NOVO HORIZONTE, SP$NOVA EUROPA, SP$13$1.0
MARILIA, SP$MARILIA, SP$6$1.0
NIPOA, SP$NIPOA, SP$3$1.0
BAURU, SP$NOVO HORIZONTE, SP$6$1.0
MIRASSOL, SP$BAURU, SP$4$1.0
MONTE APRAZIVEL, SP$BAURU, SP$7$1.0
MIRASSOL, SP$NOVA EUROPA, SP$7$1.0
MIRASSOL, SP$NOVA EUROPA, SP$6$1.0
MARILIA, SP$NOVA ALIANCA, SP$7$1.0
NEVES PAULISTA, SP$MENDONCA, SP$1$1.0
NOVO HORIZONTE, SP$BAURU, SP$4$1.0
NIPOA, SP$MIRASSOL, SP$14$1.0
BAURU, SP$MINEIROS DO TIETE, SP$2$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$4$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$10$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$8$1.0
NIPOA, SP$BAURU, SP$9$1.0
BAURU, SP$NOVO HORIZONTE, SP$11$1.0
MIRASSOL, SP$MARILIA, SP$3$1.5
BAURU, SP$NOVA ALIANCA, SP$12$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$11$1.0
MONTE APRAZIVEL, SP$BAURU, SP$11$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$1$1.2
NIPOA, SP$MENDONCA, SP$12$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$1$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$9$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$12$1.0
MENDONCA, SP$NIPOA, SP$9$1.0
MENDONCA, SP$NIPOA, SP$1$1.0
MENDONCA, SP$BAURU, SP$2$1.0
MARILIA, SP$NEVES PAULISTA, SP$5$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$2$1.0
NIPOA, SP$MENDONCA, SP$6$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$12$0.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$9$1.0
MIRASSOL, SP$NOVA EUROPA, SP$11$1.0
MENDONCA, SP$BAURU, SP$5$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$10$1.0
NIPOA, SP$NOVO HORIZONTE, SP$12$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$2$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$9$0.0
MONTE APRAZIVEL, SP$MARILIA, SP$7$1.0
MARILIA, SP$BAURU, SP$15$1.0
NOVA EUROPA, SP$MARILIA, SP$4$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$10$1.0
BAURU, SP$NOVO HORIZONTE, SP$1$1.2
MARILIA, SP$MONTE APRAZIVEL, SP$7$1.0
NOVA ALIANCA, SP$MENDONCA, SP$2$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$1$1.2
MINEIROS DO TIETE, SP$NIPOA, SP$3$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$13$0.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$10$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$8$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$14$1.0
NIPOA, SP$NOVA ALIANCA, SP$3$1.0
MARILIA, SP$NIPOA, SP$3$1.0
MENDONCA, SP$MARILIA, SP$4$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$2$1.2
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$2$0.0
MIRASSOL, SP$MARILIA, SP$14$1.5
BAURU, SP$MINEIROS DO TIETE, SP$6$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$9$1.0
NEVES PAULISTA, SP$BAURU, SP$2$1.0
MARILIA, SP$NOVO HORIZONTE, SP$4$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$4$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$14$1.0
MARILIA, SP$MIRASSOL, SP$13$1.5
NOVA ALIANCA, SP$MIRASSOL, SP$12$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$7$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$4$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$3$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$15$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$11$1.0
MARILIA, SP$NOVA EUROPA, SP$4$1.0
MARILIA, SP$NOVA EUROPA, SP$3$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$10$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$13$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$11$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$11$1.0
NIPOA, SP$BAURU, SP$11$1.0
NIPOA, SP$MIRASSOL, SP$6$1.0
NOVA ALIANCA, SP$MARILIA, SP$10$1.0
NOVO HORIZONTE, SP$BAURU, SP$12$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$4$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$7$1.5
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$15$1.0
NOVA ALIANCA, SP$NIPOA, SP$4$1.0
NIPOA, SP$MIRASSOL, SP$3$1.5
MENDONCA, SP$NIPOA, SP$6$1.0
NOVO HORIZONTE, SP$NIPOA, SP$2$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$5$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$12$1.0
MARILIA, SP$MIRASSOL, SP$4$1.5
MARILIA, SP$NOVO HORIZONTE, SP$11$1.0
NEVES PAULISTA, SP$MARILIA, SP$13$1.0
NEVES PAULISTA, SP$MENDONCA, SP$2$1.0
BAURU, SP$MIRASSOL, SP$15$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$1$1.2
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$6$1.0
MARILIA, SP$NIPOA, SP$2$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$1$0.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$2$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$6$1.0
NIPOA, SP$MENDONCA, SP$1$1.0
NIPOA, SP$MENDONCA, SP$2$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$3$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$6$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$15$1.0
BAURU, SP$MARILIA, SP$15$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$8$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$2$1.0
NOVO HORIZONTE, SP$BAURU, SP$10$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$6$1.0
MIRASSOL, SP$MIRASSOL, SP$4$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$7$1.0
BAURU, SP$NOVA EUROPA, SP$8$1.0
MARILIA, SP$MENDONCA, SP$2$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$6$1.0
MARILIA, SP$NEVES PAULISTA, SP$1$1.2
NEVES PAULISTA, SP$NOVA ALIANCA, SP$10$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$6$1.0
MONTE APRAZIVEL, SP$BAURU, SP$8$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$11$1.0
MENDONCA, SP$MIRASSOL, SP$6$0.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$4$1.5
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$4$1.0
MONTE APRAZIVEL, SP$BAURU, SP$12$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$8$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$5$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$11$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$5$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$9$1.0
NOVO HORIZONTE, SP$MARILIA, SP$8$1.0
MENDONCA, SP$MENDONCA, SP$12$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$12$1.0
MARILIA, SP$MARILIA, SP$1$1.0
NEVES PAULISTA, SP$MENDONCA, SP$15$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$13$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$10$1.0
MARILIA, SP$BAURU, SP$2$1.0
MENDONCA, SP$BAURU, SP$6$1.0
MENDONCA, SP$MARILIA, SP$2$1.0
MARILIA, SP$NEVES PAULISTA, SP$15$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$5$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$10$1.0
MENDONCA, SP$NEVES PAULISTA, SP$6$1.0
NIPOA, SP$NOVA EUROPA, SP$6$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$9$1.0
NIPOA, SP$NOVA ALIANCA, SP$4$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$12$1.0
MARILIA, SP$NIPOA, SP$9$1.0
MARILIA, SP$NOVA ALIANCA, SP$5$1.0
MIRASSOL, SP$BAURU, SP$5$1.0
MARILIA, SP$NOVA EUROPA, SP$12$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$1$1.0
MARILIA, SP$BAURU, SP$9$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$7$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$5$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$8$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$8$1.5
MONTE APRAZIVEL, SP$MIRASSOL, SP$2$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$13$1.0
MONTE APRAZIVEL, SP$BAURU, SP$15$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$9$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$4$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$15$0.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$8$1.0
NIPOA, SP$MARILIA, SP$5$1.0
NOVO HORIZONTE, SP$MARILIA, SP$7$1.0
NIPOA, SP$MENDONCA, SP$3$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$5$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$4$0.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$12$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$7$1.0
BAURU, SP$BAURU, SP$12$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$13$1.0
NIPOA, SP$MARILIA, SP$14$1.0
NIPOA, SP$MIRASSOL, SP$8$1.0
NOVO HORIZONTE, SP$MARILIA, SP$3$1.0
MIRASSOL, SP$MENDONCA, SP$1$0.0
BAURU, SP$MINEIROS DO TIETE, SP$4$1.0
BAURU, SP$NIPOA, SP$5$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$3$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$15$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$10$1.0
MONTE APRAZIVEL, SP$BAURU, SP$14$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$9$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$11$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$12$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$4$1.0
NOVA EUROPA, SP$NIPOA, SP$2$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$4$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$12$1.0
MENDONCA, SP$MIRASSOL, SP$5$0.0
BAURU, SP$NIPOA, SP$11$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$3$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$15$1.0
MIRASSOL, SP$MENDONCA, SP$6$0.0
MENDONCA, SP$NOVO HORIZONTE, SP$12$1.0
MIRASSOL, SP$MIRASSOL, SP$9$1.0
MINEIROS DO TIETE, SP$BAURU, SP$13$1.0
NOVO HORIZONTE, SP$NIPOA, SP$13$1.0
MARILIA, SP$NOVA EUROPA, SP$14$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$7$1.0
MARILIA, SP$MENDONCA, SP$14$1.0
MARILIA, SP$NOVO HORIZONTE, SP$2$1.0
MIRASSOL, SP$MENDONCA, SP$7$0.0
MENDONCA, SP$NOVA EUROPA, SP$2$1.0
MARILIA, SP$MIRASSOL, SP$1$1.5
MARILIA, SP$MONTE APRAZIVEL, SP$15$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$6$0.0
BAURU, SP$MENDONCA, SP$1$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$7$1.0
MARILIA, SP$MENDONCA, SP$13$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$6$1.0
NOVA EUROPA, SP$MIRASSOL, SP$8$1.0
BAURU, SP$MONTE APRAZIVEL, SP$1$1.0
NEVES PAULISTA, SP$MENDONCA, SP$13$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$14$1.0
MENDONCA, SP$BAURU, SP$13$1.0
MENDONCA, SP$MARILIA, SP$5$1.0
MARILIA, SP$NOVA ALIANCA, SP$2$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$1$1.0
MIRASSOL, SP$NOVA EUROPA, SP$5$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$13$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$4$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$4$1.0
BAURU, SP$NIPOA, SP$6$1.0
NOVA ALIANCA, SP$NIPOA, SP$10$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$5$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$4$1.0
NIPOA, SP$NOVA ALIANCA, SP$11$1.0
BAURU, SP$NIPOA, SP$7$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$13$1.5
MENDONCA, SP$BAURU, SP$12$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$1$1.0
MENDONCA, SP$MARILIA, SP$1$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$5$1.0
NIPOA, SP$NEVES PAULISTA, SP$12$1.0
NIPOA, SP$NOVA EUROPA, SP$10$1.0
MENDONCA, SP$MARILIA, SP$11$1.0
NOVA EUROPA, SP$MIRASSOL, SP$6$1.0
BAURU, SP$NOVA ALIANCA, SP$5$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$6$1.0
BAURU, SP$NOVA EUROPA, SP$12$1.0
MENDONCA, SP$MIRASSOL, SP$15$0.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$1$1.0
MIRASSOL, SP$BAURU, SP$3$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$4$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$10$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$12$1.5
BAURU, SP$MENDONCA, SP$2$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$10$1.0
MARILIA, SP$MENDONCA, SP$4$1.0
MENDONCA, SP$NOVA ALIANCA, SP$11$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$9$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$15$1.0
NEVES PAULISTA, SP$MENDONCA, SP$14$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$9$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$4$1.0
NOVA EUROPA, SP$MIRASSOL, SP$2$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$3$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$12$0.0
MENDONCA, SP$NOVA ALIANCA, SP$14$1.0
MARILIA, SP$BAURU, SP$4$1.0
BAURU, SP$NOVA EUROPA, SP$3$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$10$1.5
MIRASSOL, SP$NIPOA, SP$5$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$7$1.0
NIPOA, SP$BAURU, SP$7$1.0
MIRASSOL, SP$MARILIA, SP$9$1.5
NOVA EUROPA, SP$BAURU, SP$8$1.0
NOVA EUROPA, SP$NIPOA, SP$3$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$11$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$12$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$9$1.0
MENDONCA, SP$NIPOA, SP$2$1.0
NOVA ALIANCA, SP$NIPOA, SP$2$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$4$1.0
BAURU, SP$MIRASSOL, SP$13$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$15$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$4$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$6$1.0
BAURU, SP$NIPOA, SP$3$1.0
MINEIROS DO TIETE, SP$BAURU, SP$8$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$6$1.0
MIRASSOL, SP$MARILIA, SP$6$1.5
NEVES PAULISTA, SP$MARILIA, SP$11$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$2$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$14$0.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$15$1.0
MENDONCA, SP$NOVA ALIANCA, SP$4$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$14$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$8$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$8$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$8$1.5
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$7$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$10$1.0
NOVA EUROPA, SP$MIRASSOL, SP$10$1.0
MENDONCA, SP$MIRASSOL, SP$12$0.0
MINEIROS DO TIETE, SP$MENDONCA, SP$4$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$4$1.0
NIPOA, SP$NOVA EUROPA, SP$5$1.0
BAURU, SP$MARILIA, SP$14$1.0
MARILIA, SP$NIPOA, SP$7$1.0
MENDONCA, SP$NEVES PAULISTA, SP$8$1.0
NIPOA, SP$NIPOA, SP$7$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$1$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$9$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$12$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$9$1.0
NOVA ALIANCA, SP$MARILIA, SP$11$1.0
MENDONCA, SP$NIPOA, SP$10$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$1$1.0
BAURU, SP$BAURU, SP$9$1.0
BAURU, SP$MARILIA, SP$9$1.0
MENDONCA, SP$NOVA EUROPA, SP$10$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$4$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$12$1.0
MENDONCA, SP$NEVES PAULISTA, SP$1$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$6$1.0
MIRASSOL, SP$MIRASSOL, SP$15$1.0
MARILIA, SP$NOVA ALIANCA, SP$12$1.0
MENDONCA, SP$MIRASSOL, SP$9$0.0
NIPOA, SP$NOVO HORIZONTE, SP$15$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$11$1.0
NIPOA, SP$NOVA EUROPA, SP$13$1.0
NOVA ALIANCA, SP$BAURU, SP$8$1.0
NIPOA, SP$NOVO HORIZONTE, SP$9$1.0
NOVA EUROPA, SP$BAURU, SP$15$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$12$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$4$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$8$1.0
BAURU, SP$NOVA ALIANCA, SP$7$1.0
NOVO HORIZONTE, SP$MARILIA, SP$4$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$2$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$7$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$1$1.0
MENDONCA, SP$NEVES PAULISTA, SP$13$1.0
NOVA ALIANCA, SP$BAURU, SP$12$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$5$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$8$1.0
MENDONCA, SP$NOVA EUROPA, SP$1$1.0
NOVA ALIANCA, SP$MARILIA, SP$2$1.0
NIPOA, SP$NIPOA, SP$13$1.0
MIRASSOL, SP$NIPOA, SP$11$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$5$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$14$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$9$1.0
NIPOA, SP$MIRASSOL, SP$13$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$4$1.0
MIRASSOL, SP$MARILIA, SP$4$1.5
BAURU, SP$MINEIROS DO TIETE, SP$13$1.0
NEVES PAULISTA, SP$MENDONCA, SP$9$1.0
MARILIA, SP$NOVA EUROPA, SP$15$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$6$1.0
NOVA EUROPA, SP$MENDONCA, SP$6$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$2$0.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$4$1.0
MARILIA, SP$NIPOA, SP$10$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$1$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$13$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$5$1.0
MIRASSOL, SP$BAURU, SP$2$1.0
NOVO HORIZONTE, SP$MARILIA, SP$13$1.0
MENDONCA, SP$BAURU, SP$7$1.0
NEVES PAULISTA, SP$MARILIA, SP$1$1.2
NOVA EUROPA, SP$BAURU, SP$4$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$9$1.0
MIRASSOL, SP$MENDONCA, SP$12$0.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$11$1.0
NOVA ALIANCA, SP$MARILIA, SP$12$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$3$1.5
NOVA EUROPA, SP$NOVO HORIZONTE, SP$1$1.2
MENDONCA, SP$MENDONCA, SP$9$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$10$1.5
BAURU, SP$NOVA ALIANCA, SP$2$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$6$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$7$1.0
NEVES PAULISTA, SP$NIPOA, SP$10$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$10$1.0
NEVES PAULISTA, SP$NIPOA, SP$7$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$13$1.0
BAURU, SP$BAURU, SP$11$1.0
MONTE APRAZIVEL, SP$BAURU, SP$9$1.0
NOVO HORIZONTE, SP$NIPOA, SP$14$1.0
NOVA ALIANCA, SP$MENDONCA, SP$9$1.0
BAURU, SP$NOVA ALIANCA, SP$6$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$10$1.0
MARILIA, SP$NOVA ALIANCA, SP$4$1.0
MONTE APRAZIVEL, SP$BAURU, SP$3$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$11$1.0
BAURU, SP$NEVES PAULISTA, SP$5$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$2$1.0
BAURU, SP$BAURU, SP$7$1.0
NOVA ALIANCA, SP$NIPOA, SP$7$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$5$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$14$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$13$1.0
NOVA EUROPA, SP$MARILIA, SP$2$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$3$1.0
NOVA EUROPA, SP$BAURU, SP$3$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$9$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$14$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$14$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$5$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$14$1.0
BAURU, SP$NOVA EUROPA, SP$14$1.0
MENDONCA, SP$MENDONCA, SP$10$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$1$1.0
MENDONCA, SP$BAURU, SP$8$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$8$1.0
NEVES PAULISTA, SP$MENDONCA, SP$5$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$3$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$3$1.0
MIRASSOL, SP$MENDONCA, SP$3$0.0
MINEIROS DO TIETE, SP$MARILIA, SP$12$1.0
NIPOA, SP$MENDONCA, SP$11$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$5$0.0
MARILIA, SP$MINEIROS DO TIETE, SP$3$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$3$1.0
MIRASSOL, SP$NIPOA, SP$9$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$7$1.0
NOVA ALIANCA, SP$MENDONCA, SP$12$1.0
BAURU, SP$MONTE APRAZIVEL, SP$9$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$3$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$1$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$3$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$5$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$8$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$10$1.0
MARILIA, SP$MARILIA, SP$2$1.0
MARILIA, SP$NIPOA, SP$14$1.0
NOVA EUROPA, SP$NIPOA, SP$6$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$10$1.0
NIPOA, SP$NOVA EUROPA, SP$4$1.0
MARILIA, SP$BAURU, SP$8$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$9$1.5
NOVA ALIANCA, SP$MIRASSOL, SP$4$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$15$0.0
NOVO HORIZONTE, SP$NIPOA, SP$7$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$2$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$6$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$4$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$7$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$12$1.0
NIPOA, SP$NOVO HORIZONTE, SP$5$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$2$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$4$1.0
MIRASSOL, SP$NIPOA, SP$3$1.5
NOVA ALIANCA, SP$MIRASSOL, SP$15$1.0
NOVA ALIANCA, SP$MARILIA, SP$13$1.0
NIPOA, SP$MIRASSOL, SP$2$1.5
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$9$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$2$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$5$1.0
MARILIA, SP$MENDONCA, SP$10$1.0
BAURU, SP$MARILIA, SP$8$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$4$1.0
MIRASSOL, SP$MIRASSOL, SP$1$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$6$1.5
MARILIA, SP$NOVO HORIZONTE, SP$3$1.0
BAURU, SP$MENDONCA, SP$5$1.0
NOVO HORIZONTE, SP$NIPOA, SP$1$1.0
BAURU, SP$NOVA ALIANCA, SP$13$1.0
MENDONCA, SP$NIPOA, SP$12$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$6$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$6$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$11$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$9$1.0
BAURU, SP$NOVA EUROPA, SP$4$1.0
MIRASSOL, SP$MIRASSOL, SP$12$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$14$1.5
NIPOA, SP$MIRASSOL, SP$7$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$3$1.0
MARILIA, SP$MARILIA, SP$12$1.0
MENDONCA, SP$MENDONCA, SP$8$1.0
MARILIA, SP$NOVO HORIZONTE, SP$12$1.0
BAURU, SP$MINEIROS DO TIETE, SP$9$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$3$1.0
MIRASSOL, SP$NOVA EUROPA, SP$10$1.0
NIPOA, SP$NOVA EUROPA, SP$15$1.0
NOVO HORIZONTE, SP$BAURU, SP$15$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$3$1.0
NIPOA, SP$NIPOA, SP$4$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$12$1.0
MIRASSOL, SP$NOVA EUROPA, SP$8$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$10$1.0
BAURU, SP$NOVA EUROPA, SP$5$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$10$1.0
NOVA ALIANCA, SP$MENDONCA, SP$6$1.0
NIPOA, SP$MENDONCA, SP$8$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$1$1.2
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$11$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$14$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$3$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$1$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$14$1.0
NOVA ALIANCA, SP$NIPOA, SP$3$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$6$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$13$1.0
MENDONCA, SP$NIPOA, SP$14$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$9$1.0
NEVES PAULISTA, SP$MARILIA, SP$10$1.0
MARILIA, SP$NOVA EUROPA, SP$2$1.0
BAURU, SP$MONTE APRAZIVEL, SP$15$1.0
NIPOA, SP$NIPOA, SP$5$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$4$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$15$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$5$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$7$1.0
MARILIA, SP$MIRASSOL, SP$7$1.5
NOVA ALIANCA, SP$BAURU, SP$11$1.0
NOVA ALIANCA, SP$NIPOA, SP$11$1.0
MARILIA, SP$NIPOA, SP$6$1.0
MARILIA, SP$NOVO HORIZONTE, SP$6$1.0
MARILIA, SP$BAURU, SP$12$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$1$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$15$1.0
MARILIA, SP$MENDONCA, SP$3$1.0
NIPOA, SP$MENDONCA, SP$10$1.0
MENDONCA, SP$NOVA EUROPA, SP$11$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$13$1.5
MONTE APRAZIVEL, SP$NIPOA, SP$14$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$2$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$8$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$7$1.0
MARILIA, SP$MARILIA, SP$11$1.0
MARILIA, SP$MARILIA, SP$14$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$5$1.0
NIPOA, SP$MARILIA, SP$1$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$15$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$12$1.0
BAURU, SP$MENDONCA, SP$14$1.0
MARILIA, SP$MIRASSOL, SP$14$1.5
NOVA ALIANCA, SP$MIRASSOL, SP$7$1.0
MINEIROS DO TIETE, SP$BAURU, SP$1$1.0
MIRASSOL, SP$NIPOA, SP$2$1.5
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$11$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$12$1.0
NIPOA, SP$MIRASSOL, SP$1$1.5
NOVA EUROPA, SP$MARILIA, SP$7$1.0
MENDONCA, SP$MENDONCA, SP$3$1.0
NOVA EUROPA, SP$MIRASSOL, SP$14$1.0
MARILIA, SP$NIPOA, SP$5$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$8$0.0
BAURU, SP$MONTE APRAZIVEL, SP$8$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$14$1.0
MIRASSOL, SP$BAURU, SP$14$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$10$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$8$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$5$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$14$1.0
MENDONCA, SP$NIPOA, SP$4$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$7$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$10$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$1$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$8$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$9$1.0
BAURU, SP$NEVES PAULISTA, SP$14$1.0
NOVA ALIANCA, SP$BAURU, SP$4$1.0
NOVA EUROPA, SP$MIRASSOL, SP$11$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$4$1.0
NOVO HORIZONTE, SP$BAURU, SP$13$1.0
MARILIA, SP$NEVES PAULISTA, SP$7$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$12$1.0
NEVES PAULISTA, SP$MARILIA, SP$8$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$13$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$3$1.0
NEVES PAULISTA, SP$MENDONCA, SP$7$1.0
BAURU, SP$MENDONCA, SP$7$1.0
MARILIA, SP$NOVA ALIANCA, SP$1$1.0
NEVES PAULISTA, SP$MENDONCA, SP$11$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$13$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$15$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$4$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$12$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$2$1.2
NOVA ALIANCA, SP$NOVA ALIANCA, SP$13$1.0
NOVA ALIANCA, SP$MARILIA, SP$9$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$1$1.2
MONTE APRAZIVEL, SP$MIRASSOL, SP$7$1.0
BAURU, SP$MARILIA, SP$3$1.0
MENDONCA, SP$MARILIA, SP$13$1.0
MARILIA, SP$MARILIA, SP$3$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$7$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$6$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$1$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$1$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$11$1.0
NEVES PAULISTA, SP$MENDONCA, SP$12$1.0
NIPOA, SP$NOVA EUROPA, SP$8$1.0
MARILIA, SP$MIRASSOL, SP$10$1.5
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$8$1.0
MONTE APRAZIVEL, SP$BAURU, SP$1$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$14$1.0
NOVO HORIZONTE, SP$BAURU, SP$14$1.0
NOVO HORIZONTE, SP$MARILIA, SP$6$1.0
MIRASSOL, SP$MIRASSOL, SP$8$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$11$1.0
NEVES PAULISTA, SP$BAURU, SP$7$1.0
NIPOA, SP$MARILIA, SP$10$1.0
MARILIA, SP$MENDONCA, SP$12$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$11$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$1$0.0
MARILIA, SP$MONTE APRAZIVEL, SP$5$1.0
NOVA ALIANCA, SP$BAURU, SP$2$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$7$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$7$1.0
BAURU, SP$NOVA ALIANCA, SP$15$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$12$1.0
NOVO HORIZONTE, SP$NIPOA, SP$8$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$11$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$11$1.0
MENDONCA, SP$MIRASSOL, SP$8$0.0
NOVO HORIZONTE, SP$NIPOA, SP$10$1.0
MIRASSOL, SP$MIRASSOL, SP$3$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$4$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$11$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$10$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$6$1.5
NOVA EUROPA, SP$NOVO HORIZONTE, SP$8$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$2$1.0
MENDONCA, SP$MENDONCA, SP$2$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$15$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$2$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$15$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$12$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$7$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$4$1.0
NOVA EUROPA, SP$BAURU, SP$2$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$11$1.0
MENDONCA, SP$MARILIA, SP$9$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$11$0.0
NOVA ALIANCA, SP$MENDONCA, SP$10$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$7$1.0
MINEIROS DO TIETE, SP$BAURU, SP$15$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$7$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$13$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$12$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$9$1.0
MIRASSOL, SP$MIRASSOL, SP$5$1.0
MIRASSOL, SP$BAURU, SP$11$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$15$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$5$1.0
MENDONCA, SP$NOVA EUROPA, SP$14$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$14$1.0
NIPOA, SP$NOVA ALIANCA, SP$12$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$5$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$10$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$15$1.0
MIRASSOL, SP$NOVA EUROPA, SP$9$1.0
BAURU, SP$MONTE APRAZIVEL, SP$7$1.0
BAURU, SP$NOVO HORIZONTE, SP$10$1.0
MARILIA, SP$NEVES PAULISTA, SP$14$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$1$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$15$1.0
BAURU, SP$NOVO HORIZONTE, SP$9$1.0
MARILIA, SP$NOVO HORIZONTE, SP$15$1.0
BAURU, SP$BAURU, SP$5$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$13$1.0
MIRASSOL, SP$MARILIA, SP$11$1.5
MONTE APRAZIVEL, SP$MARILIA, SP$1$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$6$1.0
MENDONCA, SP$NIPOA, SP$13$1.0
NIPOA, SP$NEVES PAULISTA, SP$11$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$9$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$5$1.0
BAURU, SP$NIPOA, SP$13$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$2$1.0
MENDONCA, SP$MENDONCA, SP$15$1.0
NEVES PAULISTA, SP$NIPOA, SP$8$1.0
NOVA ALIANCA, SP$MENDONCA, SP$5$1.0
BAURU, SP$NIPOA, SP$2$1.0
NEVES PAULISTA, SP$MARILIA, SP$14$1.0
NEVES PAULISTA, SP$NIPOA, SP$15$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$4$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$15$1.0
MENDONCA, SP$NIPOA, SP$7$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$10$1.0
NOVA ALIANCA, SP$MARILIA, SP$14$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$5$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$9$1.0
NOVO HORIZONTE, SP$BAURU, SP$8$1.0
MIRASSOL, SP$MIRASSOL, SP$13$1.0
MENDONCA, SP$MARILIA, SP$3$1.0
NEVES PAULISTA, SP$NIPOA, SP$13$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$2$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$12$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$14$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$5$1.0
MIRASSOL, SP$NIPOA, SP$8$1.0
BAURU, SP$MIRASSOL, SP$10$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$6$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$3$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$10$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$9$1.0
NIPOA, SP$MARILIA, SP$8$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$12$1.0
NOVA EUROPA, SP$MARILIA, SP$3$1.0
NOVA EUROPA, SP$MENDONCA, SP$13$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$3$1.0
MENDONCA, SP$NOVA EUROPA, SP$15$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$10$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$3$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$11$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$10$1.0
MENDONCA, SP$MIRASSOL, SP$11$0.0
BAURU, SP$NOVA EUROPA, SP$15$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$13$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$1$1.5
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$8$1.0
MENDONCA, SP$NIPOA, SP$3$1.0
NIPOA, SP$NOVA ALIANCA, SP$13$1.0
BAURU, SP$MARILIA, SP$10$1.0
BAURU, SP$NIPOA, SP$10$1.0
BAURU, SP$MARILIA, SP$4$1.0
NOVO HORIZONTE, SP$MARILIA, SP$10$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$1$1.2
MIRASSOL, SP$MONTE APRAZIVEL, SP$5$1.0
MENDONCA, SP$MARILIA, SP$12$1.0
MARILIA, SP$NOVA ALIANCA, SP$13$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$9$1.0
NEVES PAULISTA, SP$BAURU, SP$12$1.0
NEVES PAULISTA, SP$BAURU, SP$15$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$12$1.0
MARILIA, SP$NOVA EUROPA, SP$11$1.0
NOVA EUROPA, SP$MIRASSOL, SP$9$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$6$1.0
NOVA EUROPA, SP$BAURU, SP$13$1.0
NOVA EUROPA, SP$BAURU, SP$11$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$14$1.0
NOVO HORIZONTE, SP$MARILIA, SP$11$1.0
NOVO HORIZONTE, SP$NIPOA, SP$15$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$14$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$13$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$9$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$8$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$5$1.0
NEVES PAULISTA, SP$BAURU, SP$3$1.0
MENDONCA, SP$MARILIA, SP$6$1.0
BAURU, SP$NOVA EUROPA, SP$11$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$2$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$6$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$6$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$7$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$2$1.0
NIPOA, SP$NEVES PAULISTA, SP$13$1.0
NEVES PAULISTA, SP$NIPOA, SP$5$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$15$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$12$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$10$1.0
MARILIA, SP$MIRASSOL, SP$11$1.5
MIRASSOL, SP$MARILIA, SP$12$1.5
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$5$1.0
BAURU, SP$NOVA EUROPA, SP$9$1.0
BAURU, SP$MENDONCA, SP$9$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$3$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$4$1.0
NIPOA, SP$BAURU, SP$1$1.0
NOVA EUROPA, SP$MARILIA, SP$11$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$2$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$3$1.0
MARILIA, SP$MARILIA, SP$7$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$8$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$8$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$10$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$7$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$11$1.0
NOVO HORIZONTE, SP$BAURU, SP$1$1.2
BAURU, SP$BAURU, SP$2$1.0
MENDONCA, SP$MIRASSOL, SP$10$0.0
MIRASSOL, SP$MENDONCA, SP$8$0.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$6$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$14$1.0
NOVA EUROPA, SP$MENDONCA, SP$8$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$11$1.0
NOVO HORIZONTE, SP$NIPOA, SP$4$1.0
BAURU, SP$NOVA EUROPA, SP$6$1.0
MENDONCA, SP$MARILIA, SP$7$1.0
MIRASSOL, SP$MENDONCA, SP$15$0.0
MENDONCA, SP$MONTE APRAZIVEL, SP$15$1.0
BAURU, SP$MIRASSOL, SP$2$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$6$1.0
MENDONCA, SP$NOVA ALIANCA, SP$8$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$11$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$12$1.0
MARILIA, SP$BAURU, SP$7$1.0
NEVES PAULISTA, SP$MENDONCA, SP$3$1.0
NOVA EUROPA, SP$MENDONCA, SP$2$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$13$1.0
BAURU, SP$NIPOA, SP$1$1.0
MENDONCA, SP$NOVA EUROPA, SP$9$1.0
NIPOA, SP$NOVA ALIANCA, SP$10$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$15$1.0
BAURU, SP$NEVES PAULISTA, SP$9$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$10$0.0
MARILIA, SP$MIRASSOL, SP$5$1.5
BAURU, SP$MONTE APRAZIVEL, SP$12$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$6$1.0
NOVA ALIANCA, SP$MENDONCA, SP$3$1.0
NIPOA, SP$BAURU, SP$5$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$3$1.0
MARILIA, SP$BAURU, SP$10$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$6$1.0
MENDONCA, SP$BAURU, SP$11$1.0
MARILIA, SP$BAURU, SP$11$1.0
NEVES PAULISTA, SP$BAURU, SP$13$1.0
NOVA ALIANCA, SP$BAURU, SP$7$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$10$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$14$1.0
NOVA EUROPA, SP$MIRASSOL, SP$13$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$10$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$8$1.0
MARILIA, SP$MIRASSOL, SP$2$1.5
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$11$1.0
MINEIROS DO TIETE, SP$BAURU, SP$4$1.0
BAURU, SP$MINEIROS DO TIETE, SP$7$1.0
MARILIA, SP$MARILIA, SP$4$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$13$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$11$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$6$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$6$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$4$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$2$1.0
NIPOA, SP$NEVES PAULISTA, SP$2$1.2
NOVA ALIANCA, SP$MIRASSOL, SP$10$1.0
BAURU, SP$MENDONCA, SP$6$1.0
NOVO HORIZONTE, SP$MARILIA, SP$5$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$13$1.0
NIPOA, SP$NEVES PAULISTA, SP$7$1.0
NEVES PAULISTA, SP$BAURU, SP$11$1.0
NIPOA, SP$MENDONCA, SP$5$1.0
MARILIA, SP$NEVES PAULISTA, SP$12$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$11$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$13$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$14$1.0
NIPOA, SP$NIPOA, SP$12$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$7$1.0
MENDONCA, SP$NEVES PAULISTA, SP$2$1.0
MENDONCA, SP$NOVA EUROPA, SP$3$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$4$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$6$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$9$1.0
NIPOA, SP$NEVES PAULISTA, SP$3$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$3$1.0
NOVA EUROPA, SP$BAURU, SP$12$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$5$1.0
NOVA EUROPA, SP$BAURU, SP$6$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$1$1.0
NOVA EUROPA, SP$NIPOA, SP$12$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$3$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$2$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$10$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$5$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$13$1.0
BAURU, SP$MONTE APRAZIVEL, SP$11$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$7$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$5$1.0
BAURU, SP$NOVA ALIANCA, SP$1$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$15$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$5$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$8$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$8$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$7$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$14$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$9$0.0
NOVO HORIZONTE, SP$NIPOA, SP$11$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$10$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$12$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$1$1.0
NOVA ALIANCA, SP$MARILIA, SP$5$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$11$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$7$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$9$1.0
BAURU, SP$NEVES PAULISTA, SP$7$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$12$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$9$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$9$1.0
NOVA EUROPA, SP$MIRASSOL, SP$7$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$4$1.0
BAURU, SP$MIRASSOL, SP$14$1.0
BAURU, SP$MIRASSOL, SP$6$1.0
MARILIA, SP$BAURU, SP$13$1.0
MARILIA, SP$NOVA EUROPA, SP$7$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$8$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$4$1.0
NOVA ALIANCA, SP$MENDONCA, SP$4$1.0
NIPOA, SP$NIPOA, SP$10$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$3$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$10$1.0
MIRASSOL, SP$NIPOA, SP$7$1.0
NIPOA, SP$NOVA ALIANCA, SP$2$1.0
MARILIA, SP$NEVES PAULISTA, SP$11$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$5$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$12$1.0
NEVES PAULISTA, SP$BAURU, SP$1$1.0
NOVA ALIANCA, SP$MARILIA, SP$7$1.0
MENDONCA, SP$NEVES PAULISTA, SP$14$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$8$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$3$1.0
MIRASSOL, SP$NIPOA, SP$1$1.5
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$15$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$11$1.0
MENDONCA, SP$NOVA ALIANCA, SP$5$1.0
BAURU, SP$NEVES PAULISTA, SP$6$1.0
MIRASSOL, SP$MARILIA, SP$2$1.5
MARILIA, SP$NIPOA, SP$13$1.0
BAURU, SP$MARILIA, SP$11$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$9$1.5
BAURU, SP$NOVA EUROPA, SP$2$1.0
BAURU, SP$NOVA ALIANCA, SP$14$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$5$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$9$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$14$0.0
BAURU, SP$NIPOA, SP$9$1.0
NIPOA, SP$BAURU, SP$2$1.0
BAURU, SP$MONTE APRAZIVEL, SP$13$1.0
NOVA ALIANCA, SP$BAURU, SP$14$1.0
MARILIA, SP$MENDONCA, SP$15$1.0
NOVA EUROPA, SP$MENDONCA, SP$15$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$14$1.0
BAURU, SP$NOVO HORIZONTE, SP$3$1.0
BAURU, SP$MIRASSOL, SP$4$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$9$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$7$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$8$1.0
NIPOA, SP$MARILIA, SP$4$1.0
BAURU, SP$MINEIROS DO TIETE, SP$11$1.0
MARILIA, SP$NEVES PAULISTA, SP$13$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$15$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$10$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$10$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$14$1.0
MARILIA, SP$BAURU, SP$5$1.0
NOVA EUROPA, SP$NIPOA, SP$7$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$9$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$3$0.0
NIPOA, SP$MONTE APRAZIVEL, SP$14$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$12$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$7$1.5
MIRASSOL, SP$NOVA ALIANCA, SP$14$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$8$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$6$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$8$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$6$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$13$1.0
NOVA EUROPA, SP$MENDONCA, SP$4$1.0
BAURU, SP$BAURU, SP$14$1.0
MARILIA, SP$MIRASSOL, SP$9$1.5
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$3$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$4$1.0
NOVA EUROPA, SP$BAURU, SP$5$1.0
NEVES PAULISTA, SP$NIPOA, SP$12$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$14$1.0
BAURU, SP$MENDONCA, SP$3$1.0
NIPOA, SP$MARILIA, SP$11$1.0
NOVA EUROPA, SP$MARILIA, SP$8$1.0
NIPOA, SP$MENDONCA, SP$14$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$11$1.0
NOVA ALIANCA, SP$BAURU, SP$5$1.0
MENDONCA, SP$NEVES PAULISTA, SP$15$1.0
MINEIROS DO TIETE, SP$BAURU, SP$10$1.0
NIPOA, SP$NIPOA, SP$2$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$13$1.0
BAURU, SP$MARILIA, SP$13$1.0
NIPOA, SP$BAURU, SP$4$1.0
NOVA EUROPA, SP$BAURU, SP$7$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$10$1.0
NIPOA, SP$NOVA ALIANCA, SP$15$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$14$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$11$1.0
BAURU, SP$MINEIROS DO TIETE, SP$3$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$11$1.0
MIRASSOL, SP$MARILIA, SP$1$1.5
BAURU, SP$NEVES PAULISTA, SP$13$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$15$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$1$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$13$1.0
MARILIA, SP$NIPOA, SP$15$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$4$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$8$1.0
MINEIROS DO TIETE, SP$BAURU, SP$11$1.0
NOVA ALIANCA, SP$MARILIA, SP$15$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$15$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$5$1.0
MARILIA, SP$BAURU, SP$1$1.0
MONTE APRAZIVEL, SP$BAURU, SP$2$1.0
NOVO HORIZONTE, SP$BAURU, SP$6$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$9$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$11$1.0
MARILIA, SP$NOVA ALIANCA, SP$15$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$3$1.0
NIPOA, SP$NOVO HORIZONTE, SP$3$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$13$0.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$13$1.0
MARILIA, SP$MARILIA, SP$13$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$15$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$11$1.0
BAURU, SP$MARILIA, SP$7$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$11$0.0
NOVO HORIZONTE, SP$NIPOA, SP$12$1.0
MARILIA, SP$MENDONCA, SP$11$1.0
BAURU, SP$MINEIROS DO TIETE, SP$15$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$4$0.0
MENDONCA, SP$MENDONCA, SP$6$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$1$1.0
NIPOA, SP$NOVA EUROPA, SP$1$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$3$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$13$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$9$1.0
NEVES PAULISTA, SP$BAURU, SP$4$1.0
BAURU, SP$MARILIA, SP$5$1.0
NIPOA, SP$NEVES PAULISTA, SP$14$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$15$1.0
MARILIA, SP$NOVA ALIANCA, SP$8$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$8$1.0
NOVA EUROPA, SP$MENDONCA, SP$11$1.0
MIRASSOL, SP$MIRASSOL, SP$11$1.0
MARILIA, SP$NOVA EUROPA, SP$10$1.0
BAURU, SP$NIPOA, SP$15$1.0
NIPOA, SP$MARILIA, SP$2$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$3$1.5
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$11$1.0
NEVES PAULISTA, SP$NIPOA, SP$11$1.0
NIPOA, SP$MIRASSOL, SP$11$1.0
BAURU, SP$NOVO HORIZONTE, SP$14$1.0
NIPOA, SP$MARILIA, SP$7$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$8$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$1$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$12$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$12$1.0
MIRASSOL, SP$MARILIA, SP$7$1.5
NIPOA, SP$MINEIROS DO TIETE, SP$1$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$1$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$1$1.2
MIRASSOL, SP$NOVA EUROPA, SP$2$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$14$1.0
MENDONCA, SP$NOVA EUROPA, SP$8$1.0
NEVES PAULISTA, SP$MARILIA, SP$15$1.0
MENDONCA, SP$MIRASSOL, SP$1$0.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$14$1.0
MIRASSOL, SP$MARILIA, SP$10$1.5
MIRASSOL, SP$MENDONCA, SP$5$0.0
MARILIA, SP$MIRASSOL, SP$8$1.5
NIPOA, SP$MINEIROS DO TIETE, SP$13$1.0
MIRASSOL, SP$BAURU, SP$8$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$3$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$5$1.0
MARILIA, SP$NEVES PAULISTA, SP$9$1.0
NOVA EUROPA, SP$MIRASSOL, SP$12$1.0
NIPOA, SP$NEVES PAULISTA, SP$15$1.0
MARILIA, SP$BAURU, SP$3$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$14$1.0
MIRASSOL, SP$MARILIA, SP$5$1.5
MIRASSOL, SP$NIPOA, SP$6$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$1$1.2
MARILIA, SP$MENDONCA, SP$9$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$12$1.0
BAURU, SP$NEVES PAULISTA, SP$3$1.0
NOVA ALIANCA, SP$BAURU, SP$3$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$5$1.0
MENDONCA, SP$NOVA ALIANCA, SP$15$1.0
BAURU, SP$MIRASSOL, SP$9$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$10$0.0
MONTE APRAZIVEL, SP$MARILIA, SP$12$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$2$1.0
MENDONCA, SP$MENDONCA, SP$13$1.0
NIPOA, SP$NOVO HORIZONTE, SP$10$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$12$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$8$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$12$1.5
NOVO HORIZONTE, SP$MENDONCA, SP$13$1.0
NIPOA, SP$MENDONCA, SP$15$1.0
NOVA EUROPA, SP$MENDONCA, SP$3$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$6$1.0
MARILIA, SP$NEVES PAULISTA, SP$2$1.2
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$2$1.0
NOVA ALIANCA, SP$MARILIA, SP$8$1.0
NOVA EUROPA, SP$BAURU, SP$9$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$8$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$9$1.0
MENDONCA, SP$NOVA EUROPA, SP$6$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$15$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$15$1.0
NIPOA, SP$NOVO HORIZONTE, SP$7$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$6$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$10$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$3$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$10$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$2$1.0
MENDONCA, SP$NEVES PAULISTA, SP$12$1.0
NOVA EUROPA, SP$MENDONCA, SP$10$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$5$1.0
NOVO HORIZONTE, SP$BAURU, SP$7$1.0
BAURU, SP$BAURU, SP$10$1.0
NIPOA, SP$BAURU, SP$12$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$5$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$6$1.0
MIRASSOL, SP$BAURU, SP$9$1.0
BAURU, SP$MINEIROS DO TIETE, SP$8$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$11$1.0
BAURU, SP$MINEIROS DO TIETE, SP$1$1.0
MENDONCA, SP$MIRASSOL, SP$3$0.0
BAURU, SP$NOVA ALIANCA, SP$4$1.0
BAURU, SP$NEVES PAULISTA, SP$8$1.0
BAURU, SP$NOVA EUROPA, SP$13$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$3$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$8$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$7$1.0
MIRASSOL, SP$MENDONCA, SP$2$0.0
MARILIA, SP$NOVO HORIZONTE, SP$8$1.0
NEVES PAULISTA, SP$NIPOA, SP$4$1.0
NOVA ALIANCA, SP$MARILIA, SP$3$1.0
MARILIA, SP$MENDONCA, SP$6$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$1$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$4$1.0
MIRASSOL, SP$MENDONCA, SP$13$0.0
MARILIA, SP$MARILIA, SP$9$1.0
MARILIA, SP$NEVES PAULISTA, SP$10$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$10$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$7$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$15$1.0
BAURU, SP$NIPOA, SP$12$1.0
NOVA ALIANCA, SP$MARILIA, SP$1$1.0
MARILIA, SP$NOVO HORIZONTE, SP$5$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$12$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$1$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$9$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$9$1.0
NEVES PAULISTA, SP$MARILIA, SP$9$1.0
BAURU, SP$MENDONCA, SP$12$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$15$1.5
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$14$1.0
MIRASSOL, SP$BAURU, SP$6$1.0
BAURU, SP$MIRASSOL, SP$3$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$13$1.0
MINEIROS DO TIETE, SP$BAURU, SP$2$1.0
BAURU, SP$NOVA EUROPA, SP$1$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$11$1.0
BAURU, SP$MONTE APRAZIVEL, SP$6$1.0
NIPOA, SP$MENDONCA, SP$7$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$15$1.0
MIRASSOL, SP$MIRASSOL, SP$2$1.0
MIRASSOL, SP$NIPOA, SP$14$1.0
NIPOA, SP$MENDONCA, SP$4$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$12$1.0
NOVA ALIANCA, SP$MENDONCA, SP$11$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$14$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$1$1.0
NOVA ALIANCA, SP$NIPOA, SP$14$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$3$1.5
NIPOA, SP$NOVA EUROPA, SP$7$1.0
NIPOA, SP$BAURU, SP$8$1.0
NOVA EUROPA, SP$MARILIA, SP$13$1.0
MENDONCA, SP$BAURU, SP$4$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$8$1.0
NIPOA, SP$NIPOA, SP$6$1.0
MENDONCA, SP$BAURU, SP$1$1.0
MIRASSOL, SP$BAURU, SP$12$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$2$1.2
NEVES PAULISTA, SP$NOVA EUROPA, SP$5$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$2$1.0
NOVO HORIZONTE, SP$MARILIA, SP$14$1.0
MONTE APRAZIVEL, SP$BAURU, SP$6$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$3$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$15$1.0
MARILIA, SP$NOVA EUROPA, SP$1$1.0
BAURU, SP$MONTE APRAZIVEL, SP$5$1.0
NEVES PAULISTA, SP$NIPOA, SP$9$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$8$1.0
NEVES PAULISTA, SP$MARILIA, SP$3$1.0
BAURU, SP$MIRASSOL, SP$5$1.0
NOVA EUROPA, SP$NIPOA, SP$14$1.0
MENDONCA, SP$NEVES PAULISTA, SP$3$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$2$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$12$1.0
MARILIA, SP$NOVO HORIZONTE, SP$9$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$6$1.0
NEVES PAULISTA, SP$BAURU, SP$8$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$1$1.0
NOVA EUROPA, SP$NIPOA, SP$5$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$12$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$8$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$4$1.0
MENDONCA, SP$NOVA ALIANCA, SP$1$1.0
MIRASSOL, SP$MENDONCA, SP$11$0.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$15$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$10$1.0
MARILIA, SP$MARILIA, SP$8$1.0
BAURU, SP$NIPOA, SP$14$1.0
BAURU, SP$NEVES PAULISTA, SP$11$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$8$1.0
NIPOA, SP$MARILIA, SP$9$1.0
MENDONCA, SP$NOVA ALIANCA, SP$12$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$4$1.0
NOVA EUROPA, SP$MARILIA, SP$15$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$14$1.0
MARILIA, SP$MENDONCA, SP$1$1.0
MENDONCA, SP$NOVA ALIANCA, SP$13$1.0
NOVA ALIANCA, SP$MARILIA, SP$4$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$2$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$10$1.0
NIPOA, SP$MIRASSOL, SP$9$1.0
MARILIA, SP$NIPOA, SP$8$1.0
MIRASSOL, SP$NIPOA, SP$15$1.0
NOVA EUROPA, SP$NIPOA, SP$13$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$3$1.0
NEVES PAULISTA, SP$MARILIA, SP$6$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$7$1.0
MENDONCA, SP$NOVA EUROPA, SP$12$1.0
MARILIA, SP$MARILIA, SP$10$1.0
NEVES PAULISTA, SP$MENDONCA, SP$4$1.0
BAURU, SP$BAURU, SP$8$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$15$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$1$1.5
NIPOA, SP$NOVA EUROPA, SP$2$1.0
NOVA EUROPA, SP$MIRASSOL, SP$15$1.0
NEVES PAULISTA, SP$NIPOA, SP$1$1.2
MENDONCA, SP$MINEIROS DO TIETE, SP$7$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$2$1.5
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$12$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$1$1.2
NIPOA, SP$NIPOA, SP$9$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$9$1.0
NIPOA, SP$NIPOA, SP$8$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$12$1.0
MIRASSOL, SP$MENDONCA, SP$9$0.0
NOVA ALIANCA, SP$MIRASSOL, SP$8$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$9$1.0
NOVO HORIZONTE, SP$BAURU, SP$3$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$13$1.0
BAURU, SP$MIRASSOL, SP$7$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$13$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$3$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$14$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$12$1.0
BAURU, SP$NOVA ALIANCA, SP$10$1.0
BAURU, SP$MIRASSOL, SP$11$1.0
BAURU, SP$MINEIROS DO TIETE, SP$5$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$9$1.0
NOVA EUROPA, SP$NIPOA, SP$15$1.0
MENDONCA, SP$NEVES PAULISTA, SP$9$1.0
NOVA ALIANCA, SP$NIPOA, SP$12$1.0
NOVO HORIZONTE, SP$BAURU, SP$2$1.0
MIRASSOL, SP$NOVA EUROPA, SP$12$1.0
MIRASSOL, SP$NOVA EUROPA, SP$14$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$4$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$6$1.0
MIRASSOL, SP$NOVA EUROPA, SP$13$1.0
MENDONCA, SP$MARILIA, SP$14$1.0
NOVO HORIZONTE, SP$NIPOA, SP$5$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$2$1.5
MINEIROS DO TIETE, SP$MARILIA, SP$4$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$2$1.0
MARILIA, SP$NOVO HORIZONTE, SP$1$1.0
NIPOA, SP$NOVO HORIZONTE, SP$14$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$15$1.5
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$3$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$8$0.0
NIPOA, SP$MARILIA, SP$13$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$5$1.0
MARILIA, SP$NOVA ALIANCA, SP$9$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$14$1.0
BAURU, SP$NOVO HORIZONTE, SP$13$1.0
MIRASSOL, SP$NOVA EUROPA, SP$15$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$5$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$7$1.0
MARILIA, SP$MIRASSOL, SP$6$1.5
NOVA EUROPA, SP$NEVES PAULISTA, SP$2$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$4$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$4$1.0
MARILIA, SP$NOVA EUROPA, SP$13$1.0
NEVES PAULISTA, SP$BAURU, SP$6$1.0
BAURU, SP$NOVO HORIZONTE, SP$4$1.0
NIPOA, SP$NOVO HORIZONTE, SP$11$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$9$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$11$1.5
NIPOA, SP$MIRASSOL, SP$12$1.0
MARILIA, SP$BAURU, SP$6$1.0
MIRASSOL, SP$BAURU, SP$7$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$3$1.0
MENDONCA, SP$MENDONCA, SP$4$1.0
NOVA EUROPA, SP$MIRASSOL, SP$3$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$5$1.0
NOVA EUROPA, SP$NIPOA, SP$10$1.0
MARILIA, SP$NOVO HORIZONTE, SP$7$1.0
MONTE APRAZIVEL, SP$BAURU, SP$5$1.0
BAURU, SP$BAURU, SP$1$1.0
NIPOA, SP$MARILIA, SP$15$1.0
MENDONCA, SP$NOVA EUROPA, SP$4$1.0
NIPOA, SP$NEVES PAULISTA, SP$9$1.0
MENDONCA, SP$NEVES PAULISTA, SP$10$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$10$1.0
MIRASSOL, SP$MIRASSOL, SP$7$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$13$1.0
BAURU, SP$NEVES PAULISTA, SP$10$1.0
MARILIA, SP$NOVO HORIZONTE, SP$14$1.0
NOVO HORIZONTE, SP$BAURU, SP$5$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$14$1.0
NEVES PAULISTA, SP$MENDONCA, SP$6$1.0
NOVA EUROPA, SP$MARILIA, SP$6$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$12$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$12$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$11$1.0
NOVO HORIZONTE, SP$MARILIA, SP$12$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$8$1.0
NOVA EUROPA, SP$MIRASSOL, SP$1$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$3$1.0
BAURU, SP$MONTE APRAZIVEL, SP$4$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$2$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$3$1.0
NIPOA, SP$NIPOA, SP$15$1.0
BAURU, SP$NIPOA, SP$8$1.0
NIPOA, SP$NOVO HORIZONTE, SP$8$1.0
BAURU, SP$MONTE APRAZIVEL, SP$10$1.0
BAURU, SP$NEVES PAULISTA, SP$2$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$3$1.0
MENDONCA, SP$MENDONCA, SP$11$1.0
NIPOA, SP$NOVA EUROPA, SP$3$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$14$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$10$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$6$1.0
BAURU, SP$MENDONCA, SP$15$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$15$1.0
NEVES PAULISTA, SP$NIPOA, SP$3$1.0
NEVES PAULISTA, SP$MARILIA, SP$12$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$5$1.0
MIRASSOL, SP$MENDONCA, SP$14$0.0
NOVA ALIANCA, SP$NIPOA, SP$8$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$10$1.0
BAURU, SP$NIPOA, SP$4$1.0
NIPOA, SP$NOVA ALIANCA, SP$8$1.0
NIPOA, SP$NEVES PAULISTA, SP$6$1.0
MINEIROS DO TIETE, SP$BAURU, SP$6$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$14$1.0
NIPOA, SP$MARILIA, SP$3$1.0
MENDONCA, SP$NOVA EUROPA, SP$7$1.0
MONTE APRAZIVEL, SP$BAURU, SP$10$1.0
NOVA ALIANCA, SP$BAURU, SP$15$1.0
NOVA ALIANCA, SP$MIRASSOL, SP$2$1.0
NIPOA, SP$NOVA EUROPA, SP$11$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$13$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$6$0.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$15$1.0
NOVA ALIANCA, SP$MENDONCA, SP$1$1.0
MARILIA, SP$MIRASSOL, SP$3$1.5
NOVA ALIANCA, SP$NEVES PAULISTA, SP$6$1.0
NEVES PAULISTA, SP$BAURU, SP$14$1.0
BAURU, SP$BAURU, SP$15$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$10$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$2$1.0
MARILIA, SP$NIPOA, SP$12$1.0
NEVES PAULISTA, SP$MARILIA, SP$7$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$6$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$6$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$1$1.0
NEVES PAULISTA, SP$BAURU, SP$10$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$9$1.0
NIPOA, SP$NEVES PAULISTA, SP$5$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$14$1.0
MIRASSOL, SP$NOVA EUROPA, SP$3$1.0
NOVA ALIANCA, SP$NIPOA, SP$9$1.0
NIPOA, SP$NOVA EUROPA, SP$12$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$10$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$3$1.0
NOVA ALIANCA, SP$NIPOA, SP$6$1.0
NIPOA, SP$MENDONCA, SP$13$1.0
NOVA EUROPA, SP$BAURU, SP$1$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$1$1.0
NIPOA, SP$BAURU, SP$14$1.0
MIRASSOL, SP$NIPOA, SP$13$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$9$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$9$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$14$1.0
NOVA ALIANCA, SP$NIPOA, SP$13$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$6$1.0
NEVES PAULISTA, SP$NIPOA, SP$6$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$1$1.2
NOVA ALIANCA, SP$NEVES PAULISTA, SP$2$1.2
MENDONCA, SP$MIRASSOL, SP$4$0.0
NOVO HORIZONTE, SP$NIPOA, SP$9$1.0
BAURU, SP$NEVES PAULISTA, SP$1$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$2$1.5
MARILIA, SP$MENDONCA, SP$7$1.0
MENDONCA, SP$BAURU, SP$10$1.0
NEVES PAULISTA, SP$MARILIA, SP$4$1.0
NIPOA, SP$MARILIA, SP$12$1.0
BAURU, SP$BAURU, SP$13$1.0
MENDONCA, SP$BAURU, SP$9$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$7$1.0
BAURU, SP$MONTE APRAZIVEL, SP$2$1.0
NOVA EUROPA, SP$MARILIA, SP$1$1.0
NEVES PAULISTA, SP$MENDONCA, SP$10$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$12$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$15$1.0
NIPOA, SP$MIRASSOL, SP$4$1.0
NOVA ALIANCA, SP$MARILIA, SP$6$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$15$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$10$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$11$1.0
NEVES PAULISTA, SP$BAURU, SP$5$1.0
NOVA ALIANCA, SP$BAURU, SP$10$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$11$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$13$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$13$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$4$1.0
MARILIA, SP$NIPOA, SP$11$1.0
MENDONCA, SP$NOVA ALIANCA, SP$6$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$9$1.0
NOVA ALIANCA, SP$BAURU, SP$9$1.0
BAURU, SP$NOVA ALIANCA, SP$9$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$4$1.5
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$7$0.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$14$1.0
NOVA ALIANCA, SP$MENDONCA, SP$7$1.0
MARILIA, SP$MENDONCA, SP$5$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$5$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$13$1.0
NOVO HORIZONTE, SP$MINEIROS DO TIETE, SP$9$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$3$1.0
NOVA ALIANCA, SP$NIPOA, SP$15$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$2$1.0
NEVES PAULISTA, SP$NIPOA, SP$14$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$15$1.0
NIPOA, SP$NOVA ALIANCA, SP$6$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$13$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$4$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$7$1.0
NIPOA, SP$BAURU, SP$15$1.0
NIPOA, SP$MIRASSOL, SP$15$1.0
NOVA ALIANCA, SP$MENDONCA, SP$8$1.0
NIPOA, SP$NOVO HORIZONTE, SP$2$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$14$1.0
MENDONCA, SP$NIPOA, SP$11$1.0
MENDONCA, SP$MENDONCA, SP$1$1.0
MENDONCA, SP$MARILIA, SP$8$1.0
NOVA EUROPA, SP$BAURU, SP$10$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$12$1.0
BAURU, SP$NOVA ALIANCA, SP$11$1.0
NIPOA, SP$NEVES PAULISTA, SP$4$1.0
BAURU, SP$MONTE APRAZIVEL, SP$3$1.0
NIPOA, SP$MARILIA, SP$6$1.0
MIRASSOL, SP$MIRASSOL, SP$6$1.0
NEVES PAULISTA, SP$MENDONCA, SP$8$1.0
BAURU, SP$MINEIROS DO TIETE, SP$10$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$5$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$1$1.2
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$10$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$2$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$7$1.0
MIRASSOL, SP$BAURU, SP$15$1.0
MARILIA, SP$NOVA EUROPA, SP$8$1.0
MIRASSOL, SP$NIPOA, SP$4$1.0
MENDONCA, SP$BAURU, SP$14$1.0
NOVA EUROPA, SP$NOVA EUROPA, SP$3$1.0
MONTE APRAZIVEL, SP$BAURU, SP$13$1.0
NOVA EUROPA, SP$MENDONCA, SP$14$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$2$1.5
BAURU, SP$MENDONCA, SP$4$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$15$1.0
NIPOA, SP$MENDONCA, SP$9$1.0
MIRASSOL, SP$NOVA EUROPA, SP$1$1.0
NEVES PAULISTA, SP$BAURU, SP$9$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$13$1.0
NOVA EUROPA, SP$MENDONCA, SP$9$1.0
NIPOA, SP$NIPOA, SP$11$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$10$1.0
BAURU, SP$MENDONCA, SP$10$1.0
MINEIROS DO TIETE, SP$BAURU, SP$12$1.0
MENDONCA, SP$NIPOA, SP$15$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$6$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$13$1.0
NOVA EUROPA, SP$MIRASSOL, SP$5$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$15$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$12$1.0
NOVA ALIANCA, SP$BAURU, SP$6$1.0
MENDONCA, SP$MIRASSOL, SP$2$0.0
MENDONCA, SP$NIPOA, SP$5$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$6$1.0
NIPOA, SP$NIPOA, SP$14$1.0
MONTE APRAZIVEL, SP$MENDONCA, SP$14$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$8$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$13$1.0
MENDONCA, SP$MARILIA, SP$10$1.0
NOVA EUROPA, SP$MARILIA, SP$5$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$2$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$11$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$7$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$8$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$2$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$3$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$8$1.0
MARILIA, SP$MIRASSOL, SP$12$1.5
MENDONCA, SP$NOVA ALIANCA, SP$10$1.0
MIRASSOL, SP$MARILIA, SP$15$1.5
MONTE APRAZIVEL, SP$MENDONCA, SP$5$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$2$1.2
MARILIA, SP$NOVA EUROPA, SP$6$1.0
MARILIA, SP$NIPOA, SP$1$1.0
MIRASSOL, SP$MENDONCA, SP$4$0.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$7$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$1$1.2
BAURU, SP$MARILIA, SP$1$1.0
MONTE APRAZIVEL, SP$BAURU, SP$4$1.0
MARILIA, SP$MIRASSOL, SP$15$1.5
MINEIROS DO TIETE, SP$BAURU, SP$7$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$8$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$6$1.0
MENDONCA, SP$NEVES PAULISTA, SP$11$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$11$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$1$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$2$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$7$1.0
NOVA EUROPA, SP$MENDONCA, SP$7$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$6$1.0
NIPOA, SP$BAURU, SP$3$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$9$1.0
MENDONCA, SP$MARILIA, SP$15$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$2$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$14$1.0
MENDONCA, SP$MENDONCA, SP$7$1.0
NIPOA, SP$NIPOA, SP$1$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$6$1.0
BAURU, SP$MARILIA, SP$12$1.0
MENDONCA, SP$NEVES PAULISTA, SP$7$1.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$5$1.5
MARILIA, SP$NIPOA, SP$4$1.0
NIPOA, SP$BAURU, SP$13$1.0
MIRASSOL, SP$MARILIA, SP$13$1.5
MENDONCA, SP$NOVA ALIANCA, SP$2$1.0
NOVO HORIZONTE, SP$NIPOA, SP$6$1.0
MARILIA, SP$NOVA ALIANCA, SP$14$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$11$1.5
MARILIA, SP$NOVA ALIANCA, SP$10$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$5$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$11$1.0
MARILIA, SP$NOVA ALIANCA, SP$11$1.0
NIPOA, SP$NOVO HORIZONTE, SP$1$1.0
NIPOA, SP$NEVES PAULISTA, SP$8$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$3$1.0
NOVA ALIANCA, SP$NIPOA, SP$5$1.0
BAURU, SP$BAURU, SP$4$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$8$1.0
BAURU, SP$NOVO HORIZONTE, SP$8$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$14$1.5
NOVO HORIZONTE, SP$NOVA EUROPA, SP$3$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$6$1.0
MIRASSOL, SP$MIRASSOL, SP$14$1.0
MARILIA, SP$NEVES PAULISTA, SP$6$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$7$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$14$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$11$1.0
NOVO HORIZONTE, SP$NOVA EUROPA, SP$5$1.0
NIPOA, SP$NOVA ALIANCA, SP$9$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$10$1.0
MIRASSOL, SP$MENDONCA, SP$10$0.0
NOVA EUROPA, SP$BAURU, SP$14$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$1$1.0
BAURU, SP$MIRASSOL, SP$1$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$11$1.0
MONTE APRAZIVEL, SP$NOVO HORIZONTE, SP$4$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$13$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$5$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$2$1.2
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$14$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$6$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$10$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$3$1.0
NOVA EUROPA, SP$MENDONCA, SP$5$1.0
BAURU, SP$NOVO HORIZONTE, SP$2$1.0
NEVES PAULISTA, SP$NOVO HORIZONTE, SP$7$0.0
BAURU, SP$MARILIA, SP$6$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$15$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$5$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$13$1.0
BAURU, SP$BAURU, SP$6$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$7$1.0
NEVES PAULISTA, SP$MIRASSOL, SP$7$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$11$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$15$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$12$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$5$1.0
MARILIA, SP$NOVA EUROPA, SP$5$1.0
MINEIROS DO TIETE, SP$BAURU, SP$5$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$7$1.0
NOVO HORIZONTE, SP$NIPOA, SP$3$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$4$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$13$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$5$1.0
MIRASSOL, SP$NIPOA, SP$12$1.0
MIRASSOL, SP$BAURU, SP$1$1.0
NEVES PAULISTA, SP$MARILIA, SP$2$1.2
NOVA EUROPA, SP$MENDONCA, SP$12$1.0
BAURU, SP$NOVA ALIANCA, SP$8$1.0
MINEIROS DO TIETE, SP$BAURU, SP$9$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$9$1.0
BAURU, SP$MENDONCA, SP$11$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$1$1.5
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$13$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$1$1.2
MARILIA, SP$MONTE APRAZIVEL, SP$13$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$15$1.0
NOVA ALIANCA, SP$NIPOA, SP$1$1.0
NOVA ALIANCA, SP$NOVO HORIZONTE, SP$7$1.0
NOVA EUROPA, SP$MIRASSOL, SP$4$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$3$1.0
BAURU, SP$NOVO HORIZONTE, SP$12$1.0
NOVO HORIZONTE, SP$BAURU, SP$9$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$6$1.0
MENDONCA, SP$BAURU, SP$15$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$11$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$14$1.0
NIPOA, SP$MIRASSOL, SP$10$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$2$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$13$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$4$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$6$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$12$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$7$1.0
NOVA EUROPA, SP$NIPOA, SP$8$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$7$1.0
MIRASSOL, SP$MONTE APRAZIVEL, SP$11$1.0
BAURU, SP$MENDONCA, SP$13$1.0
NIPOA, SP$NOVA ALIANCA, SP$14$1.0
MIRASSOL, SP$NOVA EUROPA, SP$4$1.0
NIPOA, SP$BAURU, SP$10$1.0
MARILIA, SP$NOVA ALIANCA, SP$3$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$11$1.0
BAURU, SP$NOVO HORIZONTE, SP$5$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$12$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$1$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$15$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$3$1.0
NOVO HORIZONTE, SP$BAURU, SP$11$1.0
MARILIA, SP$NOVA EUROPA, SP$9$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$11$1.0
MENDONCA, SP$MIRASSOL, SP$7$0.0
MINEIROS DO TIETE, SP$NIPOA, SP$11$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$7$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$2$1.0
MENDONCA, SP$NOVA EUROPA, SP$13$1.0
NEVES PAULISTA, SP$MARILIA, SP$5$1.0
MINEIROS DO TIETE, SP$NOVO HORIZONTE, SP$5$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$14$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$2$1.0
MONTE APRAZIVEL, SP$NIPOA, SP$1$1.0
MARILIA, SP$MARILIA, SP$5$1.0
MINEIROS DO TIETE, SP$BAURU, SP$14$1.0
NOVA ALIANCA, SP$MENDONCA, SP$13$1.0
MARILIA, SP$NEVES PAULISTA, SP$4$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$5$1.0
NOVA EUROPA, SP$MONTE APRAZIVEL, SP$14$1.0
MINEIROS DO TIETE, SP$MENDONCA, SP$15$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$2$1.0
BAURU, SP$MARILIA, SP$2$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$14$1.0
NIPOA, SP$NOVA ALIANCA, SP$5$1.0
NOVA ALIANCA, SP$BAURU, SP$13$1.0
MIRASSOL, SP$NIPOA, SP$10$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$13$1.0
MENDONCA, SP$NOVA EUROPA, SP$5$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$1$1.0
MARILIA, SP$MENDONCA, SP$8$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$13$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$9$1.0
NEVES PAULISTA, SP$NOVA ALIANCA, SP$15$1.0
MONTE APRAZIVEL, SP$NOVA EUROPA, SP$3$1.0
NIPOA, SP$BAURU, SP$6$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$8$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$2$1.0
NIPOA, SP$NOVA ALIANCA, SP$7$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$9$1.0
MIRASSOL, SP$MARILIA, SP$8$1.5
NOVA EUROPA, SP$NOVO HORIZONTE, SP$14$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$10$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$9$1.0
MARILIA, SP$NEVES PAULISTA, SP$8$1.0
BAURU, SP$NEVES PAULISTA, SP$12$1.0
NOVA ALIANCA, SP$BAURU, SP$1$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$13$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$11$1.0
BAURU, SP$NOVA ALIANCA, SP$3$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$10$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$10$1.0
MONTE APRAZIVEL, SP$MIRASSOL, SP$15$1.0
MIRASSOL, SP$NOVO HORIZONTE, SP$8$1.0
NIPOA, SP$MONTE APRAZIVEL, SP$13$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$3$1.0
MINEIROS DO TIETE, SP$NIPOA, SP$7$1.0
NEVES PAULISTA, SP$NOVA EUROPA, SP$1$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$4$1.0
NOVA EUROPA, SP$MARILIA, SP$9$1.0
NIPOA, SP$NOVA EUROPA, SP$9$1.0
MENDONCA, SP$NOVA ALIANCA, SP$9$1.0
NIPOA, SP$NEVES PAULISTA, SP$1$1.2
BAURU, SP$NOVA EUROPA, SP$10$1.0
MENDONCA, SP$NEVES PAULISTA, SP$5$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$5$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$2$1.0
NOVO HORIZONTE, SP$MONTE APRAZIVEL, SP$15$1.0
MIRASSOL, SP$MIRASSOL, SP$10$1.0
NOVO HORIZONTE, SP$MARILIA, SP$2$1.0
MARILIA, SP$MINEIROS DO TIETE, SP$4$1.0
MENDONCA, SP$MENDONCA, SP$14$1.0
NOVA ALIANCA, SP$MENDONCA, SP$15$1.0
BAURU, SP$MIRASSOL, SP$8$1.0
MIRASSOL, SP$BAURU, SP$13$1.0
BAURU, SP$MONTE APRAZIVEL, SP$14$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$9$1.0
NOVA ALIANCA, SP$MINEIROS DO TIETE, SP$4$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$3$0.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$3$1.0
NOVA EUROPA, SP$NOVA ALIANCA, SP$6$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$2$1.0
MARILIA, SP$NEVES PAULISTA, SP$3$1.0
BAURU, SP$NOVO HORIZONTE, SP$15$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$9$1.0
MENDONCA, SP$MIRASSOL, SP$13$0.0
MINEIROS DO TIETE, SP$MIRASSOL, SP$3$1.5
NOVA EUROPA, SP$NOVA ALIANCA, SP$5$1.0
MARILIA, SP$NOVO HORIZONTE, SP$13$1.0
NOVO HORIZONTE, SP$MARILIA, SP$15$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$4$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$11$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$15$1.0
NOVO HORIZONTE, SP$MENDONCA, SP$12$1.0
MENDONCA, SP$MIRASSOL, SP$14$0.0
MINEIROS DO TIETE, SP$MENDONCA, SP$1$1.0
NOVA ALIANCA, SP$NEVES PAULISTA, SP$4$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$7$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$2$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$9$1.0
NOVO HORIZONTE, SP$MARILIA, SP$9$1.0
MARILIA, SP$MARILIA, SP$15$1.0
NOVO HORIZONTE, SP$NEVES PAULISTA, SP$5$0.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$6$1.0
MINEIROS DO TIETE, SP$NOVA ALIANCA, SP$15$1.0
NIPOA, SP$NOVO HORIZONTE, SP$4$1.0
BAURU, SP$NEVES PAULISTA, SP$4$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$6$1.0
NIPOA, SP$NOVA EUROPA, SP$14$1.0
BAURU, SP$NEVES PAULISTA, SP$15$1.0
MONTE APRAZIVEL, SP$MONTE APRAZIVEL, SP$6$1.0
NEVES PAULISTA, SP$NIPOA, SP$2$1.2
BAURU, SP$MINEIROS DO TIETE, SP$12$1.0
BAURU, SP$BAURU, SP$3$1.0
MENDONCA, SP$BAURU, SP$3$1.0
MIRASSOL, SP$MINEIROS DO TIETE, SP$5$1.5
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$13$1.0
MINEIROS DO TIETE, SP$NOVA EUROPA, SP$1$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$8$1.0
MENDONCA, SP$NOVA ALIANCA, SP$3$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$12$1.0
NOVA EUROPA, SP$MENDONCA, SP$1$1.0
MINEIROS DO TIETE, SP$MARILIA, SP$8$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$4$1.0
MONTE APRAZIVEL, SP$MINEIROS DO TIETE, SP$12$1.0
NIPOA, SP$NOVO HORIZONTE, SP$13$1.0
NOVA ALIANCA, SP$NOVA ALIANCA, SP$15$1.0
MENDONCA, SP$NOVA ALIANCA, SP$7$1.0
BAURU, SP$MINEIROS DO TIETE, SP$14$1.0
MARILIA, SP$NOVA ALIANCA, SP$6$1.0
MONTE APRAZIVEL, SP$NEVES PAULISTA, SP$7$1.0
NOVA ALIANCA, SP$MONTE APRAZIVEL, SP$15$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$9$1.0
MENDONCA, SP$NOVO HORIZONTE, SP$8$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$12$1.0
MENDONCA, SP$NIPOA, SP$8$1.0
NOVA ALIANCA, SP$MENDONCA, SP$14$1.0
MIRASSOL, SP$NOVA ALIANCA, SP$1$1.0
NOVA EUROPA, SP$NIPOA, SP$4$1.0
MENDONCA, SP$MONTE APRAZIVEL, SP$10$1.0
BAURU, SP$MENDONCA, SP$8$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$14$1.0
NEVES PAULISTA, SP$MINEIROS DO TIETE, SP$8$1.0
NOVA EUROPA, SP$NIPOA, SP$9$1.0
MINEIROS DO TIETE, SP$MONTE APRAZIVEL, SP$8$1.0
MONTE APRAZIVEL, SP$MARILIA, SP$11$1.0
MINEIROS DO TIETE, SP$BAURU, SP$3$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$7$1.0
NIPOA, SP$NOVA ALIANCA, SP$1$1.0
BAURU, SP$NOVA EUROPA, SP$7$1.0
MIRASSOL, SP$BAURU, SP$10$1.0
NOVA EUROPA, SP$MARILIA, SP$12$1.0
NIPOA, SP$NOVO HORIZONTE, SP$6$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$13$1.0
MINEIROS DO TIETE, SP$MINEIROS DO TIETE, SP$6$1.0
MARILIA, SP$MONTE APRAZIVEL, SP$14$1.0
NIPOA, SP$NEVES PAULISTA, SP$10$1.0
MARILIA, SP$BAURU, SP$14$1.0
NIPOA, SP$MIRASSOL, SP$5$1.0
NOVA ALIANCA, SP$NOVA EUROPA, SP$2$1.0
MIRASSOL, SP$NEVES PAULISTA, SP$2$1.0
NOVA EUROPA, SP$NIPOA, SP$1$1.0
NOVO HORIZONTE, SP$MARILIA, SP$1$1.0
NOVO HORIZONTE, SP$MIRASSOL, SP$8$1.0
MINEIROS DO TIETE, SP$NEVES PAULISTA, SP$13$1.0
NOVA EUROPA, SP$MINEIROS DO TIETE, SP$7$1.0
NOVA EUROPA, SP$NOVO HORIZONTE, SP$13$1.0
BAURU, SP$MIRASSOL, SP$12$1.0
MONTE APRAZIVEL, SP$NOVA ALIANCA, SP$8$1.0
NEVES PAULISTA, SP$MONTE APRAZIVEL, SP$13$1.0
NOVA EUROPA, SP$NEVES PAULISTA, SP$8$1.0
MENDONCA, SP$MINEIROS DO TIETE, SP$9$1.0
NOVA EUROPA, SP$NIPOA, SP$11$1.0
MENDONCA, SP$MENDONCA, SP$5$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$11$1.0
BAURU, SP$NOVO HORIZONTE, SP$7$1.0
NOVA EUROPA, SP$MARILIA, SP$14$1.0
MARILIA, SP$NOVO HORIZONTE, SP$10$1.0
NIPOA, SP$MINEIROS DO TIETE, SP$14$1.0
NOVO HORIZONTE, SP$NOVA ALIANCA, SP$1$1.5
NOVA EUROPA, SP$MARILIA, SP$10$1.0
MENDONCA, SP$NEVES PAULISTA, SP$4$1.0
