"GARCA, SP"	44582
"GAVIAO PEIXOTO, SP"	4739
"GETULINA, SP"	11362
"GLICERIO, SP"	4800
"GUAICARA, SP"	11869
"GUAIMBE, SP"	5737
"GUARANTA, SP"	6672
"GUAREI, SP"	17551
"IACANGA, SP"	11343
"IARAS, SP"	8484
"IBIRA, SP"	12096
"IBIRAREMA, SP"	7540
"IBITINGA, SP"	58715
"IGARACU DO TIETE, SP"	24596
"IPAUSSU, SP"	14766
"IRAPUA, SP"	7878
"ITAI, SP"	26526
"ITAJOBI, SP"	15246
"ITAJU, SP"	3703
"ITAPOLIS, SP"	42747
"ITAPUI, SP"	13618
"ITATINGA, SP"	20158
"JACI, SP"	6728
"JAU, SP"	146338
"JOSE BONIFACIO, SP"	36198
