"AVANHANDAVA, SP"	13112
"AVARE, SP"	89479
"BADY BASSIT, SP"	16843
"BALBINOS, SP"	5188
"BARBOSA, SP"	7251
"BARIRI, SP"	34602
"BARRA BONITA, SP"	36331
"BERNARDINO DE CAMPOS, SP"	11180
"BOA ESPERANCA DO SUL, SP"	14727
"BOCAINA, SP"	12040
"BOFETE, SP"	11236
"BORACEIA, SP"	4717
"BORBOREMA, SP"	15791
"BOREBI, SP"	2577
"BOTUCATU, SP"	142546
"GARCA, SP"	44582
"GAVIAO PEIXOTO, SP"	4739
"GETULINA, SP"	11362
"GLICERIO, SP"	4800
"GUAICARA, SP"	11869
"GUAIMBE, SP"	5737
"GUARANTA, SP"	6672
"GUAREI, SP"	17551
"IACANGA, SP"	11343
"IARAS, SP"	8484
"IBIRA, SP"	12096
"IBIRAREMA, SP"	7540
"IBITINGA, SP"	58715
"IGARACU DO TIETE, SP"	24596
"IPAUSSU, SP"	14766
"IRAPUA, SP"	7878
"ITAI, SP"	26526
"ITAJOBI, SP"	15246
"ITAJU, SP"	3703
"ITAPOLIS, SP"	42747
"ITAPUI, SP"	13618
"ITATINGA, SP"	20158
"JACI, SP"	6728
"JAU, SP"	146338
"JOSE BONIFACIO, SP"	36198
