"CONCHAS, SP"	17638
"COROADOS, SP"	5885
"DOIS CORREGOS, SP"	26891
"DOURADO, SP"	8909
"DUARTINA, SP"	12549
"ECHAPORA, SP"	6247
"ELISIARIO, SP"	3537
"ESPIRITO SANTO DO TURVO, SP"	4713
"FARTURA, SP"	16028
"FERNAO, SP"	1691
"GALIA, SP"	6776
"JULIO MESQUITA, SP"	4733
"LENCOIS PAULISTA, SP"	67185
"LINS, SP"	77021
"LUCIANOPOLIS, SP"	2381
"LUPERCIO, SP"	4573
"MACATUBA, SP"	17111
"MACAUBAL, SP"	8086
"MANDURI, SP"	9714
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MENDONCA, SP"	5302
"MINEIROS DO TIETE, SP"	12812
"MIRASSOL, SP"	58760
"MONTE APRAZIVEL, SP"	24393
"NEVES PAULISTA, SP"	8999
"NIPOA, SP"	4994
"NOVA ALIANCA, SP"	6733
"NOVA EUROPA, SP"	10755
"NOVO HORIZONTE, SP"	40225
"OCAUCU, SP"	4308
"OLEO, SP"	2583
"ORIENTE, SP"	6473
"OURINHOS, SP"	111813
"PARANAPUA, SP"	4051
"PARDINHO, SP"	6259
"PAULISTANIA, SP"	1841
"PEDERNEIRAS, SP"	45708
"PENAPOLIS, SP"	62738
"PIRAJU, SP"	29790
