"ADOLFO, SP"	3609
"AGUAS DE SANTA BARBARA, SP"	6009
"AGUAS DE SAO PEDRO, SP"	3268
"AGUDOS, SP"	36880
"ALVARO DE CARVALHO, SP"	5119
"ALVINLANDIA, SP"	3196
"ARANDU, SP"	6368
"AREALVA, SP"	8452
"AREIOPOLIS, SP"	11107
"AVAI, SP"	5337
"BREJO ALEGRE, SP"	2812
"BROTAS, SP"	23858
"CABRALIA PAULISTA, SP"	4352
"CAFELANDIA, SP"	17645
"CAMPOS NOVOS PAULISTA, SP"	4900
"CANITAR, SP"	5025
"CERQUEIRA CESAR, SP"	19495
"CHARQUEADA, SP"	16772
"CHAVANTES, SP"	12487
"CONCHAS, SP"	17638
"COROADOS, SP"	5885
"ESPIRITO SANTO DO TURVO, SP"	4713
"FARTURA, SP"	16028
"FERNAO, SP"	1691
"GALIA, SP"	6776
"JULIO MESQUITA, SP"	4733
"LENCOIS PAULISTA, SP"	67185
"LINS, SP"	77021
"LUCIANOPOLIS, SP"	2381
"LUPERCIO, SP"	4573
"MACATUBA, SP"	17111
"MACAUBAL, SP"	8086
"MANDURI, SP"	9714
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MENDONCA, SP"	5302
"MINEIROS DO TIETE, SP"	12812
"MIRASSOL, SP"	58760
"MONTE APRAZIVEL, SP"	24393
"NEVES PAULISTA, SP"	8999
