"ADOLFO, SP"	3609
"AGUAS DE SANTA BARBARA, SP"	6009
"AGUAS DE SAO PEDRO, SP"	3268
"AGUDOS, SP"	36880
"ALVARO DE CARVALHO, SP"	5119
"ALVINLANDIA, SP"	3196
"ARANDU, SP"	6368
"AREALVA, SP"	8452
"AREIOPOLIS, SP"	11107
"AVAI, SP"	5337
"JULIO MESQUITA, SP"	4733
"LUCIANOPOLIS, SP"	2381
"LUPERCIO, SP"	4573
"MACATUBA, SP"	17111
"MACAUBAL, SP"	8086
"MANDURI, SP"	9714
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MENDONCA, SP"	5302
"MINEIROS DO TIETE, SP"	12812
"MIRASSOL, SP"	58760
"MONTE APRAZIVEL, SP"	24393
"NOVA ALIANCA, SP"	6733
"NOVA EUROPA, SP"	10755
"NOVO HORIZONTE, SP"	40225
"OCAUCU, SP"	4308
"OLEO, SP"	2583
"ORIENTE, SP"	6473
"OURINHOS, SP"	111813
"PALMITAL, SP"	22196
"PARANAPUA, SP"	4051
"PARDINHO, SP"	6259
"PAULISTANIA, SP"	1841
"PEDERNEIRAS, SP"	45708
"PENAPOLIS, SP"	62738
"PIRAJU, SP"	29790
"PIRAJUI, SP"	24973
"PIRATININGA, SP"	13335
"PLANALTO, SP"	5067
"RIBEIRAO BONITO, SP"	13060
"RIBEIRAO DO SUL, SP"	4571
"SABINO, SP"	5549
"SALES, SP"	6144
"SALTO GRANDE, SP"	9287
"SANTA CRUZ DO RIO PARDO, SP"	47148
"SANTA MARIA DA SERRA, SP"	6021
"SAO MANUEL, SP"	40692
"SAO PEDRO, SP"	34898
"SAO PEDRO DO TURVO, SP"	7624
"VERA CRUZ, SP"	10963
