"ADOLFO, SP"	3609
"AGUAS DE SANTA BARBARA, SP"	6009
"AGUAS DE SAO PEDRO, SP"	3268
"AGUDOS, SP"	36880
"ALVARO DE CARVALHO, SP"	5119
"ALVINLANDIA, SP"	3196
"MENDONCA, SP"	5302
"MINEIROS DO TIETE, SP"	12812
"MIRASSOL, SP"	58760
"MONTE APRAZIVEL, SP"	24393
"NEVES PAULISTA, SP"	8999
"NIPOA, SP"	4994
"NOVA ALIANCA, SP"	6733
"NOVA EUROPA, SP"	10755
"OCAUCU, SP"	4308
"OLEO, SP"	2583
"ORIENTE, SP"	6473
"PALMITAL, SP"	22196
"PARANAPUA, SP"	4051
"PARDINHO, SP"	6259
"PAULISTANIA, SP"	1841
"PIRAJU, SP"	29790
"PIRAJUI, SP"	24973
"PIRATININGA, SP"	13335
"PLANALTO, SP"	5067
"POLONI, SP"	5935
"POMPEIA, SP"	21674
"PONGAI, SP"	3480
"PORANGABA, SP"	9565
"POTIRENDABA, SP"	17002
"PRATANIA, SP"	5126
"PRESIDENTE ALVES, SP"	4155
"REGINOPOLIS, SP"	9042
"RIBEIRAO BONITO, SP"	13060
"RIBEIRAO DO SUL, SP"	4571
"SABINO, SP"	5549
"SALES, SP"	6144
"SALTO GRANDE, SP"	9287
"SANTA MARIA DA SERRA, SP"	6021
"SAO MANUEL, SP"	40692
"SAO PEDRO, SP"	34898
"SAO PEDRO DO TURVO, SP"	7624
"SARUTAIA, SP"	3681
"TABATINGA, SP"	16159
"TEJUPA, SP"	4677
"TIMBURI, SP"	2690
"TORRE DE PEDRA, SP"	2395
"TORRINHA, SP"	9934
"TRABIJU, SP"	1691
"UBARANA, SP"	6080
"UBIRAJARA, SP"	4734
"UNIAO PAULISTA, SP"	1793
"URU, SP"	1207
"URUPES, SP"	13655
"VERA CRUZ, SP"	10963
