"ADOLFO, SP"	3609
"AGUAS DE SANTA BARBARA, SP"	6009
"AGUAS DE SAO PEDRO, SP"	3268
"AGUDOS, SP"	36880
"ALVARO DE CARVALHO, SP"	5119
"ALVINLANDIA, SP"	3196
"ARANDU, SP"	6368
"AREALVA, SP"	8452
"AVAI, SP"	5337
"LENCOIS PAULISTA, SP"	67185
"LINS, SP"	77021
"LUCIANOPOLIS, SP"	2381
"MACAUBAL, SP"	8086
"MANDURI, SP"	9714
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MENDONCA, SP"	5302
"NIPOA, SP"	4994
"NOVA ALIANCA, SP"	6733
"NOVA EUROPA, SP"	10755
"NOVO HORIZONTE, SP"	40225
"OCAUCU, SP"	4308
"OLEO, SP"	2583
"ORIENTE, SP"	6473
"PALMITAL, SP"	22196
"PARANAPUA, SP"	4051
"PARDINHO, SP"	6259
"PAULISTANIA, SP"	1841
"PEDERNEIRAS, SP"	45708
"PENAPOLIS, SP"	62738
"PIRAJU, SP"	29790
"PIRATININGA, SP"	13335
"PLANALTO, SP"	5067
"POLONI, SP"	5935
"POMPEIA, SP"	21674
"PONGAI, SP"	3480
"PORANGABA, SP"	9565
"POTIRENDABA, SP"	17002
"PRATANIA, SP"	5126
"PRESIDENTE ALVES, SP"	4155
"RIBEIRAO DO SUL, SP"	4571
"SABINO, SP"	5549
"SALES, SP"	6144
"SALTO GRANDE, SP"	9287
"SANTA MARIA DA SERRA, SP"	6021
"SAO PEDRO, SP"	34898
"SAO PEDRO DO TURVO, SP"	7624
"SARUTAIA, SP"	3681
"TABATINGA, SP"	16159
"TEJUPA, SP"	4677
"TIMBURI, SP"	2690
"TORRE DE PEDRA, SP"	2395
"TORRINHA, SP"	9934
"UNIAO PAULISTA, SP"	1793
"URU, SP"	1207
