"ADOLFO, SP"	3609
"AGUDOS, SP"	36880
"ALVARO DE CARVALHO, SP"	5119
"ALVINLANDIA, SP"	3196
"ARANDU, SP"	6368
"AVAI, SP"	5337
"AVANHANDAVA, SP"	13112
"AVARE, SP"	89479
"BADY BASSIT, SP"	16843
"BARIRI, SP"	34602
"BOA ESPERANCA DO SUL, SP"	14727
"BOCAINA, SP"	12040
"BOTUCATU, SP"	142546
"BREJO ALEGRE, SP"	2812
"CANITAR, SP"	5025
"CERQUEIRA CESAR, SP"	19495
"CHARQUEADA, SP"	16772
"COROADOS, SP"	5885
"DOIS CORREGOS, SP"	26891
"DOURADO, SP"	8909
"ELISIARIO, SP"	3537
"ESPIRITO SANTO DO TURVO, SP"	4713
"FARTURA, SP"	16028
"GARCA, SP"	44582
"GAVIAO PEIXOTO, SP"	4739
"GETULINA, SP"	11362
"GLICERIO, SP"	4800
"GUARANTA, SP"	6672
"IACANGA, SP"	11343
"IBIRAREMA, SP"	7540
"IBITINGA, SP"	58715
"IGARACU DO TIETE, SP"	24596
"ITAI, SP"	26526
"ITAJOBI, SP"	15246
"ITAJU, SP"	3703
"ITAPOLIS, SP"	42747
"JACI, SP"	6728
"JAU, SP"	146338
"JOSE BONIFACIO, SP"	36198
"JULIO MESQUITA, SP"	4733
"LUCIANOPOLIS, SP"	2381
"LUPERCIO, SP"	4573
"MACATUBA, SP"	17111
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MENDONCA, SP"	5302
"MINEIROS DO TIETE, SP"	12812
"NEVES PAULISTA, SP"	8999
"NIPOA, SP"	4994
"NOVA ALIANCA, SP"	6733
"NOVA EUROPA, SP"	10755
"NOVO HORIZONTE, SP"	40225
"OURINHOS, SP"	111813
"PARANAPUA, SP"	4051
"PEDERNEIRAS, SP"	45708
"PIRAJUI, SP"	24973
"PIRATININGA, SP"	13335
"PORANGABA, SP"	9565
"POTIRENDABA, SP"	17002
"PRATANIA, SP"	5126
"REGINOPOLIS, SP"	9042
"RIBEIRAO BONITO, SP"	13060
"SALES, SP"	6144
"SALTO GRANDE, SP"	9287
"SAO MANUEL, SP"	40692
"TEJUPA, SP"	4677
"TIMBURI, SP"	2690
"TRABIJU, SP"	1691
"UBARANA, SP"	6080
"VERA CRUZ, SP"	10963
