"ADOLFO, SP"	3609
"AGUAS DE SANTA BARBARA, SP"	6009
"AGUAS DE SAO PEDRO, SP"	3268
"AGUDOS, SP"	36880
"ALVARO DE CARVALHO, SP"	5119
"ALVINLANDIA, SP"	3196
"ARANDU, SP"	6368
"AREALVA, SP"	8452
"AREIOPOLIS, SP"	11107
"AVAI, SP"	5337
"AVANHANDAVA, SP"	13112
"AVARE, SP"	89479
"CABRALIA PAULISTA, SP"	4352
"CAFELANDIA, SP"	17645
"CAMPOS NOVOS PAULISTA, SP"	4900
"CANITAR, SP"	5025
"CERQUEIRA CESAR, SP"	19495
"CHARQUEADA, SP"	16772
"CHAVANTES, SP"	12487
"CONCHAS, SP"	17638
"COROADOS, SP"	5885
"ECHAPORA, SP"	6247
"ELISIARIO, SP"	3537
"ESPIRITO SANTO DO TURVO, SP"	4713
"GALIA, SP"	6776
"GARCA, SP"	44582
"GAVIAO PEIXOTO, SP"	4739
"GETULINA, SP"	11362
"GLICERIO, SP"	4800
"GUAICARA, SP"	11869
"GUAIMBE, SP"	5737
"GUARANTA, SP"	6672
"GUAREI, SP"	17551
"JACI, SP"	6728
"JAU, SP"	146338
"JOSE BONIFACIO, SP"	36198
"JULIO MESQUITA, SP"	4733
"MACATUBA, SP"	17111
"MACAUBAL, SP"	8086
"MANDURI, SP"	9714
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MENDONCA, SP"	5302
"MINEIROS DO TIETE, SP"	12812
"MIRASSOL, SP"	58760
"MONTE APRAZIVEL, SP"	24393
"OCAUCU, SP"	4308
"OLEO, SP"	2583
"ORIENTE, SP"	6473
"OURINHOS, SP"	111813
"PARANAPUA, SP"	4051
"PARDINHO, SP"	6259
"PAULISTANIA, SP"	1841
"PEDERNEIRAS, SP"	45708
"PENAPOLIS, SP"	62738
"PIRAJU, SP"	29790
"PIRAJUI, SP"	24973
"PIRATININGA, SP"	13335
"PLANALTO, SP"	5067
"POLONI, SP"	5935
"POMPEIA, SP"	21674
"REGINOPOLIS, SP"	9042
"RIBEIRAO BONITO, SP"	13060
"RIBEIRAO DO SUL, SP"	4571
"SABINO, SP"	5549
"SALES, SP"	6144
"SALTO GRANDE, SP"	9287
"SANTA CRUZ DO RIO PARDO, SP"	47148
"SANTA MARIA DA SERRA, SP"	6021
"SAO MANUEL, SP"	40692
"SAO PEDRO, SP"	34898
"SAO PEDRO DO TURVO, SP"	7624
"SARUTAIA, SP"	3681
"TABATINGA, SP"	16159
"TEJUPA, SP"	4677
"TIMBURI, SP"	2690
"TORRE DE PEDRA, SP"	2395
"TORRINHA, SP"	9934
"TRABIJU, SP"	1691
"UBARANA, SP"	6080
"UBIRAJARA, SP"	4734
"UNIAO PAULISTA, SP"	1793
"URU, SP"	1207
"URUPES, SP"	13655
"VERA CRUZ, SP"	10963
