"ADOLFO, SP"	3609
"AGUAS DE SANTA BARBARA, SP"	6009
"AGUAS DE SAO PEDRO, SP"	3268
"AGUDOS, SP"	36880
"ALVARO DE CARVALHO, SP"	5119
"ALVINLANDIA, SP"	3196
"ARANDU, SP"	6368
"AREALVA, SP"	8452
"AREIOPOLIS, SP"	11107
"AVAI, SP"	5337
"AVANHANDAVA, SP"	13112
"AVARE, SP"	89479
"BADY BASSIT, SP"	16843
"BALBINOS, SP"	5188
"BARBOSA, SP"	7251
"BARIRI, SP"	34602
"BARRA BONITA, SP"	36331
"BERNARDINO DE CAMPOS, SP"	11180
"BOA ESPERANCA DO SUL, SP"	14727
"BOCAINA, SP"	12040
"BOFETE, SP"	11236
"BORACEIA, SP"	4717
"BORBOREMA, SP"	15791
"BOREBI, SP"	2577
"BOTUCATU, SP"	142546
"BREJO ALEGRE, SP"	2812
"BROTAS, SP"	23858
"CABRALIA PAULISTA, SP"	4352
"CAFELANDIA, SP"	17645
"CAMPOS NOVOS PAULISTA, SP"	4900
"CANITAR, SP"	5025
"CERQUEIRA CESAR, SP"	19495
"CHARQUEADA, SP"	16772
"CHAVANTES, SP"	12487
"CONCHAS, SP"	17638
"COROADOS, SP"	5885
"DOIS CORREGOS, SP"	26891
"DOURADO, SP"	8909
"DUARTINA, SP"	12549
"ECHAPORA, SP"	6247
"ELISIARIO, SP"	3537
"ESPIRITO SANTO DO TURVO, SP"	4713
"FARTURA, SP"	16028
"FERNAO, SP"	1691
"GALIA, SP"	6776
"GARCA, SP"	44582
"GAVIAO PEIXOTO, SP"	4739
"GETULINA, SP"	11362
"GLICERIO, SP"	4800
"GUAICARA, SP"	11869
"GUAIMBE, SP"	5737
"GUARANTA, SP"	6672
"GUAREI, SP"	17551
"IACANGA, SP"	11343
"IARAS, SP"	8484
"IBIRA, SP"	12096
"IBIRAREMA, SP"	7540
"IBITINGA, SP"	58715
"IGARACU DO TIETE, SP"	24596
"IPAUSSU, SP"	14766
"IRAPUA, SP"	7878
"ITAI, SP"	26526
"ITAJOBI, SP"	15246
"ITAJU, SP"	3703
"ITAPOLIS, SP"	42747
"ITAPUI, SP"	13618
"ITATINGA, SP"	20158
"JACI, SP"	6728
"JAU, SP"	146338
"JOSE BONIFACIO, SP"	36198
"JULIO MESQUITA, SP"	4733
"LENCOIS PAULISTA, SP"	67185
"LINS, SP"	77021
"LUCIANOPOLIS, SP"	2381
"LUPERCIO, SP"	4573
"MACATUBA, SP"	17111
"MACAUBAL, SP"	8086
"MANDURI, SP"	9714
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MENDONCA, SP"	5302
"MINEIROS DO TIETE, SP"	12812
"MIRASSOL, SP"	58760
"MONTE APRAZIVEL, SP"	24393
"NEVES PAULISTA, SP"	8999
