"ADOLFO, SP"	3609
"AGUAS DE SANTA BARBARA, SP"	6009
"AGUAS DE SAO PEDRO, SP"	3268
"ALVINLANDIA, SP"	3196
"ARANDU, SP"	6368
"AREALVA, SP"	8452
"AREIOPOLIS, SP"	11107
"AVARE, SP"	89479
"BADY BASSIT, SP"	16843
"BALBINOS, SP"	5188
"BARBOSA, SP"	7251
"BARIRI, SP"	34602
"BOA ESPERANCA DO SUL, SP"	14727
"BOCAINA, SP"	12040
"BOFETE, SP"	11236
"BORACEIA, SP"	4717
"BORBOREMA, SP"	15791
"BREJO ALEGRE, SP"	2812
"BROTAS, SP"	23858
"CABRALIA PAULISTA, SP"	4352
"CAFELANDIA, SP"	17645
"CERQUEIRA CESAR, SP"	19495
"CHARQUEADA, SP"	16772
"CHAVANTES, SP"	12487
"CONCHAS, SP"	17638
"COROADOS, SP"	5885
"DOIS CORREGOS, SP"	26891
"DOURADO, SP"	8909
"DUARTINA, SP"	12549
"ESPIRITO SANTO DO TURVO, SP"	4713
"FARTURA, SP"	16028
"FERNAO, SP"	1691
"GALIA, SP"	6776
"GARCA, SP"	44582
"GLICERIO, SP"	4800
"GUAICARA, SP"	11869
"GUAIMBE, SP"	5737
"GUARANTA, SP"	6672
"GUAREI, SP"	17551
"IACANGA, SP"	11343
"IARAS, SP"	8484
"IBIRA, SP"	12096
"IBIRAREMA, SP"	7540
"IBITINGA, SP"	58715
"IGARACU DO TIETE, SP"	24596
"IPAUSSU, SP"	14766
"ITAJOBI, SP"	15246
"ITAJU, SP"	3703
"ITAPOLIS, SP"	42747
"ITAPUI, SP"	13618
"ITATINGA, SP"	20158
"JACI, SP"	6728
"JAU, SP"	146338
"JOSE BONIFACIO, SP"	36198
"JULIO MESQUITA, SP"	4733
"LUCIANOPOLIS, SP"	2381
"LUPERCIO, SP"	4573
"MACATUBA, SP"	17111
"MACAUBAL, SP"	8086
"MANDURI, SP"	9714
"MARAPOAMA, SP"	2949
"MARILIA, SP"	235234
"MIRASSOL, SP"	58760
"MONTE APRAZIVEL, SP"	24393
"NOVA ALIANCA, SP"	6733
"NOVA EUROPA, SP"	10755
"NOVO HORIZONTE, SP"	40225
"OCAUCU, SP"	4308
"OLEO, SP"	2583
"ORIENTE, SP"	6473
"OURINHOS, SP"	111813
"PAULISTANIA, SP"	1841
"PEDERNEIRAS, SP"	45708
"PENAPOLIS, SP"	62738
"PIRAJU, SP"	29790
"PIRAJUI, SP"	24973
"PIRATININGA, SP"	13335
"PLANALTO, SP"	5067
"POLONI, SP"	5935
"POMPEIA, SP"	21674
"PONGAI, SP"	3480
"PRATANIA, SP"	5126
"PRESIDENTE ALVES, SP"	4155
"PROMISSAO, SP"	39506
"RIBEIRAO DO SUL, SP"	4571
"SABINO, SP"	5549
"SALES, SP"	6144
"SANTA MARIA DA SERRA, SP"	6021
"SAO MANUEL, SP"	40692
"SAO PEDRO, SP"	34898
"TABATINGA, SP"	16159
"TEJUPA, SP"	4677
"TORRINHA, SP"	9934
"TRABIJU, SP"	1691
"UBARANA, SP"	6080
"UBIRAJARA, SP"	4734
"UNIAO PAULISTA, SP"	1793
"URU, SP"	1207
"URUPES, SP"	13655
"VERA CRUZ, SP"	10963
