SETE BARRAS, SP$PARIQUERA-ACU, SP$3$1.2
SETE BARRAS, SP$JUQUIA, SP$10$1.0
JUQUIA, SP$JACUPIRANGA, SP$4$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$6$0.0
PARIQUERA-ACU, SP$CANANEIA, SP$1$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$9$1.0
SAO PAULO, SP$CANANEIA, SP$10$1.0
CANANEIA, SP$JUQUIA, SP$13$0.0
CANANEIA, SP$PARIQUERA-ACU, SP$8$0.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$9$1.0
JUQUIA, SP$JACUPIRANGA, SP$1$1.2
CANANEIA, SP$JUQUIA, SP$1$1.2
PARIQUERA-ACU, SP$JACUPIRANGA, SP$7$1.0
SAO PAULO, SP$JACUPIRANGA, SP$12$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$3$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$9$0.0
CANANEIA, SP$SAO PAULO, SP$13$1.0
JACUPIRANGA, SP$SAO PAULO, SP$10$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$1$1.2
SETE BARRAS, SP$CANANEIA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
JUQUIA, SP$JUQUIA, SP$7$1.0
SETE BARRAS, SP$JUQUIA, SP$13$0.0
CANANEIA, SP$JUQUIA, SP$11$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$5$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$14$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$6$0.0
JUQUIA, SP$SAO PAULO, SP$5$1.0
CANANEIA, SP$SAO PAULO, SP$8$1.0
JACUPIRANGA, SP$JUQUIA, SP$3$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$13$1.0
JUQUIA, SP$CANANEIA, SP$3$1.2
PARIQUERA-ACU, SP$JACUPIRANGA, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
SETE BARRAS, SP$JUQUIA, SP$5$1.0
JACUPIRANGA, SP$CANANEIA, SP$1$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$13$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$10$1.0
SETE BARRAS, SP$CANANEIA, SP$13$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$14$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$14$1.0
SETE BARRAS, SP$SAO PAULO, SP$11$1.0
JUQUIA, SP$JACUPIRANGA, SP$2$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$13$0.0
SAO PAULO, SP$JUQUIA, SP$8$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$13$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$6$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$4$1.0
JUQUIA, SP$SAO PAULO, SP$4$1.0
CANANEIA, SP$JACUPIRANGA, SP$5$1.0
JUQUIA, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$SETE BARRAS, SP$5$1.0
CANANEIA, SP$JACUPIRANGA, SP$1$1.0
JACUPIRANGA, SP$CANANEIA, SP$2$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$6$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$6$1.0
JUQUIA, SP$SAO PAULO, SP$2$1.0
CANANEIA, SP$JUQUIA, SP$14$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$2$1.2
SAO PAULO, SP$SETE BARRAS, SP$4$1.0
JUQUIA, SP$CANANEIA, SP$8$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$3$1.2
CANANEIA, SP$JACUPIRANGA, SP$9$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$12$0.0
JACUPIRANGA, SP$JACUPIRANGA, SP$10$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$11$1.0
SAO PAULO, SP$CANANEIA, SP$1$1.0
CANANEIA, SP$SAO PAULO, SP$2$1.0
JACUPIRANGA, SP$JUQUIA, SP$5$1.0
JUQUIA, SP$JACUPIRANGA, SP$14$1.0
SAO PAULO, SP$CANANEIA, SP$13$1.0
SAO PAULO, SP$SETE BARRAS, SP$7$1.0
SETE BARRAS, SP$JUQUIA, SP$8$1.0
SETE BARRAS, SP$CANANEIA, SP$12$1.0
CANANEIA, SP$CANANEIA, SP$7$1.0
CANANEIA, SP$SETE BARRAS, SP$2$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$9$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$13$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$2$1.0
JUQUIA, SP$SAO PAULO, SP$14$1.0
JACUPIRANGA, SP$JUQUIA, SP$11$0.0
JUQUIA, SP$JUQUIA, SP$11$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$8$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$8$1.0
JUQUIA, SP$JUQUIA, SP$5$0.0
CANANEIA, SP$JACUPIRANGA, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$JUQUIA, SP$7$1.0
JACUPIRANGA, SP$SAO PAULO, SP$3$0.0
SAO PAULO, SP$SETE BARRAS, SP$2$1.0
CANANEIA, SP$CANANEIA, SP$2$1.0
CANANEIA, SP$SETE BARRAS, SP$4$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$8$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$9$1.0
JUQUIA, SP$JACUPIRANGA, SP$3$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
JUQUIA, SP$SAO PAULO, SP$10$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$2$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$2$1.0
SAO PAULO, SP$JACUPIRANGA, SP$5$1.0
JUQUIA, SP$JUQUIA, SP$2$1.0
JUQUIA, SP$JACUPIRANGA, SP$13$1.0
JUQUIA, SP$CANANEIA, SP$2$1.0
JUQUIA, SP$SETE BARRAS, SP$9$0.0
CANANEIA, SP$JACUPIRANGA, SP$12$1.0
JUQUIA, SP$SETE BARRAS, SP$6$1.0
SAO PAULO, SP$SETE BARRAS, SP$9$1.0
JUQUIA, SP$CANANEIA, SP$12$1.0
JACUPIRANGA, SP$JUQUIA, SP$15$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$2$1.2
JACUPIRANGA, SP$JACUPIRANGA, SP$15$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$4$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$9$1.0
CANANEIA, SP$SETE BARRAS, SP$1$1.5
CANANEIA, SP$CANANEIA, SP$1$1.0
SAO PAULO, SP$CANANEIA, SP$11$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$11$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$1$1.2
SETE BARRAS, SP$SAO PAULO, SP$2$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$12$1.0
CANANEIA, SP$SETE BARRAS, SP$12$1.0
JUQUIA, SP$CANANEIA, SP$4$0.0
SETE BARRAS, SP$JACUPIRANGA, SP$9$1.0
SAO PAULO, SP$SETE BARRAS, SP$13$1.0
JACUPIRANGA, SP$JUQUIA, SP$14$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$2$1.2
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$11$0.0
CANANEIA, SP$JACUPIRANGA, SP$6$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$8$0.0
SETE BARRAS, SP$JUQUIA, SP$2$1.0
JUQUIA, SP$JACUPIRANGA, SP$15$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$5$1.0
CANANEIA, SP$JUQUIA, SP$5$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$7$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$9$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$10$0.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$7$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$15$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$8$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$12$1.0
CANANEIA, SP$SAO PAULO, SP$1$1.0
CANANEIA, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$13$1.5
JUQUIA, SP$CANANEIA, SP$14$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$14$1.0
SAO PAULO, SP$SETE BARRAS, SP$3$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$9$1.0
CANANEIA, SP$JUQUIA, SP$9$1.0
SAO PAULO, SP$CANANEIA, SP$6$1.0
JUQUIA, SP$SETE BARRAS, SP$10$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$6$1.0
SETE BARRAS, SP$JUQUIA, SP$6$1.0
SAO PAULO, SP$JUQUIA, SP$14$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$6$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$14$1.0
SETE BARRAS, SP$SETE BARRAS, SP$5$1.0
CANANEIA, SP$JUQUIA, SP$3$0.0
CANANEIA, SP$SAO PAULO, SP$3$1.0
SETE BARRAS, SP$CANANEIA, SP$15$1.0
SAO PAULO, SP$JACUPIRANGA, SP$7$1.0
SETE BARRAS, SP$SAO PAULO, SP$10$1.0
JUQUIA, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$SETE BARRAS, SP$12$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$9$0.0
JACUPIRANGA, SP$JUQUIA, SP$12$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$4$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$11$1.0
JUQUIA, SP$JACUPIRANGA, SP$10$1.0
SETE BARRAS, SP$SETE BARRAS, SP$1$1.0
SETE BARRAS, SP$CANANEIA, SP$5$1.0
SETE BARRAS, SP$SAO PAULO, SP$8$1.0
SETE BARRAS, SP$SETE BARRAS, SP$12$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$13$0.0
SAO PAULO, SP$CANANEIA, SP$4$0.0
CANANEIA, SP$SAO PAULO, SP$14$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$1$1.0
CANANEIA, SP$JUQUIA, SP$2$0.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$6$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$1$1.2
SAO PAULO, SP$CANANEIA, SP$8$1.0
SAO PAULO, SP$JUQUIA, SP$6$1.0
JACUPIRANGA, SP$SAO PAULO, SP$9$1.0
SETE BARRAS, SP$JUQUIA, SP$12$0.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$10$0.0
JUQUIA, SP$SAO PAULO, SP$13$1.0
SAO PAULO, SP$CANANEIA, SP$3$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$8$0.0
SAO PAULO, SP$JUQUIA, SP$5$1.0
JUQUIA, SP$SETE BARRAS, SP$7$1.0
JUQUIA, SP$JUQUIA, SP$3$1.0
CANANEIA, SP$JACUPIRANGA, SP$2$1.0
CANANEIA, SP$JUQUIA, SP$15$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$11$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$15$1.0
JUQUIA, SP$JACUPIRANGA, SP$11$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$12$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$11$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$1$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
CANANEIA, SP$SETE BARRAS, SP$8$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$5$1.0
JUQUIA, SP$SAO PAULO, SP$7$1.0
JACUPIRANGA, SP$JUQUIA, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$5$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$4$1.0
JUQUIA, SP$JACUPIRANGA, SP$9$1.0
CANANEIA, SP$JACUPIRANGA, SP$8$1.0
JUQUIA, SP$JUQUIA, SP$4$1.0
JUQUIA, SP$JACUPIRANGA, SP$12$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$3$1.2
PARIQUERA-ACU, SP$JACUPIRANGA, SP$15$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$14$1.5
JUQUIA, SP$SAO PAULO, SP$9$0.0
CANANEIA, SP$CANANEIA, SP$8$1.0
JACUPIRANGA, SP$SAO PAULO, SP$2$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$9$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$11$1.0
SETE BARRAS, SP$SETE BARRAS, SP$8$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$7$1.0
CANANEIA, SP$CANANEIA, SP$15$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$13$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$2$0.0
SAO PAULO, SP$JUQUIA, SP$12$1.0
CANANEIA, SP$SETE BARRAS, SP$11$1.0
CANANEIA, SP$SETE BARRAS, SP$7$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$7$1.0
CANANEIA, SP$SAO PAULO, SP$9$1.0
JUQUIA, SP$SAO PAULO, SP$8$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$13$1.0
JACUPIRANGA, SP$CANANEIA, SP$5$0.0
JUQUIA, SP$CANANEIA, SP$6$1.2
PARIQUERA-ACU, SP$CANANEIA, SP$3$1.0
JUQUIA, SP$SAO PAULO, SP$12$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$1$1.0
JACUPIRANGA, SP$SAO PAULO, SP$1$1.0
CANANEIA, SP$JUQUIA, SP$12$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$7$1.0
SETE BARRAS, SP$JUQUIA, SP$9$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$11$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$12$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$1$1.0
SETE BARRAS, SP$CANANEIA, SP$7$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$SETE BARRAS, SP$6$1.0
SAO PAULO, SP$JACUPIRANGA, SP$10$1.0
SETE BARRAS, SP$CANANEIA, SP$2$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$7$1.0
CANANEIA, SP$SAO PAULO, SP$11$1.0
CANANEIA, SP$CANANEIA, SP$10$1.0
SAO PAULO, SP$CANANEIA, SP$2$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$14$1.0
SETE BARRAS, SP$SETE BARRAS, SP$9$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$5$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$6$1.0
SETE BARRAS, SP$CANANEIA, SP$3$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$2$0.0
JUQUIA, SP$PARIQUERA-ACU, SP$7$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$3$0.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$3$1.0
JUQUIA, SP$JUQUIA, SP$9$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$10$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$6$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$4$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$5$1.0
JUQUIA, SP$JUQUIA, SP$14$1.0
SAO PAULO, SP$CANANEIA, SP$12$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$8$1.0
SETE BARRAS, SP$CANANEIA, SP$8$0.0
SAO PAULO, SP$SETE BARRAS, SP$14$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$3$1.2
SETE BARRAS, SP$PARIQUERA-ACU, SP$15$1.0
CANANEIA, SP$JACUPIRANGA, SP$4$1.0
CANANEIA, SP$JACUPIRANGA, SP$14$1.0
SAO PAULO, SP$CANANEIA, SP$7$1.0
SETE BARRAS, SP$SETE BARRAS, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$1$1.2
SETE BARRAS, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$JACUPIRANGA, SP$14$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$15$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$6$1.0
SAO PAULO, SP$JACUPIRANGA, SP$13$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$6$1.0
SETE BARRAS, SP$JUQUIA, SP$1$1.0
JACUPIRANGA, SP$JUQUIA, SP$9$1.0
JUQUIA, SP$CANANEIA, SP$10$1.0
CANANEIA, SP$CANANEIA, SP$5$1.0
JUQUIA, SP$CANANEIA, SP$15$1.0
CANANEIA, SP$JUQUIA, SP$7$1.0
CANANEIA, SP$SAO PAULO, SP$4$1.0
JACUPIRANGA, SP$CANANEIA, SP$10$1.0
SAO PAULO, SP$JACUPIRANGA, SP$3$1.0
JUQUIA, SP$SAO PAULO, SP$3$1.0
JACUPIRANGA, SP$CANANEIA, SP$11$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$5$1.0
CANANEIA, SP$SETE BARRAS, SP$10$1.0
CANANEIA, SP$CANANEIA, SP$3$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$7$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$3$0.0
JUQUIA, SP$PARIQUERA-ACU, SP$1$1.2
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$7$1.0
JACUPIRANGA, SP$JUQUIA, SP$10$0.0
JUQUIA, SP$SETE BARRAS, SP$8$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$15$1.0
SETE BARRAS, SP$CANANEIA, SP$10$1.0
CANANEIA, SP$SAO PAULO, SP$7$0.0
SETE BARRAS, SP$SAO PAULO, SP$14$1.0
JACUPIRANGA, SP$SAO PAULO, SP$8$1.0
JUQUIA, SP$JACUPIRANGA, SP$7$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$4$1.2
JUQUIA, SP$SAO PAULO, SP$6$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$7$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$9$1.0
JACUPIRANGA, SP$JUQUIA, SP$13$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$15$1.5
CANANEIA, SP$JACUPIRANGA, SP$15$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$8$1.0
CANANEIA, SP$SETE BARRAS, SP$3$1.0
CANANEIA, SP$SAO PAULO, SP$5$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$8$1.0
SAO PAULO, SP$JUQUIA, SP$1$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$5$1.0
SAO PAULO, SP$JUQUIA, SP$2$1.0
JACUPIRANGA, SP$CANANEIA, SP$6$0.0
CANANEIA, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
SETE BARRAS, SP$SAO PAULO, SP$7$0.0
SETE BARRAS, SP$SAO PAULO, SP$9$0.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
SETE BARRAS, SP$SETE BARRAS, SP$3$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$10$1.0
SAO PAULO, SP$JUQUIA, SP$15$1.0
SETE BARRAS, SP$SETE BARRAS, SP$11$0.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$9$1.0
SETE BARRAS, SP$SETE BARRAS, SP$13$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$12$1.0
JACUPIRANGA, SP$JUQUIA, SP$2$1.0
SAO PAULO, SP$CANANEIA, SP$5$1.0
SAO PAULO, SP$JACUPIRANGA, SP$6$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$10$0.0
JACUPIRANGA, SP$SAO PAULO, SP$4$0.0
SETE BARRAS, SP$JUQUIA, SP$4$0.0
SAO PAULO, SP$PARIQUERA-ACU, SP$7$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$11$0.0
JUQUIA, SP$CANANEIA, SP$5$1.2
CANANEIA, SP$PARIQUERA-ACU, SP$12$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$4$1.2
CANANEIA, SP$JUQUIA, SP$10$1.0
SETE BARRAS, SP$CANANEIA, SP$4$1.0
SETE BARRAS, SP$SETE BARRAS, SP$7$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
SETE BARRAS, SP$JUQUIA, SP$11$1.0
CANANEIA, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$CANANEIA, SP$4$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$5$1.0
JACUPIRANGA, SP$JUQUIA, SP$1$1.2
PARIQUERA-ACU, SP$JUQUIA, SP$5$1.0
SETE BARRAS, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$SAO PAULO, SP$13$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$JACUPIRANGA, SP$2$1.0
JUQUIA, SP$SETE BARRAS, SP$13$1.0
JACUPIRANGA, SP$SAO PAULO, SP$7$1.0
JACUPIRANGA, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$JUQUIA, SP$9$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$8$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$3$1.2
CANANEIA, SP$CANANEIA, SP$11$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$8$1.0
JACUPIRANGA, SP$CANANEIA, SP$8$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$12$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$13$1.0
SETE BARRAS, SP$JUQUIA, SP$7$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$14$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$14$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$12$1.0
SETE BARRAS, SP$SETE BARRAS, SP$10$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$2$1.0
JACUPIRANGA, SP$CANANEIA, SP$14$1.0
JUQUIA, SP$JUQUIA, SP$13$0.0
JUQUIA, SP$CANANEIA, SP$11$0.0
JUQUIA, SP$SETE BARRAS, SP$5$1.0
CANANEIA, SP$JACUPIRANGA, SP$3$1.0
JUQUIA, SP$JUQUIA, SP$8$1.0
JUQUIA, SP$SETE BARRAS, SP$2$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$5$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$7$1.0
CANANEIA, SP$CANANEIA, SP$14$1.0
CANANEIA, SP$CANANEIA, SP$12$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$13$1.0
PARIQUERA-ACU, SP$CANANEIA, SP$15$1.0
SETE BARRAS, SP$SAO PAULO, SP$12$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$9$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$1$1.2
JACUPIRANGA, SP$SAO PAULO, SP$15$1.0
CANANEIA, SP$JUQUIA, SP$6$1.2
JUQUIA, SP$CANANEIA, SP$7$0.0
SAO PAULO, SP$JACUPIRANGA, SP$1$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$5$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$12$1.0
JUQUIA, SP$SAO PAULO, SP$11$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$6$1.0
SETE BARRAS, SP$CANANEIA, SP$14$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$12$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$15$1.0
SAO PAULO, SP$JUQUIA, SP$10$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$1$1.0
CANANEIA, SP$SETE BARRAS, SP$6$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$15$1.0
JACUPIRANGA, SP$SAO PAULO, SP$12$1.0
SAO PAULO, SP$JACUPIRANGA, SP$4$1.0
CANANEIA, SP$CANANEIA, SP$4$0.0
JACUPIRANGA, SP$SAO PAULO, SP$5$1.0
CANANEIA, SP$JACUPIRANGA, SP$7$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$8$1.0
CANANEIA, SP$JUQUIA, SP$4$1.2
JUQUIA, SP$JUQUIA, SP$6$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$11$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$3$1.0
SAO PAULO, SP$JUQUIA, SP$13$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$6$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$10$1.0
JUQUIA, SP$JACUPIRANGA, SP$5$1.0
JUQUIA, SP$CANANEIA, SP$9$1.0
SETE BARRAS, SP$JUQUIA, SP$15$1.5
PARIQUERA-ACU, SP$JUQUIA, SP$10$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$15$1.0
JACUPIRANGA, SP$CANANEIA, SP$13$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$3$1.0
SETE BARRAS, SP$SAO PAULO, SP$13$1.0
JUQUIA, SP$SETE BARRAS, SP$4$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$4$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$2$1.2
PARIQUERA-ACU, SP$SETE BARRAS, SP$10$1.0
CANANEIA, SP$SETE BARRAS, SP$14$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$12$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$5$1.0
SETE BARRAS, SP$CANANEIA, SP$6$1.0
JACUPIRANGA, SP$CANANEIA, SP$9$1.0
SETE BARRAS, SP$SETE BARRAS, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$10$1.0
JUQUIA, SP$JUQUIA, SP$12$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$14$1.0
SAO PAULO, SP$JUQUIA, SP$4$1.0
JUQUIA, SP$CANANEIA, SP$1$1.2
JACUPIRANGA, SP$JUQUIA, SP$8$1.0
JUQUIA, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$CANANEIA, SP$3$1.0
JACUPIRANGA, SP$CANANEIA, SP$12$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$2$1.0
SAO PAULO, SP$JUQUIA, SP$3$1.0
SAO PAULO, SP$SETE BARRAS, SP$1$1.2
CANANEIA, SP$JACUPIRANGA, SP$10$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$4$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$8$1.0
JUQUIA, SP$SETE BARRAS, SP$1$1.0
JUQUIA, SP$JUQUIA, SP$10$1.0
JUQUIA, SP$JUQUIA, SP$1$1.0
SAO PAULO, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$SAO PAULO, SP$14$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$14$1.0
SETE BARRAS, SP$JUQUIA, SP$14$1.5
CANANEIA, SP$PARIQUERA-ACU, SP$9$1.0
CANANEIA, SP$SETE BARRAS, SP$13$1.0
SAO PAULO, SP$JUQUIA, SP$11$0.0
JUQUIA, SP$PARIQUERA-ACU, SP$3$1.2
CANANEIA, SP$CANANEIA, SP$6$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$15$1.0
JUQUIA, SP$SETE BARRAS, SP$3$1.0
JACUPIRANGA, SP$JUQUIA, SP$7$1.0
JACUPIRANGA, SP$JUQUIA, SP$6$1.0
CANANEIA, SP$JUQUIA, SP$8$1.0
SAO PAULO, SP$JACUPIRANGA, SP$8$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$3$1.0
JUQUIA, SP$CANANEIA, SP$13$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$1$1.0
SAO PAULO, SP$SAO PAULO, SP$4$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$15$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$7$1.0
CANANEIA, SP$CANANEIA, SP$9$0.0
CANANEIA, SP$CANANEIA, SP$13$1.0
SETE BARRAS, SP$SETE BARRAS, SP$6$1.0
JUQUIA, SP$JACUPIRANGA, SP$8$1.0
CANANEIA, SP$SETE BARRAS, SP$9$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$4$1.2
CANANEIA, SP$PARIQUERA-ACU, SP$13$1.0
CANANEIA, SP$PARIQUERA-ACU, SP$14$1.0
SAO PAULO, SP$JACUPIRANGA, SP$9$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$2$1.2
PARIQUERA-ACU, SP$SAO PAULO, SP$4$0.0
JACUPIRANGA, SP$SAO PAULO, SP$11$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$8$1.0
CANANEIA, SP$JACUPIRANGA, SP$11$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$11$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$5$0.0
CANANEIA, SP$SAO PAULO, SP$12$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$15$1.0
JUQUIA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$CANANEIA, SP$15$1.0
JACUPIRANGA, SP$CANANEIA, SP$15$1.0
CANANEIA, SP$SETE BARRAS, SP$5$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$10$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$13$0.0
CANANEIA, SP$SAO PAULO, SP$15$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$1$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$14$1.0
SETE BARRAS, SP$JUQUIA, SP$3$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$11$1.0
JACUPIRANGA, SP$CANANEIA, SP$7$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$13$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$5$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$12$1.0
SETE BARRAS, SP$CANANEIA, SP$1$1.5
JUQUIA, SP$SETE BARRAS, SP$14$1.0
JUQUIA, SP$JACUPIRANGA, SP$6$1.0
JUQUIA, SP$SETE BARRAS, SP$12$1.0
JACUPIRANGA, SP$PARIQUERA-ACU, SP$10$1.0
SAO PAULO, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$JACUPIRANGA, SP$11$1.0
PARIQUERA-ACU, SP$JACUPIRANGA, SP$2$1.0
JUQUIA, SP$JUQUIA, SP$15$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$1$1.2
SAO PAULO, SP$PARIQUERA-ACU, SP$10$1.0
SETE BARRAS, SP$SETE BARRAS, SP$14$1.0
SAO PAULO, SP$JACUPIRANGA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$CANANEIA, SP$14$1.0
SAO PAULO, SP$CANANEIA, SP$9$0.0
JUQUIA, SP$PARIQUERA-ACU, SP$10$1.0
SETE BARRAS, SP$CANANEIA, SP$11$0.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$12$1.0
