SAO PAULO, SP$IPORANGA, SP$6$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$6$1.0
IPORANGA, SP$SETE BARRAS, SP$13$1.0
SAO PAULO, SP$CANANEIA, SP$10$1.0
IPORANGA, SP$RIBEIRA, SP$7$1.0
IPORANGA, SP$CANANEIA, SP$13$1.0
IPORANGA, SP$CANANEIA, SP$7$1.0
JACUPIRANGA, SP$RIBEIRA, SP$1$1.0
SETE BARRAS, SP$RIBEIRA, SP$13$1.0
SAO PAULO, SP$JACUPIRANGA, SP$12$1.0
IPORANGA, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$RIBEIRA, SP$2$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
RIBEIRA, SP$JACUPIRANGA, SP$1$1.0
JACUPIRANGA, SP$RIBEIRA, SP$3$1.0
RIBEIRA, SP$SAO PAULO, SP$4$1.0
CANANEIA, SP$SAO PAULO, SP$13$1.0
JACUPIRANGA, SP$SAO PAULO, SP$10$1.0
RIBEIRA, SP$SETE BARRAS, SP$14$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$1$1.0
SETE BARRAS, SP$CANANEIA, SP$9$1.0
IPORANGA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$IPORANGA, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
RIBEIRA, SP$JACUPIRANGA, SP$9$1.0
IPORANGA, SP$IPORANGA, SP$6$1.0
IPORANGA, SP$SAO PAULO, SP$3$1.0
RIBEIRA, SP$IPORANGA, SP$5$1.0
JACUPIRANGA, SP$RIBEIRA, SP$11$1.0
RIBEIRA, SP$IPORANGA, SP$9$1.0
IPORANGA, SP$SETE BARRAS, SP$3$1.0
RIBEIRA, SP$RIBEIRA, SP$6$1.0
SETE BARRAS, SP$RIBEIRA, SP$9$1.0
CANANEIA, SP$SAO PAULO, SP$8$1.0
JACUPIRANGA, SP$RIBEIRA, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
JACUPIRANGA, SP$CANANEIA, SP$1$1.0
JACUPIRANGA, SP$IPORANGA, SP$7$1.0
RIBEIRA, SP$RIBEIRA, SP$7$1.0
IPORANGA, SP$JACUPIRANGA, SP$7$1.0
RIBEIRA, SP$IPORANGA, SP$1$1.2
SETE BARRAS, SP$CANANEIA, SP$13$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$14$1.0
JACUPIRANGA, SP$RIBEIRA, SP$15$1.0
SAO PAULO, SP$RIBEIRA, SP$2$1.0
CANANEIA, SP$IPORANGA, SP$8$1.0
CANANEIA, SP$IPORANGA, SP$2$0.0
RIBEIRA, SP$RIBEIRA, SP$10$1.0
RIBEIRA, SP$CANANEIA, SP$11$1.0
JACUPIRANGA, SP$RIBEIRA, SP$10$1.0
SETE BARRAS, SP$SAO PAULO, SP$11$1.0
CANANEIA, SP$RIBEIRA, SP$6$1.0
IPORANGA, SP$RIBEIRA, SP$15$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$4$0.0
CANANEIA, SP$JACUPIRANGA, SP$5$1.0
SETE BARRAS, SP$IPORANGA, SP$4$1.0
RIBEIRA, SP$RIBEIRA, SP$8$1.0
IPORANGA, SP$RIBEIRA, SP$2$1.2
RIBEIRA, SP$IPORANGA, SP$15$1.0
IPORANGA, SP$SAO PAULO, SP$5$1.0
CANANEIA, SP$JACUPIRANGA, SP$1$1.0
RIBEIRA, SP$IPORANGA, SP$13$1.0
SAO PAULO, SP$SETE BARRAS, SP$5$1.0
JACUPIRANGA, SP$CANANEIA, SP$2$1.0
CANANEIA, SP$RIBEIRA, SP$4$1.0
IPORANGA, SP$RIBEIRA, SP$5$1.0
CANANEIA, SP$RIBEIRA, SP$1$1.0
SETE BARRAS, SP$RIBEIRA, SP$11$1.0
RIBEIRA, SP$CANANEIA, SP$9$1.0
RIBEIRA, SP$SAO PAULO, SP$6$1.0
SETE BARRAS, SP$SAO PAULO, SP$6$1.0
RIBEIRA, SP$RIBEIRA, SP$13$1.0
IPORANGA, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$SETE BARRAS, SP$4$1.5
RIBEIRA, SP$IPORANGA, SP$12$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$3$0.0
CANANEIA, SP$JACUPIRANGA, SP$9$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$10$1.0
RIBEIRA, SP$CANANEIA, SP$1$1.0
IPORANGA, SP$JACUPIRANGA, SP$2$1.0
SAO PAULO, SP$CANANEIA, SP$1$1.0
CANANEIA, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$7$1.0
SAO PAULO, SP$CANANEIA, SP$13$1.0
IPORANGA, SP$JACUPIRANGA, SP$6$1.0
IPORANGA, SP$SAO PAULO, SP$10$1.0
RIBEIRA, SP$SAO PAULO, SP$15$1.0
CANANEIA, SP$IPORANGA, SP$7$1.0
IPORANGA, SP$SAO PAULO, SP$12$1.0
SETE BARRAS, SP$CANANEIA, SP$12$1.0
CANANEIA, SP$CANANEIA, SP$7$1.0
CANANEIA, SP$SETE BARRAS, SP$2$1.5
SAO PAULO, SP$IPORANGA, SP$2$1.0
SETE BARRAS, SP$IPORANGA, SP$13$1.0
RIBEIRA, SP$RIBEIRA, SP$14$1.0
RIBEIRA, SP$SAO PAULO, SP$1$1.0
SETE BARRAS, SP$RIBEIRA, SP$1$1.0
JACUPIRANGA, SP$RIBEIRA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
IPORANGA, SP$JACUPIRANGA, SP$15$1.0
IPORANGA, SP$RIBEIRA, SP$3$1.2
IPORANGA, SP$RIBEIRA, SP$8$1.0
CANANEIA, SP$JACUPIRANGA, SP$13$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$8$1.0
CANANEIA, SP$IPORANGA, SP$1$1.0
JACUPIRANGA, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$SETE BARRAS, SP$2$1.5
CANANEIA, SP$CANANEIA, SP$2$1.0
CANANEIA, SP$SETE BARRAS, SP$4$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$8$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
SAO PAULO, SP$RIBEIRA, SP$13$1.0
SETE BARRAS, SP$RIBEIRA, SP$4$1.0
SAO PAULO, SP$JACUPIRANGA, SP$5$1.0
IPORANGA, SP$IPORANGA, SP$11$1.0
CANANEIA, SP$JACUPIRANGA, SP$12$1.0
IPORANGA, SP$CANANEIA, SP$5$1.0
SAO PAULO, SP$SETE BARRAS, SP$9$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$15$1.0
SETE BARRAS, SP$SAO PAULO, SP$4$1.5
JACUPIRANGA, SP$JACUPIRANGA, SP$9$1.0
CANANEIA, SP$SETE BARRAS, SP$1$1.5
IPORANGA, SP$CANANEIA, SP$11$1.0
CANANEIA, SP$CANANEIA, SP$1$1.0
SAO PAULO, SP$CANANEIA, SP$11$1.0
IPORANGA, SP$RIBEIRA, SP$4$1.0
IPORANGA, SP$RIBEIRA, SP$12$1.0
RIBEIRA, SP$JACUPIRANGA, SP$15$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$1$1.0
RIBEIRA, SP$SAO PAULO, SP$10$1.0
SETE BARRAS, SP$SAO PAULO, SP$2$1.0
CANANEIA, SP$SETE BARRAS, SP$12$1.0
SAO PAULO, SP$RIBEIRA, SP$12$1.0
IPORANGA, SP$SETE BARRAS, SP$2$1.2
SETE BARRAS, SP$JACUPIRANGA, SP$9$1.0
SAO PAULO, SP$SETE BARRAS, SP$13$1.0
IPORANGA, SP$CANANEIA, SP$2$1.0
RIBEIRA, SP$JACUPIRANGA, SP$10$1.0
IPORANGA, SP$RIBEIRA, SP$1$1.2
SAO PAULO, SP$RIBEIRA, SP$9$1.0
SAO PAULO, SP$RIBEIRA, SP$5$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$2$1.0
CANANEIA, SP$JACUPIRANGA, SP$6$1.0
JACUPIRANGA, SP$IPORANGA, SP$2$1.0
SETE BARRAS, SP$RIBEIRA, SP$5$1.0
IPORANGA, SP$RIBEIRA, SP$9$1.0
CANANEIA, SP$SAO PAULO, SP$1$1.0
CANANEIA, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$2$0.0
IPORANGA, SP$IPORANGA, SP$15$1.0
SAO PAULO, SP$SETE BARRAS, SP$3$1.5
RIBEIRA, SP$SAO PAULO, SP$8$1.0
SAO PAULO, SP$CANANEIA, SP$6$1.0
IPORANGA, SP$IPORANGA, SP$8$1.0
IPORANGA, SP$RIBEIRA, SP$13$1.0
SAO PAULO, SP$RIBEIRA, SP$10$1.0
RIBEIRA, SP$JACUPIRANGA, SP$14$1.0
SETE BARRAS, SP$SETE BARRAS, SP$5$1.0
CANANEIA, SP$SAO PAULO, SP$3$1.0
SETE BARRAS, SP$CANANEIA, SP$15$1.0
SAO PAULO, SP$JACUPIRANGA, SP$7$1.0
IPORANGA, SP$JACUPIRANGA, SP$13$1.0
SETE BARRAS, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$IPORANGA, SP$7$0.0
SAO PAULO, SP$SETE BARRAS, SP$12$1.0
JACUPIRANGA, SP$IPORANGA, SP$11$1.0
RIBEIRA, SP$CANANEIA, SP$13$1.0
RIBEIRA, SP$JACUPIRANGA, SP$7$0.0
SETE BARRAS, SP$SETE BARRAS, SP$1$1.0
SETE BARRAS, SP$CANANEIA, SP$5$0.0
RIBEIRA, SP$RIBEIRA, SP$2$1.0
RIBEIRA, SP$SETE BARRAS, SP$10$1.0
RIBEIRA, SP$JACUPIRANGA, SP$5$1.0
IPORANGA, SP$IPORANGA, SP$7$1.0
CANANEIA, SP$IPORANGA, SP$15$1.0
SETE BARRAS, SP$IPORANGA, SP$12$1.0
SETE BARRAS, SP$SAO PAULO, SP$8$1.0
SAO PAULO, SP$CANANEIA, SP$4$1.0
RIBEIRA, SP$IPORANGA, SP$6$1.0
CANANEIA, SP$SAO PAULO, SP$14$1.0
IPORANGA, SP$JACUPIRANGA, SP$4$1.0
IPORANGA, SP$JACUPIRANGA, SP$12$1.0
IPORANGA, SP$SETE BARRAS, SP$12$1.0
SETE BARRAS, SP$SETE BARRAS, SP$12$1.0
IPORANGA, SP$CANANEIA, SP$12$1.0
RIBEIRA, SP$IPORANGA, SP$3$0.0
JACUPIRANGA, SP$RIBEIRA, SP$14$1.0
SAO PAULO, SP$CANANEIA, SP$8$1.0
RIBEIRA, SP$RIBEIRA, SP$5$1.0
JACUPIRANGA, SP$SAO PAULO, SP$9$1.0
IPORANGA, SP$IPORANGA, SP$10$1.0
RIBEIRA, SP$RIBEIRA, SP$12$1.0
SAO PAULO, SP$CANANEIA, SP$3$1.0
RIBEIRA, SP$SETE BARRAS, SP$4$1.0
CANANEIA, SP$RIBEIRA, SP$12$1.0
IPORANGA, SP$SETE BARRAS, SP$7$1.0
CANANEIA, SP$JACUPIRANGA, SP$2$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$4$1.0
CANANEIA, SP$RIBEIRA, SP$10$1.0
JACUPIRANGA, SP$IPORANGA, SP$6$1.0
IPORANGA, SP$JACUPIRANGA, SP$11$1.0
SETE BARRAS, SP$SAO PAULO, SP$15$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$1$1.0
IPORANGA, SP$CANANEIA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
CANANEIA, SP$SETE BARRAS, SP$8$1.0
CANANEIA, SP$IPORANGA, SP$10$1.0
SETE BARRAS, SP$SAO PAULO, SP$5$1.0
CANANEIA, SP$JACUPIRANGA, SP$8$1.0
SAO PAULO, SP$RIBEIRA, SP$8$1.0
CANANEIA, SP$RIBEIRA, SP$2$1.0
CANANEIA, SP$RIBEIRA, SP$7$1.0
JACUPIRANGA, SP$RIBEIRA, SP$6$1.0
RIBEIRA, SP$CANANEIA, SP$7$0.0
CANANEIA, SP$IPORANGA, SP$5$1.0
CANANEIA, SP$CANANEIA, SP$8$1.0
JACUPIRANGA, SP$SAO PAULO, SP$2$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$9$1.0
CANANEIA, SP$RIBEIRA, SP$11$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$11$1.0
SAO PAULO, SP$IPORANGA, SP$3$1.0
IPORANGA, SP$IPORANGA, SP$5$0.0
SETE BARRAS, SP$IPORANGA, SP$2$1.2
RIBEIRA, SP$CANANEIA, SP$10$1.0
CANANEIA, SP$CANANEIA, SP$15$1.0
RIBEIRA, SP$CANANEIA, SP$15$1.0
IPORANGA, SP$SETE BARRAS, SP$8$1.0
RIBEIRA, SP$JACUPIRANGA, SP$13$1.0
SETE BARRAS, SP$SETE BARRAS, SP$8$1.0
CANANEIA, SP$SETE BARRAS, SP$11$1.0
CANANEIA, SP$SETE BARRAS, SP$7$1.0
RIBEIRA, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$IPORANGA, SP$10$1.0
CANANEIA, SP$RIBEIRA, SP$8$1.0
CANANEIA, SP$SAO PAULO, SP$9$1.0
IPORANGA, SP$RIBEIRA, SP$11$1.0
IPORANGA, SP$SAO PAULO, SP$1$1.0
JACUPIRANGA, SP$CANANEIA, SP$5$1.0
RIBEIRA, SP$IPORANGA, SP$11$1.0
SETE BARRAS, SP$IPORANGA, SP$3$1.0
IPORANGA, SP$CANANEIA, SP$8$1.0
JACUPIRANGA, SP$SAO PAULO, SP$1$1.0
SETE BARRAS, SP$IPORANGA, SP$9$1.0
CANANEIA, SP$RIBEIRA, SP$5$1.0
SETE BARRAS, SP$IPORANGA, SP$10$1.0
SETE BARRAS, SP$CANANEIA, SP$7$1.0
SAO PAULO, SP$SETE BARRAS, SP$6$1.0
SETE BARRAS, SP$RIBEIRA, SP$10$1.0
SETE BARRAS, SP$IPORANGA, SP$1$1.2
SAO PAULO, SP$JACUPIRANGA, SP$10$1.0
SETE BARRAS, SP$CANANEIA, SP$2$1.5
IPORANGA, SP$SETE BARRAS, SP$9$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$7$1.0
CANANEIA, SP$SAO PAULO, SP$11$1.0
CANANEIA, SP$CANANEIA, SP$10$1.0
CANANEIA, SP$RIBEIRA, SP$13$1.0
SAO PAULO, SP$CANANEIA, SP$2$1.0
SETE BARRAS, SP$SETE BARRAS, SP$9$1.0
RIBEIRA, SP$SAO PAULO, SP$3$1.0
SETE BARRAS, SP$IPORANGA, SP$15$1.0
JACUPIRANGA, SP$IPORANGA, SP$13$1.0
IPORANGA, SP$SAO PAULO, SP$7$0.0
IPORANGA, SP$JACUPIRANGA, SP$9$1.0
SETE BARRAS, SP$CANANEIA, SP$3$1.5
RIBEIRA, SP$IPORANGA, SP$10$1.0
RIBEIRA, SP$RIBEIRA, SP$4$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$6$1.0
RIBEIRA, SP$JACUPIRANGA, SP$3$1.0
SAO PAULO, SP$RIBEIRA, SP$1$1.0
RIBEIRA, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$CANANEIA, SP$12$1.0
JACUPIRANGA, SP$RIBEIRA, SP$12$1.0
SAO PAULO, SP$SETE BARRAS, SP$8$1.0
RIBEIRA, SP$IPORANGA, SP$14$1.0
SETE BARRAS, SP$CANANEIA, SP$8$1.0
SAO PAULO, SP$SETE BARRAS, SP$14$1.0
JACUPIRANGA, SP$IPORANGA, SP$5$1.0
IPORANGA, SP$SETE BARRAS, SP$1$1.2
IPORANGA, SP$SAO PAULO, SP$14$1.0
SETE BARRAS, SP$RIBEIRA, SP$2$1.0
CANANEIA, SP$JACUPIRANGA, SP$4$1.0
CANANEIA, SP$JACUPIRANGA, SP$14$1.0
SAO PAULO, SP$CANANEIA, SP$7$1.0
SETE BARRAS, SP$SETE BARRAS, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$1$1.5
SETE BARRAS, SP$SAO PAULO, SP$3$0.0
SAO PAULO, SP$JACUPIRANGA, SP$14$1.0
CANANEIA, SP$RIBEIRA, SP$14$1.0
IPORANGA, SP$JACUPIRANGA, SP$8$1.0
SAO PAULO, SP$JACUPIRANGA, SP$13$1.0
JACUPIRANGA, SP$IPORANGA, SP$14$1.0
RIBEIRA, SP$CANANEIA, SP$5$1.0
IPORANGA, SP$CANANEIA, SP$15$1.0
RIBEIRA, SP$SAO PAULO, SP$13$1.0
CANANEIA, SP$CANANEIA, SP$5$1.0
CANANEIA, SP$SAO PAULO, SP$4$1.0
RIBEIRA, SP$IPORANGA, SP$8$1.0
JACUPIRANGA, SP$CANANEIA, SP$10$1.0
SAO PAULO, SP$JACUPIRANGA, SP$3$1.0
IPORANGA, SP$CANANEIA, SP$10$1.0
JACUPIRANGA, SP$CANANEIA, SP$11$1.0
CANANEIA, SP$SETE BARRAS, SP$10$1.0
RIBEIRA, SP$SETE BARRAS, SP$12$1.0
CANANEIA, SP$CANANEIA, SP$3$1.0
IPORANGA, SP$CANANEIA, SP$3$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$7$1.0
RIBEIRA, SP$JACUPIRANGA, SP$8$1.0
IPORANGA, SP$SAO PAULO, SP$13$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$15$1.0
SETE BARRAS, SP$CANANEIA, SP$10$1.0
SAO PAULO, SP$RIBEIRA, SP$11$1.0
CANANEIA, SP$SAO PAULO, SP$7$1.0
SETE BARRAS, SP$SAO PAULO, SP$14$1.0
IPORANGA, SP$SETE BARRAS, SP$5$1.0
JACUPIRANGA, SP$SAO PAULO, SP$8$1.0
SAO PAULO, SP$IPORANGA, SP$14$1.0
SETE BARRAS, SP$RIBEIRA, SP$14$1.0
SETE BARRAS, SP$IPORANGA, SP$11$1.0
IPORANGA, SP$JACUPIRANGA, SP$10$1.0
IPORANGA, SP$CANANEIA, SP$6$1.0
CANANEIA, SP$JACUPIRANGA, SP$15$1.0
CANANEIA, SP$SETE BARRAS, SP$3$1.5
CANANEIA, SP$SAO PAULO, SP$5$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$8$1.0
SETE BARRAS, SP$SAO PAULO, SP$9$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$5$1.0
RIBEIRA, SP$RIBEIRA, SP$1$1.0
JACUPIRANGA, SP$CANANEIA, SP$6$1.0
CANANEIA, SP$SAO PAULO, SP$10$1.0
CANANEIA, SP$IPORANGA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
SETE BARRAS, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
SETE BARRAS, SP$SETE BARRAS, SP$3$1.0
SETE BARRAS, SP$SETE BARRAS, SP$13$1.0
SETE BARRAS, SP$SETE BARRAS, SP$11$1.0
RIBEIRA, SP$SETE BARRAS, SP$7$1.0
IPORANGA, SP$SAO PAULO, SP$4$1.0
IPORANGA, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$CANANEIA, SP$5$1.0
SAO PAULO, SP$JACUPIRANGA, SP$6$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$10$1.0
JACUPIRANGA, SP$SAO PAULO, SP$4$1.0
IPORANGA, SP$IPORANGA, SP$9$1.0
RIBEIRA, SP$CANANEIA, SP$3$1.0
JACUPIRANGA, SP$IPORANGA, SP$15$1.0
SETE BARRAS, SP$CANANEIA, SP$4$1.0
SETE BARRAS, SP$SETE BARRAS, SP$7$1.0
RIBEIRA, SP$CANANEIA, SP$8$1.0
IPORANGA, SP$IPORANGA, SP$12$1.0
SAO PAULO, SP$IPORANGA, SP$1$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$IPORANGA, SP$5$1.0
CANANEIA, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$CANANEIA, SP$4$1.0
SETE BARRAS, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$SAO PAULO, SP$13$1.0
SAO PAULO, SP$IPORANGA, SP$11$1.0
JACUPIRANGA, SP$IPORANGA, SP$4$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$JACUPIRANGA, SP$2$1.0
JACUPIRANGA, SP$SAO PAULO, SP$7$0.0
SETE BARRAS, SP$IPORANGA, SP$6$1.0
IPORANGA, SP$SETE BARRAS, SP$4$1.0
RIBEIRA, SP$CANANEIA, SP$2$1.0
JACUPIRANGA, SP$SAO PAULO, SP$6$0.0
SETE BARRAS, SP$RIBEIRA, SP$8$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$3$1.0
IPORANGA, SP$SETE BARRAS, SP$6$1.0
CANANEIA, SP$CANANEIA, SP$11$1.0
CANANEIA, SP$RIBEIRA, SP$9$1.0
JACUPIRANGA, SP$CANANEIA, SP$8$1.0
RIBEIRA, SP$CANANEIA, SP$12$1.0
JACUPIRANGA, SP$RIBEIRA, SP$4$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$13$1.0
IPORANGA, SP$IPORANGA, SP$3$1.0
SETE BARRAS, SP$SETE BARRAS, SP$10$1.0
SAO PAULO, SP$RIBEIRA, SP$15$1.0
RIBEIRA, SP$SETE BARRAS, SP$1$1.0
JACUPIRANGA, SP$CANANEIA, SP$14$1.0
CANANEIA, SP$IPORANGA, SP$12$1.0
SAO PAULO, SP$RIBEIRA, SP$4$1.0
CANANEIA, SP$JACUPIRANGA, SP$3$1.0
CANANEIA, SP$RIBEIRA, SP$3$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$5$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$7$1.0
CANANEIA, SP$CANANEIA, SP$14$1.0
CANANEIA, SP$CANANEIA, SP$12$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$13$1.0
RIBEIRA, SP$IPORANGA, SP$7$1.0
SAO PAULO, SP$RIBEIRA, SP$3$1.0
SETE BARRAS, SP$SAO PAULO, SP$12$1.0
JACUPIRANGA, SP$SAO PAULO, SP$15$1.0
RIBEIRA, SP$IPORANGA, SP$2$1.2
SAO PAULO, SP$JACUPIRANGA, SP$1$1.0
RIBEIRA, SP$JACUPIRANGA, SP$4$1.0
IPORANGA, SP$SAO PAULO, SP$8$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$12$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$6$1.0
SETE BARRAS, SP$CANANEIA, SP$14$1.0
SETE BARRAS, SP$IPORANGA, SP$8$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$12$1.0
CANANEIA, SP$SETE BARRAS, SP$6$1.0
JACUPIRANGA, SP$SAO PAULO, SP$12$1.0
IPORANGA, SP$IPORANGA, SP$1$1.0
SAO PAULO, SP$JACUPIRANGA, SP$4$1.0
CANANEIA, SP$CANANEIA, SP$4$0.0
IPORANGA, SP$SAO PAULO, SP$2$0.0
JACUPIRANGA, SP$SAO PAULO, SP$5$1.0
CANANEIA, SP$JACUPIRANGA, SP$7$1.0
RIBEIRA, SP$SAO PAULO, SP$14$1.0
SAO PAULO, SP$IPORANGA, SP$10$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$10$1.0
SETE BARRAS, SP$SAO PAULO, SP$13$1.0
JACUPIRANGA, SP$CANANEIA, SP$13$1.0
RIBEIRA, SP$JACUPIRANGA, SP$12$1.0
RIBEIRA, SP$SETE BARRAS, SP$8$1.0
IPORANGA, SP$IPORANGA, SP$4$0.0
RIBEIRA, SP$RIBEIRA, SP$15$1.0
RIBEIRA, SP$SETE BARRAS, SP$3$0.0
JACUPIRANGA, SP$JACUPIRANGA, SP$4$0.0
JACUPIRANGA, SP$IPORANGA, SP$1$1.0
SETE BARRAS, SP$RIBEIRA, SP$7$1.0
CANANEIA, SP$SETE BARRAS, SP$14$1.0
SAO PAULO, SP$RIBEIRA, SP$14$1.0
IPORANGA, SP$IPORANGA, SP$13$1.0
SAO PAULO, SP$IPORANGA, SP$12$1.0
RIBEIRA, SP$JACUPIRANGA, SP$11$1.0
SETE BARRAS, SP$CANANEIA, SP$6$1.0
JACUPIRANGA, SP$CANANEIA, SP$9$1.0
RIBEIRA, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$SETE BARRAS, SP$10$1.0
SETE BARRAS, SP$SETE BARRAS, SP$2$1.0
RIBEIRA, SP$RIBEIRA, SP$3$1.0
IPORANGA, SP$IPORANGA, SP$2$1.0
RIBEIRA, SP$JACUPIRANGA, SP$6$1.0
RIBEIRA, SP$RIBEIRA, SP$11$1.0
RIBEIRA, SP$SAO PAULO, SP$7$1.0
CANANEIA, SP$IPORANGA, SP$14$1.0
SETE BARRAS, SP$RIBEIRA, SP$12$1.0
IPORANGA, SP$JACUPIRANGA, SP$14$1.0
RIBEIRA, SP$SAO PAULO, SP$11$1.0
RIBEIRA, SP$SETE BARRAS, SP$9$1.0
JACUPIRANGA, SP$CANANEIA, SP$3$0.0
JACUPIRANGA, SP$CANANEIA, SP$12$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$2$0.0
JACUPIRANGA, SP$RIBEIRA, SP$8$1.0
SAO PAULO, SP$SETE BARRAS, SP$1$1.5
CANANEIA, SP$JACUPIRANGA, SP$10$1.0
RIBEIRA, SP$SETE BARRAS, SP$5$1.0
RIBEIRA, SP$CANANEIA, SP$4$1.0
SETE BARRAS, SP$RIBEIRA, SP$3$1.0
CANANEIA, SP$IPORANGA, SP$13$1.0
IPORANGA, SP$JACUPIRANGA, SP$1$1.0
IPORANGA, SP$SETE BARRAS, SP$11$1.0
SETE BARRAS, SP$IPORANGA, SP$5$1.0
RIBEIRA, SP$RIBEIRA, SP$9$1.0
SAO PAULO, SP$SETE BARRAS, SP$15$1.0
JACUPIRANGA, SP$SAO PAULO, SP$14$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$14$1.0
RIBEIRA, SP$IPORANGA, SP$4$1.0
CANANEIA, SP$SETE BARRAS, SP$13$1.0
RIBEIRA, SP$CANANEIA, SP$6$1.0
JACUPIRANGA, SP$IPORANGA, SP$9$1.0
CANANEIA, SP$CANANEIA, SP$6$1.0
CANANEIA, SP$IPORANGA, SP$6$1.0
JACUPIRANGA, SP$SETE BARRAS, SP$15$1.0
SETE BARRAS, SP$IPORANGA, SP$7$1.0
SAO PAULO, SP$JACUPIRANGA, SP$8$1.0
IPORANGA, SP$SETE BARRAS, SP$10$1.0
IPORANGA, SP$CANANEIA, SP$14$1.0
IPORANGA, SP$JACUPIRANGA, SP$5$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$3$1.0
JACUPIRANGA, SP$IPORANGA, SP$8$1.0
SAO PAULO, SP$RIBEIRA, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$4$0.0
JACUPIRANGA, SP$RIBEIRA, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
IPORANGA, SP$CANANEIA, SP$4$1.0
SETE BARRAS, SP$IPORANGA, SP$14$1.0
CANANEIA, SP$CANANEIA, SP$9$1.0
CANANEIA, SP$CANANEIA, SP$13$1.0
SAO PAULO, SP$RIBEIRA, SP$7$1.0
RIBEIRA, SP$CANANEIA, SP$14$1.0
RIBEIRA, SP$SETE BARRAS, SP$6$1.0
CANANEIA, SP$SETE BARRAS, SP$9$1.0
SETE BARRAS, SP$SETE BARRAS, SP$6$1.0
IPORANGA, SP$CANANEIA, SP$1$1.0
SAO PAULO, SP$JACUPIRANGA, SP$9$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$2$1.0
JACUPIRANGA, SP$SAO PAULO, SP$11$1.0
SETE BARRAS, SP$RIBEIRA, SP$6$1.0
CANANEIA, SP$IPORANGA, SP$3$1.0
CANANEIA, SP$JACUPIRANGA, SP$11$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$11$1.0
IPORANGA, SP$SAO PAULO, SP$11$1.0
SAO PAULO, SP$IPORANGA, SP$15$1.0
IPORANGA, SP$JACUPIRANGA, SP$3$1.0
CANANEIA, SP$SAO PAULO, SP$12$1.0
IPORANGA, SP$RIBEIRA, SP$10$1.0
SAO PAULO, SP$CANANEIA, SP$15$1.0
SAO PAULO, SP$IPORANGA, SP$4$1.0
RIBEIRA, SP$SETE BARRAS, SP$13$1.0
JACUPIRANGA, SP$CANANEIA, SP$15$1.0
CANANEIA, SP$SETE BARRAS, SP$5$1.0
JACUPIRANGA, SP$RIBEIRA, SP$7$1.0
CANANEIA, SP$IPORANGA, SP$4$1.0
SAO PAULO, SP$IPORANGA, SP$9$1.0
CANANEIA, SP$SAO PAULO, SP$15$1.0
JACUPIRANGA, SP$IPORANGA, SP$3$1.0
JACUPIRANGA, SP$IPORANGA, SP$12$1.0
SAO PAULO, SP$IPORANGA, SP$8$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
CANANEIA, SP$IPORANGA, SP$9$1.0
IPORANGA, SP$RIBEIRA, SP$14$1.0
JACUPIRANGA, SP$CANANEIA, SP$7$1.0
CANANEIA, SP$RIBEIRA, SP$15$1.0
RIBEIRA, SP$JACUPIRANGA, SP$2$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$5$1.0
JACUPIRANGA, SP$JACUPIRANGA, SP$12$1.0
SETE BARRAS, SP$CANANEIA, SP$1$1.5
IPORANGA, SP$IPORANGA, SP$14$1.0
SETE BARRAS, SP$JACUPIRANGA, SP$13$1.0
SETE BARRAS, SP$RIBEIRA, SP$15$1.0
IPORANGA, SP$SETE BARRAS, SP$14$1.0
RIBEIRA, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$JACUPIRANGA, SP$11$1.0
IPORANGA, SP$RIBEIRA, SP$6$1.0
RIBEIRA, SP$SAO PAULO, SP$2$1.0
SETE BARRAS, SP$SETE BARRAS, SP$14$1.0
SAO PAULO, SP$JACUPIRANGA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$CANANEIA, SP$14$1.0
SAO PAULO, SP$CANANEIA, SP$9$1.0
RIBEIRA, SP$SAO PAULO, SP$12$1.0
SETE BARRAS, SP$CANANEIA, SP$11$1.0
RIBEIRA, SP$SETE BARRAS, SP$2$1.0
