SETE BARRAS, SP$PARIQUERA-ACU, SP$3$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$12$1.0
JUQUIA, SP$IPORANGA, SP$14$1.0
SAO PAULO, SP$IPORANGA, SP$6$1.0
IPORANGA, SP$SETE BARRAS, SP$13$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$9$1.0
IPORANGA, SP$RIBEIRA, SP$7$1.0
SETE BARRAS, SP$RIBEIRA, SP$13$1.0
IPORANGA, SP$SETE BARRAS, SP$15$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$15$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
RIBEIRA, SP$JUQUIA, SP$6$1.0
JUQUIA, SP$IPORANGA, SP$9$1.0
RIBEIRA, SP$SAO PAULO, SP$4$1.0
RIBEIRA, SP$SETE BARRAS, SP$14$1.0
IPORANGA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
JUQUIA, SP$JUQUIA, SP$7$1.0
IPORANGA, SP$JUQUIA, SP$2$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$12$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$5$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$11$1.0
RIBEIRA, SP$JUQUIA, SP$10$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$12$1.0
SETE BARRAS, SP$JUQUIA, SP$13$1.0
SAO PAULO, SP$IPORANGA, SP$13$1.0
IPORANGA, SP$SAO PAULO, SP$3$1.0
IPORANGA, SP$IPORANGA, SP$6$1.0
RIBEIRA, SP$IPORANGA, SP$5$0.0
PARIQUERA-ACU, SP$RIBEIRA, SP$13$1.0
RIBEIRA, SP$IPORANGA, SP$9$1.0
IPORANGA, SP$SETE BARRAS, SP$3$1.0
IPORANGA, SP$JUQUIA, SP$12$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$11$1.0
RIBEIRA, SP$RIBEIRA, SP$6$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$13$1.0
SETE BARRAS, SP$RIBEIRA, SP$9$1.0
JUQUIA, SP$SAO PAULO, SP$5$1.0
SETE BARRAS, SP$JUQUIA, SP$5$1.5
SAO PAULO, SP$SAO PAULO, SP$7$1.0
RIBEIRA, SP$RIBEIRA, SP$7$1.0
RIBEIRA, SP$IPORANGA, SP$1$1.2
SETE BARRAS, SP$SAO PAULO, SP$11$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$14$1.0
SAO PAULO, SP$RIBEIRA, SP$2$1.0
JUQUIA, SP$RIBEIRA, SP$13$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$13$1.0
RIBEIRA, SP$RIBEIRA, SP$10$1.0
SAO PAULO, SP$JUQUIA, SP$8$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$13$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$6$1.0
IPORANGA, SP$RIBEIRA, SP$15$1.0
JUQUIA, SP$SAO PAULO, SP$4$1.0
SETE BARRAS, SP$IPORANGA, SP$4$1.0
JUQUIA, SP$RIBEIRA, SP$11$1.0
RIBEIRA, SP$RIBEIRA, SP$8$1.0
JUQUIA, SP$IPORANGA, SP$1$1.0
JUQUIA, SP$RIBEIRA, SP$14$1.0
JUQUIA, SP$SAO PAULO, SP$1$1.0
RIBEIRA, SP$IPORANGA, SP$15$1.0
SAO PAULO, SP$SETE BARRAS, SP$5$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$10$1.0
IPORANGA, SP$RIBEIRA, SP$2$1.2
RIBEIRA, SP$IPORANGA, SP$13$1.0
IPORANGA, SP$SAO PAULO, SP$5$1.0
IPORANGA, SP$RIBEIRA, SP$5$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$6$1.0
SETE BARRAS, SP$RIBEIRA, SP$11$1.0
RIBEIRA, SP$SAO PAULO, SP$6$1.0
IPORANGA, SP$JUQUIA, SP$3$1.0
SETE BARRAS, SP$SAO PAULO, SP$6$1.0
RIBEIRA, SP$RIBEIRA, SP$13$1.0
IPORANGA, SP$JUQUIA, SP$14$1.0
JUQUIA, SP$SAO PAULO, SP$2$1.0
JUQUIA, SP$RIBEIRA, SP$10$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$2$1.0
IPORANGA, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$SETE BARRAS, SP$4$1.0
RIBEIRA, SP$IPORANGA, SP$12$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$6$1.0
IPORANGA, SP$JUQUIA, SP$15$1.0
JUQUIA, SP$IPORANGA, SP$8$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$5$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$12$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$11$1.0
JUQUIA, SP$IPORANGA, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$7$1.0
JUQUIA, SP$IPORANGA, SP$13$1.0
IPORANGA, SP$SAO PAULO, SP$10$1.0
RIBEIRA, SP$SAO PAULO, SP$15$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$15$1.0
IPORANGA, SP$SAO PAULO, SP$12$1.0
SETE BARRAS, SP$JUQUIA, SP$8$1.5
SETE BARRAS, SP$IPORANGA, SP$13$1.0
SETE BARRAS, SP$RIBEIRA, SP$1$1.0
RIBEIRA, SP$RIBEIRA, SP$14$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$9$1.0
RIBEIRA, SP$SAO PAULO, SP$1$1.0
JUQUIA, SP$SAO PAULO, SP$14$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$13$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$6$1.0
JUQUIA, SP$JUQUIA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$8$1.0
IPORANGA, SP$RIBEIRA, SP$3$1.0
SAO PAULO, SP$SETE BARRAS, SP$2$1.0
IPORANGA, SP$RIBEIRA, SP$8$1.0
JUQUIA, SP$JUQUIA, SP$5$1.0
SAO PAULO, SP$JUQUIA, SP$7$1.0
RIBEIRA, SP$JUQUIA, SP$15$1.0
SAO PAULO, SP$IPORANGA, SP$2$1.0
RIBEIRA, SP$JUQUIA, SP$1$1.2
PARIQUERA-ACU, SP$JUQUIA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
SAO PAULO, SP$RIBEIRA, SP$13$1.0
SETE BARRAS, SP$RIBEIRA, SP$4$1.0
JUQUIA, SP$SAO PAULO, SP$10$1.0
JUQUIA, SP$JUQUIA, SP$2$1.0
IPORANGA, SP$IPORANGA, SP$11$1.0
JUQUIA, SP$SETE BARRAS, SP$9$1.0
JUQUIA, SP$IPORANGA, SP$10$1.0
JUQUIA, SP$SETE BARRAS, SP$6$1.5
IPORANGA, SP$PARIQUERA-ACU, SP$15$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$9$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$2$1.0
IPORANGA, SP$JUQUIA, SP$9$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$4$1.0
IPORANGA, SP$RIBEIRA, SP$4$1.0
IPORANGA, SP$RIBEIRA, SP$12$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$13$1.0
RIBEIRA, SP$SAO PAULO, SP$10$1.0
SETE BARRAS, SP$SAO PAULO, SP$2$1.0
JUQUIA, SP$IPORANGA, SP$6$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$12$1.0
SAO PAULO, SP$RIBEIRA, SP$12$1.0
IPORANGA, SP$SETE BARRAS, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$13$1.0
JUQUIA, SP$IPORANGA, SP$7$1.0
IPORANGA, SP$RIBEIRA, SP$1$1.2
SAO PAULO, SP$RIBEIRA, SP$9$1.0
SAO PAULO, SP$RIBEIRA, SP$5$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$11$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$2$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$8$1.0
SETE BARRAS, SP$JUQUIA, SP$2$1.5
SETE BARRAS, SP$RIBEIRA, SP$5$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$5$1.0
IPORANGA, SP$RIBEIRA, SP$9$1.0
JUQUIA, SP$RIBEIRA, SP$15$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$10$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$9$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$7$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$15$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$8$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$12$1.0
RIBEIRA, SP$JUQUIA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
RIBEIRA, SP$JUQUIA, SP$2$1.2
SAO PAULO, SP$PARIQUERA-ACU, SP$13$1.0
SAO PAULO, SP$SETE BARRAS, SP$3$1.0
IPORANGA, SP$IPORANGA, SP$15$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$15$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$1$1.0
RIBEIRA, SP$SAO PAULO, SP$8$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$9$1.0
JUQUIA, SP$SETE BARRAS, SP$10$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$14$1.0
SETE BARRAS, SP$JUQUIA, SP$6$1.5
IPORANGA, SP$RIBEIRA, SP$13$1.0
IPORANGA, SP$IPORANGA, SP$8$1.0
SAO PAULO, SP$JUQUIA, SP$14$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$12$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$14$1.0
SETE BARRAS, SP$SETE BARRAS, SP$5$1.0
SAO PAULO, SP$RIBEIRA, SP$10$1.0
SETE BARRAS, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$IPORANGA, SP$7$1.0
JUQUIA, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$SETE BARRAS, SP$12$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$9$1.0
JUQUIA, SP$RIBEIRA, SP$8$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$11$1.0
SETE BARRAS, SP$SETE BARRAS, SP$1$1.0
RIBEIRA, SP$RIBEIRA, SP$2$1.0
SETE BARRAS, SP$SAO PAULO, SP$8$1.0
RIBEIRA, SP$SETE BARRAS, SP$10$1.0
IPORANGA, SP$IPORANGA, SP$7$1.0
SETE BARRAS, SP$SETE BARRAS, SP$12$1.0
SETE BARRAS, SP$IPORANGA, SP$12$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$13$1.0
RIBEIRA, SP$IPORANGA, SP$6$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$1$1.0
JUQUIA, SP$IPORANGA, SP$3$1.0
IPORANGA, SP$SETE BARRAS, SP$12$1.0
IPORANGA, SP$JUQUIA, SP$4$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$1$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$5$1.0
IPORANGA, SP$JUQUIA, SP$10$1.0
RIBEIRA, SP$IPORANGA, SP$3$1.2
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$6$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$1$1.0
RIBEIRA, SP$RIBEIRA, SP$5$1.0
IPORANGA, SP$JUQUIA, SP$8$1.0
SAO PAULO, SP$JUQUIA, SP$6$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$10$1.0
SETE BARRAS, SP$JUQUIA, SP$12$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$10$1.0
IPORANGA, SP$IPORANGA, SP$10$1.0
RIBEIRA, SP$RIBEIRA, SP$12$1.0
JUQUIA, SP$RIBEIRA, SP$9$1.0
JUQUIA, SP$SAO PAULO, SP$13$1.0
RIBEIRA, SP$SETE BARRAS, SP$4$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$8$1.0
JUQUIA, SP$IPORANGA, SP$5$1.0
JUQUIA, SP$SETE BARRAS, SP$7$1.5
SAO PAULO, SP$JUQUIA, SP$5$1.0
IPORANGA, SP$SETE BARRAS, SP$7$1.0
JUQUIA, SP$JUQUIA, SP$3$1.0
SETE BARRAS, SP$SAO PAULO, SP$15$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$11$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
JUQUIA, SP$SAO PAULO, SP$7$1.0
SETE BARRAS, SP$SAO PAULO, SP$5$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$4$1.0
SAO PAULO, SP$RIBEIRA, SP$8$1.0
JUQUIA, SP$JUQUIA, SP$4$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$3$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$14$1.0
JUQUIA, SP$SAO PAULO, SP$9$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$6$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$5$1.0
SETE BARRAS, SP$IPORANGA, SP$2$1.0
IPORANGA, SP$IPORANGA, SP$5$0.0
IPORANGA, SP$SETE BARRAS, SP$8$1.0
SETE BARRAS, SP$SETE BARRAS, SP$8$1.0
SAO PAULO, SP$IPORANGA, SP$3$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$13$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$2$0.0
SAO PAULO, SP$JUQUIA, SP$12$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$4$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$12$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$7$1.0
RIBEIRA, SP$SETE BARRAS, SP$15$1.0
IPORANGA, SP$RIBEIRA, SP$11$1.0
JUQUIA, SP$SAO PAULO, SP$8$1.0
IPORANGA, SP$SAO PAULO, SP$1$1.2
JUQUIA, SP$SAO PAULO, SP$12$1.0
RIBEIRA, SP$IPORANGA, SP$11$1.0
SETE BARRAS, SP$IPORANGA, SP$3$1.0
JUQUIA, SP$RIBEIRA, SP$12$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$7$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$12$1.0
SETE BARRAS, SP$IPORANGA, SP$9$1.0
SETE BARRAS, SP$IPORANGA, SP$10$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$11$1.0
SAO PAULO, SP$SETE BARRAS, SP$6$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$1$1.0
SETE BARRAS, SP$RIBEIRA, SP$10$1.0
JUQUIA, SP$IPORANGA, SP$15$1.0
SETE BARRAS, SP$IPORANGA, SP$1$0.0
IPORANGA, SP$SETE BARRAS, SP$9$1.0
SETE BARRAS, SP$JUQUIA, SP$9$1.0
SETE BARRAS, SP$SETE BARRAS, SP$9$1.0
RIBEIRA, SP$SAO PAULO, SP$3$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$5$1.0
SETE BARRAS, SP$IPORANGA, SP$15$1.0
IPORANGA, SP$JUQUIA, SP$6$1.0
IPORANGA, SP$SAO PAULO, SP$7$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$6$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$2$1.0
RIBEIRA, SP$IPORANGA, SP$10$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$7$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$3$1.0
RIBEIRA, SP$RIBEIRA, SP$4$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$10$1.0
JUQUIA, SP$JUQUIA, SP$9$1.0
RIBEIRA, SP$JUQUIA, SP$7$1.0
SAO PAULO, SP$RIBEIRA, SP$1$1.0
JUQUIA, SP$JUQUIA, SP$14$1.0
RIBEIRA, SP$SETE BARRAS, SP$11$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$8$1.0
RIBEIRA, SP$IPORANGA, SP$14$1.0
SAO PAULO, SP$SETE BARRAS, SP$14$1.0
RIBEIRA, SP$JUQUIA, SP$12$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$3$0.0
IPORANGA, SP$SETE BARRAS, SP$1$0.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$15$1.0
IPORANGA, SP$SAO PAULO, SP$14$1.0
SETE BARRAS, SP$RIBEIRA, SP$2$1.0
RIBEIRA, SP$JUQUIA, SP$3$1.0
SETE BARRAS, SP$SETE BARRAS, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$3$1.0
SETE BARRAS, SP$SAO PAULO, SP$1$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$6$1.0
IPORANGA, SP$JUQUIA, SP$13$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$6$1.0
RIBEIRA, SP$JUQUIA, SP$13$1.0
SETE BARRAS, SP$JUQUIA, SP$1$1.5
RIBEIRA, SP$SAO PAULO, SP$13$1.0
JUQUIA, SP$RIBEIRA, SP$3$1.0
RIBEIRA, SP$IPORANGA, SP$8$1.0
JUQUIA, SP$SAO PAULO, SP$3$0.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$5$1.0
RIBEIRA, SP$SETE BARRAS, SP$12$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$1$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$1$1.5
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$7$1.0
JUQUIA, SP$SETE BARRAS, SP$8$1.5
IPORANGA, SP$SAO PAULO, SP$13$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$9$1.0
SAO PAULO, SP$RIBEIRA, SP$11$1.0
SETE BARRAS, SP$SAO PAULO, SP$14$1.0
IPORANGA, SP$SETE BARRAS, SP$5$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$4$1.0
SAO PAULO, SP$IPORANGA, SP$14$1.0
SETE BARRAS, SP$RIBEIRA, SP$14$1.0
JUQUIA, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$15$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$10$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$3$1.0
SETE BARRAS, SP$IPORANGA, SP$11$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$6$1.0
SAO PAULO, SP$JUQUIA, SP$1$1.0
SETE BARRAS, SP$SETE BARRAS, SP$3$1.0
SETE BARRAS, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$JUQUIA, SP$2$1.0
RIBEIRA, SP$RIBEIRA, SP$1$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
SETE BARRAS, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$JUQUIA, SP$15$1.0
SETE BARRAS, SP$SETE BARRAS, SP$13$1.0
SETE BARRAS, SP$SETE BARRAS, SP$11$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$9$1.0
RIBEIRA, SP$SETE BARRAS, SP$7$1.0
JUQUIA, SP$IPORANGA, SP$11$1.0
IPORANGA, SP$SAO PAULO, SP$4$1.0
SETE BARRAS, SP$JUQUIA, SP$4$1.5
IPORANGA, SP$SAO PAULO, SP$9$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$9$1.0
IPORANGA, SP$IPORANGA, SP$9$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$4$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$7$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$4$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$11$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$8$1.0
JUQUIA, SP$RIBEIRA, SP$1$1.2
SETE BARRAS, SP$SETE BARRAS, SP$7$1.0
JUQUIA, SP$IPORANGA, SP$4$0.0
SAO PAULO, SP$IPORANGA, SP$1$1.2
IPORANGA, SP$IPORANGA, SP$12$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
SETE BARRAS, SP$JUQUIA, SP$11$1.0
SAO PAULO, SP$IPORANGA, SP$5$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$2$1.0
JUQUIA, SP$RIBEIRA, SP$6$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$5$1.0
SETE BARRAS, SP$SETE BARRAS, SP$15$1.0
SAO PAULO, SP$IPORANGA, SP$11$1.0
JUQUIA, SP$SETE BARRAS, SP$13$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$7$1.0
SETE BARRAS, SP$IPORANGA, SP$6$1.0
IPORANGA, SP$SETE BARRAS, SP$4$1.0
SAO PAULO, SP$JUQUIA, SP$9$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$8$1.0
SETE BARRAS, SP$RIBEIRA, SP$8$1.0
IPORANGA, SP$SETE BARRAS, SP$6$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$13$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$12$1.0
SETE BARRAS, SP$JUQUIA, SP$7$1.5
SETE BARRAS, SP$SETE BARRAS, SP$10$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$14$1.0
RIBEIRA, SP$SETE BARRAS, SP$1$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$14$1.0
IPORANGA, SP$IPORANGA, SP$3$0.0
PARIQUERA-ACU, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$RIBEIRA, SP$15$1.0
JUQUIA, SP$JUQUIA, SP$13$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$11$1.0
JUQUIA, SP$SETE BARRAS, SP$5$1.5
SAO PAULO, SP$RIBEIRA, SP$4$1.0
JUQUIA, SP$JUQUIA, SP$8$1.0
JUQUIA, SP$RIBEIRA, SP$5$1.0
JUQUIA, SP$SETE BARRAS, SP$2$1.5
RIBEIRA, SP$IPORANGA, SP$7$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$14$1.0
SAO PAULO, SP$RIBEIRA, SP$3$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$1$1.0
JUQUIA, SP$RIBEIRA, SP$4$1.0
SETE BARRAS, SP$SAO PAULO, SP$12$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$14$1.0
RIBEIRA, SP$IPORANGA, SP$2$1.2
IPORANGA, SP$SAO PAULO, SP$8$1.0
JUQUIA, SP$SAO PAULO, SP$11$1.0
JUQUIA, SP$IPORANGA, SP$12$1.0
SETE BARRAS, SP$IPORANGA, SP$8$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$3$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$1$1.0
SAO PAULO, SP$JUQUIA, SP$10$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$15$1.0
JUQUIA, SP$RIBEIRA, SP$7$1.0
IPORANGA, SP$IPORANGA, SP$1$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$1$1.0
IPORANGA, SP$SAO PAULO, SP$2$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$11$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$8$1.0
RIBEIRA, SP$SAO PAULO, SP$14$1.0
JUQUIA, SP$JUQUIA, SP$6$1.0
SAO PAULO, SP$IPORANGA, SP$10$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$3$1.0
SAO PAULO, SP$JUQUIA, SP$13$1.0
SETE BARRAS, SP$PARIQUERA-ACU, SP$6$1.0
RIBEIRA, SP$JUQUIA, SP$5$1.0
SETE BARRAS, SP$JUQUIA, SP$15$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$15$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$3$1.0
JUQUIA, SP$RIBEIRA, SP$2$1.2
SETE BARRAS, SP$SAO PAULO, SP$13$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$10$1.0
RIBEIRA, SP$SETE BARRAS, SP$8$1.0
IPORANGA, SP$IPORANGA, SP$4$1.0
JUQUIA, SP$SETE BARRAS, SP$4$1.5
IPORANGA, SP$JUQUIA, SP$11$1.0
RIBEIRA, SP$RIBEIRA, SP$15$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$9$1.0
RIBEIRA, SP$SETE BARRAS, SP$3$1.0
PARIQUERA-ACU, SP$SETE BARRAS, SP$10$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$2$1.0
SETE BARRAS, SP$RIBEIRA, SP$7$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$9$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$7$1.0
SAO PAULO, SP$RIBEIRA, SP$14$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$12$1.0
PARIQUERA-ACU, SP$PARIQUERA-ACU, SP$5$1.0
IPORANGA, SP$IPORANGA, SP$13$1.0
SAO PAULO, SP$IPORANGA, SP$12$1.0
RIBEIRA, SP$SAO PAULO, SP$9$1.0
SETE BARRAS, SP$SETE BARRAS, SP$2$1.0
SAO PAULO, SP$SETE BARRAS, SP$10$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$3$1.0
JUQUIA, SP$JUQUIA, SP$12$1.0
RIBEIRA, SP$RIBEIRA, SP$3$1.0
IPORANGA, SP$IPORANGA, SP$2$1.0
RIBEIRA, SP$RIBEIRA, SP$11$1.0
RIBEIRA, SP$SAO PAULO, SP$7$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$14$1.0
SETE BARRAS, SP$RIBEIRA, SP$12$1.0
SAO PAULO, SP$JUQUIA, SP$4$1.0
RIBEIRA, SP$SAO PAULO, SP$11$1.0
RIBEIRA, SP$SETE BARRAS, SP$9$1.0
JUQUIA, SP$SETE BARRAS, SP$15$1.0
SAO PAULO, SP$SETE BARRAS, SP$1$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$10$1.0
SAO PAULO, SP$JUQUIA, SP$3$1.0
RIBEIRA, SP$JUQUIA, SP$8$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$4$1.0
RIBEIRA, SP$JUQUIA, SP$4$1.0
RIBEIRA, SP$SETE BARRAS, SP$5$1.0
SETE BARRAS, SP$RIBEIRA, SP$3$0.0
JUQUIA, SP$PARIQUERA-ACU, SP$8$1.0
IPORANGA, SP$SETE BARRAS, SP$11$1.0
SETE BARRAS, SP$IPORANGA, SP$5$1.0
SAO PAULO, SP$SETE BARRAS, SP$15$1.0
JUQUIA, SP$JUQUIA, SP$1$1.0
JUQUIA, SP$SETE BARRAS, SP$1$1.5
JUQUIA, SP$JUQUIA, SP$10$1.0
RIBEIRA, SP$RIBEIRA, SP$9$1.0
RIBEIRA, SP$IPORANGA, SP$4$1.0
SETE BARRAS, SP$JUQUIA, SP$14$1.0
SAO PAULO, SP$JUQUIA, SP$11$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$3$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$2$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$13$1.0
JUQUIA, SP$SETE BARRAS, SP$3$1.5
RIBEIRA, SP$JUQUIA, SP$14$1.0
SETE BARRAS, SP$IPORANGA, SP$7$1.0
IPORANGA, SP$SETE BARRAS, SP$10$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$7$1.0
SAO PAULO, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$RIBEIRA, SP$6$1.0
RIBEIRA, SP$JUQUIA, SP$9$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$15$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$7$1.0
SETE BARRAS, SP$IPORANGA, SP$14$1.0
RIBEIRA, SP$SETE BARRAS, SP$6$1.0
SAO PAULO, SP$RIBEIRA, SP$7$1.0
SETE BARRAS, SP$SETE BARRAS, SP$6$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$3$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$4$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$4$1.0
SETE BARRAS, SP$RIBEIRA, SP$6$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$8$1.0
IPORANGA, SP$SAO PAULO, SP$11$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$5$1.0
SAO PAULO, SP$IPORANGA, SP$15$1.0
IPORANGA, SP$RIBEIRA, SP$10$1.0
JUQUIA, SP$SAO PAULO, SP$15$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$15$1.0
RIBEIRA, SP$PARIQUERA-ACU, SP$8$1.0
SAO PAULO, SP$IPORANGA, SP$4$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$14$1.0
RIBEIRA, SP$SETE BARRAS, SP$13$1.0
IPORANGA, SP$JUQUIA, SP$5$1.0
PARIQUERA-ACU, SP$RIBEIRA, SP$7$1.0
SAO PAULO, SP$IPORANGA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
SAO PAULO, SP$IPORANGA, SP$8$1.0
SETE BARRAS, SP$JUQUIA, SP$3$1.5
IPORANGA, SP$JUQUIA, SP$7$1.0
IPORANGA, SP$RIBEIRA, SP$14$1.0
PARIQUERA-ACU, SP$SAO PAULO, SP$11$1.0
IPORANGA, SP$JUQUIA, SP$1$1.0
JUQUIA, SP$SETE BARRAS, SP$14$1.0
IPORANGA, SP$IPORANGA, SP$14$1.0
JUQUIA, SP$SETE BARRAS, SP$12$1.0
SETE BARRAS, SP$RIBEIRA, SP$15$1.0
IPORANGA, SP$SETE BARRAS, SP$14$1.0
RIBEIRA, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$SETE BARRAS, SP$11$1.0
IPORANGA, SP$RIBEIRA, SP$6$1.0
RIBEIRA, SP$SAO PAULO, SP$2$1.0
IPORANGA, SP$PARIQUERA-ACU, SP$5$1.0
SAO PAULO, SP$PARIQUERA-ACU, SP$10$1.0
PARIQUERA-ACU, SP$JUQUIA, SP$1$1.5
JUQUIA, SP$JUQUIA, SP$15$1.0
SETE BARRAS, SP$SETE BARRAS, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
JUQUIA, SP$PARIQUERA-ACU, SP$10$1.0
PARIQUERA-ACU, SP$IPORANGA, SP$8$1.0
RIBEIRA, SP$SAO PAULO, SP$12$1.0
RIBEIRA, SP$SETE BARRAS, SP$2$1.0
SETE BARRAS, SP$JUQUIA, SP$10$1.0
