SAO PAULO, SP$ATIBAIA, SP$1$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$1$1.0
ARARAS, SP$AMERICANA, SP$15$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$14$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$7$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$4$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
CABREUVA, SP$CABREUVA, SP$14$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
ARARAS, SP$CABREUVA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$14$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$11$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$14$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$2$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$4$1.2
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$14$1.0
CABREUVA, SP$ATIBAIA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$4$1.0
CABREUVA, SP$SAO PAULO, SP$9$1.0
CABREUVA, SP$AMERICANA, SP$8$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$2$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$13$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$13$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$14$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$4$1.0
AMERICANA, SP$ATIBAIA, SP$14$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
SAO PAULO, SP$CABREUVA, SP$7$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$6$1.0
AMERICANA, SP$ARARAS, SP$6$1.0
ARARAS, SP$CABREUVA, SP$15$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$15$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$11$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$8$1.0
AMERICANA, SP$AMERICANA, SP$9$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$1$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ARARAS, SP$CABREUVA, SP$8$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$4$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$5$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$10$1.0
AMERICANA, SP$SAO PAULO, SP$14$1.0
CABREUVA, SP$ARARAS, SP$7$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$7$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$14$1.0
SAO PAULO, SP$CABREUVA, SP$12$1.0
CABREUVA, SP$AMERICANA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$6$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$12$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$14$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$2$1.2
ARTHUR NOGUEIRA, SP$ARARAS, SP$2$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$3$1.0
ATIBAIA, SP$ARARAS, SP$8$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$9$1.0
ATIBAIA, SP$AMERICANA, SP$13$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$3$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$5$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$4$1.0
ARARAS, SP$ATIBAIA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$10$1.0
ATIBAIA, SP$ATIBAIA, SP$8$1.0
SAO PAULO, SP$CABREUVA, SP$1$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$3$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$15$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$1$1.0
CABREUVA, SP$ARARAS, SP$8$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$14$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$8$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$12$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$1$1.0
SAO PAULO, SP$ARARAS, SP$5$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$3$1.0
ATIBAIA, SP$ARARAS, SP$15$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
CABREUVA, SP$CABREUVA, SP$7$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$1$1.2
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$14$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$8$1.0
AMERICANA, SP$AMERICANA, SP$1$1.0
SAO PAULO, SP$ARARAS, SP$11$1.0
CABREUVA, SP$SAO PAULO, SP$14$1.0
AMERICANA, SP$CABREUVA, SP$2$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$1$1.0
CABREUVA, SP$CABREUVA, SP$5$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$3$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$12$1.0
AMERICANA, SP$CABREUVA, SP$5$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$13$1.0
ATIBAIA, SP$AMERICANA, SP$4$1.2
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$12$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$5$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$2$1.0
ARARAS, SP$CABREUVA, SP$6$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$1$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$2$0.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$6$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$14$1.0
SAO PAULO, SP$ARARAS, SP$12$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
AMERICANA, SP$ARARAS, SP$14$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$15$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$15$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$8$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$10$1.0
AMERICANA, SP$ATIBAIA, SP$5$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$12$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$12$1.0
CABREUVA, SP$CABREUVA, SP$12$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$12$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$9$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$1$1.0
ARARAS, SP$AMERICANA, SP$4$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$13$1.0
ARARAS, SP$ARARAS, SP$13$1.0
SAO PAULO, SP$AMERICANA, SP$5$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$3$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$11$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$12$1.0
CABREUVA, SP$AMERICANA, SP$7$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$8$1.0
CABREUVA, SP$CABREUVA, SP$11$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$7$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$1$1.5
CABREUVA, SP$ARARAS, SP$9$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$13$1.0
AMERICANA, SP$AMERICANA, SP$5$1.0
AMERICANA, SP$AMERICANA, SP$12$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$12$1.0
AMERICANA, SP$SAO PAULO, SP$4$0.0
ARARAS, SP$SAO PAULO, SP$7$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$3$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$6$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$4$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$2$1.5
ARARAS, SP$BRAGANCA PAULISTA, SP$9$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$4$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$7$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$3$1.0
ARARAS, SP$AMERICANA, SP$13$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$14$1.0
ATIBAIA, SP$AMERICANA, SP$7$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$11$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$9$1.0
ATIBAIA, SP$SAO PAULO, SP$10$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$4$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$4$1.0
CABREUVA, SP$CABREUVA, SP$2$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$15$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$6$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$4$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$11$1.0
ATIBAIA, SP$AMERICANA, SP$11$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$5$1.0
ATIBAIA, SP$AMERICANA, SP$10$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$11$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$2$0.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$3$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$10$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$9$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$3$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$8$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$3$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$13$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$12$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$8$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$13$1.0
ATIBAIA, SP$AMERICANA, SP$1$1.2
ATIBAIA, SP$AGUAS DE LINDOIA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$1$0.0
AMERICANA, SP$ARARAS, SP$15$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$12$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$5$1.0
AMERICANA, SP$ATIBAIA, SP$13$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$4$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$12$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$14$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$14$1.0
SAO PAULO, SP$ATIBAIA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$5$1.0
AMERICANA, SP$ARARAS, SP$1$1.0
SAO PAULO, SP$AMERICANA, SP$9$1.0
SAO PAULO, SP$AMERICANA, SP$12$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$4$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$4$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$2$1.0
SAO PAULO, SP$CABREUVA, SP$2$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$7$1.0
AMERICANA, SP$CABREUVA, SP$6$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$6$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
ARARAS, SP$SAO PAULO, SP$14$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$8$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$1$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$14$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$10$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$8$1.0
ARARAS, SP$SAO PAULO, SP$11$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$11$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$15$1.0
CABREUVA, SP$ATIBAIA, SP$2$0.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$10$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$12$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$4$1.0
ARARAS, SP$SAO PAULO, SP$2$1.0
AMERICANA, SP$CABREUVA, SP$7$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$4$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$15$1.0
ATIBAIA, SP$AMERICANA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$7$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$7$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$7$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$15$1.0
CABREUVA, SP$SAO PAULO, SP$4$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
AMERICANA, SP$ATIBAIA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$5$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$3$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$14$1.0
CABREUVA, SP$CABREUVA, SP$6$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$8$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$15$1.0
AMERICANA, SP$AMERICANA, SP$8$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$10$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$15$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$12$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$14$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$8$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$1$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$7$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$1$1.0
ATIBAIA, SP$CABREUVA, SP$15$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$1$1.2
ARARAS, SP$CABREUVA, SP$2$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$3$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$11$1.0
CABREUVA, SP$AMERICANA, SP$1$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$11$1.0
AMERICANA, SP$SAO PAULO, SP$3$0.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$11$1.0
SAO PAULO, SP$ATIBAIA, SP$7$1.0
ATIBAIA, SP$AMERICANA, SP$12$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
SAO PAULO, SP$AMERICANA, SP$4$0.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$15$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$6$1.5
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$12$1.0
ARARAS, SP$SAO PAULO, SP$10$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$15$1.0
ATIBAIA, SP$SAO PAULO, SP$2$0.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$9$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$9$1.0
CABREUVA, SP$ATIBAIA, SP$3$1.0
CABREUVA, SP$AMERICANA, SP$2$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$15$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$11$1.0
ATIBAIA, SP$ARARAS, SP$10$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$4$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$10$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$13$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$15$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$5$1.0
ARARAS, SP$SAO PAULO, SP$1$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$5$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$5$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$9$1.0
ATIBAIA, SP$CABREUVA, SP$8$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
CABREUVA, SP$AMERICANA, SP$14$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$4$1.0
ATIBAIA, SP$ARARAS, SP$13$1.0
SAO PAULO, SP$CABREUVA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$1$1.0
SAO PAULO, SP$ARARAS, SP$3$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$3$0.0
ARARAS, SP$BRAGANCA PAULISTA, SP$11$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$15$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$15$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$8$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$6$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$15$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$11$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$6$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$4$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$6$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$14$1.0
ARARAS, SP$AMERICANA, SP$3$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$11$1.0
CABREUVA, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$13$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
SAO PAULO, SP$CABREUVA, SP$8$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$14$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$5$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$11$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
AMERICANA, SP$ATIBAIA, SP$15$1.0
ATIBAIA, SP$AMERICANA, SP$6$1.0
ATIBAIA, SP$AMERICANA, SP$5$1.0
CABREUVA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$6$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$6$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ATIBAIA, SP$SAO PAULO, SP$12$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$1$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$15$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$15$1.0
ATIBAIA, SP$ATIBAIA, SP$15$1.0
AMERICANA, SP$CABREUVA, SP$4$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$9$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$1$1.2
BRAGANCA PAULISTA, SP$SAO PAULO, SP$9$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$13$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$6$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$8$1.0
ATIBAIA, SP$CABREUVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$15$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$13$1.0
AMERICANA, SP$SAO PAULO, SP$2$0.0
ATIBAIA, SP$ATIBAIA, SP$14$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$3$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$13$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$6$1.5
ARARAS, SP$BRAGANCA PAULISTA, SP$2$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$14$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$5$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$11$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$14$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$6$1.0
ATIBAIA, SP$CABREUVA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$7$1.0
ARARAS, SP$SAO PAULO, SP$13$1.0
SAO PAULO, SP$CABREUVA, SP$14$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$4$1.0
ARARAS, SP$CABREUVA, SP$12$1.0
AMERICANA, SP$SAO PAULO, SP$10$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$2$1.0
ARARAS, SP$ARARAS, SP$11$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$11$1.0
AMERICANA, SP$AMERICANA, SP$3$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$3$1.5
AMERICANA, SP$AGUAS DE LINDOIA, SP$5$1.5
BRAGANCA PAULISTA, SP$AMERICANA, SP$6$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$9$1.0
AMERICANA, SP$AMERICANA, SP$15$1.0
SAO PAULO, SP$ARARAS, SP$9$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$12$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$2$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$12$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$2$1.5
BRAGANCA PAULISTA, SP$CABREUVA, SP$6$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$10$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$2$1.0
CABREUVA, SP$SAO PAULO, SP$1$1.0
ARARAS, SP$ARARAS, SP$7$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
CABREUVA, SP$ARARAS, SP$13$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$5$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$13$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$4$1.2
ATIBAIA, SP$ATIBAIA, SP$1$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$11$1.0
SAO PAULO, SP$ARARAS, SP$6$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$2$1.5
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$7$1.0
ARARAS, SP$AMERICANA, SP$5$1.0
ATIBAIA, SP$AMERICANA, SP$2$1.2
ARTHUR NOGUEIRA, SP$AMERICANA, SP$14$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$8$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$8$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$4$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$13$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$3$1.2
AMERICANA, SP$SAO PAULO, SP$12$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$7$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$15$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$1$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
CABREUVA, SP$ATIBAIA, SP$13$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$11$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$3$1.0
AMERICANA, SP$ATIBAIA, SP$7$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$15$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$10$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$7$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$13$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$4$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$15$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$10$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$7$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$12$1.0
SAO PAULO, SP$CABREUVA, SP$4$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$11$1.0
CABREUVA, SP$ATIBAIA, SP$8$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$9$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$15$1.0
ARARAS, SP$CABREUVA, SP$1$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$10$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$3$1.0
AMERICANA, SP$ATIBAIA, SP$10$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$1$1.2
ARARAS, SP$SAO PAULO, SP$9$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$5$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$3$0.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$7$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ARARAS, SP$ATIBAIA, SP$12$1.0
ATIBAIA, SP$SAO PAULO, SP$7$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$6$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$11$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$9$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$11$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$9$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$15$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$12$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$2$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
AMERICANA, SP$CABREUVA, SP$3$1.0
CABREUVA, SP$SAO PAULO, SP$7$1.0
AMERICANA, SP$AMERICANA, SP$13$1.0
SAO PAULO, SP$ARARAS, SP$13$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$10$1.0
ARARAS, SP$ATIBAIA, SP$10$1.0
CABREUVA, SP$ARARAS, SP$11$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$14$1.0
ATIBAIA, SP$SAO PAULO, SP$13$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$12$1.0
CABREUVA, SP$ATIBAIA, SP$10$1.0
AMERICANA, SP$ARARAS, SP$5$1.0
AMERICANA, SP$ATIBAIA, SP$3$0.0
ARARAS, SP$BRAGANCA PAULISTA, SP$7$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$8$1.0
ARARAS, SP$ATIBAIA, SP$3$1.0
AMERICANA, SP$ATIBAIA, SP$4$1.2
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$4$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$6$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$2$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$8$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$8$1.0
ARARAS, SP$ATIBAIA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$2$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
AMERICANA, SP$ARARAS, SP$7$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$6$1.0
ATIBAIA, SP$ARARAS, SP$11$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$15$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$1$1.0
ARARAS, SP$CABREUVA, SP$5$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$12$1.0
AMERICANA, SP$CABREUVA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$15$1.0
CABREUVA, SP$SAO PAULO, SP$12$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$5$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$5$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$12$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
ATIBAIA, SP$CABREUVA, SP$1$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$5$1.0
SAO PAULO, SP$ARARAS, SP$7$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$2$1.0
AMERICANA, SP$ATIBAIA, SP$8$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$15$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$4$1.0
CABREUVA, SP$ARARAS, SP$12$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$3$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$7$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$8$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$3$1.2
CABREUVA, SP$CABREUVA, SP$3$1.0
AMERICANA, SP$AMERICANA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$13$1.0
ARARAS, SP$AMERICANA, SP$8$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$14$1.0
ATIBAIA, SP$SAO PAULO, SP$6$1.0
AMERICANA, SP$SAO PAULO, SP$8$1.0
ARARAS, SP$ATIBAIA, SP$11$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$15$1.0
CABREUVA, SP$ARARAS, SP$5$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$1$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$7$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$7$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$14$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$12$1.0
ARARAS, SP$ATIBAIA, SP$5$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$1$0.0
ATIBAIA, SP$CABREUVA, SP$6$1.0
AMERICANA, SP$ATIBAIA, SP$11$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$2$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$1$1.0
CABREUVA, SP$ARARAS, SP$15$1.0
CABREUVA, SP$AMERICANA, SP$5$1.0
ARARAS, SP$SAO PAULO, SP$8$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$15$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$9$1.0
AMERICANA, SP$ATIBAIA, SP$1$1.2
ATIBAIA, SP$CABREUVA, SP$13$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$14$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ATIBAIA, SP$ATIBAIA, SP$4$1.0
SAO PAULO, SP$ATIBAIA, SP$13$1.0
AMERICANA, SP$ARARAS, SP$4$1.0
SAO PAULO, SP$ARARAS, SP$8$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$8$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$5$1.5
ARARAS, SP$ATIBAIA, SP$2$0.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$6$1.0
SAO PAULO, SP$ATIBAIA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$11$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$3$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$10$1.0
AMERICANA, SP$CABREUVA, SP$15$1.0
ATIBAIA, SP$AMERICANA, SP$3$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$1$1.2
ATIBAIA, SP$CABREUVA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$14$1.0
ATIBAIA, SP$ATIBAIA, SP$6$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$9$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$10$1.0
ARARAS, SP$ARARAS, SP$8$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$14$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$9$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$7$1.0
SAO PAULO, SP$AMERICANA, SP$13$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$10$1.0
CABREUVA, SP$ATIBAIA, SP$14$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$8$1.0
ATIBAIA, SP$CABREUVA, SP$10$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$9$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$7$1.0
ATIBAIA, SP$ATIBAIA, SP$9$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$3$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$7$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$7$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$12$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$2$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$3$1.5
AMERICANA, SP$AGUAS DE LINDOIA, SP$15$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$12$1.0
ARARAS, SP$ARARAS, SP$10$1.0
CABREUVA, SP$CABREUVA, SP$15$1.0
ARARAS, SP$ARARAS, SP$12$1.0
SAO PAULO, SP$CABREUVA, SP$5$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$6$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$12$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$AMERICANA, SP$3$0.0
ATIBAIA, SP$AMERICANA, SP$15$1.0
AMERICANA, SP$CABREUVA, SP$10$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$9$1.0
ARARAS, SP$ARARAS, SP$5$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
CABREUVA, SP$AMERICANA, SP$3$0.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$9$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$3$1.0
CABREUVA, SP$CABREUVA, SP$10$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$4$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$4$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$13$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$8$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$10$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$14$1.0
ARARAS, SP$CABREUVA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$1$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$13$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$9$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$13$1.0
SAO PAULO, SP$ATIBAIA, SP$4$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$9$1.0
AMERICANA, SP$SAO PAULO, SP$11$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$4$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
CABREUVA, SP$ATIBAIA, SP$6$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$15$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$13$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$10$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$13$1.0
SAO PAULO, SP$CABREUVA, SP$9$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$9$1.0
SAO PAULO, SP$ATIBAIA, SP$9$1.0
ATIBAIA, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$2$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$4$1.0
ARARAS, SP$CABREUVA, SP$4$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$6$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$7$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$1$1.5
SAO PAULO, SP$ARARAS, SP$14$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$11$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$3$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$7$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$4$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$5$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$7$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$4$1.0
ATIBAIA, SP$CABREUVA, SP$14$1.0
CABREUVA, SP$SAO PAULO, SP$13$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$12$1.0
ARARAS, SP$ATIBAIA, SP$13$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$14$1.0
SAO PAULO, SP$CABREUVA, SP$13$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$5$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$6$1.0
ATIBAIA, SP$CABREUVA, SP$11$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$6$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$13$1.0
ARARAS, SP$AMERICANA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$15$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$5$1.0
ARARAS, SP$SAO PAULO, SP$12$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$14$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$4$1.5
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$6$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$12$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$12$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$7$1.0
AMERICANA, SP$CABREUVA, SP$13$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$1$1.0
ATIBAIA, SP$CABREUVA, SP$12$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$7$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$12$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$13$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
CABREUVA, SP$AMERICANA, SP$9$1.0
ARARAS, SP$ARARAS, SP$15$1.0
CABREUVA, SP$SAO PAULO, SP$8$1.0
ARARAS, SP$AMERICANA, SP$2$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$10$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$4$1.0
ARARAS, SP$SAO PAULO, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$2$1.0
ATIBAIA, SP$SAO PAULO, SP$1$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$14$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$5$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$3$1.0
ARARAS, SP$AMERICANA, SP$11$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$15$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
ATIBAIA, SP$ARARAS, SP$4$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$12$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$5$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$2$1.2
AMERICANA, SP$BRAGANCA PAULISTA, SP$1$1.2
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$12$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$2$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$13$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$11$1.0
CABREUVA, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$ARARAS, SP$15$1.0
AMERICANA, SP$CABREUVA, SP$12$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$5$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$1$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$5$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
ARARAS, SP$ARARAS, SP$1$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$1$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$5$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$10$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$12$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$9$1.0
AMERICANA, SP$ATIBAIA, SP$12$1.0
ARARAS, SP$ATIBAIA, SP$9$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$2$1.5
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$10$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$14$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$3$0.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$14$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$4$1.0
SAO PAULO, SP$ATIBAIA, SP$15$1.0
ARARAS, SP$ATIBAIA, SP$6$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$9$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$13$1.0
CABREUVA, SP$AMERICANA, SP$4$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$4$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$3$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$12$1.0
AMERICANA, SP$SAO PAULO, SP$1$0.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$11$1.0
SAO PAULO, SP$AMERICANA, SP$14$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$9$1.0
CABREUVA, SP$ARARAS, SP$10$1.0
ATIBAIA, SP$ATIBAIA, SP$2$1.0
ATIBAIA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$9$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$9$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$3$1.0
SAO PAULO, SP$AMERICANA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$12$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$8$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$9$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$3$1.0
SAO PAULO, SP$ATIBAIA, SP$8$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$8$1.0
ATIBAIA, SP$SAO PAULO, SP$14$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$9$1.0
SAO PAULO, SP$ATIBAIA, SP$3$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$2$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
ARARAS, SP$ATIBAIA, SP$7$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$3$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$2$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$12$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$ARARAS, SP$2$1.0
CABREUVA, SP$CABREUVA, SP$9$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$9$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$2$1.0
ATIBAIA, SP$ATIBAIA, SP$11$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$7$1.0
AMERICANA, SP$ARARAS, SP$2$1.0
ATIBAIA, SP$ARARAS, SP$5$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$2$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$1$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$9$1.0
CABREUVA, SP$ARARAS, SP$3$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$4$1.5
AMERICANA, SP$ARTHUR NOGUEIRA, SP$5$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$12$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$3$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$13$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$2$1.2
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$9$1.0
ATIBAIA, SP$SAO PAULO, SP$4$1.0
ATIBAIA, SP$SAO PAULO, SP$11$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$12$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$8$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
CABREUVA, SP$CABREUVA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$15$1.0
AMERICANA, SP$AMERICANA, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$5$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$10$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$11$1.0
AMERICANA, SP$ARARAS, SP$12$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$6$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$7$1.0
ATIBAIA, SP$AMERICANA, SP$14$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$7$1.0
ARARAS, SP$CABREUVA, SP$14$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$10$1.0
AMERICANA, SP$SAO PAULO, SP$5$1.0
AMERICANA, SP$CABREUVA, SP$11$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$13$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$12$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$4$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$2$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$5$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$9$1.0
CABREUVA, SP$SAO PAULO, SP$11$1.0
AMERICANA, SP$AMERICANA, SP$14$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$10$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
AMERICANA, SP$ARARAS, SP$11$1.0
CABREUVA, SP$AMERICANA, SP$13$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$5$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$7$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$8$1.0
ATIBAIA, SP$CABREUVA, SP$3$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$4$1.0
SAO PAULO, SP$AMERICANA, SP$1$0.0
ATIBAIA, SP$AMERICANA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$7$1.0
ARARAS, SP$ATIBAIA, SP$4$1.0
AMERICANA, SP$ARARAS, SP$8$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$6$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$8$1.0
ARARAS, SP$ATIBAIA, SP$1$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$4$1.0
AMERICANA, SP$SAO PAULO, SP$15$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$10$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$15$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$11$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$8$1.0
AMERICANA, SP$SAO PAULO, SP$6$1.0
ARARAS, SP$CABREUVA, SP$9$1.0
ARARAS, SP$SAO PAULO, SP$5$1.0
CABREUVA, SP$AMERICANA, SP$15$1.0
ARARAS, SP$AMERICANA, SP$9$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$1$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$9$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$3$1.2
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$1$1.5
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
ATIBAIA, SP$ATIBAIA, SP$13$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$3$1.5
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$11$1.0
AMERICANA, SP$ARARAS, SP$13$1.0
ARARAS, SP$AMERICANA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$8$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$14$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$11$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$3$1.0
AMERICANA, SP$ARARAS, SP$9$1.0
SAO PAULO, SP$AMERICANA, SP$7$1.0
SAO PAULO, SP$ATIBAIA, SP$10$1.0
SAO PAULO, SP$CABREUVA, SP$11$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$11$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$13$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$8$1.0
CABREUVA, SP$ATIBAIA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$CABREUVA, SP$6$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$6$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$10$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$9$1.0
ATIBAIA, SP$ATIBAIA, SP$7$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$AGUAS DE LINDOIA, SP$9$1.0
ARARAS, SP$ARARAS, SP$3$1.0
ATIBAIA, SP$ATIBAIA, SP$12$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$2$1.5
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$1$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$2$0.0
SAO PAULO, SP$ARARAS, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$6$1.0
CABREUVA, SP$SAO PAULO, SP$6$1.0
ATIBAIA, SP$ARARAS, SP$9$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$14$1.0
CABREUVA, SP$CABREUVA, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
ATIBAIA, SP$SAO PAULO, SP$8$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$3$1.0
CABREUVA, SP$SAO PAULO, SP$5$1.0
AMERICANA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$3$1.0
ATIBAIA, SP$ATIBAIA, SP$3$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$15$1.0
SAO PAULO, SP$ARARAS, SP$4$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$10$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$8$1.0
ARARAS, SP$CABREUVA, SP$3$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$11$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$11$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$1$1.2
ATIBAIA, SP$AGUAS DE LINDOIA, SP$15$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$8$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$3$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$6$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$8$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$1$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$3$1.5
SAO PAULO, SP$SAO PAULO, SP$5$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$3$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$13$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$1$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$10$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$1$1.5
CABREUVA, SP$AGUAS DE LINDOIA, SP$9$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$9$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$1$1.0
ATIBAIA, SP$ARARAS, SP$14$1.0
CABREUVA, SP$ARARAS, SP$6$1.0
SAO PAULO, SP$ARARAS, SP$1$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$13$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$11$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$2$1.2
ATIBAIA, SP$CABREUVA, SP$4$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$5$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$5$1.0
ATIBAIA, SP$ARARAS, SP$6$1.0
CABREUVA, SP$CABREUVA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$6$1.0
CABREUVA, SP$SAO PAULO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$10$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$14$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$10$1.0
AMERICANA, SP$CABREUVA, SP$1$1.0
SAO PAULO, SP$ATIBAIA, SP$2$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$2$1.5
ARTHUR NOGUEIRA, SP$AMERICANA, SP$5$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$1$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$14$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$5$1.0
AGUAS DE LINDOIA, SP$CABREUVA, SP$7$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$13$1.0
CABREUVA, SP$AGUAS DE LINDOIA, SP$15$1.0
SAO PAULO, SP$ATIBAIA, SP$6$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$9$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$3$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$14$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$7$1.5
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$13$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$7$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$1$1.0
AMERICANA, SP$CABREUVA, SP$9$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$8$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$8$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$2$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
CABREUVA, SP$AMERICANA, SP$12$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$13$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$1$1.2
SAO PAULO, SP$BRAGANCA PAULISTA, SP$15$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$7$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$1$1.5
CABREUVA, SP$BRAGANCA PAULISTA, SP$14$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$12$1.0
SAO PAULO, SP$CABREUVA, SP$3$1.0
CABREUVA, SP$AMERICANA, SP$6$1.0
ARARAS, SP$ARARAS, SP$4$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$12$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$2$1.0
AMERICANA, SP$AMERICANA, SP$11$1.0
SAO PAULO, SP$AMERICANA, SP$11$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$12$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$9$1.0
ARARAS, SP$AMERICANA, SP$7$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$6$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$3$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$11$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$9$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$7$1.0
ARARAS, SP$SAO PAULO, SP$4$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$12$1.0
ARARAS, SP$AMERICANA, SP$14$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$3$1.0
SAO PAULO, SP$ATIBAIA, SP$12$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$7$1.0
ARARAS, SP$CABREUVA, SP$7$1.0
CABREUVA, SP$CABREUVA, SP$1$1.0
ATIBAIA, SP$ATIBAIA, SP$10$1.0
SAO PAULO, SP$CABREUVA, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$7$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$2$1.0
ARARAS, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$2$1.0
AMERICANA, SP$ATIBAIA, SP$2$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$15$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$8$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$9$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$3$1.0
CABREUVA, SP$ARARAS, SP$1$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$10$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$2$1.0
SAO PAULO, SP$AMERICANA, SP$15$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$13$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$6$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$12$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$8$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$3$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$10$1.0
ATIBAIA, SP$ARARAS, SP$1$1.0
SAO PAULO, SP$AMERICANA, SP$2$0.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$3$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$13$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$6$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$8$1.0
ARARAS, SP$SAO PAULO, SP$3$1.0
ATIBAIA, SP$AGUAS DE LINDOIA, SP$14$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$9$1.0
CABREUVA, SP$ARARAS, SP$4$1.0
AMERICANA, SP$ARARAS, SP$10$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$1$1.0
AMERICANA, SP$CABREUVA, SP$8$1.0
CABREUVA, SP$ARARAS, SP$14$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$12$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$7$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$5$1.0
SAO PAULO, SP$AMERICANA, SP$8$1.0
AMERICANA, SP$SAO PAULO, SP$9$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$5$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$13$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$11$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$4$1.0
ARARAS, SP$ARARAS, SP$14$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
AGUAS DE LINDOIA, SP$ATIBAIA, SP$11$1.0
BRAGANCA PAULISTA, SP$AMERICANA, SP$7$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$13$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$4$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$12$1.0
ARARAS, SP$CABREUVA, SP$11$1.0
AMERICANA, SP$AGUAS DE LINDOIA, SP$7$1.5
AGUAS DE LINDOIA, SP$AMERICANA, SP$10$1.0
ATIBAIA, SP$ARARAS, SP$12$1.0
ARARAS, SP$ARARAS, SP$9$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$4$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$1$1.0
AMERICANA, SP$ARARAS, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$13$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$10$1.0
ATIBAIA, SP$ATIBAIA, SP$5$1.0
SAO PAULO, SP$AMERICANA, SP$10$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$2$1.0
AMERICANA, SP$ATIBAIA, SP$9$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$14$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$12$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$9$1.0
ARARAS, SP$ARARAS, SP$2$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$2$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$8$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$5$1.0
AMERICANA, SP$AMERICANA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$15$1.0
ARARAS, SP$AMERICANA, SP$1$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$9$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$ATIBAIA, SP$5$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$10$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$5$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$11$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$8$1.0
ARARAS, SP$ARARAS, SP$6$1.0
ARARAS, SP$ATIBAIA, SP$15$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$1$1.0
ATIBAIA, SP$SAO PAULO, SP$9$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$13$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$4$1.0
AMERICANA, SP$BRAGANCA PAULISTA, SP$11$1.0
AGUAS DE LINDOIA, SP$BRAGANCA PAULISTA, SP$8$1.0
AGUAS DE LINDOIA, SP$ARTHUR NOGUEIRA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$AMERICANA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$4$1.0
AMERICANA, SP$SAO PAULO, SP$13$1.0
SAO PAULO, SP$ARARAS, SP$10$1.0
AGUAS DE LINDOIA, SP$AGUAS DE LINDOIA, SP$15$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$AGUAS DE LINDOIA, SP$10$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$13$1.0
ATIBAIA, SP$CABREUVA, SP$9$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$12$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$10$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$6$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$7$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$13$1.0
AGUAS DE LINDOIA, SP$SAO PAULO, SP$1$1.0
AMERICANA, SP$SAO PAULO, SP$7$1.0
AMERICANA, SP$AMERICANA, SP$6$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$13$1.0
ARTHUR NOGUEIRA, SP$AGUAS DE LINDOIA, SP$1$1.0
AGUAS DE LINDOIA, SP$ARARAS, SP$1$1.5
BOM JESUS DOS PERDOES, SP$ARARAS, SP$14$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$4$1.0
CABREUVA, SP$ATIBAIA, SP$5$1.0
AMERICANA, SP$AMERICANA, SP$7$1.0
ARARAS, SP$AGUAS DE LINDOIA, SP$13$1.0
ARTHUR NOGUEIRA, SP$AMERICANA, SP$2$1.0
CABREUVA, SP$ATIBAIA, SP$12$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$5$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$3$1.0
AGUAS DE LINDOIA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BRAGANCA PAULISTA, SP$AGUAS DE LINDOIA, SP$15$1.0
AMERICANA, SP$ARTHUR NOGUEIRA, SP$14$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$11$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$6$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$10$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$1$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
ATIBAIA, SP$SAO PAULO, SP$5$1.0
AGUAS DE LINDOIA, SP$AMERICANA, SP$11$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
CABREUVA, SP$AMERICANA, SP$11$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$5$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$7$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$5$1.0
ARARAS, SP$AMERICANA, SP$10$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$11$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$8$1.0
