JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$1$1.2
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$9$1.0
ITUPEVA, SP$COSMOPOLIS, SP$12$1.0
PIRACICABA, SP$JUNDIAI, SP$15$1.0
ITUPEVA, SP$SAO PAULO, SP$13$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$1$1.0
JUNDIAI, SP$JUNDIAI, SP$2$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$10$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$5$1.0
JAGUARIUNA, SP$CAPIVARI, SP$6$1.0
JUNDIAI, SP$ITUPEVA, SP$1$1.2
SAO PAULO, SP$SAO PAULO, SP$8$1.0
ITUPEVA, SP$JUNDIAI, SP$14$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
PIRACICABA, SP$COSMOPOLIS, SP$2$1.0
CAPIVARI, SP$JAGUARIUNA, SP$2$1.0
JUNDIAI, SP$JUNDIAI, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$13$1.0
JAGUARIUNA, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
CAPIVARI, SP$CAPIVARI, SP$10$1.0
PIRACICABA, SP$ITUPEVA, SP$1$1.2
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$1$1.2
CAPIVARI, SP$COSMOPOLIS, SP$1$1.0
ITUPEVA, SP$CAPIVARI, SP$15$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$11$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$9$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$14$1.0
CAPIVARI, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$CAPIVARI, SP$5$1.0
COSMOPOLIS, SP$ITUPEVA, SP$4$1.0
ITUPEVA, SP$SAO PAULO, SP$12$1.0
CAPIVARI, SP$JAGUARIUNA, SP$7$1.0
ITUPEVA, SP$CAPIVARI, SP$4$1.0
ITUPEVA, SP$CAPIVARI, SP$7$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$6$1.0
ITUPEVA, SP$PIRACICABA, SP$6$1.0
PIRACICABA, SP$JUNDIAI, SP$1$1.0
PIRACICABA, SP$JAGUARIUNA, SP$5$1.2
SAO PAULO, SP$JUNDIAI, SP$8$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$1$1.0
CAPIVARI, SP$JUNDIAI, SP$6$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$1$1.0
PIRACICABA, SP$JAGUARIUNA, SP$3$1.2
SAO PAULO, SP$JAGUARIUNA, SP$4$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$13$1.0
ITUPEVA, SP$JAGUARIUNA, SP$11$1.0
JUNDIAI, SP$JAGUARIUNA, SP$1$1.5
IRACEMAPOLIS, SP$PIRACICABA, SP$10$1.0
PIRACICABA, SP$COSMOPOLIS, SP$6$1.0
JAGUARIUNA, SP$CAPIVARI, SP$3$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$15$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$12$1.0
SAO PAULO, SP$ITUPEVA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$5$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$6$1.0
JUNDIAI, SP$JAGUARIUNA, SP$11$1.0
CAPIVARI, SP$JAGUARIUNA, SP$1$1.0
ITUPEVA, SP$SAO PAULO, SP$2$1.0
JUNDIAI, SP$PIRACICABA, SP$3$1.0
SAO PAULO, SP$JUNDIAI, SP$2$1.0
PIRACICABA, SP$JUNDIAI, SP$7$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$4$1.0
ITUPEVA, SP$CAPIVARI, SP$9$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$1$1.0
ITUPEVA, SP$CAPIVARI, SP$8$1.0
SAO PAULO, SP$CAPIVARI, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$15$1.0
JUNDIAI, SP$ITUPEVA, SP$15$1.0
SAO PAULO, SP$JAGUARIUNA, SP$11$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
PIRACICABA, SP$PIRACICABA, SP$4$1.0
COSMOPOLIS, SP$ITUPEVA, SP$1$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$15$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$10$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$2$1.0
CAPIVARI, SP$PIRACICABA, SP$3$1.2
IRACEMAPOLIS, SP$PIRACICABA, SP$2$1.2
JAGUARIUNA, SP$SAO PAULO, SP$15$1.0
JUNDIAI, SP$SAO PAULO, SP$1$1.0
COSMOPOLIS, SP$PIRACICABA, SP$10$1.0
CAPIVARI, SP$COSMOPOLIS, SP$4$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$12$1.0
CAPIVARI, SP$JUNDIAI, SP$7$1.0
ITUPEVA, SP$JAGUARIUNA, SP$6$1.0
JAGUARIUNA, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$6$1.0
CAPIVARI, SP$SAO PAULO, SP$14$1.0
SAO PAULO, SP$JAGUARIUNA, SP$2$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
SAO PAULO, SP$JUNDIAI, SP$12$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
JAGUARIUNA, SP$JUNDIAI, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$4$1.0
SAO PAULO, SP$COSMOPOLIS, SP$11$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$1$1.0
CAPIVARI, SP$JUNDIAI, SP$1$1.0
CAPIVARI, SP$CAPIVARI, SP$4$1.0
COSMOPOLIS, SP$CAPIVARI, SP$8$1.0
CAPIVARI, SP$COSMOPOLIS, SP$5$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$ITUPEVA, SP$14$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$7$1.0
CAPIVARI, SP$SAO PAULO, SP$13$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$7$1.0
PIRACICABA, SP$ITUPEVA, SP$5$1.2
PIRACICABA, SP$IRACEMAPOLIS, SP$2$1.2
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$3$1.0
JAGUARIUNA, SP$CAPIVARI, SP$2$1.0
SAO PAULO, SP$CAPIVARI, SP$3$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$ITUPEVA, SP$13$1.0
SAO PAULO, SP$JUNDIAI, SP$14$1.0
PIRACICABA, SP$JAGUARIUNA, SP$6$1.2
IRACEMAPOLIS, SP$JUNDIAI, SP$11$1.0
SAO PAULO, SP$PIRACICABA, SP$2$1.5
JUNDIAI, SP$ITUPEVA, SP$8$1.0
COSMOPOLIS, SP$JUNDIAI, SP$6$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$11$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$2$1.5
JAGUARIUNA, SP$SAO PAULO, SP$5$1.0
COSMOPOLIS, SP$PIRACICABA, SP$8$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$3$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$2$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$1$1.0
PIRACICABA, SP$JUNDIAI, SP$4$1.0
ITUPEVA, SP$CAPIVARI, SP$3$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$11$1.0
JUNDIAI, SP$JAGUARIUNA, SP$2$1.5
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$6$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$JUNDIAI, SP$3$1.5
JAGUARIUNA, SP$JUNDIAI, SP$10$1.0
PIRACICABA, SP$ITUPEVA, SP$3$1.2
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$9$1.0
CAPIVARI, SP$CAPIVARI, SP$14$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$7$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$14$1.0
CAPIVARI, SP$CAPIVARI, SP$5$1.0
PIRACICABA, SP$JAGUARIUNA, SP$14$1.0
COSMOPOLIS, SP$ITUPEVA, SP$10$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$3$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
CAPIVARI, SP$JAGUARIUNA, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$9$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$8$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$2$1.0
JAGUARIUNA, SP$JUNDIAI, SP$11$1.0
CAPIVARI, SP$ITUPEVA, SP$5$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$8$1.0
ITUPEVA, SP$CAPIVARI, SP$14$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$11$1.0
JUNDIAI, SP$COSMOPOLIS, SP$4$1.0
JUNDIAI, SP$ITUPEVA, SP$6$1.0
SAO PAULO, SP$COSMOPOLIS, SP$3$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$14$1.0
PIRACICABA, SP$ITUPEVA, SP$6$1.0
COSMOPOLIS, SP$CAPIVARI, SP$13$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$8$1.0
JUNDIAI, SP$JAGUARIUNA, SP$5$1.5
JUNDIAI, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$JUNDIAI, SP$10$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
PIRACICABA, SP$CAPIVARI, SP$1$1.2
JUNDIAI, SP$IRACEMAPOLIS, SP$13$1.0
ITUPEVA, SP$JUNDIAI, SP$3$1.2
JAGUARIUNA, SP$JUNDIAI, SP$4$1.5
JAGUARIUNA, SP$CAPIVARI, SP$15$1.0
ITUPEVA, SP$COSMOPOLIS, SP$3$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$9$1.0
JAGUARIUNA, SP$SAO PAULO, SP$6$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$14$1.0
SAO PAULO, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$JUNDIAI, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$14$1.0
PIRACICABA, SP$JAGUARIUNA, SP$4$1.2
SAO PAULO, SP$ITUPEVA, SP$2$1.0
SAO PAULO, SP$COSMOPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$13$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$7$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$4$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
JUNDIAI, SP$JUNDIAI, SP$10$1.0
JUNDIAI, SP$PIRACICABA, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
JUNDIAI, SP$JAGUARIUNA, SP$15$1.0
JAGUARIUNA, SP$CAPIVARI, SP$9$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$3$1.0
COSMOPOLIS, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$JAGUARIUNA, SP$2$1.0
PIRACICABA, SP$JUNDIAI, SP$5$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$3$1.0
JUNDIAI, SP$CAPIVARI, SP$13$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$7$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$11$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$12$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$7$1.0
JUNDIAI, SP$PIRACICABA, SP$12$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
PIRACICABA, SP$PIRACICABA, SP$10$1.0
JAGUARIUNA, SP$PIRACICABA, SP$4$1.2
COSMOPOLIS, SP$ITUPEVA, SP$9$1.0
JAGUARIUNA, SP$ITUPEVA, SP$11$1.0
SAO PAULO, SP$ITUPEVA, SP$1$1.0
JUNDIAI, SP$CAPIVARI, SP$9$1.0
CAPIVARI, SP$CAPIVARI, SP$8$1.0
COSMOPOLIS, SP$CAPIVARI, SP$15$1.0
JUNDIAI, SP$CAPIVARI, SP$4$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$6$1.0
CAPIVARI, SP$JUNDIAI, SP$4$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$14$1.0
COSMOPOLIS, SP$CAPIVARI, SP$10$1.0
JUNDIAI, SP$ITUPEVA, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$PIRACICABA, SP$1$1.0
CAPIVARI, SP$JUNDIAI, SP$12$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$SAO PAULO, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$13$1.0
PIRACICABA, SP$COSMOPOLIS, SP$7$1.0
COSMOPOLIS, SP$PIRACICABA, SP$11$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$4$1.0
JAGUARIUNA, SP$JUNDIAI, SP$5$1.5
JUNDIAI, SP$PIRACICABA, SP$13$1.0
JUNDIAI, SP$JUNDIAI, SP$8$1.0
PIRACICABA, SP$CAPIVARI, SP$10$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$1$1.0
JUNDIAI, SP$COSMOPOLIS, SP$13$1.0
JAGUARIUNA, SP$PIRACICABA, SP$2$1.2
SAO PAULO, SP$CAPIVARI, SP$13$1.0
COSMOPOLIS, SP$PIRACICABA, SP$6$1.0
COSMOPOLIS, SP$PIRACICABA, SP$4$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$11$1.0
CAPIVARI, SP$SAO PAULO, SP$7$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$1$1.0
PIRACICABA, SP$JAGUARIUNA, SP$10$1.0
COSMOPOLIS, SP$CAPIVARI, SP$3$1.0
JAGUARIUNA, SP$PIRACICABA, SP$7$1.2
COSMOPOLIS, SP$CAPIVARI, SP$1$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$13$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$11$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$1$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$5$1.0
SAO PAULO, SP$CAPIVARI, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$5$1.0
CAPIVARI, SP$JAGUARIUNA, SP$5$1.0
JUNDIAI, SP$CAPIVARI, SP$7$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$2$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$2$1.0
PIRACICABA, SP$CAPIVARI, SP$9$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$9$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$5$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$2$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$3$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$2$1.0
PIRACICABA, SP$PIRACICABA, SP$11$1.0
JUNDIAI, SP$COSMOPOLIS, SP$5$1.0
JUNDIAI, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$3$0.0
SAO PAULO, SP$PIRACICABA, SP$10$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$7$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$12$1.0
JAGUARIUNA, SP$ITUPEVA, SP$12$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$9$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$1$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$6$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$COSMOPOLIS, SP$1$1.5
JUNDIAI, SP$IRACEMAPOLIS, SP$12$1.0
JUNDIAI, SP$COSMOPOLIS, SP$9$1.0
ITUPEVA, SP$ITUPEVA, SP$4$1.0
ITUPEVA, SP$JAGUARIUNA, SP$8$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$7$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$6$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$14$1.0
JUNDIAI, SP$CAPIVARI, SP$3$1.0
JAGUARIUNA, SP$PIRACICABA, SP$3$1.2
JUNDIAI, SP$SAO PAULO, SP$3$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$2$0.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$9$1.0
CAPIVARI, SP$JUNDIAI, SP$5$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$10$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$4$1.0
PIRACICABA, SP$PIRACICABA, SP$15$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$14$1.0
COSMOPOLIS, SP$SAO PAULO, SP$12$1.0
PIRACICABA, SP$JUNDIAI, SP$9$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
SAO PAULO, SP$ITUPEVA, SP$11$1.0
SAO PAULO, SP$ITUPEVA, SP$3$1.0
ITUPEVA, SP$COSMOPOLIS, SP$11$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$8$1.0
JUNDIAI, SP$JUNDIAI, SP$7$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$4$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$1$1.2
JAGUARIUNA, SP$ITUPEVA, SP$1$1.0
ITUPEVA, SP$JAGUARIUNA, SP$12$1.0
CAPIVARI, SP$COSMOPOLIS, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$13$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$5$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$7$1.0
ITUPEVA, SP$COSMOPOLIS, SP$8$1.0
CAPIVARI, SP$JAGUARIUNA, SP$9$1.0
SAO PAULO, SP$CAPIVARI, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$5$1.0
JAGUARIUNA, SP$JUNDIAI, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$11$1.0
JUNDIAI, SP$JAGUARIUNA, SP$8$1.0
PIRACICABA, SP$COSMOPOLIS, SP$5$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$3$1.5
SAO PAULO, SP$COSMOPOLIS, SP$8$1.0
PIRACICABA, SP$CAPIVARI, SP$12$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
SAO PAULO, SP$ITUPEVA, SP$10$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$2$1.2
JUNDIAI, SP$JUNDIAI, SP$3$1.0
ITUPEVA, SP$COSMOPOLIS, SP$13$1.0
CAPIVARI, SP$JAGUARIUNA, SP$11$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$3$0.0
JUNDIAI, SP$IRACEMAPOLIS, SP$2$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$4$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
ITUPEVA, SP$JUNDIAI, SP$10$1.0
COSMOPOLIS, SP$JUNDIAI, SP$7$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$3$1.0
CAPIVARI, SP$CAPIVARI, SP$7$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$7$1.0
PIRACICABA, SP$PIRACICABA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$10$1.0
CAPIVARI, SP$ITUPEVA, SP$7$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$10$1.0
CAPIVARI, SP$JAGUARIUNA, SP$6$1.0
CAPIVARI, SP$COSMOPOLIS, SP$11$1.0
SAO PAULO, SP$ITUPEVA, SP$15$1.0
JAGUARIUNA, SP$ITUPEVA, SP$3$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$2$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$1$1.5
JAGUARIUNA, SP$ITUPEVA, SP$10$1.0
ITUPEVA, SP$COSMOPOLIS, SP$1$1.0
SAO PAULO, SP$COSMOPOLIS, SP$4$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$10$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$14$1.0
JAGUARIUNA, SP$CAPIVARI, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$12$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
JAGUARIUNA, SP$ITUPEVA, SP$8$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$3$1.0
JUNDIAI, SP$CAPIVARI, SP$5$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$12$1.0
JUNDIAI, SP$JAGUARIUNA, SP$3$1.5
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
JAGUARIUNA, SP$CAPIVARI, SP$7$1.0
CAPIVARI, SP$PIRACICABA, SP$8$1.0
JUNDIAI, SP$COSMOPOLIS, SP$7$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$12$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$2$1.0
JAGUARIUNA, SP$ITUPEVA, SP$15$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$14$1.0
CAPIVARI, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$PIRACICABA, SP$1$1.2
JUNDIAI, SP$JAGUARIUNA, SP$13$1.0
PIRACICABA, SP$ITUPEVA, SP$11$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$2$1.2
SAO PAULO, SP$CAPIVARI, SP$7$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$11$1.0
PIRACICABA, SP$JAGUARIUNA, SP$7$1.2
JAGUARIUNA, SP$COSMOPOLIS, SP$11$1.0
SAO PAULO, SP$CAPIVARI, SP$14$1.0
JUNDIAI, SP$JAGUARIUNA, SP$4$1.5
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$2$1.2
SAO PAULO, SP$ITUPEVA, SP$7$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$14$1.0
JUNDIAI, SP$PIRACICABA, SP$15$1.0
CAPIVARI, SP$ITUPEVA, SP$15$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$13$1.0
SAO PAULO, SP$CAPIVARI, SP$11$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$8$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
JAGUARIUNA, SP$CAPIVARI, SP$14$1.0
JAGUARIUNA, SP$SAO PAULO, SP$14$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$2$0.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$11$1.0
ITUPEVA, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$4$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
JAGUARIUNA, SP$PIRACICABA, SP$11$1.0
JAGUARIUNA, SP$PIRACICABA, SP$8$1.0
CAPIVARI, SP$CAPIVARI, SP$15$1.0
JUNDIAI, SP$PIRACICABA, SP$2$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$1$1.0
JUNDIAI, SP$JUNDIAI, SP$4$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$4$1.0
COSMOPOLIS, SP$JUNDIAI, SP$8$1.0
ITUPEVA, SP$PIRACICABA, SP$2$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$4$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$6$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$8$1.0
CAPIVARI, SP$ITUPEVA, SP$10$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$15$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$2$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$1$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$14$1.0
COSMOPOLIS, SP$PIRACICABA, SP$2$1.5
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$2$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$13$1.0
PIRACICABA, SP$JAGUARIUNA, SP$13$1.0
JUNDIAI, SP$COSMOPOLIS, SP$2$1.2
CAPIVARI, SP$ITUPEVA, SP$2$1.0
CAPIVARI, SP$JUNDIAI, SP$14$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$9$1.0
JAGUARIUNA, SP$PIRACICABA, SP$9$1.0
PIRACICABA, SP$ITUPEVA, SP$8$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$2$0.0
COSMOPOLIS, SP$ITUPEVA, SP$5$1.0
CAPIVARI, SP$SAO PAULO, SP$11$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$8$1.0
SAO PAULO, SP$ITUPEVA, SP$5$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$9$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$5$1.0
SAO PAULO, SP$CAPIVARI, SP$8$1.0
JUNDIAI, SP$JUNDIAI, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$11$1.0
PIRACICABA, SP$COSMOPOLIS, SP$14$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$11$1.0
ITUPEVA, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$COSMOPOLIS, SP$1$1.0
PIRACICABA, SP$SAO PAULO, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$11$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$12$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$9$1.0
SAO PAULO, SP$COSMOPOLIS, SP$13$1.0
ITUPEVA, SP$JAGUARIUNA, SP$7$1.0
COSMOPOLIS, SP$CAPIVARI, SP$9$1.0
SAO PAULO, SP$JUNDIAI, SP$13$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$9$1.0
PIRACICABA, SP$JUNDIAI, SP$3$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$6$1.0
CAPIVARI, SP$JAGUARIUNA, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$12$1.0
JUNDIAI, SP$COSMOPOLIS, SP$10$1.0
COSMOPOLIS, SP$SAO PAULO, SP$10$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$4$1.0
SAO PAULO, SP$JUNDIAI, SP$11$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$1$1.2
PIRACICABA, SP$JUNDIAI, SP$8$1.0
PIRACICABA, SP$ITUPEVA, SP$12$1.0
CAPIVARI, SP$ITUPEVA, SP$6$1.0
COSMOPOLIS, SP$PIRACICABA, SP$3$1.5
ITUPEVA, SP$ITUPEVA, SP$9$1.0
SAO PAULO, SP$PIRACICABA, SP$5$1.5
SAO PAULO, SP$JUNDIAI, SP$6$1.0
PIRACICABA, SP$ITUPEVA, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$2$1.2
IRACEMAPOLIS, SP$CAPIVARI, SP$7$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$7$1.0
JAGUARIUNA, SP$JUNDIAI, SP$2$1.5
ITUPEVA, SP$JUNDIAI, SP$15$1.0
ITUPEVA, SP$SAO PAULO, SP$14$1.0
JUNDIAI, SP$ITUPEVA, SP$10$1.0
JUNDIAI, SP$JAGUARIUNA, SP$10$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$1$1.0
JAGUARIUNA, SP$ITUPEVA, SP$4$1.0
COSMOPOLIS, SP$SAO PAULO, SP$5$1.0
COSMOPOLIS, SP$ITUPEVA, SP$12$1.0
JUNDIAI, SP$PIRACICABA, SP$1$1.0
CAPIVARI, SP$SAO PAULO, SP$10$1.0
COSMOPOLIS, SP$PIRACICABA, SP$9$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$COSMOPOLIS, SP$9$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$8$1.0
COSMOPOLIS, SP$SAO PAULO, SP$6$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$12$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$7$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$4$1.0
JUNDIAI, SP$JAGUARIUNA, SP$6$1.0
CAPIVARI, SP$COSMOPOLIS, SP$3$1.0
SAO PAULO, SP$ITUPEVA, SP$4$1.0
ITUPEVA, SP$CAPIVARI, SP$1$1.0
SAO PAULO, SP$JAGUARIUNA, SP$3$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$1$1.0
JAGUARIUNA, SP$PIRACICABA, SP$13$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$11$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$10$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$5$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$2$1.5
JUNDIAI, SP$IRACEMAPOLIS, SP$11$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$CAPIVARI, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$14$1.0
COSMOPOLIS, SP$SAO PAULO, SP$13$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$15$1.0
PIRACICABA, SP$SAO PAULO, SP$12$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$3$1.0
CAPIVARI, SP$SAO PAULO, SP$4$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$15$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$11$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
CAPIVARI, SP$CAPIVARI, SP$12$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$6$1.0
SAO PAULO, SP$JAGUARIUNA, SP$12$1.0
JUNDIAI, SP$COSMOPOLIS, SP$6$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$2$0.0
COSMOPOLIS, SP$SAO PAULO, SP$1$1.0
CAPIVARI, SP$COSMOPOLIS, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$14$1.0
PIRACICABA, SP$COSMOPOLIS, SP$12$1.0
SAO PAULO, SP$JAGUARIUNA, SP$13$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$6$1.0
CAPIVARI, SP$SAO PAULO, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$8$1.0
PIRACICABA, SP$ITUPEVA, SP$14$1.0
SAO PAULO, SP$ITUPEVA, SP$6$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$3$1.5
COSMOPOLIS, SP$SAO PAULO, SP$3$1.0
PIRACICABA, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$JUNDIAI, SP$1$1.0
CAPIVARI, SP$PIRACICABA, SP$1$1.2
JAGUARIUNA, SP$IRACEMAPOLIS, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$6$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$5$1.0
PIRACICABA, SP$ITUPEVA, SP$13$1.0
COSMOPOLIS, SP$SAO PAULO, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$11$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$14$1.0
CAPIVARI, SP$SAO PAULO, SP$12$1.0
CAPIVARI, SP$CAPIVARI, SP$1$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$8$1.0
COSMOPOLIS, SP$JUNDIAI, SP$1$1.2
PIRACICABA, SP$CAPIVARI, SP$3$1.2
PIRACICABA, SP$COSMOPOLIS, SP$4$1.0
SAO PAULO, SP$COSMOPOLIS, SP$5$1.0
JAGUARIUNA, SP$CAPIVARI, SP$4$1.0
JAGUARIUNA, SP$SAO PAULO, SP$2$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$9$1.0
JUNDIAI, SP$ITUPEVA, SP$13$1.0
CAPIVARI, SP$JUNDIAI, SP$13$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$10$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
JAGUARIUNA, SP$CAPIVARI, SP$5$1.0
COSMOPOLIS, SP$JUNDIAI, SP$14$1.0
JUNDIAI, SP$PIRACICABA, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$2$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$4$1.0
SAO PAULO, SP$COSMOPOLIS, SP$2$1.0
CAPIVARI, SP$CAPIVARI, SP$9$1.0
PIRACICABA, SP$JAGUARIUNA, SP$2$1.2
SAO PAULO, SP$JUNDIAI, SP$3$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$10$1.0
PIRACICABA, SP$JAGUARIUNA, SP$1$1.2
JUNDIAI, SP$COSMOPOLIS, SP$3$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
CAPIVARI, SP$ITUPEVA, SP$3$1.0
SAO PAULO, SP$CAPIVARI, SP$1$1.0
JUNDIAI, SP$COSMOPOLIS, SP$12$1.0
CAPIVARI, SP$COSMOPOLIS, SP$8$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$13$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$15$1.0
ITUPEVA, SP$JAGUARIUNA, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$1$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
CAPIVARI, SP$ITUPEVA, SP$4$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$9$1.0
ITUPEVA, SP$COSMOPOLIS, SP$7$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$10$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
JUNDIAI, SP$JUNDIAI, SP$9$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$14$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$14$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
PIRACICABA, SP$COSMOPOLIS, SP$10$1.0
ITUPEVA, SP$PIRACICABA, SP$14$1.0
JUNDIAI, SP$PIRACICABA, SP$9$1.0
SAO PAULO, SP$COSMOPOLIS, SP$10$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$13$1.0
PIRACICABA, SP$JUNDIAI, SP$6$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
ITUPEVA, SP$JAGUARIUNA, SP$15$1.0
JAGUARIUNA, SP$ITUPEVA, SP$13$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$1$1.2
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$6$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$1$1.2
CAPIVARI, SP$PIRACICABA, SP$4$1.2
ITUPEVA, SP$COSMOPOLIS, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$2$1.0
JAGUARIUNA, SP$CAPIVARI, SP$1$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$4$1.0
JUNDIAI, SP$COSMOPOLIS, SP$15$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$5$1.0
COSMOPOLIS, SP$SAO PAULO, SP$7$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
JUNDIAI, SP$CAPIVARI, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$2$1.0
JUNDIAI, SP$CAPIVARI, SP$1$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$12$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$13$1.0
ITUPEVA, SP$JAGUARIUNA, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
ITUPEVA, SP$PIRACICABA, SP$12$1.0
CAPIVARI, SP$CAPIVARI, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$4$1.0
JAGUARIUNA, SP$SAO PAULO, SP$13$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$9$1.0
JAGUARIUNA, SP$JUNDIAI, SP$1$1.5
JUNDIAI, SP$ITUPEVA, SP$9$1.0
ITUPEVA, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$CAPIVARI, SP$2$1.2
IRACEMAPOLIS, SP$CAPIVARI, SP$8$1.0
SAO PAULO, SP$JAGUARIUNA, SP$1$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$8$1.0
COSMOPOLIS, SP$JUNDIAI, SP$4$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$11$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$11$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$10$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$8$1.0
PIRACICABA, SP$SAO PAULO, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$11$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$13$1.0
PIRACICABA, SP$SAO PAULO, SP$6$1.5
IRACEMAPOLIS, SP$JAGUARIUNA, SP$14$1.0
CAPIVARI, SP$JAGUARIUNA, SP$4$1.0
CAPIVARI, SP$JUNDIAI, SP$3$1.0
SAO PAULO, SP$CAPIVARI, SP$10$1.0
CAPIVARI, SP$CAPIVARI, SP$6$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
JAGUARIUNA, SP$ITUPEVA, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$13$1.0
JUNDIAI, SP$JUNDIAI, SP$11$1.0
PIRACICABA, SP$CAPIVARI, SP$8$1.0
ITUPEVA, SP$CAPIVARI, SP$10$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$1$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
ITUPEVA, SP$COSMOPOLIS, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$3$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$12$1.0
SAO PAULO, SP$PIRACICABA, SP$4$1.5
COSMOPOLIS, SP$ITUPEVA, SP$2$1.0
CAPIVARI, SP$COSMOPOLIS, SP$6$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$6$1.0
PIRACICABA, SP$COSMOPOLIS, SP$3$1.5
IRACEMAPOLIS, SP$SAO PAULO, SP$4$1.0
ITUPEVA, SP$PIRACICABA, SP$3$1.2
JAGUARIUNA, SP$PIRACICABA, SP$6$1.2
CAPIVARI, SP$ITUPEVA, SP$11$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$8$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$8$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$9$1.0
ITUPEVA, SP$SAO PAULO, SP$11$1.0
CAPIVARI, SP$CAPIVARI, SP$2$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
JUNDIAI, SP$ITUPEVA, SP$7$1.0
CAPIVARI, SP$SAO PAULO, SP$8$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$4$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$5$1.0
PIRACICABA, SP$CAPIVARI, SP$6$1.2
ITUPEVA, SP$PIRACICABA, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$15$1.0
COSMOPOLIS, SP$PIRACICABA, SP$5$1.0
CAPIVARI, SP$JAGUARIUNA, SP$8$1.0
CAPIVARI, SP$PIRACICABA, SP$6$1.2
PIRACICABA, SP$PIRACICABA, SP$3$1.0
COSMOPOLIS, SP$JUNDIAI, SP$2$1.2
JUNDIAI, SP$SAO PAULO, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$7$1.0
JAGUARIUNA, SP$SAO PAULO, SP$11$1.0
COSMOPOLIS, SP$PIRACICABA, SP$1$1.5
PIRACICABA, SP$CAPIVARI, SP$7$1.2
COSMOPOLIS, SP$JUNDIAI, SP$12$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$1$1.0
JAGUARIUNA, SP$CAPIVARI, SP$10$1.0
JUNDIAI, SP$CAPIVARI, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$1$1.0
JUNDIAI, SP$JAGUARIUNA, SP$9$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$3$1.0
PIRACICABA, SP$JUNDIAI, SP$10$1.0
SAO PAULO, SP$PIRACICABA, SP$3$1.5
COSMOPOLIS, SP$SAO PAULO, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$3$1.0
SAO PAULO, SP$JAGUARIUNA, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$2$1.0
CAPIVARI, SP$COSMOPOLIS, SP$13$1.0
CAPIVARI, SP$ITUPEVA, SP$9$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$12$1.0
CAPIVARI, SP$JUNDIAI, SP$8$1.0
JUNDIAI, SP$SAO PAULO, SP$11$1.0
ITUPEVA, SP$JAGUARIUNA, SP$9$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
COSMOPOLIS, SP$CAPIVARI, SP$7$1.0
PIRACICABA, SP$PIRACICABA, SP$7$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$2$1.0
PIRACICABA, SP$COSMOPOLIS, SP$15$1.0
COSMOPOLIS, SP$JUNDIAI, SP$9$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$6$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$COSMOPOLIS, SP$7$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
PIRACICABA, SP$CAPIVARI, SP$11$1.0
ITUPEVA, SP$PIRACICABA, SP$5$1.2
IRACEMAPOLIS, SP$COSMOPOLIS, SP$9$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$3$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$1$1.0
JUNDIAI, SP$PIRACICABA, SP$7$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$14$1.0
PIRACICABA, SP$PIRACICABA, SP$5$1.0
CAPIVARI, SP$SAO PAULO, SP$9$1.0
COSMOPOLIS, SP$JUNDIAI, SP$11$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$2$1.0
COSMOPOLIS, SP$CAPIVARI, SP$6$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$7$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$CAPIVARI, SP$4$1.2
JUNDIAI, SP$SAO PAULO, SP$5$1.0
JAGUARIUNA, SP$PIRACICABA, SP$12$1.0
SAO PAULO, SP$PIRACICABA, SP$7$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$15$1.0
ITUPEVA, SP$JUNDIAI, SP$5$1.0
JAGUARIUNA, SP$JUNDIAI, SP$8$1.0
CAPIVARI, SP$PIRACICABA, SP$12$1.0
JAGUARIUNA, SP$SAO PAULO, SP$3$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$10$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
JAGUARIUNA, SP$ITUPEVA, SP$7$1.0
CAPIVARI, SP$JUNDIAI, SP$2$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$4$1.0
JUNDIAI, SP$ITUPEVA, SP$11$1.0
PIRACICABA, SP$SAO PAULO, SP$1$1.5
SAO PAULO, SP$JAGUARIUNA, SP$14$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$13$1.0
JUNDIAI, SP$SAO PAULO, SP$14$1.0
CAPIVARI, SP$PIRACICABA, SP$7$1.2
COSMOPOLIS, SP$JAGUARIUNA, SP$5$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$5$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
ITUPEVA, SP$COSMOPOLIS, SP$9$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$4$1.0
JUNDIAI, SP$CAPIVARI, SP$2$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$3$1.0
PIRACICABA, SP$JAGUARIUNA, SP$15$1.0
JAGUARIUNA, SP$CAPIVARI, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$1$1.0
COSMOPOLIS, SP$PIRACICABA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$7$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$5$1.0
CAPIVARI, SP$PIRACICABA, SP$9$1.0
COSMOPOLIS, SP$PIRACICABA, SP$15$1.0
ITUPEVA, SP$COSMOPOLIS, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$4$1.0
ITUPEVA, SP$CAPIVARI, SP$6$1.0
ITUPEVA, SP$JUNDIAI, SP$11$1.0
ITUPEVA, SP$ITUPEVA, SP$15$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$9$1.0
CAPIVARI, SP$PIRACICABA, SP$10$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$8$1.0
JUNDIAI, SP$SAO PAULO, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$14$1.0
ITUPEVA, SP$JAGUARIUNA, SP$3$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
ITUPEVA, SP$COSMOPOLIS, SP$4$1.0
PIRACICABA, SP$CAPIVARI, SP$15$1.0
ITUPEVA, SP$ITUPEVA, SP$10$1.0
PIRACICABA, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$PIRACICABA, SP$12$1.0
ITUPEVA, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$7$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$3$1.0
PIRACICABA, SP$JAGUARIUNA, SP$12$1.0
COSMOPOLIS, SP$JUNDIAI, SP$3$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$12$1.0
ITUPEVA, SP$ITUPEVA, SP$12$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$7$1.0
PIRACICABA, SP$ITUPEVA, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$13$1.0
ITUPEVA, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
PIRACICABA, SP$CAPIVARI, SP$14$1.0
JAGUARIUNA, SP$ITUPEVA, SP$14$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$7$1.0
CAPIVARI, SP$PIRACICABA, SP$15$1.0
PIRACICABA, SP$COSMOPOLIS, SP$11$1.0
JUNDIAI, SP$JUNDIAI, SP$6$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$3$1.0
JUNDIAI, SP$COSMOPOLIS, SP$11$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$4$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$8$1.0
JUNDIAI, SP$ITUPEVA, SP$5$1.0
SAO PAULO, SP$COSMOPOLIS, SP$12$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$10$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$9$1.0
COSMOPOLIS, SP$SAO PAULO, SP$15$1.0
JAGUARIUNA, SP$PIRACICABA, SP$1$1.2
SAO PAULO, SP$PIRACICABA, SP$8$1.0
JAGUARIUNA, SP$CAPIVARI, SP$13$1.0
ITUPEVA, SP$SAO PAULO, SP$8$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$13$1.0
JAGUARIUNA, SP$JUNDIAI, SP$13$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$9$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$13$1.0
ITUPEVA, SP$JAGUARIUNA, SP$1$1.0
CAPIVARI, SP$ITUPEVA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$7$1.0
CAPIVARI, SP$PIRACICABA, SP$11$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$PIRACICABA, SP$14$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$CAPIVARI, SP$11$1.0
ITUPEVA, SP$PIRACICABA, SP$4$1.2
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$15$1.0
ITUPEVA, SP$ITUPEVA, SP$1$1.0
JUNDIAI, SP$JAGUARIUNA, SP$12$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
SAO PAULO, SP$JAGUARIUNA, SP$9$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$13$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$11$1.0
JUNDIAI, SP$CAPIVARI, SP$8$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$3$1.0
CAPIVARI, SP$PIRACICABA, SP$13$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$9$1.0
PIRACICABA, SP$PIRACICABA, SP$12$1.0
COSMOPOLIS, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$ITUPEVA, SP$2$1.2
IRACEMAPOLIS, SP$PIRACICABA, SP$14$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$9$1.0
PIRACICABA, SP$CAPIVARI, SP$13$1.0
COSMOPOLIS, SP$ITUPEVA, SP$6$1.0
ITUPEVA, SP$JUNDIAI, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$13$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$10$1.0
JUNDIAI, SP$COSMOPOLIS, SP$8$1.0
COSMOPOLIS, SP$ITUPEVA, SP$8$1.0
PIRACICABA, SP$ITUPEVA, SP$15$1.0
CAPIVARI, SP$SAO PAULO, SP$1$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$15$1.0
JAGUARIUNA, SP$JUNDIAI, SP$14$1.0
JUNDIAI, SP$JAGUARIUNA, SP$7$1.0
SAO PAULO, SP$PIRACICABA, SP$6$1.5
ITUPEVA, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$ITUPEVA, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$5$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$3$1.0
JAGUARIUNA, SP$SAO PAULO, SP$10$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$8$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$13$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$3$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
ITUPEVA, SP$SAO PAULO, SP$7$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$12$1.0
COSMOPOLIS, SP$JUNDIAI, SP$5$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$4$1.5
JAGUARIUNA, SP$ITUPEVA, SP$9$1.0
CAPIVARI, SP$COSMOPOLIS, SP$15$1.0
COSMOPOLIS, SP$JUNDIAI, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$COSMOPOLIS, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$1$0.0
CAPIVARI, SP$IRACEMAPOLIS, SP$7$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$9$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
COSMOPOLIS, SP$ITUPEVA, SP$11$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$10$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$12$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$7$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
CAPIVARI, SP$COSMOPOLIS, SP$10$1.0
IRACEMAPOLIS, SP$CAPIVARI, SP$15$1.0
CAPIVARI, SP$JAGUARIUNA, SP$13$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$14$1.0
ITUPEVA, SP$SAO PAULO, SP$1$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$2$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$8$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$4$1.0
CAPIVARI, SP$ITUPEVA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$1$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
PIRACICABA, SP$CAPIVARI, SP$5$1.2
CAPIVARI, SP$ITUPEVA, SP$1$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$7$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$14$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$7$1.0
SAO PAULO, SP$COSMOPOLIS, SP$14$1.0
ITUPEVA, SP$ITUPEVA, SP$2$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$1$1.2
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$14$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$6$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
CAPIVARI, SP$COSMOPOLIS, SP$14$1.0
JAGUARIUNA, SP$JUNDIAI, SP$15$1.0
COSMOPOLIS, SP$CAPIVARI, SP$12$1.0
PIRACICABA, SP$JUNDIAI, SP$2$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$3$1.0
JUNDIAI, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$2$1.0
ITUPEVA, SP$CAPIVARI, SP$2$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$5$1.0
PIRACICABA, SP$JUNDIAI, SP$12$1.0
COSMOPOLIS, SP$ITUPEVA, SP$7$1.0
COSMOPOLIS, SP$PIRACICABA, SP$12$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$1$0.0
COSMOPOLIS, SP$CAPIVARI, SP$5$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$11$1.0
SAO PAULO, SP$CAPIVARI, SP$5$1.0
COSMOPOLIS, SP$CAMPO LIMPO PAULISTA, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$14$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$11$1.0
SAO PAULO, SP$PIRACICABA, SP$11$1.0
CAPIVARI, SP$PIRACICABA, SP$14$1.0
JUNDIAI, SP$CAPIVARI, SP$11$1.0
JUNDIAI, SP$PIRACICABA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$13$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$10$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$7$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$8$1.0
JUNDIAI, SP$PIRACICABA, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$6$1.0
ITUPEVA, SP$SAO PAULO, SP$9$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$15$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$10$1.0
JAGUARIUNA, SP$JUNDIAI, SP$7$1.0
COSMOPOLIS, SP$SAO PAULO, SP$4$1.0
CAPIVARI, SP$IRACEMAPOLIS, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$10$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$8$1.0
ITUPEVA, SP$CAPIVARI, SP$12$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$10$1.0
PIRACICABA, SP$COSMOPOLIS, SP$13$1.0
PIRACICABA, SP$ITUPEVA, SP$4$1.2
SAO PAULO, SP$JUNDIAI, SP$15$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$13$1.0
ITUPEVA, SP$PIRACICABA, SP$8$1.0
COSMOPOLIS, SP$CAPIVARI, SP$4$1.0
JAGUARIUNA, SP$SAO PAULO, SP$4$1.0
COSMOPOLIS, SP$ITUPEVA, SP$3$1.0
JAGUARIUNA, SP$SAO PAULO, SP$1$1.0
CAPIVARI, SP$JAGUARIUNA, SP$15$1.0
SAO PAULO, SP$JAGUARIUNA, SP$10$1.0
JUNDIAI, SP$CAPIVARI, SP$12$1.0
COSMOPOLIS, SP$ITUPEVA, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$8$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$PIRACICABA, SP$13$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$15$1.0
SAO PAULO, SP$PIRACICABA, SP$9$1.0
JAGUARIUNA, SP$CAPIVARI, SP$11$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$12$1.0
CAPIVARI, SP$SAO PAULO, SP$15$1.0
JUNDIAI, SP$JAGUARIUNA, SP$14$1.0
ITUPEVA, SP$ITUPEVA, SP$11$1.0
CAPIVARI, SP$PIRACICABA, SP$2$1.2
PIRACICABA, SP$JUNDIAI, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$4$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$13$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$12$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$15$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$15$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$7$1.0
PIRACICABA, SP$COSMOPOLIS, SP$9$1.0
PIRACICABA, SP$JAGUARIUNA, SP$11$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$3$1.0
JUNDIAI, SP$COSMOPOLIS, SP$14$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$13$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$2$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$8$1.0
PIRACICABA, SP$SAO PAULO, SP$3$1.5
COSMOPOLIS, SP$JAGUARIUNA, SP$10$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$15$1.0
PIRACICABA, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
JUNDIAI, SP$SAO PAULO, SP$7$1.0
PIRACICABA, SP$SAO PAULO, SP$5$1.5
PIRACICABA, SP$IRACEMAPOLIS, SP$15$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$13$1.0
ITUPEVA, SP$JUNDIAI, SP$9$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$6$1.0
JUNDIAI, SP$PIRACICABA, SP$4$1.0
ITUPEVA, SP$COSMOPOLIS, SP$2$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
JAGUARIUNA, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
PIRACICABA, SP$JUNDIAI, SP$13$1.0
CAPIVARI, SP$JUNDIAI, SP$15$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$14$1.0
PIRACICABA, SP$JAGUARIUNA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$IRACEMAPOLIS, SP$4$1.0
JAGUARIUNA, SP$ITUPEVA, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$10$1.0
SAO PAULO, SP$CAPIVARI, SP$4$1.0
JAGUARIUNA, SP$JUNDIAI, SP$12$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$3$1.2
COSMOPOLIS, SP$IRACEMAPOLIS, SP$1$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$11$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$6$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
COSMOPOLIS, SP$CAPIVARI, SP$11$1.0
ITUPEVA, SP$ITUPEVA, SP$8$1.0
SAO PAULO, SP$CAPIVARI, SP$6$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$8$1.0
COSMOPOLIS, SP$SAO PAULO, SP$14$1.0
ITUPEVA, SP$PIRACICABA, SP$10$1.0
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$11$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$5$1.0
PIRACICABA, SP$SAO PAULO, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$12$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$2$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$11$1.0
JUNDIAI, SP$COSMOPOLIS, SP$1$1.2
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
COSMOPOLIS, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$7$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$11$1.0
JUNDIAI, SP$CAPIVARI, SP$6$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$12$1.0
SAO PAULO, SP$JUNDIAI, SP$4$1.0
CAPIVARI, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
CAPIVARI, SP$CAPIVARI, SP$3$1.0
COSMOPOLIS, SP$CAPIVARI, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$6$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$6$1.0
COSMOPOLIS, SP$ITUPEVA, SP$14$1.0
ITUPEVA, SP$JAGUARIUNA, SP$13$1.0
SAO PAULO, SP$JAGUARIUNA, SP$7$1.0
COSMOPOLIS, SP$SAO PAULO, SP$9$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$10$1.0
ITUPEVA, SP$ITUPEVA, SP$7$1.0
ITUPEVA, SP$SAO PAULO, SP$15$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$4$1.0
IRACEMAPOLIS, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$2$0.0
SAO PAULO, SP$IRACEMAPOLIS, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$14$1.0
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$15$1.0
CAMPO LIMPO PAULISTA, SP$PIRACICABA, SP$9$1.0
JAGUARIUNA, SP$PIRACICABA, SP$14$1.0
ITUPEVA, SP$COSMOPOLIS, SP$10$1.0
ITUPEVA, SP$PIRACICABA, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$5$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$13$1.0
CAPIVARI, SP$JUNDIAI, SP$9$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$6$1.0
ITUPEVA, SP$JUNDIAI, SP$4$1.0
JUNDIAI, SP$JUNDIAI, SP$1$1.0
SAO PAULO, SP$JUNDIAI, SP$5$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$3$1.0
ITUPEVA, SP$CAPIVARI, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$13$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$15$1.0
JAGUARIUNA, SP$SAO PAULO, SP$8$1.0
COSMOPOLIS, SP$PIRACICABA, SP$13$1.0
SAO PAULO, SP$JUNDIAI, SP$7$1.0
CAPIVARI, SP$JAGUARIUNA, SP$10$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$9$1.0
CAPIVARI, SP$COSMOPOLIS, SP$12$1.0
SAO PAULO, SP$PIRACICABA, SP$1$1.5
CAMPO LIMPO PAULISTA, SP$JAGUARIUNA, SP$3$1.0
CAPIVARI, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$JAGUARIUNA, SP$9$1.0
COSMOPOLIS, SP$ITUPEVA, SP$13$1.0
CAPIVARI, SP$ITUPEVA, SP$13$1.0
CAMPO LIMPO PAULISTA, SP$CAPIVARI, SP$1$1.5
PIRACICABA, SP$ITUPEVA, SP$9$1.0
PIRACICABA, SP$SAO PAULO, SP$2$1.5
JUNDIAI, SP$JUNDIAI, SP$12$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$15$1.0
PIRACICABA, SP$COSMOPOLIS, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$1$1.2
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$15$1.0
PIRACICABA, SP$JUNDIAI, SP$11$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$CAMPO LIMPO PAULISTA, SP$1$1.0
SAO PAULO, SP$ITUPEVA, SP$13$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$5$1.0
ITUPEVA, SP$ITUPEVA, SP$5$1.0
CAPIVARI, SP$SAO PAULO, SP$2$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$10$1.0
JAGUARIUNA, SP$ITUPEVA, SP$2$1.0
JUNDIAI, SP$CAMPO LIMPO PAULISTA, SP$3$1.2
COSMOPOLIS, SP$CAPIVARI, SP$14$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$12$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$6$1.0
CAPIVARI, SP$SAO PAULO, SP$6$1.0
ITUPEVA, SP$JUNDIAI, SP$1$1.2
CAPIVARI, SP$SAO PAULO, SP$3$1.0
JUNDIAI, SP$CAPIVARI, SP$14$1.0
SAO PAULO, SP$JAGUARIUNA, SP$5$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$11$1.0
JUNDIAI, SP$PIRACICABA, SP$11$1.0
ITUPEVA, SP$JAGUARIUNA, SP$4$1.0
CAPIVARI, SP$COSMOPOLIS, SP$2$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$7$1.0
COSMOPOLIS, SP$SAO PAULO, SP$11$1.0
SAO PAULO, SP$CAMPO LIMPO PAULISTA, SP$13$1.0
JUNDIAI, SP$JUNDIAI, SP$13$1.0
ITUPEVA, SP$COSMOPOLIS, SP$14$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$8$1.0
ITUPEVA, SP$PIRACICABA, SP$15$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$10$1.0
CAPIVARI, SP$JUNDIAI, SP$11$1.0
ITUPEVA, SP$JAGUARIUNA, SP$10$1.0
CAPIVARI, SP$PIRACICABA, SP$5$1.2
CAMPO LIMPO PAULISTA, SP$SAO PAULO, SP$4$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$14$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$15$1.0
SAO PAULO, SP$JAGUARIUNA, SP$8$1.0
CAMPO LIMPO PAULISTA, SP$ITUPEVA, SP$3$1.0
CAPIVARI, SP$CAPIVARI, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
JAGUARIUNA, SP$PIRACICABA, SP$5$1.2
ITUPEVA, SP$CAMPO LIMPO PAULISTA, SP$12$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$5$1.0
CAMPO LIMPO PAULISTA, SP$COSMOPOLIS, SP$5$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$4$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$7$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$3$1.0
CAMPO LIMPO PAULISTA, SP$JUNDIAI, SP$3$1.2
ITUPEVA, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$ITUPEVA, SP$12$1.0
