NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
VINHEDO, SP$JUQUITIBA, SP$12$1.0
MONTE MOR, SP$MONTE MOR, SP$4$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$9$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$9$1.0
JUQUITIBA, SP$SAO PAULO, SP$6$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$4$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$10$1.0
VINHEDO, SP$PAULINIA, SP$5$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$5$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
SAO PAULO, SP$MONTE MOR, SP$7$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$2$1.2
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$14$1.0
JUQUITIBA, SP$PAULINIA, SP$15$1.0
PAULINIA, SP$SAO PAULO, SP$2$1.0
VINHEDO, SP$PIRACICABA, SP$10$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$2$1.5
JUQUITIBA, SP$SAO PAULO, SP$10$1.0
MONTE MOR, SP$VINHEDO, SP$11$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$14$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$2$1.0
PIRACICABA, SP$NOVA ODESSA, SP$8$1.0
SAO PAULO, SP$PAULINIA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$12$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
JUQUITIBA, SP$MONTE MOR, SP$9$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$12$1.0
PIRACICABA, SP$VINHEDO, SP$7$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$6$1.0
VINHEDO, SP$SAO PAULO, SP$13$1.0
NOVA ODESSA, SP$MONTE MOR, SP$8$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$15$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$15$1.0
NOVA ODESSA, SP$MONTE MOR, SP$1$1.0
PIRACICABA, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$12$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$3$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$15$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$3$1.0
VINHEDO, SP$NOVA ODESSA, SP$11$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
VINHEDO, SP$SAO PAULO, SP$9$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$13$1.0
JUQUITIBA, SP$JUQUITIBA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$11$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$13$1.0
PIRACICABA, SP$JUQUITIBA, SP$6$1.0
MONTE MOR, SP$MONTE MOR, SP$9$1.0
PIRACICABA, SP$NOVA ODESSA, SP$12$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$14$1.0
MONTE MOR, SP$JUQUITIBA, SP$1$1.0
PIRACICABA, SP$SAO PAULO, SP$13$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$12$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$8$1.0
PAULINIA, SP$SAO PAULO, SP$14$1.0
MONTE MOR, SP$PIRACICABA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$9$1.0
PAULINIA, SP$SAO PAULO, SP$10$1.0
VINHEDO, SP$PIRACICABA, SP$15$1.0
PAULINIA, SP$NOVA ODESSA, SP$10$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$1$1.2
VINHEDO, SP$NAZARE PAULISTA, SP$4$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
VINHEDO, SP$NOVA ODESSA, SP$3$1.0
PAULINIA, SP$VINHEDO, SP$13$1.0
SAO PAULO, SP$JUQUITIBA, SP$3$1.0
PIRACICABA, SP$PAULINIA, SP$9$1.0
PIRACICABA, SP$MONTE MOR, SP$7$1.0
NOVA ODESSA, SP$MONTE MOR, SP$3$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$12$1.0
VINHEDO, SP$VINHEDO, SP$7$1.0
PIRACICABA, SP$MONTE MOR, SP$3$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$7$1.0
MONTE MOR, SP$MONTE MOR, SP$11$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$10$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$2$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$1$1.2
PAULINIA, SP$JUQUITIBA, SP$12$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$8$1.0
NOVA ODESSA, SP$VINHEDO, SP$6$1.0
SAO PAULO, SP$PAULINIA, SP$1$1.0
PIRACICABA, SP$PIRACICABA, SP$4$1.0
SAO PAULO, SP$VINHEDO, SP$3$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$2$1.2
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$5$1.2
MONTE MOR, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$JUQUITIBA, SP$15$1.0
VINHEDO, SP$SAO PAULO, SP$12$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$3$1.2
MONTE MOR, SP$PAULINIA, SP$3$1.0
JUQUITIBA, SP$SAO PAULO, SP$8$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$1$1.2
PIRACICABA, SP$MONTE MOR, SP$5$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$10$1.0
PIRACICABA, SP$NOVA ODESSA, SP$1$1.0
PAULINIA, SP$SAO PAULO, SP$6$1.0
PAULINIA, SP$NOVA ODESSA, SP$2$1.0
NOVA ODESSA, SP$PAULINIA, SP$7$1.0
JUQUITIBA, SP$JUQUITIBA, SP$7$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$3$1.0
VINHEDO, SP$PAULINIA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$2$1.5
PIRACICABA, SP$NAZARE PAULISTA, SP$1$1.0
VINHEDO, SP$VINHEDO, SP$3$1.0
MONTE MOR, SP$MONTE MOR, SP$6$1.0
PAULINIA, SP$VINHEDO, SP$1$1.2
PIRACICABA, SP$NOVA ODESSA, SP$5$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
PIRACICABA, SP$JUQUITIBA, SP$14$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
JUQUITIBA, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$12$1.0
MONTE MOR, SP$SAO PAULO, SP$14$1.0
VINHEDO, SP$PAULINIA, SP$13$1.0
PAULINIA, SP$MONTE MOR, SP$4$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$6$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
JUQUITIBA, SP$MONTE MOR, SP$15$1.0
NOVA ODESSA, SP$PAULINIA, SP$2$1.0
SAO PAULO, SP$PIRACICABA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$15$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$4$1.0
JUQUITIBA, SP$MONTE MOR, SP$2$1.0
SAO PAULO, SP$VINHEDO, SP$4$1.0
PAULINIA, SP$NOVA ODESSA, SP$11$1.0
VINHEDO, SP$SAO PAULO, SP$3$1.0
PIRACICABA, SP$VINHEDO, SP$14$1.0
VINHEDO, SP$PAULINIA, SP$7$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$4$1.0
PIRACICABA, SP$NOVA ODESSA, SP$13$1.0
PAULINIA, SP$PAULINIA, SP$9$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$11$1.0
JUQUITIBA, SP$PAULINIA, SP$13$1.0
MONTE MOR, SP$VINHEDO, SP$10$1.0
SAO PAULO, SP$NOVA ODESSA, SP$12$1.0
PIRACICABA, SP$JUQUITIBA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$10$1.0
SAO PAULO, SP$NOVA ODESSA, SP$14$1.0
NOVA ODESSA, SP$PIRACICABA, SP$5$1.0
VINHEDO, SP$SAO PAULO, SP$4$1.0
MONTE MOR, SP$SAO PAULO, SP$7$1.0
PAULINIA, SP$SAO PAULO, SP$12$1.0
PAULINIA, SP$NOVA ODESSA, SP$7$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$9$1.0
VINHEDO, SP$SAO PAULO, SP$6$1.0
JUQUITIBA, SP$PAULINIA, SP$7$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$1$1.2
NOVA ODESSA, SP$PIRACICABA, SP$13$1.0
SAO PAULO, SP$PAULINIA, SP$10$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
SAO PAULO, SP$VINHEDO, SP$11$1.0
PAULINIA, SP$SAO PAULO, SP$11$1.0
SAO PAULO, SP$VINHEDO, SP$8$1.0
NOVA ODESSA, SP$VINHEDO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$8$1.0
PIRACICABA, SP$PAULINIA, SP$1$1.0
MONTE MOR, SP$NOVA ODESSA, SP$4$1.0
MONTE MOR, SP$PIRACICABA, SP$8$1.0
PAULINIA, SP$JUQUITIBA, SP$10$1.0
PAULINIA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$VINHEDO, SP$5$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$4$1.2
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$1$1.2
PIRACICABA, SP$MONTE MOR, SP$2$1.0
JUQUITIBA, SP$VINHEDO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$13$1.0
VINHEDO, SP$MONTE MOR, SP$11$1.0
NOVA ODESSA, SP$PIRACICABA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$15$1.0
PAULINIA, SP$SAO PAULO, SP$7$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$2$1.2
JUQUITIBA, SP$SAO PAULO, SP$15$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$4$1.0
VINHEDO, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$JUQUITIBA, SP$12$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$1$1.2
MONTE MOR, SP$VINHEDO, SP$4$1.5
SAO PAULO, SP$NAZARE PAULISTA, SP$5$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$4$1.0
PIRACICABA, SP$MONTE MOR, SP$4$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$3$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$8$1.0
VINHEDO, SP$PIRACICABA, SP$9$1.0
SAO PAULO, SP$PIRACICABA, SP$15$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$9$1.0
MONTE MOR, SP$NOVA ODESSA, SP$5$1.0
JUQUITIBA, SP$PIRACICABA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$8$1.0
SAO PAULO, SP$PAULINIA, SP$12$1.0
VINHEDO, SP$JUQUITIBA, SP$15$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$13$1.0
VINHEDO, SP$JUQUITIBA, SP$14$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$11$1.0
SAO PAULO, SP$PAULINIA, SP$4$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$12$1.0
VINHEDO, SP$JUQUITIBA, SP$13$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$3$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$11$1.0
PIRACICABA, SP$JUQUITIBA, SP$1$1.0
JUQUITIBA, SP$SAO PAULO, SP$2$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$9$1.0
MONTE MOR, SP$JUQUITIBA, SP$15$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$12$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$7$1.0
VINHEDO, SP$NOVA ODESSA, SP$13$1.0
PIRACICABA, SP$PIRACICABA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$10$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$15$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$7$1.0
PAULINIA, SP$MONTE MOR, SP$3$1.0
JUQUITIBA, SP$SAO PAULO, SP$14$1.0
MONTE MOR, SP$JUQUITIBA, SP$8$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$11$1.0
PAULINIA, SP$PAULINIA, SP$5$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$8$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$8$1.0
JUQUITIBA, SP$PAULINIA, SP$6$1.0
NOVA ODESSA, SP$SAO PAULO, SP$7$1.0
PIRACICABA, SP$PIRACICABA, SP$1$1.0
MONTE MOR, SP$MONTE MOR, SP$5$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$1$1.0
PAULINIA, SP$PIRACICABA, SP$8$1.0
VINHEDO, SP$PAULINIA, SP$2$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$6$1.0
MONTE MOR, SP$JUQUITIBA, SP$7$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$15$1.0
NOVA ODESSA, SP$PIRACICABA, SP$10$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$8$1.0
NOVA ODESSA, SP$VINHEDO, SP$11$1.0
PAULINIA, SP$PAULINIA, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$7$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$8$1.0
PAULINIA, SP$MONTE MOR, SP$15$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$6$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$13$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$13$1.0
JUQUITIBA, SP$MONTE MOR, SP$3$1.0
PIRACICABA, SP$MONTE MOR, SP$6$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$9$1.0
MONTE MOR, SP$NOVA ODESSA, SP$12$1.0
PIRACICABA, SP$NOVA ODESSA, SP$6$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$5$1.0
NOVA ODESSA, SP$MONTE MOR, SP$10$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
MONTE MOR, SP$SAO PAULO, SP$13$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$3$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$14$1.0
VINHEDO, SP$MONTE MOR, SP$1$1.5
JUQUITIBA, SP$VINHEDO, SP$13$1.0
NOVA ODESSA, SP$PAULINIA, SP$11$1.0
NOVA ODESSA, SP$MONTE MOR, SP$7$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$6$1.2
PIRACICABA, SP$PIRACICABA, SP$11$1.0
PIRACICABA, SP$JUQUITIBA, SP$13$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$5$1.0
SAO PAULO, SP$PIRACICABA, SP$10$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$9$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$10$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$10$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
NOVA ODESSA, SP$SAO PAULO, SP$4$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$8$1.0
PAULINIA, SP$JUQUITIBA, SP$14$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$4$1.2
VINHEDO, SP$JUQUITIBA, SP$7$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$14$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$13$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$5$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$5$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$15$1.0
PAULINIA, SP$VINHEDO, SP$10$1.0
PIRACICABA, SP$JUQUITIBA, SP$2$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$9$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$4$1.0
PAULINIA, SP$PAULINIA, SP$15$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$9$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$13$1.0
JUQUITIBA, SP$VINHEDO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$4$1.0
MONTE MOR, SP$PIRACICABA, SP$2$1.0
VINHEDO, SP$PAULINIA, SP$6$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$9$1.0
NOVA ODESSA, SP$VINHEDO, SP$13$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$5$1.0
PAULINIA, SP$VINHEDO, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$15$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$14$1.0
NOVA ODESSA, SP$SAO PAULO, SP$6$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$7$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$12$1.0
PAULINIA, SP$PIRACICABA, SP$3$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$13$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$5$1.2
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
SAO PAULO, SP$JUQUITIBA, SP$4$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$13$1.0
MONTE MOR, SP$JUQUITIBA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$5$1.0
PAULINIA, SP$MONTE MOR, SP$6$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$4$1.0
NOVA ODESSA, SP$MONTE MOR, SP$9$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$2$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$15$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$2$1.2
PAULINIA, SP$PAULINIA, SP$11$1.0
NOVA ODESSA, SP$SAO PAULO, SP$9$1.0
MONTE MOR, SP$MONTE MOR, SP$8$1.0
PAULINIA, SP$PAULINIA, SP$14$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$11$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$8$1.0
PIRACICABA, SP$SAO PAULO, SP$11$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$7$1.0
VINHEDO, SP$PIRACICABA, SP$12$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$11$1.0
PIRACICABA, SP$MONTE MOR, SP$1$1.0
NOVA ODESSA, SP$PAULINIA, SP$12$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$3$1.0
SAO PAULO, SP$NOVA ODESSA, SP$8$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$12$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$9$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$14$1.0
VINHEDO, SP$PAULINIA, SP$8$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$7$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$15$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$2$1.2
NOVA ODESSA, SP$SAO PAULO, SP$11$1.0
PAULINIA, SP$VINHEDO, SP$11$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$6$1.0
NOVA ODESSA, SP$PAULINIA, SP$1$1.0
PIRACICABA, SP$NOVA ODESSA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$11$1.0
JUQUITIBA, SP$VINHEDO, SP$1$1.2
PIRACICABA, SP$PIRACICABA, SP$8$1.0
JUQUITIBA, SP$MONTE MOR, SP$13$1.0
PIRACICABA, SP$SAO PAULO, SP$10$1.0
PIRACICABA, SP$VINHEDO, SP$4$1.0
VINHEDO, SP$NOVA ODESSA, SP$5$1.0
VINHEDO, SP$PAULINIA, SP$4$1.0
PIRACICABA, SP$MONTE MOR, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$10$1.0
MONTE MOR, SP$PIRACICABA, SP$13$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$6$1.0
JUQUITIBA, SP$JUQUITIBA, SP$12$1.0
VINHEDO, SP$MONTE MOR, SP$10$1.0
PIRACICABA, SP$JUQUITIBA, SP$9$1.0
JUQUITIBA, SP$VINHEDO, SP$9$1.0
PIRACICABA, SP$PAULINIA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$7$1.0
MONTE MOR, SP$MONTE MOR, SP$13$1.0
NOVA ODESSA, SP$MONTE MOR, SP$11$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$11$1.0
PAULINIA, SP$PAULINIA, SP$3$1.0
PIRACICABA, SP$PIRACICABA, SP$14$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$7$1.0
VINHEDO, SP$NOVA ODESSA, SP$6$1.0
NOVA ODESSA, SP$VINHEDO, SP$2$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$10$1.0
VINHEDO, SP$VINHEDO, SP$1$1.0
PIRACICABA, SP$NOVA ODESSA, SP$11$1.0
JUQUITIBA, SP$PIRACICABA, SP$14$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
VINHEDO, SP$NOVA ODESSA, SP$1$1.0
VINHEDO, SP$SAO PAULO, SP$15$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$3$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$10$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$8$1.0
MONTE MOR, SP$PAULINIA, SP$5$1.0
MONTE MOR, SP$PIRACICABA, SP$11$1.0
JUQUITIBA, SP$VINHEDO, SP$6$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$12$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$4$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$7$1.0
VINHEDO, SP$MONTE MOR, SP$14$1.0
VINHEDO, SP$PAULINIA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$6$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$7$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$9$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$4$1.0
PIRACICABA, SP$NOVA ODESSA, SP$9$1.0
VINHEDO, SP$JUQUITIBA, SP$5$1.0
MONTE MOR, SP$JUQUITIBA, SP$6$1.0
SAO PAULO, SP$JUQUITIBA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$5$1.2
NAZARE PAULISTA, SP$PAULINIA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$12$1.0
PAULINIA, SP$JUQUITIBA, SP$6$1.0
PIRACICABA, SP$JUQUITIBA, SP$12$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
NOVA ODESSA, SP$VINHEDO, SP$8$1.0
PIRACICABA, SP$NOVA ODESSA, SP$10$1.0
NOVA ODESSA, SP$MONTE MOR, SP$2$1.0
JUQUITIBA, SP$VINHEDO, SP$12$1.0
VINHEDO, SP$MONTE MOR, SP$12$1.0
PAULINIA, SP$MONTE MOR, SP$10$1.0
PIRACICABA, SP$VINHEDO, SP$5$1.0
PAULINIA, SP$NOVA ODESSA, SP$14$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$9$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$1$1.5
MONTE MOR, SP$SAO PAULO, SP$5$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$1$1.2
SAO PAULO, SP$SAO PAULO, SP$4$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$7$1.0
MONTE MOR, SP$MONTE MOR, SP$1$1.0
VINHEDO, SP$VINHEDO, SP$11$1.0
VINHEDO, SP$MONTE MOR, SP$15$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$15$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$1$1.2
VINHEDO, SP$MONTE MOR, SP$2$1.5
PIRACICABA, SP$VINHEDO, SP$3$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$13$1.0
NOVA ODESSA, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$JUQUITIBA, SP$2$1.0
MONTE MOR, SP$PIRACICABA, SP$7$1.0
JUQUITIBA, SP$PIRACICABA, SP$7$1.0
PAULINIA, SP$PAULINIA, SP$4$1.0
SAO PAULO, SP$MONTE MOR, SP$15$1.0
JUQUITIBA, SP$PAULINIA, SP$5$1.0
VINHEDO, SP$NOVA ODESSA, SP$7$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$15$1.0
JUQUITIBA, SP$JUQUITIBA, SP$14$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$12$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
MONTE MOR, SP$JUQUITIBA, SP$9$1.0
VINHEDO, SP$NOVA ODESSA, SP$12$1.0
SAO PAULO, SP$NOVA ODESSA, SP$6$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$10$1.0
VINHEDO, SP$VINHEDO, SP$4$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$2$1.2
PIRACICABA, SP$JUQUITIBA, SP$10$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$11$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$2$1.0
MONTE MOR, SP$PIRACICABA, SP$14$1.0
SAO PAULO, SP$VINHEDO, SP$14$1.0
PIRACICABA, SP$SAO PAULO, SP$8$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$1$1.2
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$15$1.0
VINHEDO, SP$JUQUITIBA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$9$1.0
NOVA ODESSA, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$13$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
NOVA ODESSA, SP$PIRACICABA, SP$14$1.0
PAULINIA, SP$VINHEDO, SP$15$1.0
SAO PAULO, SP$MONTE MOR, SP$4$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$15$1.0
SAO PAULO, SP$NOVA ODESSA, SP$9$1.0
PIRACICABA, SP$PAULINIA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$1$1.0
VINHEDO, SP$MONTE MOR, SP$8$1.5
SAO PAULO, SP$PAULINIA, SP$15$1.0
MONTE MOR, SP$NOVA ODESSA, SP$1$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$8$1.0
PAULINIA, SP$PAULINIA, SP$13$1.0
VINHEDO, SP$MONTE MOR, SP$7$1.5
PAULINIA, SP$JUQUITIBA, SP$1$1.2
VINHEDO, SP$NOVA ODESSA, SP$9$1.0
NOVA ODESSA, SP$SAO PAULO, SP$3$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$6$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$8$1.0
SAO PAULO, SP$PIRACICABA, SP$5$1.0
PAULINIA, SP$MONTE MOR, SP$9$1.0
PAULINIA, SP$JUQUITIBA, SP$2$1.2
SAO PAULO, SP$MONTE MOR, SP$10$1.0
PAULINIA, SP$MONTE MOR, SP$13$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$5$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$10$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$12$1.0
MONTE MOR, SP$JUQUITIBA, SP$13$1.0
NOVA ODESSA, SP$PIRACICABA, SP$11$1.0
VINHEDO, SP$SAO PAULO, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$10$1.0
MONTE MOR, SP$PAULINIA, SP$9$1.0
PAULINIA, SP$JUQUITIBA, SP$4$1.0
PIRACICABA, SP$MONTE MOR, SP$8$1.0
PIRACICABA, SP$PAULINIA, SP$14$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
MONTE MOR, SP$VINHEDO, SP$13$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$5$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$10$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$1$1.2
PAULINIA, SP$JUQUITIBA, SP$7$1.0
PAULINIA, SP$VINHEDO, SP$2$1.0
NOVA ODESSA, SP$MONTE MOR, SP$5$1.0
NOVA ODESSA, SP$PAULINIA, SP$6$1.0
MONTE MOR, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$8$1.0
JUQUITIBA, SP$MONTE MOR, SP$5$1.0
VINHEDO, SP$MONTE MOR, SP$3$1.5
MONTE MOR, SP$MONTE MOR, SP$2$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$3$1.0
VINHEDO, SP$MONTE MOR, SP$5$1.5
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$2$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$12$1.0
VINHEDO, SP$JUQUITIBA, SP$10$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$6$1.0
VINHEDO, SP$VINHEDO, SP$2$1.0
PAULINIA, SP$PAULINIA, SP$12$1.0
SAO PAULO, SP$JUQUITIBA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$6$1.2
MONTE MOR, SP$VINHEDO, SP$9$1.0
VINHEDO, SP$PIRACICABA, SP$5$1.0
SAO PAULO, SP$NOVA ODESSA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$1$1.0
JUQUITIBA, SP$MONTE MOR, SP$14$1.0
MONTE MOR, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$VINHEDO, SP$1$1.2
NAZARE PAULISTA, SP$JUQUITIBA, SP$5$1.0
NOVA ODESSA, SP$VINHEDO, SP$3$1.0
JUQUITIBA, SP$VINHEDO, SP$11$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$8$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$11$1.0
JUQUITIBA, SP$JUQUITIBA, SP$2$1.0
JUQUITIBA, SP$JUQUITIBA, SP$4$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$2$1.2
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$2$1.0
PAULINIA, SP$JUQUITIBA, SP$3$1.0
PIRACICABA, SP$JUQUITIBA, SP$4$1.0
MONTE MOR, SP$PAULINIA, SP$11$1.0
JUQUITIBA, SP$VINHEDO, SP$5$1.0
SAO PAULO, SP$MONTE MOR, SP$3$1.0
PIRACICABA, SP$SAO PAULO, SP$12$1.0
VINHEDO, SP$JUQUITIBA, SP$6$1.0
PIRACICABA, SP$NOVA ODESSA, SP$14$1.0
PAULINIA, SP$SAO PAULO, SP$5$1.0
PIRACICABA, SP$VINHEDO, SP$8$1.0
VINHEDO, SP$VINHEDO, SP$12$1.0
PAULINIA, SP$JUQUITIBA, SP$8$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$5$1.2
JUQUITIBA, SP$NOVA ODESSA, SP$12$1.0
JUQUITIBA, SP$VINHEDO, SP$8$1.0
NOVA ODESSA, SP$VINHEDO, SP$14$1.0
SAO PAULO, SP$VINHEDO, SP$6$1.0
PIRACICABA, SP$NOVA ODESSA, SP$7$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$13$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$15$1.0
MONTE MOR, SP$PAULINIA, SP$12$1.0
NOVA ODESSA, SP$MONTE MOR, SP$4$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$3$1.0
NOVA ODESSA, SP$VINHEDO, SP$1$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$13$1.0
SAO PAULO, SP$JUQUITIBA, SP$1$1.0
JUQUITIBA, SP$PIRACICABA, SP$11$1.0
NOVA ODESSA, SP$PAULINIA, SP$4$1.0
MONTE MOR, SP$VINHEDO, SP$14$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$4$1.0
PAULINIA, SP$PIRACICABA, SP$13$1.0
JUQUITIBA, SP$VINHEDO, SP$14$1.0
NOVA ODESSA, SP$PAULINIA, SP$13$1.0
PIRACICABA, SP$SAO PAULO, SP$9$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$14$1.0
SAO PAULO, SP$MONTE MOR, SP$1$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$13$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$9$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$9$1.0
PAULINIA, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$PAULINIA, SP$8$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$1$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$13$1.0
VINHEDO, SP$NOVA ODESSA, SP$4$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
JUQUITIBA, SP$PAULINIA, SP$1$1.2
MONTE MOR, SP$MONTE MOR, SP$7$1.0
PAULINIA, SP$MONTE MOR, SP$5$1.0
PIRACICABA, SP$VINHEDO, SP$2$1.0
MONTE MOR, SP$JUQUITIBA, SP$10$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$2$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$9$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$12$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$8$1.0
PAULINIA, SP$PIRACICABA, SP$1$1.0
MONTE MOR, SP$VINHEDO, SP$7$1.5
PAULINIA, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$VINHEDO, SP$12$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$15$1.0
PIRACICABA, SP$PIRACICABA, SP$2$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$6$1.0
MONTE MOR, SP$PIRACICABA, SP$15$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$15$1.0
PIRACICABA, SP$PAULINIA, SP$3$1.0
JUQUITIBA, SP$MONTE MOR, SP$12$1.0
PIRACICABA, SP$VINHEDO, SP$12$1.0
MONTE MOR, SP$PIRACICABA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$11$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$15$1.0
PIRACICABA, SP$JUQUITIBA, SP$7$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$3$1.2
MONTE MOR, SP$NAZARE PAULISTA, SP$1$1.0
JUQUITIBA, SP$PAULINIA, SP$10$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$5$1.0
SAO PAULO, SP$JUQUITIBA, SP$14$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$10$1.0
PAULINIA, SP$PIRACICABA, SP$7$1.0
NOVA ODESSA, SP$PAULINIA, SP$15$1.0
NOVA ODESSA, SP$SAO PAULO, SP$14$1.0
JUQUITIBA, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$NOVA ODESSA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$7$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$2$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$2$1.0
SAO PAULO, SP$MONTE MOR, SP$14$1.0
PAULINIA, SP$JUQUITIBA, SP$15$1.0
MONTE MOR, SP$NOVA ODESSA, SP$11$1.0
JUQUITIBA, SP$SAO PAULO, SP$5$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$10$1.0
JUQUITIBA, SP$SAO PAULO, SP$4$1.0
VINHEDO, SP$PIRACICABA, SP$2$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
MONTE MOR, SP$VINHEDO, SP$5$1.5
NOVA ODESSA, SP$SAO PAULO, SP$13$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$6$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$13$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$3$1.0
JUQUITIBA, SP$MONTE MOR, SP$4$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$2$1.2
MONTE MOR, SP$NOVA ODESSA, SP$7$1.0
MONTE MOR, SP$SAO PAULO, SP$8$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$MONTE MOR, SP$1$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$8$1.0
JUQUITIBA, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$JUQUITIBA, SP$11$1.0
PIRACICABA, SP$PAULINIA, SP$8$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$6$1.0
JUQUITIBA, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$14$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$14$1.0
MONTE MOR, SP$PAULINIA, SP$14$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$5$1.0
JUQUITIBA, SP$JUQUITIBA, SP$1$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$15$1.0
JUQUITIBA, SP$SAO PAULO, SP$1$1.0
MONTE MOR, SP$SAO PAULO, SP$11$1.0
MONTE MOR, SP$PIRACICABA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$12$1.0
PAULINIA, SP$JUQUITIBA, SP$9$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$12$1.0
PAULINIA, SP$MONTE MOR, SP$1$1.0
PAULINIA, SP$NOVA ODESSA, SP$5$1.0
PAULINIA, SP$PIRACICABA, SP$15$1.0
VINHEDO, SP$MONTE MOR, SP$4$1.5
MONTE MOR, SP$VINHEDO, SP$15$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
SAO PAULO, SP$PAULINIA, SP$7$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$5$1.0
MONTE MOR, SP$VINHEDO, SP$8$1.5
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$4$1.2
VINHEDO, SP$NAZARE PAULISTA, SP$10$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$1$1.2
JUQUITIBA, SP$JUQUITIBA, SP$15$1.0
PAULINIA, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$PAULINIA, SP$13$1.0
MONTE MOR, SP$MONTE MOR, SP$14$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$15$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$7$1.0
PIRACICABA, SP$JUQUITIBA, SP$3$1.0
JUQUITIBA, SP$PAULINIA, SP$12$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$15$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$6$1.0
MONTE MOR, SP$NOVA ODESSA, SP$10$1.0
PAULINIA, SP$VINHEDO, SP$7$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$SAO PAULO, SP$15$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$15$1.0
PAULINIA, SP$VINHEDO, SP$14$1.0
MONTE MOR, SP$PAULINIA, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$10$1.0
PIRACICABA, SP$SAO PAULO, SP$6$1.0
PAULINIA, SP$NOVA ODESSA, SP$1$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$4$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$12$1.0
VINHEDO, SP$MONTE MOR, SP$13$1.0
PAULINIA, SP$SAO PAULO, SP$9$1.0
VINHEDO, SP$SAO PAULO, SP$11$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$1$1.0
PIRACICABA, SP$JUQUITIBA, SP$5$1.0
VINHEDO, SP$PAULINIA, SP$12$1.0
JUQUITIBA, SP$SAO PAULO, SP$3$1.0
PIRACICABA, SP$PIRACICABA, SP$13$1.0
MONTE MOR, SP$MONTE MOR, SP$3$1.0
PAULINIA, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$7$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$6$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$3$1.0
NOVA ODESSA, SP$VINHEDO, SP$5$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$11$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$4$1.0
NOVA ODESSA, SP$PIRACICABA, SP$8$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$1$1.5
JUQUITIBA, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$PIRACICABA, SP$9$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$12$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$1$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$4$1.0
SAO PAULO, SP$PIRACICABA, SP$4$1.0
NOVA ODESSA, SP$PIRACICABA, SP$12$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$7$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
PAULINIA, SP$PAULINIA, SP$6$1.0
PAULINIA, SP$MONTE MOR, SP$12$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$13$1.0
NOVA ODESSA, SP$PAULINIA, SP$14$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$10$1.0
NOVA ODESSA, SP$PIRACICABA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
PIRACICABA, SP$NOVA ODESSA, SP$3$1.0
PAULINIA, SP$NOVA ODESSA, SP$4$1.0
JUQUITIBA, SP$PAULINIA, SP$11$1.0
JUQUITIBA, SP$PIRACICABA, SP$1$1.0
VINHEDO, SP$PIRACICABA, SP$11$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$10$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
VINHEDO, SP$SAO PAULO, SP$5$1.0
MONTE MOR, SP$JUQUITIBA, SP$2$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$7$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$6$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$9$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$14$1.0
NOVA ODESSA, SP$PIRACICABA, SP$2$1.0
PIRACICABA, SP$PAULINIA, SP$10$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$12$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$1$1.0
PIRACICABA, SP$PIRACICABA, SP$3$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$11$1.0
VINHEDO, SP$PIRACICABA, SP$1$1.2
MONTE MOR, SP$VINHEDO, SP$3$1.5
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$11$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$1$1.0
JUQUITIBA, SP$JUQUITIBA, SP$3$1.0
MONTE MOR, SP$PAULINIA, SP$8$1.0
SAO PAULO, SP$VINHEDO, SP$9$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$5$1.0
MONTE MOR, SP$NOVA ODESSA, SP$6$1.0
MONTE MOR, SP$VINHEDO, SP$1$1.5
NOVA ODESSA, SP$MONTE MOR, SP$14$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$5$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$3$1.0
VINHEDO, SP$PIRACICABA, SP$4$1.0
SAO PAULO, SP$PAULINIA, SP$3$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$13$1.0
PAULINIA, SP$SAO PAULO, SP$8$1.0
MONTE MOR, SP$PAULINIA, SP$7$1.0
SAO PAULO, SP$JUQUITIBA, SP$9$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$8$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$4$1.2
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$8$1.0
VINHEDO, SP$PIRACICABA, SP$8$1.0
MONTE MOR, SP$VINHEDO, SP$12$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$12$1.0
PIRACICABA, SP$PIRACICABA, SP$7$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$10$1.0
VINHEDO, SP$SAO PAULO, SP$7$1.0
PAULINIA, SP$MONTE MOR, SP$8$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$3$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$11$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$9$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
JUQUITIBA, SP$MONTE MOR, SP$10$1.0
VINHEDO, SP$PAULINIA, SP$1$1.2
SAO PAULO, SP$JUQUITIBA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$12$1.0
PAULINIA, SP$NOVA ODESSA, SP$3$1.0
NOVA ODESSA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$1$1.0
SAO PAULO, SP$MONTE MOR, SP$2$1.0
PIRACICABA, SP$PIRACICABA, SP$5$1.0
PIRACICABA, SP$VINHEDO, SP$10$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
PIRACICABA, SP$MONTE MOR, SP$12$1.0
VINHEDO, SP$JUQUITIBA, SP$4$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$5$1.0
PIRACICABA, SP$VINHEDO, SP$13$1.0
VINHEDO, SP$VINHEDO, SP$15$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
JUQUITIBA, SP$JUQUITIBA, SP$13$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$14$1.0
MONTE MOR, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
MONTE MOR, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$MONTE MOR, SP$11$1.0
PIRACICABA, SP$VINHEDO, SP$15$1.0
PIRACICABA, SP$MONTE MOR, SP$15$1.0
SAO PAULO, SP$PIRACICABA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$9$1.0
PAULINIA, SP$NOVA ODESSA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$9$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$6$1.0
VINHEDO, SP$NOVA ODESSA, SP$10$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$14$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$3$1.5
PIRACICABA, SP$SAO PAULO, SP$1$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
PIRACICABA, SP$VINHEDO, SP$11$1.0
VINHEDO, SP$NOVA ODESSA, SP$14$1.0
PAULINIA, SP$MONTE MOR, SP$7$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$6$1.0
SAO PAULO, SP$NOVA ODESSA, SP$7$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$7$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
PAULINIA, SP$PIRACICABA, SP$6$1.0
MONTE MOR, SP$PAULINIA, SP$6$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$1$1.0
PIRACICABA, SP$PAULINIA, SP$7$1.0
VINHEDO, SP$SAO PAULO, SP$10$1.0
MONTE MOR, SP$PAULINIA, SP$1$1.0
PIRACICABA, SP$NOVA ODESSA, SP$15$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$10$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
PAULINIA, SP$NOVA ODESSA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$15$1.0
PIRACICABA, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$PIRACICABA, SP$12$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$9$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$4$1.0
PAULINIA, SP$NOVA ODESSA, SP$8$1.0
PIRACICABA, SP$SAO PAULO, SP$7$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$2$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$1$1.5
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$1$1.2
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$15$1.0
VINHEDO, SP$JUQUITIBA, SP$3$1.0
MONTE MOR, SP$PAULINIA, SP$2$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$4$1.2
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
PAULINIA, SP$MONTE MOR, SP$11$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$5$1.0
NOVA ODESSA, SP$PAULINIA, SP$10$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$4$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$10$1.0
NOVA ODESSA, SP$SAO PAULO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$4$1.2
MONTE MOR, SP$PIRACICABA, SP$4$1.0
NOVA ODESSA, SP$PIRACICABA, SP$3$1.0
MONTE MOR, SP$NOVA ODESSA, SP$8$1.0
NOVA ODESSA, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$PIRACICABA, SP$8$1.0
PIRACICABA, SP$PAULINIA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$9$1.0
VINHEDO, SP$JUQUITIBA, SP$2$1.0
VINHEDO, SP$VINHEDO, SP$5$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$3$1.2
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$4$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$14$1.0
SAO PAULO, SP$PIRACICABA, SP$14$1.0
PIRACICABA, SP$MONTE MOR, SP$9$1.0
NOVA ODESSA, SP$PAULINIA, SP$5$1.0
VINHEDO, SP$PIRACICABA, SP$3$1.0
MONTE MOR, SP$SAO PAULO, SP$4$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$7$1.0
SAO PAULO, SP$NOVA ODESSA, SP$3$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$6$1.0
SAO PAULO, SP$PAULINIA, SP$11$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$9$1.0
PIRACICABA, SP$MONTE MOR, SP$11$1.0
PAULINIA, SP$PIRACICABA, SP$10$1.0
PAULINIA, SP$PIRACICABA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$8$1.0
PIRACICABA, SP$PIRACICABA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$10$1.0
JUQUITIBA, SP$PIRACICABA, SP$2$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$3$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$12$1.0
JUQUITIBA, SP$MONTE MOR, SP$11$1.0
SAO PAULO, SP$PAULINIA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$10$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
MONTE MOR, SP$VINHEDO, SP$2$1.5
MONTE MOR, SP$JUQUITIBA, SP$5$1.0
JUQUITIBA, SP$PAULINIA, SP$9$1.0
PIRACICABA, SP$VINHEDO, SP$9$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$11$1.0
MONTE MOR, SP$SAO PAULO, SP$1$1.0
JUQUITIBA, SP$PAULINIA, SP$4$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$10$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$9$1.0
SAO PAULO, SP$PIRACICABA, SP$6$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$3$1.2
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$6$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$3$1.2
PAULINIA, SP$VINHEDO, SP$9$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$11$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
PAULINIA, SP$NOVA ODESSA, SP$6$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$14$1.0
VINHEDO, SP$MONTE MOR, SP$6$1.5
NAZARE PAULISTA, SP$MONTE MOR, SP$4$1.0
PAULINIA, SP$PAULINIA, SP$10$1.0
PIRACICABA, SP$SAO PAULO, SP$4$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$14$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$3$1.2
PAULINIA, SP$MONTE MOR, SP$2$1.0
PIRACICABA, SP$PAULINIA, SP$13$1.0
VINHEDO, SP$VINHEDO, SP$13$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$3$1.0
SAO PAULO, SP$JUQUITIBA, SP$10$1.0
MONTE MOR, SP$PIRACICABA, SP$9$1.0
JUQUITIBA, SP$PIRACICABA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$6$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$8$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$11$1.0
PAULINIA, SP$NOVA ODESSA, SP$13$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$12$1.0
NOVA ODESSA, SP$PAULINIA, SP$8$1.0
MONTE MOR, SP$SAO PAULO, SP$15$1.0
JUQUITIBA, SP$PIRACICABA, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
MONTE MOR, SP$JUQUITIBA, SP$11$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$11$1.0
JUQUITIBA, SP$PAULINIA, SP$14$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$11$1.0
SAO PAULO, SP$NOVA ODESSA, SP$10$1.0
SAO PAULO, SP$PAULINIA, SP$9$1.0
MONTE MOR, SP$SAO PAULO, SP$2$1.0
PAULINIA, SP$JUQUITIBA, SP$5$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$11$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$1$1.0
PAULINIA, SP$VINHEDO, SP$12$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$7$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$1$1.0
MONTE MOR, SP$SAO PAULO, SP$12$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$8$1.0
NAZARE PAULISTA, SP$NOVA ODESSA, SP$6$1.0
NOVA ODESSA, SP$PIRACICABA, SP$4$1.0
VINHEDO, SP$PAULINIA, SP$9$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$2$1.2
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$7$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$5$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$8$1.0
NOVA ODESSA, SP$SAO PAULO, SP$8$1.0
VINHEDO, SP$JUQUITIBA, SP$1$1.2
SAO PAULO, SP$PIRACICABA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
VINHEDO, SP$PAULINIA, SP$3$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$6$1.0
MONTE MOR, SP$NOVA ODESSA, SP$13$1.0
PAULINIA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$6$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$5$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$13$1.0
NOVA ODESSA, SP$PAULINIA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$5$1.0
PAULINIA, SP$JUQUITIBA, SP$13$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$4$1.0
VINHEDO, SP$VINHEDO, SP$8$1.0
PIRACICABA, SP$PAULINIA, SP$5$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$11$1.0
MONTE MOR, SP$PIRACICABA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$6$1.0
NAZARE PAULISTA, SP$JUQUITIBA, SP$9$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$3$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$1$1.0
NOVA ODESSA, SP$SAO PAULO, SP$1$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$5$1.0
MONTE MOR, SP$MONTE MOR, SP$12$1.0
SAO PAULO, SP$MONTE MOR, SP$8$1.0
PIRACICABA, SP$NOVA ODESSA, SP$4$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$14$1.0
NOVA ODESSA, SP$VINHEDO, SP$10$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$15$1.0
SAO PAULO, SP$NOVA ODESSA, SP$5$1.0
PIRACICABA, SP$JUQUITIBA, SP$15$1.0
PAULINIA, SP$PAULINIA, SP$1$1.0
PAULINIA, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$SAO PAULO, SP$12$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$14$1.0
SAO PAULO, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$13$1.0
JUQUITIBA, SP$VINHEDO, SP$15$1.0
SAO PAULO, SP$PIRACICABA, SP$9$1.0
PIRACICABA, SP$PAULINIA, SP$6$1.0
VINHEDO, SP$PIRACICABA, SP$13$1.0
VINHEDO, SP$PIRACICABA, SP$14$1.0
JUQUITIBA, SP$JUQUITIBA, SP$9$1.0
JUQUITIBA, SP$PAULINIA, SP$8$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
MONTE MOR, SP$NOVA ODESSA, SP$3$1.0
PAULINIA, SP$PIRACICABA, SP$11$1.0
VINHEDO, SP$SAO PAULO, SP$1$1.2
NOVA ODESSA, SP$MONTE MOR, SP$6$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
JUQUITIBA, SP$PIRACICABA, SP$3$1.0
JUQUITIBA, SP$VINHEDO, SP$4$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$14$1.0
NOVA ODESSA, SP$VINHEDO, SP$7$1.0
JUQUITIBA, SP$JUQUITIBA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$2$1.2
NOVA ODESSA, SP$VINHEDO, SP$4$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$7$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$2$1.0
MONTE MOR, SP$PAULINIA, SP$10$1.0
PIRACICABA, SP$VINHEDO, SP$1$1.2
PIRACICABA, SP$SAO PAULO, SP$3$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$10$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$11$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$2$1.0
VINHEDO, SP$NOVA ODESSA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$8$1.0
SAO PAULO, SP$MONTE MOR, SP$5$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$2$1.0
PIRACICABA, SP$SAO PAULO, SP$5$1.0
VINHEDO, SP$SAO PAULO, SP$14$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$10$1.0
NAZARE PAULISTA, SP$NAZARE PAULISTA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$12$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$3$1.2
PAULINIA, SP$VINHEDO, SP$4$1.0
PAULINIA, SP$PAULINIA, SP$8$1.0
PAULINIA, SP$NOVA ODESSA, SP$15$1.0
VINHEDO, SP$MONTE MOR, SP$9$1.0
VINHEDO, SP$VINHEDO, SP$14$1.0
JUQUITIBA, SP$SAO PAULO, SP$7$1.0
NAZARE PAULISTA, SP$VINHEDO, SP$14$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$2$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$14$1.0
NOVA ODESSA, SP$MONTE MOR, SP$13$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$3$1.2
MONTE MOR, SP$MONTE MOR, SP$15$1.0
PAULINIA, SP$PIRACICABA, SP$9$1.0
MONTE MOR, SP$PIRACICABA, SP$6$1.0
JUQUITIBA, SP$PAULINIA, SP$2$1.2
JUQUITIBA, SP$PIRACICABA, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
SAO PAULO, SP$NOVA ODESSA, SP$11$1.0
SAO PAULO, SP$JUQUITIBA, SP$5$1.0
PIRACICABA, SP$PAULINIA, SP$2$1.0
SAO PAULO, SP$MONTE MOR, SP$12$1.0
VINHEDO, SP$NOVA ODESSA, SP$15$1.0
NOVA ODESSA, SP$PAULINIA, SP$9$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$13$1.0
VINHEDO, SP$VINHEDO, SP$6$1.0
MONTE MOR, SP$JUQUITIBA, SP$12$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$2$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$14$1.0
PIRACICABA, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$3$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$13$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$8$1.0
MONTE MOR, SP$NOVA ODESSA, SP$14$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$4$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$10$1.0
PAULINIA, SP$VINHEDO, SP$3$1.0
VINHEDO, SP$NOVA ODESSA, SP$8$1.0
PIRACICABA, SP$VINHEDO, SP$6$1.0
BOM JESUS DOS PERDOES, SP$NOVA ODESSA, SP$6$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$14$1.0
VINHEDO, SP$NAZARE PAULISTA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$1$1.2
SAO PAULO, SP$VINHEDO, SP$7$1.0
NOVA ODESSA, SP$PIRACICABA, SP$1$1.0
SAO PAULO, SP$NOVA ODESSA, SP$1$1.0
NOVA ODESSA, SP$VINHEDO, SP$15$1.0
SAO PAULO, SP$NOVA ODESSA, SP$2$1.0
VINHEDO, SP$SAO PAULO, SP$2$1.0
PIRACICABA, SP$NAZARE PAULISTA, SP$7$1.0
SAO PAULO, SP$MONTE MOR, SP$9$1.0
VINHEDO, SP$JUQUITIBA, SP$8$1.0
NAZARE PAULISTA, SP$MONTE MOR, SP$12$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$8$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$1$1.5
JUQUITIBA, SP$NOVA ODESSA, SP$13$1.0
MONTE MOR, SP$SAO PAULO, SP$6$1.0
JUQUITIBA, SP$PIRACICABA, SP$5$1.0
NOVA ODESSA, SP$MONTE MOR, SP$12$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$11$1.0
JUQUITIBA, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$MONTE MOR, SP$6$1.0
JUQUITIBA, SP$VINHEDO, SP$10$1.0
JUQUITIBA, SP$PIRACICABA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$7$1.0
JUQUITIBA, SP$SAO PAULO, SP$11$1.0
NOVA ODESSA, SP$JUQUITIBA, SP$12$1.0
JUQUITIBA, SP$MONTE MOR, SP$6$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$14$1.0
NOVA ODESSA, SP$NOVA ODESSA, SP$15$1.0
SAO PAULO, SP$NOVA ODESSA, SP$15$1.0
JUQUITIBA, SP$VINHEDO, SP$7$1.0
PAULINIA, SP$PIRACICABA, SP$2$1.0
MONTE MOR, SP$JUQUITIBA, SP$4$1.0
SAO PAULO, SP$NOVA ODESSA, SP$13$1.0
PIRACICABA, SP$PAULINIA, SP$4$1.0
NOVA ODESSA, SP$VINHEDO, SP$9$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$6$1.0
SAO PAULO, SP$PAULINIA, SP$6$1.0
PAULINIA, SP$VINHEDO, SP$5$1.0
PAULINIA, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$PIRACICABA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$3$1.5
NAZARE PAULISTA, SP$VINHEDO, SP$1$1.2
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$13$1.0
PAULINIA, SP$VINHEDO, SP$8$1.0
NOVA ODESSA, SP$PIRACICABA, SP$15$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$6$1.0
MONTE MOR, SP$JUQUITIBA, SP$14$1.0
PIRACICABA, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$3$1.0
NAZARE PAULISTA, SP$PAULINIA, SP$5$1.0
NAZARE PAULISTA, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$4$1.0
NAZARE PAULISTA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
VINHEDO, SP$PAULINIA, SP$11$1.0
MONTE MOR, SP$NOVA ODESSA, SP$15$1.0
MONTE MOR, SP$NAZARE PAULISTA, SP$3$1.0
PAULINIA, SP$NAZARE PAULISTA, SP$15$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$PAULINIA, SP$2$1.0
JUQUITIBA, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$JUQUITIBA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$9$1.0
SAO PAULO, SP$PAULINIA, SP$13$1.0
PAULINIA, SP$PIRACICABA, SP$5$1.0
MONTE MOR, SP$VINHEDO, SP$6$1.5
NOVA ODESSA, SP$NOVA ODESSA, SP$3$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$2$1.2
BOM JESUS DOS PERDOES, SP$NAZARE PAULISTA, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$4$1.0
PIRACICABA, SP$JUQUITIBA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$PAULINIA, SP$5$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
NAZARE PAULISTA, SP$PIRACICABA, SP$4$1.0
JUQUITIBA, SP$NAZARE PAULISTA, SP$11$1.0
PAULINIA, SP$PAULINIA, SP$2$1.0
NOVA ODESSA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
MONTE MOR, SP$NOVA ODESSA, SP$2$1.0
NOVA ODESSA, SP$NAZARE PAULISTA, SP$11$1.0
VINHEDO, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$NOVA ODESSA, SP$2$1.2
VINHEDO, SP$PIRACICABA, SP$7$1.0
PAULINIA, SP$MONTE MOR, SP$14$1.0
SAO PAULO, SP$VINHEDO, SP$2$1.0
SAO PAULO, SP$NAZARE PAULISTA, SP$7$1.0
MONTE MOR, SP$PAULINIA, SP$4$1.0
PAULINIA, SP$PIRACICABA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
NOVA ODESSA, SP$MONTE MOR, SP$15$1.0
JUQUITIBA, SP$JUQUITIBA, SP$10$1.0
VINHEDO, SP$PAULINIA, SP$10$1.0
JUQUITIBA, SP$PAULINIA, SP$3$1.0
NOVA ODESSA, SP$PIRACICABA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$13$1.0
PIRACICABA, SP$MONTE MOR, SP$10$1.0
