SERRA NEGRA, SP$VALINHOS, SP$15$1.0
PEDREIRA, SP$PIRACICABA, SP$12$1.0
VALINHOS, SP$VINHEDO, SP$9$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$7$1.0
PEDRA BELA, SP$VINHEDO, SP$4$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$9$1.0
SAO PAULO, SP$PEDREIRA, SP$3$1.5
VALINHOS, SP$PIRACICABA, SP$14$1.0
VALINHOS, SP$SERRA NEGRA, SP$5$1.0
SERRA NEGRA, SP$PEDREIRA, SP$1$1.2
SERRA NEGRA, SP$PEDRA BELA, SP$8$1.0
PIRACICABA, SP$SERRA NEGRA, SP$9$1.0
VALINHOS, SP$PEDREIRA, SP$1$1.5
SUMARE, SP$VINHEDO, SP$15$1.0
VALINHOS, SP$SUMARE, SP$13$1.0
SAO PAULO, SP$SUMARE, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$11$1.0
VALINHOS, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$SERRA NEGRA, SP$3$1.0
VINHEDO, SP$PIRACICABA, SP$10$1.0
SUMARE, SP$PEDRA BELA, SP$12$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$5$1.5
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$2$1.5
VALINHOS, SP$PEDRA BELA, SP$7$1.0
PIRACICABA, SP$VALINHOS, SP$2$1.0
VALINHOS, SP$SAO PAULO, SP$9$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
VINHEDO, SP$SUMARE, SP$10$1.0
PEDRA BELA, SP$PIRACICABA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$2$1.0
PIRACICABA, SP$VINHEDO, SP$7$1.0
VALINHOS, SP$VINHEDO, SP$14$1.0
PEDRA BELA, SP$PIRACICABA, SP$12$1.0
SUMARE, SP$VALINHOS, SP$5$1.0
PEDRA BELA, SP$SUMARE, SP$14$1.0
SERRA NEGRA, SP$PEDREIRA, SP$14$1.0
VINHEDO, SP$SAO PAULO, SP$13$1.0
PEDRA BELA, SP$PIRACICABA, SP$9$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$8$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
VALINHOS, SP$PEDREIRA, SP$8$0.0
SUMARE, SP$VINHEDO, SP$5$1.0
SERRA NEGRA, SP$PEDREIRA, SP$9$1.0
PEDREIRA, SP$VALINHOS, SP$1$1.5
VINHEDO, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$VALINHOS, SP$15$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$15$1.0
SAO PAULO, SP$SUMARE, SP$15$1.0
PIRACICABA, SP$PEDREIRA, SP$7$1.0
PIRACICABA, SP$PEDRA BELA, SP$14$1.0
SERRA NEGRA, SP$SAO PAULO, SP$1$1.0
PEDRA BELA, SP$PIRACICABA, SP$6$0.0
VINHEDO, SP$VALINHOS, SP$2$1.0
PIRACICABA, SP$VALINHOS, SP$3$1.0
PEDREIRA, SP$PIRACICABA, SP$4$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$2$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$12$1.0
SAO PAULO, SP$PEDRA BELA, SP$15$1.0
PIRACICABA, SP$SAO PAULO, SP$13$1.0
PEDRA BELA, SP$VALINHOS, SP$8$1.0
SAO PAULO, SP$PEDREIRA, SP$7$1.0
SAO PAULO, SP$VALINHOS, SP$1$1.0
SERRA NEGRA, SP$VINHEDO, SP$12$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$1$1.0
PEDREIRA, SP$PIRACICABA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$9$1.0
VINHEDO, SP$PIRACICABA, SP$15$1.0
SERRA NEGRA, SP$PIRACICABA, SP$15$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$4$0.0
VALINHOS, SP$PIRACICABA, SP$5$1.0
VALINHOS, SP$SUMARE, SP$2$1.0
VINHEDO, SP$SUMARE, SP$1$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$6$1.0
SUMARE, SP$SAO PAULO, SP$14$1.0
PEDRA BELA, SP$SUMARE, SP$10$1.0
PEDRA BELA, SP$PEDRA BELA, SP$12$1.0
PEDRA BELA, SP$PIRACICABA, SP$4$1.0
PEDRA BELA, SP$SUMARE, SP$6$1.0
SERRA NEGRA, SP$SAO PAULO, SP$10$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$6$1.0
PEDRA BELA, SP$PEDRA BELA, SP$5$1.0
SAO PAULO, SP$PEDRA BELA, SP$11$1.0
VINHEDO, SP$VINHEDO, SP$7$0.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$7$1.0
PEDREIRA, SP$SUMARE, SP$2$1.5
PIRACICABA, SP$VALINHOS, SP$8$1.0
SUMARE, SP$VALINHOS, SP$2$1.0
SERRA NEGRA, SP$SUMARE, SP$15$1.0
SAO PAULO, SP$SUMARE, SP$3$1.0
SAO PAULO, SP$VALINHOS, SP$11$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$15$1.0
PIRACICABA, SP$PIRACICABA, SP$4$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$12$1.0
PEDREIRA, SP$PEDREIRA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$3$1.0
SERRA NEGRA, SP$SUMARE, SP$4$1.0
VALINHOS, SP$VALINHOS, SP$13$1.0
SUMARE, SP$SAO PAULO, SP$7$1.0
PEDRA BELA, SP$VINHEDO, SP$15$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$1$1.2
SERRA NEGRA, SP$VALINHOS, SP$11$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$2$1.5
VINHEDO, SP$SAO PAULO, SP$12$1.0
PEDREIRA, SP$VINHEDO, SP$2$1.2
PEDRA BELA, SP$SERRA NEGRA, SP$15$1.0
VALINHOS, SP$VINHEDO, SP$3$1.0
VALINHOS, SP$VALINHOS, SP$3$1.0
VALINHOS, SP$VINHEDO, SP$15$1.0
PIRACICABA, SP$PEDREIRA, SP$8$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$1$1.5
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$6$1.5
SERRA NEGRA, SP$PEDREIRA, SP$4$1.0
PEDREIRA, SP$VALINHOS, SP$9$1.0
VINHEDO, SP$VINHEDO, SP$3$0.0
PEDREIRA, SP$SUMARE, SP$1$1.5
PIRACICABA, SP$PEDREIRA, SP$15$1.0
SAO PAULO, SP$PEDREIRA, SP$12$1.0
VALINHOS, SP$PEDRA BELA, SP$10$1.0
VALINHOS, SP$SAO PAULO, SP$12$1.0
VALINHOS, SP$SUMARE, SP$10$1.0
PIRACICABA, SP$SUMARE, SP$8$1.0
SUMARE, SP$PEDREIRA, SP$8$1.0
SAO PAULO, SP$PEDRA BELA, SP$5$1.0
VALINHOS, SP$SERRA NEGRA, SP$4$1.0
SERRA NEGRA, SP$SAO PAULO, SP$13$1.0
PEDRA BELA, SP$SAO PAULO, SP$2$1.0
VALINHOS, SP$PIRACICABA, SP$6$1.0
PEDRA BELA, SP$PEDREIRA, SP$3$1.0
PEDREIRA, SP$PEDRA BELA, SP$14$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$4$1.2
SAO PAULO, SP$SUMARE, SP$14$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$5$1.2
SUMARE, SP$PEDREIRA, SP$12$1.0
PEDREIRA, SP$PEDREIRA, SP$14$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$14$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$1$1.0
VINHEDO, SP$SERRA NEGRA, SP$15$1.0
PIRACICABA, SP$PEDREIRA, SP$10$1.0
PEDREIRA, SP$VINHEDO, SP$10$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$10$1.0
SAO PAULO, SP$PIRACICABA, SP$2$1.0
SUMARE, SP$SERRA NEGRA, SP$3$1.0
PIRACICABA, SP$SERRA NEGRA, SP$12$1.0
PEDREIRA, SP$SAO PAULO, SP$4$0.0
SAO PAULO, SP$SERRA NEGRA, SP$5$1.0
PEDREIRA, SP$VINHEDO, SP$1$1.2
PEDRA BELA, SP$PIRACICABA, SP$10$1.0
PEDREIRA, SP$SUMARE, SP$5$1.5
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$5$1.5
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$4$1.0
PIRACICABA, SP$PEDRA BELA, SP$15$1.0
SAO PAULO, SP$VINHEDO, SP$4$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$13$1.0
VINHEDO, SP$VALINHOS, SP$1$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$15$1.0
VINHEDO, SP$SAO PAULO, SP$3$1.0
VALINHOS, SP$PIRACICABA, SP$3$1.0
PIRACICABA, SP$VINHEDO, SP$14$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$1$1.0
VALINHOS, SP$PEDRA BELA, SP$13$1.0
PIRACICABA, SP$SUMARE, SP$10$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$2$1.5
SUMARE, SP$PEDREIRA, SP$11$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$3$1.2
PEDREIRA, SP$SUMARE, SP$12$1.0
SAO PAULO, SP$VALINHOS, SP$9$1.0
PEDRA BELA, SP$SAO PAULO, SP$10$1.0
SUMARE, SP$SUMARE, SP$7$1.0
SERRA NEGRA, SP$VINHEDO, SP$11$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$8$1.5
SAO PAULO, SP$PEDREIRA, SP$11$1.0
SERRA NEGRA, SP$SAO PAULO, SP$12$1.0
PEDRA BELA, SP$SAO PAULO, SP$6$1.0
VINHEDO, SP$SAO PAULO, SP$4$1.0
VINHEDO, SP$PEDRA BELA, SP$1$1.0
VINHEDO, SP$SAO PAULO, SP$6$1.0
PEDRA BELA, SP$PEDRA BELA, SP$4$1.0
SUMARE, SP$VINHEDO, SP$12$1.0
SAO PAULO, SP$VINHEDO, SP$11$1.0
SUMARE, SP$VINHEDO, SP$1$1.0
SAO PAULO, SP$SUMARE, SP$11$1.0
SAO PAULO, SP$VINHEDO, SP$8$1.0
SUMARE, SP$PEDREIRA, SP$13$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$1$1.5
SERRA NEGRA, SP$VALINHOS, SP$7$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$5$1.0
SERRA NEGRA, SP$SUMARE, SP$1$1.0
PEDRA BELA, SP$SUMARE, SP$11$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$15$1.0
PEDREIRA, SP$VALINHOS, SP$4$1.5
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$6$1.0
PEDRA BELA, SP$SAO PAULO, SP$1$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$11$1.0
SERRA NEGRA, SP$PIRACICABA, SP$13$1.0
PEDREIRA, SP$VALINHOS, SP$2$1.5
VINHEDO, SP$PIRACICABA, SP$6$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$3$1.5
SAO LOURENCO DA SERRA, SP$SUMARE, SP$1$1.0
VALINHOS, SP$VALINHOS, SP$9$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$8$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$11$1.0
SUMARE, SP$VINHEDO, SP$13$1.0
VALINHOS, SP$SAO PAULO, SP$3$1.0
SUMARE, SP$PEDREIRA, SP$3$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$10$1.0
PEDREIRA, SP$PEDREIRA, SP$6$1.0
VINHEDO, SP$PIRACICABA, SP$9$0.0
SAO PAULO, SP$PIRACICABA, SP$15$1.0
PEDREIRA, SP$SUMARE, SP$11$1.0
VALINHOS, SP$VINHEDO, SP$2$1.0
PEDREIRA, SP$VINHEDO, SP$4$1.2
VINHEDO, SP$SERRA NEGRA, SP$4$1.0
PIRACICABA, SP$SERRA NEGRA, SP$7$1.0
SUMARE, SP$SAO PAULO, SP$11$1.0
PIRACICABA, SP$VALINHOS, SP$4$1.0
VINHEDO, SP$VALINHOS, SP$13$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$10$1.0
SAO PAULO, SP$VALINHOS, SP$12$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$8$1.0
SERRA NEGRA, SP$SUMARE, SP$2$1.0
SUMARE, SP$PIRACICABA, SP$4$1.0
VALINHOS, SP$PIRACICABA, SP$2$1.0
PEDRA BELA, SP$PEDREIRA, SP$8$1.0
PEDREIRA, SP$VALINHOS, SP$15$1.0
PEDRA BELA, SP$SAO PAULO, SP$7$1.0
VALINHOS, SP$PEDREIRA, SP$4$1.5
VINHEDO, SP$SERRA NEGRA, SP$6$1.0
VALINHOS, SP$VINHEDO, SP$7$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$3$0.0
PEDREIRA, SP$VALINHOS, SP$8$1.0
PIRACICABA, SP$PIRACICABA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$10$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$4$1.5
VINHEDO, SP$SERRA NEGRA, SP$13$1.0
PIRACICABA, SP$PEDRA BELA, SP$12$1.0
SUMARE, SP$SERRA NEGRA, SP$13$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$11$1.0
VINHEDO, SP$SUMARE, SP$4$1.0
SUMARE, SP$VINHEDO, SP$4$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$6$1.0
PEDRA BELA, SP$PEDRA BELA, SP$10$1.0
PIRACICABA, SP$PIRACICABA, SP$1$1.0
PEDREIRA, SP$PEDRA BELA, SP$15$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$14$1.0
PEDRA BELA, SP$PEDREIRA, SP$14$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$7$1.0
PEDRA BELA, SP$PIRACICABA, SP$1$1.0
VALINHOS, SP$SERRA NEGRA, SP$1$1.0
PEDREIRA, SP$SUMARE, SP$8$1.0
VINHEDO, SP$PEDRA BELA, SP$8$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$6$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$4$1.0
SUMARE, SP$SAO PAULO, SP$9$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$9$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$14$1.0
PEDRA BELA, SP$SAO PAULO, SP$13$1.0
SUMARE, SP$VINHEDO, SP$10$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$13$1.0
VALINHOS, SP$SUMARE, SP$14$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$13$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$13$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$1$1.2
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$10$1.0
VALINHOS, SP$PIRACICABA, SP$1$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$8$1.0
PIRACICABA, SP$PEDRA BELA, SP$10$1.0
SUMARE, SP$PEDRA BELA, SP$1$1.2
VALINHOS, SP$VINHEDO, SP$4$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$5$0.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$1$1.2
PEDREIRA, SP$SAO PAULO, SP$7$1.0
PIRACICABA, SP$PEDRA BELA, SP$8$1.0
VINHEDO, SP$SERRA NEGRA, SP$10$1.0
VALINHOS, SP$PEDRA BELA, SP$3$1.5
PEDREIRA, SP$PEDRA BELA, SP$5$1.0
PEDREIRA, SP$VINHEDO, SP$11$1.0
PIRACICABA, SP$PIRACICABA, SP$11$1.0
SUMARE, SP$PIRACICABA, SP$12$1.0
PEDRA BELA, SP$PEDRA BELA, SP$6$1.0
SAO PAULO, SP$PEDRA BELA, SP$4$1.0
PEDRA BELA, SP$PIRACICABA, SP$11$1.0
SAO PAULO, SP$PIRACICABA, SP$10$1.0
SUMARE, SP$VALINHOS, SP$13$1.0
VINHEDO, SP$PEDRA BELA, SP$5$1.0
PEDRA BELA, SP$VALINHOS, SP$2$1.5
SAO LOURENCO DA SERRA, SP$SUMARE, SP$14$1.0
VINHEDO, SP$PEDREIRA, SP$10$1.0
VALINHOS, SP$SERRA NEGRA, SP$11$1.0
SERRA NEGRA, SP$PEDREIRA, SP$10$1.0
PEDRA BELA, SP$SUMARE, SP$2$1.2
PEDREIRA, SP$SAO PAULO, SP$10$1.0
VINHEDO, SP$VALINHOS, SP$4$0.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$12$1.0
PEDREIRA, SP$VALINHOS, SP$5$1.5
VALINHOS, SP$PIRACICABA, SP$13$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$1$1.5
SUMARE, SP$SAO LOURENCO DA SERRA, SP$3$1.0
PIRACICABA, SP$PEDRA BELA, SP$7$1.0
SAO PAULO, SP$PEDRA BELA, SP$9$1.0
SERRA NEGRA, SP$PEDREIRA, SP$3$1.0
SERRA NEGRA, SP$PIRACICABA, SP$3$0.0
SAO PAULO, SP$VINHEDO, SP$13$1.0
SUMARE, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$PEDREIRA, SP$12$1.0
SUMARE, SP$SAO PAULO, SP$3$0.0
VINHEDO, SP$SUMARE, SP$15$1.0
SAO PAULO, SP$VALINHOS, SP$10$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$9$1.0
PEDRA BELA, SP$VINHEDO, SP$5$1.0
PEDRA BELA, SP$PIRACICABA, SP$8$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$9$1.0
VINHEDO, SP$VALINHOS, SP$10$1.0
PIRACICABA, SP$PIRACICABA, SP$15$1.0
SERRA NEGRA, SP$VINHEDO, SP$1$1.0
PEDREIRA, SP$PEDRA BELA, SP$13$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$5$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$10$1.0
SUMARE, SP$SUMARE, SP$3$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$3$1.0
VALINHOS, SP$PIRACICABA, SP$12$1.0
SUMARE, SP$VALINHOS, SP$4$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$7$1.0
VALINHOS, SP$PEDREIRA, SP$7$1.0
PEDREIRA, SP$PIRACICABA, SP$11$1.0
PEDREIRA, SP$PEDREIRA, SP$13$1.0
PIRACICABA, SP$SERRA NEGRA, SP$2$1.0
VALINHOS, SP$VINHEDO, SP$13$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$13$1.0
PEDREIRA, SP$PIRACICABA, SP$9$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$12$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$6$1.0
PEDREIRA, SP$SERRA NEGRA, SP$1$1.2
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$7$1.5
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$15$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$8$1.0
PEDRA BELA, SP$SAO PAULO, SP$15$1.0
PIRACICABA, SP$SAO PAULO, SP$11$1.0
SERRA NEGRA, SP$SUMARE, SP$9$1.0
SUMARE, SP$PEDRA BELA, SP$8$1.0
VALINHOS, SP$PIRACICABA, SP$7$1.0
VINHEDO, SP$PIRACICABA, SP$12$1.0
SUMARE, SP$VINHEDO, SP$6$1.0
PEDRA BELA, SP$VINHEDO, SP$9$1.0
SERRA NEGRA, SP$PIRACICABA, SP$14$1.0
PEDRA BELA, SP$VINHEDO, SP$10$1.0
PEDREIRA, SP$VINHEDO, SP$6$1.2
SERRA NEGRA, SP$SERRA NEGRA, SP$2$1.0
PEDRA BELA, SP$SUMARE, SP$3$1.0
VINHEDO, SP$SUMARE, SP$2$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$14$1.0
SUMARE, SP$VALINHOS, SP$14$1.0
VINHEDO, SP$PEDRA BELA, SP$9$1.0
PEDRA BELA, SP$SAO PAULO, SP$5$0.0
PIRACICABA, SP$SUMARE, SP$5$1.0
SUMARE, SP$PIRACICABA, SP$8$1.0
SUMARE, SP$SUMARE, SP$8$1.0
SUMARE, SP$VALINHOS, SP$3$1.0
VINHEDO, SP$SUMARE, SP$8$1.0
PIRACICABA, SP$VALINHOS, SP$9$0.0
SAO PAULO, SP$PEDRA BELA, SP$3$1.0
PEDRA BELA, SP$SUMARE, SP$9$1.0
VINHEDO, SP$PEDRA BELA, SP$4$1.0
PEDRA BELA, SP$VALINHOS, SP$1$1.5
PIRACICABA, SP$PIRACICABA, SP$8$1.0
PEDRA BELA, SP$VALINHOS, SP$3$1.5
PIRACICABA, SP$VINHEDO, SP$4$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$10$1.0
PEDRA BELA, SP$PIRACICABA, SP$2$1.0
VALINHOS, SP$SAO PAULO, SP$11$1.0
SUMARE, SP$SERRA NEGRA, SP$11$1.0
SUMARE, SP$PEDREIRA, SP$15$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$8$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$2$1.0
PIRACICABA, SP$SERRA NEGRA, SP$8$1.0
SERRA NEGRA, SP$VALINHOS, SP$2$1.0
SERRA NEGRA, SP$VALINHOS, SP$4$1.0
PEDREIRA, SP$VALINHOS, SP$7$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$12$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$13$1.0
VALINHOS, SP$SUMARE, SP$7$1.0
SAO PAULO, SP$PEDREIRA, SP$6$1.5
PIRACICABA, SP$SERRA NEGRA, SP$5$1.0
SAO PAULO, SP$PEDRA BELA, SP$1$1.0
PIRACICABA, SP$PIRACICABA, SP$14$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$4$1.0
PIRACICABA, SP$SERRA NEGRA, SP$14$1.0
SERRA NEGRA, SP$VINHEDO, SP$8$1.0
PEDREIRA, SP$VINHEDO, SP$8$1.0
SAO PAULO, SP$PEDRA BELA, SP$13$1.0
VINHEDO, SP$VINHEDO, SP$1$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$11$1.0
PEDREIRA, SP$SERRA NEGRA, SP$9$1.0
SERRA NEGRA, SP$SUMARE, SP$14$1.0
SUMARE, SP$SUMARE, SP$10$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$9$1.0
SUMARE, SP$PEDRA BELA, SP$4$1.0
PEDRA BELA, SP$VINHEDO, SP$11$1.0
PIRACICABA, SP$PEDREIRA, SP$6$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$4$1.5
VINHEDO, SP$SAO PAULO, SP$15$1.0
SERRA NEGRA, SP$VINHEDO, SP$6$1.0
SUMARE, SP$PEDRA BELA, SP$9$0.0
PIRACICABA, SP$PEDRA BELA, SP$2$1.0
SAO PAULO, SP$SUMARE, SP$6$0.0
SERRA NEGRA, SP$PEDRA BELA, SP$15$1.0
SUMARE, SP$PIRACICABA, SP$2$1.0
SERRA NEGRA, SP$SAO PAULO, SP$11$1.0
VINHEDO, SP$SUMARE, SP$13$1.0
PIRACICABA, SP$PEDREIRA, SP$13$1.0
PEDRA BELA, SP$SAO PAULO, SP$12$1.0
PEDREIRA, SP$SERRA NEGRA, SP$3$1.0
VINHEDO, SP$SERRA NEGRA, SP$5$1.0
VALINHOS, SP$SERRA NEGRA, SP$12$1.0
SAO PAULO, SP$SERRA NEGRA, SP$13$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$1$1.5
SAO PAULO, SP$VALINHOS, SP$6$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$10$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$12$1.0
PIRACICABA, SP$PEDREIRA, SP$14$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$12$1.0
SERRA NEGRA, SP$SAO PAULO, SP$2$1.0
PEDRA BELA, SP$PIRACICABA, SP$15$1.0
PEDREIRA, SP$SERRA NEGRA, SP$15$1.0
VALINHOS, SP$SAO PAULO, SP$8$0.0
SUMARE, SP$PEDRA BELA, SP$15$1.0
PEDREIRA, SP$PEDREIRA, SP$5$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$8$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$12$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$2$0.0
PIRACICABA, SP$VINHEDO, SP$5$0.0
PEDREIRA, SP$VALINHOS, SP$6$1.0
VALINHOS, SP$PEDRA BELA, SP$2$1.5
VALINHOS, SP$SUMARE, SP$5$0.0
PIRACICABA, SP$SUMARE, SP$13$1.0
SAO PAULO, SP$VALINHOS, SP$3$1.0
PIRACICABA, SP$SUMARE, SP$11$1.0
VALINHOS, SP$SAO PAULO, SP$10$1.0
PEDREIRA, SP$PEDRA BELA, SP$12$1.0
SAO PAULO, SP$SAO PAULO, SP$4$1.0
PEDRA BELA, SP$PEDREIRA, SP$13$1.0
SUMARE, SP$VALINHOS, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$11$1.0
PIRACICABA, SP$SUMARE, SP$12$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$15$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$5$1.0
PEDREIRA, SP$SERRA NEGRA, SP$14$1.0
SAO PAULO, SP$VALINHOS, SP$8$0.0
SERRA NEGRA, SP$PEDREIRA, SP$6$1.0
PIRACICABA, SP$VINHEDO, SP$3$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$2$1.5
PIRACICABA, SP$SUMARE, SP$1$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$12$1.0
SAO PAULO, SP$SERRA NEGRA, SP$6$1.0
VINHEDO, SP$SUMARE, SP$3$1.0
PEDREIRA, SP$PEDREIRA, SP$7$0.0
VALINHOS, SP$SUMARE, SP$1$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$8$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$9$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$6$1.0
VALINHOS, SP$VINHEDO, SP$11$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$13$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$10$1.0
PEDREIRA, SP$SERRA NEGRA, SP$8$1.0
VINHEDO, SP$PEDRA BELA, SP$10$1.0
SAO PAULO, SP$PEDRA BELA, SP$8$1.0
PIRACICABA, SP$SUMARE, SP$2$1.0
PEDREIRA, SP$SAO PAULO, SP$5$1.5
PEDREIRA, SP$SAO PAULO, SP$9$1.0
VALINHOS, SP$VINHEDO, SP$10$1.0
VINHEDO, SP$VINHEDO, SP$4$0.0
SUMARE, SP$VALINHOS, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$14$1.0
PIRACICABA, SP$SAO PAULO, SP$8$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$8$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$9$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$4$1.2
SUMARE, SP$VINHEDO, SP$7$1.0
VALINHOS, SP$SERRA NEGRA, SP$3$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$13$1.0
SERRA NEGRA, SP$PIRACICABA, SP$10$1.0
PIRACICABA, SP$PEDRA BELA, SP$11$1.0
PEDRA BELA, SP$VINHEDO, SP$3$1.0
PEDREIRA, SP$SAO PAULO, SP$12$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$3$1.0
VALINHOS, SP$SERRA NEGRA, SP$9$1.0
PEDRA BELA, SP$PIRACICABA, SP$5$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$14$1.0
SERRA NEGRA, SP$SAO PAULO, SP$4$1.0
SUMARE, SP$SUMARE, SP$1$1.0
SAO PAULO, SP$PIRACICABA, SP$5$1.0
VALINHOS, SP$SERRA NEGRA, SP$13$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$4$1.5
SAO PAULO, SP$SERRA NEGRA, SP$4$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$7$1.0
PEDRA BELA, SP$PEDREIRA, SP$2$1.0
PEDRA BELA, SP$SAO PAULO, SP$14$1.0
SERRA NEGRA, SP$VALINHOS, SP$8$1.0
VINHEDO, SP$SAO PAULO, SP$8$1.0
SUMARE, SP$VALINHOS, SP$12$1.0
PIRACICABA, SP$VALINHOS, SP$15$1.0
PEDREIRA, SP$SUMARE, SP$15$1.0
PEDREIRA, SP$VALINHOS, SP$3$0.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$12$1.0
SUMARE, SP$PEDRA BELA, SP$11$1.0
SUMARE, SP$PEDRA BELA, SP$5$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$9$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$14$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$7$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$8$0.0
SERRA NEGRA, SP$SAO PAULO, SP$5$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$5$1.0
SERRA NEGRA, SP$SAO PAULO, SP$9$1.0
VINHEDO, SP$PEDREIRA, SP$7$1.0
VALINHOS, SP$PEDREIRA, SP$3$1.5
SUMARE, SP$SERRA NEGRA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$10$1.5
VALINHOS, SP$VALINHOS, SP$11$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$10$1.5
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$7$1.0
VINHEDO, SP$VINHEDO, SP$2$0.0
SAO PAULO, SP$SERRA NEGRA, SP$14$1.0
PEDRA BELA, SP$SAO PAULO, SP$4$1.0
SUMARE, SP$SUMARE, SP$4$1.0
SUMARE, SP$SERRA NEGRA, SP$10$1.0
PIRACICABA, SP$PEDRA BELA, SP$1$1.0
PEDREIRA, SP$PEDRA BELA, SP$6$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$10$1.0
VINHEDO, SP$PIRACICABA, SP$5$1.0
SERRA NEGRA, SP$VALINHOS, SP$1$1.0
PEDREIRA, SP$VINHEDO, SP$13$1.0
PEDREIRA, SP$SERRA NEGRA, SP$12$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$12$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$3$1.0
SAO PAULO, SP$VINHEDO, SP$1$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$5$1.5
PIRACICABA, SP$SUMARE, SP$9$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$3$1.0
VALINHOS, SP$PEDREIRA, SP$14$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$13$1.0
SAO PAULO, SP$VALINHOS, SP$7$1.0
VINHEDO, SP$VINHEDO, SP$12$1.0
PIRACICABA, SP$SAO PAULO, SP$12$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$8$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$9$1.0
VALINHOS, SP$PIRACICABA, SP$4$1.0
PIRACICABA, SP$VINHEDO, SP$8$1.0
SERRA NEGRA, SP$SUMARE, SP$8$1.0
SUMARE, SP$PIRACICABA, SP$13$1.0
SAO PAULO, SP$VINHEDO, SP$6$1.0
SERRA NEGRA, SP$VINHEDO, SP$2$1.0
SAO PAULO, SP$SERRA NEGRA, SP$7$1.0
VINHEDO, SP$PEDRA BELA, SP$13$1.0
SUMARE, SP$PIRACICABA, SP$5$1.0
VINHEDO, SP$SUMARE, SP$12$1.0
VINHEDO, SP$PEDREIRA, SP$1$1.2
SUMARE, SP$SAO LOURENCO DA SERRA, SP$15$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$14$1.0
PEDREIRA, SP$SUMARE, SP$3$1.5
SUMARE, SP$PIRACICABA, SP$11$1.0
PEDREIRA, SP$PEDRA BELA, SP$3$1.0
SUMARE, SP$PEDREIRA, SP$6$1.0
PEDREIRA, SP$PEDRA BELA, SP$11$1.0
PEDRA BELA, SP$PEDRA BELA, SP$15$1.0
SAO PAULO, SP$PEDRA BELA, SP$14$1.0
SAO PAULO, SP$PEDREIRA, SP$14$1.0
SUMARE, SP$PIRACICABA, SP$10$1.0
SERRA NEGRA, SP$SUMARE, SP$12$1.0
VINHEDO, SP$VALINHOS, SP$9$1.0
PIRACICABA, SP$SAO PAULO, SP$9$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$2$1.5
VALINHOS, SP$PEDREIRA, SP$6$1.0
SUMARE, SP$VINHEDO, SP$3$1.0
SUMARE, SP$PIRACICABA, SP$9$1.0
VINHEDO, SP$PEDREIRA, SP$13$1.0
VINHEDO, SP$VALINHOS, SP$15$1.0
PEDREIRA, SP$VINHEDO, SP$3$1.2
PEDREIRA, SP$SUMARE, SP$9$1.0
VINHEDO, SP$PEDRA BELA, SP$3$1.0
SAO PAULO, SP$SERRA NEGRA, SP$9$1.0
VINHEDO, SP$SERRA NEGRA, SP$7$0.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$15$1.0
VINHEDO, SP$VALINHOS, SP$14$1.0
PIRACICABA, SP$VALINHOS, SP$5$1.0
VINHEDO, SP$SUMARE, SP$5$1.0
PIRACICABA, SP$VINHEDO, SP$2$1.0
SAO PAULO, SP$SERRA NEGRA, SP$8$1.0
SUMARE, SP$PEDRA BELA, SP$2$1.2
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$8$1.0
SERRA NEGRA, SP$PIRACICABA, SP$12$1.0
SAO PAULO, SP$VINHEDO, SP$12$1.0
SERRA NEGRA, SP$PIRACICABA, SP$5$1.0
SUMARE, SP$PEDRA BELA, SP$10$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$12$1.0
PIRACICABA, SP$SERRA NEGRA, SP$10$1.0
PIRACICABA, SP$PIRACICABA, SP$2$1.0
VALINHOS, SP$PEDREIRA, SP$12$1.0
PEDRA BELA, SP$PEDREIRA, SP$9$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$1$1.5
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$13$1.0
PEDREIRA, SP$PIRACICABA, SP$2$1.0
PIRACICABA, SP$VINHEDO, SP$12$1.0
VALINHOS, SP$VALINHOS, SP$2$1.0
PEDREIRA, SP$SAO PAULO, SP$15$1.0
PEDRA BELA, SP$PEDRA BELA, SP$2$1.0
PEDREIRA, SP$PIRACICABA, SP$14$1.0
PIRACICABA, SP$VALINHOS, SP$6$1.0
SAO PAULO, SP$SUMARE, SP$4$1.0
SUMARE, SP$SERRA NEGRA, SP$1$1.0
PEDREIRA, SP$PIRACICABA, SP$13$1.0
SUMARE, SP$VALINHOS, SP$6$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SUMARE, SP$SAO PAULO, SP$13$1.0
VALINHOS, SP$PEDREIRA, SP$9$1.0
SERRA NEGRA, SP$VALINHOS, SP$3$1.0
PIRACICABA, SP$VALINHOS, SP$14$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$15$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$4$0.0
SERRA NEGRA, SP$VINHEDO, SP$15$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$7$1.0
VALINHOS, SP$SAO PAULO, SP$2$1.0
VALINHOS, SP$SAO PAULO, SP$6$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$13$1.0
VINHEDO, SP$PEDREIRA, SP$6$1.2
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$9$1.0
PIRACICABA, SP$PEDREIRA, SP$2$0.0
SUMARE, SP$PIRACICABA, SP$6$1.0
PEDREIRA, SP$PEDREIRA, SP$8$1.0
SUMARE, SP$PEDREIRA, SP$9$1.0
SAO PAULO, SP$VALINHOS, SP$14$1.0
VINHEDO, SP$PIRACICABA, SP$2$0.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$10$1.0
PIRACICABA, SP$SUMARE, SP$14$1.0
VALINHOS, SP$VALINHOS, SP$1$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$2$1.2
VINHEDO, SP$VALINHOS, SP$12$1.0
PEDRA BELA, SP$VINHEDO, SP$7$1.0
VALINHOS, SP$PEDREIRA, SP$15$1.0
VALINHOS, SP$PEDRA BELA, SP$15$1.0
VINHEDO, SP$PEDREIRA, SP$11$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$6$1.5
PEDRA BELA, SP$SERRA NEGRA, SP$14$1.0
VALINHOS, SP$SERRA NEGRA, SP$7$1.0
VINHEDO, SP$PEDREIRA, SP$14$1.0
PEDREIRA, SP$SAO PAULO, SP$6$1.5
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$11$1.0
PEDREIRA, SP$PEDRA BELA, SP$8$1.0
PEDRA BELA, SP$SAO PAULO, SP$9$1.0
VALINHOS, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$VALINHOS, SP$11$1.0
PEDRA BELA, SP$PEDRA BELA, SP$7$1.0
PEDREIRA, SP$PIRACICABA, SP$1$1.2
SERRA NEGRA, SP$PIRACICABA, SP$9$1.0
VALINHOS, SP$SAO PAULO, SP$7$0.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$6$1.0
PEDRA BELA, SP$VINHEDO, SP$12$1.0
VINHEDO, SP$PEDRA BELA, SP$15$1.0
VINHEDO, SP$PEDREIRA, SP$4$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$4$0.0
SAO PAULO, SP$VALINHOS, SP$4$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$2$1.2
SAO PAULO, SP$VALINHOS, SP$5$1.0
VINHEDO, SP$SERRA NEGRA, SP$9$1.0
VALINHOS, SP$SUMARE, SP$8$0.0
PEDREIRA, SP$SERRA NEGRA, SP$6$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$1$1.0
PEDRA BELA, SP$VINHEDO, SP$8$0.0
VALINHOS, SP$VINHEDO, SP$12$1.0
SERRA NEGRA, SP$SAO PAULO, SP$3$1.0
PEDREIRA, SP$VINHEDO, SP$5$1.2
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$12$1.0
PIRACICABA, SP$PEDREIRA, SP$4$1.0
SUMARE, SP$SUMARE, SP$9$1.0
PIRACICABA, SP$VALINHOS, SP$12$1.0
VALINHOS, SP$SERRA NEGRA, SP$14$1.0
VINHEDO, SP$SUMARE, SP$9$1.0
SUMARE, SP$SUMARE, SP$13$1.0
SUMARE, SP$SUMARE, SP$2$1.0
VINHEDO, SP$VALINHOS, SP$7$1.0
VINHEDO, SP$VALINHOS, SP$11$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$11$1.0
SERRA NEGRA, SP$VALINHOS, SP$6$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$4$1.0
PIRACICABA, SP$PEDRA BELA, SP$6$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$9$1.0
VALINHOS, SP$VINHEDO, SP$6$1.0
PEDREIRA, SP$SAO PAULO, SP$1$1.5
PIRACICABA, SP$SAO PAULO, SP$15$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$2$1.0
VINHEDO, SP$VALINHOS, SP$3$1.0
SUMARE, SP$PEDRA BELA, SP$14$1.0
VALINHOS, SP$PEDRA BELA, SP$8$1.0
VINHEDO, SP$VINHEDO, SP$10$1.0
PIRACICABA, SP$SAO PAULO, SP$6$1.0
SERRA NEGRA, SP$SAO PAULO, SP$8$1.0
PEDREIRA, SP$PEDRA BELA, SP$10$1.0
PEDRA BELA, SP$SUMARE, SP$13$1.0
PEDRA BELA, SP$PEDRA BELA, SP$9$0.0
SAO PAULO, SP$SERRA NEGRA, SP$12$1.0
VINHEDO, SP$SUMARE, SP$11$1.0
VINHEDO, SP$SAO PAULO, SP$11$1.0
PEDRA BELA, SP$VALINHOS, SP$13$1.0
VALINHOS, SP$SERRA NEGRA, SP$8$1.0
VALINHOS, SP$PIRACICABA, SP$8$1.0
PIRACICABA, SP$PIRACICABA, SP$13$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$4$1.2
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$13$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$10$1.0
PEDRA BELA, SP$VALINHOS, SP$7$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$3$1.5
VALINHOS, SP$VALINHOS, SP$4$1.0
PIRACICABA, SP$SUMARE, SP$4$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$14$1.0
SERRA NEGRA, SP$SAO PAULO, SP$7$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$1$1.0
PEDREIRA, SP$SUMARE, SP$4$1.5
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$8$1.0
PIRACICABA, SP$PIRACICABA, SP$9$1.0
SAO PAULO, SP$PIRACICABA, SP$4$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$3$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$2$1.2
PEDRA BELA, SP$PIRACICABA, SP$3$1.0
PIRACICABA, SP$SUMARE, SP$3$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$2$1.0
VINHEDO, SP$PIRACICABA, SP$11$1.0
PEDREIRA, SP$PEDRA BELA, SP$9$1.0
PEDREIRA, SP$SAO PAULO, SP$13$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$15$1.0
SUMARE, SP$PEDREIRA, SP$5$1.5
VINHEDO, SP$SAO PAULO, SP$5$1.0
PEDRA BELA, SP$SUMARE, SP$8$1.0
PEDREIRA, SP$SUMARE, SP$14$1.0
PIRACICABA, SP$PIRACICABA, SP$3$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$10$1.0
PIRACICABA, SP$SERRA NEGRA, SP$3$1.0
VINHEDO, SP$PIRACICABA, SP$1$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$15$1.0
VINHEDO, SP$SERRA NEGRA, SP$12$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$15$1.0
PEDREIRA, SP$SUMARE, SP$6$1.0
SUMARE, SP$SUMARE, SP$11$1.0
SERRA NEGRA, SP$VINHEDO, SP$5$0.0
PEDRA BELA, SP$VALINHOS, SP$6$1.0
SAO PAULO, SP$SUMARE, SP$2$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$4$1.0
SAO PAULO, SP$VINHEDO, SP$9$1.0
VALINHOS, SP$PEDREIRA, SP$2$1.5
VALINHOS, SP$SERRA NEGRA, SP$15$1.0
VALINHOS, SP$VALINHOS, SP$15$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$3$1.0
VINHEDO, SP$PIRACICABA, SP$4$1.0
SAO PAULO, SP$PIRACICABA, SP$3$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$14$1.0
PEDREIRA, SP$VINHEDO, SP$12$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$13$1.0
VINHEDO, SP$PIRACICABA, SP$8$1.0
SERRA NEGRA, SP$VINHEDO, SP$14$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$7$1.0
VALINHOS, SP$VALINHOS, SP$10$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$5$1.0
PEDREIRA, SP$PEDREIRA, SP$9$1.0
PEDREIRA, SP$SERRA NEGRA, SP$4$1.0
PEDREIRA, SP$VALINHOS, SP$12$1.0
PIRACICABA, SP$PIRACICABA, SP$7$0.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$15$1.0
PIRACICABA, SP$PEDREIRA, SP$3$0.0
VINHEDO, SP$SAO PAULO, SP$7$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$4$1.2
PEDRA BELA, SP$SERRA NEGRA, SP$7$1.0
PEDREIRA, SP$SAO PAULO, SP$14$1.0
SERRA NEGRA, SP$PIRACICABA, SP$1$1.0
SAO PAULO, SP$PEDREIRA, SP$10$1.0
PEDREIRA, SP$PIRACICABA, SP$3$1.0
SUMARE, SP$VINHEDO, SP$11$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$6$0.0
SUMARE, SP$SAO PAULO, SP$15$1.0
PEDRA BELA, SP$VALINHOS, SP$10$1.0
SUMARE, SP$PEDRA BELA, SP$7$1.0
PIRACICABA, SP$PIRACICABA, SP$5$1.0
PIRACICABA, SP$VINHEDO, SP$10$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$15$1.0
VALINHOS, SP$PEDREIRA, SP$11$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$5$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$7$1.0
PIRACICABA, SP$VINHEDO, SP$13$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$6$1.2
VINHEDO, SP$VINHEDO, SP$15$1.0
VINHEDO, SP$SERRA NEGRA, SP$3$1.0
SERRA NEGRA, SP$SUMARE, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$VINHEDO, SP$15$1.0
SAO PAULO, SP$PIRACICABA, SP$7$1.0
VALINHOS, SP$SERRA NEGRA, SP$6$0.0
SAO PAULO, SP$SERRA NEGRA, SP$15$1.0
VALINHOS, SP$SUMARE, SP$15$1.0
PEDRA BELA, SP$PEDRA BELA, SP$1$1.0
VALINHOS, SP$SAO PAULO, SP$5$1.0
PIRACICABA, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$SUMARE, SP$12$1.0
VINHEDO, SP$VALINHOS, SP$8$1.0
SAO PAULO, SP$SUMARE, SP$1$1.0
PIRACICABA, SP$VINHEDO, SP$11$1.0
SUMARE, SP$PIRACICABA, SP$3$1.0
PEDREIRA, SP$SERRA NEGRA, SP$13$1.0
VINHEDO, SP$PEDREIRA, SP$8$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$3$1.5
VALINHOS, SP$VINHEDO, SP$5$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$13$1.0
PEDRA BELA, SP$VALINHOS, SP$15$1.0
SUMARE, SP$SUMARE, SP$15$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$10$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$8$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
PEDREIRA, SP$PIRACICABA, SP$5$1.0
SAO PAULO, SP$PEDREIRA, SP$2$1.5
VINHEDO, SP$PEDRA BELA, SP$6$0.0
SERRA NEGRA, SP$VALINHOS, SP$12$1.0
VINHEDO, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$PEDREIRA, SP$1$1.5
VALINHOS, SP$SUMARE, SP$6$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$8$1.5
PEDREIRA, SP$VALINHOS, SP$14$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$9$1.5
VINHEDO, SP$PEDREIRA, SP$12$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$13$1.0
PIRACICABA, SP$PEDREIRA, SP$11$1.0
PEDRA BELA, SP$PIRACICABA, SP$13$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$11$1.0
SERRA NEGRA, SP$PEDREIRA, SP$11$1.0
VINHEDO, SP$VALINHOS, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$PIRACICABA, SP$12$1.0
PIRACICABA, SP$SAO PAULO, SP$7$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$9$1.0
VALINHOS, SP$PIRACICABA, SP$9$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$7$1.0
PEDRA BELA, SP$PEDREIRA, SP$1$1.0
SUMARE, SP$PEDRA BELA, SP$13$1.0
SAO PAULO, SP$PEDREIRA, SP$4$1.5
PEDREIRA, SP$PEDREIRA, SP$2$1.0
PIRACICABA, SP$SUMARE, SP$15$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$13$1.0
SUMARE, SP$PIRACICABA, SP$1$1.0
PEDREIRA, SP$PEDRA BELA, SP$4$0.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
PEDRA BELA, SP$PEDRA BELA, SP$8$1.0
SUMARE, SP$SERRA NEGRA, SP$6$0.0
SERRA NEGRA, SP$SUMARE, SP$13$1.0
VALINHOS, SP$VALINHOS, SP$8$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$14$1.0
PEDREIRA, SP$PIRACICABA, SP$6$1.0
SERRA NEGRA, SP$PIRACICABA, SP$11$1.0
SAO PAULO, SP$SUMARE, SP$5$1.0
VALINHOS, SP$PEDRA BELA, SP$12$1.0
VALINHOS, SP$PEDRA BELA, SP$9$1.0
SAO PAULO, SP$SUMARE, SP$8$0.0
SAO PAULO, SP$PIRACICABA, SP$8$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$14$1.0
VINHEDO, SP$PEDREIRA, SP$9$1.0
SUMARE, SP$VALINHOS, SP$11$1.0
SUMARE, SP$SERRA NEGRA, SP$9$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$8$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$6$1.0
VINHEDO, SP$VINHEDO, SP$5$1.0
PIRACICABA, SP$PEDRA BELA, SP$4$1.0
SUMARE, SP$SERRA NEGRA, SP$2$1.0
SUMARE, SP$PEDREIRA, SP$10$1.0
PEDREIRA, SP$SERRA NEGRA, SP$2$1.2
VINHEDO, SP$SUMARE, SP$6$0.0
SERRA NEGRA, SP$VINHEDO, SP$9$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$14$1.0
PEDRA BELA, SP$VINHEDO, SP$1$1.0
PIRACICABA, SP$SERRA NEGRA, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$14$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$15$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$11$1.0
VALINHOS, SP$SUMARE, SP$12$1.0
VALINHOS, SP$SERRA NEGRA, SP$10$1.0
SUMARE, SP$SERRA NEGRA, SP$8$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$3$0.0
VINHEDO, SP$PIRACICABA, SP$3$1.0
PEDREIRA, SP$SERRA NEGRA, SP$7$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SAO PAULO, SP$PEDRA BELA, SP$2$1.0
SUMARE, SP$SUMARE, SP$5$1.0
VINHEDO, SP$PEDREIRA, SP$3$1.2
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$10$1.0
PIRACICABA, SP$PIRACICABA, SP$12$1.0
PEDRA BELA, SP$PEDRA BELA, SP$13$1.0
PEDRA BELA, SP$PIRACICABA, SP$14$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$13$1.0
VALINHOS, SP$VINHEDO, SP$8$1.0
PEDREIRA, SP$SUMARE, SP$7$1.0
PEDRA BELA, SP$PEDREIRA, SP$6$1.0
PIRACICABA, SP$SERRA NEGRA, SP$4$1.0
SUMARE, SP$PEDRA BELA, SP$3$1.0
PEDREIRA, SP$SAO PAULO, SP$11$1.0
SUMARE, SP$SAO PAULO, SP$8$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$2$1.5
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$12$1.0
SAO PAULO, SP$SERRA NEGRA, SP$11$1.0
VINHEDO, SP$SERRA NEGRA, SP$1$1.0
PIRACICABA, SP$VINHEDO, SP$9$1.0
VALINHOS, SP$VALINHOS, SP$12$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$9$1.0
PEDREIRA, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$PEDREIRA, SP$13$1.0
PIRACICABA, SP$PEDREIRA, SP$9$1.0
SAO PAULO, SP$PIRACICABA, SP$6$1.0
SERRA NEGRA, SP$SUMARE, SP$5$1.0
PEDREIRA, SP$VALINHOS, SP$11$1.0
PEDRA BELA, SP$SUMARE, SP$5$1.0
PIRACICABA, SP$SUMARE, SP$7$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$3$1.5
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$7$0.0
SUMARE, SP$SERRA NEGRA, SP$12$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$5$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$8$1.0
SAO PAULO, SP$SERRA NEGRA, SP$1$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$10$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$4$1.0
PEDREIRA, SP$PIRACICABA, SP$7$1.0
PEDREIRA, SP$PEDRA BELA, SP$2$0.0
PIRACICABA, SP$SAO PAULO, SP$4$1.0
SUMARE, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
PEDRA BELA, SP$VALINHOS, SP$4$0.0
PEDREIRA, SP$VINHEDO, SP$14$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$1$1.2
VINHEDO, SP$VINHEDO, SP$13$1.0
PIRACICABA, SP$PEDRA BELA, SP$9$1.0
PEDREIRA, SP$VINHEDO, SP$9$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$1$1.0
PIRACICABA, SP$VALINHOS, SP$13$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$1$1.5
SAO PAULO, SP$SAO PAULO, SP$15$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$3$1.2
SERRA NEGRA, SP$PEDREIRA, SP$13$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$5$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$12$1.0
SUMARE, SP$PEDRA BELA, SP$6$1.0
VINHEDO, SP$SERRA NEGRA, SP$11$1.0
VINHEDO, SP$PEDRA BELA, SP$11$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$1$1.2
PEDREIRA, SP$PEDRA BELA, SP$1$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$5$1.0
SUMARE, SP$SAO PAULO, SP$5$1.0
SERRA NEGRA, SP$SUMARE, SP$11$1.0
VALINHOS, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$SUMARE, SP$10$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$5$1.0
PEDRA BELA, SP$PEDRA BELA, SP$3$1.0
VINHEDO, SP$VALINHOS, SP$5$1.0
VALINHOS, SP$PEDREIRA, SP$5$1.5
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$7$1.5
VALINHOS, SP$SERRA NEGRA, SP$2$1.0
VALINHOS, SP$SUMARE, SP$4$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$14$1.0
PEDRA BELA, SP$SUMARE, SP$15$1.0
SERRA NEGRA, SP$PIRACICABA, SP$2$1.0
SAO PAULO, SP$PIRACICABA, SP$11$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$15$1.0
SUMARE, SP$VINHEDO, SP$9$1.0
PIRACICABA, SP$PEDREIRA, SP$1$1.2
PEDREIRA, SP$PEDRA BELA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$13$1.0
SAO PAULO, SP$PEDREIRA, SP$15$1.0
PEDRA BELA, SP$PEDRA BELA, SP$14$1.0
PEDRA BELA, SP$PEDREIRA, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
SERRA NEGRA, SP$VINHEDO, SP$7$1.0
SERRA NEGRA, SP$VALINHOS, SP$13$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$4$1.0
PEDRA BELA, SP$VALINHOS, SP$5$1.0
PEDRA BELA, SP$PEDREIRA, SP$15$1.0
PEDRA BELA, SP$PEDRA BELA, SP$11$1.0
VALINHOS, SP$VINHEDO, SP$1$1.0
PEDRA BELA, SP$VALINHOS, SP$12$1.0
SERRA NEGRA, SP$SAO PAULO, SP$6$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$11$1.0
SERRA NEGRA, SP$PIRACICABA, SP$4$1.0
PEDREIRA, SP$PEDREIRA, SP$15$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$12$1.0
VALINHOS, SP$PIRACICABA, SP$10$1.0
SUMARE, SP$VINHEDO, SP$14$1.0
VINHEDO, SP$VINHEDO, SP$8$1.0
SUMARE, SP$PEDREIRA, SP$14$1.0
VINHEDO, SP$SERRA NEGRA, SP$14$1.0
SUMARE, SP$PIRACICABA, SP$7$1.0
VALINHOS, SP$SAO PAULO, SP$1$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$10$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$3$0.0
SAO PAULO, SP$SERRA NEGRA, SP$10$1.0
PEDRA BELA, SP$PEDREIRA, SP$10$1.0
VINHEDO, SP$PEDRA BELA, SP$7$0.0
SUMARE, SP$SERRA NEGRA, SP$15$1.0
VINHEDO, SP$SUMARE, SP$7$1.0
PEDREIRA, SP$VINHEDO, SP$7$1.2
SERRA NEGRA, SP$PEDRA BELA, SP$13$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$12$1.0
VALINHOS, SP$VALINHOS, SP$7$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$9$1.5
SUMARE, SP$SUMARE, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
PEDRA BELA, SP$PEDREIRA, SP$4$1.0
SAO PAULO, SP$PIRACICABA, SP$13$1.0
SERRA NEGRA, SP$VALINHOS, SP$9$1.0
SUMARE, SP$PEDREIRA, SP$2$1.5
VALINHOS, SP$PEDRA BELA, SP$14$1.0
SAO PAULO, SP$PIRACICABA, SP$9$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$5$1.5
PEDREIRA, SP$VALINHOS, SP$13$1.0
SUMARE, SP$SAO LOURENCO DA SERRA, SP$9$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$3$1.0
VINHEDO, SP$PIRACICABA, SP$13$1.0
VINHEDO, SP$PIRACICABA, SP$14$1.0
SUMARE, SP$VALINHOS, SP$1$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$6$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$2$1.2
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$15$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$7$1.5
VINHEDO, SP$SAO PAULO, SP$1$1.0
PEDREIRA, SP$SUMARE, SP$13$1.0
PEDRA BELA, SP$PEDREIRA, SP$12$1.0
PIRACICABA, SP$SERRA NEGRA, SP$11$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$13$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$2$1.2
SUMARE, SP$SAO LOURENCO DA SERRA, SP$6$1.0
SAO LOURENCO DA SERRA, SP$SUMARE, SP$4$1.0
SUMARE, SP$VINHEDO, SP$2$1.0
PIRACICABA, SP$VINHEDO, SP$1$1.0
SERRA NEGRA, SP$PEDREIRA, SP$15$1.0
PIRACICABA, SP$PEDRA BELA, SP$3$1.0
PEDREIRA, SP$PEDREIRA, SP$1$1.0
PIRACICABA, SP$SAO PAULO, SP$3$0.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$4$1.0
PIRACICABA, SP$VALINHOS, SP$7$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$6$1.0
PIRACICABA, SP$SUMARE, SP$6$0.0
VALINHOS, SP$VALINHOS, SP$5$1.0
PEDRA BELA, SP$SAO PAULO, SP$3$1.0
PIRACICABA, SP$SERRA NEGRA, SP$6$1.0
PEDREIRA, SP$SERRA NEGRA, SP$5$1.0
SAO PAULO, SP$PEDREIRA, SP$5$1.0
SERRA NEGRA, SP$PIRACICABA, SP$8$1.0
PIRACICABA, SP$SAO PAULO, SP$5$1.0
SUMARE, SP$SERRA NEGRA, SP$14$1.0
VINHEDO, SP$PEDRA BELA, SP$12$1.0
VINHEDO, SP$SAO PAULO, SP$14$1.0
PEDRA BELA, SP$SUMARE, SP$7$1.0
VINHEDO, SP$SERRA NEGRA, SP$2$1.0
VALINHOS, SP$PEDREIRA, SP$10$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$3$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$14$1.0
SAO PAULO, SP$PEDRA BELA, SP$10$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$1$1.2
PEDREIRA, SP$SAO PAULO, SP$8$1.0
VINHEDO, SP$VINHEDO, SP$14$1.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$10$1.0
PEDRA BELA, SP$SAO PAULO, SP$8$1.0
VALINHOS, SP$SUMARE, SP$9$1.0
SERRA NEGRA, SP$VINHEDO, SP$3$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$3$1.5
VALINHOS, SP$PEDRA BELA, SP$6$1.0
SERRA NEGRA, SP$SUMARE, SP$10$1.0
PEDRA BELA, SP$VALINHOS, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
VINHEDO, SP$PEDRA BELA, SP$2$1.0
SERRA NEGRA, SP$SUMARE, SP$3$1.0
VALINHOS, SP$PEDRA BELA, SP$4$1.0
SAO LOURENCO DA SERRA, SP$PEDRA BELA, SP$9$1.0
SERRA NEGRA, SP$VINHEDO, SP$10$1.0
PIRACICABA, SP$SERRA NEGRA, SP$15$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$10$1.0
VINHEDO, SP$PEDREIRA, SP$15$1.0
SAO PAULO, SP$VALINHOS, SP$2$1.0
SUMARE, SP$VALINHOS, SP$7$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$14$1.0
SUMARE, SP$PEDREIRA, SP$1$1.5
VINHEDO, SP$VINHEDO, SP$6$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$8$1.0
PEDRA BELA, SP$SUMARE, SP$1$1.2
SAO PAULO, SP$PEDREIRA, SP$9$0.0
PIRACICABA, SP$SAO PAULO, SP$14$1.0
SAO LOURENCO DA SERRA, SP$SAO PAULO, SP$11$1.0
SERRA NEGRA, SP$SAO PAULO, SP$14$1.0
SUMARE, SP$SAO PAULO, SP$12$1.0
SERRA NEGRA, SP$SUMARE, SP$7$1.0
VALINHOS, SP$VALINHOS, SP$6$0.0
PIRACICABA, SP$SERRA NEGRA, SP$1$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$9$1.0
PEDREIRA, SP$PEDREIRA, SP$11$1.0
SERRA NEGRA, SP$VALINHOS, SP$5$1.0
PIRACICABA, SP$VALINHOS, SP$1$1.0
SUMARE, SP$SUMARE, SP$12$1.0
PEDRA BELA, SP$VALINHOS, SP$9$1.0
SERRA NEGRA, SP$VINHEDO, SP$13$1.0
PIRACICABA, SP$VINHEDO, SP$6$1.0
SUMARE, SP$PEDREIRA, SP$4$1.5
PEDRA BELA, SP$SUMARE, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
SUMARE, SP$SAO PAULO, SP$1$1.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$11$1.0
SAO PAULO, SP$VINHEDO, SP$7$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$1$1.0
SERRA NEGRA, SP$PEDREIRA, SP$2$1.2
SAO PAULO, SP$VALINHOS, SP$13$1.0
SAO PAULO, SP$PEDRA BELA, SP$12$1.0
VINHEDO, SP$PEDREIRA, SP$5$1.2
PEDRA BELA, SP$VALINHOS, SP$14$1.0
VINHEDO, SP$SAO PAULO, SP$2$1.0
VALINHOS, SP$SUMARE, SP$3$1.0
SERRA NEGRA, SP$PEDREIRA, SP$5$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$5$1.5
SERRA NEGRA, SP$PIRACICABA, SP$7$1.0
SUMARE, SP$PIRACICABA, SP$14$1.0
SUMARE, SP$PIRACICABA, SP$15$1.0
PIRACICABA, SP$SAO LOURENCO DA SERRA, SP$6$1.5
SAO PAULO, SP$SUMARE, SP$13$1.0
SAO PAULO, SP$SUMARE, SP$7$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$6$1.0
VINHEDO, SP$SUMARE, SP$14$1.0
SERRA NEGRA, SP$PEDREIRA, SP$12$1.0
VALINHOS, SP$SAO LOURENCO DA SERRA, SP$2$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$12$1.0
SERRA NEGRA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$PEDRA BELA, SP$6$0.0
PEDREIRA, SP$VALINHOS, SP$10$1.0
SUMARE, SP$VALINHOS, SP$8$1.0
SUMARE, SP$SAO PAULO, SP$2$1.0
VALINHOS, SP$PIRACICABA, SP$11$1.0
PIRACICABA, SP$PEDRA BELA, SP$5$0.0
PIRACICABA, SP$PEDREIRA, SP$5$1.0
PIRACICABA, SP$VALINHOS, SP$10$1.0
VALINHOS, SP$PEDREIRA, SP$13$1.0
PEDREIRA, SP$SERRA NEGRA, SP$11$1.0
PEDREIRA, SP$SUMARE, SP$10$1.0
SAO PAULO, SP$PIRACICABA, SP$1$1.0
SUMARE, SP$SUMARE, SP$6$1.0
PEDREIRA, SP$VINHEDO, SP$15$1.0
PIRACICABA, SP$SAO PAULO, SP$2$1.0
SERRA NEGRA, SP$VALINHOS, SP$10$1.0
VINHEDO, SP$SAO LOURENCO DA SERRA, SP$5$1.0
PEDRA BELA, SP$PEDREIRA, SP$7$1.0
VALINHOS, SP$PEDRA BELA, SP$5$0.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$4$1.0
PEDREIRA, SP$PEDREIRA, SP$12$1.0
VALINHOS, SP$SUMARE, SP$11$1.0
PEDRA BELA, SP$VINHEDO, SP$6$1.0
SERRA NEGRA, SP$PIRACICABA, SP$6$1.0
PEDREIRA, SP$PEDREIRA, SP$3$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$14$1.0
SERRA NEGRA, SP$SAO LOURENCO DA SERRA, SP$3$1.2
PEDRA BELA, SP$PEDREIRA, SP$11$1.0
PEDRA BELA, SP$VINHEDO, SP$14$1.0
PEDREIRA, SP$SAO PAULO, SP$3$0.0
VINHEDO, SP$PEDREIRA, SP$2$1.0
VALINHOS, SP$PEDRA BELA, SP$11$1.0
PIRACICABA, SP$PEDRA BELA, SP$13$1.0
PEDRA BELA, SP$VINHEDO, SP$13$1.0
SAO LOURENCO DA SERRA, SP$PIRACICABA, SP$15$1.0
SAO LOURENCO DA SERRA, SP$VINHEDO, SP$14$1.0
SAO LOURENCO DA SERRA, SP$PEDREIRA, SP$14$1.0
PEDREIRA, SP$PIRACICABA, SP$8$1.0
SUMARE, SP$SERRA NEGRA, SP$5$1.0
SAO LOURENCO DA SERRA, SP$VALINHOS, SP$6$1.0
SAO PAULO, SP$SAO LOURENCO DA SERRA, SP$5$1.5
SERRA NEGRA, SP$VALINHOS, SP$14$1.0
SUMARE, SP$SERRA NEGRA, SP$4$1.0
SERRA NEGRA, SP$VINHEDO, SP$4$1.0
SAO PAULO, SP$SERRA NEGRA, SP$2$1.0
VALINHOS, SP$SAO PAULO, SP$15$1.0
SERRA NEGRA, SP$PEDRA BELA, SP$9$1.0
SERRA NEGRA, SP$PEDREIRA, SP$7$0.0
PEDREIRA, SP$SAO LOURENCO DA SERRA, SP$5$0.0
SAO LOURENCO DA SERRA, SP$SAO LOURENCO DA SERRA, SP$2$1.0
PEDRA BELA, SP$VINHEDO, SP$2$1.0
VINHEDO, SP$PEDRA BELA, SP$14$1.0
VALINHOS, SP$VALINHOS, SP$14$1.0
VALINHOS, SP$PEDRA BELA, SP$1$1.5
PEDREIRA, SP$SERRA NEGRA, SP$10$1.0
SUMARE, SP$PEDREIRA, SP$7$1.0
PEDRA BELA, SP$SERRA NEGRA, SP$12$1.0
PEDRA BELA, SP$SAO PAULO, SP$11$1.0
SAO PAULO, SP$PEDREIRA, SP$8$1.0
SUMARE, SP$SAO PAULO, SP$10$1.0
PEDREIRA, SP$PEDREIRA, SP$4$1.0
VINHEDO, SP$PIRACICABA, SP$7$1.0
SERRA NEGRA, SP$PEDREIRA, SP$8$1.0
SAO PAULO, SP$VINHEDO, SP$2$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
SUMARE, SP$VALINHOS, SP$9$1.0
VINHEDO, SP$SERRA NEGRA, SP$8$1.0
PEDRA BELA, SP$SAO LOURENCO DA SERRA, SP$12$1.0
SAO PAULO, SP$PEDRA BELA, SP$7$1.0
SAO LOURENCO DA SERRA, SP$SERRA NEGRA, SP$11$1.0
VALINHOS, SP$SAO PAULO, SP$14$1.0
SUMARE, SP$VINHEDO, SP$8$0.0
PEDRA BELA, SP$SUMARE, SP$12$1.0
PEDREIRA, SP$SAO PAULO, SP$2$1.0
