MONTE MOR, SP$MONTE MOR, SP$4$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$7$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$3$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$9$1.0
PIRACICABA, SP$JUNDIAI, SP$15$1.0
JUQUITIBA, SP$SAO PAULO, SP$6$1.0
ITUPEVA, SP$SAO PAULO, SP$13$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$1$1.0
JUNDIAI, SP$JUNDIAI, SP$2$1.0
MONTE MOR, SP$JAGUARIUNA, SP$4$1.2
SAO PAULO, SP$SAO PAULO, SP$8$0.0
JUNDIAI, SP$ITUPEVA, SP$1$1.0
SAO PAULO, SP$MONTE MOR, SP$7$1.0
JUQUITIBA, SP$JUNDIAI, SP$6$1.0
ITUPEVA, SP$JUNDIAI, SP$14$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$7$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$4$0.0
JUNDIAI, SP$JUNDIAI, SP$5$0.0
JUNDIAI, SP$MONTE MOR, SP$7$1.0
JUQUITIBA, SP$SAO PAULO, SP$10$1.5
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$14$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$13$1.0
JAGUARIUNA, SP$PIRACICABA, SP$15$1.0
JUQUITIBA, SP$ITUPEVA, SP$3$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$12$1.0
JUQUITIBA, SP$MONTE MOR, SP$9$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$13$1.0
PIRACICABA, SP$ITUPEVA, SP$1$1.2
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$6$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$15$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$15$1.0
PIRACICABA, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
JUQUITIBA, SP$JUNDIAI, SP$4$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$11$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$9$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$14$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$7$1.0
ITUPEVA, SP$SAO PAULO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$13$1.0
JUQUITIBA, SP$JUQUITIBA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$11$1.0
JUNDIAI, SP$MONTE MOR, SP$9$0.0
ITUPEVA, SP$PIRACICABA, SP$6$1.0
PIRACICABA, SP$JUNDIAI, SP$1$1.0
PIRACICABA, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$JUNDIAI, SP$8$1.0
PIRACICABA, SP$JUQUITIBA, SP$6$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$1$1.0
MONTE MOR, SP$MONTE MOR, SP$9$1.0
PIRACICABA, SP$JAGUARIUNA, SP$3$1.2
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$4$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$JAGUARIUNA, SP$4$1.0
MONTE MOR, SP$JUQUITIBA, SP$1$1.2
ITUPEVA, SP$JAGUARIUNA, SP$11$1.0
PIRACICABA, SP$SAO PAULO, SP$13$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$15$1.0
ITUPEVA, SP$MONTE MOR, SP$15$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$10$1.0
JUNDIAI, SP$JAGUARIUNA, SP$1$1.5
PIRACICABA, SP$IRACEMAPOLIS, SP$14$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$1$1.2
JUNDIAI, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$12$1.0
ITUPEVA, SP$JUNDIAI, SP$12$1.0
SAO PAULO, SP$ITUPEVA, SP$8$1.0
MONTE MOR, SP$PIRACICABA, SP$10$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$6$1.0
JUNDIAI, SP$JAGUARIUNA, SP$11$0.0
MONTE MOR, SP$JUNDIAI, SP$4$1.0
JAGUARIUNA, SP$MONTE MOR, SP$10$1.5
ITUPEVA, SP$SAO PAULO, SP$2$1.0
JUNDIAI, SP$PIRACICABA, SP$3$0.0
SAO PAULO, SP$JUNDIAI, SP$2$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$7$1.0
PIRACICABA, SP$JUNDIAI, SP$7$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$4$1.0
JUNDIAI, SP$JUQUITIBA, SP$7$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$11$1.0
JAGUARIUNA, SP$MONTE MOR, SP$4$0.0
JUQUITIBA, SP$ITUPEVA, SP$5$1.0
SAO PAULO, SP$JUQUITIBA, SP$3$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$1$1.0
PIRACICABA, SP$MONTE MOR, SP$7$1.0
PIRACICABA, SP$MONTE MOR, SP$3$1.2
MONTE MOR, SP$ITUPEVA, SP$8$1.0
MONTE MOR, SP$JAGUARIUNA, SP$8$1.0
MONTE MOR, SP$MONTE MOR, SP$11$0.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$4$0.0
JUNDIAI, SP$ITUPEVA, SP$15$1.0
SAO PAULO, SP$JAGUARIUNA, SP$11$1.0
ITUPEVA, SP$MONTE MOR, SP$3$1.0
PIRACICABA, SP$PIRACICABA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$1$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$9$1.0
JUQUITIBA, SP$ITUPEVA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$5$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$10$1.0
MONTE MOR, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$JUQUITIBA, SP$15$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$2$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$3$1.0
JAGUARIUNA, SP$SAO PAULO, SP$15$1.0
JUQUITIBA, SP$SAO PAULO, SP$8$1.5
JUNDIAI, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$1$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$6$1.2
PIRACICABA, SP$MONTE MOR, SP$5$1.0
ITUPEVA, SP$JAGUARIUNA, SP$6$1.0
JAGUARIUNA, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$6$0.0
SAO PAULO, SP$JAGUARIUNA, SP$2$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$6$1.0
MONTE MOR, SP$JAGUARIUNA, SP$2$1.2
JUQUITIBA, SP$JUQUITIBA, SP$7$1.0
SAO PAULO, SP$JUNDIAI, SP$12$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$13$1.0
JAGUARIUNA, SP$JUNDIAI, SP$9$1.0
ITUPEVA, SP$MONTE MOR, SP$12$1.0
JUNDIAI, SP$JUQUITIBA, SP$14$1.0
MONTE MOR, SP$JAGUARIUNA, SP$5$1.2
MONTE MOR, SP$MONTE MOR, SP$6$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$2$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$5$0.0
IRACEMAPOLIS, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$ITUPEVA, SP$14$1.0
PIRACICABA, SP$JUQUITIBA, SP$14$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$7$1.0
JUQUITIBA, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$13$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
PIRACICABA, SP$ITUPEVA, SP$5$1.0
MONTE MOR, SP$JUNDIAI, SP$11$0.0
MONTE MOR, SP$SAO PAULO, SP$14$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$2$1.0
MONTE MOR, SP$JAGUARIUNA, SP$13$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
PIRACICABA, SP$JAGUARIUNA, SP$6$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$11$1.0
SAO PAULO, SP$JUNDIAI, SP$14$1.0
JUNDIAI, SP$ITUPEVA, SP$8$1.0
JUQUITIBA, SP$MONTE MOR, SP$15$1.0
SAO PAULO, SP$PIRACICABA, SP$2$1.2
JAGUARIUNA, SP$JAGUARIUNA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$9$1.0
JAGUARIUNA, SP$SAO PAULO, SP$5$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$3$0.0
JUQUITIBA, SP$ITUPEVA, SP$10$1.0
JUQUITIBA, SP$MONTE MOR, SP$2$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$3$1.0
PIRACICABA, SP$JUNDIAI, SP$4$0.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$11$1.0
JUNDIAI, SP$JAGUARIUNA, SP$2$1.5
JUNDIAI, SP$MONTE MOR, SP$6$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$JUNDIAI, SP$3$1.0
JAGUARIUNA, SP$JUNDIAI, SP$10$1.0
PIRACICABA, SP$ITUPEVA, SP$3$1.2
PIRACICABA, SP$JUQUITIBA, SP$11$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$7$1.0
MONTE MOR, SP$SAO PAULO, SP$7$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
PIRACICABA, SP$JAGUARIUNA, SP$14$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$14$1.0
JAGUARIUNA, SP$MONTE MOR, SP$2$0.0
IRACEMAPOLIS, SP$SAO PAULO, SP$5$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$8$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$9$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$5$1.0
JAGUARIUNA, SP$JUNDIAI, SP$11$0.0
MONTE MOR, SP$PIRACICABA, SP$8$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$8$1.0
JUNDIAI, SP$ITUPEVA, SP$6$0.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$4$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$14$1.5
PIRACICABA, SP$ITUPEVA, SP$6$0.0
PIRACICABA, SP$MONTE MOR, SP$2$0.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$13$1.0
JUQUITIBA, SP$JUNDIAI, SP$14$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$2$1.2
JUNDIAI, SP$JAGUARIUNA, SP$5$1.5
JUNDIAI, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$JUNDIAI, SP$10$1.0
JUQUITIBA, SP$SAO PAULO, SP$15$1.5
JUQUITIBA, SP$JUNDIAI, SP$5$1.0
SAO PAULO, SP$JUQUITIBA, SP$12$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$1$1.5
JUNDIAI, SP$IRACEMAPOLIS, SP$13$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$8$1.0
ITUPEVA, SP$JUNDIAI, SP$3$0.0
JAGUARIUNA, SP$JUNDIAI, SP$4$1.0
PIRACICABA, SP$MONTE MOR, SP$4$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$2$1.0
JAGUARIUNA, SP$SAO PAULO, SP$6$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$3$0.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$14$1.0
SAO PAULO, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$JUNDIAI, SP$9$1.0
PIRACICABA, SP$JAGUARIUNA, SP$4$1.0
SAO PAULO, SP$ITUPEVA, SP$2$0.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$9$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$4$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$JUNDIAI, SP$10$1.0
JUNDIAI, SP$PIRACICABA, SP$14$1.0
JUQUITIBA, SP$PIRACICABA, SP$8$0.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$15$1.0
JUNDIAI, SP$JAGUARIUNA, SP$15$1.0
ITUPEVA, SP$JAGUARIUNA, SP$2$0.0
PIRACICABA, SP$JUNDIAI, SP$5$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$3$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$8$1.0
MONTE MOR, SP$JAGUARIUNA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$10$0.0
JAGUARIUNA, SP$SAO PAULO, SP$12$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$7$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$13$1.0
PIRACICABA, SP$JUQUITIBA, SP$1$1.2
JUQUITIBA, SP$SAO PAULO, SP$2$1.5
JUNDIAI, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$JUQUITIBA, SP$15$1.0
JUQUITIBA, SP$JUNDIAI, SP$13$1.0
PIRACICABA, SP$PIRACICABA, SP$10$1.0
JAGUARIUNA, SP$PIRACICABA, SP$4$1.0
JAGUARIUNA, SP$ITUPEVA, SP$11$1.0
SAO PAULO, SP$ITUPEVA, SP$1$1.0
MONTE MOR, SP$JUNDIAI, SP$14$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$6$1.0
ITUPEVA, SP$MONTE MOR, SP$1$1.0
JUQUITIBA, SP$SAO PAULO, SP$14$1.5
MONTE MOR, SP$JUQUITIBA, SP$8$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$14$1.0
MONTE MOR, SP$JUNDIAI, SP$8$0.0
JUNDIAI, SP$JUQUITIBA, SP$8$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$15$1.0
JUNDIAI, SP$ITUPEVA, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$13$1.0
MONTE MOR, SP$MONTE MOR, SP$5$0.0
PIRACICABA, SP$PIRACICABA, SP$1$1.0
MONTE MOR, SP$JUQUITIBA, SP$7$1.0
JAGUARIUNA, SP$SAO PAULO, SP$9$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$12$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$4$1.0
JUQUITIBA, SP$MONTE MOR, SP$7$1.0
JAGUARIUNA, SP$JUNDIAI, SP$5$1.5
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$8$1.0
JUNDIAI, SP$PIRACICABA, SP$13$1.0
JUNDIAI, SP$JUNDIAI, SP$8$1.0
JUQUITIBA, SP$ITUPEVA, SP$15$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$1$1.0
JAGUARIUNA, SP$PIRACICABA, SP$2$1.2
MONTE MOR, SP$IRACEMAPOLIS, SP$14$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$4$1.0
ITUPEVA, SP$MONTE MOR, SP$4$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$14$1.0
PIRACICABA, SP$JAGUARIUNA, SP$10$0.0
JUNDIAI, SP$JUQUITIBA, SP$11$1.0
MONTE MOR, SP$JAGUARIUNA, SP$11$0.0
JUQUITIBA, SP$MONTE MOR, SP$3$1.0
JAGUARIUNA, SP$PIRACICABA, SP$7$1.0
JUNDIAI, SP$MONTE MOR, SP$1$1.0
PIRACICABA, SP$MONTE MOR, SP$6$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$3$1.0
JUQUITIBA, SP$ITUPEVA, SP$9$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$1$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$5$1.0
ITUPEVA, SP$MONTE MOR, SP$10$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$10$1.0
MONTE MOR, SP$SAO PAULO, SP$13$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$12$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$2$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$9$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$5$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$11$1.0
JUNDIAI, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$JUQUITIBA, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$10$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$7$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$14$1.0
JUQUITIBA, SP$ITUPEVA, SP$12$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$2$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$6$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
JUQUITIBA, SP$ITUPEVA, SP$2$1.0
JUQUITIBA, SP$JUNDIAI, SP$7$1.0
JAGUARIUNA, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$JUQUITIBA, SP$2$1.2
IRACEMAPOLIS, SP$SAO PAULO, SP$6$1.0
MONTE MOR, SP$PIRACICABA, SP$2$1.2
JUNDIAI, SP$IRACEMAPOLIS, SP$12$1.0
ITUPEVA, SP$ITUPEVA, SP$4$1.0
ITUPEVA, SP$JAGUARIUNA, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$7$1.0
MONTE MOR, SP$ITUPEVA, SP$1$1.0
JAGUARIUNA, SP$PIRACICABA, SP$3$1.2
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$6$1.0
JUNDIAI, SP$SAO PAULO, SP$3$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$2$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$10$1.5
PIRACICABA, SP$PIRACICABA, SP$15$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$14$1.0
JUQUITIBA, SP$JUNDIAI, SP$2$1.0
PIRACICABA, SP$JUNDIAI, SP$9$1.0
SAO PAULO, SP$ITUPEVA, SP$11$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
SAO PAULO, SP$JUQUITIBA, SP$4$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
SAO PAULO, SP$ITUPEVA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$13$1.5
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$5$1.0
MONTE MOR, SP$JUQUITIBA, SP$3$1.0
JUNDIAI, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$4$1.0
JUNDIAI, SP$JUNDIAI, SP$7$1.0
ITUPEVA, SP$MONTE MOR, SP$9$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$8$1.0
JAGUARIUNA, SP$ITUPEVA, SP$1$1.2
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$2$1.0
ITUPEVA, SP$JAGUARIUNA, SP$12$1.0
MONTE MOR, SP$JAGUARIUNA, SP$6$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$7$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$5$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$10$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$15$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$7$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$2$1.5
MONTE MOR, SP$MONTE MOR, SP$8$1.0
JAGUARIUNA, SP$JUNDIAI, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$11$1.0
JUNDIAI, SP$JAGUARIUNA, SP$8$1.0
PIRACICABA, SP$MONTE MOR, SP$1$1.2
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
MONTE MOR, SP$ITUPEVA, SP$3$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$1$1.2
SAO PAULO, SP$ITUPEVA, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$10$0.0
JUNDIAI, SP$JUNDIAI, SP$3$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$6$0.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$3$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$2$0.0
JAGUARIUNA, SP$JAGUARIUNA, SP$4$1.0
MONTE MOR, SP$JUNDIAI, SP$2$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$10$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$7$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$1$1.0
JUQUITIBA, SP$ITUPEVA, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$8$1.0
JUQUITIBA, SP$MONTE MOR, SP$13$1.0
ITUPEVA, SP$JUQUITIBA, SP$4$1.0
PIRACICABA, SP$SAO PAULO, SP$10$1.0
MONTE MOR, SP$ITUPEVA, SP$6$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
PIRACICABA, SP$MONTE MOR, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$10$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$10$1.0
MONTE MOR, SP$PIRACICABA, SP$13$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$11$1.0
JUQUITIBA, SP$JUQUITIBA, SP$12$1.0
SAO PAULO, SP$ITUPEVA, SP$15$1.0
JAGUARIUNA, SP$ITUPEVA, SP$3$1.0
PIRACICABA, SP$JUQUITIBA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$14$1.0
JAGUARIUNA, SP$ITUPEVA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$7$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$9$1.0
MONTE MOR, SP$MONTE MOR, SP$13$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$13$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$8$1.5
ITUPEVA, SP$JUQUITIBA, SP$1$1.0
ITUPEVA, SP$MONTE MOR, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$14$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$8$1.0
JUQUITIBA, SP$PIRACICABA, SP$14$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$12$1.0
JAGUARIUNA, SP$ITUPEVA, SP$8$1.0
MONTE MOR, SP$ITUPEVA, SP$12$1.0
MONTE MOR, SP$PIRACICABA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$12$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$12$1.0
JUNDIAI, SP$JAGUARIUNA, SP$3$1.5
JAGUARIUNA, SP$IRACEMAPOLIS, SP$2$1.2
JUQUITIBA, SP$IRACEMAPOLIS, SP$2$1.2
JAGUARIUNA, SP$ITUPEVA, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$1$1.2
JUNDIAI, SP$JAGUARIUNA, SP$13$1.0
JUNDIAI, SP$MONTE MOR, SP$3$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$9$1.0
MONTE MOR, SP$JUQUITIBA, SP$6$1.0
PIRACICABA, SP$ITUPEVA, SP$11$1.0
SAO PAULO, SP$JUQUITIBA, SP$13$1.0
PIRACICABA, SP$JAGUARIUNA, SP$7$1.0
PIRACICABA, SP$JUQUITIBA, SP$12$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
JUNDIAI, SP$JAGUARIUNA, SP$4$1.5
SAO PAULO, SP$ITUPEVA, SP$7$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$14$1.0
JUNDIAI, SP$PIRACICABA, SP$15$1.0
JAGUARIUNA, SP$MONTE MOR, SP$15$1.5
IRACEMAPOLIS, SP$PIRACICABA, SP$13$1.0
MONTE MOR, SP$JUNDIAI, SP$12$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$8$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$1$1.2
JAGUARIUNA, SP$SAO PAULO, SP$14$1.0
MONTE MOR, SP$SAO PAULO, SP$5$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$1$1.5
ITUPEVA, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$4$1.0
JUQUITIBA, SP$JUNDIAI, SP$1$1.0
MONTE MOR, SP$ITUPEVA, SP$14$1.0
JAGUARIUNA, SP$PIRACICABA, SP$11$1.0
JAGUARIUNA, SP$PIRACICABA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$7$1.0
JUNDIAI, SP$PIRACICABA, SP$2$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$1$1.0
MONTE MOR, SP$MONTE MOR, SP$1$1.0
JUNDIAI, SP$JUNDIAI, SP$4$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$2$1.2
ITUPEVA, SP$PIRACICABA, SP$2$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$4$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$15$1.0
PIRACICABA, SP$JAGUARIUNA, SP$13$1.0
SAO PAULO, SP$JUQUITIBA, SP$2$1.5
MONTE MOR, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$9$1.0
JAGUARIUNA, SP$PIRACICABA, SP$9$1.0
JUNDIAI, SP$JUQUITIBA, SP$2$1.0
JUQUITIBA, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$ITUPEVA, SP$8$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$13$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$2$0.0
IRACEMAPOLIS, SP$MONTE MOR, SP$5$1.0
SAO PAULO, SP$MONTE MOR, SP$15$1.0
JUNDIAI, SP$JUQUITIBA, SP$6$1.0
JUQUITIBA, SP$JUQUITIBA, SP$14$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$8$1.0
SAO PAULO, SP$ITUPEVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$3$1.0
MONTE MOR, SP$JUQUITIBA, SP$9$0.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$9$0.0
PIRACICABA, SP$IRACEMAPOLIS, SP$5$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$1$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$7$0.0
JUNDIAI, SP$JUNDIAI, SP$14$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$11$1.0
MONTE MOR, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$MONTE MOR, SP$10$1.0
ITUPEVA, SP$SAO PAULO, SP$4$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$2$1.0
PIRACICABA, SP$JUQUITIBA, SP$10$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$11$1.0
MONTE MOR, SP$PIRACICABA, SP$14$1.0
PIRACICABA, SP$SAO PAULO, SP$8$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$12$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$1$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$9$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ITUPEVA, SP$JAGUARIUNA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$9$1.0
SAO PAULO, SP$JUNDIAI, SP$13$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$9$1.5
JUNDIAI, SP$JUQUITIBA, SP$15$1.0
SAO PAULO, SP$MONTE MOR, SP$4$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$1$1.0
PIRACICABA, SP$JUNDIAI, SP$3$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$3$1.0
JUNDIAI, SP$JUQUITIBA, SP$13$1.0
SAO PAULO, SP$JUNDIAI, SP$11$1.0
PIRACICABA, SP$JUNDIAI, SP$8$1.0
PIRACICABA, SP$ITUPEVA, SP$12$1.0
JUNDIAI, SP$JUQUITIBA, SP$4$0.0
ITUPEVA, SP$ITUPEVA, SP$9$1.0
SAO PAULO, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$PIRACICABA, SP$5$1.0
MONTE MOR, SP$ITUPEVA, SP$13$1.0
SAO PAULO, SP$JUNDIAI, SP$6$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$5$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$4$1.0
PIRACICABA, SP$ITUPEVA, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$2$1.0
MONTE MOR, SP$JUQUITIBA, SP$13$1.0
JAGUARIUNA, SP$JUNDIAI, SP$2$1.5
IRACEMAPOLIS, SP$MONTE MOR, SP$4$1.0
ITUPEVA, SP$JUNDIAI, SP$15$1.0
JAGUARIUNA, SP$MONTE MOR, SP$11$1.5
ITUPEVA, SP$SAO PAULO, SP$14$1.0
PIRACICABA, SP$MONTE MOR, SP$8$1.0
JUNDIAI, SP$ITUPEVA, SP$10$1.0
JUNDIAI, SP$JAGUARIUNA, SP$10$0.0
JAGUARIUNA, SP$ITUPEVA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$5$0.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$11$1.0
JUNDIAI, SP$PIRACICABA, SP$1$1.0
MONTE MOR, SP$PIRACICABA, SP$12$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$2$1.0
JUQUITIBA, SP$MONTE MOR, SP$5$1.0
JAGUARIUNA, SP$MONTE MOR, SP$9$1.5
MONTE MOR, SP$MONTE MOR, SP$2$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$10$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$7$0.0
JUNDIAI, SP$JAGUARIUNA, SP$6$1.0
SAO PAULO, SP$ITUPEVA, SP$4$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
SAO PAULO, SP$JUQUITIBA, SP$7$1.0
MONTE MOR, SP$JAGUARIUNA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$6$1.0
ITUPEVA, SP$MONTE MOR, SP$14$1.0
SAO PAULO, SP$JAGUARIUNA, SP$3$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$1$1.2
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$1$1.0
JUQUITIBA, SP$MONTE MOR, SP$14$1.0
JAGUARIUNA, SP$PIRACICABA, SP$13$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$4$1.0
MONTE MOR, SP$JUNDIAI, SP$5$1.0
MONTE MOR, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$6$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$5$0.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$8$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$11$1.0
ITUPEVA, SP$JUQUITIBA, SP$6$1.0
JUQUITIBA, SP$JUQUITIBA, SP$2$1.0
JUQUITIBA, SP$JUQUITIBA, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$14$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$2$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$15$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$10$1.0
PIRACICABA, SP$JUQUITIBA, SP$4$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$3$1.0
SAO PAULO, SP$MONTE MOR, SP$3$1.0
PIRACICABA, SP$SAO PAULO, SP$12$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$8$1.0
ITUPEVA, SP$JUQUITIBA, SP$10$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$11$1.0
SAO PAULO, SP$JAGUARIUNA, SP$6$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
JUQUITIBA, SP$ITUPEVA, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$14$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$5$1.2
SAO PAULO, SP$JAGUARIUNA, SP$13$1.0
SAO PAULO, SP$JUQUITIBA, SP$1$1.5
JUQUITIBA, SP$PIRACICABA, SP$11$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$6$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$3$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$8$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$5$1.2
JUNDIAI, SP$MONTE MOR, SP$2$1.0
JUNDIAI, SP$JUQUITIBA, SP$3$0.0
PIRACICABA, SP$ITUPEVA, SP$14$1.0
SAO PAULO, SP$ITUPEVA, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$MONTE MOR, SP$1$1.0
SAO PAULO, SP$JUNDIAI, SP$1$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$15$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$6$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$5$1.0
PIRACICABA, SP$ITUPEVA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$2$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$10$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$11$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$1$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$14$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
JUNDIAI, SP$MONTE MOR, SP$14$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$5$1.0
MONTE MOR, SP$MONTE MOR, SP$7$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
JAGUARIUNA, SP$SAO PAULO, SP$2$1.0
JAGUARIUNA, SP$MONTE MOR, SP$1$1.2
MONTE MOR, SP$JUQUITIBA, SP$10$1.0
JUNDIAI, SP$ITUPEVA, SP$13$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$5$1.0
JUNDIAI, SP$PIRACICABA, SP$6$1.0
ITUPEVA, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$5$1.0
MONTE MOR, SP$JAGUARIUNA, SP$9$1.0
MONTE MOR, SP$PIRACICABA, SP$15$1.0
PIRACICABA, SP$PIRACICABA, SP$2$1.0
PIRACICABA, SP$JAGUARIUNA, SP$2$1.2
JUQUITIBA, SP$JAGUARIUNA, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$12$1.0
SAO PAULO, SP$JUNDIAI, SP$3$1.0
PIRACICABA, SP$JAGUARIUNA, SP$1$1.2
MONTE MOR, SP$PIRACICABA, SP$1$1.2
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$11$1.0
PIRACICABA, SP$JUQUITIBA, SP$7$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$15$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$13$1.0
ITUPEVA, SP$JAGUARIUNA, SP$5$1.0
ITUPEVA, SP$MONTE MOR, SP$7$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$1$1.0
SAO PAULO, SP$JUQUITIBA, SP$14$1.0
MONTE MOR, SP$ITUPEVA, SP$10$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$10$1.0
JUQUITIBA, SP$PIRACICABA, SP$12$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$10$1.0
SAO PAULO, SP$MONTE MOR, SP$14$1.0
JUNDIAI, SP$JUNDIAI, SP$9$1.0
JUQUITIBA, SP$SAO PAULO, SP$5$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$14$1.0
JUQUITIBA, SP$SAO PAULO, SP$4$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$6$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$8$1.0
ITUPEVA, SP$JUQUITIBA, SP$9$1.0
ITUPEVA, SP$PIRACICABA, SP$14$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
JUNDIAI, SP$PIRACICABA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$14$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$6$0.0
MONTE MOR, SP$ITUPEVA, SP$7$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$3$1.0
JUQUITIBA, SP$MONTE MOR, SP$4$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$11$1.5
PIRACICABA, SP$IRACEMAPOLIS, SP$13$1.0
PIRACICABA, SP$JUNDIAI, SP$6$1.0
MONTE MOR, SP$SAO PAULO, SP$8$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$MONTE MOR, SP$1$1.2
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$8$1.0
JUQUITIBA, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$JUQUITIBA, SP$11$1.0
ITUPEVA, SP$JAGUARIUNA, SP$15$1.0
JAGUARIUNA, SP$ITUPEVA, SP$13$1.0
JUQUITIBA, SP$JUQUITIBA, SP$11$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$1$1.0
JUQUITIBA, SP$JUQUITIBA, SP$1$1.0
JUQUITIBA, SP$SAO PAULO, SP$1$1.5
MONTE MOR, SP$SAO PAULO, SP$11$1.0
MONTE MOR, SP$PIRACICABA, SP$5$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$4$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$8$1.0
MONTE MOR, SP$JUNDIAI, SP$9$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$15$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$8$0.0
MONTE MOR, SP$ITUPEVA, SP$4$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$9$0.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$5$1.0
JAGUARIUNA, SP$MONTE MOR, SP$14$1.5
ITUPEVA, SP$JAGUARIUNA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$6$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$1$1.0
JUQUITIBA, SP$JUQUITIBA, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$12$1.0
JAGUARIUNA, SP$SAO PAULO, SP$13$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$8$1.0
ITUPEVA, SP$JUQUITIBA, SP$2$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$9$1.0
JAGUARIUNA, SP$JUNDIAI, SP$1$1.5
JUNDIAI, SP$ITUPEVA, SP$9$1.0
ITUPEVA, SP$PIRACICABA, SP$7$1.0
MONTE MOR, SP$MONTE MOR, SP$14$1.0
PIRACICABA, SP$JUQUITIBA, SP$3$1.2
SAO PAULO, SP$JAGUARIUNA, SP$1$1.2
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$9$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$11$0.0
ITUPEVA, SP$IRACEMAPOLIS, SP$10$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$SAO PAULO, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$11$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$15$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$13$1.0
PIRACICABA, SP$SAO PAULO, SP$6$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$14$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$2$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$8$1.5
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
PIRACICABA, SP$JUQUITIBA, SP$5$1.0
JAGUARIUNA, SP$ITUPEVA, SP$6$1.0
JUQUITIBA, SP$SAO PAULO, SP$3$1.0
PIRACICABA, SP$PIRACICABA, SP$13$1.0
MONTE MOR, SP$MONTE MOR, SP$3$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$9$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
JUNDIAI, SP$JUNDIAI, SP$11$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$11$1.0
MONTE MOR, SP$JUNDIAI, SP$15$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$13$1.0
JUQUITIBA, SP$SAO PAULO, SP$13$1.5
PIRACICABA, SP$PIRACICABA, SP$9$0.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$JUQUITIBA, SP$12$1.0
SAO PAULO, SP$PIRACICABA, SP$4$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$9$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$15$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$4$1.0
JUQUITIBA, SP$ITUPEVA, SP$8$0.0
ITUPEVA, SP$PIRACICABA, SP$3$1.2
JAGUARIUNA, SP$PIRACICABA, SP$6$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$14$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$9$1.0
ITUPEVA, SP$SAO PAULO, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
JUNDIAI, SP$ITUPEVA, SP$7$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$1$1.2
IRACEMAPOLIS, SP$ITUPEVA, SP$5$1.0
JUQUITIBA, SP$PIRACICABA, SP$1$1.2
IRACEMAPOLIS, SP$MONTE MOR, SP$3$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$12$1.0
MONTE MOR, SP$ITUPEVA, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$9$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$9$1.0
MONTE MOR, SP$JUQUITIBA, SP$2$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$14$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$15$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$12$1.0
PIRACICABA, SP$PIRACICABA, SP$3$1.0
MONTE MOR, SP$ITUPEVA, SP$9$1.0
JUNDIAI, SP$SAO PAULO, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$11$0.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$11$1.0
JUQUITIBA, SP$JUQUITIBA, SP$3$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$1$1.2
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$7$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$9$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$1$1.0
JUNDIAI, SP$JAGUARIUNA, SP$9$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$12$1.0
PIRACICABA, SP$JUNDIAI, SP$10$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$PIRACICABA, SP$3$1.0
ITUPEVA, SP$ITUPEVA, SP$3$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$15$1.0
SAO PAULO, SP$JUQUITIBA, SP$9$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$10$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$4$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$11$1.0
JUNDIAI, SP$SAO PAULO, SP$11$1.0
ITUPEVA, SP$MONTE MOR, SP$8$1.0
ITUPEVA, SP$JAGUARIUNA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$12$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$14$1.0
PIRACICABA, SP$PIRACICABA, SP$7$1.0
JUQUITIBA, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$12$1.0
JAGUARIUNA, SP$MONTE MOR, SP$13$1.5
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ITUPEVA, SP$PIRACICABA, SP$5$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$9$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$3$1.0
JUNDIAI, SP$PIRACICABA, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$JUQUITIBA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$12$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$12$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$14$1.0
SAO PAULO, SP$MONTE MOR, SP$2$1.0
PIRACICABA, SP$PIRACICABA, SP$5$1.0
PIRACICABA, SP$MONTE MOR, SP$12$1.0
ITUPEVA, SP$MONTE MOR, SP$13$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
JUQUITIBA, SP$JUQUITIBA, SP$13$1.0
MONTE MOR, SP$SAO PAULO, SP$9$1.0
JUNDIAI, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
JUNDIAI, SP$SAO PAULO, SP$5$1.0
JUQUITIBA, SP$JUNDIAI, SP$12$1.0
JAGUARIUNA, SP$MONTE MOR, SP$6$1.0
JAGUARIUNA, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$SAO PAULO, SP$10$1.0
PIRACICABA, SP$MONTE MOR, SP$15$1.0
SAO PAULO, SP$MONTE MOR, SP$11$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$9$1.0
SAO PAULO, SP$PIRACICABA, SP$7$1.0
ITUPEVA, SP$JUNDIAI, SP$5$0.0
MONTE MOR, SP$IRACEMAPOLIS, SP$8$1.0
JAGUARIUNA, SP$JUNDIAI, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$3$0.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
JAGUARIUNA, SP$ITUPEVA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$14$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$4$1.0
JUNDIAI, SP$ITUPEVA, SP$11$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
PIRACICABA, SP$SAO PAULO, SP$1$1.2
SAO PAULO, SP$JAGUARIUNA, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$14$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$11$0.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$3$1.0
PIRACICABA, SP$JAGUARIUNA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$10$0.0
IRACEMAPOLIS, SP$PIRACICABA, SP$5$1.0
JUNDIAI, SP$MONTE MOR, SP$11$0.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$1$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$4$1.2
ITUPEVA, SP$JUNDIAI, SP$11$1.0
JUQUITIBA, SP$JUNDIAI, SP$3$1.0
ITUPEVA, SP$ITUPEVA, SP$15$1.0
ITUPEVA, SP$JUQUITIBA, SP$8$1.0
JUNDIAI, SP$SAO PAULO, SP$9$1.0
ITUPEVA, SP$JAGUARIUNA, SP$3$1.0
JUQUITIBA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
JUNDIAI, SP$MONTE MOR, SP$15$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$15$1.0
ITUPEVA, SP$ITUPEVA, SP$10$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$12$1.0
PIRACICABA, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$PIRACICABA, SP$12$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
ITUPEVA, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$7$1.0
ITUPEVA, SP$JUQUITIBA, SP$14$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$3$1.2
PIRACICABA, SP$JAGUARIUNA, SP$12$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$12$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$2$1.2
ITUPEVA, SP$ITUPEVA, SP$12$1.0
ITUPEVA, SP$MONTE MOR, SP$5$1.0
JUQUITIBA, SP$JUNDIAI, SP$9$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$15$1.0
PIRACICABA, SP$ITUPEVA, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$13$1.0
ITUPEVA, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$4$1.0
JAGUARIUNA, SP$ITUPEVA, SP$14$1.0
JUNDIAI, SP$JUNDIAI, SP$6$0.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$7$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$11$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$10$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$8$1.0
JUNDIAI, SP$ITUPEVA, SP$5$1.0
MONTE MOR, SP$PIRACICABA, SP$4$0.0
JAGUARIUNA, SP$PIRACICABA, SP$1$1.2
SAO PAULO, SP$PIRACICABA, SP$8$1.0
ITUPEVA, SP$SAO PAULO, SP$8$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$MONTE MOR, SP$2$1.0
JAGUARIUNA, SP$JUNDIAI, SP$13$1.0
JUNDIAI, SP$MONTE MOR, SP$13$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$9$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$8$0.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$11$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$3$0.0
ITUPEVA, SP$JAGUARIUNA, SP$1$1.2
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$4$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$PIRACICABA, SP$14$1.0
ITUPEVA, SP$PIRACICABA, SP$4$1.2
MONTE MOR, SP$JAGUARIUNA, SP$1$1.2
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$12$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$15$1.0
ITUPEVA, SP$ITUPEVA, SP$1$1.0
JUNDIAI, SP$JAGUARIUNA, SP$12$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
PIRACICABA, SP$MONTE MOR, SP$9$1.0
MONTE MOR, SP$SAO PAULO, SP$4$0.0
MONTE MOR, SP$JAGUARIUNA, SP$14$1.0
JUQUITIBA, SP$JUNDIAI, SP$15$1.0
JAGUARIUNA, SP$MONTE MOR, SP$5$1.2
SAO PAULO, SP$JAGUARIUNA, SP$9$1.0
PIRACICABA, SP$MONTE MOR, SP$11$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$13$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$8$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$11$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$9$0.0
PIRACICABA, SP$PIRACICABA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$10$1.0
MONTE MOR, SP$JAGUARIUNA, SP$10$1.0
JUQUITIBA, SP$PIRACICABA, SP$2$0.0
PIRACICABA, SP$ITUPEVA, SP$2$1.2
IRACEMAPOLIS, SP$PIRACICABA, SP$14$1.0
JUQUITIBA, SP$MONTE MOR, SP$11$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$13$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$13$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$8$1.0
JUQUITIBA, SP$ITUPEVA, SP$1$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$10$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$10$1.0
MONTE MOR, SP$JUQUITIBA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$15$1.5
MONTE MOR, SP$SAO PAULO, SP$1$1.0
PIRACICABA, SP$ITUPEVA, SP$15$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$15$1.0
JAGUARIUNA, SP$JUNDIAI, SP$14$1.0
JUNDIAI, SP$JAGUARIUNA, SP$7$1.0
JUNDIAI, SP$MONTE MOR, SP$4$1.0
SAO PAULO, SP$PIRACICABA, SP$6$1.0
ITUPEVA, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$ITUPEVA, SP$9$0.0
IRACEMAPOLIS, SP$PIRACICABA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$5$1.0
JAGUARIUNA, SP$SAO PAULO, SP$10$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
MONTE MOR, SP$JUNDIAI, SP$1$1.0
ITUPEVA, SP$MONTE MOR, SP$11$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$3$0.0
IRACEMAPOLIS, SP$SAO PAULO, SP$13$1.5
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ITUPEVA, SP$SAO PAULO, SP$7$1.0
PIRACICABA, SP$SAO PAULO, SP$4$1.0
JAGUARIUNA, SP$ITUPEVA, SP$9$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$JUQUITIBA, SP$10$1.0
MONTE MOR, SP$PIRACICABA, SP$9$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$5$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
JUQUITIBA, SP$PIRACICABA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$6$1.0
MONTE MOR, SP$SAO PAULO, SP$15$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$15$1.0
ITUPEVA, SP$SAO PAULO, SP$1$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$8$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$4$1.0
MONTE MOR, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$PIRACICABA, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$6$0.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ITUPEVA, SP$ITUPEVA, SP$2$1.0
MONTE MOR, SP$JUNDIAI, SP$6$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$1$1.0
MONTE MOR, SP$SAO PAULO, SP$2$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
JAGUARIUNA, SP$JUNDIAI, SP$15$1.0
PIRACICABA, SP$JUNDIAI, SP$2$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$11$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$1$1.0
JUNDIAI, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$2$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$8$1.0
MONTE MOR, SP$SAO PAULO, SP$12$1.0
PIRACICABA, SP$JUNDIAI, SP$12$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$2$1.0
SAO PAULO, SP$PIRACICABA, SP$11$1.0
ITUPEVA, SP$JUQUITIBA, SP$13$1.0
JUNDIAI, SP$PIRACICABA, SP$8$1.0
IRACEMAPOLIS, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$4$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$8$1.0
JUNDIAI, SP$PIRACICABA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$6$1.0
ITUPEVA, SP$SAO PAULO, SP$9$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$5$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$15$1.5
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$13$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$10$1.0
JAGUARIUNA, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$10$1.0
JUNDIAI, SP$JUQUITIBA, SP$12$1.0
PIRACICABA, SP$ITUPEVA, SP$4$1.0
SAO PAULO, SP$JUNDIAI, SP$15$1.0
MONTE MOR, SP$PIRACICABA, SP$3$1.2
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$6$1.0
ITUPEVA, SP$PIRACICABA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$6$1.0
MONTE MOR, SP$MONTE MOR, SP$12$1.0
SAO PAULO, SP$MONTE MOR, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$4$1.0
ITUPEVA, SP$JUQUITIBA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$12$1.5
JAGUARIUNA, SP$SAO PAULO, SP$1$1.2
JUQUITIBA, SP$IRACEMAPOLIS, SP$3$1.2
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$14$1.0
SAO PAULO, SP$JAGUARIUNA, SP$10$1.0
PIRACICABA, SP$JUQUITIBA, SP$15$1.0
JUQUITIBA, SP$SAO PAULO, SP$12$1.5
SAO PAULO, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$13$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$14$1.0
SAO PAULO, SP$PIRACICABA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$5$0.0
JAGUARIUNA, SP$MONTE MOR, SP$7$0.0
JUNDIAI, SP$JAGUARIUNA, SP$14$1.0
ITUPEVA, SP$ITUPEVA, SP$11$1.0
PIRACICABA, SP$JUNDIAI, SP$14$1.0
JUQUITIBA, SP$JUQUITIBA, SP$9$0.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
JAGUARIUNA, SP$MONTE MOR, SP$8$1.5
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
JUQUITIBA, SP$PIRACICABA, SP$3$1.2
IRACEMAPOLIS, SP$ITUPEVA, SP$7$1.0
MONTE MOR, SP$ITUPEVA, SP$11$1.0
JUQUITIBA, SP$JUNDIAI, SP$10$1.0
JUQUITIBA, SP$JUQUITIBA, SP$6$1.0
PIRACICABA, SP$JAGUARIUNA, SP$11$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$3$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$13$1.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$7$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$8$1.0
PIRACICABA, SP$SAO PAULO, SP$3$1.0
JUNDIAI, SP$MONTE MOR, SP$5$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$7$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$8$1.0
SAO PAULO, SP$MONTE MOR, SP$5$1.0
ITUPEVA, SP$JUQUITIBA, SP$7$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$15$1.0
PIRACICABA, SP$SAO PAULO, SP$5$1.0
ITUPEVA, SP$JUNDIAI, SP$9$1.0
MONTE MOR, SP$ITUPEVA, SP$2$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$6$1.0
JUNDIAI, SP$PIRACICABA, SP$4$1.0
MONTE MOR, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$12$1.0
JAGUARIUNA, SP$MONTE MOR, SP$12$1.5
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$3$1.0
PIRACICABA, SP$JUNDIAI, SP$13$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$2$0.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$11$1.0
PIRACICABA, SP$JAGUARIUNA, SP$8$1.0
JUQUITIBA, SP$SAO PAULO, SP$7$0.0
JAGUARIUNA, SP$ITUPEVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$2$0.0
JAGUARIUNA, SP$JUNDIAI, SP$12$1.0
MONTE MOR, SP$MONTE MOR, SP$15$1.0
MONTE MOR, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
JUQUITIBA, SP$PIRACICABA, SP$4$0.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$12$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$3$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$10$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$11$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$4$1.0
SAO PAULO, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$MONTE MOR, SP$12$1.0
ITUPEVA, SP$PIRACICABA, SP$10$1.0
ITUPEVA, SP$ITUPEVA, SP$8$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$14$1.0
MONTE MOR, SP$JUQUITIBA, SP$12$1.0
PIRACICABA, SP$SAO PAULO, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$3$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$15$1.0
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$13$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$13$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$2$1.2
JUQUITIBA, SP$JAGUARIUNA, SP$15$1.0
MONTE MOR, SP$JAGUARIUNA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$4$1.0
JUNDIAI, SP$JUQUITIBA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$11$1.0
MONTE MOR, SP$JUNDIAI, SP$13$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$7$1.0
SAO PAULO, SP$JUNDIAI, SP$4$1.0
ITUPEVA, SP$ITUPEVA, SP$6$1.0
ITUPEVA, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$9$1.0
ITUPEVA, SP$JUNDIAI, SP$6$1.0
ITUPEVA, SP$JAGUARIUNA, SP$13$1.0
SAO PAULO, SP$JAGUARIUNA, SP$7$1.0
SAO PAULO, SP$MONTE MOR, SP$9$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$10$1.5
ITUPEVA, SP$ITUPEVA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$9$1.0
ITUPEVA, SP$SAO PAULO, SP$15$1.0
MONTE MOR, SP$SAO PAULO, SP$6$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$8$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$13$1.0
JUQUITIBA, SP$PIRACICABA, SP$5$1.0
JUQUITIBA, SP$PIRACICABA, SP$6$1.0
BOM JESUS DOS PERDOES, SP$JAGUARIUNA, SP$11$1.0
ITUPEVA, SP$JUQUITIBA, SP$3$1.0
SAO PAULO, SP$MONTE MOR, SP$6$1.0
BOM JESUS DOS PERDOES, SP$ITUPEVA, SP$2$1.0
JAGUARIUNA, SP$PIRACICABA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$MONTE MOR, SP$7$1.0
JUQUITIBA, SP$PIRACICABA, SP$9$1.0
JUQUITIBA, SP$SAO PAULO, SP$11$1.5
JUQUITIBA, SP$MONTE MOR, SP$6$1.0
ITUPEVA, SP$PIRACICABA, SP$13$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$13$1.0
JUNDIAI, SP$JUNDIAI, SP$1$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$6$1.0
ITUPEVA, SP$JUNDIAI, SP$4$1.0
SAO PAULO, SP$JUNDIAI, SP$5$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$3$1.2
MONTE MOR, SP$JUQUITIBA, SP$4$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$3$1.0
JAGUARIUNA, SP$MONTE MOR, SP$3$1.2
JUNDIAI, SP$JUQUITIBA, SP$10$1.0
JAGUARIUNA, SP$SAO PAULO, SP$8$0.0
MONTE MOR, SP$BOM JESUS DOS PERDOES, SP$6$1.0
SAO PAULO, SP$JUNDIAI, SP$7$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$3$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$9$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$9$1.0
SAO PAULO, SP$PIRACICABA, SP$1$1.2
JUNDIAI, SP$BOM JESUS DOS PERDOES, SP$2$1.0
PIRACICABA, SP$JAGUARIUNA, SP$9$1.0
MONTE MOR, SP$JUQUITIBA, SP$14$1.0
PIRACICABA, SP$ITUPEVA, SP$9$1.0
PIRACICABA, SP$SAO PAULO, SP$2$1.2
JUNDIAI, SP$JUNDIAI, SP$12$1.0
JUQUITIBA, SP$ITUPEVA, SP$4$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$15$1.0
PIRACICABA, SP$JUNDIAI, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$ITUPEVA, SP$5$1.0
JUNDIAI, SP$MONTE MOR, SP$12$1.0
JUQUITIBA, SP$ITUPEVA, SP$14$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$9$1.0
JAGUARIUNA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
JAGUARIUNA, SP$ITUPEVA, SP$2$1.2
JUNDIAI, SP$JUQUITIBA, SP$1$1.0
MONTE MOR, SP$JUNDIAI, SP$3$0.0
JUQUITIBA, SP$SAO PAULO, SP$9$1.5
JUQUITIBA, SP$JAGUARIUNA, SP$6$1.0
SAO PAULO, SP$JUQUITIBA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$IRACEMAPOLIS, SP$13$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$14$1.5
IRACEMAPOLIS, SP$SAO PAULO, SP$12$1.5
JAGUARIUNA, SP$JUQUITIBA, SP$15$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$4$1.0
JUQUITIBA, SP$JUNDIAI, SP$8$1.0
ITUPEVA, SP$JUNDIAI, SP$1$1.0
BOM JESUS DOS PERDOES, SP$PIRACICABA, SP$2$1.5
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$4$1.0
PIRACICABA, SP$JUQUITIBA, SP$8$1.0
SAO PAULO, SP$JAGUARIUNA, SP$5$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$11$1.5
ITUPEVA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
JUNDIAI, SP$PIRACICABA, SP$11$1.0
ITUPEVA, SP$JAGUARIUNA, SP$4$1.0
JUQUITIBA, SP$JUNDIAI, SP$11$1.0
PIRACICABA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$7$1.0
JUNDIAI, SP$JUNDIAI, SP$13$1.0
JUNDIAI, SP$MONTE MOR, SP$8$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$8$1.0
ITUPEVA, SP$PIRACICABA, SP$15$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$10$1.0
ITUPEVA, SP$JAGUARIUNA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$14$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$15$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$7$1.0
MONTE MOR, SP$ITUPEVA, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$8$1.0
MONTE MOR, SP$JAGUARIUNA, SP$3$0.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
JAGUARIUNA, SP$PIRACICABA, SP$5$1.0
JUQUITIBA, SP$JUQUITIBA, SP$10$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$5$1.0
BOM JESUS DOS PERDOES, SP$JUNDIAI, SP$1$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$4$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$7$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$3$1.0
BOM JESUS DOS PERDOES, SP$JUQUITIBA, SP$13$1.0
ITUPEVA, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$MONTE MOR, SP$10$1.0
