MONTE MOR, SP$MONTE MOR, SP$4$1.0
ITUPEVA, SP$COSMOPOLIS, SP$12$1.0
JAGUARIUNA, SP$MOMBUCA, SP$9$1.0
MOMBUCA, SP$JUNDIAI, SP$10$1.0
PIRACICABA, SP$JUNDIAI, SP$15$1.0
JUQUITIBA, SP$SAO PAULO, SP$6$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$13$1.0
ITUPEVA, SP$SAO PAULO, SP$13$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$12$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$1$1.0
JAGUARIUNA, SP$MOMBUCA, SP$13$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$5$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$15$1.0
JUNDIAI, SP$JUNDIAI, SP$2$1.0
SAO PAULO, SP$MOMBUCA, SP$8$1.0
MONTE MOR, SP$JAGUARIUNA, SP$4$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$14$1.0
JUNDIAI, SP$ITUPEVA, SP$1$1.0
SAO PAULO, SP$MONTE MOR, SP$7$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$4$1.0
JUQUITIBA, SP$JUNDIAI, SP$6$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$9$1.0
ITUPEVA, SP$JUNDIAI, SP$14$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$7$1.0
MONTE MOR, SP$COSMOPOLIS, SP$8$1.0
PIRACICABA, SP$COSMOPOLIS, SP$2$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
MOMBUCA, SP$MONTE MOR, SP$7$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$4$1.0
JUNDIAI, SP$JUNDIAI, SP$5$1.0
JUNDIAI, SP$MONTE MOR, SP$7$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$6$1.0
JUQUITIBA, SP$SAO PAULO, SP$10$0.0
JAGUARIUNA, SP$PIRACICABA, SP$15$1.0
MOMBUCA, SP$JAGUARIUNA, SP$8$1.0
JUQUITIBA, SP$ITUPEVA, SP$3$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
MOMBUCA, SP$PIRACICABA, SP$15$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$14$1.0
JUQUITIBA, SP$MONTE MOR, SP$9$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$10$1.0
MONTE MOR, SP$MOMBUCA, SP$12$1.0
PIRACICABA, SP$ITUPEVA, SP$1$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$15$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$9$1.0
MOMBUCA, SP$MONTE MOR, SP$8$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$15$1.0
PIRACICABA, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
JUQUITIBA, SP$JUNDIAI, SP$4$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$11$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$9$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$11$0.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$3$0.0
MOMBUCA, SP$JAGUARIUNA, SP$12$1.0
MOMBUCA, SP$MONTE MOR, SP$13$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$7$1.0
COSMOPOLIS, SP$ITUPEVA, SP$4$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$3$0.0
ITUPEVA, SP$SAO PAULO, SP$12$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$6$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$6$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$7$1.0
MOMBUCA, SP$JUNDIAI, SP$5$1.0
JUQUITIBA, SP$JUQUITIBA, SP$8$1.0
JUNDIAI, SP$MONTE MOR, SP$9$1.0
MOMBUCA, SP$PIRACICABA, SP$3$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$1$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$6$1.0
ITUPEVA, SP$PIRACICABA, SP$6$1.0
PIRACICABA, SP$JUNDIAI, SP$1$1.0
PIRACICABA, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$JUNDIAI, SP$8$1.0
PIRACICABA, SP$JUQUITIBA, SP$6$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$1$1.0
MONTE MOR, SP$MONTE MOR, SP$9$1.0
PIRACICABA, SP$JAGUARIUNA, SP$3$1.0
SAO PAULO, SP$JAGUARIUNA, SP$4$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$6$1.0
MONTE MOR, SP$JUQUITIBA, SP$1$1.0
ITUPEVA, SP$JAGUARIUNA, SP$11$1.0
PIRACICABA, SP$SAO PAULO, SP$13$1.0
ITUPEVA, SP$MONTE MOR, SP$15$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$5$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$10$1.0
JUNDIAI, SP$JAGUARIUNA, SP$1$1.2
COSMOPOLIS, SP$JUQUITIBA, SP$12$1.0
PIRACICABA, SP$COSMOPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$1$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$15$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$4$0.0
JAGUARIUNA, SP$COSMOPOLIS, SP$10$1.0
COSMOPOLIS, SP$MONTE MOR, SP$8$1.0
ITUPEVA, SP$JUNDIAI, SP$12$1.0
SAO PAULO, SP$ITUPEVA, SP$8$1.0
MONTE MOR, SP$PIRACICABA, SP$10$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$9$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$6$1.0
JUNDIAI, SP$JAGUARIUNA, SP$11$1.0
MONTE MOR, SP$JUNDIAI, SP$4$1.0
JAGUARIUNA, SP$MONTE MOR, SP$10$1.0
ITUPEVA, SP$SAO PAULO, SP$2$1.0
JUNDIAI, SP$PIRACICABA, SP$3$0.0
SAO PAULO, SP$JUNDIAI, SP$2$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$7$1.0
PIRACICABA, SP$JUNDIAI, SP$7$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$4$1.0
JUNDIAI, SP$JUQUITIBA, SP$7$1.0
JAGUARIUNA, SP$MONTE MOR, SP$4$1.0
JUQUITIBA, SP$ITUPEVA, SP$5$1.0
SAO PAULO, SP$JUQUITIBA, SP$3$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$4$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$1$1.0
MOMBUCA, SP$COSMOPOLIS, SP$13$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$14$1.0
PIRACICABA, SP$MONTE MOR, SP$7$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$15$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$7$0.0
PIRACICABA, SP$MONTE MOR, SP$3$1.0
MONTE MOR, SP$ITUPEVA, SP$8$1.0
MONTE MOR, SP$JAGUARIUNA, SP$8$1.0
MONTE MOR, SP$MONTE MOR, SP$11$1.0
MOMBUCA, SP$PIRACICABA, SP$4$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$15$1.0
JUNDIAI, SP$ITUPEVA, SP$15$1.0
SAO PAULO, SP$JAGUARIUNA, SP$11$1.0
ITUPEVA, SP$MONTE MOR, SP$3$1.0
MOMBUCA, SP$MOMBUCA, SP$2$1.0
PIRACICABA, SP$PIRACICABA, SP$4$1.0
COSMOPOLIS, SP$ITUPEVA, SP$1$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$9$0.0
JUQUITIBA, SP$ITUPEVA, SP$11$1.0
MOMBUCA, SP$COSMOPOLIS, SP$14$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$3$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$10$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$14$1.0
MONTE MOR, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$JUQUITIBA, SP$15$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$14$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$2$1.0
MOMBUCA, SP$ITUPEVA, SP$12$1.0
SAO PAULO, SP$MOMBUCA, SP$7$0.0
JAGUARIUNA, SP$SAO PAULO, SP$15$1.0
JUQUITIBA, SP$SAO PAULO, SP$8$1.0
JUNDIAI, SP$SAO PAULO, SP$1$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$6$0.0
PIRACICABA, SP$MONTE MOR, SP$5$1.0
COSMOPOLIS, SP$PIRACICABA, SP$10$1.0
ITUPEVA, SP$JAGUARIUNA, SP$6$1.0
JAGUARIUNA, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$6$1.0
JUQUITIBA, SP$MOMBUCA, SP$10$1.0
SAO PAULO, SP$JAGUARIUNA, SP$2$1.0
MONTE MOR, SP$JAGUARIUNA, SP$2$1.2
JUQUITIBA, SP$JUQUITIBA, SP$7$1.0
SAO PAULO, SP$JUNDIAI, SP$12$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$5$1.0
JAGUARIUNA, SP$JUNDIAI, SP$9$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$COSMOPOLIS, SP$11$1.0
ITUPEVA, SP$MONTE MOR, SP$12$1.0
JUNDIAI, SP$JUQUITIBA, SP$14$1.0
MONTE MOR, SP$JAGUARIUNA, SP$5$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$1$1.0
MONTE MOR, SP$MONTE MOR, SP$6$0.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$13$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$7$1.0
MOMBUCA, SP$COSMOPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$ITUPEVA, SP$14$1.0
PIRACICABA, SP$JUQUITIBA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$15$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$7$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$7$1.0
JUQUITIBA, SP$JUQUITIBA, SP$5$1.0
MOMBUCA, SP$SAO PAULO, SP$6$1.0
MONTE MOR, SP$COSMOPOLIS, SP$15$1.0
PIRACICABA, SP$ITUPEVA, SP$5$1.0
MONTE MOR, SP$JUNDIAI, SP$11$0.0
MONTE MOR, SP$SAO PAULO, SP$14$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$2$1.0
MONTE MOR, SP$JAGUARIUNA, SP$13$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$12$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$ITUPEVA, SP$13$1.0
MOMBUCA, SP$JUNDIAI, SP$9$1.0
SAO PAULO, SP$JUNDIAI, SP$14$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$7$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$11$1.0
PIRACICABA, SP$JAGUARIUNA, SP$6$1.0
JUNDIAI, SP$ITUPEVA, SP$8$1.0
JUNDIAI, SP$MOMBUCA, SP$5$1.0
COSMOPOLIS, SP$JUNDIAI, SP$6$1.0
JUQUITIBA, SP$MONTE MOR, SP$15$1.0
SAO PAULO, SP$PIRACICABA, SP$2$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$11$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$14$1.0
MOMBUCA, SP$MOMBUCA, SP$5$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$9$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$5$1.0
COSMOPOLIS, SP$PIRACICABA, SP$8$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$1$1.2
JAGUARIUNA, SP$MOMBUCA, SP$8$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$12$1.0
PIRACICABA, SP$MOMBUCA, SP$15$1.0
JUQUITIBA, SP$ITUPEVA, SP$10$1.0
JUQUITIBA, SP$MONTE MOR, SP$2$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$3$1.0
PIRACICABA, SP$JUNDIAI, SP$4$1.0
MOMBUCA, SP$MONTE MOR, SP$3$1.0
JUQUITIBA, SP$MOMBUCA, SP$14$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$12$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$11$1.0
MONTE MOR, SP$MOMBUCA, SP$13$1.0
JUNDIAI, SP$JAGUARIUNA, SP$2$1.2
JUNDIAI, SP$MONTE MOR, SP$6$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$15$1.0
MOMBUCA, SP$MOMBUCA, SP$8$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$JUNDIAI, SP$3$1.0
JAGUARIUNA, SP$JUNDIAI, SP$10$1.0
PIRACICABA, SP$ITUPEVA, SP$3$0.0
PIRACICABA, SP$JUQUITIBA, SP$11$1.0
MOMBUCA, SP$JUNDIAI, SP$13$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$7$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$15$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$5$1.0
MONTE MOR, SP$SAO PAULO, SP$7$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$10$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$11$0.0
PIRACICABA, SP$JAGUARIUNA, SP$14$1.0
COSMOPOLIS, SP$ITUPEVA, SP$10$1.0
COSMOPOLIS, SP$MOMBUCA, SP$8$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$3$0.0
IRACEMAPOLIS, SP$MONTE MOR, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$3$1.0
JAGUARIUNA, SP$MONTE MOR, SP$2$1.2
IRACEMAPOLIS, SP$SAO PAULO, SP$5$1.0
MONTE MOR, SP$MOMBUCA, SP$11$1.0
MOMBUCA, SP$PIRACICABA, SP$10$0.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$10$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$8$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$2$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$15$1.0
JAGUARIUNA, SP$JUNDIAI, SP$11$1.0
MONTE MOR, SP$PIRACICABA, SP$8$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$8$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$2$1.0
JUNDIAI, SP$COSMOPOLIS, SP$4$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$11$1.0
COSMOPOLIS, SP$MONTE MOR, SP$2$0.0
JUNDIAI, SP$ITUPEVA, SP$6$1.0
SAO PAULO, SP$COSMOPOLIS, SP$3$1.5
IRACEMAPOLIS, SP$SAO PAULO, SP$14$1.0
PIRACICABA, SP$ITUPEVA, SP$6$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$2$1.0
PIRACICABA, SP$MONTE MOR, SP$2$0.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$15$1.0
MOMBUCA, SP$JUNDIAI, SP$11$1.0
JUQUITIBA, SP$JUNDIAI, SP$14$1.0
JUNDIAI, SP$MOMBUCA, SP$3$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$2$1.0
JUNDIAI, SP$JAGUARIUNA, SP$5$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$15$1.0
JUNDIAI, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$JUNDIAI, SP$10$1.0
JUQUITIBA, SP$SAO PAULO, SP$15$1.0
JUQUITIBA, SP$JUNDIAI, SP$5$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$12$1.0
SAO PAULO, SP$MOMBUCA, SP$5$1.0
SAO PAULO, SP$JUQUITIBA, SP$12$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$13$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$8$1.0
ITUPEVA, SP$JUNDIAI, SP$3$1.0
MOMBUCA, SP$ITUPEVA, SP$15$1.0
JAGUARIUNA, SP$JUNDIAI, SP$4$1.0
ITUPEVA, SP$COSMOPOLIS, SP$3$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$2$1.2
COSMOPOLIS, SP$MONTE MOR, SP$5$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$9$1.0
MONTE MOR, SP$COSMOPOLIS, SP$2$1.0
PIRACICABA, SP$MONTE MOR, SP$4$1.0
MOMBUCA, SP$COSMOPOLIS, SP$4$1.2
JAGUARIUNA, SP$SAO PAULO, SP$6$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$3$1.0
SAO PAULO, SP$PIRACICABA, SP$15$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$3$1.0
SAO PAULO, SP$JUNDIAI, SP$9$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$13$1.0
PIRACICABA, SP$JAGUARIUNA, SP$4$1.0
SAO PAULO, SP$ITUPEVA, SP$2$1.0
SAO PAULO, SP$COSMOPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$7$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$4$1.0
JUNDIAI, SP$JUNDIAI, SP$10$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$6$1.0
MONTE MOR, SP$MOMBUCA, SP$7$1.0
JUNDIAI, SP$PIRACICABA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$14$1.0
JUQUITIBA, SP$PIRACICABA, SP$8$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$15$1.0
MOMBUCA, SP$JUQUITIBA, SP$7$1.0
JUNDIAI, SP$JAGUARIUNA, SP$15$1.0
COSMOPOLIS, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$JAGUARIUNA, SP$2$1.0
PIRACICABA, SP$JUNDIAI, SP$5$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$3$0.0
JAGUARIUNA, SP$JAGUARIUNA, SP$8$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$11$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$7$1.0
MONTE MOR, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$7$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$13$1.0
JAGUARIUNA, SP$SAO PAULO, SP$12$1.0
PIRACICABA, SP$JUQUITIBA, SP$1$1.0
JUQUITIBA, SP$SAO PAULO, SP$2$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$3$0.0
JUNDIAI, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$JUQUITIBA, SP$15$1.0
JUQUITIBA, SP$JUNDIAI, SP$13$1.0
PIRACICABA, SP$PIRACICABA, SP$10$1.0
JAGUARIUNA, SP$PIRACICABA, SP$4$1.0
COSMOPOLIS, SP$ITUPEVA, SP$9$1.0
JAGUARIUNA, SP$ITUPEVA, SP$11$1.0
SAO PAULO, SP$ITUPEVA, SP$1$1.0
MOMBUCA, SP$JUQUITIBA, SP$12$1.0
MONTE MOR, SP$JUNDIAI, SP$14$1.0
MONTE MOR, SP$COSMOPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$6$1.0
ITUPEVA, SP$MONTE MOR, SP$1$1.0
JUQUITIBA, SP$SAO PAULO, SP$14$1.0
MONTE MOR, SP$JUQUITIBA, SP$8$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$2$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$15$1.0
ITUPEVA, SP$ITUPEVA, SP$14$1.0
MONTE MOR, SP$JUNDIAI, SP$8$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$12$1.0
JUNDIAI, SP$JUQUITIBA, SP$8$1.0
JUNDIAI, SP$ITUPEVA, SP$4$1.0
JAGUARIUNA, SP$MOMBUCA, SP$2$1.0
JUNDIAI, SP$SAO PAULO, SP$13$1.0
MOMBUCA, SP$PIRACICABA, SP$1$1.0
MONTE MOR, SP$MONTE MOR, SP$5$1.0
PIRACICABA, SP$PIRACICABA, SP$1$1.0
MONTE MOR, SP$JUQUITIBA, SP$7$1.0
JAGUARIUNA, SP$SAO PAULO, SP$9$1.0
PIRACICABA, SP$COSMOPOLIS, SP$7$0.0
COSMOPOLIS, SP$PIRACICABA, SP$11$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$4$0.0
JUQUITIBA, SP$MONTE MOR, SP$7$1.0
JAGUARIUNA, SP$JUNDIAI, SP$5$1.0
JUNDIAI, SP$PIRACICABA, SP$13$1.0
JUNDIAI, SP$JUNDIAI, SP$8$1.0
JUQUITIBA, SP$ITUPEVA, SP$15$1.0
MOMBUCA, SP$JUNDIAI, SP$8$0.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$1$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$1$1.0
JUNDIAI, SP$COSMOPOLIS, SP$13$1.0
JAGUARIUNA, SP$PIRACICABA, SP$2$1.2
COSMOPOLIS, SP$PIRACICABA, SP$6$0.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$15$1.0
COSMOPOLIS, SP$PIRACICABA, SP$4$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$14$1.0
ITUPEVA, SP$MONTE MOR, SP$4$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$9$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$13$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$6$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$14$1.0
PIRACICABA, SP$JAGUARIUNA, SP$10$1.0
JUNDIAI, SP$JUQUITIBA, SP$11$0.0
MONTE MOR, SP$JAGUARIUNA, SP$11$1.0
JUQUITIBA, SP$MONTE MOR, SP$3$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$15$1.0
JAGUARIUNA, SP$PIRACICABA, SP$7$1.0
JUNDIAI, SP$MONTE MOR, SP$1$1.0
PIRACICABA, SP$MONTE MOR, SP$6$1.0
JUQUITIBA, SP$ITUPEVA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$4$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$1$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$5$1.0
ITUPEVA, SP$MONTE MOR, SP$10$1.0
JUNDIAI, SP$MOMBUCA, SP$11$1.0
MONTE MOR, SP$SAO PAULO, SP$13$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$12$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$2$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$9$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$5$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$2$1.2
JUNDIAI, SP$MOMBUCA, SP$14$1.0
PIRACICABA, SP$PIRACICABA, SP$11$0.0
JUNDIAI, SP$COSMOPOLIS, SP$5$1.0
JUNDIAI, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$JUQUITIBA, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$10$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$10$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$7$1.0
JUQUITIBA, SP$ITUPEVA, SP$12$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$5$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$6$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$15$1.0
JUQUITIBA, SP$ITUPEVA, SP$2$1.0
JAGUARIUNA, SP$MOMBUCA, SP$4$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$10$1.0
JUQUITIBA, SP$JUNDIAI, SP$7$0.0
JAGUARIUNA, SP$ITUPEVA, SP$12$1.0
MOMBUCA, SP$SAO PAULO, SP$9$0.0
MOMBUCA, SP$JUNDIAI, SP$7$1.0
PIRACICABA, SP$JUQUITIBA, SP$2$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$1$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$8$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$11$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$6$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$COSMOPOLIS, SP$1$1.0
MONTE MOR, SP$PIRACICABA, SP$2$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$12$1.0
JUNDIAI, SP$COSMOPOLIS, SP$9$1.0
ITUPEVA, SP$ITUPEVA, SP$4$1.0
ITUPEVA, SP$JAGUARIUNA, SP$8$1.0
MOMBUCA, SP$SAO PAULO, SP$11$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$7$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$14$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$14$1.0
MONTE MOR, SP$ITUPEVA, SP$1$1.0
JAGUARIUNA, SP$PIRACICABA, SP$3$0.0
MOMBUCA, SP$MOMBUCA, SP$12$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$5$1.0
JUNDIAI, SP$SAO PAULO, SP$3$1.0
MOMBUCA, SP$JUQUITIBA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$5$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$2$1.0
JUQUITIBA, SP$MOMBUCA, SP$4$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$7$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$12$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$10$1.0
JAGUARIUNA, SP$MOMBUCA, SP$11$1.0
PIRACICABA, SP$PIRACICABA, SP$15$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$14$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$4$1.0
MOMBUCA, SP$JUNDIAI, SP$3$1.0
MOMBUCA, SP$COSMOPOLIS, SP$12$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$3$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$14$1.0
COSMOPOLIS, SP$SAO PAULO, SP$12$1.0
JUQUITIBA, SP$JUNDIAI, SP$2$1.0
SAO PAULO, SP$MOMBUCA, SP$3$1.0
MOMBUCA, SP$PIRACICABA, SP$2$1.0
PIRACICABA, SP$JUNDIAI, SP$9$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$14$1.0
SAO PAULO, SP$ITUPEVA, SP$11$1.0
SAO PAULO, SP$JUQUITIBA, SP$4$1.0
SAO PAULO, SP$ITUPEVA, SP$3$1.0
ITUPEVA, SP$COSMOPOLIS, SP$11$1.0
MONTE MOR, SP$JUQUITIBA, SP$3$1.0
JUNDIAI, SP$SAO PAULO, SP$2$1.0
MOMBUCA, SP$PIRACICABA, SP$8$0.0
IRACEMAPOLIS, SP$MOMBUCA, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$6$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$4$0.0
IRACEMAPOLIS, SP$PIRACICABA, SP$8$1.0
JUNDIAI, SP$JUNDIAI, SP$7$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$4$1.0
SAO PAULO, SP$MOMBUCA, SP$13$1.0
ITUPEVA, SP$MONTE MOR, SP$9$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$11$0.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$13$1.0
JAGUARIUNA, SP$ITUPEVA, SP$1$1.0
ITUPEVA, SP$JAGUARIUNA, SP$12$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$8$1.0
MONTE MOR, SP$JAGUARIUNA, SP$6$1.0
MOMBUCA, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$9$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$5$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$10$0.0
JUQUITIBA, SP$JAGUARIUNA, SP$12$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$7$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$8$1.0
MONTE MOR, SP$MONTE MOR, SP$8$1.0
ITUPEVA, SP$COSMOPOLIS, SP$8$1.0
JAGUARIUNA, SP$JUNDIAI, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$11$1.0
JUNDIAI, SP$JAGUARIUNA, SP$8$1.0
PIRACICABA, SP$COSMOPOLIS, SP$5$1.0
PIRACICABA, SP$MONTE MOR, SP$1$1.0
MONTE MOR, SP$ITUPEVA, SP$3$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$1$1.2
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$6$1.0
JAGUARIUNA, SP$MOMBUCA, SP$15$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$2$1.2
SAO PAULO, SP$COSMOPOLIS, SP$8$1.0
SAO PAULO, SP$ITUPEVA, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$10$1.0
JUNDIAI, SP$JUNDIAI, SP$3$1.0
MOMBUCA, SP$SAO PAULO, SP$2$1.0
ITUPEVA, SP$COSMOPOLIS, SP$13$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$3$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$2$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$6$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$4$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$12$1.0
MONTE MOR, SP$JUNDIAI, SP$2$1.0
ITUPEVA, SP$JUNDIAI, SP$10$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$2$1.2
COSMOPOLIS, SP$JUNDIAI, SP$7$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$8$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$8$1.0
JUNDIAI, SP$MOMBUCA, SP$6$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$7$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$1$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$13$1.0
JUQUITIBA, SP$ITUPEVA, SP$6$1.0
PIRACICABA, SP$PIRACICABA, SP$8$0.0
JUQUITIBA, SP$MONTE MOR, SP$13$1.0
ITUPEVA, SP$JUQUITIBA, SP$4$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$8$0.0
MOMBUCA, SP$COSMOPOLIS, SP$9$1.0
PIRACICABA, SP$SAO PAULO, SP$10$1.0
MONTE MOR, SP$ITUPEVA, SP$6$1.0
MOMBUCA, SP$JUQUITIBA, SP$10$1.0
PIRACICABA, SP$MONTE MOR, SP$14$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$15$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$10$1.0
MONTE MOR, SP$PIRACICABA, SP$13$1.0
MOMBUCA, SP$MONTE MOR, SP$10$1.0
MOMBUCA, SP$SAO PAULO, SP$15$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$11$1.0
JUQUITIBA, SP$JUQUITIBA, SP$12$1.0
COSMOPOLIS, SP$MOMBUCA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$14$1.0
SAO PAULO, SP$ITUPEVA, SP$15$1.0
JAGUARIUNA, SP$ITUPEVA, SP$3$0.0
PIRACICABA, SP$JUQUITIBA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$3$1.0
JAGUARIUNA, SP$ITUPEVA, SP$10$1.0
MONTE MOR, SP$MONTE MOR, SP$13$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$13$1.0
ITUPEVA, SP$COSMOPOLIS, SP$1$1.0
COSMOPOLIS, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$COSMOPOLIS, SP$4$1.5
IRACEMAPOLIS, SP$SAO PAULO, SP$8$1.0
ITUPEVA, SP$JUQUITIBA, SP$1$1.0
ITUPEVA, SP$MONTE MOR, SP$6$1.0
PIRACICABA, SP$MOMBUCA, SP$2$1.0
PIRACICABA, SP$PIRACICABA, SP$14$1.0
MONTE MOR, SP$COSMOPOLIS, SP$6$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$6$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$10$1.0
JUNDIAI, SP$MOMBUCA, SP$10$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$11$0.0
JUQUITIBA, SP$PIRACICABA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$9$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$12$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$11$1.0
MONTE MOR, SP$COSMOPOLIS, SP$5$1.0
JAGUARIUNA, SP$ITUPEVA, SP$8$0.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$3$1.0
SAO PAULO, SP$MOMBUCA, SP$9$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$3$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$3$1.0
MONTE MOR, SP$ITUPEVA, SP$12$1.0
MONTE MOR, SP$PIRACICABA, SP$11$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$MOMBUCA, SP$12$1.0
JUNDIAI, SP$JAGUARIUNA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$10$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$2$1.0
JUNDIAI, SP$COSMOPOLIS, SP$7$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$2$1.0
JAGUARIUNA, SP$ITUPEVA, SP$15$1.0
ITUPEVA, SP$MOMBUCA, SP$5$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$PIRACICABA, SP$1$1.0
JUNDIAI, SP$JAGUARIUNA, SP$13$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$5$1.0
JUNDIAI, SP$MONTE MOR, SP$3$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$9$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$9$1.0
MONTE MOR, SP$MOMBUCA, SP$8$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$3$1.0
MONTE MOR, SP$JUQUITIBA, SP$6$0.0
PIRACICABA, SP$ITUPEVA, SP$11$1.0
SAO PAULO, SP$JUQUITIBA, SP$13$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$13$1.0
PIRACICABA, SP$JAGUARIUNA, SP$7$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$11$1.0
COSMOPOLIS, SP$MOMBUCA, SP$7$0.0
PIRACICABA, SP$JUQUITIBA, SP$12$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$6$0.0
JUNDIAI, SP$JAGUARIUNA, SP$4$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$6$1.0
SAO PAULO, SP$ITUPEVA, SP$7$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$4$1.0
MOMBUCA, SP$PIRACICABA, SP$11$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$1$1.2
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$11$1.0
JUNDIAI, SP$PIRACICABA, SP$15$1.0
PIRACICABA, SP$MOMBUCA, SP$4$1.0
JAGUARIUNA, SP$MONTE MOR, SP$15$1.0
MOMBUCA, SP$SAO PAULO, SP$8$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$13$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$15$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$8$1.0
PIRACICABA, SP$MOMBUCA, SP$11$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$4$1.0
MONTE MOR, SP$JUNDIAI, SP$12$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$13$1.0
COSMOPOLIS, SP$MOMBUCA, SP$3$0.0
SAO PAULO, SP$IRACEMAPOLIS, SP$8$1.0
JUQUITIBA, SP$MOMBUCA, SP$8$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$1$1.2
JAGUARIUNA, SP$SAO PAULO, SP$14$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$7$1.5
MOMBUCA, SP$JAGUARIUNA, SP$2$0.0
MONTE MOR, SP$SAO PAULO, SP$5$1.0
ITUPEVA, SP$SAO PAULO, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$4$1.0
JUQUITIBA, SP$JUNDIAI, SP$1$1.0
MONTE MOR, SP$MOMBUCA, SP$5$1.0
MONTE MOR, SP$ITUPEVA, SP$14$1.0
JAGUARIUNA, SP$PIRACICABA, SP$11$1.0
JAGUARIUNA, SP$PIRACICABA, SP$8$1.0
SAO PAULO, SP$MOMBUCA, SP$4$1.0
JUNDIAI, SP$PIRACICABA, SP$2$1.0
MONTE MOR, SP$MONTE MOR, SP$1$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$1$1.2
JUNDIAI, SP$JUNDIAI, SP$4$1.0
MOMBUCA, SP$MONTE MOR, SP$1$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$4$1.0
COSMOPOLIS, SP$JUNDIAI, SP$8$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$2$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$4$1.0
ITUPEVA, SP$PIRACICABA, SP$2$1.0
MOMBUCA, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$MOMBUCA, SP$1$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$7$1.0
PIRACICABA, SP$MOMBUCA, SP$13$1.0
MOMBUCA, SP$MOMBUCA, SP$11$1.0
MOMBUCA, SP$MOMBUCA, SP$3$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$7$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$8$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$15$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$9$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$2$1.2
COSMOPOLIS, SP$COSMOPOLIS, SP$14$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$7$1.0
COSMOPOLIS, SP$PIRACICABA, SP$2$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$5$1.0
PIRACICABA, SP$JAGUARIUNA, SP$13$1.0
SAO PAULO, SP$JUQUITIBA, SP$2$1.0
JUNDIAI, SP$COSMOPOLIS, SP$2$1.0
MONTE MOR, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$9$1.0
JAGUARIUNA, SP$PIRACICABA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$2$1.0
JUNDIAI, SP$JUQUITIBA, SP$2$1.0
JUQUITIBA, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$ITUPEVA, SP$8$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$13$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$2$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$5$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$9$1.0
COSMOPOLIS, SP$ITUPEVA, SP$5$1.0
SAO PAULO, SP$MONTE MOR, SP$15$1.0
JUNDIAI, SP$JUQUITIBA, SP$6$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$12$1.0
MONTE MOR, SP$COSMOPOLIS, SP$14$1.0
JUQUITIBA, SP$JUQUITIBA, SP$14$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$8$1.0
SAO PAULO, SP$ITUPEVA, SP$5$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$7$1.0
MONTE MOR, SP$JUQUITIBA, SP$9$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$9$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$2$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$10$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$4$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$5$1.0
JUNDIAI, SP$JUNDIAI, SP$14$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$13$1.0
COSMOPOLIS, SP$MONTE MOR, SP$9$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$8$0.0
PIRACICABA, SP$COSMOPOLIS, SP$14$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$11$1.0
MONTE MOR, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$MONTE MOR, SP$10$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$8$1.0
ITUPEVA, SP$SAO PAULO, SP$4$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$9$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$5$1.0
SAO PAULO, SP$COSMOPOLIS, SP$1$1.5
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$1$1.2
PIRACICABA, SP$JUQUITIBA, SP$10$1.0
MONTE MOR, SP$PIRACICABA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$13$1.0
COSMOPOLIS, SP$MONTE MOR, SP$14$1.0
PIRACICABA, SP$SAO PAULO, SP$8$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$12$1.0
PIRACICABA, SP$MOMBUCA, SP$12$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$9$1.0
SAO PAULO, SP$COSMOPOLIS, SP$13$1.0
ITUPEVA, SP$JAGUARIUNA, SP$7$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$6$1.5
SAO PAULO, SP$JUNDIAI, SP$13$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$9$1.0
JUNDIAI, SP$JUQUITIBA, SP$15$1.0
JUNDIAI, SP$MOMBUCA, SP$12$1.0
SAO PAULO, SP$MONTE MOR, SP$4$1.0
COSMOPOLIS, SP$MONTE MOR, SP$3$1.0
PIRACICABA, SP$JUNDIAI, SP$3$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$6$0.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$4$0.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$9$1.0
JUNDIAI, SP$COSMOPOLIS, SP$10$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$8$1.0
COSMOPOLIS, SP$SAO PAULO, SP$10$1.0
JUNDIAI, SP$JUQUITIBA, SP$13$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$14$1.0
MOMBUCA, SP$MONTE MOR, SP$12$1.0
MOMBUCA, SP$SAO PAULO, SP$4$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$6$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$4$1.0
SAO PAULO, SP$JUNDIAI, SP$11$1.0
MOMBUCA, SP$MONTE MOR, SP$14$1.0
COSMOPOLIS, SP$MOMBUCA, SP$4$1.2
PIRACICABA, SP$JUNDIAI, SP$8$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$10$0.0
PIRACICABA, SP$ITUPEVA, SP$12$1.0
JUNDIAI, SP$JUQUITIBA, SP$4$1.0
COSMOPOLIS, SP$PIRACICABA, SP$3$1.0
MOMBUCA, SP$JUNDIAI, SP$6$0.0
JUQUITIBA, SP$MOMBUCA, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$9$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$11$0.0
SAO PAULO, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$PIRACICABA, SP$5$1.0
MONTE MOR, SP$ITUPEVA, SP$13$1.0
SAO PAULO, SP$JUNDIAI, SP$6$1.0
MOMBUCA, SP$MONTE MOR, SP$15$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$4$1.0
PIRACICABA, SP$ITUPEVA, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$2$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$7$1.0
MONTE MOR, SP$JUQUITIBA, SP$13$1.0
JAGUARIUNA, SP$JUNDIAI, SP$2$1.2
IRACEMAPOLIS, SP$MONTE MOR, SP$4$1.0
ITUPEVA, SP$JUNDIAI, SP$15$1.0
JAGUARIUNA, SP$MONTE MOR, SP$11$1.0
PIRACICABA, SP$MOMBUCA, SP$6$1.0
ITUPEVA, SP$SAO PAULO, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$13$1.0
MOMBUCA, SP$MONTE MOR, SP$5$1.0
COSMOPOLIS, SP$MONTE MOR, SP$11$1.0
PIRACICABA, SP$MONTE MOR, SP$8$1.0
JUNDIAI, SP$ITUPEVA, SP$10$1.0
JUNDIAI, SP$JAGUARIUNA, SP$10$1.0
JUNDIAI, SP$MOMBUCA, SP$8$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$7$1.0
JAGUARIUNA, SP$ITUPEVA, SP$4$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$9$1.0
MONTE MOR, SP$COSMOPOLIS, SP$12$1.0
COSMOPOLIS, SP$SAO PAULO, SP$5$1.5
COSMOPOLIS, SP$ITUPEVA, SP$12$1.0
JUNDIAI, SP$PIRACICABA, SP$1$1.0
COSMOPOLIS, SP$PIRACICABA, SP$9$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$5$1.5
MONTE MOR, SP$PIRACICABA, SP$12$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$15$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$2$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$5$1.0
SAO PAULO, SP$COSMOPOLIS, SP$9$1.0
JUQUITIBA, SP$MONTE MOR, SP$5$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$5$1.0
JAGUARIUNA, SP$MONTE MOR, SP$9$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$8$1.0
COSMOPOLIS, SP$SAO PAULO, SP$6$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$11$1.0
PIRACICABA, SP$MOMBUCA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$8$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$10$1.0
PIRACICABA, SP$MOMBUCA, SP$7$1.0
MONTE MOR, SP$MONTE MOR, SP$2$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$7$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$13$1.0
JUNDIAI, SP$JAGUARIUNA, SP$6$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$1$1.2
MOMBUCA, SP$ITUPEVA, SP$1$1.0
SAO PAULO, SP$ITUPEVA, SP$4$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$2$1.5
JUNDIAI, SP$MOMBUCA, SP$7$1.0
SAO PAULO, SP$JUQUITIBA, SP$7$0.0
JUQUITIBA, SP$MOMBUCA, SP$13$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$9$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$2$1.0
MONTE MOR, SP$JAGUARIUNA, SP$7$0.0
ITUPEVA, SP$MONTE MOR, SP$14$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$10$1.0
SAO PAULO, SP$JAGUARIUNA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$14$1.0
MONTE MOR, SP$MOMBUCA, SP$15$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$1$1.0
JUQUITIBA, SP$MONTE MOR, SP$14$1.0
JAGUARIUNA, SP$PIRACICABA, SP$13$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$7$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$4$1.0
MONTE MOR, SP$JUNDIAI, SP$5$1.0
MONTE MOR, SP$SAO PAULO, SP$3$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$5$1.0
SAO PAULO, SP$MOMBUCA, SP$1$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$11$1.0
ITUPEVA, SP$JUQUITIBA, SP$6$1.0
JUQUITIBA, SP$JUQUITIBA, SP$2$0.0
MOMBUCA, SP$PIRACICABA, SP$12$1.0
JUQUITIBA, SP$JUQUITIBA, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$14$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$7$1.0
COSMOPOLIS, SP$SAO PAULO, SP$13$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$15$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$10$1.0
PIRACICABA, SP$JUQUITIBA, SP$4$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$2$0.0
IRACEMAPOLIS, SP$JUNDIAI, SP$3$1.0
JUQUITIBA, SP$MOMBUCA, SP$6$1.0
SAO PAULO, SP$MONTE MOR, SP$3$0.0
PIRACICABA, SP$SAO PAULO, SP$12$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$15$1.0
ITUPEVA, SP$JUQUITIBA, SP$10$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$6$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$11$1.0
COSMOPOLIS, SP$MOMBUCA, SP$1$1.2
MOMBUCA, SP$SAO PAULO, SP$10$1.0
JAGUARIUNA, SP$MOMBUCA, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$6$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$12$1.0
JUNDIAI, SP$COSMOPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$2$1.0
COSMOPOLIS, SP$SAO PAULO, SP$1$1.5
MOMBUCA, SP$MOMBUCA, SP$10$1.0
MOMBUCA, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$ITUPEVA, SP$7$1.0
JUNDIAI, SP$ITUPEVA, SP$14$1.0
PIRACICABA, SP$COSMOPOLIS, SP$12$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$14$1.0
SAO PAULO, SP$JAGUARIUNA, SP$13$1.0
SAO PAULO, SP$JUQUITIBA, SP$1$1.0
JUQUITIBA, SP$PIRACICABA, SP$11$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$3$0.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$5$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$11$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$8$1.0
MOMBUCA, SP$MOMBUCA, SP$9$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$5$1.0
JUNDIAI, SP$MONTE MOR, SP$2$1.0
JUNDIAI, SP$JUQUITIBA, SP$3$1.0
PIRACICABA, SP$ITUPEVA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$11$1.0
SAO PAULO, SP$ITUPEVA, SP$6$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$3$1.0
COSMOPOLIS, SP$SAO PAULO, SP$3$1.5
PIRACICABA, SP$SAO PAULO, SP$9$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$8$1.0
SAO PAULO, SP$MONTE MOR, SP$1$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$1$1.2
SAO PAULO, SP$JUNDIAI, SP$1$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$15$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$4$1.0
JUNDIAI, SP$SAO PAULO, SP$6$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$5$1.0
PIRACICABA, SP$ITUPEVA, SP$13$1.0
COSMOPOLIS, SP$SAO PAULO, SP$8$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$8$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$6$1.0
MOMBUCA, SP$JAGUARIUNA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$5$1.5
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$12$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$11$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$14$1.0
COSMOPOLIS, SP$JUNDIAI, SP$1$1.0
JUNDIAI, SP$MONTE MOR, SP$14$1.0
PIRACICABA, SP$COSMOPOLIS, SP$4$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$5$1.0
SAO PAULO, SP$COSMOPOLIS, SP$5$1.5
MONTE MOR, SP$MONTE MOR, SP$7$1.0
JAGUARIUNA, SP$SAO PAULO, SP$2$0.0
COSMOPOLIS, SP$COSMOPOLIS, SP$9$1.0
JAGUARIUNA, SP$MONTE MOR, SP$1$1.2
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$12$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$13$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$12$1.0
MONTE MOR, SP$JUQUITIBA, SP$10$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$13$1.0
JUNDIAI, SP$ITUPEVA, SP$13$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$10$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$2$1.2
MOMBUCA, SP$IRACEMAPOLIS, SP$11$1.0
MOMBUCA, SP$JAGUARIUNA, SP$14$1.0
COSMOPOLIS, SP$JUNDIAI, SP$14$1.0
MOMBUCA, SP$COSMOPOLIS, SP$7$1.0
JUNDIAI, SP$PIRACICABA, SP$6$1.0
ITUPEVA, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$5$1.0
MONTE MOR, SP$JAGUARIUNA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$15$1.0
MONTE MOR, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$COSMOPOLIS, SP$2$1.0
PIRACICABA, SP$PIRACICABA, SP$2$1.0
PIRACICABA, SP$JAGUARIUNA, SP$2$1.2
JUQUITIBA, SP$JAGUARIUNA, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$12$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$4$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$6$1.0
SAO PAULO, SP$JUNDIAI, SP$3$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$10$1.0
PIRACICABA, SP$JAGUARIUNA, SP$1$1.2
JUNDIAI, SP$COSMOPOLIS, SP$3$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$8$1.0
MONTE MOR, SP$PIRACICABA, SP$1$1.0
MOMBUCA, SP$JAGUARIUNA, SP$11$1.0
PIRACICABA, SP$JUQUITIBA, SP$7$1.0
JUNDIAI, SP$COSMOPOLIS, SP$12$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$13$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$15$1.0
MOMBUCA, SP$MONTE MOR, SP$11$1.0
ITUPEVA, SP$JAGUARIUNA, SP$5$1.0
ITUPEVA, SP$MONTE MOR, SP$7$1.0
MOMBUCA, SP$ITUPEVA, SP$5$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$1$1.0
COSMOPOLIS, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$JUQUITIBA, SP$14$1.0
MONTE MOR, SP$ITUPEVA, SP$10$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$10$1.0
ITUPEVA, SP$COSMOPOLIS, SP$7$1.0
JUQUITIBA, SP$PIRACICABA, SP$12$1.0
ITUPEVA, SP$MOMBUCA, SP$7$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$4$1.0
SAO PAULO, SP$MONTE MOR, SP$14$1.0
SAO PAULO, SP$MOMBUCA, SP$6$1.0
JUNDIAI, SP$JUNDIAI, SP$9$1.0
JUQUITIBA, SP$SAO PAULO, SP$5$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$14$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$13$1.0
JUQUITIBA, SP$SAO PAULO, SP$4$0.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$6$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$10$1.0
PIRACICABA, SP$COSMOPOLIS, SP$10$1.0
ITUPEVA, SP$JUQUITIBA, SP$9$0.0
ITUPEVA, SP$PIRACICABA, SP$14$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$2$1.0
JUNDIAI, SP$PIRACICABA, SP$9$1.0
COSMOPOLIS, SP$MOMBUCA, SP$15$1.0
SAO PAULO, SP$COSMOPOLIS, SP$10$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$6$1.0
MONTE MOR, SP$ITUPEVA, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$4$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$13$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$3$1.0
COSMOPOLIS, SP$MOMBUCA, SP$10$1.0
PIRACICABA, SP$JUNDIAI, SP$6$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$7$1.0
MONTE MOR, SP$SAO PAULO, SP$8$1.0
MOMBUCA, SP$JUNDIAI, SP$1$1.0
JUQUITIBA, SP$MONTE MOR, SP$1$1.0
JUQUITIBA, SP$PIRACICABA, SP$15$1.0
SAO PAULO, SP$JUQUITIBA, SP$11$0.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$12$1.0
ITUPEVA, SP$JAGUARIUNA, SP$15$1.0
JAGUARIUNA, SP$ITUPEVA, SP$13$1.0
JUQUITIBA, SP$JUQUITIBA, SP$11$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$1$1.0
MOMBUCA, SP$MOMBUCA, SP$6$0.0
MOMBUCA, SP$COSMOPOLIS, SP$8$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$4$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$14$1.0
JUQUITIBA, SP$JUQUITIBA, SP$1$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$11$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$8$1.0
JUQUITIBA, SP$SAO PAULO, SP$1$1.0
ITUPEVA, SP$COSMOPOLIS, SP$5$1.0
MONTE MOR, SP$SAO PAULO, SP$11$1.0
MOMBUCA, SP$ITUPEVA, SP$6$1.0
MONTE MOR, SP$PIRACICABA, SP$5$1.0
COSMOPOLIS, SP$MONTE MOR, SP$15$1.0
JUNDIAI, SP$COSMOPOLIS, SP$15$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$4$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$5$1.0
COSMOPOLIS, SP$SAO PAULO, SP$7$0.0
MONTE MOR, SP$JUNDIAI, SP$9$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$8$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$1$1.0
MOMBUCA, SP$ITUPEVA, SP$10$1.0
MONTE MOR, SP$ITUPEVA, SP$4$1.0
MOMBUCA, SP$ITUPEVA, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$2$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$14$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$12$1.0
JAGUARIUNA, SP$MONTE MOR, SP$14$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$13$1.0
ITUPEVA, SP$JAGUARIUNA, SP$14$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$10$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$15$1.0
JUQUITIBA, SP$JUQUITIBA, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$12$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$4$1.0
ITUPEVA, SP$MOMBUCA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$2$1.0
ITUPEVA, SP$JUQUITIBA, SP$2$0.0
JAGUARIUNA, SP$JUQUITIBA, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$13$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$9$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$2$1.0
JUNDIAI, SP$ITUPEVA, SP$9$0.0
IRACEMAPOLIS, SP$MOMBUCA, SP$11$1.0
ITUPEVA, SP$PIRACICABA, SP$7$1.0
JAGUARIUNA, SP$JUNDIAI, SP$1$1.2
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$1$1.5
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$10$1.0
JUQUITIBA, SP$MOMBUCA, SP$7$1.0
PIRACICABA, SP$JUQUITIBA, SP$3$1.0
SAO PAULO, SP$JAGUARIUNA, SP$1$1.0
JUQUITIBA, SP$MOMBUCA, SP$1$1.0
MONTE MOR, SP$MONTE MOR, SP$14$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$3$1.2
COSMOPOLIS, SP$JUNDIAI, SP$4$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$11$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$10$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$12$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$9$0.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$8$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$8$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$12$1.0
PIRACICABA, SP$SAO PAULO, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$11$0.0
JUQUITIBA, SP$JAGUARIUNA, SP$10$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$7$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$13$1.0
MOMBUCA, SP$JUQUITIBA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$5$1.0
PIRACICABA, SP$SAO PAULO, SP$6$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$2$0.0
MONTE MOR, SP$IRACEMAPOLIS, SP$2$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$7$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$7$1.0
MOMBUCA, SP$JUNDIAI, SP$12$1.0
PIRACICABA, SP$JUQUITIBA, SP$5$1.0
JAGUARIUNA, SP$ITUPEVA, SP$6$1.0
JUQUITIBA, SP$SAO PAULO, SP$3$1.0
PIRACICABA, SP$PIRACICABA, SP$13$1.0
MONTE MOR, SP$MONTE MOR, SP$3$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$9$1.0
JUNDIAI, SP$JUNDIAI, SP$11$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$1$1.2
MONTE MOR, SP$JUNDIAI, SP$15$1.0
ITUPEVA, SP$COSMOPOLIS, SP$6$1.0
JAGUARIUNA, SP$MOMBUCA, SP$12$1.0
JUQUITIBA, SP$SAO PAULO, SP$13$1.0
PIRACICABA, SP$PIRACICABA, SP$9$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$JUQUITIBA, SP$12$1.0
MOMBUCA, SP$ITUPEVA, SP$8$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$5$1.0
SAO PAULO, SP$PIRACICABA, SP$4$1.0
COSMOPOLIS, SP$ITUPEVA, SP$2$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$1$1.5
IRACEMAPOLIS, SP$MONTE MOR, SP$9$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$6$1.0
PIRACICABA, SP$COSMOPOLIS, SP$3$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$15$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$4$1.0
JUQUITIBA, SP$ITUPEVA, SP$8$1.0
ITUPEVA, SP$MOMBUCA, SP$6$1.0
ITUPEVA, SP$PIRACICABA, SP$3$1.0
JAGUARIUNA, SP$PIRACICABA, SP$6$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$3$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$9$1.0
ITUPEVA, SP$SAO PAULO, SP$11$0.0
ITUPEVA, SP$MOMBUCA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
JUNDIAI, SP$ITUPEVA, SP$7$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$1$1.0
MOMBUCA, SP$JUNDIAI, SP$14$1.0
MOMBUCA, SP$COSMOPOLIS, SP$10$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$7$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$4$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$5$1.0
JUQUITIBA, SP$PIRACICABA, SP$1$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$3$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$3$1.5
JUQUITIBA, SP$IRACEMAPOLIS, SP$12$1.0
MONTE MOR, SP$ITUPEVA, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$9$1.0
COSMOPOLIS, SP$PIRACICABA, SP$5$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$5$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$9$1.0
MONTE MOR, SP$JUQUITIBA, SP$2$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$2$1.0
PIRACICABA, SP$PIRACICABA, SP$3$1.0
COSMOPOLIS, SP$JUNDIAI, SP$2$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$10$1.0
MONTE MOR, SP$ITUPEVA, SP$9$0.0
JUNDIAI, SP$SAO PAULO, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$11$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$14$1.0
COSMOPOLIS, SP$PIRACICABA, SP$1$1.0
MOMBUCA, SP$ITUPEVA, SP$9$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$3$1.0
MONTE MOR, SP$MOMBUCA, SP$2$1.0
JUQUITIBA, SP$JUQUITIBA, SP$3$0.0
COSMOPOLIS, SP$JUNDIAI, SP$12$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$1$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$4$1.5
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$13$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$1$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$12$1.0
JUNDIAI, SP$JAGUARIUNA, SP$9$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$12$1.0
PIRACICABA, SP$JUNDIAI, SP$10$1.0
MOMBUCA, SP$ITUPEVA, SP$7$0.0
JAGUARIUNA, SP$MOMBUCA, SP$3$1.0
MOMBUCA, SP$JAGUARIUNA, SP$4$1.0
JUNDIAI, SP$MOMBUCA, SP$1$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$2$1.2
MOMBUCA, SP$MOMBUCA, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$3$1.0
COSMOPOLIS, SP$SAO PAULO, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$3$1.0
SAO PAULO, SP$JAGUARIUNA, SP$15$1.0
SAO PAULO, SP$JUQUITIBA, SP$9$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$11$1.0
JUNDIAI, SP$SAO PAULO, SP$11$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$12$1.0
ITUPEVA, SP$MONTE MOR, SP$8$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$5$1.0
ITUPEVA, SP$JAGUARIUNA, SP$9$1.0
MONTE MOR, SP$MOMBUCA, SP$1$1.0
MONTE MOR, SP$MOMBUCA, SP$4$1.0
MOMBUCA, SP$SAO PAULO, SP$5$0.0
PIRACICABA, SP$PIRACICABA, SP$7$1.0
PIRACICABA, SP$COSMOPOLIS, SP$15$1.0
COSMOPOLIS, SP$JUNDIAI, SP$9$1.0
JUQUITIBA, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$6$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$12$1.0
MOMBUCA, SP$ITUPEVA, SP$3$1.0
JAGUARIUNA, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$COSMOPOLIS, SP$7$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$4$1.0
ITUPEVA, SP$PIRACICABA, SP$5$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$9$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$3$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$15$1.0
JUNDIAI, SP$PIRACICABA, SP$7$1.0
JUQUITIBA, SP$MONTE MOR, SP$10$1.0
SAO PAULO, SP$JUQUITIBA, SP$6$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$11$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$12$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$14$1.0
MOMBUCA, SP$JUNDIAI, SP$2$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$5$0.0
SAO PAULO, SP$MONTE MOR, SP$2$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$9$1.0
MOMBUCA, SP$JAGUARIUNA, SP$7$1.0
PIRACICABA, SP$PIRACICABA, SP$5$1.0
PIRACICABA, SP$MONTE MOR, SP$12$1.0
COSMOPOLIS, SP$JUNDIAI, SP$11$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$2$1.2
MONTE MOR, SP$COSMOPOLIS, SP$11$1.0
ITUPEVA, SP$MONTE MOR, SP$13$1.0
JUQUITIBA, SP$JUQUITIBA, SP$13$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$13$1.0
MONTE MOR, SP$SAO PAULO, SP$9$1.0
JUNDIAI, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
JUNDIAI, SP$SAO PAULO, SP$5$1.0
JUQUITIBA, SP$JUNDIAI, SP$12$1.0
JAGUARIUNA, SP$MONTE MOR, SP$6$1.0
JAGUARIUNA, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$SAO PAULO, SP$10$1.0
PIRACICABA, SP$MONTE MOR, SP$15$1.0
SAO PAULO, SP$MONTE MOR, SP$11$0.0
SAO PAULO, SP$PIRACICABA, SP$7$1.0
ITUPEVA, SP$JUNDIAI, SP$5$1.0
ITUPEVA, SP$MOMBUCA, SP$4$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$8$1.0
JAGUARIUNA, SP$JUNDIAI, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$3$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$13$1.0
JAGUARIUNA, SP$ITUPEVA, SP$7$0.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$9$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$4$1.0
JUNDIAI, SP$ITUPEVA, SP$11$1.0
PIRACICABA, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$JAGUARIUNA, SP$14$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$13$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$13$1.0
JUNDIAI, SP$SAO PAULO, SP$14$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$5$0.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$11$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$5$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$10$1.0
ITUPEVA, SP$COSMOPOLIS, SP$9$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$3$1.2
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$11$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$3$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$13$1.0
PIRACICABA, SP$JAGUARIUNA, SP$15$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$1$1.5
COSMOPOLIS, SP$PIRACICABA, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$7$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$14$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$5$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$3$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$11$1.0
JUNDIAI, SP$MONTE MOR, SP$11$1.0
COSMOPOLIS, SP$PIRACICABA, SP$15$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$5$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$2$1.0
ITUPEVA, SP$COSMOPOLIS, SP$15$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$1$1.2
JUQUITIBA, SP$IRACEMAPOLIS, SP$4$1.0
ITUPEVA, SP$JUNDIAI, SP$11$1.0
JUQUITIBA, SP$JUNDIAI, SP$3$1.0
SAO PAULO, SP$MOMBUCA, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$15$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$9$0.0
ITUPEVA, SP$JUQUITIBA, SP$8$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$13$1.0
COSMOPOLIS, SP$MOMBUCA, SP$13$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$1$1.5
JUNDIAI, SP$SAO PAULO, SP$9$1.0
ITUPEVA, SP$JAGUARIUNA, SP$3$1.0
ITUPEVA, SP$COSMOPOLIS, SP$4$1.0
JUNDIAI, SP$MONTE MOR, SP$15$1.0
ITUPEVA, SP$ITUPEVA, SP$10$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$14$1.0
PIRACICABA, SP$MOMBUCA, SP$8$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$1$1.2
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$9$1.0
PIRACICABA, SP$PIRACICABA, SP$6$0.0
SAO PAULO, SP$PIRACICABA, SP$12$1.0
ITUPEVA, SP$SAO PAULO, SP$6$1.0
PIRACICABA, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$MOMBUCA, SP$12$1.0
ITUPEVA, SP$JUQUITIBA, SP$14$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$3$1.0
PIRACICABA, SP$JAGUARIUNA, SP$12$1.0
COSMOPOLIS, SP$JUNDIAI, SP$3$0.0
SAO PAULO, SP$IRACEMAPOLIS, SP$12$1.0
MOMBUCA, SP$ITUPEVA, SP$4$1.0
SAO PAULO, SP$MOMBUCA, SP$11$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$2$1.0
ITUPEVA, SP$ITUPEVA, SP$12$1.0
ITUPEVA, SP$MONTE MOR, SP$5$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$7$1.0
JUQUITIBA, SP$JUNDIAI, SP$9$1.0
PIRACICABA, SP$ITUPEVA, SP$10$1.0
ITUPEVA, SP$JUNDIAI, SP$13$1.0
ITUPEVA, SP$SAO PAULO, SP$3$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$15$1.0
JUNDIAI, SP$MOMBUCA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
JAGUARIUNA, SP$ITUPEVA, SP$14$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$11$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$13$1.0
MOMBUCA, SP$SAO PAULO, SP$14$1.0
MOMBUCA, SP$ITUPEVA, SP$2$1.0
PIRACICABA, SP$COSMOPOLIS, SP$11$1.0
JUNDIAI, SP$JUNDIAI, SP$6$1.0
JUNDIAI, SP$MOMBUCA, SP$13$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$4$1.5
PIRACICABA, SP$MOMBUCA, SP$9$0.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$3$0.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$7$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$11$0.0
PIRACICABA, SP$MOMBUCA, SP$10$1.0
JUNDIAI, SP$COSMOPOLIS, SP$11$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$1$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$8$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$1$1.0
JUNDIAI, SP$ITUPEVA, SP$5$0.0
SAO PAULO, SP$COSMOPOLIS, SP$12$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$10$1.0
MONTE MOR, SP$COSMOPOLIS, SP$4$1.0
MONTE MOR, SP$PIRACICABA, SP$4$1.0
COSMOPOLIS, SP$SAO PAULO, SP$15$1.0
JAGUARIUNA, SP$PIRACICABA, SP$1$1.2
SAO PAULO, SP$PIRACICABA, SP$8$1.0
ITUPEVA, SP$SAO PAULO, SP$8$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$1$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$MONTE MOR, SP$2$1.0
JAGUARIUNA, SP$JUNDIAI, SP$13$1.0
JUNDIAI, SP$MONTE MOR, SP$13$1.0
JAGUARIUNA, SP$MOMBUCA, SP$10$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$9$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$13$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$12$1.0
ITUPEVA, SP$JAGUARIUNA, SP$1$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$12$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$5$1.0
SAO PAULO, SP$PIRACICABA, SP$14$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$12$1.0
ITUPEVA, SP$PIRACICABA, SP$4$1.0
MONTE MOR, SP$JAGUARIUNA, SP$1$1.2
ITUPEVA, SP$MOMBUCA, SP$2$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$15$1.0
ITUPEVA, SP$ITUPEVA, SP$1$1.0
JUNDIAI, SP$JAGUARIUNA, SP$12$1.0
PIRACICABA, SP$MONTE MOR, SP$9$1.0
JUQUITIBA, SP$MOMBUCA, SP$3$1.0
MONTE MOR, SP$SAO PAULO, SP$4$1.0
MONTE MOR, SP$JAGUARIUNA, SP$14$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$11$1.0
JUQUITIBA, SP$JUNDIAI, SP$15$1.0
JAGUARIUNA, SP$MONTE MOR, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$9$1.0
PIRACICABA, SP$MONTE MOR, SP$11$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$13$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$3$0.0
JUNDIAI, SP$MOMBUCA, SP$4$1.0
JUQUITIBA, SP$MONTE MOR, SP$8$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$11$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$9$1.0
PIRACICABA, SP$PIRACICABA, SP$12$1.0
MONTE MOR, SP$JAGUARIUNA, SP$10$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$11$1.0
MOMBUCA, SP$JAGUARIUNA, SP$5$1.0
JUQUITIBA, SP$PIRACICABA, SP$2$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$1$1.0
COSMOPOLIS, SP$PIRACICABA, SP$7$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$8$0.0
PIRACICABA, SP$ITUPEVA, SP$2$0.0
IRACEMAPOLIS, SP$PIRACICABA, SP$14$1.0
JUQUITIBA, SP$MONTE MOR, SP$11$0.0
COSMOPOLIS, SP$MOMBUCA, SP$5$1.2
MOMBUCA, SP$JUQUITIBA, SP$2$1.0
COSMOPOLIS, SP$ITUPEVA, SP$6$1.0
MONTE MOR, SP$COSMOPOLIS, SP$9$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$13$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$13$1.0
JUQUITIBA, SP$ITUPEVA, SP$1$1.0
ITUPEVA, SP$JUNDIAI, SP$8$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$11$1.0
PIRACICABA, SP$MOMBUCA, SP$5$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$10$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$10$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$14$1.0
MONTE MOR, SP$JUQUITIBA, SP$5$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$2$1.5
MOMBUCA, SP$JAGUARIUNA, SP$15$1.0
JUNDIAI, SP$COSMOPOLIS, SP$8$1.0
COSMOPOLIS, SP$ITUPEVA, SP$8$0.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$10$1.0
COSMOPOLIS, SP$MOMBUCA, SP$14$1.0
MONTE MOR, SP$SAO PAULO, SP$1$1.0
PIRACICABA, SP$ITUPEVA, SP$15$1.0
MOMBUCA, SP$ITUPEVA, SP$14$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$15$1.0
JAGUARIUNA, SP$JUNDIAI, SP$14$1.0
JUNDIAI, SP$JAGUARIUNA, SP$7$1.0
JUNDIAI, SP$MONTE MOR, SP$4$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$2$1.0
ITUPEVA, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$ITUPEVA, SP$9$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$3$0.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$3$1.0
JAGUARIUNA, SP$SAO PAULO, SP$10$1.0
MONTE MOR, SP$JUNDIAI, SP$1$1.0
ITUPEVA, SP$MOMBUCA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$7$1.5
COSMOPOLIS, SP$MONTE MOR, SP$7$1.0
MOMBUCA, SP$COSMOPOLIS, SP$3$1.2
ITUPEVA, SP$MOMBUCA, SP$10$1.0
ITUPEVA, SP$MONTE MOR, SP$11$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$3$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$13$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$3$1.0
ITUPEVA, SP$SAO PAULO, SP$7$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$12$1.0
COSMOPOLIS, SP$JUNDIAI, SP$5$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$6$1.0
MOMBUCA, SP$COSMOPOLIS, SP$2$1.2
PIRACICABA, SP$SAO PAULO, SP$4$0.0
JAGUARIUNA, SP$ITUPEVA, SP$9$1.0
COSMOPOLIS, SP$JUNDIAI, SP$13$1.0
ITUPEVA, SP$MOMBUCA, SP$11$0.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$COSMOPOLIS, SP$15$1.0
COSMOPOLIS, SP$MOMBUCA, SP$11$1.0
COSMOPOLIS, SP$ITUPEVA, SP$11$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$10$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$10$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$15$1.0
SAO PAULO, SP$JUQUITIBA, SP$10$1.0
MONTE MOR, SP$PIRACICABA, SP$9$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$5$1.0
SAO PAULO, SP$MONTE ALEGRE DO SUL, SP$4$1.0
COSMOPOLIS, SP$MOMBUCA, SP$6$1.0
JUQUITIBA, SP$PIRACICABA, SP$10$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$3$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$5$0.0
COSMOPOLIS, SP$MONTE MOR, SP$4$1.0
MONTE MOR, SP$SAO PAULO, SP$15$1.0
ITUPEVA, SP$SAO PAULO, SP$1$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$8$0.0
PIRACICABA, SP$IRACEMAPOLIS, SP$4$1.0
MONTE MOR, SP$JUQUITIBA, SP$11$1.0
JUQUITIBA, SP$PIRACICABA, SP$13$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$8$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$1$1.0
JAGUARIUNA, SP$MOMBUCA, SP$7$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$1$1.2
IRACEMAPOLIS, SP$MONTE MOR, SP$6$0.0
IRACEMAPOLIS, SP$MOMBUCA, SP$5$1.0
JAGUARIUNA, SP$MOMBUCA, SP$14$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$7$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$7$1.0
SAO PAULO, SP$COSMOPOLIS, SP$14$1.0
ITUPEVA, SP$ITUPEVA, SP$2$1.0
MONTE MOR, SP$JUNDIAI, SP$6$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$MOMBUCA, SP$12$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$7$0.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$15$1.0
MONTE MOR, SP$SAO PAULO, SP$2$0.0
MOMBUCA, SP$PIRACICABA, SP$13$1.0
MOMBUCA, SP$COSMOPOLIS, SP$11$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$10$0.0
JAGUARIUNA, SP$JUNDIAI, SP$15$1.0
PIRACICABA, SP$JUNDIAI, SP$2$0.0
JUQUITIBA, SP$JAGUARIUNA, SP$11$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$3$0.0
JUNDIAI, SP$PIRACICABA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$2$1.0
JAGUARIUNA, SP$MOMBUCA, SP$1$1.0
MONTE MOR, SP$SAO PAULO, SP$12$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$8$1.0
PIRACICABA, SP$JUNDIAI, SP$12$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$5$1.0
COSMOPOLIS, SP$ITUPEVA, SP$7$1.0
COSMOPOLIS, SP$PIRACICABA, SP$12$1.0
MOMBUCA, SP$JUQUITIBA, SP$5$1.0
COSMOPOLIS, SP$MONTE MOR, SP$12$1.0
MOMBUCA, SP$JAGUARIUNA, SP$1$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$11$1.0
MOMBUCA, SP$JUQUITIBA, SP$1$1.0
MOMBUCA, SP$COSMOPOLIS, SP$15$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$11$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$4$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$11$1.0
ITUPEVA, SP$JUQUITIBA, SP$13$1.0
JUNDIAI, SP$PIRACICABA, SP$8$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$4$1.0
MOMBUCA, SP$PIRACICABA, SP$6$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$8$1.0
JUNDIAI, SP$PIRACICABA, SP$5$1.0
ITUPEVA, SP$SAO PAULO, SP$9$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$15$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$1$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$10$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$10$1.0
JAGUARIUNA, SP$JUNDIAI, SP$7$1.0
COSMOPOLIS, SP$SAO PAULO, SP$4$1.5
COSMOPOLIS, SP$MOMBUCA, SP$12$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$8$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$10$0.0
JUNDIAI, SP$JUQUITIBA, SP$12$1.0
PIRACICABA, SP$COSMOPOLIS, SP$13$1.0
JUQUITIBA, SP$MOMBUCA, SP$11$1.0
PIRACICABA, SP$ITUPEVA, SP$4$1.0
MOMBUCA, SP$PIRACICABA, SP$9$1.0
SAO PAULO, SP$JUNDIAI, SP$15$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$4$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$13$1.0
MONTE MOR, SP$PIRACICABA, SP$3$0.0
MOMBUCA, SP$MOMBUCA, SP$15$1.0
ITUPEVA, SP$PIRACICABA, SP$8$1.0
MONTE MOR, SP$MONTE MOR, SP$12$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$4$1.0
SAO PAULO, SP$MONTE MOR, SP$8$1.0
JAGUARIUNA, SP$SAO PAULO, SP$4$1.0
SAO PAULO, SP$MOMBUCA, SP$15$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$9$1.0
COSMOPOLIS, SP$ITUPEVA, SP$3$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$6$0.0
ITUPEVA, SP$JUQUITIBA, SP$15$1.0
JAGUARIUNA, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$MOMBUCA, SP$14$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$3$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$14$1.0
SAO PAULO, SP$JAGUARIUNA, SP$10$1.0
MOMBUCA, SP$MONTE MOR, SP$4$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$13$1.0
COSMOPOLIS, SP$ITUPEVA, SP$15$1.0
PIRACICABA, SP$JUQUITIBA, SP$15$1.0
MOMBUCA, SP$PIRACICABA, SP$5$1.0
JUQUITIBA, SP$SAO PAULO, SP$12$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$MONTE MOR, SP$13$1.0
SAO PAULO, SP$PIRACICABA, SP$13$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$14$1.0
MOMBUCA, SP$JUQUITIBA, SP$4$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$15$1.0
SAO PAULO, SP$PIRACICABA, SP$9$1.0
MOMBUCA, SP$IRACEMAPOLIS, SP$7$1.0
JAGUARIUNA, SP$MONTE MOR, SP$7$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$6$0.0
ITUPEVA, SP$ITUPEVA, SP$11$1.0
JUNDIAI, SP$JAGUARIUNA, SP$14$1.0
JUQUITIBA, SP$MOMBUCA, SP$9$1.0
PIRACICABA, SP$JUNDIAI, SP$14$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$14$1.0
JUQUITIBA, SP$JUQUITIBA, SP$9$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$12$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$9$1.0
JAGUARIUNA, SP$MONTE MOR, SP$8$1.0
COSMOPOLIS, SP$MONTE MOR, SP$6$1.0
JUQUITIBA, SP$PIRACICABA, SP$3$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$7$1.0
MONTE MOR, SP$ITUPEVA, SP$11$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$2$0.0
PIRACICABA, SP$COSMOPOLIS, SP$9$1.0
MOMBUCA, SP$MOMBUCA, SP$14$1.0
JUQUITIBA, SP$JUNDIAI, SP$10$1.0
JUQUITIBA, SP$JUQUITIBA, SP$6$1.0
PIRACICABA, SP$JAGUARIUNA, SP$11$1.0
MONTE MOR, SP$MOMBUCA, SP$6$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$3$1.0
JUNDIAI, SP$COSMOPOLIS, SP$14$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$10$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$13$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$2$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$6$1.0
ITUPEVA, SP$MONTE ALEGRE DO SUL, SP$14$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$4$1.0
IRACEMAPOLIS, SP$JUNDIAI, SP$8$1.0
MONTE ALEGRE DO SUL, SP$JUNDIAI, SP$15$1.0
MOMBUCA, SP$JAGUARIUNA, SP$9$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$10$1.0
MONTE ALEGRE DO SUL, SP$SAO PAULO, SP$1$1.2
PIRACICABA, SP$SAO PAULO, SP$3$1.0
COSMOPOLIS, SP$MOMBUCA, SP$2$1.2
JUNDIAI, SP$MONTE MOR, SP$5$1.0
COSMOPOLIS, SP$JAGUARIUNA, SP$10$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$15$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$15$1.0
JUNDIAI, SP$SAO PAULO, SP$7$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$12$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$8$1.0
ITUPEVA, SP$MOMBUCA, SP$8$1.0
SAO PAULO, SP$MONTE MOR, SP$5$1.0
JUQUITIBA, SP$MOMBUCA, SP$5$1.0
ITUPEVA, SP$JUQUITIBA, SP$7$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$15$1.0
PIRACICABA, SP$SAO PAULO, SP$5$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$13$1.0
JUQUITIBA, SP$COSMOPOLIS, SP$11$1.0
ITUPEVA, SP$JUNDIAI, SP$9$1.0
MONTE MOR, SP$ITUPEVA, SP$2$0.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$6$1.0
MOMBUCA, SP$JUQUITIBA, SP$14$1.0
JUNDIAI, SP$PIRACICABA, SP$4$1.0
MONTE MOR, SP$JUNDIAI, SP$10$1.0
ITUPEVA, SP$COSMOPOLIS, SP$2$0.0
MOMBUCA, SP$COSMOPOLIS, SP$5$1.2
JAGUARIUNA, SP$MONTE MOR, SP$12$1.0
MOMBUCA, SP$JUQUITIBA, SP$13$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$4$1.0
PIRACICABA, SP$JUNDIAI, SP$13$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$2$1.0
IRACEMAPOLIS, SP$COSMOPOLIS, SP$14$1.0
MONTE MOR, SP$MOMBUCA, SP$3$1.0
MONTE MOR, SP$MOMBUCA, SP$14$1.0
PIRACICABA, SP$JAGUARIUNA, SP$8$1.0
JUQUITIBA, SP$SAO PAULO, SP$7$1.0
JAGUARIUNA, SP$ITUPEVA, SP$5$1.0
MOMBUCA, SP$MONTE MOR, SP$6$1.0
JAGUARIUNA, SP$JUNDIAI, SP$12$1.0
MONTE MOR, SP$MONTE MOR, SP$15$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$8$1.0
MONTE MOR, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
MONTE ALEGRE DO SUL, SP$JAGUARIUNA, SP$1$1.2
JUQUITIBA, SP$PIRACICABA, SP$4$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$7$0.0
JUNDIAI, SP$ITUPEVA, SP$3$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$10$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$4$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$1$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$11$0.0
COSMOPOLIS, SP$MONTE MOR, SP$1$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$6$0.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$3$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$10$1.0
JAGUARIUNA, SP$MOMBUCA, SP$6$1.0
SAO PAULO, SP$JUQUITIBA, SP$5$1.0
COSMOPOLIS, SP$JUQUITIBA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$JUQUITIBA, SP$10$1.0
MOMBUCA, SP$MONTE MOR, SP$2$0.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$7$0.0
ITUPEVA, SP$ITUPEVA, SP$8$1.0
ITUPEVA, SP$PIRACICABA, SP$10$1.0
SAO PAULO, SP$MONTE MOR, SP$12$1.0
COSMOPOLIS, SP$SAO PAULO, SP$14$1.0
ITUPEVA, SP$MOMBUCA, SP$9$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$4$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$14$1.0
MONTE ALEGRE DO SUL, SP$MONTE ALEGRE DO SUL, SP$1$1.0
MOMBUCA, SP$MOMBUCA, SP$7$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$5$1.0
MONTE MOR, SP$JUQUITIBA, SP$12$1.0
JUQUITIBA, SP$MOMBUCA, SP$12$1.0
PIRACICABA, SP$SAO PAULO, SP$14$1.0
JUNDIAI, SP$SAO PAULO, SP$12$1.0
IRACEMAPOLIS, SP$JUQUITIBA, SP$15$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$13$1.0
MONTE ALEGRE DO SUL, SP$COSMOPOLIS, SP$11$1.0
MOMBUCA, SP$MOMBUCA, SP$1$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$2$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$3$1.5
JUQUITIBA, SP$JAGUARIUNA, SP$15$1.0
MONTE MOR, SP$JAGUARIUNA, SP$15$1.0
JUNDIAI, SP$COSMOPOLIS, SP$1$1.0
JUNDIAI, SP$JUQUITIBA, SP$9$1.0
COSMOPOLIS, SP$JUNDIAI, SP$15$1.0
MOMBUCA, SP$MONTE ALEGRE DO SUL, SP$12$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$11$1.0
MOMBUCA, SP$PIRACICABA, SP$14$1.0
ITUPEVA, SP$MOMBUCA, SP$1$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$7$1.0
JAGUARIUNA, SP$COSMOPOLIS, SP$12$1.0
MONTE MOR, SP$JUNDIAI, SP$13$1.0
SAO PAULO, SP$JUNDIAI, SP$4$1.0
JUNDIAI, SP$MOMBUCA, SP$2$1.0
MOMBUCA, SP$SAO PAULO, SP$7$0.0
ITUPEVA, SP$ITUPEVA, SP$6$1.0
JUQUITIBA, SP$MOMBUCA, SP$15$1.0
MOMBUCA, SP$MONTE MOR, SP$9$1.0
ITUPEVA, SP$JUQUITIBA, SP$5$0.0
MOMBUCA, SP$COSMOPOLIS, SP$1$1.2
SAO PAULO, SP$IRACEMAPOLIS, SP$9$1.0
MOMBUCA, SP$JUQUITIBA, SP$15$1.0
ITUPEVA, SP$JUNDIAI, SP$6$1.0
COSMOPOLIS, SP$ITUPEVA, SP$14$1.0
ITUPEVA, SP$JAGUARIUNA, SP$13$1.0
SAO PAULO, SP$JAGUARIUNA, SP$7$0.0
PIRACICABA, SP$MOMBUCA, SP$14$1.0
SAO PAULO, SP$MONTE MOR, SP$9$1.0
COSMOPOLIS, SP$SAO PAULO, SP$9$0.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$14$1.0
ITUPEVA, SP$ITUPEVA, SP$7$1.0
ITUPEVA, SP$SAO PAULO, SP$15$1.0
MOMBUCA, SP$JAGUARIUNA, SP$6$1.0
JUNDIAI, SP$MOMBUCA, SP$9$1.0
MONTE MOR, SP$SAO PAULO, SP$6$1.0
MOMBUCA, SP$JUQUITIBA, SP$8$1.0
IRACEMAPOLIS, SP$MONTE MOR, SP$8$1.0
SAO PAULO, SP$IRACEMAPOLIS, SP$13$1.0
JUQUITIBA, SP$PIRACICABA, SP$5$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$14$1.0
JUQUITIBA, SP$PIRACICABA, SP$6$1.0
SAO PAULO, SP$MONTE MOR, SP$6$1.0
ITUPEVA, SP$JUQUITIBA, SP$3$1.0
JAGUARIUNA, SP$PIRACICABA, SP$14$1.0
JUQUITIBA, SP$PIRACICABA, SP$9$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$9$1.0
ITUPEVA, SP$COSMOPOLIS, SP$10$0.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$6$1.5
JUQUITIBA, SP$SAO PAULO, SP$11$1.0
JUQUITIBA, SP$MONTE MOR, SP$6$1.0
ITUPEVA, SP$PIRACICABA, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$5$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$12$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$13$1.0
JUNDIAI, SP$JUNDIAI, SP$1$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$6$1.0
ITUPEVA, SP$JUNDIAI, SP$4$0.0
SAO PAULO, SP$JUNDIAI, SP$5$1.0
IRACEMAPOLIS, SP$JAGUARIUNA, SP$3$1.0
MONTE MOR, SP$JUQUITIBA, SP$4$0.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$3$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$3$1.0
JAGUARIUNA, SP$MONTE MOR, SP$3$1.0
MOMBUCA, SP$JAGUARIUNA, SP$13$1.0
COSMOPOLIS, SP$IRACEMAPOLIS, SP$13$1.0
JUNDIAI, SP$JUQUITIBA, SP$10$1.0
JAGUARIUNA, SP$SAO PAULO, SP$8$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$8$1.0
COSMOPOLIS, SP$PIRACICABA, SP$13$1.0
SAO PAULO, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$9$0.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$9$1.0
JAGUARIUNA, SP$MONTE ALEGRE DO SUL, SP$8$1.0
SAO PAULO, SP$PIRACICABA, SP$1$1.0
PIRACICABA, SP$JAGUARIUNA, SP$9$1.0
COSMOPOLIS, SP$ITUPEVA, SP$13$1.0
MONTE MOR, SP$JUQUITIBA, SP$14$1.0
MOMBUCA, SP$JUNDIAI, SP$4$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$9$1.0
PIRACICABA, SP$ITUPEVA, SP$9$1.0
PIRACICABA, SP$SAO PAULO, SP$2$1.0
JUNDIAI, SP$JUNDIAI, SP$12$1.0
MONTE MOR, SP$COSMOPOLIS, SP$7$1.0
JUQUITIBA, SP$ITUPEVA, SP$4$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$15$1.0
PIRACICABA, SP$COSMOPOLIS, SP$8$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$2$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$9$1.0
PIRACICABA, SP$JUNDIAI, SP$11$1.0
COSMOPOLIS, SP$COSMOPOLIS, SP$12$1.0
MONTE ALEGRE DO SUL, SP$MOMBUCA, SP$6$1.0
SAO PAULO, SP$ITUPEVA, SP$13$1.0
ITUPEVA, SP$ITUPEVA, SP$5$1.0
JUNDIAI, SP$MONTE MOR, SP$12$1.0
MOMBUCA, SP$SAO PAULO, SP$1$1.0
PIRACICABA, SP$MONTE ALEGRE DO SUL, SP$6$0.0
JUQUITIBA, SP$ITUPEVA, SP$14$1.0
MONTE MOR, SP$COSMOPOLIS, SP$13$1.0
JUNDIAI, SP$JUQUITIBA, SP$1$1.0
MOMBUCA, SP$JUQUITIBA, SP$6$1.0
JAGUARIUNA, SP$ITUPEVA, SP$2$1.0
MONTE MOR, SP$JUNDIAI, SP$3$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$6$1.0
JUQUITIBA, SP$SAO PAULO, SP$9$1.0
ITUPEVA, SP$MOMBUCA, SP$13$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$6$1.0
JUQUITIBA, SP$JAGUARIUNA, SP$6$1.0
SAO PAULO, SP$JUQUITIBA, SP$8$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$4$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$12$1.0
MONTE MOR, SP$MOMBUCA, SP$10$1.0
MONTE MOR, SP$MONTE ALEGRE DO SUL, SP$9$1.0
JAGUARIUNA, SP$JUQUITIBA, SP$15$1.0
MONTE MOR, SP$IRACEMAPOLIS, SP$4$1.0
JUQUITIBA, SP$JUNDIAI, SP$8$1.0
ITUPEVA, SP$JUNDIAI, SP$1$1.0
PIRACICABA, SP$JUQUITIBA, SP$8$0.0
JUQUITIBA, SP$COSMOPOLIS, SP$15$1.0
SAO PAULO, SP$JAGUARIUNA, SP$5$1.0
IRACEMAPOLIS, SP$SAO PAULO, SP$11$1.0
JUQUITIBA, SP$MONTE ALEGRE DO SUL, SP$9$0.0
MOMBUCA, SP$JAGUARIUNA, SP$10$1.0
JUNDIAI, SP$PIRACICABA, SP$11$1.0
ITUPEVA, SP$JAGUARIUNA, SP$4$1.0
JUQUITIBA, SP$JUNDIAI, SP$11$1.0
MOMBUCA, SP$MOMBUCA, SP$4$1.0
MOMBUCA, SP$PIRACICABA, SP$7$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$7$1.0
COSMOPOLIS, SP$SAO PAULO, SP$11$1.0
JUNDIAI, SP$JUNDIAI, SP$13$1.0
ITUPEVA, SP$COSMOPOLIS, SP$14$1.0
MONTE ALEGRE DO SUL, SP$MONTE MOR, SP$12$1.0
JUNDIAI, SP$MONTE MOR, SP$8$1.0
PIRACICABA, SP$IRACEMAPOLIS, SP$12$1.0
MOMBUCA, SP$SAO PAULO, SP$3$1.0
JAGUARIUNA, SP$IRACEMAPOLIS, SP$8$1.0
IRACEMAPOLIS, SP$MONTE ALEGRE DO SUL, SP$5$0.0
ITUPEVA, SP$PIRACICABA, SP$15$1.0
MONTE MOR, SP$COSMOPOLIS, SP$10$1.0
ITUPEVA, SP$JAGUARIUNA, SP$10$1.0
JAGUARIUNA, SP$JAGUARIUNA, SP$10$1.0
SAO PAULO, SP$MOMBUCA, SP$10$1.0
IRACEMAPOLIS, SP$ITUPEVA, SP$14$1.0
ITUPEVA, SP$IRACEMAPOLIS, SP$15$1.0
JUQUITIBA, SP$IRACEMAPOLIS, SP$7$1.0
MONTE MOR, SP$ITUPEVA, SP$5$1.0
SAO PAULO, SP$JAGUARIUNA, SP$8$0.0
MONTE MOR, SP$JAGUARIUNA, SP$3$1.0
JUNDIAI, SP$MONTE ALEGRE DO SUL, SP$15$1.0
MONTE MOR, SP$MOMBUCA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
JAGUARIUNA, SP$PIRACICABA, SP$5$0.0
JUQUITIBA, SP$JUQUITIBA, SP$10$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$5$1.0
COSMOPOLIS, SP$MONTE ALEGRE DO SUL, SP$8$0.0
MOMBUCA, SP$SAO PAULO, SP$12$1.0
MOMBUCA, SP$ITUPEVA, SP$11$1.0
JUNDIAI, SP$IRACEMAPOLIS, SP$4$1.0
MONTE ALEGRE DO SUL, SP$IRACEMAPOLIS, SP$11$1.0
MONTE MOR, SP$COSMOPOLIS, SP$3$1.0
IRACEMAPOLIS, SP$PIRACICABA, SP$7$1.0
MONTE ALEGRE DO SUL, SP$ITUPEVA, SP$14$1.0
IRACEMAPOLIS, SP$IRACEMAPOLIS, SP$3$1.0
MONTE ALEGRE DO SUL, SP$PIRACICABA, SP$1$1.0
ITUPEVA, SP$JUNDIAI, SP$7$1.0
JUNDIAI, SP$JUNDIAI, SP$15$1.0
SAO PAULO, SP$ITUPEVA, SP$12$1.0
PIRACICABA, SP$MONTE MOR, SP$10$1.0
