SERRA NEGRA, SP$VALINHOS, SP$15$1.0
VALINHOS, SP$VINHEDO, SP$9$1.0
ARARAS, SP$SUMARE, SP$7$1.0
SAO PAULO, SP$ATIBAIA, SP$1$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$6$1.5
SERRA NEGRA, SP$SERRA NEGRA, SP$7$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$6$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$4$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$14$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$15$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$4$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$6$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$11$1.0
VALINHOS, SP$SERRA NEGRA, SP$5$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$4$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$1$1.2
CABREUVA, SP$CABREUVA, SP$14$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$5$1.0
SUMARE, SP$VINHEDO, SP$15$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$9$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$1$1.2
VALINHOS, SP$SUMARE, SP$13$1.0
VALINHOS, SP$ATIBAIA, SP$13$1.0
SAO PAULO, SP$SUMARE, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$8$1.0
ARARAS, SP$CABREUVA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$14$1.0
VALINHOS, SP$SAO PAULO, SP$4$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$11$1.0
VALINHOS, SP$ARARAS, SP$8$1.0
SAO PAULO, SP$SERRA NEGRA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$6$1.0
SERRA NEGRA, SP$ARARAS, SP$6$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$7$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$14$1.0
SERRA NEGRA, SP$CABREUVA, SP$1$1.0
CABREUVA, SP$SERRA NEGRA, SP$15$1.0
VINHEDO, SP$CABREUVA, SP$4$1.0
ATIBAIA, SP$SUMARE, SP$4$1.0
VALINHOS, SP$SAO PAULO, SP$9$1.0
CABREUVA, SP$ATIBAIA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$1$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$4$1.0
CABREUVA, SP$SAO PAULO, SP$9$1.0
VINHEDO, SP$SUMARE, SP$10$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$2$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$13$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$4$1.0
VALINHOS, SP$VINHEDO, SP$14$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$13$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$10$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$12$1.0
SAO PAULO, SP$CABREUVA, SP$7$1.0
SUMARE, SP$VALINHOS, SP$5$1.0
VALINHOS, SP$ARARAS, SP$13$1.0
VINHEDO, SP$SAO PAULO, SP$13$1.0
ARARAS, SP$CABREUVA, SP$15$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$7$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$15$1.0
CABREUVA, SP$VINHEDO, SP$7$1.0
CABREUVA, SP$VALINHOS, SP$1$1.0
VINHEDO, SP$ATIBAIA, SP$14$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$6$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$8$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$11$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ATIBAIA, SP$SUMARE, SP$5$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$1$1.2
SUMARE, SP$VINHEDO, SP$5$1.0
ARARAS, SP$CABREUVA, SP$8$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$4$1.2
SERRA NEGRA, SP$ARARAS, SP$9$1.0
VINHEDO, SP$SAO PAULO, SP$9$1.0
SAO PAULO, SP$VALINHOS, SP$15$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$5$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$10$1.0
CABREUVA, SP$ARARAS, SP$7$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$1$1.0
SAO PAULO, SP$SUMARE, SP$15$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$1$1.0
SERRA NEGRA, SP$SAO PAULO, SP$1$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$12$1.0
ATIBAIA, SP$SERRA NEGRA, SP$12$1.0
VINHEDO, SP$VALINHOS, SP$2$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$7$1.0
ARARAS, SP$SUMARE, SP$1$1.0
VALINHOS, SP$CABREUVA, SP$13$1.0
CABREUVA, SP$SERRA NEGRA, SP$11$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$14$1.0
ARARAS, SP$SUMARE, SP$6$1.0
SAO PAULO, SP$CABREUVA, SP$12$1.0
SERRA NEGRA, SP$ATIBAIA, SP$6$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$12$1.0
SERRA NEGRA, SP$VINHEDO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$14$1.0
SAO PAULO, SP$VALINHOS, SP$1$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$2$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$3$1.0
SAO PAULO, SP$VINHEDO, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$9$1.0
ATIBAIA, SP$ARARAS, SP$8$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$10$1.0
ATIBAIA, SP$SUMARE, SP$1$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$9$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$13$1.0
VALINHOS, SP$SUMARE, SP$2$0.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$1$1.0
SERRA NEGRA, SP$CABREUVA, SP$7$1.0
VINHEDO, SP$SUMARE, SP$1$1.0
VINHEDO, SP$ATIBAIA, SP$5$1.0
SUMARE, SP$SAO PAULO, SP$14$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$3$1.2
CABREUVA, SP$SUMARE, SP$7$1.0
SERRA NEGRA, SP$ARARAS, SP$4$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$4$1.0
ARARAS, SP$ATIBAIA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$10$1.0
ATIBAIA, SP$ATIBAIA, SP$8$1.0
SAO PAULO, SP$CABREUVA, SP$1$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$9$1.0
CABREUVA, SP$VALINHOS, SP$4$0.0
SERRA NEGRA, SP$SAO PAULO, SP$10$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$3$1.0
VINHEDO, SP$VINHEDO, SP$7$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$14$1.0
SUMARE, SP$VALINHOS, SP$2$1.0
SERRA NEGRA, SP$SUMARE, SP$15$1.0
SAO PAULO, SP$SUMARE, SP$3$1.0
SAO PAULO, SP$VALINHOS, SP$11$1.0
CABREUVA, SP$SUMARE, SP$6$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$1$1.0
ARARAS, SP$VINHEDO, SP$8$1.0
CABREUVA, SP$ARARAS, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$5$1.5
SAO PAULO, SP$VINHEDO, SP$3$1.0
SERRA NEGRA, SP$SUMARE, SP$4$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$14$1.0
SUMARE, SP$SAO PAULO, SP$7$1.0
SERRA NEGRA, SP$VALINHOS, SP$11$1.0
VALINHOS, SP$VALINHOS, SP$13$1.0
VINHEDO, SP$SAO PAULO, SP$12$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$8$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$12$1.0
VALINHOS, SP$VINHEDO, SP$3$0.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$1$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$11$1.0
SAO PAULO, SP$ARARAS, SP$5$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$11$1.0
ARARAS, SP$VALINHOS, SP$12$1.0
VALINHOS, SP$VALINHOS, SP$3$1.0
SUMARE, SP$CABREUVA, SP$10$1.0
VALINHOS, SP$VINHEDO, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$15$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
CABREUVA, SP$CABREUVA, SP$7$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$3$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$6$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$13$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$7$1.5
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$2$0.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$14$1.0
SERRA NEGRA, SP$ARARAS, SP$2$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$8$1.0
SAO PAULO, SP$ARARAS, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$15$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$3$1.0
ARARAS, SP$SERRA NEGRA, SP$15$1.0
CABREUVA, SP$SAO PAULO, SP$14$1.0
VALINHOS, SP$SAO PAULO, SP$12$1.0
VALINHOS, SP$SUMARE, SP$10$1.0
CABREUVA, SP$CABREUVA, SP$5$1.0
VALINHOS, SP$SERRA NEGRA, SP$4$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$10$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$13$1.0
SERRA NEGRA, SP$SAO PAULO, SP$13$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$2$1.2
VINHEDO, SP$CABREUVA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$12$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$5$1.0
SAO PAULO, SP$SUMARE, SP$14$1.0
ARARAS, SP$SERRA NEGRA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$10$1.0
ARARAS, SP$CABREUVA, SP$6$1.0
VINHEDO, SP$SERRA NEGRA, SP$15$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$1$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$6$1.0
ATIBAIA, SP$VINHEDO, SP$9$1.0
SAO PAULO, SP$ARARAS, SP$12$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$6$1.0
VINHEDO, SP$CABREUVA, SP$2$1.0
SERRA NEGRA, SP$ARARAS, SP$3$1.0
SUMARE, SP$SERRA NEGRA, SP$3$1.0
SAO PAULO, SP$SERRA NEGRA, SP$5$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$8$1.0
ATIBAIA, SP$SUMARE, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$15$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$10$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$8$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$7$1.0
CABREUVA, SP$CABREUVA, SP$12$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$4$0.0
VINHEDO, SP$VALINHOS, SP$1$1.0
VINHEDO, SP$SAO PAULO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$12$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$1$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
CABREUVA, SP$SUMARE, SP$5$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$1$1.2
ARTHUR NOGUEIRA, SP$SUMARE, SP$13$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ATIBAIA, SP$SERRA NEGRA, SP$3$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$14$1.0
ARARAS, SP$ARARAS, SP$13$1.0
CABREUVA, SP$VINHEDO, SP$6$1.0
VALINHOS, SP$CABREUVA, SP$14$1.0
SAO PAULO, SP$VALINHOS, SP$9$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$7$1.0
SUMARE, SP$SUMARE, SP$7$1.0
SERRA NEGRA, SP$VINHEDO, SP$11$1.0
SERRA NEGRA, SP$SAO PAULO, SP$12$1.0
VINHEDO, SP$SAO PAULO, SP$4$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$4$1.5
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$11$1.0
ARARAS, SP$SERRA NEGRA, SP$5$1.0
VINHEDO, SP$SAO PAULO, SP$6$1.0
SUMARE, SP$VINHEDO, SP$12$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$1$1.2
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
SAO PAULO, SP$VINHEDO, SP$11$1.0
SUMARE, SP$VINHEDO, SP$1$1.0
SAO PAULO, SP$SUMARE, SP$11$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$8$1.0
VALINHOS, SP$ATIBAIA, SP$9$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$13$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$9$1.0
SAO PAULO, SP$VINHEDO, SP$8$1.0
VALINHOS, SP$ATIBAIA, SP$8$1.0
CABREUVA, SP$CABREUVA, SP$11$1.0
ARARAS, SP$VINHEDO, SP$11$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$2$1.5
SERRA NEGRA, SP$VALINHOS, SP$7$1.0
SERRA NEGRA, SP$ARARAS, SP$11$1.0
SUMARE, SP$ATIBAIA, SP$13$1.0
SAO PAULO, SP$VINHEDO, SP$5$1.0
SERRA NEGRA, SP$SUMARE, SP$1$1.0
CABREUVA, SP$ARARAS, SP$9$1.0
SERRA NEGRA, SP$ARARAS, SP$15$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$2$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$2$0.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$13$1.0
ARARAS, SP$VINHEDO, SP$14$1.0
SERRA NEGRA, SP$CABREUVA, SP$10$1.0
SUMARE, SP$ARARAS, SP$7$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$8$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$12$1.0
ARARAS, SP$SUMARE, SP$2$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$10$1.0
ARARAS, SP$SAO PAULO, SP$7$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
VALINHOS, SP$ATIBAIA, SP$6$1.0
SUMARE, SP$CABREUVA, SP$12$1.0
SUMARE, SP$CABREUVA, SP$3$0.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$3$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$4$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$9$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$4$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$7$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$3$1.0
VALINHOS, SP$VALINHOS, SP$9$1.0
CABREUVA, SP$VINHEDO, SP$14$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$14$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$8$1.0
SERRA NEGRA, SP$CABREUVA, SP$4$1.0
SUMARE, SP$VINHEDO, SP$13$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$9$1.0
ATIBAIA, SP$SAO PAULO, SP$10$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$10$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$4$1.0
CABREUVA, SP$CABREUVA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$14$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$15$1.0
VALINHOS, SP$SAO PAULO, SP$3$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$6$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$10$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$5$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$15$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$2$1.0
SUMARE, SP$CABREUVA, SP$14$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
VALINHOS, SP$VINHEDO, SP$2$1.0
VALINHOS, SP$CABREUVA, SP$4$1.0
VINHEDO, SP$SERRA NEGRA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$10$1.0
SUMARE, SP$SAO PAULO, SP$11$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$13$1.0
VINHEDO, SP$VALINHOS, SP$13$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$12$1.0
ARARAS, SP$SERRA NEGRA, SP$9$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$8$1.0
SAO PAULO, SP$VALINHOS, SP$12$1.0
SERRA NEGRA, SP$SUMARE, SP$2$0.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$9$1.0
SERRA NEGRA, SP$ATIBAIA, SP$9$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$4$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$3$1.0
VINHEDO, SP$CABREUVA, SP$10$1.0
ARARAS, SP$VINHEDO, SP$12$1.0
SUMARE, SP$ARARAS, SP$4$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$8$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$3$1.0
VINHEDO, SP$SERRA NEGRA, SP$6$1.0
VALINHOS, SP$VINHEDO, SP$7$1.0
SUMARE, SP$CABREUVA, SP$9$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$12$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$6$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$4$1.0
VINHEDO, SP$SERRA NEGRA, SP$13$1.0
SUMARE, SP$SERRA NEGRA, SP$13$1.0
VINHEDO, SP$SUMARE, SP$4$1.0
SUMARE, SP$VINHEDO, SP$4$1.0
SERRA NEGRA, SP$ARARAS, SP$1$1.0
CABREUVA, SP$VINHEDO, SP$3$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$14$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$14$1.0
SAO PAULO, SP$ATIBAIA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$5$1.5
ARARAS, SP$SERRA NEGRA, SP$11$1.0
VINHEDO, SP$CABREUVA, SP$8$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$4$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$4$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$2$1.0
SUMARE, SP$ARARAS, SP$13$1.0
ATIBAIA, SP$SUMARE, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$4$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$3$1.5
SAO PAULO, SP$CABREUVA, SP$2$0.0
BRAGANCA PAULISTA, SP$ARARAS, SP$7$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$14$1.0
VALINHOS, SP$SERRA NEGRA, SP$1$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$3$1.2
ARARAS, SP$SAO PAULO, SP$14$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$8$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$14$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$6$1.0
SUMARE, SP$SAO PAULO, SP$9$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$6$1.0
ARARAS, SP$VALINHOS, SP$5$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$1$1.0
VALINHOS, SP$ATIBAIA, SP$1$1.0
VINHEDO, SP$CABREUVA, SP$3$1.0
SUMARE, SP$VINHEDO, SP$10$1.0
ARARAS, SP$SAO PAULO, SP$11$1.0
ARARAS, SP$VINHEDO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$11$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$15$1.0
VALINHOS, SP$SUMARE, SP$14$1.0
CABREUVA, SP$ATIBAIA, SP$2$1.0
VINHEDO, SP$ATIBAIA, SP$8$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$4$1.0
SUMARE, SP$ATIBAIA, SP$8$1.0
ATIBAIA, SP$VINHEDO, SP$5$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$2$1.2
ARARAS, SP$SAO PAULO, SP$2$1.0
ARARAS, SP$SUMARE, SP$14$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$4$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$3$1.0
VINHEDO, SP$ATIBAIA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$7$1.0
SUMARE, SP$ARARAS, SP$1$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$7$1.0
ATIBAIA, SP$VALINHOS, SP$8$1.0
VALINHOS, SP$VINHEDO, SP$4$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$15$1.0
CABREUVA, SP$SAO PAULO, SP$4$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$13$1.0
VINHEDO, SP$ATIBAIA, SP$10$1.0
VINHEDO, SP$SERRA NEGRA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$5$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$3$1.0
CABREUVA, SP$CABREUVA, SP$6$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$8$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$2$0.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$15$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$10$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$9$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$9$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$15$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$4$1.0
ARARAS, SP$SUMARE, SP$8$1.0
SUMARE, SP$VALINHOS, SP$13$1.0
VINHEDO, SP$ARARAS, SP$15$1.0
ARARAS, SP$SERRA NEGRA, SP$2$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$1$1.0
ARARAS, SP$VALINHOS, SP$10$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$7$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$1$1.0
ATIBAIA, SP$CABREUVA, SP$15$1.0
ATIBAIA, SP$SERRA NEGRA, SP$10$1.0
VALINHOS, SP$SERRA NEGRA, SP$11$1.0
VINHEDO, SP$ARARAS, SP$1$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$12$1.0
ARARAS, SP$SERRA NEGRA, SP$14$1.0
VALINHOS, SP$ATIBAIA, SP$10$1.0
ARARAS, SP$VALINHOS, SP$2$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$3$1.0
ARARAS, SP$CABREUVA, SP$2$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$11$1.0
VINHEDO, SP$VALINHOS, SP$4$1.0
CABREUVA, SP$SERRA NEGRA, SP$6$1.0
SAO PAULO, SP$ATIBAIA, SP$7$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$6$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
SAO PAULO, SP$VINHEDO, SP$13$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$15$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$10$1.0
SUMARE, SP$SAO PAULO, SP$6$1.0
CABREUVA, SP$SUMARE, SP$4$1.0
ARARAS, SP$SAO PAULO, SP$10$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$15$1.0
ATIBAIA, SP$VINHEDO, SP$1$1.0
CABREUVA, SP$VINHEDO, SP$11$1.0
SUMARE, SP$SAO PAULO, SP$3$1.0
VINHEDO, SP$SUMARE, SP$15$1.0
ATIBAIA, SP$SAO PAULO, SP$2$0.0
SAO PAULO, SP$VALINHOS, SP$10$1.0
CABREUVA, SP$SUMARE, SP$11$1.0
VALINHOS, SP$ATIBAIA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$8$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$2$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$9$1.0
CABREUVA, SP$ATIBAIA, SP$3$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$14$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$10$1.0
VINHEDO, SP$VALINHOS, SP$10$1.0
SERRA NEGRA, SP$VINHEDO, SP$1$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$4$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$5$1.0
SUMARE, SP$SUMARE, SP$3$1.0
ARARAS, SP$SAO PAULO, SP$1$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$5$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$1$1.5
ATIBAIA, SP$CABREUVA, SP$8$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$14$1.0
SUMARE, SP$VALINHOS, SP$4$1.0
SERRA NEGRA, SP$ATIBAIA, SP$4$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$11$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$10$1.0
ATIBAIA, SP$ARARAS, SP$13$1.0
SAO PAULO, SP$CABREUVA, SP$10$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$1$1.2
SAO PAULO, SP$ARARAS, SP$3$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$3$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$11$1.0
VALINHOS, SP$VINHEDO, SP$13$1.0
SUMARE, SP$CABREUVA, SP$5$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$3$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$10$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$5$1.0
SUMARE, SP$ARARAS, SP$2$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$15$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$15$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$2$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$7$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$13$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
CABREUVA, SP$SUMARE, SP$2$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$6$1.0
SERRA NEGRA, SP$SUMARE, SP$9$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$14$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$6$1.0
SUMARE, SP$VINHEDO, SP$6$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$4$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$11$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$10$1.0
CABREUVA, SP$SAO PAULO, SP$3$1.0
ARARAS, SP$SUMARE, SP$3$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$3$1.2
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$14$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$14$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$5$1.0
ARARAS, SP$VALINHOS, SP$7$1.0
SAO PAULO, SP$CABREUVA, SP$8$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$2$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$11$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$3$0.0
VINHEDO, SP$SUMARE, SP$2$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$3$0.0
SUMARE, SP$VALINHOS, SP$14$1.0
SUMARE, SP$ATIBAIA, SP$14$1.0
ATIBAIA, SP$VINHEDO, SP$3$0.0
CABREUVA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$6$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$11$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$6$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$14$1.0
ATIBAIA, SP$SAO PAULO, SP$12$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$1$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$15$1.0
SUMARE, SP$ARARAS, SP$9$1.0
SERRA NEGRA, SP$ARARAS, SP$12$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$15$1.0
SUMARE, SP$ARARAS, SP$6$1.0
ATIBAIA, SP$ATIBAIA, SP$15$1.0
SUMARE, SP$SUMARE, SP$8$1.0
SUMARE, SP$VALINHOS, SP$3$1.0
VINHEDO, SP$SUMARE, SP$8$1.0
ATIBAIA, SP$VALINHOS, SP$1$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$9$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$13$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$11$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$1$1.0
VINHEDO, SP$CABREUVA, SP$12$1.0
SUMARE, SP$ARARAS, SP$11$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
VALINHOS, SP$CABREUVA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$10$1.0
VALINHOS, SP$SAO PAULO, SP$11$1.0
SUMARE, SP$SERRA NEGRA, SP$11$1.0
SUMARE, SP$CABREUVA, SP$15$1.0
ATIBAIA, SP$CABREUVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$15$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$13$1.0
VALINHOS, SP$ATIBAIA, SP$2$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$12$1.0
ARARAS, SP$VALINHOS, SP$11$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ATIBAIA, SP$ATIBAIA, SP$14$1.0
SERRA NEGRA, SP$CABREUVA, SP$5$1.0
SUMARE, SP$CABREUVA, SP$7$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$5$1.0
SERRA NEGRA, SP$VALINHOS, SP$2$1.0
SERRA NEGRA, SP$VALINHOS, SP$4$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$3$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$13$1.0
VALINHOS, SP$SUMARE, SP$7$1.0
VINHEDO, SP$CABREUVA, SP$7$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$2$0.0
VINHEDO, SP$ARARAS, SP$9$1.0
VINHEDO, SP$ATIBAIA, SP$2$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$11$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$5$1.0
SERRA NEGRA, SP$VINHEDO, SP$8$1.0
VALINHOS, SP$ATIBAIA, SP$15$1.0
ARARAS, SP$VINHEDO, SP$15$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$11$1.0
VINHEDO, SP$VINHEDO, SP$1$1.0
ATIBAIA, SP$CABREUVA, SP$7$1.0
ATIBAIA, SP$SERRA NEGRA, SP$2$1.0
ARARAS, SP$SAO PAULO, SP$13$1.0
ATIBAIA, SP$VALINHOS, SP$7$1.0
ATIBAIA, SP$SERRA NEGRA, SP$13$1.0
VINHEDO, SP$ATIBAIA, SP$11$1.0
SAO PAULO, SP$CABREUVA, SP$14$1.0
SERRA NEGRA, SP$SUMARE, SP$14$1.0
SUMARE, SP$SUMARE, SP$10$1.0
ARARAS, SP$CABREUVA, SP$12$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$2$1.0
ARARAS, SP$ARARAS, SP$11$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$11$1.0
CABREUVA, SP$SERRA NEGRA, SP$2$0.0
VINHEDO, SP$SAO PAULO, SP$15$1.0
SERRA NEGRA, SP$VINHEDO, SP$6$1.0
VALINHOS, SP$ARARAS, SP$12$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$9$1.0
SERRA NEGRA, SP$ARARAS, SP$5$1.0
SAO PAULO, SP$ARARAS, SP$9$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$12$1.0
SAO PAULO, SP$SUMARE, SP$6$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$2$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$12$1.0
SERRA NEGRA, SP$CABREUVA, SP$12$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$6$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$10$1.0
SERRA NEGRA, SP$SAO PAULO, SP$11$1.0
VINHEDO, SP$SUMARE, SP$13$1.0
CABREUVA, SP$SUMARE, SP$15$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
CABREUVA, SP$SAO PAULO, SP$1$1.0
VALINHOS, SP$CABREUVA, SP$10$1.0
ARARAS, SP$ARARAS, SP$7$1.0
VINHEDO, SP$ATIBAIA, SP$1$1.0
VINHEDO, SP$SERRA NEGRA, SP$5$1.0
VALINHOS, SP$SERRA NEGRA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$5$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$11$1.0
SAO PAULO, SP$SERRA NEGRA, SP$13$1.0
SAO PAULO, SP$VALINHOS, SP$6$1.0
ARARAS, SP$VINHEDO, SP$13$1.0
CABREUVA, SP$ARARAS, SP$13$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
CABREUVA, SP$SERRA NEGRA, SP$4$1.0
SERRA NEGRA, SP$CABREUVA, SP$2$1.0
ATIBAIA, SP$ATIBAIA, SP$1$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$2$1.2
SERRA NEGRA, SP$SERRA NEGRA, SP$12$1.0
SERRA NEGRA, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$ARARAS, SP$6$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$7$1.0
SUMARE, SP$ATIBAIA, SP$1$1.0
VALINHOS, SP$SAO PAULO, SP$8$1.0
VINHEDO, SP$ARARAS, SP$10$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$15$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$3$1.5
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$7$1.0
CABREUVA, SP$VINHEDO, SP$12$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$8$1.0
SUMARE, SP$ATIBAIA, SP$4$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$9$1.0
VALINHOS, SP$SUMARE, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$8$1.0
SAO PAULO, SP$VALINHOS, SP$3$0.0
VALINHOS, SP$SAO PAULO, SP$10$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$4$0.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$14$1.0
ARARAS, SP$SUMARE, SP$15$1.0
VALINHOS, SP$ARARAS, SP$4$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$13$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$5$1.0
VALINHOS, SP$CABREUVA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$7$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$5$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$8$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$7$1.0
SUMARE, SP$VALINHOS, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$11$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$15$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$1$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
ATIBAIA, SP$VINHEDO, SP$4$1.0
SUMARE, SP$ARARAS, SP$12$1.0
VINHEDO, SP$CABREUVA, SP$15$1.0
CABREUVA, SP$ATIBAIA, SP$13$1.0
CABREUVA, SP$VALINHOS, SP$6$1.0
ATIBAIA, SP$SUMARE, SP$3$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$11$1.0
SAO PAULO, SP$VALINHOS, SP$8$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$10$1.0
SAO PAULO, SP$SERRA NEGRA, SP$6$1.0
VINHEDO, SP$SUMARE, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$7$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$4$1.0
VALINHOS, SP$SUMARE, SP$1$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$15$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$10$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$7$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$12$1.0
SAO PAULO, SP$CABREUVA, SP$4$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$11$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$13$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$13$1.0
CABREUVA, SP$ATIBAIA, SP$8$1.0
VALINHOS, SP$VINHEDO, SP$11$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$5$1.0
CABREUVA, SP$SERRA NEGRA, SP$8$1.0
ARARAS, SP$CABREUVA, SP$1$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$10$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$3$1.0
SERRA NEGRA, SP$ARARAS, SP$14$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$2$1.2
SERRA NEGRA, SP$ATIBAIA, SP$10$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$11$1.0
ARARAS, SP$SAO PAULO, SP$9$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$3$1.5
VALINHOS, SP$VINHEDO, SP$10$1.0
VINHEDO, SP$VINHEDO, SP$4$1.0
SUMARE, SP$VALINHOS, SP$10$1.0
ARARAS, SP$SUMARE, SP$13$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$4$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$11$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$6$1.0
SAO PAULO, SP$VINHEDO, SP$14$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ARARAS, SP$ATIBAIA, SP$12$1.0
ATIBAIA, SP$SAO PAULO, SP$7$1.0
VINHEDO, SP$ATIBAIA, SP$6$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$6$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$11$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$11$1.0
SUMARE, SP$VINHEDO, SP$7$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$10$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$9$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$15$1.0
VALINHOS, SP$SERRA NEGRA, SP$3$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$8$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$2$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$13$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$12$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$11$1.0
ATIBAIA, SP$VINHEDO, SP$6$1.0
CABREUVA, SP$SAO PAULO, SP$7$1.0
ARARAS, SP$SERRA NEGRA, SP$6$1.0
SAO PAULO, SP$ARARAS, SP$13$1.0
SUMARE, SP$ATIBAIA, SP$10$1.0
ARARAS, SP$ATIBAIA, SP$10$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$5$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$15$1.0
VALINHOS, SP$SERRA NEGRA, SP$9$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$1$1.0
CABREUVA, SP$ARARAS, SP$11$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$14$1.0
VINHEDO, SP$ARARAS, SP$5$1.0
ATIBAIA, SP$SAO PAULO, SP$13$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$12$1.0
CABREUVA, SP$ATIBAIA, SP$10$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$7$1.0
SERRA NEGRA, SP$SAO PAULO, SP$4$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$8$1.0
ARARAS, SP$ATIBAIA, SP$3$0.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$2$0.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$4$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$6$1.0
SUMARE, SP$SUMARE, SP$1$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$2$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$11$1.0
ARARAS, SP$SUMARE, SP$4$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$8$1.0
SERRA NEGRA, SP$CABREUVA, SP$11$1.0
VALINHOS, SP$SERRA NEGRA, SP$13$1.0
SAO PAULO, SP$SERRA NEGRA, SP$4$1.0
VINHEDO, SP$ATIBAIA, SP$13$1.0
ARARAS, SP$ATIBAIA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$2$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$6$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$10$1.0
ATIBAIA, SP$ARARAS, SP$11$1.0
SERRA NEGRA, SP$VALINHOS, SP$8$1.0
VINHEDO, SP$SAO PAULO, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$10$1.0
SUMARE, SP$VALINHOS, SP$12$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$1$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$14$1.0
ARARAS, SP$CABREUVA, SP$5$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$12$1.0
CABREUVA, SP$SAO PAULO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$15$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$10$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$14$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$8$1.0
CABREUVA, SP$SERRA NEGRA, SP$14$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$9$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$6$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$5$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$12$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$5$1.5
ATIBAIA, SP$CABREUVA, SP$1$1.0
SERRA NEGRA, SP$SAO PAULO, SP$5$1.0
VALINHOS, SP$ARARAS, SP$7$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$5$1.0
SAO PAULO, SP$ARARAS, SP$7$1.0
SUMARE, SP$ARARAS, SP$14$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$2$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$14$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$2$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$1$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$15$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$4$0.0
SERRA NEGRA, SP$SAO PAULO, SP$9$1.0
CABREUVA, SP$ARARAS, SP$12$1.0
ARARAS, SP$VINHEDO, SP$7$1.0
SUMARE, SP$SERRA NEGRA, SP$7$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$7$1.0
ARARAS, SP$VINHEDO, SP$5$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$11$1.0
CABREUVA, SP$CABREUVA, SP$3$1.0
VALINHOS, SP$VALINHOS, SP$11$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$1$1.2
ARTHUR NOGUEIRA, SP$VALINHOS, SP$12$1.0
SAO PAULO, SP$SERRA NEGRA, SP$14$1.0
VINHEDO, SP$VINHEDO, SP$2$1.0
ATIBAIA, SP$SAO PAULO, SP$6$1.0
SUMARE, SP$SUMARE, SP$4$1.0
SUMARE, SP$SERRA NEGRA, SP$10$1.0
CABREUVA, SP$SERRA NEGRA, SP$5$1.0
ARARAS, SP$ATIBAIA, SP$11$1.0
VINHEDO, SP$ARARAS, SP$4$1.0
CABREUVA, SP$ARARAS, SP$5$1.0
CABREUVA, SP$SERRA NEGRA, SP$7$1.0
SERRA NEGRA, SP$VALINHOS, SP$1$1.0
ARARAS, SP$VINHEDO, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$1$1.0
SAO PAULO, SP$VINHEDO, SP$1$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$7$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ARARAS, SP$ATIBAIA, SP$5$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$12$1.0
ATIBAIA, SP$CABREUVA, SP$6$1.0
SUMARE, SP$ATIBAIA, SP$3$1.0
SAO PAULO, SP$VALINHOS, SP$7$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$2$1.0
VINHEDO, SP$VINHEDO, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$1$1.2
VINHEDO, SP$CABREUVA, SP$13$1.0
CABREUVA, SP$ARARAS, SP$15$1.0
ARARAS, SP$SAO PAULO, SP$8$1.0
SERRA NEGRA, SP$SUMARE, SP$8$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$15$1.0
VINHEDO, SP$ATIBAIA, SP$4$0.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$5$1.0
ATIBAIA, SP$CABREUVA, SP$13$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$14$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$1$1.2
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$9$1.0
SAO PAULO, SP$VINHEDO, SP$6$1.0
ATIBAIA, SP$ATIBAIA, SP$4$1.0
SAO PAULO, SP$ATIBAIA, SP$13$1.0
SERRA NEGRA, SP$VINHEDO, SP$2$1.0
SAO PAULO, SP$SERRA NEGRA, SP$7$1.0
SAO PAULO, SP$ARARAS, SP$8$1.0
VINHEDO, SP$SUMARE, SP$12$1.0
SUMARE, SP$ARARAS, SP$5$1.0
ARARAS, SP$ATIBAIA, SP$2$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$6$1.0
SAO PAULO, SP$ATIBAIA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$11$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$6$1.0
SERRA NEGRA, SP$SUMARE, SP$12$1.0
VINHEDO, SP$VALINHOS, SP$9$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$9$1.0
CABREUVA, SP$VINHEDO, SP$15$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$9$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$6$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$14$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$8$1.0
ARARAS, SP$SUMARE, SP$11$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$12$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$15$1.0
ATIBAIA, SP$CABREUVA, SP$2$1.0
SUMARE, SP$VINHEDO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$14$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$5$1.0
ATIBAIA, SP$ATIBAIA, SP$6$1.0
VINHEDO, SP$ATIBAIA, SP$15$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$5$1.0
VINHEDO, SP$ARARAS, SP$12$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$9$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$10$1.0
CABREUVA, SP$SUMARE, SP$14$1.0
SAO PAULO, SP$SERRA NEGRA, SP$9$1.0
VINHEDO, SP$SERRA NEGRA, SP$7$1.0
VINHEDO, SP$VALINHOS, SP$15$1.0
ARARAS, SP$ARARAS, SP$8$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
ATIBAIA, SP$SERRA NEGRA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$7$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$4$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$8$1.0
VINHEDO, SP$VALINHOS, SP$14$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$10$1.0
SUMARE, SP$ATIBAIA, SP$12$1.0
VINHEDO, SP$SUMARE, SP$5$1.0
CABREUVA, SP$ATIBAIA, SP$14$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$8$1.0
ATIBAIA, SP$CABREUVA, SP$10$1.0
SAO PAULO, SP$SERRA NEGRA, SP$8$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$7$1.0
ATIBAIA, SP$ATIBAIA, SP$9$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$8$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$15$1.0
SAO PAULO, SP$VINHEDO, SP$12$1.0
VALINHOS, SP$ARARAS, SP$3$0.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$1$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$7$1.0
ARARAS, SP$VINHEDO, SP$3$1.0
VALINHOS, SP$CABREUVA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$2$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$1$1.5
VALINHOS, SP$BRAGANCA PAULISTA, SP$5$1.0
VALINHOS, SP$VALINHOS, SP$2$1.0
ARARAS, SP$SERRA NEGRA, SP$13$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$15$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$2$1.0
ARARAS, SP$ARARAS, SP$10$1.0
CABREUVA, SP$CABREUVA, SP$15$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$11$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$9$1.0
SAO PAULO, SP$SUMARE, SP$4$1.0
SUMARE, SP$SERRA NEGRA, SP$1$1.0
VINHEDO, SP$CABREUVA, SP$11$1.0
ARARAS, SP$ARARAS, SP$12$1.0
SAO PAULO, SP$CABREUVA, SP$5$1.0
SUMARE, SP$VALINHOS, SP$6$1.0
SUMARE, SP$SAO PAULO, SP$13$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$12$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$1$1.0
SERRA NEGRA, SP$VALINHOS, SP$3$0.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$7$1.0
SERRA NEGRA, SP$VINHEDO, SP$15$1.0
VALINHOS, SP$ATIBAIA, SP$7$1.0
VALINHOS, SP$SAO PAULO, SP$2$0.0
ARARAS, SP$ARARAS, SP$5$1.0
VALINHOS, SP$SAO PAULO, SP$6$1.0
CABREUVA, SP$SUMARE, SP$1$1.0
SUMARE, SP$ARARAS, SP$15$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$11$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
ATIBAIA, SP$VALINHOS, SP$11$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$4$1.0
SAO PAULO, SP$VALINHOS, SP$14$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$2$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$9$1.0
VALINHOS, SP$VALINHOS, SP$1$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$4$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$3$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$12$1.0
CABREUVA, SP$CABREUVA, SP$10$1.0
VINHEDO, SP$VALINHOS, SP$12$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$4$1.2
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$2$1.2
SUMARE, SP$CABREUVA, SP$11$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$4$0.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$13$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$8$1.0
ATIBAIA, SP$SERRA NEGRA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$8$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$3$1.0
VALINHOS, SP$ATIBAIA, SP$12$1.0
VALINHOS, SP$SERRA NEGRA, SP$7$1.0
ARARAS, SP$CABREUVA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$1$1.2
ARARAS, SP$BOM JESUS DOS PERDOES, SP$9$1.0
SAO PAULO, SP$ATIBAIA, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$13$1.0
VALINHOS, SP$SAO PAULO, SP$13$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$9$1.0
VALINHOS, SP$ARARAS, SP$15$1.0
CABREUVA, SP$ATIBAIA, SP$6$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$15$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$13$1.0
CABREUVA, SP$VALINHOS, SP$7$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$11$1.0
CABREUVA, SP$SUMARE, SP$8$1.0
VALINHOS, SP$SAO PAULO, SP$7$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$12$1.0
SAO PAULO, SP$CABREUVA, SP$9$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$6$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$10$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$13$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$9$1.0
SAO PAULO, SP$ATIBAIA, SP$9$1.0
SERRA NEGRA, SP$ATIBAIA, SP$12$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$7$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$8$1.0
ATIBAIA, SP$SAO PAULO, SP$3$1.0
SAO PAULO, SP$VALINHOS, SP$4$1.0
ARARAS, SP$CABREUVA, SP$4$1.0
VALINHOS, SP$ARARAS, SP$2$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$9$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$15$1.0
SAO PAULO, SP$VALINHOS, SP$5$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$6$1.0
CABREUVA, SP$SERRA NEGRA, SP$12$1.0
SAO PAULO, SP$ARARAS, SP$14$1.0
VINHEDO, SP$SERRA NEGRA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$7$1.0
VALINHOS, SP$SUMARE, SP$8$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$5$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$5$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$15$1.0
SERRA NEGRA, SP$CABREUVA, SP$14$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$5$1.0
VALINHOS, SP$VINHEDO, SP$12$1.0
SERRA NEGRA, SP$SAO PAULO, SP$3$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$6$1.0
CABREUVA, SP$VALINHOS, SP$8$1.0
ATIBAIA, SP$CABREUVA, SP$14$1.0
CABREUVA, SP$SAO PAULO, SP$13$1.0
SERRA NEGRA, SP$ATIBAIA, SP$11$1.0
CABREUVA, SP$SERRA NEGRA, SP$9$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$4$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$14$1.0
ARARAS, SP$ATIBAIA, SP$13$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$14$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$3$1.0
SUMARE, SP$SUMARE, SP$9$1.0
VALINHOS, SP$SERRA NEGRA, SP$14$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$10$1.0
SAO PAULO, SP$CABREUVA, SP$13$1.0
SUMARE, SP$SUMARE, SP$13$1.0
SUMARE, SP$SUMARE, SP$2$1.0
VINHEDO, SP$SUMARE, SP$9$1.0
SUMARE, SP$ATIBAIA, SP$6$1.0
VINHEDO, SP$VALINHOS, SP$7$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$5$1.0
VINHEDO, SP$VALINHOS, SP$11$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$2$0.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$6$1.0
ATIBAIA, SP$CABREUVA, SP$11$1.0
SUMARE, SP$ATIBAIA, SP$7$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$11$1.0
SERRA NEGRA, SP$VALINHOS, SP$6$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$6$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$11$1.0
VALINHOS, SP$VINHEDO, SP$6$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$15$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$12$1.0
ARARAS, SP$SAO PAULO, SP$12$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$2$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$14$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$14$1.0
SERRA NEGRA, SP$CABREUVA, SP$3$1.0
CABREUVA, SP$VINHEDO, SP$5$1.0
VINHEDO, SP$VALINHOS, SP$3$1.0
VINHEDO, SP$VINHEDO, SP$10$1.0
VALINHOS, SP$CABREUVA, SP$8$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$6$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$12$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$7$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$12$1.0
SERRA NEGRA, SP$SAO PAULO, SP$8$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$1$1.0
SUMARE, SP$ATIBAIA, SP$5$1.0
ATIBAIA, SP$CABREUVA, SP$12$1.0
SAO PAULO, SP$SERRA NEGRA, SP$12$1.0
VINHEDO, SP$SUMARE, SP$11$1.0
VINHEDO, SP$SAO PAULO, SP$11$1.0
CABREUVA, SP$VINHEDO, SP$1$1.0
VALINHOS, SP$SERRA NEGRA, SP$8$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$7$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$7$1.5
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$10$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$12$1.0
ARARAS, SP$SERRA NEGRA, SP$4$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$2$0.0
CABREUVA, SP$SAO PAULO, SP$8$1.0
VALINHOS, SP$VALINHOS, SP$4$1.0
ARARAS, SP$ARARAS, SP$15$1.0
ARARAS, SP$VALINHOS, SP$15$1.0
SERRA NEGRA, SP$CABREUVA, SP$6$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$10$1.0
SERRA NEGRA, SP$SAO PAULO, SP$7$1.0
ATIBAIA, SP$VALINHOS, SP$9$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$4$1.0
ARARAS, SP$SAO PAULO, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$2$1.0
VINHEDO, SP$ARARAS, SP$7$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$7$1.0
ATIBAIA, SP$SAO PAULO, SP$1$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$13$1.0
ARARAS, SP$VALINHOS, SP$14$1.0
SAO PAULO, SP$SAO PAULO, SP$3$1.0
ATIBAIA, SP$ARARAS, SP$4$1.0
CABREUVA, SP$VALINHOS, SP$13$1.0
ATIBAIA, SP$SUMARE, SP$6$1.0
CABREUVA, SP$VALINHOS, SP$11$1.0
ARARAS, SP$VALINHOS, SP$6$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$9$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$12$1.0
VINHEDO, SP$SAO PAULO, SP$5$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$5$1.0
ATIBAIA, SP$VINHEDO, SP$14$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$7$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$12$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$2$1.2
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$13$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$8$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$8$1.0
VINHEDO, SP$ATIBAIA, SP$7$1.0
SUMARE, SP$ATIBAIA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$11$1.0
SAO PAULO, SP$ARARAS, SP$15$1.0
CABREUVA, SP$SAO PAULO, SP$2$1.0
VINHEDO, SP$SERRA NEGRA, SP$12$1.0
SUMARE, SP$SUMARE, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$3$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$5$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
SERRA NEGRA, SP$VINHEDO, SP$5$1.0
SAO PAULO, SP$SUMARE, SP$2$1.0
SAO PAULO, SP$VINHEDO, SP$9$1.0
SUMARE, SP$CABREUVA, SP$13$1.0
ARARAS, SP$ARARAS, SP$1$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$1$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$5$1.0
CABREUVA, SP$VINHEDO, SP$10$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$14$1.0
VALINHOS, SP$SERRA NEGRA, SP$15$1.0
VALINHOS, SP$VALINHOS, SP$15$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$12$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$9$1.0
ARARAS, SP$ATIBAIA, SP$9$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$10$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$5$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$5$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$4$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$3$1.0
SAO PAULO, SP$ATIBAIA, SP$15$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$1$1.0
SERRA NEGRA, SP$VINHEDO, SP$14$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$14$1.0
ATIBAIA, SP$VINHEDO, SP$2$1.0
ARARAS, SP$ATIBAIA, SP$6$1.0
VALINHOS, SP$VALINHOS, SP$10$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$4$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$3$1.2
VINHEDO, SP$BRAGANCA PAULISTA, SP$15$1.0
ATIBAIA, SP$VALINHOS, SP$12$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$8$1.0
VINHEDO, SP$SAO PAULO, SP$7$1.0
CABREUVA, SP$SERRA NEGRA, SP$3$0.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$9$1.0
ATIBAIA, SP$SUMARE, SP$7$1.0
CABREUVA, SP$ARARAS, SP$10$1.0
ATIBAIA, SP$ATIBAIA, SP$2$1.0
ATIBAIA, SP$SAO PAULO, SP$15$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$9$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$9$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$3$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$12$1.0
SUMARE, SP$SAO PAULO, SP$15$1.0
SUMARE, SP$VINHEDO, SP$11$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$8$1.0
SUMARE, SP$ARARAS, SP$3$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$6$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$9$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$3$1.0
SAO PAULO, SP$ATIBAIA, SP$8$1.0
CABREUVA, SP$SUMARE, SP$13$1.0
ATIBAIA, SP$SUMARE, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$15$1.0
VINHEDO, SP$SERRA NEGRA, SP$3$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$6$1.0
ATIBAIA, SP$SAO PAULO, SP$14$1.0
SERRA NEGRA, SP$SUMARE, SP$6$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$9$1.0
SAO PAULO, SP$ATIBAIA, SP$3$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$8$1.0
SAO PAULO, SP$SAO PAULO, SP$13$1.0
ARARAS, SP$ATIBAIA, SP$7$1.0
CABREUVA, SP$VALINHOS, SP$14$1.0
VINHEDO, SP$ATIBAIA, SP$12$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$2$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
VALINHOS, SP$SERRA NEGRA, SP$6$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$12$1.0
SAO PAULO, SP$SERRA NEGRA, SP$15$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$1$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$12$1.0
SUMARE, SP$ATIBAIA, SP$11$1.0
ATIBAIA, SP$VINHEDO, SP$13$1.0
CABREUVA, SP$VALINHOS, SP$2$1.0
VALINHOS, SP$SAO PAULO, SP$5$1.0
VALINHOS, SP$SUMARE, SP$15$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$6$1.0
CABREUVA, SP$ARARAS, SP$2$1.0
SAO PAULO, SP$SUMARE, SP$12$1.0
SERRA NEGRA, SP$ARARAS, SP$10$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$4$1.0
SAO PAULO, SP$SUMARE, SP$1$1.0
VINHEDO, SP$VALINHOS, SP$8$1.0
CABREUVA, SP$CABREUVA, SP$9$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$9$1.0
ATIBAIA, SP$SUMARE, SP$9$1.0
VALINHOS, SP$VINHEDO, SP$5$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$9$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$2$1.0
ATIBAIA, SP$ATIBAIA, SP$11$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$11$1.0
SUMARE, SP$SUMARE, SP$15$1.0
SAO PAULO, SP$SAO PAULO, SP$10$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$7$1.0
ATIBAIA, SP$ARARAS, SP$5$1.0
SERRA NEGRA, SP$ARARAS, SP$7$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$2$1.2
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$6$1.0
SUMARE, SP$CABREUVA, SP$2$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$3$1.0
SERRA NEGRA, SP$VALINHOS, SP$12$1.0
VINHEDO, SP$SAO PAULO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$9$1.0
ARARAS, SP$SERRA NEGRA, SP$7$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$6$1.0
VALINHOS, SP$SUMARE, SP$6$1.0
CABREUVA, SP$ARARAS, SP$3$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$3$0.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$3$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$13$1.0
SUMARE, SP$CABREUVA, SP$6$1.0
VALINHOS, SP$CABREUVA, SP$6$1.0
SERRA NEGRA, SP$ATIBAIA, SP$15$1.0
ARARAS, SP$SUMARE, SP$5$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$10$1.0
VINHEDO, SP$VALINHOS, SP$6$1.0
SUMARE, SP$ARARAS, SP$8$1.0
ATIBAIA, SP$SUMARE, SP$2$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$2$1.0
SUMARE, SP$ARARAS, SP$10$1.0
ATIBAIA, SP$SAO PAULO, SP$4$0.0
ATIBAIA, SP$SERRA NEGRA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$9$1.0
ATIBAIA, SP$SAO PAULO, SP$11$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$8$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$2$1.0
CABREUVA, SP$CABREUVA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$6$1.5
BRAGANCA PAULISTA, SP$SUMARE, SP$14$1.0
CABREUVA, SP$SERRA NEGRA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$1$1.2
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$15$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$5$1.0
CABREUVA, SP$SUMARE, SP$10$1.0
SAO PAULO, SP$SAO PAULO, SP$12$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$14$1.0
SUMARE, SP$SERRA NEGRA, SP$6$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$11$1.0
SERRA NEGRA, SP$SUMARE, SP$13$1.0
VALINHOS, SP$VALINHOS, SP$8$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$2$1.2
CABREUVA, SP$BRAGANCA PAULISTA, SP$7$1.0
VINHEDO, SP$ARARAS, SP$8$1.0
ARARAS, SP$SERRA NEGRA, SP$1$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$7$1.0
ARARAS, SP$CABREUVA, SP$14$1.0
SAO PAULO, SP$SUMARE, SP$5$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$15$1.0
ARARAS, SP$SUMARE, SP$9$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$13$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$14$1.0
SAO PAULO, SP$SUMARE, SP$8$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$13$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$12$1.0
SUMARE, SP$VALINHOS, SP$11$1.0
SERRA NEGRA, SP$ATIBAIA, SP$13$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$4$0.0
SUMARE, SP$SERRA NEGRA, SP$9$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$12$1.0
ARARAS, SP$SERRA NEGRA, SP$12$1.0
VINHEDO, SP$VINHEDO, SP$5$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$2$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$5$1.0
ATIBAIA, SP$SERRA NEGRA, SP$6$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
SUMARE, SP$SERRA NEGRA, SP$2$0.0
VINHEDO, SP$SUMARE, SP$6$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$4$1.0
SERRA NEGRA, SP$VINHEDO, SP$9$1.0
SERRA NEGRA, SP$CABREUVA, SP$13$1.0
VALINHOS, SP$SUMARE, SP$12$1.0
VALINHOS, SP$SERRA NEGRA, SP$10$1.0
CABREUVA, SP$VINHEDO, SP$13$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$9$1.0
SUMARE, SP$SERRA NEGRA, SP$8$1.0
CABREUVA, SP$SAO PAULO, SP$11$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$11$1.0
CABREUVA, SP$SERRA NEGRA, SP$10$1.0
ATIBAIA, SP$VALINHOS, SP$14$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$5$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$8$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$4$1.0
CABREUVA, SP$SUMARE, SP$9$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$8$1.0
SUMARE, SP$SUMARE, SP$5$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$13$1.0
ATIBAIA, SP$CABREUVA, SP$3$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$15$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$7$1.0
ARARAS, SP$ATIBAIA, SP$4$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$2$1.2
BRAGANCA PAULISTA, SP$VALINHOS, SP$2$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$6$1.0
ARARAS, SP$ATIBAIA, SP$1$1.0
VALINHOS, SP$VINHEDO, SP$8$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$1$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$11$1.0
SUMARE, SP$SAO PAULO, SP$8$1.0
ARARAS, SP$VALINHOS, SP$3$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$8$1.0
ARARAS, SP$CABREUVA, SP$9$1.0
VALINHOS, SP$ARARAS, SP$6$1.0
SAO PAULO, SP$SERRA NEGRA, SP$11$1.0
ARARAS, SP$SAO PAULO, SP$5$1.0
VINHEDO, SP$SERRA NEGRA, SP$1$1.0
VALINHOS, SP$VALINHOS, SP$12$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$1$1.0
ARARAS, SP$VALINHOS, SP$4$1.0
SERRA NEGRA, SP$CABREUVA, SP$15$1.0
SERRA NEGRA, SP$SUMARE, SP$5$1.0
BRAGANCA PAULISTA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
ATIBAIA, SP$ATIBAIA, SP$13$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$6$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$14$1.0
SUMARE, SP$SERRA NEGRA, SP$12$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$11$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$3$1.5
ATIBAIA, SP$SERRA NEGRA, SP$9$1.0
VINHEDO, SP$ARARAS, SP$11$1.0
SAO PAULO, SP$ATIBAIA, SP$10$1.0
VALINHOS, SP$CABREUVA, SP$11$1.0
SAO PAULO, SP$CABREUVA, SP$11$1.0
SAO PAULO, SP$SERRA NEGRA, SP$1$1.0
SERRA NEGRA, SP$CABREUVA, SP$9$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$4$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$15$1.0
VINHEDO, SP$CABREUVA, SP$6$1.0
ATIBAIA, SP$VINHEDO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$8$1.0
CABREUVA, SP$ATIBAIA, SP$7$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$11$1.0
SAO PAULO, SP$SAO PAULO, SP$9$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$1$1.2
SAO PAULO, SP$CABREUVA, SP$6$1.0
SUMARE, SP$SAO PAULO, SP$4$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$6$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$3$1.2
BRAGANCA PAULISTA, SP$CABREUVA, SP$11$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$9$1.0
ATIBAIA, SP$ATIBAIA, SP$7$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$3$1.0
ARARAS, SP$ARARAS, SP$3$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$4$1.0
VINHEDO, SP$VINHEDO, SP$13$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$12$1.0
ATIBAIA, SP$ATIBAIA, SP$12$1.0
SERRA NEGRA, SP$CABREUVA, SP$8$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$9$1.0
VALINHOS, SP$CABREUVA, SP$5$1.0
ATIBAIA, SP$SERRA NEGRA, SP$7$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$1$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$2$1.0
ATIBAIA, SP$SERRA NEGRA, SP$14$1.0
ATIBAIA, SP$VINHEDO, SP$15$1.0
SAO PAULO, SP$ARARAS, SP$2$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$6$1.0
CABREUVA, SP$SAO PAULO, SP$6$1.0
ATIBAIA, SP$ARARAS, SP$9$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$13$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$4$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$14$1.0
ATIBAIA, SP$VALINHOS, SP$10$1.0
CABREUVA, SP$CABREUVA, SP$13$1.0
VALINHOS, SP$ARARAS, SP$10$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$5$1.0
SAO PAULO, SP$SAO PAULO, SP$15$1.0
ATIBAIA, SP$SAO PAULO, SP$8$1.0
ATIBAIA, SP$VALINHOS, SP$2$0.0
ATIBAIA, SP$SERRA NEGRA, SP$15$1.0
VALINHOS, SP$ATIBAIA, SP$14$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$7$1.0
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$3$0.0
CABREUVA, SP$SAO PAULO, SP$5$1.0
VINHEDO, SP$SERRA NEGRA, SP$11$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$9$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$5$1.5
SUMARE, SP$SAO PAULO, SP$5$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$3$1.2
ATIBAIA, SP$ATIBAIA, SP$3$1.0
ATIBAIA, SP$VINHEDO, SP$7$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$9$1.0
SERRA NEGRA, SP$SUMARE, SP$11$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$13$1.0
ATIBAIA, SP$VINHEDO, SP$8$1.0
SAO PAULO, SP$ARARAS, SP$4$1.0
SAO PAULO, SP$SUMARE, SP$10$1.0
ATIBAIA, SP$VALINHOS, SP$4$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$10$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$8$1.0
ARARAS, SP$CABREUVA, SP$3$1.0
ARTHUR NOGUEIRA, SP$SERRA NEGRA, SP$7$1.0
VINHEDO, SP$VALINHOS, SP$5$1.0
CABREUVA, SP$VINHEDO, SP$4$1.0
VALINHOS, SP$SERRA NEGRA, SP$2$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$7$1.0
VALINHOS, SP$ARARAS, SP$9$1.0
VALINHOS, SP$SUMARE, SP$4$1.0
VALINHOS, SP$ARARAS, SP$14$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$3$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$8$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$4$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$6$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$1$1.0
SUMARE, SP$VINHEDO, SP$9$1.0
VALINHOS, SP$CABREUVA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$6$1.0
SAO PAULO, SP$SAO PAULO, SP$5$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$3$1.0
SERRA NEGRA, SP$ATIBAIA, SP$7$1.0
SERRA NEGRA, SP$VINHEDO, SP$7$1.0
SERRA NEGRA, SP$ARARAS, SP$8$1.0
SERRA NEGRA, SP$VALINHOS, SP$13$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$1$1.0
ARARAS, SP$VINHEDO, SP$1$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$13$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$10$1.0
VALINHOS, SP$VINHEDO, SP$1$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$1$1.2
ATIBAIA, SP$ARARAS, SP$14$1.0
CABREUVA, SP$ARARAS, SP$6$1.0
SERRA NEGRA, SP$SAO PAULO, SP$6$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$7$1.0
VALINHOS, SP$ATIBAIA, SP$4$1.0
VINHEDO, SP$CABREUVA, SP$5$1.0
SAO PAULO, SP$ARARAS, SP$1$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$12$1.0
BRAGANCA PAULISTA, SP$SUMARE, SP$7$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$2$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$3$1.0
SUMARE, SP$VINHEDO, SP$14$1.0
VINHEDO, SP$VINHEDO, SP$8$1.0
ARARAS, SP$SERRA NEGRA, SP$10$1.0
ATIBAIA, SP$CABREUVA, SP$4$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$5$1.0
ATIBAIA, SP$ARARAS, SP$6$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$12$1.0
VINHEDO, SP$SERRA NEGRA, SP$14$1.0
CABREUVA, SP$CABREUVA, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$6$1.0
CABREUVA, SP$SAO PAULO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$10$1.0
ARARAS, SP$VALINHOS, SP$8$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$14$1.0
SAO PAULO, SP$SERRA NEGRA, SP$10$1.0
SERRA NEGRA, SP$ARTHUR NOGUEIRA, SP$12$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$10$1.0
ARARAS, SP$SUMARE, SP$12$1.0
ATIBAIA, SP$SUMARE, SP$14$1.0
VALINHOS, SP$SAO PAULO, SP$1$1.0
SUMARE, SP$SERRA NEGRA, SP$15$1.0
SAO PAULO, SP$ATIBAIA, SP$2$1.0
VINHEDO, SP$SUMARE, SP$7$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
ATIBAIA, SP$VALINHOS, SP$5$1.0
ATIBAIA, SP$VALINHOS, SP$3$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$1$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$2$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$7$1.0
ATIBAIA, SP$VINHEDO, SP$12$1.0
VINHEDO, SP$ARARAS, SP$13$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$2$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$14$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$5$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$13$1.0
VALINHOS, SP$VALINHOS, SP$7$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$14$1.0
SUMARE, SP$SUMARE, SP$14$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$10$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$1$1.0
SAO PAULO, SP$ATIBAIA, SP$6$1.0
BRAGANCA PAULISTA, SP$BRAGANCA PAULISTA, SP$3$1.0
SAO PAULO, SP$SAO PAULO, SP$7$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$14$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$12$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$13$1.0
SERRA NEGRA, SP$VALINHOS, SP$9$1.0
ARARAS, SP$VINHEDO, SP$9$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$3$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$13$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$7$1.0
CABREUVA, SP$VALINHOS, SP$5$1.0
SUMARE, SP$VALINHOS, SP$1$1.0
ARTHUR NOGUEIRA, SP$ARTHUR NOGUEIRA, SP$8$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$8$1.0
VINHEDO, SP$ATIBAIA, SP$9$1.0
ATIBAIA, SP$ARTHUR NOGUEIRA, SP$2$1.2
ARARAS, SP$VINHEDO, SP$6$1.0
VINHEDO, SP$ARTHUR NOGUEIRA, SP$13$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$13$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$13$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$15$1.0
VINHEDO, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$15$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$1$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$13$1.0
VALINHOS, SP$ARARAS, SP$1$1.0
SUMARE, SP$VINHEDO, SP$2$1.0
ARARAS, SP$SERRA NEGRA, SP$3$1.0
BRAGANCA PAULISTA, SP$VINHEDO, SP$7$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$6$1.0
ARARAS, SP$VALINHOS, SP$1$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$1$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$14$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$12$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$9$1.0
SAO PAULO, SP$CABREUVA, SP$3$1.0
ARARAS, SP$ARARAS, SP$4$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$12$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$8$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$1$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$11$1.0
ARARAS, SP$VINHEDO, SP$2$1.0
VALINHOS, SP$VALINHOS, SP$5$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$2$1.0
CABREUVA, SP$VINHEDO, SP$2$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$1$1.2
CABREUVA, SP$SERRA NEGRA, SP$13$1.0
SUMARE, SP$SERRA NEGRA, SP$14$1.0
VINHEDO, SP$SERRA NEGRA, SP$2$1.0
VINHEDO, SP$SAO PAULO, SP$14$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$3$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$6$1.0
CABREUVA, SP$ATIBAIA, SP$9$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$5$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$7$1.0
ARARAS, SP$SAO PAULO, SP$4$1.0
VINHEDO, SP$CABREUVA, SP$14$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$3$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$1$1.0
SAO PAULO, SP$ATIBAIA, SP$12$1.0
ARARAS, SP$CABREUVA, SP$7$1.0
CABREUVA, SP$CABREUVA, SP$1$1.0
VINHEDO, SP$VINHEDO, SP$14$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$6$1.0
ATIBAIA, SP$SUMARE, SP$13$1.0
ATIBAIA, SP$ATIBAIA, SP$10$1.0
SAO PAULO, SP$CABREUVA, SP$15$1.0
ATIBAIA, SP$ARARAS, SP$7$1.0
ATIBAIA, SP$VINHEDO, SP$11$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$1$1.0
VALINHOS, SP$SUMARE, SP$9$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$2$1.0
SERRA NEGRA, SP$VINHEDO, SP$3$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$14$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$5$1.0
BOM JESUS DOS PERDOES, SP$VINHEDO, SP$3$1.2
ARARAS, SP$SAO PAULO, SP$6$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$9$1.0
SAO PAULO, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$2$1.5
ARTHUR NOGUEIRA, SP$VALINHOS, SP$14$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$15$1.0
SERRA NEGRA, SP$SUMARE, SP$3$1.0
SERRA NEGRA, SP$SUMARE, SP$10$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$13$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$3$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$14$1.0
SERRA NEGRA, SP$ATIBAIA, SP$1$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$8$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$9$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$12$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$9$1.0
SUMARE, SP$CABREUVA, SP$8$1.0
VALINHOS, SP$CABREUVA, SP$7$1.0
SERRA NEGRA, SP$VINHEDO, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$9$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$3$1.0
CABREUVA, SP$ARARAS, SP$1$1.0
ARTHUR NOGUEIRA, SP$BRAGANCA PAULISTA, SP$2$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$11$1.0
SERRA NEGRA, SP$ATIBAIA, SP$2$0.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$11$1.0
SAO PAULO, SP$VALINHOS, SP$2$1.0
CABREUVA, SP$VALINHOS, SP$15$1.0
SUMARE, SP$VALINHOS, SP$7$1.0
ATIBAIA, SP$SERRA NEGRA, SP$11$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$13$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$12$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$8$1.0
VALINHOS, SP$BOM JESUS DOS PERDOES, SP$4$1.5
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$15$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$3$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$10$1.0
ATIBAIA, SP$ARARAS, SP$1$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$15$1.0
VINHEDO, SP$VINHEDO, SP$6$1.0
SERRA NEGRA, SP$SERRA NEGRA, SP$8$1.0
SUMARE, SP$ATIBAIA, SP$2$1.0
VALINHOS, SP$VALINHOS, SP$6$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$5$1.0
SERRA NEGRA, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$BOM JESUS DOS PERDOES, SP$3$1.0
SUMARE, SP$SAO PAULO, SP$12$1.0
SERRA NEGRA, SP$SUMARE, SP$7$1.0
VALINHOS, SP$CABREUVA, SP$2$1.0
ATIBAIA, SP$SERRA NEGRA, SP$1$1.0
SUMARE, SP$ATIBAIA, SP$15$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$8$1.0
SERRA NEGRA, SP$VALINHOS, SP$5$1.0
SERRA NEGRA, SP$ATIBAIA, SP$5$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$4$1.2
ATIBAIA, SP$SUMARE, SP$12$1.0
ARTHUR NOGUEIRA, SP$CABREUVA, SP$6$1.0
SUMARE, SP$SUMARE, SP$12$1.0
ARTHUR NOGUEIRA, SP$BOM JESUS DOS PERDOES, SP$15$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$5$1.0
SERRA NEGRA, SP$VINHEDO, SP$13$1.0
CABREUVA, SP$SUMARE, SP$3$1.0
ARARAS, SP$SAO PAULO, SP$3$1.0
CABREUVA, SP$ARARAS, SP$4$1.0
SUMARE, SP$SAO PAULO, SP$1$1.0
SAO PAULO, SP$SAO PAULO, SP$2$1.0
SAO PAULO, SP$VINHEDO, SP$7$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$1$1.5
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$9$1.0
SAO PAULO, SP$VALINHOS, SP$13$1.0
CABREUVA, SP$ARARAS, SP$14$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$12$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$1$1.5
BRAGANCA PAULISTA, SP$VALINHOS, SP$7$1.0
VINHEDO, SP$SAO PAULO, SP$2$1.0
VALINHOS, SP$SUMARE, SP$3$1.0
ARARAS, SP$VALINHOS, SP$9$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$10$1.0
CABREUVA, SP$VINHEDO, SP$8$1.0
CABREUVA, SP$BRAGANCA PAULISTA, SP$13$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$11$1.0
VINHEDO, SP$ARARAS, SP$2$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$4$1.0
SERRA NEGRA, SP$ATIBAIA, SP$14$1.0
VALINHOS, SP$ARTHUR NOGUEIRA, SP$7$1.0
ARARAS, SP$ARARAS, SP$14$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$8$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$1$1.0
VINHEDO, SP$ARARAS, SP$6$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$3$1.0
SAO PAULO, SP$SUMARE, SP$13$1.0
SAO PAULO, SP$SUMARE, SP$7$1.0
ARARAS, SP$ARTHUR NOGUEIRA, SP$4$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$12$1.0
ARARAS, SP$CABREUVA, SP$11$1.0
ATIBAIA, SP$VALINHOS, SP$13$1.0
ARTHUR NOGUEIRA, SP$SUMARE, SP$4$1.0
VINHEDO, SP$SUMARE, SP$14$1.0
ARTHUR NOGUEIRA, SP$VINHEDO, SP$9$1.0
VINHEDO, SP$BRAGANCA PAULISTA, SP$3$1.0
ATIBAIA, SP$ARARAS, SP$12$1.0
ARARAS, SP$ARARAS, SP$9$1.0
SERRA NEGRA, SP$SAO PAULO, SP$15$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$10$1.0
CABREUVA, SP$VALINHOS, SP$3$1.0
CABREUVA, SP$VALINHOS, SP$9$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$13$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$8$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$10$1.0
ATIBAIA, SP$ATIBAIA, SP$5$1.0
SUMARE, SP$SAO PAULO, SP$2$1.0
SUMARE, SP$VALINHOS, SP$8$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$2$1.0
ARARAS, SP$BRAGANCA PAULISTA, SP$8$1.0
BOM JESUS DOS PERDOES, SP$ATIBAIA, SP$12$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$9$1.0
ARARAS, SP$VALINHOS, SP$13$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$2$1.0
ARARAS, SP$ARARAS, SP$2$1.0
BRAGANCA PAULISTA, SP$ARTHUR NOGUEIRA, SP$2$1.0
CABREUVA, SP$VALINHOS, SP$10$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$5$1.0
VINHEDO, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$15$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$9$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$14$1.0
SUMARE, SP$SUMARE, SP$6$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$7$1.0
SAO PAULO, SP$ATIBAIA, SP$5$1.0
ARTHUR NOGUEIRA, SP$VALINHOS, SP$4$1.0
SERRA NEGRA, SP$VALINHOS, SP$10$1.0
ARARAS, SP$ATIBAIA, SP$15$1.0
ARARAS, SP$BOM JESUS DOS PERDOES, SP$1$1.2
ARARAS, SP$ARARAS, SP$6$1.0
ATIBAIA, SP$SAO PAULO, SP$9$1.0
SUMARE, SP$BOM JESUS DOS PERDOES, SP$7$1.0
VALINHOS, SP$SUMARE, SP$11$1.0
CABREUVA, SP$VALINHOS, SP$12$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$13$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$4$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$4$1.5
SAO PAULO, SP$ARARAS, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SUMARE, SP$13$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$SAO PAULO, SP$9$1.0
VALINHOS, SP$ARARAS, SP$11$1.0
SUMARE, SP$CABREUVA, SP$4$1.0
SUMARE, SP$SERRA NEGRA, SP$5$1.0
CABREUVA, SP$VINHEDO, SP$9$1.0
BOM JESUS DOS PERDOES, SP$VALINHOS, SP$8$1.0
BRAGANCA PAULISTA, SP$SAO PAULO, SP$13$1.0
ATIBAIA, SP$CABREUVA, SP$9$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$9$1.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$12$1.0
SUMARE, SP$SERRA NEGRA, SP$4$1.0
SAO PAULO, SP$SERRA NEGRA, SP$2$1.0
SERRA NEGRA, SP$VALINHOS, SP$14$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$7$1.0
SERRA NEGRA, SP$VINHEDO, SP$4$0.0
BRAGANCA PAULISTA, SP$CABREUVA, SP$13$1.0
VALINHOS, SP$SAO PAULO, SP$15$1.0
SERRA NEGRA, SP$BRAGANCA PAULISTA, SP$6$1.0
SERRA NEGRA, SP$ATIBAIA, SP$3$1.0
SAO PAULO, SP$BOM JESUS DOS PERDOES, SP$4$1.0
VALINHOS, SP$CABREUVA, SP$9$1.0
BRAGANCA PAULISTA, SP$VALINHOS, SP$5$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$13$1.0
VINHEDO, SP$ARARAS, SP$3$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$14$1.0
ARTHUR NOGUEIRA, SP$ATIBAIA, SP$4$1.0
SERRA NEGRA, SP$ARARAS, SP$13$1.0
CABREUVA, SP$ATIBAIA, SP$5$1.0
BRAGANCA PAULISTA, SP$SERRA NEGRA, SP$8$1.0
VALINHOS, SP$VALINHOS, SP$14$1.0
SUMARE, SP$BRAGANCA PAULISTA, SP$4$1.0
CABREUVA, SP$ATIBAIA, SP$12$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$5$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$10$1.0
BOM JESUS DOS PERDOES, SP$ARTHUR NOGUEIRA, SP$3$1.2
CABREUVA, SP$BOM JESUS DOS PERDOES, SP$10$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$11$1.0
CABREUVA, SP$SUMARE, SP$12$1.0
ARARAS, SP$SUMARE, SP$10$1.0
ARTHUR NOGUEIRA, SP$ARARAS, SP$11$1.0
SERRA NEGRA, SP$ATIBAIA, SP$8$1.0
SUMARE, SP$SAO PAULO, SP$10$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$3$1.0
BRAGANCA PAULISTA, SP$ARARAS, SP$6$1.0
SAO PAULO, SP$BRAGANCA PAULISTA, SP$13$1.0
BOM JESUS DOS PERDOES, SP$CABREUVA, SP$10$1.0
ATIBAIA, SP$SUMARE, SP$10$1.0
SAO PAULO, SP$VINHEDO, SP$2$1.0
SAO PAULO, SP$ARTHUR NOGUEIRA, SP$1$1.0
VALINHOS, SP$ATIBAIA, SP$5$1.0
SUMARE, SP$ARTHUR NOGUEIRA, SP$10$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
SAO PAULO, SP$SAO PAULO, SP$11$1.0
ATIBAIA, SP$SAO PAULO, SP$5$1.0
SERRA NEGRA, SP$BOM JESUS DOS PERDOES, SP$4$1.0
ATIBAIA, SP$VALINHOS, SP$15$1.0
SUMARE, SP$VALINHOS, SP$9$1.0
VINHEDO, SP$SERRA NEGRA, SP$8$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$1$1.2
VALINHOS, SP$ATIBAIA, SP$3$1.0
ATIBAIA, SP$BRAGANCA PAULISTA, SP$5$1.0
BOM JESUS DOS PERDOES, SP$SERRA NEGRA, SP$5$1.0
BRAGANCA PAULISTA, SP$ATIBAIA, SP$7$1.0
ARTHUR NOGUEIRA, SP$SAO PAULO, SP$12$1.0
VALINHOS, SP$ARARAS, SP$5$1.0
VINHEDO, SP$CABREUVA, SP$9$1.0
VALINHOS, SP$SAO PAULO, SP$14$1.0
BOM JESUS DOS PERDOES, SP$ARARAS, SP$5$1.0
SUMARE, SP$VINHEDO, SP$8$1.0
ATIBAIA, SP$VALINHOS, SP$6$1.0
SUMARE, SP$CABREUVA, SP$1$1.0
CABREUVA, SP$ARTHUR NOGUEIRA, SP$11$1.0
VALINHOS, SP$BRAGANCA PAULISTA, SP$15$1.0
ATIBAIA, SP$BOM JESUS DOS PERDOES, SP$13$1.0
BOM JESUS DOS PERDOES, SP$BRAGANCA PAULISTA, SP$8$1.0
VINHEDO, SP$ARARAS, SP$14$1.0
