BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BORBOREMA, SP$BORBOREMA, SP$4$1.0
BOFETE, SP$BOREBI, SP$12$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BOCAINA, SP$BOCAINA, SP$1$1.0
BORACEIA, SP$BAURU, SP$9$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$13$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BORACEIA, SP$BORACEIA, SP$10$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$5$1.0
BOREBI, SP$BOREBI, SP$13$1.0
BOFETE, SP$BOREBI, SP$9$1.0
BOREBI, SP$BOFETE, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$11$1.0
BAURU, SP$BOCAINA, SP$10$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BOREBI, SP$BORACEIA, SP$14$1.0
BOFETE, SP$BOREBI, SP$11$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$11$1.0
BOCAINA, SP$BOREBI, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$2$1.5
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$2$1.0
BORBOREMA, SP$BOCAINA, SP$11$1.0
BOREBI, SP$BAURU, SP$6$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BAURU, SP$BOREBI, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$2$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$4$1.0
BORBOREMA, SP$BOFETE, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$14$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$8$1.0
BOCAINA, SP$BOFETE, SP$15$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$14$1.0
BORACEIA, SP$BAURU, SP$12$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BAURU, SP$BORACEIA, SP$1$1.2
BOREBI, SP$BOCAINA, SP$8$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$2$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BAURU, SP$BOCAINA, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$5$0.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$2$1.2
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$13$1.0
BOFETE, SP$BORACEIA, SP$14$1.0
BOREBI, SP$BORBOREMA, SP$11$1.0
BAURU, SP$BOCAINA, SP$8$1.0
BORACEIA, SP$BORACEIA, SP$15$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$2$1.0
BORBOREMA, SP$BOCAINA, SP$12$1.0
BORACEIA, SP$BORBOREMA, SP$6$1.0
BORACEIA, SP$BORBOREMA, SP$12$1.0
BOCAINA, SP$BOFETE, SP$6$1.0
BORBOREMA, SP$BOFETE, SP$14$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$1$1.0
BOCAINA, SP$BORBOREMA, SP$5$1.5
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$15$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$12$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$2$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$1$1.2
GAVIAO PEIXOTO, SP$BAURU, SP$5$1.0
BOCAINA, SP$BAURU, SP$8$1.0
BORACEIA, SP$BORBOREMA, SP$1$1.0
BOREBI, SP$BOCAINA, SP$4$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$4$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$4$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BOCAINA, SP$BOFETE, SP$7$1.0
BOFETE, SP$BORACEIA, SP$10$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BORBOREMA, SP$BOCAINA, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$4$1.0
BOCAINA, SP$BOREBI, SP$14$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$1$1.2
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$6$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$14$1.0
BORBOREMA, SP$BOFETE, SP$15$1.0
BOREBI, SP$BOREBI, SP$14$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$12$1.0
BOFETE, SP$BOFETE, SP$2$1.0
BORACEIA, SP$BORBOREMA, SP$7$1.0
BOFETE, SP$BORBOREMA, SP$10$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$6$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BORBOREMA, SP$BORACEIA, SP$13$1.0
BAURU, SP$BOFETE, SP$11$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$1$1.0
BOREBI, SP$BAURU, SP$15$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$12$1.0
BORACEIA, SP$BORACEIA, SP$9$1.0
BOCAINA, SP$BORACEIA, SP$7$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BOFETE, SP$BOFETE, SP$14$1.0
BOFETE, SP$BAURU, SP$3$1.0
BOREBI, SP$BORBOREMA, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$8$1.0
BORBOREMA, SP$BOREBI, SP$3$1.2
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$15$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$7$1.0
BOFETE, SP$BOFETE, SP$11$1.0
BAURU, SP$BORACEIA, SP$7$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$2$1.0
BORACEIA, SP$BAURU, SP$13$1.0
BOFETE, SP$BORBOREMA, SP$2$1.2
BORBOREMA, SP$BOFETE, SP$1$1.2
GAVIAO PEIXOTO, SP$BOCAINA, SP$4$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$14$1.0
BAURU, SP$BAURU, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$12$1.0
BAURU, SP$BOCAINA, SP$11$1.0
BOFETE, SP$BAURU, SP$5$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$5$1.0
BORBOREMA, SP$BOCAINA, SP$5$0.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$1$1.0
BORBOREMA, SP$BAURU, SP$6$1.0
BOFETE, SP$BAURU, SP$2$1.0
BOCAINA, SP$BOCAINA, SP$9$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BORBOREMA, SP$BORBOREMA, SP$7$1.0
BORBOREMA, SP$BOREBI, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BAURU, SP$BORBOREMA, SP$3$1.2
BORBOREMA, SP$BORBOREMA, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$12$1.0
BOCAINA, SP$BORACEIA, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$15$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$6$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BOCAINA, SP$BORBOREMA, SP$9$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$6$1.5
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$8$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$12$1.0
BOREBI, SP$BOFETE, SP$7$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BAURU, SP$BOFETE, SP$1$1.0
BAURU, SP$BORBOREMA, SP$10$1.0
BOREBI, SP$BORBOREMA, SP$5$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$13$1.0
BAURU, SP$BOREBI, SP$6$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BOREBI, SP$BAURU, SP$5$1.0
BAURU, SP$BOFETE, SP$7$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$7$1.0
BAURU, SP$BOREBI, SP$5$0.0
BOFETE, SP$BOCAINA, SP$8$1.0
BORBOREMA, SP$BOFETE, SP$7$1.0
BOFETE, SP$BORACEIA, SP$7$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$1$1.2
GAVIAO PEIXOTO, SP$BOFETE, SP$8$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$1$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$4$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$3$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$2$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$1$1.0
BOFETE, SP$BAURU, SP$14$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BAURU, SP$BOREBI, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$15$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$14$1.0
BOREBI, SP$BOFETE, SP$9$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$1$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$3$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$13$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BAURU, SP$BOREBI, SP$12$1.0
BOREBI, SP$BOCAINA, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$3$1.0
BORACEIA, SP$BORBOREMA, SP$10$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$14$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$9$1.0
BAURU, SP$BOFETE, SP$4$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$13$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$6$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$11$1.0
BORACEIA, SP$BOFETE, SP$14$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$7$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BOREBI, SP$BOFETE, SP$3$0.0
BOFETE, SP$BAURU, SP$7$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BAURU, SP$BOFETE, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$5$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$10$1.0
BOREBI, SP$BOFETE, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$1$1.5
BAURU, SP$BORBOREMA, SP$8$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BORACEIA, SP$BOFETE, SP$5$1.5
BORACEIA, SP$GAVIAO PEIXOTO, SP$11$1.0
BOREBI, SP$BORACEIA, SP$5$1.0
BORBOREMA, SP$BAURU, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$11$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$13$1.0
BOCAINA, SP$BOREBI, SP$9$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$1$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$14$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BOFETE, SP$BOFETE, SP$7$1.0
BORBOREMA, SP$BOREBI, SP$2$1.2
BAURU, SP$BORACEIA, SP$12$1.0
BORBOREMA, SP$BAURU, SP$3$1.2
BAURU, SP$BAURU, SP$9$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$11$1.0
BOCAINA, SP$BOREBI, SP$1$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BOFETE, SP$BOCAINA, SP$7$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$7$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$3$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$1$1.0
BOCAINA, SP$BORACEIA, SP$1$1.2
GAVIAO PEIXOTO, SP$BOFETE, SP$4$1.0
BOREBI, SP$BOREBI, SP$12$1.0
BORACEIA, SP$BORBOREMA, SP$14$1.0
BOREBI, SP$BORACEIA, SP$2$1.2
BOCAINA, SP$BAURU, SP$7$1.0
BOCAINA, SP$BOREBI, SP$5$1.0
BOFETE, SP$BORACEIA, SP$6$1.5
BOFETE, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BOFETE, SP$BAURU, SP$10$1.0
BORACEIA, SP$BAURU, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BOFETE, SP$BOFETE, SP$15$1.0
BORBOREMA, SP$BOREBI, SP$13$1.0
BORBOREMA, SP$BORACEIA, SP$6$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$11$1.0
BOCAINA, SP$BOREBI, SP$15$1.0
BAURU, SP$BORBOREMA, SP$12$1.0
BOREBI, SP$BAURU, SP$8$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$3$1.2
BOA ESPERANCA DO SUL, SP$BOREBI, SP$11$1.0
BAURU, SP$BORBOREMA, SP$15$1.0
BORBOREMA, SP$BORACEIA, SP$12$1.0
BAURU, SP$BOCAINA, SP$15$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BORACEIA, SP$BOFETE, SP$1$1.5
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$10$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$10$1.0
BOFETE, SP$BOREBI, SP$5$1.0
BORACEIA, SP$BOFETE, SP$2$1.5
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$8$1.0
BAURU, SP$BAURU, SP$11$1.0
BOCAINA, SP$BAURU, SP$6$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$4$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$2$1.0
BAURU, SP$BAURU, SP$7$1.0
BORACEIA, SP$BOREBI, SP$7$1.0
BOFETE, SP$BOREBI, SP$10$1.0
BOCAINA, SP$BOREBI, SP$6$0.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$5$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BAURU, SP$BOCAINA, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$8$1.0
BOFETE, SP$BOFETE, SP$1$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$8$1.0
BOCAINA, SP$BOREBI, SP$7$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$4$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$13$1.0
BAURU, SP$BOREBI, SP$9$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$5$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$5$1.0
BORACEIA, SP$BAURU, SP$6$1.0
BOREBI, SP$BOREBI, SP$7$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$13$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BORBOREMA, SP$BOREBI, SP$14$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$4$1.0
BAURU, SP$BOREBI, SP$7$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$12$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$3$1.0
BORBOREMA, SP$BOCAINA, SP$1$1.5
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BOCAINA, SP$BOREBI, SP$12$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$1$1.2
BOREBI, SP$BORBOREMA, SP$12$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$5$1.0
BOCAINA, SP$BORBOREMA, SP$6$1.5
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$9$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$15$1.0
BOFETE, SP$BOREBI, SP$13$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$5$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$4$1.5
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$15$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$9$1.0
BORACEIA, SP$BOCAINA, SP$5$1.2
BOREBI, SP$BOFETE, SP$15$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$9$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$15$1.0
BORBOREMA, SP$BOFETE, SP$2$1.2
BORACEIA, SP$BAURU, SP$7$1.0
BOFETE, SP$BORACEIA, SP$9$1.0
BORBOREMA, SP$BORBOREMA, SP$13$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$14$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$1$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$10$1.0
BORBOREMA, SP$BOFETE, SP$4$1.2
BOA ESPERANCA DO SUL, SP$BOREBI, SP$12$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$2$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$2$0.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$5$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$6$0.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$7$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$2$1.5
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$4$1.2
BOA ESPERANCA DO SUL, SP$BOFETE, SP$8$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BOREBI, SP$BOREBI, SP$4$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$15$1.0
BOREBI, SP$BAURU, SP$11$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$11$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BOFETE, SP$BORBOREMA, SP$11$1.0
BOCAINA, SP$BOCAINA, SP$14$1.0
BOREBI, SP$BORBOREMA, SP$9$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$12$1.0
BORACEIA, SP$BOFETE, SP$3$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$10$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$4$0.0
BORACEIA, SP$BOREBI, SP$9$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$10$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$9$1.0
BORBOREMA, SP$BORACEIA, SP$14$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BORACEIA, SP$BAURU, SP$3$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$2$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$3$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$5$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$15$1.0
BOCAINA, SP$BORACEIA, SP$5$1.2
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$9$1.0
BOFETE, SP$BOREBI, SP$6$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BORACEIA, SP$BORACEIA, SP$6$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$3$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$9$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$8$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$3$1.5
BORBOREMA, SP$BOCAINA, SP$2$1.5
BOCAINA, SP$BOREBI, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$3$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$3$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BOCAINA, SP$BOCAINA, SP$5$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$14$1.0
BOCAINA, SP$BORBOREMA, SP$7$1.5
BORACEIA, SP$BOREBI, SP$6$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$6$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$11$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$15$1.0
BOCAINA, SP$BAURU, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BOREBI, SP$BOREBI, SP$6$1.0
BOFETE, SP$BORBOREMA, SP$3$1.2
BOFETE, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$12$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BAURU, SP$BORBOREMA, SP$11$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BOFETE, SP$BORBOREMA, SP$4$1.2
BOFETE, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BORBOREMA, SP$BOREBI, SP$4$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BAURU, SP$BOCAINA, SP$6$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$14$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$9$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$6$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BOFETE, SP$BORBOREMA, SP$12$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$1$1.2
GAVIAO PEIXOTO, SP$BORACEIA, SP$13$1.0
BAURU, SP$BOREBI, SP$11$1.0
BOCAINA, SP$BORBOREMA, SP$13$1.0
BOCAINA, SP$BAURU, SP$4$1.0
BOCAINA, SP$BOREBI, SP$3$0.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$9$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$14$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$5$1.5
BAURU, SP$BORACEIA, SP$4$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BOREBI, SP$BAURU, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BORACEIA, SP$BOCAINA, SP$10$1.0
BOFETE, SP$BORBOREMA, SP$8$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$4$1.0
BOCAINA, SP$BOCAINA, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$3$1.5
GAVIAO PEIXOTO, SP$BORACEIA, SP$14$1.0
BOREBI, SP$BOFETE, SP$14$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$7$1.0
BOCAINA, SP$BORACEIA, SP$3$1.2
BAURU, SP$BAURU, SP$5$1.0
BORBOREMA, SP$BORACEIA, SP$15$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$10$1.0
BAURU, SP$BOFETE, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$14$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$12$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BAURU, SP$BOREBI, SP$3$1.0
BORBOREMA, SP$BORACEIA, SP$3$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$9$1.0
BOFETE, SP$BOFETE, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BORBOREMA, SP$BOCAINA, SP$3$1.5
BERNARDINO DE CAMPOS, SP$BOFETE, SP$2$1.0
BOCAINA, SP$BOFETE, SP$5$1.0
BOREBI, SP$BOREBI, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$10$1.0
BOREBI, SP$BOFETE, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$7$1.5
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$10$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BOREBI, SP$BOREBI, SP$10$1.0
BAURU, SP$BORACEIA, SP$6$0.0
BOREBI, SP$BOCAINA, SP$10$1.0
BORBOREMA, SP$BAURU, SP$1$1.2
BOCAINA, SP$GAVIAO PEIXOTO, SP$8$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$14$1.0
BOCAINA, SP$BOFETE, SP$2$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$6$1.0
BAURU, SP$BOFETE, SP$15$1.0
BOCAINA, SP$BAURU, SP$1$1.0
BOCAINA, SP$BAURU, SP$13$1.0
BOFETE, SP$BOFETE, SP$13$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$1$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$3$1.0
BOREBI, SP$BOCAINA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$10$1.0
BOCAINA, SP$BAURU, SP$15$1.0
BAURU, SP$BOREBI, SP$15$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BOCAINA, SP$BOCAINA, SP$10$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$2$1.0
BORACEIA, SP$BAURU, SP$15$1.0
BORBOREMA, SP$BOCAINA, SP$10$1.0
BORACEIA, SP$BORBOREMA, SP$15$1.0
BOREBI, SP$BOREBI, SP$11$1.0
BOREBI, SP$BAURU, SP$4$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$8$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$14$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$9$1.0
BAURU, SP$BORBOREMA, SP$2$1.2
BORBOREMA, SP$BOCAINA, SP$7$1.5
BOCAINA, SP$BOREBI, SP$2$0.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$4$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$3$0.0
BOREBI, SP$GAVIAO PEIXOTO, SP$1$1.0
BOCAINA, SP$BORBOREMA, SP$8$1.5
BORACEIA, SP$BOCAINA, SP$4$1.2
BOREBI, SP$BORBOREMA, SP$1$1.2
BOCAINA, SP$BAURU, SP$3$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BOCAINA, SP$BAURU, SP$9$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BAURU, SP$BOCAINA, SP$7$1.0
BOREBI, SP$BOFETE, SP$2$1.0
BAURU, SP$BAURU, SP$2$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$9$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$14$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$1$1.2
BORACEIA, SP$BOCAINA, SP$7$1.0
BORBOREMA, SP$BOFETE, SP$9$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$10$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BOCAINA, SP$BOREBI, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$8$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BOCAINA, SP$BAURU, SP$12$1.0
BOCAINA, SP$BORBOREMA, SP$11$1.0
BOREBI, SP$BOFETE, SP$5$0.0
GAVIAO PEIXOTO, SP$BAURU, SP$15$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$4$1.0
BOREBI, SP$BORACEIA, SP$15$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$8$1.0
BORACEIA, SP$BOFETE, SP$11$1.0
BORBOREMA, SP$BOCAINA, SP$8$1.5
BOCAINA, SP$GAVIAO PEIXOTO, SP$15$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BOFETE, SP$BOFETE, SP$3$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$14$1.0
BOREBI, SP$BOCAINA, SP$1$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$8$1.0
BORBOREMA, SP$BAURU, SP$13$1.0
BOREBI, SP$BAURU, SP$3$0.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$3$1.0
BORACEIA, SP$BOCAINA, SP$1$1.2
BOREBI, SP$BORACEIA, SP$7$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$3$0.0
BORBOREMA, SP$BORBOREMA, SP$6$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$6$0.0
BAURU, SP$BOFETE, SP$2$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$4$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$1$1.0
BOFETE, SP$BOREBI, SP$1$1.0
BOFETE, SP$BOCAINA, SP$2$1.0
BOFETE, SP$BOCAINA, SP$12$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$6$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BOFETE, SP$BOREBI, SP$4$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$8$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BAURU, SP$BORBOREMA, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$15$1.0
BORBOREMA, SP$BORBOREMA, SP$1$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$4$0.0
BOREBI, SP$BOFETE, SP$12$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$15$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BAURU, SP$BORACEIA, SP$5$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BAURU, SP$BORACEIA, SP$10$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$10$1.0
BOFETE, SP$BAURU, SP$4$0.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$7$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$2$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BORACEIA, SP$BORACEIA, SP$13$1.0
BAURU, SP$BORBOREMA, SP$6$1.0
BORACEIA, SP$BOREBI, SP$14$1.0
BOCAINA, SP$BOCAINA, SP$15$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$11$1.0
BORBOREMA, SP$BORBOREMA, SP$5$1.0
BORACEIA, SP$BOREBI, SP$13$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$5$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$12$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$3$1.2
BOFETE, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$11$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$7$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$7$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$4$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$9$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$7$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$7$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$12$1.0
BOFETE, SP$BOCAINA, SP$13$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$3$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$4$1.0
BORACEIA, SP$BAURU, SP$5$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$3$1.0
BOCAINA, SP$BOFETE, SP$14$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$6$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$13$1.0
BOFETE, SP$BOFETE, SP$9$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$3$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$11$1.0
BORACEIA, SP$BOCAINA, SP$8$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$3$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$12$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$9$1.0
BORACEIA, SP$BOREBI, SP$2$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$3$0.0
BOFETE, SP$BOCAINA, SP$1$1.0
BAURU, SP$BAURU, SP$14$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$11$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$6$1.0
BORACEIA, SP$BORACEIA, SP$11$1.0
BOFETE, SP$BORACEIA, SP$4$1.5
BORACEIA, SP$BOREBI, SP$3$1.2
BAURU, SP$BOCAINA, SP$2$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$4$1.0
BAURU, SP$BORBOREMA, SP$13$1.0
BOCAINA, SP$BORACEIA, SP$4$1.2
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BOCAINA, SP$BOREBI, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BOREBI, SP$BORACEIA, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$3$1.2
BORACEIA, SP$BOREBI, SP$10$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$2$0.0
BOREBI, SP$BORBOREMA, SP$2$1.2
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$10$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$10$1.0
BORACEIA, SP$BOCAINA, SP$15$1.0
BOREBI, SP$BOCAINA, SP$3$1.0
BORBOREMA, SP$BORACEIA, SP$8$1.0
BOCAINA, SP$BOCAINA, SP$12$1.0
BOCAINA, SP$BOCAINA, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$5$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$10$1.0
BOFETE, SP$BORACEIA, SP$5$1.5
GAVIAO PEIXOTO, SP$BORBOREMA, SP$6$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$1$1.0
BOCAINA, SP$BAURU, SP$10$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$2$0.0
BORBOREMA, SP$BAURU, SP$4$1.2
BAURU, SP$BOCAINA, SP$1$1.0
BOCAINA, SP$BORBOREMA, SP$15$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$4$1.2
BOREBI, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BORACEIA, SP$BOCAINA, SP$3$1.2
BAURU, SP$GAVIAO PEIXOTO, SP$14$1.0
BOREBI, SP$BORBOREMA, SP$14$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$8$1.0
BORBOREMA, SP$BORACEIA, SP$9$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$7$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$1$1.0
BORBOREMA, SP$BOCAINA, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$9$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$6$1.0
BOREBI, SP$BORACEIA, SP$8$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BAURU, SP$BOREBI, SP$8$1.0
BORBOREMA, SP$BORACEIA, SP$1$1.0
BOCAINA, SP$BOFETE, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$11$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$3$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$14$1.0
BOREBI, SP$BAURU, SP$12$1.0
BOFETE, SP$BAURU, SP$6$1.0
BORBOREMA, SP$BOCAINA, SP$15$1.0
BAURU, SP$BORBOREMA, SP$4$1.2
GAVIAO PEIXOTO, SP$BAURU, SP$13$1.0
BAURU, SP$BORACEIA, SP$3$1.0
BORACEIA, SP$BAURU, SP$4$0.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$3$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$5$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$10$1.0
BOFETE, SP$BORBOREMA, SP$14$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$2$1.2
BOFETE, SP$BOREBI, SP$15$1.0
BOFETE, SP$BOFETE, SP$6$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$2$1.2
BORBOREMA, SP$BORACEIA, SP$7$1.0
BOREBI, SP$BORBOREMA, SP$3$1.2
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BOREBI, SP$BOCAINA, SP$13$1.0
BOREBI, SP$BOREBI, SP$8$1.0
BORACEIA, SP$BORACEIA, SP$14$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BOFETE, SP$BOCAINA, SP$5$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$10$1.0
BORACEIA, SP$BOFETE, SP$13$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$5$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$3$1.2
BORACEIA, SP$BOFETE, SP$8$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$6$1.0
BORACEIA, SP$BOFETE, SP$10$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$9$1.0
BOFETE, SP$BORACEIA, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$4$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BOFETE, SP$BORACEIA, SP$1$1.5
BOFETE, SP$BOREBI, SP$7$1.0
BORBOREMA, SP$BORBOREMA, SP$2$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BORACEIA, SP$BOCAINA, SP$9$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BORACEIA, SP$BOCAINA, SP$13$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$12$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$15$1.0
BORACEIA, SP$BORBOREMA, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$4$1.5
BOREBI, SP$BAURU, SP$14$1.0
BORBOREMA, SP$BOREBI, SP$1$1.2
BERNARDINO DE CAMPOS, SP$BOREBI, SP$4$1.0
BORBOREMA, SP$BORBOREMA, SP$12$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$2$0.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BOREBI, SP$BOCAINA, SP$14$1.0
BOREBI, SP$BOREBI, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$5$1.5
BOFETE, SP$BOFETE, SP$12$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$6$1.0
BAURU, SP$BORBOREMA, SP$14$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$6$1.0
BOFETE, SP$BORBOREMA, SP$13$1.0
BOCAINA, SP$BAURU, SP$2$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BAURU, SP$BAURU, SP$10$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$11$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$15$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$8$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$6$1.0
BOCAINA, SP$BOCAINA, SP$11$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$6$0.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$12$1.0
BORACEIA, SP$BORACEIA, SP$3$1.0
BAURU, SP$BOFETE, SP$12$1.0
BORACEIA, SP$BAURU, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$9$1.0
BOCAINA, SP$BAURU, SP$11$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BORBOREMA, SP$BORBOREMA, SP$8$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BOREBI, SP$BORBOREMA, SP$8$1.0
BOCAINA, SP$BAURU, SP$5$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$5$1.2
BOFETE, SP$BOA ESPERANCA DO SUL, SP$5$0.0
BOREBI, SP$BORBOREMA, SP$15$1.0
BOFETE, SP$BOCAINA, SP$3$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$10$1.0
BORBOREMA, SP$BOREBI, SP$8$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BORBOREMA, SP$BAURU, SP$12$1.0
BORACEIA, SP$BOFETE, SP$6$1.5
BORBOREMA, SP$BOREBI, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$13$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$8$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BORACEIA, SP$BORBOREMA, SP$3$1.0
BORACEIA, SP$BORBOREMA, SP$11$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$2$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BOCAINA, SP$BORACEIA, SP$15$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$15$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$11$1.0
BOFETE, SP$BORACEIA, SP$2$1.5
BORACEIA, SP$BOREBI, SP$4$1.2
BAURU, SP$BERNARDINO DE CAMPOS, SP$3$1.0
BORBOREMA, SP$BOFETE, SP$12$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$7$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$7$1.0
BORACEIA, SP$BORACEIA, SP$5$1.0
BAURU, SP$BOFETE, SP$10$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BOREBI, SP$BOCAINA, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$9$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$2$1.0
BORBOREMA, SP$BORBOREMA, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$3$1.0
BOCAINA, SP$BORBOREMA, SP$10$1.0
BOFETE, SP$BAURU, SP$8$1.0
BORACEIA, SP$BOFETE, SP$15$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BOCAINA, SP$BORACEIA, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$13$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$1$1.2
BOFETE, SP$GAVIAO PEIXOTO, SP$4$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$5$1.0
BAURU, SP$BORACEIA, SP$9$1.0
BOFETE, SP$BORBOREMA, SP$5$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$2$1.2
BOCAINA, SP$BOFETE, SP$3$1.0
BORACEIA, SP$BORBOREMA, SP$2$0.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$12$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$15$1.0
BAURU, SP$BOFETE, SP$8$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BAURU, SP$BAURU, SP$8$1.0
BOFETE, SP$BOFETE, SP$4$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$3$1.0
BAURU, SP$BOCAINA, SP$4$1.0
BORACEIA, SP$BAURU, SP$1$1.2
BOREBI, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BOREBI, SP$BOFETE, SP$6$1.0
BORBOREMA, SP$BAURU, SP$5$1.0
BOREBI, SP$BAURU, SP$7$1.0
BOCAINA, SP$BOFETE, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$6$0.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$7$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BORBOREMA, SP$BORACEIA, SP$2$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$11$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BAURU, SP$BORACEIA, SP$13$1.0
BOCAINA, SP$BOFETE, SP$8$1.0
BOCAINA, SP$BOCAINA, SP$4$0.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$13$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$1$1.2
BOA ESPERANCA DO SUL, SP$BOFETE, SP$3$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$9$1.0
BOFETE, SP$BOCAINA, SP$14$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$4$0.0
BOREBI, SP$BORBOREMA, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$12$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$3$0.0
BOREBI, SP$BOCAINA, SP$2$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$14$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$5$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$5$1.2
GAVIAO PEIXOTO, SP$BAURU, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$4$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$1$1.2
BOFETE, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BOCAINA, SP$BORACEIA, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$11$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BAURU, SP$BOCAINA, SP$14$1.0
BOREBI, SP$BORACEIA, SP$3$1.2
BOCAINA, SP$BORACEIA, SP$8$1.0
BORACEIA, SP$BAURU, SP$8$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$13$1.0
BOREBI, SP$BORACEIA, SP$13$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BOREBI, SP$BORACEIA, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$8$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$9$1.0
BORBOREMA, SP$BOFETE, SP$3$1.2
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$11$1.0
BAURU, SP$BAURU, SP$1$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BOFETE, SP$BORACEIA, SP$15$1.0
BORBOREMA, SP$BOREBI, SP$15$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$3$1.0
BORACEIA, SP$BOCAINA, SP$11$1.0
BOCAINA, SP$BORBOREMA, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BAURU, SP$BOREBI, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$15$1.0
BORBOREMA, SP$BAURU, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BOFETE, SP$BOREBI, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$8$1.0
BOFETE, SP$BOCAINA, SP$10$1.0
BORBOREMA, SP$BOFETE, SP$5$1.0
BOFETE, SP$BORBOREMA, SP$7$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$13$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$1$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$8$1.0
BOFETE, SP$BORACEIA, SP$13$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$1$1.2
BOREBI, SP$BAURU, SP$2$1.0
BOCAINA, SP$BORBOREMA, SP$1$1.5
BORBOREMA, SP$BOFETE, SP$13$1.0
BOCAINA, SP$BORBOREMA, SP$2$1.5
BOFETE, SP$BORACEIA, SP$3$1.5
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$8$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$15$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$1$1.5
BORACEIA, SP$BORBOREMA, SP$8$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$9$1.0
BORBOREMA, SP$BORBOREMA, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$8$1.0
BOCAINA, SP$BOFETE, SP$13$1.0
BORACEIA, SP$BORACEIA, SP$1$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$10$1.0
BORBOREMA, SP$BORACEIA, SP$5$1.0
BOREBI, SP$BOCAINA, SP$6$1.0
BAURU, SP$BORBOREMA, SP$1$1.2
BOFETE, SP$BOCAINA, SP$9$1.0
BAURU, SP$BOREBI, SP$2$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BORBOREMA, SP$BOFETE, SP$11$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$7$1.0
BOCAINA, SP$BORACEIA, SP$14$1.0
BORBOREMA, SP$BOREBI, SP$6$1.0
BAURU, SP$BAURU, SP$15$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$1$1.2
BOFETE, SP$GAVIAO PEIXOTO, SP$9$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$13$1.0
BOFETE, SP$BOFETE, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$9$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$11$1.0
GAVIAO PEIXOTO, SP$BOFETE, SP$11$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$14$1.0
BOCAINA, SP$BORBOREMA, SP$4$1.5
BOA ESPERANCA DO SUL, SP$BOREBI, SP$7$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$2$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$3$1.2
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$10$1.0
BORACEIA, SP$BOFETE, SP$4$1.5
BAURU, SP$BAURU, SP$13$1.0
BORBOREMA, SP$BAURU, SP$14$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BAURU, SP$BOCAINA, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$3$1.0
BORBOREMA, SP$BORACEIA, SP$10$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$11$1.0
BOREBI, SP$BOREBI, SP$2$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$4$1.2
BOCAINA, SP$BORBOREMA, SP$12$1.0
BOREBI, SP$BAURU, SP$10$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$1$1.2
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$8$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$10$1.0
BORBOREMA, SP$BAURU, SP$2$1.2
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BOCAINA, SP$BOCAINA, SP$2$0.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$6$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$1$1.5
BAURU, SP$BERNARDINO DE CAMPOS, SP$10$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$2$1.2
BOCAINA, SP$BOFETE, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$14$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$15$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$7$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$7$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BAURU, SP$BERNARDINO DE CAMPOS, SP$15$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$1$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$7$1.0
BORBOREMA, SP$BORACEIA, SP$11$1.0
BOREBI, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BAURU, SP$BORACEIA, SP$15$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$9$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$14$1.0
BOREBI, SP$BOCAINA, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$7$1.0
BOCAINA, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BOCAINA, SP$BOFETE, SP$12$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$4$1.0
BAURU, SP$BOREBI, SP$10$1.0
BORACEIA, SP$GAVIAO PEIXOTO, SP$5$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$12$1.0
BORBOREMA, SP$BOREBI, SP$12$1.0
BOREBI, SP$BOREBI, SP$5$1.0
BOFETE, SP$BAURU, SP$1$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$2$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$15$1.0
BORACEIA, SP$BOCAINA, SP$12$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$1$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BORACEIA, SP$BORACEIA, SP$4$1.0
BOFETE, SP$BAURU, SP$15$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$13$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$15$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$6$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$2$1.2
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$11$1.0
BOREBI, SP$BOREBI, SP$1$1.0
BORBOREMA, SP$BOCAINA, SP$9$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$5$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$7$1.0
BORACEIA, SP$BORACEIA, SP$12$1.0
BORACEIA, SP$BOREBI, SP$15$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$4$1.0
BOREBI, SP$BOFETE, SP$13$1.0
BAURU, SP$BORBOREMA, SP$7$1.0
BAURU, SP$BOFETE, SP$5$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$1$1.0
BOA ESPERANCA DO SUL, SP$GAVIAO PEIXOTO, SP$4$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$8$1.0
BORBOREMA, SP$BAURU, SP$9$1.0
BOCAINA, SP$BOCAINA, SP$7$1.0
BAURU, SP$BAURU, SP$4$1.0
BOFETE, SP$BOREBI, SP$2$1.0
BOREBI, SP$BAURU, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$15$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$4$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$12$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BOCAINA, SP$BORACEIA, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$5$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$7$1.5
BOFETE, SP$BAURU, SP$11$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$9$1.0
BOCAINA, SP$BOCAINA, SP$3$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BOFETE, SP$BOCAINA, SP$11$1.0
BORACEIA, SP$BOREBI, SP$12$1.0
BORBOREMA, SP$BOFETE, SP$8$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$12$1.0
BORACEIA, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BOFETE, SP$BOCAINA, SP$15$1.0
BOREBI, SP$BOCAINA, SP$11$1.0
BAURU, SP$BORBOREMA, SP$5$1.0
BAURU, SP$BAURU, SP$6$0.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$6$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$2$1.0
BERNARDINO DE CAMPOS, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$6$1.0
BERNARDINO DE CAMPOS, SP$BORACEIA, SP$2$0.0
BOREBI, SP$BOFETE, SP$11$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$15$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$7$1.0
BOREBI, SP$BOFETE, SP$8$1.0
BORBOREMA, SP$BORBOREMA, SP$9$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$4$0.0
BAURU, SP$BOFETE, SP$14$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$10$1.0
BORACEIA, SP$BORBOREMA, SP$13$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$2$1.2
BOCAINA, SP$GAVIAO PEIXOTO, SP$6$1.0
BOFETE, SP$BOFETE, SP$5$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$15$1.0
BOCAINA, SP$BOFETE, SP$4$1.0
BORACEIA, SP$BOFETE, SP$12$1.0
BERNARDINO DE CAMPOS, SP$BAURU, SP$3$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$2$1.0
BORBOREMA, SP$BOREBI, SP$5$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$10$1.0
BORBOREMA, SP$GAVIAO PEIXOTO, SP$12$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$2$1.0
BAURU, SP$BOREBI, SP$14$1.0
BOFETE, SP$BORBOREMA, SP$6$0.0
BOCAINA, SP$BOCAINA, SP$8$1.0
GAVIAO PEIXOTO, SP$BERNARDINO DE CAMPOS, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$8$1.0
BORACEIA, SP$BOREBI, SP$1$1.2
GAVIAO PEIXOTO, SP$BAURU, SP$3$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$14$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$8$1.0
BORBOREMA, SP$BAURU, SP$7$1.0
BORBOREMA, SP$BAURU, SP$8$1.0
BORBOREMA, SP$BOCAINA, SP$4$1.5
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$2$1.2
BORBOREMA, SP$BORACEIA, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BERNARDINO DE CAMPOS, SP$2$1.0
BOREBI, SP$BORACEIA, SP$6$1.0
BAURU, SP$BOFETE, SP$3$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$7$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$8$1.0
GAVIAO PEIXOTO, SP$BOCAINA, SP$12$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$15$1.0
BORACEIA, SP$BOREBI, SP$5$0.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$3$1.0
BOCAINA, SP$BORACEIA, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BORBOREMA, SP$3$1.2
BOFETE, SP$BORBOREMA, SP$15$1.0
BOREBI, SP$BORBOREMA, SP$13$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$10$1.0
BOREBI, SP$BORBOREMA, SP$6$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BOFETE, SP$BOCAINA, SP$6$1.0
BORACEIA, SP$BORACEIA, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$6$1.0
BORACEIA, SP$BORBOREMA, SP$9$1.0
BOREBI, SP$BORACEIA, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BERNARDINO DE CAMPOS, SP$1$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$15$1.0
BOCAINA, SP$BOFETE, SP$10$1.0
BORBOREMA, SP$BORBOREMA, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BOREBI, SP$4$1.0
BAURU, SP$BOFETE, SP$6$1.0
BORACEIA, SP$BOCAINA, SP$2$1.2
BORBOREMA, SP$GAVIAO PEIXOTO, SP$13$1.0
BOREBI, SP$BOCAINA, SP$5$1.0
GAVIAO PEIXOTO, SP$BORBOREMA, SP$5$0.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$11$1.0
BAURU, SP$BORACEIA, SP$11$1.0
BORACEIA, SP$BOREBI, SP$8$1.0
BAURU, SP$BOCAINA, SP$12$1.0
BORACEIA, SP$BOFETE, SP$7$1.0
BORBOREMA, SP$BOCAINA, SP$6$1.5
BORBOREMA, SP$BORBOREMA, SP$3$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$9$1.0
BOREBI, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BOREBI, SP$BORACEIA, SP$10$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$7$1.0
BORACEIA, SP$BOREBI, SP$11$1.0
BOREBI, SP$GAVIAO PEIXOTO, SP$8$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$2$1.0
BOFETE, SP$BAURU, SP$12$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$3$1.0
BOCAINA, SP$BORACEIA, SP$2$1.2
BAURU, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BOCAINA, SP$GAVIAO PEIXOTO, SP$12$1.0
BOFETE, SP$BORACEIA, SP$8$1.0
BOFETE, SP$GAVIAO PEIXOTO, SP$13$1.0
BOREBI, SP$BAURU, SP$1$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$4$1.0
BERNARDINO DE CAMPOS, SP$BOCAINA, SP$11$1.0
BORACEIA, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BOFETE, SP$BOCAINA, SP$4$1.0
BORACEIA, SP$BORACEIA, SP$2$1.0
BOFETE, SP$BAURU, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BORBOREMA, SP$1$1.5
BAURU, SP$BORACEIA, SP$8$1.0
BORACEIA, SP$BORACEIA, SP$8$1.0
BAURU, SP$BAURU, SP$3$1.0
BAURU, SP$BORACEIA, SP$14$1.0
GAVIAO PEIXOTO, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BAURU, SP$BORACEIA, SP$2$1.2
BOCAINA, SP$BORACEIA, SP$10$1.0
GAVIAO PEIXOTO, SP$BORACEIA, SP$5$1.0
BOCAINA, SP$BOREBI, SP$4$1.0
BORBOREMA, SP$BOFETE, SP$10$1.0
BOFETE, SP$BOREBI, SP$3$1.0
BERNARDINO DE CAMPOS, SP$BOFETE, SP$15$1.0
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BOFETE, SP$BORBOREMA, SP$1$1.2
BORACEIA, SP$BORBOREMA, SP$5$1.0
BOFETE, SP$BORACEIA, SP$11$1.0
BERNARDINO DE CAMPOS, SP$GAVIAO PEIXOTO, SP$5$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BOFETE, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BAURU, SP$BOCAINA, SP$13$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$14$1.0
BORBOREMA, SP$BERNARDINO DE CAMPOS, SP$5$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$13$1.0
BOREBI, SP$BOREBI, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$6$1.0
BOFETE, SP$BERNARDINO DE CAMPOS, SP$1$1.0
BOREBI, SP$BORACEIA, SP$4$1.2
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$4$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BOFETE, SP$BOREBI, SP$8$1.0
BOFETE, SP$BORBOREMA, SP$9$1.0
BOREBI, SP$BORBOREMA, SP$7$1.0
BORBOREMA, SP$BOREBI, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BOFETE, SP$2$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$10$1.0
BORACEIA, SP$BOCAINA, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BORACEIA, SP$2$1.2
BORACEIA, SP$BOCAINA, SP$6$1.0
BORBOREMA, SP$BAURU, SP$15$1.0
BOCAINA, SP$BORBOREMA, SP$3$0.0
BORACEIA, SP$BOFETE, SP$9$1.0
GAVIAO PEIXOTO, SP$BOREBI, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BOCAINA, SP$4$1.2
BORACEIA, SP$BAURU, SP$2$1.2
BORACEIA, SP$BAURU, SP$10$1.0
BORBOREMA, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BORBOREMA, SP$BOREBI, SP$7$1.0
BOFETE, SP$BAURU, SP$9$1.0
BERNARDINO DE CAMPOS, SP$BOREBI, SP$12$1.0
BOREBI, SP$BORACEIA, SP$1$1.2
BOCAINA, SP$BERNARDINO DE CAMPOS, SP$1$1.0
