BADY BASSIT, SP$AVANHANDAVA, SP$8$1.0
BARIRI, SP$BARRA BONITA, SP$15$1.0
BARRA BONITA, SP$BARIRI, SP$14$1.0
BARRA BONITA, SP$BARRA BONITA, SP$14$1.0
BARBOSA, SP$BALBINOS, SP$13$1.0
BARBOSA, SP$BARIRI, SP$13$1.0
BARBOSA, SP$BAURU, SP$12$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$1$1.2
BARIRI, SP$BARBOSA, SP$5$1.0
BARRA BONITA, SP$BALBINOS, SP$9$1.0
AVARE, SP$BARIRI, SP$13$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$12$1.0
BARRA BONITA, SP$BARBOSA, SP$1$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$10$1.0
AVANHANDAVA, SP$BARIRI, SP$13$1.0
BARIRI, SP$BADY BASSIT, SP$4$1.0
BALBINOS, SP$BAURU, SP$2$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$9$1.0
AVARE, SP$BARRA BONITA, SP$3$1.0
AVARE, SP$BADY BASSIT, SP$3$1.0
BALBINOS, SP$BARIRI, SP$15$1.0
BAURU, SP$BARIRI, SP$7$1.0
BAURU, SP$BARIRI, SP$1$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$14$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$9$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$8$1.0
AVARE, SP$BAURU, SP$2$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$2$1.0
BAURU, SP$BARRA BONITA, SP$5$1.0
BARIRI, SP$AVANHANDAVA, SP$9$1.0
BARBOSA, SP$BARBOSA, SP$6$1.0
AVARE, SP$BARBOSA, SP$8$1.0
BARIRI, SP$BADY BASSIT, SP$14$1.0
BARIRI, SP$AVARE, SP$13$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$2$1.2
BARRA BONITA, SP$BALBINOS, SP$4$1.0
BARIRI, SP$BARIRI, SP$13$1.0
AVARE, SP$BADY BASSIT, SP$15$1.0
BAURU, SP$BADY BASSIT, SP$10$1.5
BARBOSA, SP$BARIRI, SP$14$1.0
BARRA BONITA, SP$BALBINOS, SP$13$1.0
BARIRI, SP$BADY BASSIT, SP$2$1.0
BARRA BONITA, SP$BADY BASSIT, SP$7$1.5
BAURU, SP$BARIRI, SP$3$1.0
BARRA BONITA, SP$BADY BASSIT, SP$9$1.5
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BADY BASSIT, SP$BADY BASSIT, SP$9$1.0
AVANHANDAVA, SP$AVARE, SP$14$1.0
AVARE, SP$AVANHANDAVA, SP$3$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$9$1.0
BAURU, SP$BADY BASSIT, SP$2$1.5
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$2$1.2
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$1$1.0
AVARE, SP$BARIRI, SP$6$1.0
BADY BASSIT, SP$AVARE, SP$6$1.0
BADY BASSIT, SP$AVARE, SP$7$1.0
BADY BASSIT, SP$BARBOSA, SP$5$1.5
BARRA BONITA, SP$BARBOSA, SP$4$1.0
AVARE, SP$BADY BASSIT, SP$10$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$10$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$9$1.0
BADY BASSIT, SP$BARIRI, SP$5$1.0
BARIRI, SP$AVANHANDAVA, SP$1$1.0
BARIRI, SP$AVANHANDAVA, SP$7$1.0
BAURU, SP$BARBOSA, SP$13$1.0
AVARE, SP$BARIRI, SP$5$0.0
BALBINOS, SP$BADY BASSIT, SP$8$1.0
BARIRI, SP$BARBOSA, SP$1$1.0
BARIRI, SP$BARBOSA, SP$6$1.0
AVARE, SP$BARBOSA, SP$3$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BARBOSA, SP$BADY BASSIT, SP$15$1.0
BADY BASSIT, SP$BARBOSA, SP$11$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$1$1.0
BADY BASSIT, SP$BARRA BONITA, SP$14$1.0
BARRA BONITA, SP$AVARE, SP$10$1.0
BAURU, SP$BADY BASSIT, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BARBOSA, SP$AVANHANDAVA, SP$12$1.0
BARBOSA, SP$AVANHANDAVA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$8$1.0
BARIRI, SP$BARIRI, SP$2$1.0
BARRA BONITA, SP$BARBOSA, SP$8$1.0
AVARE, SP$AVARE, SP$11$1.0
BARBOSA, SP$BARRA BONITA, SP$2$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$6$1.0
BALBINOS, SP$BALBINOS, SP$8$1.0
BARBOSA, SP$BALBINOS, SP$4$0.0
BALBINOS, SP$BALBINOS, SP$10$1.0
BAURU, SP$AVARE, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$15$1.0
AVARE, SP$BALBINOS, SP$1$1.5
AVANHANDAVA, SP$BARRA BONITA, SP$7$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$1$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BARBOSA, SP$BARIRI, SP$11$1.0
BAURU, SP$BARBOSA, SP$1$1.0
BALBINOS, SP$BARIRI, SP$4$1.5
BARIRI, SP$BALBINOS, SP$1$1.5
BALBINOS, SP$BARRA BONITA, SP$2$1.2
BAURU, SP$AVANHANDAVA, SP$6$1.0
AVARE, SP$BARIRI, SP$14$1.0
BARRA BONITA, SP$BARRA BONITA, SP$15$1.0
BADY BASSIT, SP$BADY BASSIT, SP$14$1.0
BARRA BONITA, SP$BADY BASSIT, SP$3$1.5
BAURU, SP$AVARE, SP$3$1.0
BARBOSA, SP$BARIRI, SP$7$1.0
AVANHANDAVA, SP$BARIRI, SP$2$1.0
BADY BASSIT, SP$BARRA BONITA, SP$10$1.0
BARBOSA, SP$BARRA BONITA, SP$9$1.0
BARBOSA, SP$BARRA BONITA, SP$13$1.0
BARIRI, SP$BADY BASSIT, SP$6$1.0
BADY BASSIT, SP$BARIRI, SP$11$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$13$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BAURU, SP$BAURU, SP$12$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$5$1.2
BAURU, SP$BARRA BONITA, SP$8$0.0
AVANHANDAVA, SP$AVANHANDAVA, SP$13$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BALBINOS, SP$AVANHANDAVA, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$4$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$5$0.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BARBOSA, SP$BARIRI, SP$10$1.0
AVANHANDAVA, SP$BARBOSA, SP$2$1.0
BARIRI, SP$BALBINOS, SP$12$1.0
BAURU, SP$BADY BASSIT, SP$3$1.5
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$15$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$3$1.0
AVARE, SP$BAURU, SP$6$1.0
AVARE, SP$AVARE, SP$15$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$11$1.0
AVARE, SP$BARBOSA, SP$6$1.0
AVARE, SP$BAURU, SP$12$1.0
BADY BASSIT, SP$BARIRI, SP$7$1.0
BARIRI, SP$BADY BASSIT, SP$12$1.0
BADY BASSIT, SP$BAURU, SP$12$1.0
BARBOSA, SP$BADY BASSIT, SP$6$1.5
BARBOSA, SP$BAURU, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$14$1.0
AVARE, SP$BAURU, SP$10$1.0
BADY BASSIT, SP$BADY BASSIT, SP$6$1.0
AVARE, SP$BARRA BONITA, SP$9$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BALBINOS, SP$BADY BASSIT, SP$9$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$7$1.0
BARRA BONITA, SP$BADY BASSIT, SP$12$1.0
BALBINOS, SP$BARIRI, SP$10$1.0
BARRA BONITA, SP$BARBOSA, SP$13$1.0
BALBINOS, SP$BARBOSA, SP$7$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BARBOSA, SP$BARRA BONITA, SP$14$1.0
BARRA BONITA, SP$BARIRI, SP$10$1.0
BAURU, SP$BALBINOS, SP$7$1.0
AVARE, SP$AVANHANDAVA, SP$12$1.0
BARIRI, SP$BALBINOS, SP$2$1.5
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BAURU, SP$BARBOSA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$1$1.0
BARRA BONITA, SP$BADY BASSIT, SP$4$1.5
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$13$1.0
AVANHANDAVA, SP$BAURU, SP$12$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BARRA BONITA, SP$BAURU, SP$6$1.0
BARRA BONITA, SP$AVARE, SP$12$1.0
BARBOSA, SP$BALBINOS, SP$15$1.0
BALBINOS, SP$BARIRI, SP$7$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BAURU, SP$BARBOSA, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$3$1.0
BADY BASSIT, SP$BALBINOS, SP$4$1.5
AVANHANDAVA, SP$BAURU, SP$14$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$10$1.0
AVARE, SP$BARRA BONITA, SP$14$1.0
BARIRI, SP$BARRA BONITA, SP$12$1.0
BAURU, SP$BARIRI, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$7$1.0
AVARE, SP$BAURU, SP$15$1.0
BAURU, SP$BALBINOS, SP$9$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$3$0.0
BALBINOS, SP$BARIRI, SP$12$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$6$1.0
BARIRI, SP$AVANHANDAVA, SP$4$1.0
BADY BASSIT, SP$BALBINOS, SP$3$0.0
BADY BASSIT, SP$BARRA BONITA, SP$3$1.5
BARIRI, SP$BARBOSA, SP$13$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BARRA BONITA, SP$AVARE, SP$6$0.0
BADY BASSIT, SP$BARBOSA, SP$2$0.0
AVARE, SP$BARBOSA, SP$7$1.0
BARRA BONITA, SP$BARRA BONITA, SP$10$1.0
BARBOSA, SP$BADY BASSIT, SP$11$1.0
BARIRI, SP$BARIRI, SP$12$1.0
BARRA BONITA, SP$AVARE, SP$5$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$12$1.0
BADY BASSIT, SP$BARRA BONITA, SP$13$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BARIRI, SP$BAURU, SP$3$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$15$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BARBOSA, SP$BARIRI, SP$6$1.0
BAURU, SP$AVANHANDAVA, SP$14$1.0
BALBINOS, SP$BAURU, SP$9$1.0
BAURU, SP$BAURU, SP$9$1.0
BARBOSA, SP$AVANHANDAVA, SP$7$0.0
BARBOSA, SP$AVARE, SP$5$1.0
AVARE, SP$BARIRI, SP$8$1.0
AVARE, SP$BALBINOS, SP$6$1.0
AVANHANDAVA, SP$BALBINOS, SP$8$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$12$1.0
BARBOSA, SP$BARIRI, SP$2$1.0
BARRA BONITA, SP$BAURU, SP$15$1.0
AVARE, SP$BARRA BONITA, SP$11$1.0
BADY BASSIT, SP$AVARE, SP$5$1.0
BAURU, SP$BADY BASSIT, SP$6$1.5
AVANHANDAVA, SP$BADY BASSIT, SP$7$1.0
BADY BASSIT, SP$BADY BASSIT, SP$10$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BAURU, SP$BARRA BONITA, SP$10$1.0
AVARE, SP$BALBINOS, SP$4$1.5
BALBINOS, SP$BARRA BONITA, SP$13$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$9$1.0
BADY BASSIT, SP$AVARE, SP$2$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BADY BASSIT, SP$BALBINOS, SP$10$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$2$1.0
BALBINOS, SP$AVANHANDAVA, SP$6$1.5
BARIRI, SP$AVARE, SP$1$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BALBINOS, SP$BADY BASSIT, SP$2$1.0
BARIRI, SP$BALBINOS, SP$13$1.0
BARRA BONITA, SP$BARBOSA, SP$9$1.0
BADY BASSIT, SP$AVARE, SP$14$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$5$0.0
BARBOSA, SP$BARBOSA, SP$1$1.0
BADY BASSIT, SP$BARIRI, SP$4$0.0
BARRA BONITA, SP$AVARE, SP$14$1.0
BAURU, SP$BALBINOS, SP$8$1.0
AVARE, SP$BAURU, SP$1$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BARRA BONITA, SP$BALBINOS, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$9$1.0
BARBOSA, SP$BAURU, SP$15$1.0
BALBINOS, SP$BARRA BONITA, SP$15$1.0
BARRA BONITA, SP$BARBOSA, SP$14$1.0
BAURU, SP$AVANHANDAVA, SP$11$1.0
BALBINOS, SP$BARBOSA, SP$15$1.0
BARRA BONITA, SP$BADY BASSIT, SP$13$1.0
AVARE, SP$BAURU, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$4$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$13$1.0
AVARE, SP$AVANHANDAVA, SP$10$1.0
BAURU, SP$BAURU, SP$11$1.0
BAURU, SP$AVANHANDAVA, SP$2$1.0
BALBINOS, SP$BARIRI, SP$11$1.0
BAURU, SP$BAURU, SP$7$0.0
BADY BASSIT, SP$AVARE, SP$15$1.0
BARIRI, SP$BARRA BONITA, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$5$0.0
BALBINOS, SP$AVARE, SP$8$1.0
BADY BASSIT, SP$AVARE, SP$12$1.0
AVARE, SP$BAURU, SP$8$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$7$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$4$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BARRA BONITA, SP$BAURU, SP$5$1.0
BADY BASSIT, SP$AVARE, SP$11$1.0
BAURU, SP$BALBINOS, SP$12$1.0
BARRA BONITA, SP$BARRA BONITA, SP$7$1.0
BAURU, SP$BARRA BONITA, SP$7$1.0
BARIRI, SP$BARIRI, SP$3$1.0
BARRA BONITA, SP$BAURU, SP$14$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$7$1.0
BARBOSA, SP$AVANHANDAVA, SP$14$1.0
BARIRI, SP$BARBOSA, SP$10$1.0
BARBOSA, SP$BAURU, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$12$1.0
BAURU, SP$AVANHANDAVA, SP$5$1.0
AVANHANDAVA, SP$AVARE, SP$13$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$4$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BARBOSA, SP$AVANHANDAVA, SP$10$1.0
BAURU, SP$BADY BASSIT, SP$5$1.5
AVANHANDAVA, SP$AVARE, SP$10$1.0
AVARE, SP$AVANHANDAVA, SP$11$1.0
BALBINOS, SP$BADY BASSIT, SP$5$1.5
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$4$1.2
BADY BASSIT, SP$BARIRI, SP$1$1.2
BARIRI, SP$BARRA BONITA, SP$1$1.0
BARIRI, SP$BAURU, SP$12$1.0
BAURU, SP$BARRA BONITA, SP$3$1.0
AVANHANDAVA, SP$BARBOSA, SP$7$0.0
BARBOSA, SP$AVANHANDAVA, SP$6$1.0
BARIRI, SP$AVARE, SP$11$1.0
AVARE, SP$AVARE, SP$4$0.0
BALBINOS, SP$BAURU, SP$5$0.0
BARRA BONITA, SP$BAURU, SP$8$1.0
AVANHANDAVA, SP$BAURU, SP$4$1.0
BARBOSA, SP$AVANHANDAVA, SP$11$1.0
BADY BASSIT, SP$BARRA BONITA, SP$8$0.0
BARRA BONITA, SP$BADY BASSIT, SP$8$1.0
AVANHANDAVA, SP$BARIRI, SP$1$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$14$1.0
AVANHANDAVA, SP$BARIRI, SP$5$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$3$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$2$1.0
BAURU, SP$AVANHANDAVA, SP$1$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$3$0.0
BALBINOS, SP$BARRA BONITA, SP$10$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$11$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$13$1.0
BAURU, SP$BARRA BONITA, SP$11$1.0
BALBINOS, SP$AVARE, SP$11$1.0
BARRA BONITA, SP$BARIRI, SP$5$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$3$1.0
BARRA BONITA, SP$BAURU, SP$2$1.0
BARIRI, SP$BALBINOS, SP$10$1.0
BARRA BONITA, SP$BAURU, SP$13$1.0
BADY BASSIT, SP$BARIRI, SP$10$1.0
AVARE, SP$BARBOSA, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$9$1.0
AVARE, SP$AVARE, SP$14$1.0
AVANHANDAVA, SP$BAURU, SP$8$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BARRA BONITA, SP$BADY BASSIT, SP$6$1.5
BALBINOS, SP$BAURU, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$14$1.0
BARIRI, SP$AVARE, SP$6$1.0
BARRA BONITA, SP$BARBOSA, SP$12$1.0
AVANHANDAVA, SP$BARBOSA, SP$14$1.0
AVARE, SP$AVARE, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$7$1.0
BARBOSA, SP$BALBINOS, SP$9$1.0
BAURU, SP$BARRA BONITA, SP$6$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$9$1.0
BARRA BONITA, SP$AVARE, SP$2$1.0
BALBINOS, SP$AVARE, SP$9$1.0
AVARE, SP$AVARE, SP$10$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$7$1.0
BARIRI, SP$BARRA BONITA, SP$13$1.0
BARRA BONITA, SP$BADY BASSIT, SP$14$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$2$0.0
BARRA BONITA, SP$BALBINOS, SP$2$1.2
BAURU, SP$BARBOSA, SP$10$1.0
BAURU, SP$BARRA BONITA, SP$12$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BARBOSA, SP$BADY BASSIT, SP$7$1.0
BADY BASSIT, SP$BALBINOS, SP$15$1.0
BALBINOS, SP$BARRA BONITA, SP$1$1.2
AVARE, SP$BALBINOS, SP$13$1.0
BALBINOS, SP$BAURU, SP$1$1.0
BALBINOS, SP$AVARE, SP$13$1.0
AVARE, SP$BARBOSA, SP$12$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$11$1.0
AVANHANDAVA, SP$AVARE, SP$15$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$6$1.0
BAURU, SP$BARIRI, SP$5$1.0
BALBINOS, SP$AVANHANDAVA, SP$3$1.5
BALBINOS, SP$BARRA BONITA, SP$14$1.0
AVARE, SP$BAURU, SP$4$1.0
AVARE, SP$BARRA BONITA, SP$4$1.0
BAURU, SP$BALBINOS, SP$11$1.0
BALBINOS, SP$BADY BASSIT, SP$1$1.5
AVARE, SP$BADY BASSIT, SP$14$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$6$1.0
AVARE, SP$BADY BASSIT, SP$13$1.0
AVANHANDAVA, SP$AVARE, SP$12$1.0
BADY BASSIT, SP$BAURU, SP$5$1.0
AVARE, SP$AVARE, SP$12$1.0
BAURU, SP$BALBINOS, SP$6$0.0
BARRA BONITA, SP$AVANHANDAVA, SP$3$1.0
BARRA BONITA, SP$AVARE, SP$1$1.0
BARRA BONITA, SP$BADY BASSIT, SP$10$1.0
AVARE, SP$BARRA BONITA, SP$6$1.0
BALBINOS, SP$BALBINOS, SP$12$1.0
BALBINOS, SP$BALBINOS, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$10$1.0
BARRA BONITA, SP$BARIRI, SP$11$1.0
BADY BASSIT, SP$BADY BASSIT, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$13$1.0
AVARE, SP$AVARE, SP$1$1.0
BARIRI, SP$BARBOSA, SP$11$1.0
BARIRI, SP$BARIRI, SP$9$1.0
BALBINOS, SP$BADY BASSIT, SP$11$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BALBINOS, SP$BADY BASSIT, SP$12$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BARRA BONITA, SP$BALBINOS, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BARRA BONITA, SP$BARRA BONITA, SP$13$1.0
AVANHANDAVA, SP$BAURU, SP$1$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$6$1.0
AVANHANDAVA, SP$AVARE, SP$3$1.0
BAURU, SP$BADY BASSIT, SP$12$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$12$1.0
AVARE, SP$BALBINOS, SP$3$1.0
BARBOSA, SP$AVANHANDAVA, SP$3$1.0
BAURU, SP$AVARE, SP$4$1.0
BALBINOS, SP$BARBOSA, SP$10$1.0
BADY BASSIT, SP$BARRA BONITA, SP$7$1.5
BARBOSA, SP$AVARE, SP$2$0.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BARBOSA, SP$BAURU, SP$13$1.0
BALBINOS, SP$BAURU, SP$13$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$12$1.0
AVANHANDAVA, SP$BALBINOS, SP$7$1.0
BADY BASSIT, SP$BARIRI, SP$12$1.0
BARRA BONITA, SP$BALBINOS, SP$12$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BAURU, SP$AVANHANDAVA, SP$15$1.0
BARRA BONITA, SP$BALBINOS, SP$11$1.0
BADY BASSIT, SP$BALBINOS, SP$9$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$10$1.0
BARIRI, SP$BARIRI, SP$7$1.0
BAURU, SP$AVANHANDAVA, SP$8$1.0
BARBOSA, SP$AVARE, SP$12$1.0
BARIRI, SP$BADY BASSIT, SP$8$1.0
BARIRI, SP$AVANHANDAVA, SP$11$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$5$1.0
BALBINOS, SP$AVARE, SP$6$1.5
BARIRI, SP$BAURU, SP$4$1.0
BARIRI, SP$BADY BASSIT, SP$5$1.0
BARIRI, SP$AVARE, SP$2$1.0
BADY BASSIT, SP$BALBINOS, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$2$1.0
AVARE, SP$BARIRI, SP$7$1.0
AVARE, SP$BARBOSA, SP$13$1.0
BARIRI, SP$AVARE, SP$14$1.0
BARIRI, SP$BARBOSA, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$6$1.0
BADY BASSIT, SP$BAURU, SP$6$1.0
BARBOSA, SP$AVANHANDAVA, SP$13$1.0
BARRA BONITA, SP$BARBOSA, SP$2$0.0
BARIRI, SP$AVANHANDAVA, SP$12$1.0
AVANHANDAVA, SP$AVARE, SP$6$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BALBINOS, SP$AVARE, SP$3$1.5
BADY BASSIT, SP$BARIRI, SP$9$1.0
BADY BASSIT, SP$BADY BASSIT, SP$12$1.0
BADY BASSIT, SP$BARBOSA, SP$15$1.0
AVARE, SP$BADY BASSIT, SP$6$1.0
BARIRI, SP$BARRA BONITA, SP$14$1.0
AVARE, SP$BAURU, SP$13$1.0
BAURU, SP$BAURU, SP$5$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BARIRI, SP$BARIRI, SP$4$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$7$1.0
BARBOSA, SP$BALBINOS, SP$12$1.0
BARIRI, SP$BARRA BONITA, SP$2$1.0
BAURU, SP$BARRA BONITA, SP$1$1.0
AVANHANDAVA, SP$AVARE, SP$4$1.0
BARBOSA, SP$BADY BASSIT, SP$14$1.0
BALBINOS, SP$AVANHANDAVA, SP$15$1.0
BARBOSA, SP$BARBOSA, SP$8$1.0
BARRA BONITA, SP$BARIRI, SP$6$1.0
BARRA BONITA, SP$BARIRI, SP$2$1.0
BARRA BONITA, SP$BARRA BONITA, SP$1$1.0
BALBINOS, SP$BADY BASSIT, SP$13$1.0
BARIRI, SP$BARRA BONITA, SP$10$1.0
BARIRI, SP$BARRA BONITA, SP$7$1.0
AVANHANDAVA, SP$BAURU, SP$9$1.0
BALBINOS, SP$BAURU, SP$12$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$10$1.0
AVANHANDAVA, SP$BALBINOS, SP$5$1.5
BARIRI, SP$BADY BASSIT, SP$3$1.0
BARRA BONITA, SP$BAURU, SP$3$1.0
BARRA BONITA, SP$BALBINOS, SP$14$1.0
BALBINOS, SP$BADY BASSIT, SP$10$1.0
BARRA BONITA, SP$BADY BASSIT, SP$11$1.0
AVARE, SP$BARRA BONITA, SP$2$1.0
BALBINOS, SP$BARBOSA, SP$11$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$6$1.0
AVANHANDAVA, SP$BALBINOS, SP$9$1.0
BARRA BONITA, SP$BALBINOS, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$8$0.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$14$1.0
AVARE, SP$BARRA BONITA, SP$8$0.0
BARIRI, SP$BARIRI, SP$5$0.0
BARBOSA, SP$BALBINOS, SP$10$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$15$1.0
AVARE, SP$AVARE, SP$5$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$14$1.0
BALBINOS, SP$BARBOSA, SP$1$1.0
BARRA BONITA, SP$BARIRI, SP$1$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$2$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BARRA BONITA, SP$AVARE, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BALBINOS, SP$BAURU, SP$7$1.0
BARIRI, SP$BARBOSA, SP$2$0.0
BARIRI, SP$BARIRI, SP$11$1.0
AVANHANDAVA, SP$AVARE, SP$2$1.0
BADY BASSIT, SP$BARIRI, SP$8$1.0
BARRA BONITA, SP$BARRA BONITA, SP$12$1.0
BADY BASSIT, SP$BARBOSA, SP$6$0.0
BAURU, SP$BARIRI, SP$6$1.0
BARBOSA, SP$BAURU, SP$5$1.0
BADY BASSIT, SP$BAURU, SP$13$1.0
BARIRI, SP$BAURU, SP$2$1.0
AVARE, SP$BALBINOS, SP$7$1.5
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$2$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BARIRI, SP$BARBOSA, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$6$1.0
AVANHANDAVA, SP$BAURU, SP$13$1.0
BAURU, SP$BADY BASSIT, SP$7$1.5
AVARE, SP$AVARE, SP$9$1.0
BARIRI, SP$AVANHANDAVA, SP$10$1.0
AVARE, SP$BADY BASSIT, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$11$1.0
BARBOSA, SP$BAURU, SP$14$1.0
BARRA BONITA, SP$BARIRI, SP$8$0.0
BALBINOS, SP$BARIRI, SP$1$1.5
BARIRI, SP$BOA ESPERANCA DO SUL, SP$2$1.0
AVARE, SP$BARRA BONITA, SP$1$1.0
BAURU, SP$BAURU, SP$2$1.0
BARRA BONITA, SP$BARBOSA, SP$11$1.0
BALBINOS, SP$BARIRI, SP$9$1.0
BARIRI, SP$AVANHANDAVA, SP$2$1.0
BAURU, SP$BARBOSA, SP$12$1.0
AVANHANDAVA, SP$BARBOSA, SP$12$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BAURU, SP$BADY BASSIT, SP$13$1.0
BARBOSA, SP$BARBOSA, SP$14$1.0
BARIRI, SP$AVARE, SP$12$1.0
BAURU, SP$AVARE, SP$6$1.0
AVARE, SP$BARIRI, SP$12$1.0
BARIRI, SP$BAURU, SP$1$1.0
BARBOSA, SP$BARBOSA, SP$11$1.0
AVANHANDAVA, SP$AVARE, SP$1$1.0
BARIRI, SP$BARBOSA, SP$7$1.0
BADY BASSIT, SP$BARIRI, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$5$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$4$1.0
BALBINOS, SP$BARBOSA, SP$13$1.0
BARRA BONITA, SP$AVARE, SP$9$1.0
AVARE, SP$BALBINOS, SP$12$1.0
BARBOSA, SP$BARIRI, SP$3$1.0
AVANHANDAVA, SP$BALBINOS, SP$4$1.5
BARBOSA, SP$BARBOSA, SP$4$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$1$1.2
AVANHANDAVA, SP$BARBOSA, SP$1$1.0
AVANHANDAVA, SP$BALBINOS, SP$12$1.0
AVANHANDAVA, SP$BAURU, SP$7$1.0
BADY BASSIT, SP$AVARE, SP$13$1.0
BADY BASSIT, SP$BALBINOS, SP$2$1.5
BAURU, SP$BADY BASSIT, SP$11$1.0
BARIRI, SP$BALBINOS, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$7$1.0
BARBOSA, SP$BAURU, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$4$0.0
AVARE, SP$BADY BASSIT, SP$8$1.0
BARIRI, SP$AVARE, SP$10$1.0
BALBINOS, SP$AVANHANDAVA, SP$13$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BARBOSA, SP$BALBINOS, SP$8$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BARBOSA, SP$AVARE, SP$15$1.0
BALBINOS, SP$BADY BASSIT, SP$3$1.5
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$1$1.2
BARBOSA, SP$BARIRI, SP$5$1.0
BAURU, SP$BARRA BONITA, SP$4$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$4$1.0
BALBINOS, SP$BARRA BONITA, SP$7$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$8$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$15$1.0
AVANHANDAVA, SP$BARIRI, SP$4$1.0
AVARE, SP$AVANHANDAVA, SP$15$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$15$1.0
BARRA BONITA, SP$BARBOSA, SP$6$1.0
BADY BASSIT, SP$BARRA BONITA, SP$12$1.0
BAURU, SP$AVANHANDAVA, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$8$1.0
BARIRI, SP$BALBINOS, SP$14$1.0
BALBINOS, SP$BAURU, SP$10$1.0
BADY BASSIT, SP$BARRA BONITA, SP$5$0.0
BAURU, SP$BADY BASSIT, SP$1$1.5
BADY BASSIT, SP$BARBOSA, SP$8$1.0
BARBOSA, SP$BARIRI, SP$4$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$8$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BARBOSA, SP$AVARE, SP$4$1.0
BARRA BONITA, SP$BARBOSA, SP$3$1.0
BAURU, SP$BADY BASSIT, SP$9$1.5
BADY BASSIT, SP$AVANHANDAVA, SP$6$1.0
BADY BASSIT, SP$AVARE, SP$9$1.0
BAURU, SP$BADY BASSIT, SP$4$1.5
AVARE, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$6$1.2
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$12$1.0
AVANHANDAVA, SP$BARBOSA, SP$8$1.0
BALBINOS, SP$BALBINOS, SP$5$1.0
AVANHANDAVA, SP$BARIRI, SP$3$1.0
BAURU, SP$BARRA BONITA, SP$13$1.0
BARBOSA, SP$AVARE, SP$14$1.0
AVARE, SP$BALBINOS, SP$15$1.0
BARBOSA, SP$BARRA BONITA, SP$10$1.0
AVARE, SP$BADY BASSIT, SP$5$1.0
BALBINOS, SP$AVANHANDAVA, SP$8$1.0
AVARE, SP$BALBINOS, SP$8$0.0
BADY BASSIT, SP$BARRA BONITA, SP$4$1.5
AVANHANDAVA, SP$BAURU, SP$10$1.0
BADY BASSIT, SP$BADY BASSIT, SP$15$1.0
AVARE, SP$BARIRI, SP$9$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$15$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BADY BASSIT, SP$BARRA BONITA, SP$2$1.5
BAURU, SP$AVARE, SP$13$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BALBINOS, SP$BAURU, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$7$1.0
BAURU, SP$AVARE, SP$9$1.0
AVARE, SP$AVANHANDAVA, SP$4$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$2$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$5$1.0
BALBINOS, SP$BARIRI, SP$3$1.5
BALBINOS, SP$AVANHANDAVA, SP$5$1.5
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$13$1.0
BAURU, SP$AVARE, SP$15$1.0
AVANHANDAVA, SP$AVARE, SP$9$1.0
BARIRI, SP$AVANHANDAVA, SP$14$1.0
BADY BASSIT, SP$BARBOSA, SP$3$1.5
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$15$1.0
BAURU, SP$BAURU, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$6$1.0
AVANHANDAVA, SP$BARIRI, SP$11$1.0
BAURU, SP$AVARE, SP$7$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$14$1.0
AVARE, SP$AVANHANDAVA, SP$8$1.0
AVARE, SP$BARBOSA, SP$5$1.0
BARRA BONITA, SP$BAURU, SP$10$1.0
BARBOSA, SP$BARBOSA, SP$7$1.0
BADY BASSIT, SP$BALBINOS, SP$11$1.0
BAURU, SP$BARBOSA, SP$3$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BARBOSA, SP$BARRA BONITA, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BAURU, SP$AVARE, SP$11$1.0
BAURU, SP$BARIRI, SP$2$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$11$1.0
BARRA BONITA, SP$AVARE, SP$8$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BADY BASSIT, SP$AVARE, SP$1$1.0
AVANHANDAVA, SP$BAURU, SP$15$1.0
BAURU, SP$BARIRI, SP$10$1.0
AVANHANDAVA, SP$BAURU, SP$11$1.0
BALBINOS, SP$BARBOSA, SP$5$1.0
BAURU, SP$AVANHANDAVA, SP$13$1.0
AVANHANDAVA, SP$BAURU, SP$6$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$11$1.0
AVARE, SP$BALBINOS, SP$14$1.0
BARRA BONITA, SP$BARRA BONITA, SP$2$1.0
BAURU, SP$BARIRI, SP$9$1.0
BARIRI, SP$AVARE, SP$8$1.0
AVANHANDAVA, SP$BARBOSA, SP$13$1.0
BALBINOS, SP$BADY BASSIT, SP$15$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$1$1.0
BARRA BONITA, SP$BARRA BONITA, SP$9$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BARIRI, SP$BADY BASSIT, SP$1$1.2
BARBOSA, SP$AVANHANDAVA, SP$8$1.0
BAURU, SP$AVARE, SP$5$1.0
AVANHANDAVA, SP$BARIRI, SP$10$1.0
BADY BASSIT, SP$BAURU, SP$1$1.5
BOA ESPERANCA DO SUL, SP$AVARE, SP$8$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$2$1.0
BAURU, SP$BARRA BONITA, SP$9$1.0
BALBINOS, SP$BALBINOS, SP$4$1.0
BARBOSA, SP$BARBOSA, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$6$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$10$1.0
AVARE, SP$BAURU, SP$5$1.0
BARIRI, SP$BADY BASSIT, SP$7$1.0
BARBOSA, SP$BARIRI, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$6$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$11$1.0
BARRA BONITA, SP$BADY BASSIT, SP$1$1.5
AVARE, SP$AVANHANDAVA, SP$7$1.0
AVANHANDAVA, SP$BALBINOS, SP$3$1.5
AVANHANDAVA, SP$BARBOSA, SP$5$0.0
BALBINOS, SP$BARBOSA, SP$4$0.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$2$1.2
BARRA BONITA, SP$BARBOSA, SP$10$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BARIRI, SP$AVARE, SP$4$1.0
AVANHANDAVA, SP$AVARE, SP$7$1.0
BAURU, SP$BALBINOS, SP$10$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$3$1.0
AVARE, SP$AVANHANDAVA, SP$2$1.0
BALBINOS, SP$BARRA BONITA, SP$9$1.0
BADY BASSIT, SP$BARRA BONITA, SP$1$1.5
BARBOSA, SP$AVARE, SP$1$1.5
BAURU, SP$BALBINOS, SP$3$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$6$1.0
BAURU, SP$BALBINOS, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$12$1.0
BARBOSA, SP$BARIRI, SP$8$1.0
BALBINOS, SP$BADY BASSIT, SP$4$1.5
BARIRI, SP$BARIRI, SP$1$1.0
BADY BASSIT, SP$BARRA BONITA, SP$6$1.5
BOA ESPERANCA DO SUL, SP$BAURU, SP$4$1.0
BARBOSA, SP$BADY BASSIT, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$14$1.0
AVANHANDAVA, SP$BAURU, SP$5$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BALBINOS, SP$AVANHANDAVA, SP$7$1.0
BARIRI, SP$BARBOSA, SP$14$1.0
BARRA BONITA, SP$BALBINOS, SP$1$1.2
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$2$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$15$1.0
BAURU, SP$BALBINOS, SP$15$1.0
BARIRI, SP$BARRA BONITA, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$12$1.0
BAURU, SP$BALBINOS, SP$5$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BARBOSA, SP$BARIRI, SP$12$1.0
BARRA BONITA, SP$BARIRI, SP$7$1.0
BAURU, SP$BALBINOS, SP$2$1.0
BAURU, SP$BALBINOS, SP$1$1.0
AVARE, SP$BADY BASSIT, SP$9$1.0
AVARE, SP$AVANHANDAVA, SP$1$1.0
BARIRI, SP$AVANHANDAVA, SP$6$1.0
BARIRI, SP$AVARE, SP$3$1.0
BAURU, SP$BAURU, SP$10$1.0
BALBINOS, SP$BARBOSA, SP$8$1.0
BADY BASSIT, SP$BARRA BONITA, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BADY BASSIT, SP$BARBOSA, SP$4$1.5
AVANHANDAVA, SP$BALBINOS, SP$14$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$4$1.2
AVARE, SP$BARIRI, SP$15$1.0
BARRA BONITA, SP$BARBOSA, SP$15$1.0
BALBINOS, SP$AVANHANDAVA, SP$10$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BADY BASSIT, SP$AVARE, SP$4$1.0
BARBOSA, SP$BARRA BONITA, SP$7$1.0
BAURU, SP$BARBOSA, SP$15$1.0
BALBINOS, SP$BALBINOS, SP$11$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$6$1.0
AVARE, SP$BALBINOS, SP$2$1.5
AVARE, SP$BARRA BONITA, SP$10$1.0
BADY BASSIT, SP$BAURU, SP$3$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$11$1.0
BARIRI, SP$AVARE, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$14$1.0
BARBOSA, SP$AVARE, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$10$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BALBINOS, SP$BARBOSA, SP$3$0.0
BADY BASSIT, SP$BAURU, SP$2$1.5
BARBOSA, SP$BALBINOS, SP$6$1.0
BARIRI, SP$BALBINOS, SP$15$1.0
BADY BASSIT, SP$BARBOSA, SP$1$1.5
BARIRI, SP$BAURU, SP$14$1.0
BARRA BONITA, SP$BAURU, SP$1$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$7$1.0
AVARE, SP$AVANHANDAVA, SP$6$1.0
BARBOSA, SP$BAURU, SP$3$1.0
BARBOSA, SP$BARRA BONITA, SP$8$0.0
BALBINOS, SP$BADY BASSIT, SP$7$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$3$1.0
BALBINOS, SP$BARBOSA, SP$2$0.0
AVANHANDAVA, SP$AVARE, SP$11$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$4$1.0
AVARE, SP$AVANHANDAVA, SP$14$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$11$1.0
BARBOSA, SP$BADY BASSIT, SP$10$1.0
BARIRI, SP$BAURU, SP$6$1.0
AVANHANDAVA, SP$BARIRI, SP$7$1.0
BARIRI, SP$BALBINOS, SP$5$1.0
BALBINOS, SP$BALBINOS, SP$6$1.0
AVANHANDAVA, SP$BALBINOS, SP$10$1.0
BAURU, SP$BARIRI, SP$15$1.0
AVARE, SP$BARBOSA, SP$15$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$2$1.2
BARBOSA, SP$BARBOSA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$9$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$12$1.0
BARRA BONITA, SP$BARBOSA, SP$5$1.0
BAURU, SP$BARBOSA, SP$6$1.0
AVARE, SP$BADY BASSIT, SP$2$1.0
BARIRI, SP$AVARE, SP$5$1.0
BAURU, SP$AVARE, SP$14$1.0
BARBOSA, SP$BARRA BONITA, SP$11$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$2$1.0
AVARE, SP$BALBINOS, SP$5$0.0
BARBOSA, SP$AVARE, SP$11$1.0
BALBINOS, SP$AVANHANDAVA, SP$2$1.5
BOA ESPERANCA DO SUL, SP$BAURU, SP$12$1.0
BARRA BONITA, SP$BARIRI, SP$4$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$9$1.0
AVARE, SP$BARRA BONITA, SP$15$1.0
BADY BASSIT, SP$BAURU, SP$4$1.5
BAURU, SP$BARRA BONITA, SP$2$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$5$1.0
AVANHANDAVA, SP$BARBOSA, SP$6$1.0
BALBINOS, SP$AVANHANDAVA, SP$12$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$8$1.0
BAURU, SP$BAURU, SP$8$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$12$1.0
BAURU, SP$AVANHANDAVA, SP$4$1.0
BALBINOS, SP$BARRA BONITA, SP$6$1.0
BALBINOS, SP$BAURU, SP$4$1.0
AVANHANDAVA, SP$BALBINOS, SP$11$1.0
BARRA BONITA, SP$BARIRI, SP$15$1.0
BARIRI, SP$BAURU, SP$13$1.0
AVANHANDAVA, SP$BARBOSA, SP$11$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$1$1.0
BALBINOS, SP$BARIRI, SP$5$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BARIRI, SP$BARBOSA, SP$3$0.0
BARIRI, SP$BARRA BONITA, SP$5$0.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$10$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BALBINOS, SP$BARRA BONITA, SP$5$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$14$1.0
BADY BASSIT, SP$BARRA BONITA, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$13$1.0
BADY BASSIT, SP$BARIRI, SP$2$1.0
AVANHANDAVA, SP$BARBOSA, SP$10$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$10$1.0
BALBINOS, SP$AVARE, SP$1$1.5
BADY BASSIT, SP$BALBINOS, SP$1$1.5
BALBINOS, SP$BARIRI, SP$6$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BARRA BONITA, SP$BARBOSA, SP$7$1.0
BARRA BONITA, SP$BALBINOS, SP$7$1.0
BADY BASSIT, SP$BADY BASSIT, SP$3$1.0
AVARE, SP$BADY BASSIT, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BALBINOS, SP$AVARE, SP$5$1.5
BARIRI, SP$BAURU, SP$5$1.0
BALBINOS, SP$BARBOSA, SP$12$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$3$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$1$1.0
BARIRI, SP$BAURU, SP$11$1.0
BARIRI, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BADY BASSIT, SP$BARRA BONITA, SP$9$1.5
BAURU, SP$AVANHANDAVA, SP$9$1.0
BARBOSA, SP$BADY BASSIT, SP$5$1.5
BARIRI, SP$BARRA BONITA, SP$6$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$3$0.0
BARBOSA, SP$BARRA BONITA, SP$15$1.0
BALBINOS, SP$BARBOSA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$AVARE, SP$5$1.0
BALBINOS, SP$BARRA BONITA, SP$8$0.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$10$1.0
BARIRI, SP$BARIRI, SP$15$1.0
AVARE, SP$BARRA BONITA, SP$7$1.0
BALBINOS, SP$BAURU, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$11$1.0
BARRA BONITA, SP$BADY BASSIT, SP$15$1.0
BARBOSA, SP$AVARE, SP$8$1.0
BARBOSA, SP$AVARE, SP$7$0.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$13$1.0
BALBINOS, SP$AVARE, SP$7$1.5
AVARE, SP$BAURU, SP$11$1.0
BARIRI, SP$BADY BASSIT, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$1$1.0
AVANHANDAVA, SP$BAURU, SP$3$1.0
BALBINOS, SP$AVARE, SP$2$1.5
BARBOSA, SP$AVANHANDAVA, SP$1$1.0
AVANHANDAVA, SP$BALBINOS, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$9$1.0
BAURU, SP$BAURU, SP$1$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$12$1.0
BADY BASSIT, SP$BAURU, SP$10$1.5
BARRA BONITA, SP$BARIRI, SP$9$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$13$1.0
BADY BASSIT, SP$BARIRI, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$13$1.0
BARRA BONITA, SP$BAURU, SP$11$1.0
BAURU, SP$BADY BASSIT, SP$8$1.5
BAURU, SP$BALBINOS, SP$4$0.0
BADY BASSIT, SP$BADY BASSIT, SP$2$1.0
BARRA BONITA, SP$AVARE, SP$15$1.0
BARBOSA, SP$AVANHANDAVA, SP$4$0.0
BARBOSA, SP$BARRA BONITA, SP$3$1.0
BARIRI, SP$BAURU, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$15$1.0
BADY BASSIT, SP$AVARE, SP$8$1.0
BARIRI, SP$AVANHANDAVA, SP$8$1.0
AVARE, SP$BARRA BONITA, SP$13$1.0
BALBINOS, SP$AVANHANDAVA, SP$14$1.0
BALBINOS, SP$BALBINOS, SP$2$1.0
AVANHANDAVA, SP$BARBOSA, SP$9$1.0
BARIRI, SP$BALBINOS, SP$4$1.5
BARBOSA, SP$AVANHANDAVA, SP$2$1.0
BARBOSA, SP$BALBINOS, SP$11$1.0
BARIRI, SP$BAURU, SP$10$1.0
AVARE, SP$AVARE, SP$6$1.0
BARBOSA, SP$BADY BASSIT, SP$2$1.5
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BARBOSA, SP$BAURU, SP$9$1.0
AVARE, SP$BARRA BONITA, SP$12$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$5$1.0
BARIRI, SP$AVANHANDAVA, SP$15$1.0
BARRA BONITA, SP$AVARE, SP$4$1.0
BAURU, SP$BARBOSA, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$3$1.0
AVARE, SP$BARIRI, SP$3$1.0
BARIRI, SP$BADY BASSIT, SP$15$1.0
BARIRI, SP$BADY BASSIT, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$8$0.0
AVARE, SP$BADY BASSIT, SP$11$1.0
BARIRI, SP$BARIRI, SP$10$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$12$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$7$0.0
AVANHANDAVA, SP$AVANHANDAVA, SP$6$0.0
BARBOSA, SP$BARRA BONITA, SP$5$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$8$1.0
AVARE, SP$BARBOSA, SP$9$1.0
AVARE, SP$BARBOSA, SP$11$1.0
AVARE, SP$BARIRI, SP$2$1.0
AVARE, SP$BADY BASSIT, SP$1$1.0
BAURU, SP$BAURU, SP$15$1.0
BARIRI, SP$BALBINOS, SP$9$1.0
BALBINOS, SP$AVARE, SP$14$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$8$1.0
BAURU, SP$AVARE, SP$12$1.0
BARIRI, SP$BALBINOS, SP$11$1.0
BADY BASSIT, SP$AVARE, SP$3$1.0
BARIRI, SP$BARBOSA, SP$15$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$15$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$4$1.0
AVARE, SP$BAURU, SP$3$1.0
AVANHANDAVA, SP$BARIRI, SP$14$1.0
AVARE, SP$BAURU, SP$9$1.0
BARBOSA, SP$BADY BASSIT, SP$3$1.5
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$9$1.0
BALBINOS, SP$BARRA BONITA, SP$4$1.0
BAURU, SP$AVANHANDAVA, SP$7$1.0
AVARE, SP$BALBINOS, SP$11$1.0
BAURU, SP$BAURU, SP$13$1.0
BARIRI, SP$AVARE, SP$9$1.0
BARRA BONITA, SP$BARRA BONITA, SP$5$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$11$1.0
BARRA BONITA, SP$BAURU, SP$4$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$4$1.0
BARBOSA, SP$BADY BASSIT, SP$13$1.0
BARBOSA, SP$BALBINOS, SP$1$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$14$1.0
AVANHANDAVA, SP$BARRA BONITA, SP$4$1.0
BARRA BONITA, SP$BARRA BONITA, SP$3$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$11$1.0
BADY BASSIT, SP$BAURU, SP$15$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$10$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$13$1.0
BALBINOS, SP$BADY BASSIT, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BARIRI, SP$11$1.0
BADY BASSIT, SP$AVARE, SP$10$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$15$1.0
BARBOSA, SP$BARBOSA, SP$3$1.0
BARIRI, SP$BAURU, SP$8$1.0
BALBINOS, SP$AVARE, SP$10$1.0
AVANHANDAVA, SP$BARIRI, SP$9$1.0
BAURU, SP$AVARE, SP$2$0.0
AVARE, SP$BAURU, SP$14$1.0
BARBOSA, SP$BAURU, SP$8$0.0
BALBINOS, SP$BARIRI, SP$14$1.0
BARRA BONITA, SP$BALBINOS, SP$8$1.0
BARIRI, SP$BARBOSA, SP$12$1.0
BARRA BONITA, SP$BAURU, SP$12$1.0
BARBOSA, SP$BAURU, SP$7$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BALBINOS, SP$BALBINOS, SP$13$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$1$1.0
BADY BASSIT, SP$BALBINOS, SP$13$1.0
AVANHANDAVA, SP$BALBINOS, SP$2$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$2$1.0
BARBOSA, SP$BALBINOS, SP$5$0.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$10$1.0
BADY BASSIT, SP$BARBOSA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$1$1.0
AVARE, SP$AVARE, SP$2$1.0
AVARE, SP$AVARE, SP$8$1.0
BARRA BONITA, SP$BARRA BONITA, SP$8$1.0
BALBINOS, SP$BALBINOS, SP$9$1.0
BALBINOS, SP$BARRA BONITA, SP$3$1.0
BARRA BONITA, SP$BALBINOS, SP$10$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$4$1.0
BARIRI, SP$BAURU, SP$9$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$6$0.0
BALBINOS, SP$AVARE, SP$4$1.5
AVANHANDAVA, SP$BARRA BONITA, SP$13$1.0
BARRA BONITA, SP$BARRA BONITA, SP$4$1.0
AVANHANDAVA, SP$BOA ESPERANCA DO SUL, SP$5$1.0
BARBOSA, SP$AVANHANDAVA, SP$5$1.0
BAURU, SP$BARIRI, SP$4$1.0
BALBINOS, SP$BAURU, SP$6$1.0
BADY BASSIT, SP$BALBINOS, SP$14$1.0
AVANHANDAVA, SP$BARIRI, SP$15$1.0
BADY BASSIT, SP$BAURU, SP$14$1.0
BALBINOS, SP$BARIRI, SP$13$1.0
AVARE, SP$BARIRI, SP$10$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BADY BASSIT, SP$BALBINOS, SP$7$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$5$1.2
BALBINOS, SP$AVARE, SP$12$1.0
BALBINOS, SP$BADY BASSIT, SP$6$1.0
BARBOSA, SP$BARRA BONITA, SP$6$1.0
BALBINOS, SP$AVANHANDAVA, SP$9$1.0
BARBOSA, SP$AVARE, SP$9$1.0
BARIRI, SP$BARIRI, SP$6$1.0
BARBOSA, SP$BARRA BONITA, SP$12$1.0
BARIRI, SP$BALBINOS, SP$3$1.0
BALBINOS, SP$BARBOSA, SP$6$1.0
BARRA BONITA, SP$BARIRI, SP$13$1.0
BADY BASSIT, SP$BALBINOS, SP$8$1.0
BAURU, SP$AVANHANDAVA, SP$12$1.0
BAURU, SP$AVARE, SP$1$1.0
BADY BASSIT, SP$BARBOSA, SP$7$1.0
BAURU, SP$BAURU, SP$4$1.0
AVARE, SP$BARBOSA, SP$1$1.5
AVARE, SP$BOA ESPERANCA DO SUL, SP$7$1.0
BADY BASSIT, SP$BARIRI, SP$13$1.0
BARBOSA, SP$AVARE, SP$10$1.0
BADY BASSIT, SP$BAURU, SP$7$1.5
BARRA BONITA, SP$BADY BASSIT, SP$2$1.0
AVANHANDAVA, SP$BARBOSA, SP$15$1.0
BARBOSA, SP$BADY BASSIT, SP$1$1.5
BOA ESPERANCA DO SUL, SP$BARIRI, SP$12$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$2$1.0
BAURU, SP$BARRA BONITA, SP$15$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$5$1.0
BARIRI, SP$BARRA BONITA, SP$11$1.0
BARIRI, SP$BADY BASSIT, SP$11$1.0
BARRA BONITA, SP$AVARE, SP$11$1.0
BALBINOS, SP$BAURU, SP$11$1.0
BARBOSA, SP$BAURU, SP$10$1.0
BADY BASSIT, SP$BADY BASSIT, SP$11$1.0
BARIRI, SP$AVARE, SP$15$1.0
BARRA BONITA, SP$BARIRI, SP$3$1.0
AVANHANDAVA, SP$BAURU, SP$2$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$9$1.0
BAURU, SP$BAURU, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$5$1.0
BALBINOS, SP$BALBINOS, SP$3$1.0
BARBOSA, SP$BARBOSA, SP$12$1.0
AVANHANDAVA, SP$BARIRI, SP$6$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$3$1.2
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$14$1.0
AVARE, SP$BARIRI, SP$1$1.0
BALBINOS, SP$BARBOSA, SP$14$1.0
BADY BASSIT, SP$BARBOSA, SP$12$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$1$1.0
BALBINOS, SP$AVARE, SP$15$1.0
BADY BASSIT, SP$BALBINOS, SP$5$1.5
BADY BASSIT, SP$BARIRI, SP$14$1.0
BARIRI, SP$BAURU, SP$15$1.0
AVARE, SP$BALBINOS, SP$9$1.0
BADY BASSIT, SP$BADY BASSIT, SP$8$1.0
BARIRI, SP$BARRA BONITA, SP$9$1.0
BALBINOS, SP$BOA ESPERANCA DO SUL, SP$14$1.0
AVANHANDAVA, SP$BALBINOS, SP$1$1.5
BARIRI, SP$BOA ESPERANCA DO SUL, SP$3$1.0
BARBOSA, SP$BALBINOS, SP$3$1.0
AVANHANDAVA, SP$BALBINOS, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$3$0.0
BADY BASSIT, SP$BADY BASSIT, SP$7$0.0
BARRA BONITA, SP$BADY BASSIT, SP$5$1.5
AVARE, SP$AVANHANDAVA, SP$5$1.0
BARBOSA, SP$BALBINOS, SP$14$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$12$1.0
BADY BASSIT, SP$BARIRI, SP$6$1.0
AVARE, SP$BARRA BONITA, SP$5$1.0
BARIRI, SP$AVANHANDAVA, SP$3$0.0
BAURU, SP$BARIRI, SP$13$1.0
AVARE, SP$AVANHANDAVA, SP$13$1.0
BARRA BONITA, SP$BARIRI, SP$12$1.0
BALBINOS, SP$BARRA BONITA, SP$11$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$5$1.0
BALBINOS, SP$BARRA BONITA, SP$12$1.0
AVANHANDAVA, SP$AVARE, SP$5$1.0
AVARE, SP$AVARE, SP$3$0.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BARBOSA, SP$BADY BASSIT, SP$4$1.5
AVANHANDAVA, SP$BARRA BONITA, SP$8$0.0
BADY BASSIT, SP$BALBINOS, SP$6$1.0
BADY BASSIT, SP$BAURU, SP$11$1.0
BADY BASSIT, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$4$1.0
AVANHANDAVA, SP$BARBOSA, SP$4$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$3$0.0
BALBINOS, SP$AVANHANDAVA, SP$1$1.5
BAURU, SP$BARIRI, SP$14$1.0
AVARE, SP$BARBOSA, SP$4$0.0
BARIRI, SP$BALBINOS, SP$6$1.0
BARBOSA, SP$BAURU, SP$11$1.0
BADY BASSIT, SP$BADY BASSIT, SP$4$1.0
BARBOSA, SP$BARIRI, SP$15$1.0
BARIRI, SP$BARBOSA, SP$9$1.0
BARBOSA, SP$BADY BASSIT, SP$12$1.0
BAURU, SP$BALBINOS, SP$14$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$2$0.0
BADY BASSIT, SP$AVANHANDAVA, SP$5$0.0
BARRA BONITA, SP$AVARE, SP$7$1.0
BARBOSA, SP$BARBOSA, SP$15$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BAURU, SP$15$1.0
BALBINOS, SP$BALBINOS, SP$1$1.0
BARBOSA, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BARBOSA, SP$AVARE, SP$6$0.0
BALBINOS, SP$BAURU, SP$3$1.0
AVANHANDAVA, SP$BARIRI, SP$12$1.0
BARBOSA, SP$BARBOSA, SP$5$1.0
BARIRI, SP$AVANHANDAVA, SP$5$1.0
BAURU, SP$BARIRI, SP$12$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$13$1.0
AVANHANDAVA, SP$BARBOSA, SP$3$1.0
AVANHANDAVA, SP$AVARE, SP$8$1.0
BARBOSA, SP$AVARE, SP$13$1.0
AVARE, SP$AVANHANDAVA, SP$9$1.0
BAURU, SP$AVARE, SP$10$1.0
BARIRI, SP$BARRA BONITA, SP$8$1.0
BARRA BONITA, SP$BAURU, SP$9$1.0
BARIRI, SP$BARIRI, SP$14$1.0
BAURU, SP$BOA ESPERANCA DO SUL, SP$14$1.0
AVARE, SP$BADY BASSIT, SP$4$1.0
AVARE, SP$BARBOSA, SP$2$1.5
BARRA BONITA, SP$BALBINOS, SP$6$1.0
BARBOSA, SP$BARIRI, SP$1$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$15$1.0
BAURU, SP$BARBOSA, SP$7$1.0
BARRA BONITA, SP$AVANHANDAVA, SP$10$1.0
BAURU, SP$BARBOSA, SP$2$1.0
AVARE, SP$BARIRI, SP$11$1.0
BARBOSA, SP$BALBINOS, SP$7$1.0
BARBOSA, SP$AVANHANDAVA, SP$15$1.0
BAURU, SP$BAURU, SP$3$1.0
BAURU, SP$AVANHANDAVA, SP$10$1.0
BARIRI, SP$BADY BASSIT, SP$10$1.0
BADY BASSIT, SP$AVANHANDAVA, SP$1$1.2
BAURU, SP$BARBOSA, SP$14$1.0
BARBOSA, SP$BALBINOS, SP$2$1.0
BARRA BONITA, SP$AVARE, SP$3$1.0
BAURU, SP$BARIRI, SP$8$1.0
BADY BASSIT, SP$BAURU, SP$9$1.5
AVANHANDAVA, SP$BARIRI, SP$8$1.0
AVARE, SP$BOA ESPERANCA DO SUL, SP$8$1.0
BAURU, SP$BARBOSA, SP$4$1.0
BARRA BONITA, SP$BARRA BONITA, SP$11$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$14$1.0
BAURU, SP$BARRA BONITA, SP$14$1.0
BADY BASSIT, SP$BARBOSA, SP$14$1.0
BALBINOS, SP$BALBINOS, SP$7$1.0
BALBINOS, SP$BARIRI, SP$2$0.0
BADY BASSIT, SP$BADY BASSIT, SP$1$1.0
BARRA BONITA, SP$BARRA BONITA, SP$6$1.0
AVANHANDAVA, SP$AVANHANDAVA, SP$9$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$14$1.0
BARRA BONITA, SP$BOA ESPERANCA DO SUL, SP$6$0.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$8$1.0
BOA ESPERANCA DO SUL, SP$BOA ESPERANCA DO SUL, SP$7$1.0
AVANHANDAVA, SP$BALBINOS, SP$6$1.5
BARBOSA, SP$BADY BASSIT, SP$9$1.0
BADY BASSIT, SP$BADY BASSIT, SP$5$1.0
BOA ESPERANCA DO SUL, SP$BARRA BONITA, SP$4$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$5$1.0
BARBOSA, SP$BAURU, SP$2$1.0
BAURU, SP$BARBOSA, SP$11$1.0
AVARE, SP$BALBINOS, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$7$1.0
BAURU, SP$BADY BASSIT, SP$15$1.0
BARBOSA, SP$BARRA BONITA, SP$4$1.0
BOA ESPERANCA DO SUL, SP$BARBOSA, SP$15$1.0
BARIRI, SP$BARIRI, SP$8$1.0
AVANHANDAVA, SP$BADY BASSIT, SP$10$1.0
BADY BASSIT, SP$BARBOSA, SP$10$1.0
BALBINOS, SP$BARIRI, SP$8$1.0
BARRA BONITA, SP$BAURU, SP$7$1.0
BALBINOS, SP$AVANHANDAVA, SP$4$1.0
BADY BASSIT, SP$BARBOSA, SP$13$1.0
AVARE, SP$BARBOSA, SP$14$1.0
BALBINOS, SP$BALBINOS, SP$15$1.0
BOA ESPERANCA DO SUL, SP$AVANHANDAVA, SP$3$0.0
BADY BASSIT, SP$BAURU, SP$8$0.0
BARIRI, SP$AVANHANDAVA, SP$13$1.0
BOA ESPERANCA DO SUL, SP$BALBINOS, SP$11$1.0
AVARE, SP$BARIRI, SP$4$1.0
BARBOSA, SP$BARBOSA, SP$2$1.0
BARBOSA, SP$BARBOSA, SP$10$1.0
BOA ESPERANCA DO SUL, SP$BADY BASSIT, SP$14$1.0
AVARE, SP$AVARE, SP$7$1.0
BARIRI, SP$BALBINOS, SP$8$1.0
