GLICERIO, SP$GUAICARA, SP$7$1.0
GARCA, SP$GETULINA, SP$1$1.2
GLICERIO, SP$GARCA, SP$9$0.0
GUARANTA, SP$GARCA, SP$11$1.0
GETULINA, SP$GARCA, SP$3$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$7$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$11$1.0
GUAICARA, SP$GLICERIO, SP$12$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$5$1.0
GETULINA, SP$GUAIMBE, SP$8$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$10$1.0
BAURU, SP$GETULINA, SP$4$1.0
GUAIMBE, SP$GARCA, SP$13$1.0
GUAIMBE, SP$GUAIMBE, SP$2$0.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$7$1.0
GUAICARA, SP$GLICERIO, SP$10$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$3$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$9$0.0
GUAICARA, SP$GUAICARA, SP$10$1.0
GUAICARA, SP$GUARANTA, SP$13$1.0
GUAICARA, SP$GUAICARA, SP$8$1.0
GUAICARA, SP$GUAIMBE, SP$4$1.0
GUAIMBE, SP$GARCA, SP$6$1.0
BAURU, SP$GETULINA, SP$8$1.0
BAURU, SP$GARCA, SP$7$1.0
GUAREI, SP$GARCA, SP$14$1.0
GUAICARA, SP$GUARANTA, SP$6$0.0
GUAIMBE, SP$GUARANTA, SP$5$1.0
GLICERIO, SP$GUAIMBE, SP$15$1.0
GETULINA, SP$BAURU, SP$10$1.0
BAURU, SP$GLICERIO, SP$1$1.0
GARCA, SP$BAURU, SP$6$1.0
GUAREI, SP$BAURU, SP$5$1.0
GLICERIO, SP$GLICERIO, SP$7$1.0
GETULINA, SP$GUARANTA, SP$9$1.0
GARCA, SP$GUAREI, SP$4$0.0
GARCA, SP$BAURU, SP$9$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$11$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$14$1.0
GETULINA, SP$GUAICARA, SP$11$1.0
GARCA, SP$GUAICARA, SP$4$1.0
GLICERIO, SP$GETULINA, SP$4$1.0
GUAREI, SP$GLICERIO, SP$12$1.0
GETULINA, SP$GUAREI, SP$9$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$2$0.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$7$1.0
GLICERIO, SP$GETULINA, SP$11$1.0
GUARANTA, SP$GETULINA, SP$11$1.0
GUARANTA, SP$GARCA, SP$5$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$12$1.0
GUAICARA, SP$GUAREI, SP$3$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$2$1.0
GUAREI, SP$GARCA, SP$8$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$5$1.0
GLICERIO, SP$GUAICARA, SP$10$1.0
GARCA, SP$GUAIMBE, SP$13$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$13$1.0
GUAICARA, SP$GLICERIO, SP$1$1.0
GLICERIO, SP$GARCA, SP$10$1.0
GLICERIO, SP$BAURU, SP$7$1.0
GUAIMBE, SP$GUAICARA, SP$3$0.0
GUAREI, SP$GETULINA, SP$3$0.0
GUAIMBE, SP$GLICERIO, SP$5$1.0
BAURU, SP$GUAIMBE, SP$13$1.0
GUAIMBE, SP$GUARANTA, SP$4$1.0
BAURU, SP$GARCA, SP$3$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$15$1.0
GARCA, SP$GUAICARA, SP$7$1.0
GUARANTA, SP$GARCA, SP$10$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$8$1.0
GUAICARA, SP$GLICERIO, SP$5$1.0
BAURU, SP$GLICERIO, SP$4$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$11$1.0
BAURU, SP$GARCA, SP$9$1.0
GUAICARA, SP$BAURU, SP$14$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$5$1.0
GARCA, SP$BAURU, SP$8$1.0
GUARANTA, SP$GETULINA, SP$5$1.5
GUAREI, SP$GUAREI, SP$4$0.0
GARCA, SP$GETULINA, SP$2$1.0
GUAICARA, SP$GLICERIO, SP$6$1.0
GUARANTA, SP$GUARANTA, SP$2$1.0
GARCA, SP$GETULINA, SP$4$1.0
GUAIMBE, SP$GLICERIO, SP$7$1.0
GUARANTA, SP$GUAREI, SP$4$1.5
GETULINA, SP$GAVIAO PEIXOTO, SP$9$1.0
GUAREI, SP$GETULINA, SP$9$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$12$1.0
GUARANTA, SP$GUARANTA, SP$6$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$10$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$14$1.0
GUARANTA, SP$BAURU, SP$9$1.0
GLICERIO, SP$GUAREI, SP$15$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$6$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$4$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$1$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$6$1.0
GUARANTA, SP$GUAIMBE, SP$11$1.0
BAURU, SP$GUAREI, SP$1$1.0
GETULINA, SP$GUARANTA, SP$3$1.5
GUAIMBE, SP$GETULINA, SP$9$1.0
GUARANTA, SP$GLICERIO, SP$12$1.0
GETULINA, SP$GLICERIO, SP$2$1.0
BAURU, SP$GARCA, SP$1$1.0
GUAICARA, SP$BAURU, SP$10$1.0
GARCA, SP$GETULINA, SP$5$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$13$1.0
GUAREI, SP$GETULINA, SP$10$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$3$1.2
GARCA, SP$GLICERIO, SP$12$1.0
GLICERIO, SP$BAURU, SP$1$1.0
BAURU, SP$GLICERIO, SP$5$1.0
BAURU, SP$BAURU, SP$12$1.0
GLICERIO, SP$GETULINA, SP$15$1.0
GUARANTA, SP$GARCA, SP$4$0.0
GETULINA, SP$GUARANTA, SP$5$1.5
BAURU, SP$GUAIMBE, SP$3$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$12$1.0
GETULINA, SP$GETULINA, SP$11$1.0
GUAREI, SP$GUAREI, SP$2$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$4$1.0
GUAICARA, SP$GUAREI, SP$11$1.0
GUARANTA, SP$GUAICARA, SP$1$1.5
BAURU, SP$GUAIMBE, SP$4$1.0
GLICERIO, SP$GUARANTA, SP$5$1.5
GUAIMBE, SP$GUAICARA, SP$12$1.0
GLICERIO, SP$GUARANTA, SP$6$1.5
GAVIAO PEIXOTO, SP$GUAREI, SP$9$1.0
GARCA, SP$GUAIMBE, SP$6$1.0
BAURU, SP$GUAREI, SP$10$1.0
BAURU, SP$GUAREI, SP$13$1.0
GUAREI, SP$BAURU, SP$13$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$8$1.0
GUAICARA, SP$GETULINA, SP$13$1.0
GUAREI, SP$GUARANTA, SP$12$1.0
GUAIMBE, SP$GUAIMBE, SP$14$1.0
BAURU, SP$GETULINA, SP$2$1.2
BAURU, SP$GUAIMBE, SP$11$1.0
GUAREI, SP$GARCA, SP$12$1.0
GUARANTA, SP$GUAICARA, SP$3$1.5
GUARANTA, SP$GAVIAO PEIXOTO, SP$1$1.2
GUAREI, SP$GAVIAO PEIXOTO, SP$13$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$2$1.0
GARCA, SP$GUAREI, SP$8$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$4$1.0
GARCA, SP$GUARANTA, SP$8$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$5$1.0
GETULINA, SP$GUAICARA, SP$15$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$3$1.0
BAURU, SP$GARCA, SP$12$1.0
GUAICARA, SP$GUAREI, SP$4$1.0
GUAICARA, SP$GUAREI, SP$12$1.0
GUAREI, SP$GUAIMBE, SP$2$1.0
BAURU, SP$GUAREI, SP$11$1.0
GARCA, SP$GARCA, SP$1$1.0
GUAREI, SP$GLICERIO, SP$2$1.0
BAURU, SP$GARCA, SP$6$1.0
BAURU, SP$GUAIMBE, SP$1$1.0
GUAIMBE, SP$GUAICARA, SP$2$1.0
GUAREI, SP$GUAIMBE, SP$10$1.0
GUAICARA, SP$GUAIMBE, SP$12$1.0
GUAREI, SP$BAURU, SP$15$1.0
GUAREI, SP$GETULINA, SP$7$1.0
GUAREI, SP$GUAIMBE, SP$5$1.0
GUAREI, SP$GUAICARA, SP$12$1.0
GARCA, SP$BAURU, SP$1$1.0
GUAIMBE, SP$GETULINA, SP$15$1.0
GUARANTA, SP$GUAIMBE, SP$14$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$5$1.0
GETULINA, SP$GARCA, SP$7$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$2$1.0
GUAIMBE, SP$GLICERIO, SP$13$1.0
GUAIMBE, SP$BAURU, SP$11$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$7$0.0
GUAIMBE, SP$GLICERIO, SP$1$1.0
GUAIMBE, SP$GUAIMBE, SP$1$1.0
BAURU, SP$GETULINA, SP$15$1.0
BAURU, SP$GUAIMBE, SP$6$1.0
GARCA, SP$GUAIMBE, SP$11$1.0
GETULINA, SP$GUARANTA, SP$7$1.0
GUAIMBE, SP$GUAREI, SP$11$1.0
GUAIMBE, SP$GETULINA, SP$13$1.0
GLICERIO, SP$GUARANTA, SP$10$1.0
GUAREI, SP$GUAICARA, SP$11$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$15$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$1$1.2
GLICERIO, SP$GUARANTA, SP$1$1.5
GARCA, SP$GUARANTA, SP$9$1.0
BAURU, SP$GUAICARA, SP$7$1.0
GUAICARA, SP$GARCA, SP$14$1.0
GUAIMBE, SP$GUAREI, SP$2$1.0
BAURU, SP$GARCA, SP$11$1.0
GUAIMBE, SP$GUAICARA, SP$8$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$9$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$11$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$9$1.0
GUARANTA, SP$GETULINA, SP$9$1.0
GUAICARA, SP$GLICERIO, SP$7$1.0
GUARANTA, SP$GUARANTA, SP$8$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$1$1.2
BAURU, SP$GLICERIO, SP$9$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$12$1.0
GARCA, SP$GUAREI, SP$3$1.0
GUAREI, SP$GLICERIO, SP$14$1.0
GUAREI, SP$GARCA, SP$11$1.0
GLICERIO, SP$GUARANTA, SP$13$1.0
BAURU, SP$GETULINA, SP$10$1.0
BAURU, SP$GUARANTA, SP$15$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$7$1.0
GLICERIO, SP$GLICERIO, SP$5$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$10$1.0
BAURU, SP$BAURU, SP$9$0.0
GUARANTA, SP$BAURU, SP$4$0.0
GUAREI, SP$BAURU, SP$2$1.0
GUAREI, SP$GETULINA, SP$2$1.2
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$11$1.0
GUAICARA, SP$GETULINA, SP$9$1.0
GLICERIO, SP$GUAIMBE, SP$2$1.0
GARCA, SP$GLICERIO, SP$4$0.0
GLICERIO, SP$BAURU, SP$15$1.0
BAURU, SP$GLICERIO, SP$15$1.0
GUAICARA, SP$GUAICARA, SP$13$1.0
GUAICARA, SP$GLICERIO, SP$2$1.0
GUARANTA, SP$GUAICARA, SP$4$1.0
GETULINA, SP$BAURU, SP$1$1.2
GUAIMBE, SP$GAVIAO PEIXOTO, SP$6$1.0
GARCA, SP$BAURU, SP$13$1.0
GARCA, SP$GUARANTA, SP$6$1.0
GUARANTA, SP$GUAICARA, SP$5$1.0
GETULINA, SP$GLICERIO, SP$4$1.0
BAURU, SP$GLICERIO, SP$6$1.0
BAURU, SP$GETULINA, SP$13$1.0
BAURU, SP$GARCA, SP$8$1.0
BAURU, SP$GLICERIO, SP$7$0.0
GETULINA, SP$GUAICARA, SP$4$1.0
GUARANTA, SP$GARCA, SP$13$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$14$1.0
BAURU, SP$GETULINA, SP$5$1.0
GETULINA, SP$GUARANTA, SP$15$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$1$1.0
BAURU, SP$GUAREI, SP$14$1.0
GETULINA, SP$GUAICARA, SP$12$1.0
GLICERIO, SP$GUARANTA, SP$4$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$2$1.0
GUAREI, SP$GARCA, SP$3$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$6$1.0
GUAICARA, SP$GUAICARA, SP$7$1.0
GUAIMBE, SP$GUARANTA, SP$15$1.0
GLICERIO, SP$GETULINA, SP$3$1.0
BAURU, SP$GUARANTA, SP$13$1.0
GARCA, SP$GUARANTA, SP$3$1.0
GUARANTA, SP$BAURU, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$14$1.0
GARCA, SP$GUAREI, SP$13$1.0
BAURU, SP$GLICERIO, SP$8$0.0
GUAICARA, SP$GARCA, SP$10$0.0
GUAREI, SP$GUAICARA, SP$6$1.0
GUAREI, SP$GARCA, SP$9$0.0
BAURU, SP$BAURU, SP$11$1.0
GETULINA, SP$GETULINA, SP$10$0.0
GUAREI, SP$GUAIMBE, SP$6$1.0
GUAREI, SP$GUAIMBE, SP$15$1.0
BAURU, SP$BAURU, SP$7$1.0
BAURU, SP$GARCA, SP$14$1.0
GUAREI, SP$GUAIMBE, SP$13$1.0
GUAREI, SP$GETULINA, SP$5$0.0
GUAIMBE, SP$GUAREI, SP$7$1.0
GUAIMBE, SP$GUAREI, SP$10$1.0
GUARANTA, SP$BAURU, SP$6$1.0
GARCA, SP$BAURU, SP$4$1.0
GUAREI, SP$GUAICARA, SP$14$1.0
GARCA, SP$GUAIMBE, SP$5$1.0
GUAREI, SP$BAURU, SP$11$1.0
GARCA, SP$GUAREI, SP$5$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$10$1.0
GUARANTA, SP$GLICERIO, SP$8$1.5
GUAIMBE, SP$GUARANTA, SP$13$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$8$1.0
GUARANTA, SP$GUAICARA, SP$8$1.0
GLICERIO, SP$BAURU, SP$6$1.0
GARCA, SP$BAURU, SP$5$1.0
GUARANTA, SP$GUAIMBE, SP$8$1.0
GARCA, SP$GUARANTA, SP$7$1.0
GUAIMBE, SP$GUARANTA, SP$9$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$8$1.0
GUAREI, SP$GETULINA, SP$6$1.0
GUARANTA, SP$GETULINA, SP$2$0.0
BAURU, SP$GUARANTA, SP$8$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$13$1.0
GUAREI, SP$GUAREI, SP$10$1.0
GARCA, SP$BAURU, SP$14$1.0
GLICERIO, SP$GUAREI, SP$1$1.0
GUAICARA, SP$GUAIMBE, SP$13$1.0
GARCA, SP$GARCA, SP$7$0.0
GUAREI, SP$GUARANTA, SP$15$1.0
GUAICARA, SP$GARCA, SP$2$1.0
GARCA, SP$GLICERIO, SP$14$1.0
GUAIMBE, SP$GUAIMBE, SP$11$1.0
GUAIMBE, SP$GUARANTA, SP$1$1.0
GUARANTA, SP$GUAIMBE, SP$4$1.0
GLICERIO, SP$GUAREI, SP$12$1.0
GUAICARA, SP$GUARANTA, SP$4$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$5$1.0
GARCA, SP$GETULINA, SP$14$1.0
GARCA, SP$GUAICARA, SP$12$1.0
GARCA, SP$GUAREI, SP$11$1.0
GUARANTA, SP$GUAIMBE, SP$7$1.0
GUAIMBE, SP$BAURU, SP$13$1.0
GETULINA, SP$GLICERIO, SP$10$1.0
GUAICARA, SP$GLICERIO, SP$3$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$14$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$4$1.2
GARCA, SP$GUAREI, SP$12$1.0
GETULINA, SP$GUARANTA, SP$2$1.5
GUAIMBE, SP$GAVIAO PEIXOTO, SP$10$1.0
GETULINA, SP$GETULINA, SP$7$1.0
GLICERIO, SP$GETULINA, SP$1$1.0
BAURU, SP$GETULINA, SP$3$1.0
GUAICARA, SP$GARCA, SP$13$1.0
GUARANTA, SP$GLICERIO, SP$11$1.0
GUAREI, SP$GUAICARA, SP$8$1.0
GUAIMBE, SP$GUARANTA, SP$8$1.0
GETULINA, SP$GARCA, SP$9$1.0
GETULINA, SP$GETULINA, SP$12$1.0
GARCA, SP$GUAREI, SP$6$0.0
GETULINA, SP$GUARANTA, SP$13$1.0
GUAICARA, SP$GUAREI, SP$2$1.0
GLICERIO, SP$GUAREI, SP$6$1.0
GARCA, SP$GARCA, SP$3$0.0
GUARANTA, SP$GUAREI, SP$3$1.5
GUARANTA, SP$GUARANTA, SP$4$1.0
GUARANTA, SP$GLICERIO, SP$4$1.5
GETULINA, SP$GUAREI, SP$4$1.0
GUAICARA, SP$GUAICARA, SP$3$1.0
GUAIMBE, SP$GUAREI, SP$13$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$11$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$10$1.0
BAURU, SP$GUAIMBE, SP$14$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$15$1.0
GUAICARA, SP$GUAICARA, SP$12$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$5$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$11$1.0
GUAICARA, SP$GUARANTA, SP$12$1.0
BAURU, SP$GARCA, SP$2$1.0
GARCA, SP$GUAICARA, SP$3$0.0
GLICERIO, SP$GARCA, SP$11$1.0
GUARANTA, SP$GARCA, SP$8$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$13$1.0
GUAICARA, SP$GUAREI, SP$15$1.0
GUAICARA, SP$GARCA, SP$11$1.0
BAURU, SP$GUAREI, SP$12$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$12$1.0
GUARANTA, SP$BAURU, SP$15$1.0
GUARANTA, SP$GLICERIO, SP$15$1.0
GARCA, SP$BAURU, SP$7$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$10$1.0
GARCA, SP$GARCA, SP$2$1.0
BAURU, SP$GUAIMBE, SP$15$1.0
GLICERIO, SP$BAURU, SP$12$1.0
BAURU, SP$GUARANTA, SP$9$1.0
GUAIMBE, SP$GUAIMBE, SP$4$1.0
BAURU, SP$GUAIMBE, SP$5$1.0
GLICERIO, SP$BAURU, SP$9$1.0
BAURU, SP$GETULINA, SP$1$1.2
GUARANTA, SP$GUAREI, SP$9$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$1$1.0
BAURU, SP$GUAREI, SP$7$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$7$0.0
GUAREI, SP$BAURU, SP$12$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$12$1.0
BAURU, SP$GLICERIO, SP$3$1.0
GUARANTA, SP$BAURU, SP$7$1.0
GETULINA, SP$BAURU, SP$15$1.0
GUAIMBE, SP$GUAICARA, SP$7$1.0
GETULINA, SP$GARCA, SP$2$1.0
GUAICARA, SP$BAURU, SP$11$1.0
GETULINA, SP$GLICERIO, SP$12$1.0
GUARANTA, SP$GUARANTA, SP$12$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$7$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$5$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$15$1.0
GETULINA, SP$GUAIMBE, SP$12$1.0
GETULINA, SP$GARCA, SP$10$1.0
GETULINA, SP$GUAICARA, SP$9$1.0
GARCA, SP$GUAIMBE, SP$1$1.0
GUAIMBE, SP$GETULINA, SP$11$1.0
GUAREI, SP$GUAREI, SP$5$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$4$1.0
GLICERIO, SP$GETULINA, SP$7$1.0
GUARANTA, SP$GUARANTA, SP$15$1.0
GUAREI, SP$GUARANTA, SP$14$1.0
GUAREI, SP$GUAICARA, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$7$1.0
GLICERIO, SP$BAURU, SP$3$1.0
GUAREI, SP$GUAIMBE, SP$14$1.0
GUARANTA, SP$GUAIMBE, SP$9$1.0
GETULINA, SP$GUARANTA, SP$8$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$9$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$4$1.0
GLICERIO, SP$GUAICARA, SP$1$1.0
GUAICARA, SP$GLICERIO, SP$14$1.0
GLICERIO, SP$GUAICARA, SP$13$1.0
GUARANTA, SP$GUAREI, SP$14$1.0
GUARANTA, SP$GLICERIO, SP$7$1.5
GUAREI, SP$GUARANTA, SP$4$1.5
GUAREI, SP$GETULINA, SP$15$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$3$1.2
GARCA, SP$GUAIMBE, SP$12$1.0
GLICERIO, SP$GARCA, SP$13$1.0
GUARANTA, SP$GUAICARA, SP$6$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$6$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$10$1.0
GUAREI, SP$GUARANTA, SP$8$1.0
GUAREI, SP$GUARANTA, SP$9$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$10$1.0
GETULINA, SP$GUAICARA, SP$7$1.0
GLICERIO, SP$GLICERIO, SP$4$0.0
GETULINA, SP$BAURU, SP$6$0.0
GLICERIO, SP$GETULINA, SP$10$1.0
GETULINA, SP$GUAIMBE, SP$3$1.2
GUAICARA, SP$GARCA, SP$8$0.0
GLICERIO, SP$GUAREI, SP$7$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$1$1.2
BAURU, SP$BAURU, SP$5$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$9$1.0
GETULINA, SP$GARCA, SP$12$1.0
GUAIMBE, SP$GETULINA, SP$5$1.2
GLICERIO, SP$GLICERIO, SP$8$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$10$1.0
GUAICARA, SP$GUAREI, SP$13$1.0
GUAICARA, SP$GUAIMBE, SP$6$1.0
GLICERIO, SP$GUAREI, SP$11$1.0
GETULINA, SP$GUAIMBE, SP$13$1.0
GUAIMBE, SP$GUAIMBE, SP$5$1.0
GETULINA, SP$GUAIMBE, SP$7$1.0
GUAIMBE, SP$GUAIMBE, SP$13$1.0
GUARANTA, SP$GUAICARA, SP$13$1.0
BAURU, SP$GETULINA, SP$11$1.0
GARCA, SP$GUAICARA, SP$8$1.0
GUAICARA, SP$GARCA, SP$15$1.0
GARCA, SP$GUAIMBE, SP$2$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$2$1.0
GARCA, SP$GUAREI, SP$1$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$2$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$4$1.0
GUAREI, SP$GUAICARA, SP$4$0.0
BAURU, SP$GLICERIO, SP$14$1.0
GUARANTA, SP$GUAREI, SP$8$1.0
GUAREI, SP$GETULINA, SP$12$1.0
BAURU, SP$GUAICARA, SP$14$1.0
GETULINA, SP$GUAICARA, SP$5$1.0
GUARANTA, SP$GLICERIO, SP$5$1.5
GLICERIO, SP$GUARANTA, SP$11$1.0
GARCA, SP$GUAICARA, SP$1$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$1$1.0
GUAREI, SP$GUAIMBE, SP$8$1.0
GUAICARA, SP$BAURU, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$8$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$13$1.0
BAURU, SP$GUAICARA, SP$10$1.0
GARCA, SP$GLICERIO, SP$8$0.0
GUAREI, SP$GUAIMBE, SP$9$1.0
GARCA, SP$GETULINA, SP$15$1.0
GUAIMBE, SP$GUAICARA, SP$4$1.0
GUARANTA, SP$GETULINA, SP$14$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$10$1.0
GUAICARA, SP$GARCA, SP$5$1.0
GETULINA, SP$GUAREI, SP$12$1.0
GUAICARA, SP$GUARANTA, SP$5$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$1$1.2
GUAICARA, SP$GAVIAO PEIXOTO, SP$5$1.0
GLICERIO, SP$BAURU, SP$2$1.0
GETULINA, SP$BAURU, SP$4$1.0
GLICERIO, SP$GUAICARA, SP$6$1.0
GETULINA, SP$GARCA, SP$13$1.0
GUAICARA, SP$GUAIMBE, SP$8$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$14$1.0
GUARANTA, SP$GUAIMBE, SP$15$1.0
GARCA, SP$GUAREI, SP$14$1.0
GLICERIO, SP$GARCA, SP$14$1.0
GUAICARA, SP$GUAIMBE, SP$2$1.0
GUARANTA, SP$GARCA, SP$7$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$9$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$2$1.0
GLICERIO, SP$GUAIMBE, SP$12$1.0
GUAIMBE, SP$BAURU, SP$10$1.0
GUARANTA, SP$GUARANTA, SP$1$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$14$1.0
GUAIMBE, SP$GUARANTA, SP$10$1.0
GUAIMBE, SP$GUAICARA, SP$11$1.0
GUARANTA, SP$GUARANTA, SP$3$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$8$1.0
GARCA, SP$GARCA, SP$14$1.0
BAURU, SP$GUARANTA, SP$2$1.2
GLICERIO, SP$GETULINA, SP$14$1.0
BAURU, SP$GARCA, SP$15$1.0
GUAIMBE, SP$GUAICARA, SP$15$1.0
BAURU, SP$BAURU, SP$2$1.0
GUAREI, SP$GUARANTA, SP$7$1.0
GARCA, SP$GUAICARA, SP$11$1.0
GUAICARA, SP$GUAICARA, SP$6$0.0
GLICERIO, SP$GLICERIO, SP$15$1.0
GUAREI, SP$GLICERIO, SP$15$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$7$1.0
GETULINA, SP$GETULINA, SP$8$0.0
GUAREI, SP$GUAIMBE, SP$7$0.0
GETULINA, SP$BAURU, SP$13$1.0
GUARANTA, SP$GARCA, SP$2$1.0
BAURU, SP$GUARANTA, SP$4$1.0
GUAIMBE, SP$GETULINA, SP$6$1.2
GLICERIO, SP$GUARANTA, SP$14$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$8$1.0
GUAIMBE, SP$GUARANTA, SP$14$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$15$1.0
GUAICARA, SP$GUAIMBE, SP$14$1.0
GUARANTA, SP$GARCA, SP$3$1.0
GUAIMBE, SP$BAURU, SP$14$1.0
GLICERIO, SP$GUAIMBE, SP$1$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$14$1.0
GUAICARA, SP$GUAICARA, SP$2$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$6$1.0
GLICERIO, SP$GARCA, SP$8$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$5$1.0
BAURU, SP$GUAREI, SP$6$1.0
GLICERIO, SP$GETULINA, SP$9$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$6$1.0
GUARANTA, SP$GUARANTA, SP$5$1.0
GUAICARA, SP$GUAIMBE, SP$10$1.0
GUAIMBE, SP$GARCA, SP$9$1.0
GUAICARA, SP$GUARANTA, SP$2$1.0
GARCA, SP$GLICERIO, SP$9$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$1$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$6$1.0
GUAICARA, SP$GLICERIO, SP$11$1.0
GUAREI, SP$GLICERIO, SP$8$1.0
GUAIMBE, SP$GLICERIO, SP$10$0.0
GUAREI, SP$GUAICARA, SP$5$1.0
GETULINA, SP$GUAREI, SP$10$1.0
GUAREI, SP$GUAREI, SP$11$1.0
GARCA, SP$BAURU, SP$10$0.0
GETULINA, SP$GUAREI, SP$8$1.0
GUAREI, SP$BAURU, SP$6$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$3$1.0
BAURU, SP$GARCA, SP$5$1.0
BAURU, SP$GETULINA, SP$6$1.0
GETULINA, SP$GLICERIO, SP$13$1.0
GUARANTA, SP$GUAICARA, SP$9$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$11$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$3$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$12$1.0
GUAICARA, SP$GUARANTA, SP$7$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$2$1.2
BAURU, SP$GUAICARA, SP$5$1.0
GUARANTA, SP$GUAIMBE, SP$3$1.0
GUAREI, SP$GLICERIO, SP$10$1.0
GETULINA, SP$GUAREI, SP$1$1.2
GAVIAO PEIXOTO, SP$GARCA, SP$5$0.0
GUAICARA, SP$GLICERIO, SP$4$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$2$1.2
GAVIAO PEIXOTO, SP$GUARANTA, SP$14$1.0
GUAIMBE, SP$GETULINA, SP$2$0.0
GUAICARA, SP$GUAIMBE, SP$1$1.0
GARCA, SP$BAURU, SP$3$1.0
GARCA, SP$GETULINA, SP$7$1.0
GUAICARA, SP$GARCA, SP$4$1.0
GARCA, SP$GLICERIO, SP$5$1.0
GUAIMBE, SP$BAURU, SP$4$1.0
GARCA, SP$GARCA, SP$4$1.0
GUAICARA, SP$BAURU, SP$7$1.0
GUAICARA, SP$GUARANTA, SP$1$1.5
GAVIAO PEIXOTO, SP$GLICERIO, SP$12$1.0
GUAIMBE, SP$GLICERIO, SP$14$1.0
GLICERIO, SP$BAURU, SP$14$1.0
GLICERIO, SP$GUAICARA, SP$8$1.0
GLICERIO, SP$GARCA, SP$15$1.0
GETULINA, SP$GUAIMBE, SP$5$1.2
GUAREI, SP$GLICERIO, SP$4$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$7$1.0
GUARANTA, SP$GUAREI, SP$2$1.0
GARCA, SP$GETULINA, SP$3$1.0
GUARANTA, SP$GLICERIO, SP$13$1.0
GUAIMBE, SP$GUAREI, SP$5$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$10$1.0
GUAREI, SP$BAURU, SP$3$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$4$1.2
GUAICARA, SP$GAVIAO PEIXOTO, SP$4$1.0
GUAIMBE, SP$GARCA, SP$12$1.0
GETULINA, SP$GETULINA, SP$4$1.0
BAURU, SP$GUARANTA, SP$1$1.2
GLICERIO, SP$GUAREI, SP$3$1.0
GLICERIO, SP$GUARANTA, SP$12$1.0
GARCA, SP$GUAICARA, SP$14$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$6$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$3$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$5$1.0
GUAIMBE, SP$GLICERIO, SP$12$1.0
GUAICARA, SP$GUAICARA, SP$1$1.0
GUAICARA, SP$GUAREI, SP$10$1.0
BAURU, SP$GUAIMBE, SP$9$1.0
GARCA, SP$GUARANTA, SP$1$1.2
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$4$1.0
GUAIMBE, SP$GETULINA, SP$3$1.2
GUAREI, SP$GARCA, SP$2$1.0
GUAICARA, SP$GETULINA, SP$4$1.0
GARCA, SP$GUARANTA, SP$5$1.0
GUAREI, SP$GETULINA, SP$4$0.0
GUAREI, SP$GETULINA, SP$11$1.0
GARCA, SP$GARCA, SP$11$1.0
GUARANTA, SP$GUAICARA, SP$14$1.0
GUAICARA, SP$GUAICARA, SP$5$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$4$1.0
GUAIMBE, SP$BAURU, SP$8$1.0
GETULINA, SP$GUARANTA, SP$6$0.0
GUAIMBE, SP$GUAREI, SP$6$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$8$1.0
GETULINA, SP$GUAIMBE, SP$15$1.0
GUARANTA, SP$GUAICARA, SP$11$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$6$1.0
GUAREI, SP$GARCA, SP$6$1.0
GUAIMBE, SP$GLICERIO, SP$8$1.0
GARCA, SP$GLICERIO, SP$15$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$13$1.0
GUARANTA, SP$GETULINA, SP$3$1.5
GUAIMBE, SP$BAURU, SP$1$1.0
GUAIMBE, SP$BAURU, SP$3$1.0
GLICERIO, SP$GLICERIO, SP$14$1.0
BAURU, SP$BAURU, SP$14$1.0
GETULINA, SP$GARCA, SP$14$1.0
GETULINA, SP$GUAIMBE, SP$2$1.2
GETULINA, SP$BAURU, SP$11$1.0
GARCA, SP$GLICERIO, SP$3$1.0
GETULINA, SP$GARCA, SP$4$1.0
GARCA, SP$GUARANTA, SP$13$1.0
GUARANTA, SP$GARCA, SP$12$1.0
GUAREI, SP$GUAREI, SP$7$1.0
GLICERIO, SP$GUARANTA, SP$7$1.5
GUAREI, SP$GARCA, SP$15$1.0
GUAREI, SP$GLICERIO, SP$7$1.0
GUARANTA, SP$GUAREI, SP$6$1.5
GUAREI, SP$BAURU, SP$7$0.0
GUAREI, SP$GARCA, SP$5$1.0
GUAREI, SP$GARCA, SP$10$1.0
BAURU, SP$GUAIMBE, SP$8$1.0
GARCA, SP$GETULINA, SP$11$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$12$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$2$1.2
GARCA, SP$GAVIAO PEIXOTO, SP$13$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$10$1.0
GUAIMBE, SP$GETULINA, SP$14$1.0
GUAIMBE, SP$GUARANTA, SP$6$1.0
GUAREI, SP$GLICERIO, SP$13$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$9$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$15$1.0
GETULINA, SP$GETULINA, SP$5$1.0
GUARANTA, SP$GUAREI, SP$12$1.0
GETULINA, SP$GETULINA, SP$14$1.0
GARCA, SP$GUAREI, SP$10$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$14$1.0
GUAIMBE, SP$BAURU, SP$12$1.0
GETULINA, SP$GUAREI, SP$14$1.0
GLICERIO, SP$GLICERIO, SP$11$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$14$1.0
GLICERIO, SP$BAURU, SP$5$1.0
GUARANTA, SP$GUAIMBE, SP$13$1.0
BAURU, SP$GUARANTA, SP$3$1.0
GETULINA, SP$GARCA, SP$6$1.0
BAURU, SP$GLICERIO, SP$2$1.0
GUAICARA, SP$GLICERIO, SP$13$1.0
BAURU, SP$GUAIMBE, SP$2$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$6$0.0
GETULINA, SP$GARCA, SP$1$1.2
GLICERIO, SP$GUAIMBE, SP$13$1.0
GUAICARA, SP$GUAREI, SP$8$1.0
GUAIMBE, SP$GUARANTA, SP$2$1.0
GUAIMBE, SP$BAURU, SP$15$1.0
GUAREI, SP$GUAICARA, SP$2$0.0
GETULINA, SP$GETULINA, SP$13$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$13$1.0
GUAREI, SP$BAURU, SP$4$1.0
GARCA, SP$GUAICARA, SP$9$0.0
GUAREI, SP$GETULINA, SP$13$1.0
GLICERIO, SP$BAURU, SP$8$1.0
GUAICARA, SP$BAURU, SP$12$1.0
GLICERIO, SP$GARCA, SP$7$1.0
GUAREI, SP$GUAICARA, SP$15$1.0
GUARANTA, SP$GETULINA, SP$1$1.5
GUARANTA, SP$GUAIMBE, SP$10$0.0
GETULINA, SP$GUAREI, SP$3$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$8$1.0
GUAREI, SP$GARCA, SP$4$0.0
GUARANTA, SP$BAURU, SP$14$1.0
GUAICARA, SP$GUAIMBE, SP$15$1.0
GLICERIO, SP$GUAICARA, SP$2$1.0
GUAIMBE, SP$GARCA, SP$7$1.0
GETULINA, SP$BAURU, SP$9$1.0
GLICERIO, SP$GUAICARA, SP$15$1.0
GUAICARA, SP$GLICERIO, SP$9$1.0
GETULINA, SP$GETULINA, SP$3$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$11$1.0
GUARANTA, SP$BAURU, SP$8$1.0
GLICERIO, SP$GLICERIO, SP$10$1.0
BAURU, SP$GUAICARA, SP$2$1.0
GARCA, SP$GETULINA, SP$9$1.0
GUAICARA, SP$GARCA, SP$6$1.0
GUAIMBE, SP$GUAICARA, SP$1$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$11$1.0
GUARANTA, SP$GUAICARA, SP$2$1.5
GLICERIO, SP$GUAREI, SP$14$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$13$1.0
GARCA, SP$GUARANTA, SP$11$1.0
GARCA, SP$GARCA, SP$10$1.0
GETULINA, SP$GUAICARA, SP$10$1.0
GUARANTA, SP$GETULINA, SP$10$0.0
GAVIAO PEIXOTO, SP$GARCA, SP$9$1.0
BAURU, SP$GARCA, SP$10$1.0
GUAREI, SP$GUAIMBE, SP$12$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$6$1.0
GUARANTA, SP$GETULINA, SP$15$1.0
GUAIMBE, SP$GARCA, SP$2$1.0
GETULINA, SP$GUAICARA, SP$13$1.0
GUAICARA, SP$GUAREI, SP$14$1.0
GUAIMBE, SP$GLICERIO, SP$11$1.0
GETULINA, SP$GETULINA, SP$15$1.0
GARCA, SP$GUAREI, SP$9$1.0
BAURU, SP$GETULINA, SP$7$1.0
GUAIMBE, SP$GUAREI, SP$9$1.0
GUAREI, SP$GETULINA, SP$1$1.2
GUAREI, SP$GUARANTA, SP$13$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$6$1.0
GETULINA, SP$GUARANTA, SP$11$1.0
BAURU, SP$GUARANTA, SP$11$1.0
GUARANTA, SP$GARCA, SP$9$1.0
BAURU, SP$BAURU, SP$10$1.0
GLICERIO, SP$GETULINA, SP$6$1.0
GUARANTA, SP$GETULINA, SP$12$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$12$1.0
BAURU, SP$GLICERIO, SP$12$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$3$1.0
GUAREI, SP$GLICERIO, SP$11$1.0
GARCA, SP$GLICERIO, SP$10$1.0
GETULINA, SP$GLICERIO, SP$3$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$8$1.0
GLICERIO, SP$GUAIMBE, SP$3$1.0
GUARANTA, SP$GLICERIO, SP$1$1.5
GARCA, SP$GUAREI, SP$15$1.0
GLICERIO, SP$GUAREI, SP$9$1.0
GUAIMBE, SP$GETULINA, SP$4$0.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$11$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$12$1.0
BAURU, SP$GUAICARA, SP$8$1.0
GLICERIO, SP$GUAICARA, SP$5$1.0
GUARANTA, SP$GETULINA, SP$6$0.0
GUAREI, SP$GAVIAO PEIXOTO, SP$9$1.0
GETULINA, SP$GUAICARA, SP$8$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$12$1.0
GUAREI, SP$GUARANTA, SP$2$1.5
BAURU, SP$GUAREI, SP$4$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$5$0.0
GUARANTA, SP$GETULINA, SP$8$1.0
BAURU, SP$GETULINA, SP$9$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$1$1.0
GLICERIO, SP$GUAREI, SP$8$1.0
GUAREI, SP$GUAREI, SP$3$1.0
GUARANTA, SP$GUAREI, SP$7$1.0
GETULINA, SP$GUAIMBE, SP$14$1.0
GUAICARA, SP$GUARANTA, SP$10$1.0
GLICERIO, SP$GUAREI, SP$13$1.0
BAURU, SP$GUAREI, SP$15$1.0
BAURU, SP$GUAICARA, SP$6$1.0
GLICERIO, SP$GARCA, SP$4$1.0
GETULINA, SP$GUAICARA, SP$14$1.0
GARCA, SP$BAURU, SP$2$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$8$1.0
GETULINA, SP$GETULINA, SP$6$1.0
GARCA, SP$GUARANTA, SP$4$1.0
GLICERIO, SP$GLICERIO, SP$1$1.0
GUAIMBE, SP$GUAICARA, SP$9$1.0
GUAREI, SP$GUAIMBE, SP$4$1.0
GUAIMBE, SP$GUAICARA, SP$10$1.0
BAURU, SP$GUAICARA, SP$9$1.0
GARCA, SP$GARCA, SP$5$1.0
GUAICARA, SP$GETULINA, SP$3$1.0
GUAICARA, SP$GETULINA, SP$7$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$4$1.0
GETULINA, SP$GUAREI, SP$13$1.0
GUAIMBE, SP$GUAICARA, SP$13$1.0
GUAICARA, SP$GARCA, SP$3$1.0
GETULINA, SP$GUARANTA, SP$14$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$15$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$13$1.0
GUARANTA, SP$GLICERIO, SP$10$1.0
GLICERIO, SP$GLICERIO, SP$12$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$15$1.0
GUAIMBE, SP$GLICERIO, SP$9$1.0
GETULINA, SP$BAURU, SP$8$1.0
GUAREI, SP$GUAICARA, SP$9$1.0
GUAIMBE, SP$BAURU, SP$2$1.0
GETULINA, SP$GETULINA, SP$1$1.0
GUAICARA, SP$GUAICARA, SP$9$1.0
GUARANTA, SP$GUAREI, SP$5$1.5
BAURU, SP$GAVIAO PEIXOTO, SP$15$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$9$1.0
GUARANTA, SP$GUAREI, SP$15$1.0
GUAREI, SP$GUAREI, SP$12$1.0
GARCA, SP$GARCA, SP$9$1.0
GARCA, SP$BAURU, SP$12$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$6$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$10$1.0
GLICERIO, SP$GARCA, SP$5$1.0
GUAICARA, SP$GETULINA, SP$2$1.0
GUAIMBE, SP$GUARANTA, SP$3$1.0
GUAIMBE, SP$GUARANTA, SP$12$1.0
GUAICARA, SP$GETULINA, SP$14$1.0
GETULINA, SP$GUAICARA, SP$1$1.2
GUARANTA, SP$GARCA, SP$15$1.0
GLICERIO, SP$GETULINA, SP$5$1.0
BAURU, SP$BAURU, SP$8$1.0
GUAIMBE, SP$GUAIMBE, SP$7$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$11$1.0
GUAIMBE, SP$GARCA, SP$15$1.0
GARCA, SP$GARCA, SP$12$1.0
GARCA, SP$GUAIMBE, SP$10$1.0
GLICERIO, SP$GLICERIO, SP$3$1.0
BAURU, SP$GUARANTA, SP$6$1.0
GUAIMBE, SP$GARCA, SP$3$1.0
GUAIMBE, SP$GETULINA, SP$12$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$15$1.0
GUAICARA, SP$GUARANTA, SP$9$1.0
GARCA, SP$GUAICARA, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$3$1.0
GETULINA, SP$BAURU, SP$2$1.2
BAURU, SP$GUARANTA, SP$5$0.0
GAVIAO PEIXOTO, SP$GUAREI, SP$2$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$8$1.0
GLICERIO, SP$GETULINA, SP$12$1.0
GLICERIO, SP$GLICERIO, SP$6$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$14$1.0
GUAIMBE, SP$GUAIMBE, SP$6$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$9$1.0
GLICERIO, SP$GUARANTA, SP$3$1.5
BAURU, SP$GUAICARA, SP$13$1.0
GETULINA, SP$GUARANTA, SP$12$1.0
GUARANTA, SP$GUAREI, SP$1$1.5
GETULINA, SP$GLICERIO, SP$15$1.0
GUAREI, SP$GETULINA, SP$8$1.0
GUARANTA, SP$GUARANTA, SP$7$0.0
BAURU, SP$GAVIAO PEIXOTO, SP$3$1.2
GARCA, SP$GARCA, SP$15$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$5$1.0
GARCA, SP$GUAREI, SP$2$1.0
BAURU, SP$GLICERIO, SP$10$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$11$1.0
GUAIMBE, SP$GUAIMBE, SP$9$1.0
BAURU, SP$GUAIMBE, SP$7$1.0
GARCA, SP$GLICERIO, SP$2$0.0
GAVIAO PEIXOTO, SP$BAURU, SP$8$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$1$1.2
GUAICARA, SP$GUARANTA, SP$14$1.0
GLICERIO, SP$GUAIMBE, SP$4$1.0
GARCA, SP$BAURU, SP$11$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$15$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$9$0.0
GAVIAO PEIXOTO, SP$GUAREI, SP$7$1.0
BAURU, SP$GUAICARA, SP$4$1.0
GUAIMBE, SP$GARCA, SP$11$1.0
GUAIMBE, SP$BAURU, SP$6$0.0
GUAREI, SP$BAURU, SP$14$1.0
GLICERIO, SP$GUAREI, SP$5$1.0
GUARANTA, SP$GUAREI, SP$11$1.0
GUARANTA, SP$GLICERIO, SP$2$1.5
GETULINA, SP$GAVIAO PEIXOTO, SP$4$1.0
BAURU, SP$GARCA, SP$13$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$1$1.0
GUARANTA, SP$GUARANTA, SP$13$1.0
GUARANTA, SP$BAURU, SP$2$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$3$1.0
BAURU, SP$BAURU, SP$1$1.0
GUAREI, SP$GLICERIO, SP$5$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$7$0.0
GLICERIO, SP$GUAIMBE, SP$8$1.0
GUAREI, SP$BAURU, SP$1$1.0
GUARANTA, SP$GUAICARA, SP$7$1.0
GETULINA, SP$BAURU, SP$3$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$2$0.0
GARCA, SP$BAURU, SP$15$1.0
GARCA, SP$GUARANTA, SP$14$1.0
BAURU, SP$GUAREI, SP$3$1.0
GUAREI, SP$GETULINA, SP$14$1.0
BAURU, SP$GETULINA, SP$12$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$12$1.0
GLICERIO, SP$GUARANTA, SP$8$1.5
GAVIAO PEIXOTO, SP$GUARANTA, SP$1$1.2
GETULINA, SP$GARCA, SP$5$1.0
GUAREI, SP$GUAREI, SP$9$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$8$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$15$1.0
GARCA, SP$GUARANTA, SP$15$1.0
GUAREI, SP$BAURU, SP$9$1.0
GETULINA, SP$GUAIMBE, SP$6$1.2
GETULINA, SP$GLICERIO, SP$9$1.0
GUAICARA, SP$BAURU, SP$5$1.0
GARCA, SP$GLICERIO, SP$13$1.0
GLICERIO, SP$GARCA, SP$12$1.0
GUAREI, SP$GARCA, SP$7$1.0
GLICERIO, SP$GUAIMBE, SP$6$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$2$1.2
GUAIMBE, SP$GUAIMBE, SP$10$0.0
GARCA, SP$GLICERIO, SP$6$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$12$1.0
GUAREI, SP$GUAIMBE, SP$1$1.0
GUAIMBE, SP$GUAICARA, SP$5$1.0
GETULINA, SP$GLICERIO, SP$14$1.0
GUARANTA, SP$GUARANTA, SP$10$0.0
GETULINA, SP$GETULINA, SP$9$0.0
GUAREI, SP$GAVIAO PEIXOTO, SP$10$1.0
GUAIMBE, SP$GUAREI, SP$12$1.0
GUAREI, SP$GUAREI, SP$15$1.0
GUAICARA, SP$GUAIMBE, SP$9$0.0
GETULINA, SP$GLICERIO, SP$11$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$12$1.0
GUARANTA, SP$BAURU, SP$12$1.0
GUAICARA, SP$GLICERIO, SP$8$1.0
GETULINA, SP$BAURU, SP$14$1.0
GARCA, SP$GETULINA, SP$10$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$9$1.0
GETULINA, SP$GLICERIO, SP$1$1.0
GLICERIO, SP$GUAIMBE, SP$5$1.0
BAURU, SP$BAURU, SP$15$1.0
GETULINA, SP$GUAREI, SP$2$1.2
GLICERIO, SP$GUAICARA, SP$14$1.0
GUARANTA, SP$GETULINA, SP$13$1.0
GUARANTA, SP$GUAIMBE, SP$2$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$11$1.0
BAURU, SP$GLICERIO, SP$11$1.0
GUARANTA, SP$BAURU, SP$11$1.0
GARCA, SP$GUAICARA, SP$2$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$14$1.0
GUAICARA, SP$GETULINA, SP$15$1.0
GLICERIO, SP$GLICERIO, SP$9$1.0
GUAIMBE, SP$GLICERIO, SP$3$1.0
GUAIMBE, SP$GUAIMBE, SP$8$1.0
GLICERIO, SP$GETULINA, SP$2$1.0
GLICERIO, SP$GETULINA, SP$8$1.0
BAURU, SP$BAURU, SP$13$1.0
GLICERIO, SP$BAURU, SP$10$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$7$1.0
GUAIMBE, SP$GETULINA, SP$7$0.0
GUAIMBE, SP$GLICERIO, SP$6$1.0
GLICERIO, SP$GARCA, SP$1$1.0
BAURU, SP$GLICERIO, SP$13$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$8$1.0
GLICERIO, SP$GUARANTA, SP$15$1.0
GUAICARA, SP$BAURU, SP$3$1.0
GUAICARA, SP$GUAIMBE, SP$7$0.0
BAURU, SP$GUAIMBE, SP$12$1.0
GETULINA, SP$GUAICARA, SP$3$1.0
GARCA, SP$GUAIMBE, SP$7$1.0
GLICERIO, SP$GUAIMBE, SP$7$1.0
GUAIMBE, SP$GARCA, SP$10$1.0
GUAREI, SP$GUAIMBE, SP$11$1.0
GUAICARA, SP$GUARANTA, SP$3$1.5
GETULINA, SP$GAVIAO PEIXOTO, SP$5$1.0
BAURU, SP$GUARANTA, SP$14$1.0
GUARANTA, SP$BAURU, SP$3$1.0
GUAICARA, SP$GUAREI, SP$9$1.0
GUARANTA, SP$GETULINA, SP$7$1.0
GARCA, SP$GLICERIO, SP$1$1.0
GETULINA, SP$GETULINA, SP$2$1.0
GUAREI, SP$GLICERIO, SP$1$1.0
GUARANTA, SP$GETULINA, SP$4$1.5
GUAREI, SP$GUAICARA, SP$3$1.0
GUARANTA, SP$GARCA, SP$1$1.2
GAVIAO PEIXOTO, SP$GUAICARA, SP$7$1.0
GLICERIO, SP$BAURU, SP$13$1.0
GETULINA, SP$GUAREI, SP$11$1.0
GARCA, SP$GLICERIO, SP$11$1.0
GARCA, SP$GETULINA, SP$8$1.0
GLICERIO, SP$GUAICARA, SP$9$1.0
GUAREI, SP$GARCA, SP$1$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$4$1.0
GUAICARA, SP$GUAIMBE, SP$11$1.0
GETULINA, SP$GARCA, SP$8$1.0
BAURU, SP$GUARANTA, SP$7$1.0
GUAREI, SP$GARCA, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$13$1.0
GUARANTA, SP$GUAIMBE, SP$5$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$1$1.2
GLICERIO, SP$GLICERIO, SP$13$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$5$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$14$1.0
GLICERIO, SP$BAURU, SP$4$1.0
GARCA, SP$GARCA, SP$13$1.0
GUAICARA, SP$GETULINA, SP$11$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$2$1.0
GARCA, SP$GETULINA, SP$12$1.0
GLICERIO, SP$GLICERIO, SP$2$1.0
GUARANTA, SP$GUAREI, SP$13$1.0
GUAIMBE, SP$GUARANTA, SP$11$1.0
GUAIMBE, SP$GARCA, SP$14$1.0
GETULINA, SP$GUAIMBE, SP$10$1.0
GUAREI, SP$GLICERIO, SP$3$1.0
GUAICARA, SP$GUAICARA, SP$11$1.0
GUARANTA, SP$GUAICARA, SP$12$1.0
GLICERIO, SP$GUAICARA, SP$12$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$13$1.0
GARCA, SP$GUAICARA, SP$6$1.0
BAURU, SP$GUARANTA, SP$10$1.0
GUARANTA, SP$GUARANTA, SP$14$1.0
BAURU, SP$GUAREI, SP$8$1.0
BAURU, SP$GUAIMBE, SP$10$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$9$0.0
GLICERIO, SP$BAURU, SP$11$1.0
GARCA, SP$GLICERIO, SP$7$0.0
GUAREI, SP$GUAICARA, SP$10$1.0
GUARANTA, SP$GARCA, SP$14$1.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$1$1.2
GUAIMBE, SP$GUAICARA, SP$6$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$6$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$9$1.0
GARCA, SP$GUAICARA, SP$15$1.0
GUAICARA, SP$GUAIMBE, SP$5$1.0
GUAREI, SP$GUARANTA, SP$11$1.0
GETULINA, SP$GUAICARA, SP$6$1.0
GLICERIO, SP$GUARANTA, SP$9$1.5
GETULINA, SP$GUAIMBE, SP$4$1.0
GETULINA, SP$GARCA, SP$11$1.0
GUAICARA, SP$GUAREI, SP$1$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$5$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$7$1.0
GUARANTA, SP$GLICERIO, SP$6$1.5
BAURU, SP$GUAREI, SP$2$1.0
BAURU, SP$GUAICARA, SP$15$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$2$1.2
GUAREI, SP$GUAREI, SP$1$1.0
GUARANTA, SP$GLICERIO, SP$3$1.5
GUAIMBE, SP$GUAREI, SP$3$1.0
GLICERIO, SP$GARCA, SP$2$1.0
GUAICARA, SP$GETULINA, SP$5$1.0
GUARANTA, SP$GARCA, SP$6$1.0
GUAIMBE, SP$GETULINA, SP$1$1.2
BAURU, SP$BAURU, SP$4$1.0
GUAICARA, SP$BAURU, SP$9$1.0
GARCA, SP$GUAICARA, SP$5$1.0
GUAREI, SP$GUARANTA, SP$1$1.5
GUAIMBE, SP$GARCA, SP$4$1.0
GUAREI, SP$GLICERIO, SP$9$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$15$1.0
GUAICARA, SP$BAURU, SP$6$1.0
GUAICARA, SP$GUAREI, SP$6$1.0
BAURU, SP$GUAREI, SP$5$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$15$1.0
GLICERIO, SP$GUAICARA, SP$11$1.0
BAURU, SP$GUAICARA, SP$3$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$12$1.0
GETULINA, SP$GAVIAO PEIXOTO, SP$14$1.0
GUARANTA, SP$GAVIAO PEIXOTO, SP$13$1.0
GUAIMBE, SP$GUAICARA, SP$14$1.0
GETULINA, SP$BAURU, SP$5$1.0
GARCA, SP$GUARANTA, SP$2$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$13$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$12$1.0
GUAICARA, SP$GETULINA, SP$10$1.0
BAURU, SP$GUAICARA, SP$12$1.0
GUAIMBE, SP$GLICERIO, SP$15$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$14$1.0
BAURU, SP$BAURU, SP$6$1.0
GUAREI, SP$GUAREI, SP$6$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$4$1.0
GUAICARA, SP$GETULINA, SP$1$1.2
GUARANTA, SP$GUAIMBE, SP$12$1.0
GUAREI, SP$GUARANTA, SP$6$1.5
GARCA, SP$GETULINA, SP$6$1.0
GARCA, SP$GUAIMBE, SP$9$1.0
GUAIMBE, SP$GUAREI, SP$4$1.0
GLICERIO, SP$GARCA, SP$3$1.0
GUAIMBE, SP$GETULINA, SP$10$0.0
BAURU, SP$GUAICARA, SP$11$1.0
GETULINA, SP$GUAREI, SP$6$1.0
GUAIMBE, SP$GUARANTA, SP$7$1.0
GETULINA, SP$GUARANTA, SP$1$1.5
GARCA, SP$GUAICARA, SP$10$1.0
GUAIMBE, SP$GARCA, SP$8$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$1$1.2
GUAIMBE, SP$BAURU, SP$7$1.0
GAVIAO PEIXOTO, SP$GARCA, SP$4$1.2
GUAREI, SP$GUAREI, SP$14$1.0
GETULINA, SP$GUAIMBE, SP$11$1.0
GARCA, SP$GUAIMBE, SP$15$1.0
GUAICARA, SP$GUARANTA, SP$15$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$2$1.2
GUAIMBE, SP$GLICERIO, SP$2$1.0
GETULINA, SP$GLICERIO, SP$7$1.0
GLICERIO, SP$GUARANTA, SP$2$1.5
GARCA, SP$GUAIMBE, SP$8$1.0
GUAREI, SP$GUAIMBE, SP$3$1.0
GUAIMBE, SP$GUAREI, SP$8$1.0
GUARANTA, SP$GUAREI, SP$10$1.0
GLICERIO, SP$GUAREI, SP$2$1.0
GETULINA, SP$GARCA, SP$15$1.0
GUAICARA, SP$GUARANTA, SP$8$1.0
BAURU, SP$GETULINA, SP$14$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$3$0.0
GARCA, SP$GUAIMBE, SP$4$1.0
GETULINA, SP$GUAREI, SP$15$1.0
GUAICARA, SP$BAURU, SP$15$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$8$1.0
GUAICARA, SP$GUARANTA, SP$11$1.0
GUAICARA, SP$GARCA, SP$7$1.0
BAURU, SP$GAVIAO PEIXOTO, SP$8$0.0
BAURU, SP$GUAICARA, SP$1$1.0
GLICERIO, SP$GUAIMBE, SP$9$1.0
GARCA, SP$GUAREI, SP$7$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$3$1.0
GUAIMBE, SP$GUAREI, SP$14$1.0
GUARANTA, SP$BAURU, SP$5$1.0
GUAICARA, SP$GUAICARA, SP$4$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$11$1.0
GARCA, SP$GARCA, SP$8$1.0
GAVIAO PEIXOTO, SP$GAVIAO PEIXOTO, SP$3$1.0
GETULINA, SP$GLICERIO, SP$5$1.0
GLICERIO, SP$GETULINA, SP$13$1.0
GUARANTA, SP$GLICERIO, SP$14$1.0
GARCA, SP$GUARANTA, SP$12$1.0
GUAIMBE, SP$GARCA, SP$1$1.0
GLICERIO, SP$GUAIMBE, SP$10$1.0
GLICERIO, SP$GUAICARA, SP$4$1.0
GUAIMBE, SP$GUAREI, SP$15$1.0
GARCA, SP$GUAIMBE, SP$14$1.0
GUAIMBE, SP$GETULINA, SP$8$1.0
GUAICARA, SP$BAURU, SP$1$1.0
GAVIAO PEIXOTO, SP$GUAIMBE, SP$3$1.2
GARCA, SP$GARCA, SP$6$1.0
GAVIAO PEIXOTO, SP$GUAREI, SP$3$1.0
GAVIAO PEIXOTO, SP$GLICERIO, SP$14$1.0
GLICERIO, SP$GUAREI, SP$4$1.0
GUARANTA, SP$GUAIMBE, SP$6$1.0
GUAREI, SP$GUARANTA, SP$5$1.5
GUAIMBE, SP$BAURU, SP$5$1.0
GUAICARA, SP$GETULINA, SP$12$1.0
GUARANTA, SP$BAURU, SP$1$1.2
GETULINA, SP$GLICERIO, SP$6$1.0
GAVIAO PEIXOTO, SP$GUARANTA, SP$10$0.0
GUAICARA, SP$GAVIAO PEIXOTO, SP$15$1.0
GETULINA, SP$GLICERIO, SP$8$1.0
GUAICARA, SP$GARCA, SP$12$1.0
GAVIAO PEIXOTO, SP$BAURU, SP$7$1.0
GUAIMBE, SP$BAURU, SP$9$1.0
GUAICARA, SP$GARCA, SP$9$1.0
GUAREI, SP$GUAICARA, SP$1$1.0
GUAREI, SP$GUARANTA, SP$3$1.5
BAURU, SP$GUARANTA, SP$12$1.0
GUAIMBE, SP$GARCA, SP$5$0.0
GAVIAO PEIXOTO, SP$BAURU, SP$4$1.2
GUAREI, SP$GUAREI, SP$8$1.0
GUAICARA, SP$GUAICARA, SP$14$1.0
GUAIMBE, SP$GUAIMBE, SP$3$1.0
GUAICARA, SP$GARCA, SP$1$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$6$1.0
GAVIAO PEIXOTO, SP$GUAICARA, SP$15$1.0
BAURU, SP$BAURU, SP$3$0.0
GUARANTA, SP$GUARANTA, SP$9$1.0
GLICERIO, SP$GUAICARA, SP$3$1.0
GETULINA, SP$GUAREI, SP$5$1.0
GUAICARA, SP$BAURU, SP$4$1.0
GUAICARA, SP$BAURU, SP$2$1.0
GUAICARA, SP$GETULINA, SP$8$1.0
GUAREI, SP$GLICERIO, SP$6$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$6$1.0
GUAICARA, SP$GUAIMBE, SP$3$1.0
GUAREI, SP$GUAICARA, SP$7$1.0
GUAICARA, SP$GUAREI, SP$7$1.0
GETULINA, SP$GUAIMBE, SP$9$1.0
GARCA, SP$GETULINA, SP$13$1.0
GUAIMBE, SP$GAVIAO PEIXOTO, SP$15$1.0
BAURU, SP$GARCA, SP$4$1.0
GETULINA, SP$GUAIMBE, SP$1$1.2
GETULINA, SP$BAURU, SP$12$1.0
GUARANTA, SP$GUAICARA, SP$10$1.0
GUAREI, SP$GUARANTA, SP$10$1.0
GETULINA, SP$GUAREI, SP$7$1.0
GLICERIO, SP$GUAIMBE, SP$11$1.0
GUAICARA, SP$GETULINA, SP$6$1.0
GUAIMBE, SP$GLICERIO, SP$4$1.0
GUARANTA, SP$BAURU, SP$10$1.0
GUAICARA, SP$GUAREI, SP$5$1.0
GUARANTA, SP$GUAICARA, SP$15$1.0
GUAREI, SP$GAVIAO PEIXOTO, SP$11$1.0
GARCA, SP$GUARANTA, SP$10$1.0
GETULINA, SP$GUAICARA, SP$2$1.0
GUARANTA, SP$GLICERIO, SP$9$1.5
GUARANTA, SP$GUAIMBE, SP$1$1.0
GUAREI, SP$GUAREI, SP$13$1.0
GLICERIO, SP$GUAREI, SP$10$1.0
GETULINA, SP$GUARANTA, SP$10$0.0
GUAICARA, SP$BAURU, SP$8$1.0
GARCA, SP$GUAIMBE, SP$3$1.0
GLICERIO, SP$GUAIMBE, SP$14$1.0
GUAIMBE, SP$GUAIMBE, SP$15$1.0
GUAICARA, SP$GLICERIO, SP$15$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$3$1.2
GUAREI, SP$BAURU, SP$8$1.0
GARCA, SP$GAVIAO PEIXOTO, SP$10$1.0
GUAIMBE, SP$GUAREI, SP$1$1.0
GLICERIO, SP$GARCA, SP$6$1.0
GUARANTA, SP$GUARANTA, SP$11$1.0
BAURU, SP$GUAREI, SP$9$1.0
GLICERIO, SP$GAVIAO PEIXOTO, SP$11$1.0
GUAICARA, SP$GUAICARA, SP$15$1.0
GUAREI, SP$BAURU, SP$10$1.0
GAVIAO PEIXOTO, SP$GETULINA, SP$7$1.0
GETULINA, SP$GUARANTA, SP$4$1.5
GUAIMBE, SP$GUAIMBE, SP$12$1.0
GETULINA, SP$BAURU, SP$7$1.0
