IPAUSSU, SP$IPAUSSU, SP$13$1.0
ITAJOBI, SP$BAURU, SP$10$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$15$1.0
ITAPOLIS, SP$IBITINGA, SP$8$1.0
ITAPOLIS, SP$IBITINGA, SP$9$1.0
IBIRAREMA, SP$IPAUSSU, SP$13$1.0
IBITINGA, SP$BAURU, SP$3$0.0
IRAPUA, SP$ITAJOBI, SP$8$1.0
BAURU, SP$IGARACU DO TIETE, SP$15$1.0
IBITINGA, SP$ITAI, SP$11$1.0
IRAPUA, SP$ITAJOBI, SP$9$1.0
IBIRAREMA, SP$ITAI, SP$12$1.0
IPAUSSU, SP$IRAPUA, SP$10$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$10$1.0
ITAI, SP$ITAJOBI, SP$7$1.0
ITAJOBI, SP$IBIRAREMA, SP$12$1.0
BAURU, SP$ITAI, SP$11$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$14$1.0
IGARACU DO TIETE, SP$ITAI, SP$14$1.0
BAURU, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAJOBI, SP$1$1.0
BAURU, SP$IRAPUA, SP$9$1.0
IPAUSSU, SP$ITAI, SP$8$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$10$1.0
ITAJOBI, SP$ITAPOLIS, SP$9$1.0
ITAPOLIS, SP$ITAPOLIS, SP$3$1.0
ITAPOLIS, SP$IPAUSSU, SP$11$1.0
BAURU, SP$IGARACU DO TIETE, SP$5$1.0
ITAI, SP$IRAPUA, SP$2$1.0
IRAPUA, SP$ITAPOLIS, SP$3$1.0
IPAUSSU, SP$IPAUSSU, SP$8$1.0
ITAI, SP$ITAJOBI, SP$11$1.0
ITAPOLIS, SP$ITAPOLIS, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$3$1.0
ITAJOBI, SP$IBITINGA, SP$11$1.0
IBITINGA, SP$IBIRAREMA, SP$15$1.0
IRAPUA, SP$ITAPOLIS, SP$1$1.0
IPAUSSU, SP$IBITINGA, SP$10$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$6$1.0
IBIRAREMA, SP$IBITINGA, SP$2$0.0
IGARACU DO TIETE, SP$ITAI, SP$6$1.0
ITAPOLIS, SP$BAURU, SP$13$1.0
IBITINGA, SP$IRAPUA, SP$10$1.0
ITAJOBI, SP$ITAI, SP$6$1.0
IRAPUA, SP$IPAUSSU, SP$9$1.0
IBITINGA, SP$BAURU, SP$12$1.0
ITAPOLIS, SP$IBIRAREMA, SP$3$1.2
IRAPUA, SP$IBITINGA, SP$2$1.0
IRAPUA, SP$IPAUSSU, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$10$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$1$1.2
ITAI, SP$IPAUSSU, SP$1$1.0
ITAJOBI, SP$ITAPOLIS, SP$11$1.0
IPAUSSU, SP$ITAI, SP$14$1.0
ITAJOBI, SP$IBIRAREMA, SP$11$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$13$1.0
ITAJOBI, SP$ITAPOLIS, SP$3$0.0
IBITINGA, SP$ITAI, SP$2$0.0
ITAJOBI, SP$IGARACU DO TIETE, SP$6$1.0
ITAI, SP$ITAI, SP$6$1.0
IGARACU DO TIETE, SP$ITAI, SP$15$1.0
ITAI, SP$IGARACU DO TIETE, SP$1$1.2
IRAPUA, SP$IBIRAREMA, SP$8$0.0
IGARACU DO TIETE, SP$ITAI, SP$5$1.0
IPAUSSU, SP$IRAPUA, SP$1$1.0
IBIRAREMA, SP$BAURU, SP$1$1.0
IPAUSSU, SP$ITAI, SP$9$0.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$9$1.0
ITAJOBI, SP$ITAI, SP$5$1.0
ITAJOBI, SP$IRAPUA, SP$12$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$11$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$3$1.2
IBITINGA, SP$ITAPOLIS, SP$8$1.0
IPAUSSU, SP$BAURU, SP$9$1.0
BAURU, SP$IPAUSSU, SP$14$1.0
IBITINGA, SP$IPAUSSU, SP$7$0.0
BAURU, SP$ITAJOBI, SP$5$1.0
IBIRAREMA, SP$IPAUSSU, SP$11$1.0
ITAPOLIS, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$BAURU, SP$4$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$5$1.0
IGARACU DO TIETE, SP$ITAI, SP$9$1.0
IBITINGA, SP$ITAJOBI, SP$3$0.0
ITAJOBI, SP$ITAI, SP$7$1.0
IBITINGA, SP$IRAPUA, SP$3$1.2
ITAI, SP$IPAUSSU, SP$13$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$3$1.5
ITAPOLIS, SP$ITAJOBI, SP$10$1.0
IBITINGA, SP$ITAJOBI, SP$14$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$15$1.0
IBIRAREMA, SP$IBITINGA, SP$9$1.0
ITAJOBI, SP$BAURU, SP$11$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$14$1.0
IPAUSSU, SP$ITAI, SP$7$1.0
IRAPUA, SP$BAURU, SP$15$1.0
ITAPOLIS, SP$BAURU, SP$8$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$5$1.5
ITAPOLIS, SP$IRAPUA, SP$13$1.0
IRAPUA, SP$ITAPOLIS, SP$5$1.0
IPAUSSU, SP$ITAPOLIS, SP$3$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$8$1.0
IBIRAREMA, SP$IPAUSSU, SP$6$0.0
ITAI, SP$IBITINGA, SP$6$1.0
IBIRAREMA, SP$ITAJOBI, SP$11$1.0
IPAUSSU, SP$ITAJOBI, SP$3$1.0
IGARACU DO TIETE, SP$BAURU, SP$1$1.2
IBIRAREMA, SP$IBITINGA, SP$3$0.0
IGARACU DO TIETE, SP$IBITINGA, SP$12$1.0
IRAPUA, SP$IRAPUA, SP$12$1.0
ITAI, SP$IRAPUA, SP$14$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$3$0.0
IBIRAREMA, SP$IPAUSSU, SP$7$1.0
IBIRAREMA, SP$ITAPOLIS, SP$7$1.0
ITAI, SP$ITAPOLIS, SP$3$0.0
IPAUSSU, SP$IBIRAREMA, SP$10$1.0
IBIRAREMA, SP$ITAPOLIS, SP$1$1.2
ITAPOLIS, SP$ITAJOBI, SP$4$1.0
IRAPUA, SP$IBIRAREMA, SP$6$1.0
IBIRAREMA, SP$ITAPOLIS, SP$11$1.0
IBIRAREMA, SP$ITAPOLIS, SP$14$1.0
IBITINGA, SP$BAURU, SP$9$1.0
IBIRAREMA, SP$BAURU, SP$11$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$12$1.0
BAURU, SP$BAURU, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$8$1.0
BAURU, SP$ITAI, SP$6$1.0
IBITINGA, SP$ITAI, SP$9$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$7$0.0
IPAUSSU, SP$IRAPUA, SP$15$1.0
ITAI, SP$IPAUSSU, SP$8$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$11$1.0
IRAPUA, SP$ITAI, SP$5$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$IRAPUA, SP$7$1.0
IBIRAREMA, SP$IBIRAREMA, SP$10$1.0
BAURU, SP$IPAUSSU, SP$15$1.0
IPAUSSU, SP$ITAJOBI, SP$8$1.0
IRAPUA, SP$ITAPOLIS, SP$4$1.0
IBITINGA, SP$ITAI, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$10$1.0
IPAUSSU, SP$ITAPOLIS, SP$15$1.0
BAURU, SP$IPAUSSU, SP$13$1.0
ITAPOLIS, SP$IRAPUA, SP$14$1.0
IBIRAREMA, SP$ITAPOLIS, SP$4$1.0
IPAUSSU, SP$IRAPUA, SP$5$0.0
IPAUSSU, SP$IPAUSSU, SP$5$1.0
ITAPOLIS, SP$IBITINGA, SP$1$1.0
IRAPUA, SP$IRAPUA, SP$2$1.0
IRAPUA, SP$ITAPOLIS, SP$13$1.0
IRAPUA, SP$ITAI, SP$14$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$1$1.2
IRAPUA, SP$IBIRAREMA, SP$13$1.0
IRAPUA, SP$IBITINGA, SP$11$1.0
IPAUSSU, SP$IRAPUA, SP$9$0.0
IBITINGA, SP$ITAJOBI, SP$11$1.0
IPAUSSU, SP$IBITINGA, SP$12$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$8$1.0
IBIRAREMA, SP$BAURU, SP$6$1.0
IPAUSSU, SP$IBIRAREMA, SP$5$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$14$1.0
ITAPOLIS, SP$BAURU, SP$3$1.0
IRAPUA, SP$ITAPOLIS, SP$8$1.0
IGARACU DO TIETE, SP$BAURU, SP$14$1.0
BAURU, SP$ITAPOLIS, SP$1$1.0
ITAPOLIS, SP$IBIRAREMA, SP$6$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$15$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$10$1.0
IBIRAREMA, SP$IPAUSSU, SP$5$1.0
ITAI, SP$IBITINGA, SP$15$1.0
ITAI, SP$ITAJOBI, SP$8$1.0
BAURU, SP$ITAI, SP$12$1.0
ITAJOBI, SP$BAURU, SP$3$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$7$1.0
IBITINGA, SP$IBIRAREMA, SP$10$1.0
ITAJOBI, SP$ITAJOBI, SP$14$1.0
BAURU, SP$ITAI, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$13$1.0
ITAPOLIS, SP$ITAJOBI, SP$9$1.0
IPAUSSU, SP$ITAJOBI, SP$15$1.0
ITAJOBI, SP$ITAPOLIS, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$5$1.0
ITAPOLIS, SP$BAURU, SP$11$1.0
ITAPOLIS, SP$IPAUSSU, SP$2$1.0
IBIRAREMA, SP$ITAJOBI, SP$15$1.0
IBIRAREMA, SP$IPAUSSU, SP$3$1.0
IRAPUA, SP$ITAI, SP$15$1.0
ITAI, SP$BAURU, SP$11$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$3$1.0
IBITINGA, SP$ITAPOLIS, SP$5$1.0
IRAPUA, SP$ITAI, SP$3$1.0
ITAI, SP$IBITINGA, SP$11$1.0
ITAJOBI, SP$ITAI, SP$9$1.0
ITAPOLIS, SP$ITAI, SP$14$1.0
ITAPOLIS, SP$ITAJOBI, SP$14$1.0
IBITINGA, SP$ITAI, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$2$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$9$1.0
ITAPOLIS, SP$ITAI, SP$9$1.0
IBITINGA, SP$IBIRAREMA, SP$1$0.0
ITAI, SP$BAURU, SP$10$0.0
IBITINGA, SP$IBIRAREMA, SP$8$1.0
ITAI, SP$IPAUSSU, SP$15$1.0
ITAPOLIS, SP$ITAJOBI, SP$1$1.0
ITAI, SP$ITAJOBI, SP$10$1.0
IRAPUA, SP$ITAPOLIS, SP$15$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$14$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$1$1.2
ITAPOLIS, SP$ITAJOBI, SP$8$0.0
IBITINGA, SP$IBITINGA, SP$15$1.0
IBITINGA, SP$ITAPOLIS, SP$13$1.0
IBITINGA, SP$ITAI, SP$5$1.0
IRAPUA, SP$ITAJOBI, SP$11$1.0
IBITINGA, SP$ITAJOBI, SP$4$1.0
BAURU, SP$IBIRAREMA, SP$12$1.0
BAURU, SP$IBITINGA, SP$9$1.0
IPAUSSU, SP$BAURU, SP$11$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$1$1.5
ITAI, SP$ITAI, SP$3$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$1$1.0
BAURU, SP$ITAPOLIS, SP$3$1.0
IBIRAREMA, SP$IRAPUA, SP$9$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$8$1.0
ITAI, SP$IBIRAREMA, SP$10$1.0
ITAPOLIS, SP$IRAPUA, SP$8$0.0
BAURU, SP$BAURU, SP$9$0.0
ITAI, SP$IGARACU DO TIETE, SP$3$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$9$1.0
IBIRAREMA, SP$BAURU, SP$12$1.0
IRAPUA, SP$BAURU, SP$2$1.0
BAURU, SP$IBIRAREMA, SP$5$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$8$0.0
IBITINGA, SP$ITAI, SP$6$1.0
IPAUSSU, SP$IPAUSSU, SP$12$1.0
IRAPUA, SP$ITAPOLIS, SP$10$1.0
IBITINGA, SP$BAURU, SP$15$1.0
BAURU, SP$IRAPUA, SP$4$1.0
IPAUSSU, SP$IBITINGA, SP$2$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$13$1.0
IRAPUA, SP$IBITINGA, SP$3$1.2
IRAPUA, SP$IPAUSSU, SP$3$1.0
IRAPUA, SP$ITAJOBI, SP$6$1.0
ITAI, SP$IGARACU DO TIETE, SP$6$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$8$1.0
ITAI, SP$ITAI, SP$10$1.0
ITAJOBI, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$IPAUSSU, SP$6$1.0
BAURU, SP$IBIRAREMA, SP$9$1.0
IRAPUA, SP$IBIRAREMA, SP$1$1.5
IPAUSSU, SP$BAURU, SP$7$1.0
BAURU, SP$IGARACU DO TIETE, SP$7$1.0
IBIRAREMA, SP$ITAI, SP$3$1.2
IRAPUA, SP$IBITINGA, SP$9$1.0
ITAJOBI, SP$IBITINGA, SP$5$0.0
IPAUSSU, SP$BAURU, SP$5$1.0
IBITINGA, SP$IPAUSSU, SP$15$1.0
ITAJOBI, SP$IRAPUA, SP$8$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$13$1.0
IBITINGA, SP$ITAI, SP$7$1.0
ITAPOLIS, SP$IPAUSSU, SP$7$1.0
ITAI, SP$ITAI, SP$11$1.0
ITAI, SP$IPAUSSU, SP$7$1.0
ITAI, SP$IGARACU DO TIETE, SP$9$1.0
ITAJOBI, SP$ITAPOLIS, SP$8$1.0
IPAUSSU, SP$ITAPOLIS, SP$7$1.0
ITAI, SP$IRAPUA, SP$8$1.0
IBITINGA, SP$IBITINGA, SP$3$1.0
IBIRAREMA, SP$IBITINGA, SP$7$1.0
ITAJOBI, SP$IBITINGA, SP$2$1.0
ITAJOBI, SP$IRAPUA, SP$5$1.0
IPAUSSU, SP$ITAJOBI, SP$1$1.0
IBITINGA, SP$IRAPUA, SP$8$1.0
IBITINGA, SP$BAURU, SP$8$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$11$1.0
ITAI, SP$ITAJOBI, SP$1$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$ITAJOBI, SP$5$1.0
ITAPOLIS, SP$IRAPUA, SP$12$1.0
BAURU, SP$BAURU, SP$11$1.0
BAURU, SP$IRAPUA, SP$1$1.0
IBITINGA, SP$ITAJOBI, SP$5$1.0
IBIRAREMA, SP$IPAUSSU, SP$2$1.0
ITAJOBI, SP$ITAI, SP$4$1.0
IBITINGA, SP$ITAPOLIS, SP$2$0.0
BAURU, SP$IRAPUA, SP$5$0.0
BAURU, SP$BAURU, SP$7$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$9$1.0
ITAJOBI, SP$IBITINGA, SP$1$1.0
IPAUSSU, SP$IRAPUA, SP$13$1.0
IBITINGA, SP$IBIRAREMA, SP$4$1.0
BAURU, SP$ITAPOLIS, SP$4$1.0
ITAI, SP$IGARACU DO TIETE, SP$5$1.0
ITAJOBI, SP$IBITINGA, SP$8$1.0
ITAPOLIS, SP$IPAUSSU, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$9$1.0
ITAPOLIS, SP$BAURU, SP$9$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$14$1.0
BAURU, SP$IRAPUA, SP$15$1.0
IBIRAREMA, SP$BAURU, SP$8$1.0
IBIRAREMA, SP$ITAI, SP$11$1.0
IBITINGA, SP$ITAPOLIS, SP$6$1.0
ITAI, SP$IBITINGA, SP$4$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$14$1.0
IRAPUA, SP$IPAUSSU, SP$1$1.0
ITAPOLIS, SP$ITAPOLIS, SP$2$1.0
ITAPOLIS, SP$ITAPOLIS, SP$11$1.0
IBIRAREMA, SP$IBIRAREMA, SP$12$1.0
IPAUSSU, SP$IPAUSSU, SP$15$1.0
IRAPUA, SP$BAURU, SP$9$1.0
IRAPUA, SP$ITAI, SP$10$1.0
IRAPUA, SP$IBITINGA, SP$4$1.2
ITAJOBI, SP$BAURU, SP$8$1.0
IRAPUA, SP$IBIRAREMA, SP$15$1.0
ITAI, SP$IRAPUA, SP$15$1.0
ITAJOBI, SP$ITAI, SP$8$1.0
IPAUSSU, SP$IBIRAREMA, SP$7$1.0
ITAI, SP$IBIRAREMA, SP$3$1.2
ITAI, SP$IBIRAREMA, SP$7$1.0
ITAI, SP$BAURU, SP$12$1.0
IRAPUA, SP$IBIRAREMA, SP$14$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$4$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$3$1.5
ITAPOLIS, SP$IBITINGA, SP$4$1.0
ITAJOBI, SP$ITAI, SP$11$1.0
IGARACU DO TIETE, SP$BAURU, SP$12$1.0
ITAPOLIS, SP$ITAJOBI, SP$6$0.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$3$1.2
IPAUSSU, SP$IPAUSSU, SP$4$1.0
ITAI, SP$BAURU, SP$6$1.0
IPAUSSU, SP$ITAPOLIS, SP$6$1.0
BAURU, SP$IRAPUA, SP$7$1.0
ITAPOLIS, SP$ITAJOBI, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$2$1.0
IPAUSSU, SP$ITAI, SP$12$1.0
IBIRAREMA, SP$IBIRAREMA, SP$6$1.0
IBIRAREMA, SP$IBITINGA, SP$11$1.0
ITAI, SP$ITAJOBI, SP$6$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$11$1.0
ITAPOLIS, SP$ITAJOBI, SP$7$1.0
ITAPOLIS, SP$IBIRAREMA, SP$15$1.0
ITAJOBI, SP$IBITINGA, SP$7$0.0
ITAJOBI, SP$IBITINGA, SP$3$1.0
ITAPOLIS, SP$ITAPOLIS, SP$13$1.0
IGARACU DO TIETE, SP$BAURU, SP$4$1.2
ITAJOBI, SP$IRAPUA, SP$4$1.0
IPAUSSU, SP$IBITINGA, SP$7$0.0
BAURU, SP$IRAPUA, SP$8$1.0
IBIRAREMA, SP$ITAI, SP$6$1.0
ITAPOLIS, SP$ITAI, SP$1$1.0
IBIRAREMA, SP$IRAPUA, SP$15$1.0
ITAI, SP$IBIRAREMA, SP$2$1.2
ITAI, SP$IPAUSSU, SP$9$1.0
IBIRAREMA, SP$ITAJOBI, SP$5$0.0
IBIRAREMA, SP$IRAPUA, SP$2$0.0
BAURU, SP$IBIRAREMA, SP$15$1.0
ITAI, SP$ITAPOLIS, SP$2$1.0
ITAI, SP$IRAPUA, SP$10$1.0
IBITINGA, SP$BAURU, SP$4$1.0
BAURU, SP$ITAJOBI, SP$13$1.0
BAURU, SP$IRAPUA, SP$11$1.0
ITAI, SP$ITAPOLIS, SP$1$1.0
ITAI, SP$IBITINGA, SP$3$1.0
IBITINGA, SP$IPAUSSU, SP$2$1.0
ITAPOLIS, SP$IPAUSSU, SP$5$1.0
ITAI, SP$BAURU, SP$1$1.0
ITAI, SP$IBITINGA, SP$5$1.0
IRAPUA, SP$BAURU, SP$10$1.0
IRAPUA, SP$IBIRAREMA, SP$7$1.0
ITAPOLIS, SP$IBITINGA, SP$15$1.0
ITAPOLIS, SP$IRAPUA, SP$10$1.0
IRAPUA, SP$IPAUSSU, SP$5$1.0
IPAUSSU, SP$IBITINGA, SP$1$1.0
IPAUSSU, SP$ITAPOLIS, SP$9$1.0
ITAJOBI, SP$ITAI, SP$15$1.0
IPAUSSU, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$1$1.5
ITAPOLIS, SP$IBITINGA, SP$14$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$13$1.0
BAURU, SP$ITAJOBI, SP$11$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$6$1.5
IBIRAREMA, SP$IBITINGA, SP$14$1.0
ITAPOLIS, SP$BAURU, SP$2$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$6$1.0
BAURU, SP$ITAPOLIS, SP$5$0.0
ITAI, SP$IBITINGA, SP$8$1.0
IBITINGA, SP$ITAJOBI, SP$10$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$12$1.0
IRAPUA, SP$IRAPUA, SP$13$1.0
IBIRAREMA, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$12$1.0
ITAI, SP$ITAJOBI, SP$14$1.0
ITAJOBI, SP$BAURU, SP$5$1.0
BAURU, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$2$1.5
IPAUSSU, SP$ITAPOLIS, SP$5$1.0
IRAPUA, SP$IBITINGA, SP$5$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$10$1.0
ITAI, SP$IBITINGA, SP$9$1.0
ITAI, SP$IBIRAREMA, SP$6$1.0
ITAPOLIS, SP$IBITINGA, SP$3$1.0
ITAPOLIS, SP$IBITINGA, SP$5$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$13$1.0
BAURU, SP$ITAI, SP$7$1.0
BAURU, SP$IBITINGA, SP$1$1.0
IRAPUA, SP$IBITINGA, SP$10$1.0
IBITINGA, SP$IBIRAREMA, SP$12$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$14$1.0
BAURU, SP$IRAPUA, SP$13$1.0
BAURU, SP$ITAI, SP$15$1.0
IBIRAREMA, SP$ITAJOBI, SP$14$1.0
BAURU, SP$ITAPOLIS, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$3$1.0
BAURU, SP$IRAPUA, SP$2$1.0
ITAI, SP$ITAI, SP$8$1.0
IBIRAREMA, SP$ITAI, SP$15$1.0
ITAI, SP$BAURU, SP$4$1.0
BAURU, SP$IGARACU DO TIETE, SP$11$1.0
IBIRAREMA, SP$IRAPUA, SP$6$1.0
IBITINGA, SP$IBITINGA, SP$2$1.0
IBIRAREMA, SP$BAURU, SP$4$1.0
ITAPOLIS, SP$IBIRAREMA, SP$10$1.0
BAURU, SP$ITAI, SP$1$1.0
ITAJOBI, SP$BAURU, SP$4$1.0
ITAI, SP$BAURU, SP$15$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$4$1.0
IRAPUA, SP$IRAPUA, SP$11$1.0
IRAPUA, SP$ITAJOBI, SP$12$1.0
BAURU, SP$IPAUSSU, SP$1$1.0
ITAI, SP$IGARACU DO TIETE, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$3$0.0
BAURU, SP$IGARACU DO TIETE, SP$4$1.0
IBITINGA, SP$BAURU, SP$5$1.0
IGARACU DO TIETE, SP$BAURU, SP$6$1.0
IPAUSSU, SP$ITAJOBI, SP$13$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$11$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$7$1.0
IBIRAREMA, SP$ITAPOLIS, SP$6$1.0
IPAUSSU, SP$IBIRAREMA, SP$8$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$11$1.0
IBITINGA, SP$ITAPOLIS, SP$3$1.0
BAURU, SP$IGARACU DO TIETE, SP$10$1.0
ITAI, SP$IGARACU DO TIETE, SP$2$1.0
ITAJOBI, SP$ITAPOLIS, SP$7$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$12$1.0
IPAUSSU, SP$IBIRAREMA, SP$4$1.0
ITAPOLIS, SP$IRAPUA, SP$3$1.0
ITAJOBI, SP$IPAUSSU, SP$4$1.0
ITAJOBI, SP$IBIRAREMA, SP$1$1.5
IPAUSSU, SP$ITAI, SP$1$1.0
ITAJOBI, SP$ITAJOBI, SP$4$1.0
ITAJOBI, SP$ITAJOBI, SP$2$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$13$1.0
ITAJOBI, SP$IBITINGA, SP$10$1.0
IBIRAREMA, SP$IRAPUA, SP$10$1.0
IRAPUA, SP$ITAJOBI, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$8$1.0
IPAUSSU, SP$BAURU, SP$3$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$3$1.5
BAURU, SP$ITAI, SP$3$1.0
IRAPUA, SP$ITAJOBI, SP$4$1.0
BAURU, SP$BAURU, SP$5$1.0
IPAUSSU, SP$IBIRAREMA, SP$1$1.0
IRAPUA, SP$IPAUSSU, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$11$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$11$1.0
ITAPOLIS, SP$ITAPOLIS, SP$15$1.0
IGARACU DO TIETE, SP$BAURU, SP$5$1.0
IBIRAREMA, SP$ITAPOLIS, SP$9$1.0
ITAI, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$ITAPOLIS, SP$4$1.0
ITAPOLIS, SP$BAURU, SP$5$1.0
IBITINGA, SP$IBIRAREMA, SP$6$1.0
IBITINGA, SP$IBIRAREMA, SP$7$1.0
IPAUSSU, SP$IPAUSSU, SP$10$1.0
IPAUSSU, SP$BAURU, SP$13$1.0
BAURU, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$5$0.0
IPAUSSU, SP$ITAPOLIS, SP$1$1.0
ITAI, SP$ITAPOLIS, SP$7$1.0
ITAJOBI, SP$ITAPOLIS, SP$13$1.0
IPAUSSU, SP$ITAJOBI, SP$7$0.0
ITAJOBI, SP$IGARACU DO TIETE, SP$2$1.2
IGARACU DO TIETE, SP$IBITINGA, SP$14$1.0
IBIRAREMA, SP$BAURU, SP$7$1.0
IRAPUA, SP$BAURU, SP$14$1.0
IPAUSSU, SP$IBIRAREMA, SP$14$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$ITAI, SP$8$1.0
ITAPOLIS, SP$IRAPUA, SP$1$1.0
IBIRAREMA, SP$ITAI, SP$2$1.2
IBITINGA, SP$IRAPUA, SP$6$1.0
IRAPUA, SP$IPAUSSU, SP$14$1.0
IBIRAREMA, SP$IBIRAREMA, SP$14$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$IBITINGA, SP$14$1.0
IRAPUA, SP$ITAJOBI, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$9$1.0
IRAPUA, SP$IBIRAREMA, SP$3$1.5
IGARACU DO TIETE, SP$ITAJOBI, SP$5$0.0
ITAI, SP$ITAJOBI, SP$12$1.0
IRAPUA, SP$BAURU, SP$4$1.0
IPAUSSU, SP$IBIRAREMA, SP$2$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$10$1.0
IRAPUA, SP$ITAJOBI, SP$3$1.0
IRAPUA, SP$ITAJOBI, SP$10$1.0
BAURU, SP$ITAJOBI, SP$9$1.0
IBIRAREMA, SP$BAURU, SP$15$1.0
ITAI, SP$IBIRAREMA, SP$9$1.0
ITAPOLIS, SP$BAURU, SP$6$0.0
IPAUSSU, SP$ITAJOBI, SP$14$1.0
BAURU, SP$IBIRAREMA, SP$6$1.0
IBIRAREMA, SP$IRAPUA, SP$13$1.0
IBIRAREMA, SP$ITAJOBI, SP$10$1.0
IBIRAREMA, SP$BAURU, SP$5$1.0
BAURU, SP$ITAPOLIS, SP$15$1.0
IBITINGA, SP$ITAJOBI, SP$15$1.0
IBITINGA, SP$IRAPUA, SP$11$1.0
ITAPOLIS, SP$IBIRAREMA, SP$5$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$1$1.2
ITAPOLIS, SP$ITAI, SP$12$1.0
IBIRAREMA, SP$IBITINGA, SP$10$1.0
BAURU, SP$ITAI, SP$14$1.0
ITAPOLIS, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$ITAJOBI, SP$1$1.0
ITAPOLIS, SP$IPAUSSU, SP$1$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$13$1.0
ITAPOLIS, SP$IBIRAREMA, SP$14$1.0
IPAUSSU, SP$ITAJOBI, SP$11$1.0
IRAPUA, SP$BAURU, SP$6$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$7$1.0
IRAPUA, SP$IRAPUA, SP$14$1.0
BAURU, SP$BAURU, SP$2$1.0
BAURU, SP$ITAPOLIS, SP$11$1.0
IBITINGA, SP$IBITINGA, SP$8$1.0
BAURU, SP$ITAPOLIS, SP$9$1.0
IBIRAREMA, SP$ITAJOBI, SP$4$1.5
IBIRAREMA, SP$ITAPOLIS, SP$12$1.0
IPAUSSU, SP$ITAI, SP$11$1.0
ITAPOLIS, SP$ITAPOLIS, SP$1$1.0
ITAPOLIS, SP$IBITINGA, SP$7$1.0
IGARACU DO TIETE, SP$ITAI, SP$10$1.0
IBITINGA, SP$IBIRAREMA, SP$5$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$2$0.0
ITAJOBI, SP$BAURU, SP$6$1.0
IRAPUA, SP$BAURU, SP$13$1.0
ITAJOBI, SP$IBITINGA, SP$15$1.0
IRAPUA, SP$ITAI, SP$6$1.0
ITAI, SP$IBIRAREMA, SP$8$1.0
IGARACU DO TIETE, SP$ITAI, SP$13$1.0
IPAUSSU, SP$IPAUSSU, SP$7$0.0
ITAJOBI, SP$ITAJOBI, SP$9$1.0
IRAPUA, SP$ITAPOLIS, SP$12$1.0
IBITINGA, SP$ITAI, SP$15$1.0
ITAJOBI, SP$IBIRAREMA, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$1$1.2
ITAPOLIS, SP$ITAPOLIS, SP$12$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$12$1.0
BAURU, SP$IBIRAREMA, SP$8$1.0
IRAPUA, SP$IBITINGA, SP$13$1.0
ITAI, SP$ITAI, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$5$1.0
ITAPOLIS, SP$IBITINGA, SP$12$1.0
IBITINGA, SP$ITAI, SP$3$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$1$1.0
IPAUSSU, SP$BAURU, SP$6$1.0
ITAPOLIS, SP$IBIRAREMA, SP$11$1.0
ITAPOLIS, SP$ITAPOLIS, SP$10$1.0
ITAI, SP$IGARACU DO TIETE, SP$4$0.0
IBITINGA, SP$IBITINGA, SP$13$1.0
IBITINGA, SP$ITAPOLIS, SP$1$1.0
IBITINGA, SP$IPAUSSU, SP$14$1.0
ITAI, SP$IPAUSSU, SP$12$1.0
BAURU, SP$IRAPUA, SP$3$1.0
IRAPUA, SP$ITAJOBI, SP$15$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$2$0.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$6$1.0
ITAI, SP$BAURU, SP$13$1.0
ITAI, SP$BAURU, SP$9$1.0
IRAPUA, SP$IRAPUA, SP$6$1.0
IBITINGA, SP$ITAPOLIS, SP$9$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$5$1.5
ITAJOBI, SP$IBIRAREMA, SP$9$1.5
IBITINGA, SP$ITAPOLIS, SP$12$1.0
IBIRAREMA, SP$IBIRAREMA, SP$1$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$15$1.0
BAURU, SP$IPAUSSU, SP$9$1.0
ITAPOLIS, SP$ITAJOBI, SP$11$1.0
ITAJOBI, SP$IBIRAREMA, SP$8$1.5
IPAUSSU, SP$IRAPUA, SP$3$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$12$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$9$1.0
IPAUSSU, SP$IPAUSSU, SP$14$1.0
IBITINGA, SP$IPAUSSU, SP$8$1.0
BAURU, SP$ITAPOLIS, SP$12$1.0
IPAUSSU, SP$BAURU, SP$2$0.0
IGARACU DO TIETE, SP$BAURU, SP$2$1.2
IGARACU DO TIETE, SP$ITAPOLIS, SP$2$1.2
ITAJOBI, SP$IBIRAREMA, SP$13$1.0
IRAPUA, SP$ITAI, SP$1$1.0
IPAUSSU, SP$IRAPUA, SP$2$1.0
IGARACU DO TIETE, SP$BAURU, SP$11$1.0
ITAPOLIS, SP$IBIRAREMA, SP$13$1.0
ITAPOLIS, SP$ITAPOLIS, SP$6$1.0
IBIRAREMA, SP$IBIRAREMA, SP$8$1.0
ITAJOBI, SP$ITAI, SP$1$1.0
IPAUSSU, SP$ITAJOBI, SP$2$1.0
ITAPOLIS, SP$IPAUSSU, SP$6$1.0
BAURU, SP$IBIRAREMA, SP$14$1.0
IRAPUA, SP$IBITINGA, SP$1$1.2
ITAJOBI, SP$IRAPUA, SP$1$1.0
IBIRAREMA, SP$BAURU, SP$3$1.0
ITAPOLIS, SP$IRAPUA, SP$6$1.0
IGARACU DO TIETE, SP$BAURU, SP$10$1.0
ITAI, SP$IPAUSSU, SP$10$1.0
ITAJOBI, SP$ITAJOBI, SP$15$1.0
IRAPUA, SP$ITAPOLIS, SP$14$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$7$0.0
IGARACU DO TIETE, SP$ITAI, SP$12$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$2$1.2
ITAJOBI, SP$IBIRAREMA, SP$7$1.5
IRAPUA, SP$IPAUSSU, SP$15$1.0
ITAJOBI, SP$ITAI, SP$10$0.0
BAURU, SP$BAURU, SP$14$1.0
IBITINGA, SP$IBITINGA, SP$12$1.0
IBIRAREMA, SP$ITAI, SP$10$1.0
IRAPUA, SP$IPAUSSU, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$4$1.0
IGARACU DO TIETE, SP$BAURU, SP$13$1.0
IBIRAREMA, SP$ITAI, SP$5$1.2
IRAPUA, SP$BAURU, SP$7$1.0
IPAUSSU, SP$ITAPOLIS, SP$10$1.0
IRAPUA, SP$IPAUSSU, SP$2$1.0
IBITINGA, SP$BAURU, SP$14$1.0
ITAI, SP$IBITINGA, SP$10$0.0
IRAPUA, SP$IRAPUA, SP$15$1.0
IBIRAREMA, SP$ITAJOBI, SP$13$1.0
IBITINGA, SP$BAURU, SP$11$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$4$1.5
ITAPOLIS, SP$ITAJOBI, SP$12$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$11$1.0
IBIRAREMA, SP$IRAPUA, SP$8$1.0
IPAUSSU, SP$IRAPUA, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$14$1.0
BAURU, SP$IPAUSSU, SP$7$1.0
ITAPOLIS, SP$IBIRAREMA, SP$2$1.2
IBIRAREMA, SP$IGARACU DO TIETE, SP$8$1.0
IGARACU DO TIETE, SP$BAURU, SP$9$1.0
BAURU, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$BAURU, SP$15$1.0
ITAJOBI, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$BAURU, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$8$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$7$1.0
IGARACU DO TIETE, SP$BAURU, SP$7$1.0
ITAI, SP$IPAUSSU, SP$2$1.0
IPAUSSU, SP$IBIRAREMA, SP$12$1.0
ITAPOLIS, SP$IPAUSSU, SP$10$1.0
IRAPUA, SP$IBIRAREMA, SP$4$1.0
ITAJOBI, SP$IBIRAREMA, SP$3$1.5
ITAJOBI, SP$BAURU, SP$13$1.0
ITAPOLIS, SP$IBIRAREMA, SP$4$0.0
ITAJOBI, SP$BAURU, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$4$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$12$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$10$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$9$1.0
IBITINGA, SP$BAURU, SP$2$1.0
ITAJOBI, SP$IRAPUA, SP$6$1.0
ITAI, SP$ITAI, SP$4$1.0
IBIRAREMA, SP$ITAPOLIS, SP$10$1.0
ITAJOBI, SP$IPAUSSU, SP$14$1.0
BAURU, SP$ITAI, SP$8$1.0
IPAUSSU, SP$ITAJOBI, SP$10$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$11$1.0
IRAPUA, SP$ITAI, SP$9$0.0
IRAPUA, SP$ITAJOBI, SP$5$1.0
IBITINGA, SP$IBITINGA, SP$10$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$5$1.0
IBITINGA, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$ITAPOLIS, SP$14$1.0
ITAJOBI, SP$IBIRAREMA, SP$14$1.0
BAURU, SP$IGARACU DO TIETE, SP$12$1.0
IBIRAREMA, SP$BAURU, SP$2$1.0
IRAPUA, SP$BAURU, SP$8$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$4$1.0
IRAPUA, SP$ITAJOBI, SP$1$1.0
IBITINGA, SP$IRAPUA, SP$5$1.0
IBITINGA, SP$ITAI, SP$10$1.0
ITAI, SP$IBIRAREMA, SP$11$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$8$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$1$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$4$1.0
IPAUSSU, SP$IRAPUA, SP$12$1.0
BAURU, SP$ITAJOBI, SP$14$1.0
ITAI, SP$ITAI, SP$7$1.0
BAURU, SP$IBITINGA, SP$11$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$6$1.0
ITAI, SP$IGARACU DO TIETE, SP$10$1.0
ITAI, SP$BAURU, SP$2$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$1$1.2
IBITINGA, SP$ITAJOBI, SP$8$0.0
IBITINGA, SP$ITAPOLIS, SP$7$1.0
ITAJOBI, SP$ITAJOBI, SP$1$1.0
ITAI, SP$IRAPUA, SP$1$1.0
BAURU, SP$IGARACU DO TIETE, SP$6$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$7$1.0
BAURU, SP$IBIRAREMA, SP$1$1.0
IBIRAREMA, SP$IBIRAREMA, SP$4$1.0
ITAI, SP$IPAUSSU, SP$4$1.0
ITAPOLIS, SP$IPAUSSU, SP$12$1.0
ITAJOBI, SP$ITAJOBI, SP$12$1.0
IPAUSSU, SP$ITAI, SP$2$1.0
ITAPOLIS, SP$ITAPOLIS, SP$8$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$10$1.5
BAURU, SP$IBITINGA, SP$7$1.0
IBIRAREMA, SP$ITAPOLIS, SP$13$1.0
ITAPOLIS, SP$IBIRAREMA, SP$9$1.0
IBITINGA, SP$IBITINGA, SP$5$1.0
BAURU, SP$IBIRAREMA, SP$10$1.0
BAURU, SP$IBITINGA, SP$12$1.0
ITAI, SP$ITAI, SP$1$1.0
BAURU, SP$ITAPOLIS, SP$8$1.0
ITAPOLIS, SP$BAURU, SP$15$1.0
ITAPOLIS, SP$ITAJOBI, SP$15$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$10$1.0
ITAPOLIS, SP$IBITINGA, SP$10$1.0
ITAI, SP$BAURU, SP$7$1.0
BAURU, SP$BAURU, SP$10$1.0
ITAI, SP$IPAUSSU, SP$14$1.0
ITAPOLIS, SP$ITAI, SP$2$1.0
IPAUSSU, SP$BAURU, SP$14$1.0
ITAI, SP$ITAPOLIS, SP$14$1.0
IBITINGA, SP$ITAI, SP$12$1.0
IPAUSSU, SP$IBITINGA, SP$9$1.0
ITAPOLIS, SP$ITAPOLIS, SP$5$1.0
ITAPOLIS, SP$ITAI, SP$3$1.0
IRAPUA, SP$IBIRAREMA, SP$5$1.0
IBIRAREMA, SP$ITAI, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$7$1.0
ITAPOLIS, SP$IRAPUA, SP$2$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$2$1.0
ITAPOLIS, SP$BAURU, SP$14$1.0
ITAPOLIS, SP$ITAPOLIS, SP$7$1.0
IPAUSSU, SP$ITAI, SP$15$1.0
ITAPOLIS, SP$ITAI, SP$11$1.0
IPAUSSU, SP$ITAPOLIS, SP$11$1.0
ITAI, SP$IBITINGA, SP$7$1.0
IBIRAREMA, SP$IBIRAREMA, SP$5$1.0
ITAJOBI, SP$IRAPUA, SP$15$1.0
IBIRAREMA, SP$ITAI, SP$4$0.0
IBIRAREMA, SP$ITAPOLIS, SP$2$1.0
ITAJOBI, SP$IBITINGA, SP$9$1.0
BAURU, SP$IPAUSSU, SP$3$1.0
IBIRAREMA, SP$IBIRAREMA, SP$9$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$8$1.0
ITAPOLIS, SP$IBIRAREMA, SP$7$1.0
IBIRAREMA, SP$IRAPUA, SP$14$1.0
IBIRAREMA, SP$IRAPUA, SP$4$1.0
ITAI, SP$IGARACU DO TIETE, SP$13$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$3$1.2
ITAJOBI, SP$ITAPOLIS, SP$12$1.0
IBIRAREMA, SP$IBIRAREMA, SP$2$1.0
ITAJOBI, SP$ITAJOBI, SP$10$0.0
ITAI, SP$IRAPUA, SP$9$1.0
ITAI, SP$ITAPOLIS, SP$15$1.0
ITAJOBI, SP$BAURU, SP$1$1.0
ITAJOBI, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$15$1.0
IBIRAREMA, SP$ITAPOLIS, SP$5$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$10$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$10$1.0
IBITINGA, SP$IBIRAREMA, SP$3$0.0
ITAJOBI, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$ITAI, SP$10$1.0
ITAJOBI, SP$IBIRAREMA, SP$5$1.5
IBIRAREMA, SP$IRAPUA, SP$7$1.0
IRAPUA, SP$IBITINGA, SP$12$1.0
ITAPOLIS, SP$IRAPUA, SP$7$1.0
IBITINGA, SP$IBITINGA, SP$7$1.0
IPAUSSU, SP$IBIRAREMA, SP$11$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$2$1.5
ITAPOLIS, SP$ITAI, SP$5$1.0
ITAI, SP$IBIRAREMA, SP$14$1.0
IRAPUA, SP$ITAJOBI, SP$7$1.0
BAURU, SP$IPAUSSU, SP$10$1.0
IRAPUA, SP$BAURU, SP$11$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$15$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$14$1.0
BAURU, SP$IBIRAREMA, SP$4$1.0
IPAUSSU, SP$IRAPUA, SP$8$1.0
IPAUSSU, SP$BAURU, SP$10$1.0
IBIRAREMA, SP$IPAUSSU, SP$12$1.0
BAURU, SP$ITAJOBI, SP$10$1.0
IPAUSSU, SP$IBIRAREMA, SP$13$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$2$1.2
IRAPUA, SP$ITAPOLIS, SP$7$1.0
IPAUSSU, SP$IBIRAREMA, SP$6$1.0
BAURU, SP$IBIRAREMA, SP$11$1.0
ITAJOBI, SP$IBITINGA, SP$4$1.0
IRAPUA, SP$IBIRAREMA, SP$10$1.0
BAURU, SP$ITAI, SP$10$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$5$1.0
BAURU, SP$BAURU, SP$8$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$12$1.0
ITAPOLIS, SP$BAURU, SP$10$1.0
ITAI, SP$ITAI, SP$5$1.0
ITAI, SP$IPAUSSU, SP$3$1.0
IPAUSSU, SP$IPAUSSU, SP$3$0.0
IBITINGA, SP$ITAPOLIS, SP$11$1.0
IPAUSSU, SP$IBIRAREMA, SP$3$1.0
BAURU, SP$ITAI, SP$5$0.0
IBITINGA, SP$IBITINGA, SP$11$1.0
ITAI, SP$IBIRAREMA, SP$12$1.0
IPAUSSU, SP$IBITINGA, SP$3$1.0
IBITINGA, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$ITAJOBI, SP$8$1.0
IRAPUA, SP$ITAI, SP$7$1.0
IBITINGA, SP$IPAUSSU, SP$1$1.0
IBITINGA, SP$ITAPOLIS, SP$15$1.0
BAURU, SP$IRAPUA, SP$10$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$2$1.2
IRAPUA, SP$IGARACU DO TIETE, SP$15$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$15$1.0
IBIRAREMA, SP$IBIRAREMA, SP$11$1.0
IRAPUA, SP$ITAI, SP$2$1.0
ITAPOLIS, SP$ITAI, SP$15$1.0
ITAJOBI, SP$IBIRAREMA, SP$2$1.5
ITAPOLIS, SP$IRAPUA, SP$15$1.0
IBIRAREMA, SP$ITAJOBI, SP$12$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$3$1.2
IRAPUA, SP$ITAPOLIS, SP$6$1.0
IBIRAREMA, SP$IPAUSSU, SP$14$1.0
ITAI, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$IBIRAREMA, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$11$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$7$1.0
IPAUSSU, SP$ITAI, SP$13$1.0
ITAI, SP$IBITINGA, SP$1$1.0
IRAPUA, SP$IBITINGA, SP$8$1.0
IBIRAREMA, SP$IBIRAREMA, SP$13$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$ITAPOLIS, SP$6$1.0
ITAI, SP$ITAJOBI, SP$2$1.0
ITAPOLIS, SP$ITAJOBI, SP$13$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$14$1.0
IBIRAREMA, SP$BAURU, SP$10$1.0
IRAPUA, SP$ITAI, SP$13$1.0
IBIRAREMA, SP$ITAI, SP$9$1.0
ITAI, SP$ITAPOLIS, SP$13$1.0
IBIRAREMA, SP$ITAJOBI, SP$2$1.5
BAURU, SP$ITAJOBI, SP$7$1.0
ITAPOLIS, SP$BAURU, SP$12$1.0
ITAPOLIS, SP$IBITINGA, SP$2$1.0
BAURU, SP$IPAUSSU, SP$2$1.0
IPAUSSU, SP$IBITINGA, SP$4$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$7$1.0
IBIRAREMA, SP$IRAPUA, SP$12$1.0
IBITINGA, SP$BAURU, SP$13$1.0
BAURU, SP$ITAPOLIS, SP$6$1.0
BAURU, SP$BAURU, SP$1$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$7$1.5
IBITINGA, SP$IBIRAREMA, SP$14$1.0
IPAUSSU, SP$IPAUSSU, SP$6$1.0
BAURU, SP$IRAPUA, SP$12$1.0
ITAJOBI, SP$ITAJOBI, SP$5$1.0
IBIRAREMA, SP$IRAPUA, SP$1$1.5
IBITINGA, SP$ITAJOBI, SP$9$1.0
IBIRAREMA, SP$IBIRAREMA, SP$3$1.0
IBITINGA, SP$IPAUSSU, SP$10$1.0
ITAI, SP$IBITINGA, SP$2$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$ITAJOBI, SP$4$0.0
IBITINGA, SP$IBITINGA, SP$14$1.0
BAURU, SP$IBIRAREMA, SP$2$1.0
ITAPOLIS, SP$IPAUSSU, SP$4$1.0
ITAJOBI, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$11$1.0
BAURU, SP$IBITINGA, SP$4$1.0
BAURU, SP$IPAUSSU, SP$6$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$9$1.5
IGARACU DO TIETE, SP$IPAUSSU, SP$9$1.5
ITAI, SP$IGARACU DO TIETE, SP$14$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$9$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$5$1.0
ITAPOLIS, SP$IPAUSSU, SP$3$1.0
ITAPOLIS, SP$IRAPUA, SP$9$1.0
ITAJOBI, SP$BAURU, SP$9$1.0
ITAI, SP$ITAJOBI, SP$3$1.0
ITAPOLIS, SP$ITAI, SP$7$1.0
IBITINGA, SP$IPAUSSU, SP$5$1.0
IPAUSSU, SP$ITAPOLIS, SP$8$1.0
IBITINGA, SP$BAURU, SP$6$1.0
ITAI, SP$ITAI, SP$9$1.0
ITAJOBI, SP$IPAUSSU, SP$13$1.0
IRAPUA, SP$BAURU, SP$12$1.0
IPAUSSU, SP$ITAJOBI, SP$9$1.0
ITAPOLIS, SP$ITAI, SP$10$1.0
IBIRAREMA, SP$ITAI, SP$8$1.0
ITAPOLIS, SP$ITAI, SP$8$1.0
IPAUSSU, SP$IPAUSSU, SP$2$1.0
IBITINGA, SP$IBITINGA, SP$4$1.0
IPAUSSU, SP$ITAI, SP$4$1.0
IRAPUA, SP$IRAPUA, SP$7$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$2$1.5
IBITINGA, SP$IPAUSSU, SP$12$1.0
ITAI, SP$IBIRAREMA, SP$5$1.2
IBIRAREMA, SP$ITAJOBI, SP$1$1.5
IGARACU DO TIETE, SP$IRAPUA, SP$3$0.0
ITAI, SP$ITAPOLIS, SP$8$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$9$1.0
BAURU, SP$BAURU, SP$15$1.0
IBITINGA, SP$IRAPUA, SP$1$1.2
IBITINGA, SP$BAURU, SP$10$1.0
ITAI, SP$IGARACU DO TIETE, SP$8$1.0
IBIRAREMA, SP$IBITINGA, SP$5$1.0
BAURU, SP$IBIRAREMA, SP$7$1.0
IGARACU DO TIETE, SP$BAURU, SP$15$1.0
BAURU, SP$IRAPUA, SP$14$1.0
BAURU, SP$ITAJOBI, SP$3$1.0
ITAJOBI, SP$BAURU, SP$7$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$3$1.2
BAURU, SP$IBITINGA, SP$15$1.0
ITAI, SP$ITAI, SP$14$1.0
ITAI, SP$ITAPOLIS, SP$11$1.0
ITAI, SP$IPAUSSU, SP$5$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$8$1.5
IRAPUA, SP$IRAPUA, SP$4$1.0
IBITINGA, SP$IRAPUA, SP$7$1.0
ITAI, SP$IPAUSSU, SP$6$1.0
ITAPOLIS, SP$IBIRAREMA, SP$8$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$4$1.5
ITAPOLIS, SP$IRAPUA, SP$4$1.0
ITAPOLIS, SP$IPAUSSU, SP$15$1.0
IBITINGA, SP$IPAUSSU, SP$9$1.0
ITAPOLIS, SP$ITAI, SP$13$1.0
ITAI, SP$ITAJOBI, SP$9$1.0
ITAI, SP$IBIRAREMA, SP$15$1.0
BAURU, SP$BAURU, SP$13$1.0
BAURU, SP$ITAPOLIS, SP$7$0.0
ITAJOBI, SP$ITAI, SP$12$1.0
IBITINGA, SP$IBIRAREMA, SP$11$1.0
IBITINGA, SP$IRAPUA, SP$12$1.0
IBIRAREMA, SP$ITAPOLIS, SP$3$1.2
IBIRAREMA, SP$IRAPUA, SP$5$1.0
IRAPUA, SP$IPAUSSU, SP$7$1.0
IRAPUA, SP$IRAPUA, SP$1$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$8$1.0
ITAI, SP$ITAI, SP$13$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$3$1.2
ITAI, SP$ITAPOLIS, SP$6$1.0
IRAPUA, SP$IBITINGA, SP$15$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$12$1.0
IRAPUA, SP$IBIRAREMA, SP$12$1.0
BAURU, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$IBIRAREMA, SP$15$1.0
ITAJOBI, SP$ITAJOBI, SP$7$0.0
ITAI, SP$BAURU, SP$14$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$11$1.0
IRAPUA, SP$IPAUSSU, SP$11$1.0
IGARACU DO TIETE, SP$ITAI, SP$1$1.2
IRAPUA, SP$ITAI, SP$8$0.0
IRAPUA, SP$IPAUSSU, SP$6$1.0
ITAPOLIS, SP$IBITINGA, SP$11$1.0
IRAPUA, SP$ITAPOLIS, SP$11$1.0
IPAUSSU, SP$ITAPOLIS, SP$12$1.0
BAURU, SP$IBITINGA, SP$6$1.0
IBIRAREMA, SP$IPAUSSU, SP$10$0.0
IBITINGA, SP$ITAI, SP$4$1.0
IBIRAREMA, SP$IBITINGA, SP$8$1.0
IRAPUA, SP$BAURU, SP$3$1.0
IRAPUA, SP$IBIRAREMA, SP$2$1.5
IBITINGA, SP$IGARACU DO TIETE, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$15$1.0
IBITINGA, SP$IRAPUA, SP$13$1.0
ITAJOBI, SP$ITAPOLIS, SP$1$1.0
IBITINGA, SP$BAURU, SP$1$1.0
ITAI, SP$IGARACU DO TIETE, SP$7$1.0
IRAPUA, SP$IPAUSSU, SP$10$0.0
IBIRAREMA, SP$IPAUSSU, SP$9$1.0
ITAJOBI, SP$IBIRAREMA, SP$6$1.5
ITAI, SP$IRAPUA, SP$12$1.0
IBIRAREMA, SP$IBITINGA, SP$15$1.0
ITAJOBI, SP$IPAUSSU, SP$7$0.0
BAURU, SP$IGARACU DO TIETE, SP$2$1.2
IBITINGA, SP$IPAUSSU, SP$6$1.0
ITAI, SP$BAURU, SP$5$0.0
ITAI, SP$ITAPOLIS, SP$10$1.0
IBITINGA, SP$IRAPUA, SP$14$1.0
IBITINGA, SP$ITAI, SP$1$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$12$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$5$1.0
IBITINGA, SP$ITAJOBI, SP$2$1.0
BAURU, SP$IRAPUA, SP$6$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$11$1.0
IRAPUA, SP$ITAI, SP$12$1.0
ITAPOLIS, SP$IPAUSSU, SP$13$1.0
IBITINGA, SP$IBIRAREMA, SP$2$0.0
IGARACU DO TIETE, SP$ITAI, SP$3$1.0
IRAPUA, SP$BAURU, SP$1$1.0
ITAPOLIS, SP$ITAJOBI, SP$5$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$15$1.0
IBIRAREMA, SP$ITAJOBI, SP$7$0.0
ITAI, SP$ITAPOLIS, SP$4$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$9$1.0
IBITINGA, SP$IRAPUA, SP$9$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$12$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$8$0.0
IGARACU DO TIETE, SP$IRAPUA, SP$1$1.0
BAURU, SP$IPAUSSU, SP$5$1.0
BAURU, SP$ITAJOBI, SP$8$1.0
IRAPUA, SP$IBIRAREMA, SP$11$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$7$0.0
IPAUSSU, SP$ITAI, SP$6$1.0
IRAPUA, SP$IRAPUA, SP$5$1.0
IBIRAREMA, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$15$1.0
BAURU, SP$BAURU, SP$4$1.0
IRAPUA, SP$BAURU, SP$5$1.0
ITAJOBI, SP$IPAUSSU, SP$2$1.0
IBITINGA, SP$IRAPUA, SP$4$1.2
ITAPOLIS, SP$IRAPUA, SP$5$1.0
ITAPOLIS, SP$IBITINGA, SP$13$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$11$1.0
IPAUSSU, SP$ITAJOBI, SP$6$1.0
IPAUSSU, SP$IRAPUA, SP$14$1.0
IRAPUA, SP$IBITINGA, SP$7$0.0
BAURU, SP$IBITINGA, SP$3$1.0
BAURU, SP$IBITINGA, SP$13$1.0
IBITINGA, SP$IPAUSSU, SP$4$1.0
ITAJOBI, SP$ITAPOLIS, SP$5$1.0
IBIRAREMA, SP$BAURU, SP$13$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$6$1.0
ITAI, SP$IRAPUA, SP$4$1.0
IBIRAREMA, SP$ITAI, SP$1$1.2
IPAUSSU, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$8$1.0
BAURU, SP$ITAPOLIS, SP$13$1.0
BAURU, SP$BAURU, SP$6$1.0
ITAI, SP$BAURU, SP$8$1.0
IBITINGA, SP$IRAPUA, SP$15$1.0
IBITINGA, SP$ITAPOLIS, SP$4$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$10$1.0
ITAI, SP$IRAPUA, SP$13$1.0
IPAUSSU, SP$ITAI, SP$5$1.0
IRAPUA, SP$ITAPOLIS, SP$2$1.0
ITAJOBI, SP$ITAI, SP$13$1.0
IBIRAREMA, SP$IBIRAREMA, SP$15$1.0
IBIRAREMA, SP$ITAPOLIS, SP$15$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$6$1.0
ITAJOBI, SP$ITAPOLIS, SP$2$1.0
IBIRAREMA, SP$IBITINGA, SP$6$1.0
IGARACU DO TIETE, SP$BAURU, SP$8$0.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$14$1.0
IPAUSSU, SP$IPAUSSU, SP$9$1.0
IBIRAREMA, SP$ITAJOBI, SP$8$1.5
ITAJOBI, SP$IBIRAREMA, SP$4$0.0
ITAI, SP$ITAI, SP$12$1.0
IBIRAREMA, SP$IRAPUA, SP$3$1.5
BAURU, SP$ITAJOBI, SP$4$0.0
IGARACU DO TIETE, SP$IPAUSSU, SP$15$1.0
ITAI, SP$IRAPUA, SP$6$1.0
IBIRAREMA, SP$ITAPOLIS, SP$8$1.0
IBITINGA, SP$IPAUSSU, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$5$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$5$1.0
IRAPUA, SP$ITAI, SP$11$1.0
IPAUSSU, SP$ITAPOLIS, SP$13$1.0
IBITINGA, SP$IBITINGA, SP$9$1.0
ITAJOBI, SP$IPAUSSU, SP$9$0.0
ITAPOLIS, SP$ITAPOLIS, SP$9$1.0
IPAUSSU, SP$BAURU, SP$15$1.0
IRAPUA, SP$IBITINGA, SP$14$1.0
ITAJOBI, SP$ITAPOLIS, SP$10$1.0
IBIRAREMA, SP$IRAPUA, SP$11$1.0
IPAUSSU, SP$ITAPOLIS, SP$4$1.0
IBITINGA, SP$BAURU, SP$7$0.0
ITAI, SP$IRAPUA, SP$5$1.0
ITAI, SP$IRAPUA, SP$3$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$3$1.5
IPAUSSU, SP$IGARACU DO TIETE, SP$5$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$15$1.0
IRAPUA, SP$IBIRAREMA, SP$9$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$1$1.2
ITAI, SP$ITAJOBI, SP$15$1.0
BAURU, SP$IBIRAREMA, SP$3$1.0
ITAJOBI, SP$ITAI, SP$2$1.0
BAURU, SP$IGARACU DO TIETE, SP$13$1.0
IBITINGA, SP$ITAJOBI, SP$7$1.0
IRAPUA, SP$ITAPOLIS, SP$9$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$15$1.0
ITAPOLIS, SP$ITAI, SP$4$1.0
ITAJOBI, SP$ITAJOBI, SP$3$1.0
ITAPOLIS, SP$IPAUSSU, SP$14$1.0
ITAJOBI, SP$IBITINGA, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAPOLIS, SP$10$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$6$1.0
IBIRAREMA, SP$IPAUSSU, SP$4$1.0
ITAI, SP$BAURU, SP$3$0.0
IPAUSSU, SP$IGARACU DO TIETE, SP$6$1.5
IBIRAREMA, SP$BAURU, SP$14$1.0
BAURU, SP$ITAI, SP$2$1.0
ITAI, SP$IBIRAREMA, SP$4$1.0
BAURU, SP$IBITINGA, SP$14$1.0
BAURU, SP$ITAJOBI, SP$2$1.0
BAURU, SP$ITAI, SP$4$1.0
BAURU, SP$ITAI, SP$9$1.0
IBIRAREMA, SP$IBITINGA, SP$12$1.0
BAURU, SP$IBITINGA, SP$5$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$ITAPOLIS, SP$2$1.0
IPAUSSU, SP$BAURU, SP$8$1.0
ITAJOBI, SP$ITAJOBI, SP$11$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$13$1.0
IRAPUA, SP$IRAPUA, SP$3$1.0
IBIRAREMA, SP$ITAI, SP$14$1.0
IBITINGA, SP$IBITINGA, SP$6$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$15$1.0
IRAPUA, SP$IRAPUA, SP$9$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$10$1.0
ITAJOBI, SP$IPAUSSU, SP$5$1.0
ITAI, SP$IBITINGA, SP$14$1.0
ITAI, SP$IBIRAREMA, SP$1$1.2
IBIRAREMA, SP$ITAJOBI, SP$9$1.5
IBIRAREMA, SP$BAURU, SP$9$1.0
IRAPUA, SP$IPAUSSU, SP$4$1.0
IBITINGA, SP$IBIRAREMA, SP$9$1.0
ITAI, SP$IBIRAREMA, SP$13$1.0
IPAUSSU, SP$BAURU, SP$1$1.0
ITAPOLIS, SP$BAURU, SP$4$1.0
ITAPOLIS, SP$BAURU, SP$1$1.0
IBITINGA, SP$ITAPOLIS, SP$10$1.0
IPAUSSU, SP$IRAPUA, SP$4$1.0
IBIRAREMA, SP$IPAUSSU, SP$1$1.0
ITAI, SP$ITAPOLIS, SP$12$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$7$1.5
ITAJOBI, SP$IRAPUA, SP$9$1.0
IGARACU DO TIETE, SP$BAURU, SP$3$1.2
IPAUSSU, SP$IRAPUA, SP$6$1.0
BAURU, SP$IBITINGA, SP$10$1.0
IPAUSSU, SP$IBIRAREMA, SP$9$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$6$1.5
ITAPOLIS, SP$BAURU, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$3$1.0
ITAI, SP$IGARACU DO TIETE, SP$12$1.0
BAURU, SP$IBIRAREMA, SP$13$1.0
ITAI, SP$ITAJOBI, SP$4$1.0
BAURU, SP$IPAUSSU, SP$4$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$4$1.5
ITAI, SP$IBITINGA, SP$12$1.0
ITAPOLIS, SP$ITAJOBI, SP$3$0.0
IBIRAREMA, SP$IBITINGA, SP$4$1.0
BAURU, SP$BAURU, SP$3$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$1$1.5
IBIRAREMA, SP$IPAUSSU, SP$8$1.0
ITAI, SP$IPAUSSU, SP$11$1.0
ITAJOBI, SP$IRAPUA, SP$13$1.0
BAURU, SP$ITAPOLIS, SP$14$1.0
ITAPOLIS, SP$IPAUSSU, SP$9$1.0
IPAUSSU, SP$IPAUSSU, SP$1$1.0
IBITINGA, SP$IPAUSSU, SP$11$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$6$1.5
IPAUSSU, SP$ITAJOBI, SP$5$1.0
ITAJOBI, SP$ITAI, SP$3$1.0
ITAJOBI, SP$IBIRAREMA, SP$10$1.0
IPAUSSU, SP$IPAUSSU, SP$11$1.0
IPAUSSU, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$4$1.0
IBIRAREMA, SP$IPAUSSU, SP$15$1.0
BAURU, SP$ITAJOBI, SP$6$1.0
IPAUSSU, SP$ITAI, SP$3$1.0
ITAPOLIS, SP$IBIRAREMA, SP$1$1.2
ITAI, SP$ITAPOLIS, SP$9$1.0
ITAI, SP$IBITINGA, SP$13$1.0
ITAJOBI, SP$ITAI, SP$14$1.0
IBITINGA, SP$ITAJOBI, SP$12$1.0
IRAPUA, SP$ITAI, SP$4$1.0
BAURU, SP$IPAUSSU, SP$8$1.0
ITAJOBI, SP$IRAPUA, SP$2$0.0
IBITINGA, SP$IGARACU DO TIETE, SP$7$0.0
IBIRAREMA, SP$ITAI, SP$7$1.0
ITAI, SP$IGARACU DO TIETE, SP$11$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$10$1.5
ITAPOLIS, SP$ITAPOLIS, SP$14$1.0
ITAI, SP$ITAI, SP$15$1.0
ITAJOBI, SP$IRAPUA, SP$10$1.0
IRAPUA, SP$ITAJOBI, SP$14$1.0
ITAI, SP$ITAPOLIS, SP$5$1.0
ITAPOLIS, SP$ITAI, SP$6$0.0
IBITINGA, SP$ITAPOLIS, SP$14$1.0
BAURU, SP$ITAJOBI, SP$15$1.0
IBITINGA, SP$IBITINGA, SP$1$1.0
BAURU, SP$IBITINGA, SP$2$1.0
IBIRAREMA, SP$IBITINGA, SP$1$0.0
IPAUSSU, SP$ITAPOLIS, SP$14$1.0
BAURU, SP$IGARACU DO TIETE, SP$9$1.0
IBIRAREMA, SP$IBIRAREMA, SP$7$1.0
ITAPOLIS, SP$IBIRAREMA, SP$12$1.0
IBITINGA, SP$IRAPUA, SP$2$1.2
IPAUSSU, SP$IBITINGA, SP$6$1.0
IBIRAREMA, SP$ITAJOBI, SP$3$1.5
IGARACU DO TIETE, SP$IBITINGA, SP$4$1.5
IPAUSSU, SP$BAURU, SP$12$1.0
IRAPUA, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$1$1.5
IBITINGA, SP$IGARACU DO TIETE, SP$2$0.0
ITAJOBI, SP$BAURU, SP$12$1.0
