BAURU, SP$SAO MANUEL, SP$9$1.0
SARUTAIA, SP$SARUTAIA, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$2$1.0
NIPOA, SP$NIPOA, SP$3$0.0
SARUTAIA, SP$SARUTAIA, SP$3$1.0
SALES, SP$NEVES PAULISTA, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$14$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$2$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$11$1.0
SALES, SP$SALES, SP$15$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$12$1.0
SAO MANUEL, SP$NIPOA, SP$4$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$11$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.5
NIPOA, SP$BAURU, SP$9$1.0
BAURU, SP$SALES, SP$8$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$3$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$2$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$1$1.0
SARUTAIA, SP$SAO PEDRO, SP$6$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$2$0.0
SAO MANUEL, SP$SARUTAIA, SP$15$1.0
SARUTAIA, SP$SALES, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$12$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$7$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$1$1.0
NIPOA, SP$SAO PEDRO, SP$3$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$3$1.0
SALTO GRANDE, SP$SARUTAIA, SP$3$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$1$1.2
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$1$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$2$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SAO MANUEL, SP$BAURU, SP$5$1.0
BAURU, SP$SAO PEDRO, SP$1$1.5
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$9$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$6$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$2$0.0
SARUTAIA, SP$SAO MANUEL, SP$13$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$15$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$10$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$2$1.2
NIPOA, SP$SANTA MARIA DA SERRA, SP$11$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SALTO GRANDE, SP$SALES, SP$11$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$11$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.5
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$1$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$3$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$6$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$10$1.0
BAURU, SP$SAO MANUEL, SP$1$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$5$1.0
SARUTAIA, SP$SARUTAIA, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$5$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$13$1.0
SAO MANUEL, SP$SAO PEDRO, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$14$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$11$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$5$1.0
BAURU, SP$SALES, SP$9$1.0
BAURU, SP$SALES, SP$14$1.0
SAO MANUEL, SP$SALES, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$6$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$8$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$7$1.0
SARUTAIA, SP$NIPOA, SP$5$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$2$1.0
NEVES PAULISTA, SP$BAURU, SP$2$0.0
NIPOA, SP$SAO MANUEL, SP$10$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$9$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$5$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$3$1.0
SARUTAIA, SP$SAO PEDRO, SP$7$1.0
SARUTAIA, SP$NIPOA, SP$7$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$1$1.5
SALES, SP$SANTA MARIA DA SERRA, SP$3$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$11$1.0
NIPOA, SP$BAURU, SP$11$1.0
SARUTAIA, SP$BAURU, SP$8$1.0
SAO PEDRO, SP$SALES, SP$13$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$4$1.5
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$5$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$4$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$7$1.0
SALES, SP$SAO MANUEL, SP$2$1.0
SAO MANUEL, SP$SAO MANUEL, SP$1$1.0
SARUTAIA, SP$SARUTAIA, SP$6$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$6$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$1$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$7$1.0
NIPOA, SP$SAO MANUEL, SP$13$1.0
SALES, SP$SAO MANUEL, SP$9$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$6$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$2$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$10$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$10$1.0
SARUTAIA, SP$SAO MANUEL, SP$8$1.0
NIPOA, SP$SAO PEDRO, SP$7$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$8$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$1$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SAO MANUEL, SP$BAURU, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$10$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SALES, SP$SAO MANUEL, SP$1$1.0
BAURU, SP$SALES, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
SALES, SP$NEVES PAULISTA, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$3$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
NIPOA, SP$SALTO GRANDE, SP$2$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$15$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$9$1.0
SARUTAIA, SP$SAO MANUEL, SP$10$1.0
SALTO GRANDE, SP$NIPOA, SP$12$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$3$1.0
SAO MANUEL, SP$SARUTAIA, SP$14$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$12$1.0
SAO PEDRO, SP$SAO PEDRO, SP$4$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$8$1.0
SALES, SP$SARUTAIA, SP$15$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$12$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$13$1.0
SALES, SP$NIPOA, SP$15$1.0
NIPOA, SP$SALES, SP$4$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$7$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$10$1.0
SARUTAIA, SP$NIPOA, SP$11$1.0
NEVES PAULISTA, SP$SALES, SP$13$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$7$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$7$1.0
BAURU, SP$SARUTAIA, SP$11$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$6$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SAO MANUEL, SP$SALES, SP$13$1.0
SAO MANUEL, SP$SAO MANUEL, SP$14$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$8$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$7$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$10$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$11$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$5$1.0
SALES, SP$SARUTAIA, SP$1$1.5
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$1$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$5$1.0
SAO PEDRO, SP$SARUTAIA, SP$12$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SALTO GRANDE, SP$BAURU, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$6$1.0
SAO PEDRO, SP$BAURU, SP$2$1.5
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$13$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$15$1.0
SALTO GRANDE, SP$SARUTAIA, SP$15$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$11$1.0
SARUTAIA, SP$SALTO GRANDE, SP$1$1.0
BAURU, SP$BAURU, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$1$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$5$1.0
BAURU, SP$NIPOA, SP$5$1.0
NEVES PAULISTA, SP$SALES, SP$11$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$13$1.0
NIPOA, SP$SALTO GRANDE, SP$7$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$9$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$10$1.0
SAO PEDRO, SP$BAURU, SP$3$1.5
SARUTAIA, SP$NIPOA, SP$14$1.0
SAO MANUEL, SP$SAO MANUEL, SP$13$1.0
BAURU, SP$NIPOA, SP$11$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$6$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$2$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$3$0.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$12$1.0
SALES, SP$NIPOA, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$10$1.0
SAO MANUEL, SP$NIPOA, SP$12$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$2$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$12$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$10$1.0
NIPOA, SP$SALES, SP$5$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$15$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$13$1.0
BAURU, SP$SAO MANUEL, SP$15$1.0
SALES, SP$SALTO GRANDE, SP$2$0.0
SALES, SP$SAO PEDRO DO TURVO, SP$5$1.0
SALES, SP$SAO PEDRO, SP$7$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$7$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$9$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
BAURU, SP$SAO MANUEL, SP$12$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$8$1.0
BAURU, SP$NIPOA, SP$6$1.0
NIPOA, SP$SAO MANUEL, SP$12$1.0
SAO MANUEL, SP$SALES, SP$4$1.0
SALES, SP$SARUTAIA, SP$6$1.0
SALTO GRANDE, SP$BAURU, SP$7$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$4$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$9$1.0
SAO PEDRO, SP$BAURU, SP$11$1.0
SAO MANUEL, SP$SALES, SP$10$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$2$0.0
BAURU, SP$NIPOA, SP$7$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$4$1.0
SAO MANUEL, SP$SAO PEDRO, SP$14$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$3$1.2
SAO PEDRO, SP$SARUTAIA, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$8$1.5
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.5
BAURU, SP$SARUTAIA, SP$14$1.0
SALES, SP$NIPOA, SP$10$1.0
NIPOA, SP$NEVES PAULISTA, SP$12$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$3$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$6$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$10$1.0
SAO PEDRO, SP$SALES, SP$14$1.0
SAO PEDRO, SP$BAURU, SP$13$1.0
NEVES PAULISTA, SP$SALES, SP$5$1.2
BAURU, SP$SARUTAIA, SP$13$1.0
NIPOA, SP$SARUTAIA, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$14$1.0
SALES, SP$NEVES PAULISTA, SP$2$0.0
NEVES PAULISTA, SP$SAO PEDRO, SP$3$1.2
SALTO GRANDE, SP$SALTO GRANDE, SP$9$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$4$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$15$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$10$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$6$1.0
SALES, SP$NIPOA, SP$9$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$4$1.0
SAO PEDRO, SP$SAO MANUEL, SP$1$1.0
SAO MANUEL, SP$SARUTAIA, SP$13$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$9$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$14$1.0
NIPOA, SP$SAO PEDRO, SP$8$1.0
BAURU, SP$SARUTAIA, SP$15$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$10$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$3$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$4$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$5$1.0
NIPOA, SP$SALES, SP$13$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.5
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$3$1.0
SAO PEDRO, SP$SAO PEDRO, SP$14$1.0
NIPOA, SP$BAURU, SP$7$1.0
SARUTAIA, SP$BAURU, SP$15$1.0
BAURU, SP$SAO PEDRO, SP$6$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$15$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$2$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$7$1.0
SAO MANUEL, SP$NIPOA, SP$10$1.0
SALES, SP$NIPOA, SP$4$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$9$1.0
SARUTAIA, SP$SALES, SP$9$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
BAURU, SP$NIPOA, SP$3$0.0
BAURU, SP$SAO PEDRO, SP$7$1.0
BAURU, SP$SARUTAIA, SP$10$1.0
SAO MANUEL, SP$SARUTAIA, SP$10$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$8$1.0
SAO PEDRO, SP$NIPOA, SP$10$1.0
NIPOA, SP$SALTO GRANDE, SP$12$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$11$1.0
SALTO GRANDE, SP$BAURU, SP$1$1.0
SALES, SP$SARUTAIA, SP$11$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$3$1.2
SAO MANUEL, SP$BAURU, SP$15$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$3$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$14$1.0
NIPOA, SP$SALES, SP$15$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$6$1.0
SAO MANUEL, SP$NIPOA, SP$3$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$10$1.0
SARUTAIA, SP$BAURU, SP$7$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$4$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$4$1.2
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$9$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$15$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$9$1.0
SAO MANUEL, SP$SAO MANUEL, SP$5$1.0
NIPOA, SP$NIPOA, SP$7$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$13$1.0
SAO MANUEL, SP$SARUTAIA, SP$2$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$13$1.0
NIPOA, SP$SAO MANUEL, SP$14$1.0
SAO MANUEL, SP$SARUTAIA, SP$9$1.0
SALES, SP$NIPOA, SP$3$1.0
SAO MANUEL, SP$SARUTAIA, SP$12$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$5$1.0
BAURU, SP$BAURU, SP$9$1.0
SALES, SP$BAURU, SP$11$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$6$1.0
SALES, SP$SAO PEDRO, SP$3$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$6$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$14$1.0
SAO PEDRO, SP$SAO PEDRO, SP$15$1.0
SARUTAIA, SP$SARUTAIA, SP$5$1.0
SALTO GRANDE, SP$SARUTAIA, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$3$1.5
SALTO GRANDE, SP$NIPOA, SP$15$1.0
SAO PEDRO, SP$SAO MANUEL, SP$9$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$12$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$8$1.0
NIPOA, SP$SAO MANUEL, SP$9$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$12$1.0
SALES, SP$SAO PEDRO, SP$10$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$11$1.0
BAURU, SP$SAO PEDRO, SP$2$1.5
SALTO GRANDE, SP$NEVES PAULISTA, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$10$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$11$1.0
SALTO GRANDE, SP$SARUTAIA, SP$6$1.0
SAO MANUEL, SP$NIPOA, SP$15$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
SARUTAIA, SP$NIPOA, SP$1$0.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$2$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$14$1.0
BAURU, SP$SALES, SP$5$1.0
NIPOA, SP$NIPOA, SP$13$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$14$1.0
SALES, SP$SALES, SP$9$1.0
NIPOA, SP$SAO PEDRO, SP$15$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$9$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$3$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$12$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$10$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$5$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$2$0.0
SAO PEDRO, SP$SAO PEDRO, SP$8$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$15$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$6$1.0
SARUTAIA, SP$SALES, SP$10$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
SARUTAIA, SP$BAURU, SP$6$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$14$1.0
SAO PEDRO, SP$SALES, SP$3$0.0
SAO MANUEL, SP$NIPOA, SP$5$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$2$1.0
SAO PEDRO, SP$SAO PEDRO, SP$1$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$7$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$11$1.0
NEVES PAULISTA, SP$NIPOA, SP$10$1.0
NEVES PAULISTA, SP$NIPOA, SP$7$1.0
NIPOA, SP$SALTO GRANDE, SP$4$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$2$1.0
SALTO GRANDE, SP$NIPOA, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$2$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$2$1.0
BAURU, SP$BAURU, SP$11$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$5$1.0
BAURU, SP$SALTO GRANDE, SP$9$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$7$1.0
NIPOA, SP$SAO PEDRO, SP$4$1.2
SAO PEDRO DO TURVO, SP$BAURU, SP$3$1.0
NEVES PAULISTA, SP$SALES, SP$2$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$15$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$14$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$11$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$8$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$9$1.0
BAURU, SP$NEVES PAULISTA, SP$5$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$12$1.0
BAURU, SP$BAURU, SP$7$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$5$1.0
NIPOA, SP$SARUTAIA, SP$8$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$6$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$2$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$3$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$6$1.0
SALES, SP$NIPOA, SP$5$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$2$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$12$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$6$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$10$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$9$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$1$1.0
SAO MANUEL, SP$SARUTAIA, SP$8$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
BAURU, SP$SALES, SP$11$1.0
SAO PEDRO, SP$NIPOA, SP$5$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$1$1.2
BAURU, SP$SAO MANUEL, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$4$1.0
SARUTAIA, SP$SALES, SP$13$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$1$1.0
SAO MANUEL, SP$SAO PEDRO, SP$12$1.0
NIPOA, SP$SALTO GRANDE, SP$6$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$1$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$7$1.0
SALTO GRANDE, SP$BAURU, SP$2$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$1$1.0
SARUTAIA, SP$BAURU, SP$3$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$14$1.0
SALTO GRANDE, SP$SARUTAIA, SP$2$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$10$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$10$1.0
BAURU, SP$SAO PEDRO, SP$4$1.5
NEVES PAULISTA, SP$SAO PEDRO, SP$2$1.2
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$3$0.0
BAURU, SP$SANTA MARIA DA SERRA, SP$2$1.0
SAO MANUEL, SP$BAURU, SP$12$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$11$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$2$0.0
SALES, SP$NEVES PAULISTA, SP$13$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$13$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$3$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$4$1.2
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$2$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$10$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$7$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$14$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$15$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$4$1.0
BAURU, SP$SALTO GRANDE, SP$15$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$7$1.0
SAO PEDRO, SP$SARUTAIA, SP$8$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$10$1.0
NIPOA, SP$SARUTAIA, SP$11$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$8$1.0
SAO MANUEL, SP$SALES, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$13$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$5$1.0
SAO MANUEL, SP$BAURU, SP$8$1.0
SARUTAIA, SP$SAO MANUEL, SP$2$1.2
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$8$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$1$0.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$14$1.0
SARUTAIA, SP$SALTO GRANDE, SP$11$1.0
SALES, SP$SALTO GRANDE, SP$15$1.0
SAO PEDRO, SP$SARUTAIA, SP$10$1.0
SALES, SP$SAO PEDRO, SP$14$1.0
SARUTAIA, SP$SAO PEDRO, SP$10$1.0
NIPOA, SP$NIPOA, SP$4$1.0
SAO PEDRO, SP$SAO PEDRO, SP$11$1.0
BAURU, SP$SALES, SP$15$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$15$1.0
SALES, SP$NIPOA, SP$13$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$10$1.0
SAO MANUEL, SP$BAURU, SP$14$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$1$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$15$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
BAURU, SP$SAO MANUEL, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$7$1.0
NIPOA, SP$NIPOA, SP$5$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$8$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$13$1.0
NIPOA, SP$SARUTAIA, SP$4$1.0
SALES, SP$SALES, SP$13$1.0
BAURU, SP$SAO MANUEL, SP$7$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$12$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$5$1.0
SALTO GRANDE, SP$BAURU, SP$5$1.0
SAO MANUEL, SP$NIPOA, SP$13$1.0
SALTO GRANDE, SP$NIPOA, SP$2$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$3$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$6$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$10$1.0
BAURU, SP$SALTO GRANDE, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$8$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SARUTAIA, SP$SAO PEDRO, SP$13$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$9$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$8$1.0
SARUTAIA, SP$SAO PEDRO, SP$11$1.0
BAURU, SP$SARUTAIA, SP$6$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$7$1.0
SAO PEDRO, SP$NIPOA, SP$2$1.2
SAO PEDRO, SP$SALES, SP$8$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SALES, SP$SAO MANUEL, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$2$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$4$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$12$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$5$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SARUTAIA, SP$SALES, SP$8$1.0
SAO MANUEL, SP$BAURU, SP$1$1.0
BAURU, SP$SAO PEDRO, SP$11$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$15$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$5$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$9$1.0
SAO PEDRO, SP$SALES, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$13$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$13$1.0
SARUTAIA, SP$SALTO GRANDE, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$14$1.0
SALES, SP$SAO PEDRO, SP$13$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$11$1.0
SARUTAIA, SP$SAO PEDRO, SP$2$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$14$1.0
NIPOA, SP$SALES, SP$10$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$10$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$8$1.0
NIPOA, SP$SAO PEDRO, SP$12$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$12$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$4$1.0
SARUTAIA, SP$SALTO GRANDE, SP$7$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$9$1.0
BAURU, SP$NEVES PAULISTA, SP$14$1.0
SALES, SP$SALES, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$6$1.0
BAURU, SP$SAO MANUEL, SP$8$1.0
SALES, SP$SAO PEDRO, SP$1$1.2
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$10$1.0
SAO MANUEL, SP$BAURU, SP$7$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SALTO GRANDE, SP$BAURU, SP$12$1.0
SALES, SP$SALTO GRANDE, SP$6$1.0
SALES, SP$NEVES PAULISTA, SP$3$1.2
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$11$1.0
SAO PEDRO, SP$SAO MANUEL, SP$6$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$3$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
NIPOA, SP$SALES, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$9$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$10$1.0
SALES, SP$SALTO GRANDE, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$2$1.5
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$6$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$14$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$13$1.0
NEVES PAULISTA, SP$SALES, SP$8$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$10$1.0
SALES, SP$BAURU, SP$3$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$1$1.0
BAURU, SP$SAO MANUEL, SP$14$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$6$1.0
BAURU, SP$SAO MANUEL, SP$6$1.0
SALTO GRANDE, SP$NIPOA, SP$10$1.0
SALES, SP$SALES, SP$14$1.0
SARUTAIA, SP$SAO PEDRO, SP$1$1.0
SAO PEDRO, SP$BAURU, SP$4$1.5
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$10$1.0
NIPOA, SP$SARUTAIA, SP$10$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$9$1.0
SARUTAIA, SP$SALES, SP$1$1.5
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$9$1.5
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$9$1.0
SALES, SP$SALTO GRANDE, SP$3$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$10$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$13$1.0
NEVES PAULISTA, SP$BAURU, SP$7$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$1$1.0
SARUTAIA, SP$SAO PEDRO, SP$12$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$11$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$12$1.0
NIPOA, SP$SAO MANUEL, SP$8$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$15$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$10$1.0
SAO PEDRO, SP$SAO PEDRO, SP$2$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$8$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$11$1.0
BAURU, SP$SALES, SP$10$1.0
SALES, SP$NIPOA, SP$6$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$13$1.0
SALES, SP$NEVES PAULISTA, SP$6$1.2
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$4$1.0
SALES, SP$SALES, SP$5$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$15$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$12$1.0
BAURU, SP$SALTO GRANDE, SP$2$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$6$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$15$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$14$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$4$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$5$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$1$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$13$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$5$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$7$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$3$0.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$2$1.0
SAO PEDRO, SP$NIPOA, SP$7$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$8$1.0
SAO MANUEL, SP$SAO PEDRO, SP$7$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$10$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$6$1.0
NEVES PAULISTA, SP$SALES, SP$7$1.0
SARUTAIA, SP$SALTO GRANDE, SP$8$1.0
SALTO GRANDE, SP$BAURU, SP$6$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SAO PEDRO, SP$BAURU, SP$8$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$8$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$4$1.0
BAURU, SP$SALTO GRANDE, SP$13$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$2$0.0
SALES, SP$SAO PEDRO DO TURVO, SP$10$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$3$1.0
SAO MANUEL, SP$BAURU, SP$4$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$4$1.0
BAURU, SP$SALTO GRANDE, SP$8$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$12$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$4$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
BAURU, SP$BAURU, SP$5$1.0
BAURU, SP$SAO MANUEL, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$8$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$6$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$12$1.0
NIPOA, SP$NEVES PAULISTA, SP$11$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$5$1.0
SALES, SP$SAO MANUEL, SP$7$1.0
BAURU, SP$NIPOA, SP$13$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
NEVES PAULISTA, SP$NIPOA, SP$8$1.0
BAURU, SP$SALES, SP$12$1.0
BAURU, SP$NIPOA, SP$2$1.0
NEVES PAULISTA, SP$NIPOA, SP$15$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$5$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$8$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$9$1.0
BAURU, SP$SAO MANUEL, SP$4$1.0
NEVES PAULISTA, SP$NIPOA, SP$13$1.0
SAO PEDRO, SP$SAO PEDRO, SP$7$1.0
SALES, SP$SALTO GRANDE, SP$14$1.0
SAO PEDRO, SP$SAO MANUEL, SP$8$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$1$1.2
NIPOA, SP$SAO PEDRO DO TURVO, SP$1$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$9$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$1$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$9$1.0
SAO MANUEL, SP$BAURU, SP$9$1.0
SALTO GRANDE, SP$SALES, SP$3$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$1$1.2
SARUTAIA, SP$NIPOA, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$10$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$4$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$11$1.0
SARUTAIA, SP$BAURU, SP$4$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$1$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$9$1.0
SALES, SP$SAO MANUEL, SP$10$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$6$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$13$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$6$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$11$1.0
BAURU, SP$SAO PEDRO, SP$8$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$8$1.0
SAO MANUEL, SP$SAO MANUEL, SP$7$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$9$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$13$1.0
SAO MANUEL, SP$NIPOA, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.5
SARUTAIA, SP$SAO PEDRO, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$12$1.0
BAURU, SP$NIPOA, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$15$1.0
SAO PEDRO, SP$SAO MANUEL, SP$11$1.0
SALTO GRANDE, SP$SARUTAIA, SP$12$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$11$1.0
NEVES PAULISTA, SP$BAURU, SP$12$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
NEVES PAULISTA, SP$BAURU, SP$15$1.0
NIPOA, SP$SAO PEDRO, SP$6$1.0
SALES, SP$SAO MANUEL, SP$11$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$14$1.0
SAO MANUEL, SP$SALES, SP$2$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$4$1.0
SARUTAIA, SP$SARUTAIA, SP$12$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$15$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$9$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$7$1.0
SARUTAIA, SP$BAURU, SP$5$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$10$1.0
SALES, SP$NIPOA, SP$14$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$8$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$7$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
NEVES PAULISTA, SP$BAURU, SP$3$1.0
SARUTAIA, SP$NIPOA, SP$4$1.0
NIPOA, SP$SAO MANUEL, SP$11$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$4$1.0
SAO PEDRO, SP$SAO PEDRO, SP$5$1.0
NIPOA, SP$NEVES PAULISTA, SP$13$1.0
NEVES PAULISTA, SP$NIPOA, SP$5$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$2$1.2
NIPOA, SP$SANTA MARIA DA SERRA, SP$8$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$9$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$12$1.0
SALES, SP$BAURU, SP$4$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$14$1.0
SALTO GRANDE, SP$SALES, SP$1$0.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$15$1.0
NIPOA, SP$BAURU, SP$1$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$12$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$2$1.0
SAO MANUEL, SP$NIPOA, SP$11$1.0
SARUTAIA, SP$SARUTAIA, SP$7$1.0
SAO PEDRO, SP$SARUTAIA, SP$7$1.0
SAO MANUEL, SP$BAURU, SP$10$1.0
SAO MANUEL, SP$SALES, SP$7$1.0
SALES, SP$SAO PEDRO, SP$9$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$11$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$3$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$7$1.0
SAO PEDRO, SP$NIPOA, SP$15$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$9$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$13$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$10$1.0
BAURU, SP$BAURU, SP$2$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$11$1.0
SALES, SP$SALTO GRANDE, SP$12$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$1$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$13$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$4$1.0
SALTO GRANDE, SP$SARUTAIA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$11$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$11$1.0
SALES, SP$NIPOA, SP$11$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$6$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$7$1.0
SARUTAIA, SP$SAO MANUEL, SP$14$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$8$1.0
BAURU, SP$NIPOA, SP$1$1.0
SAO PEDRO, SP$SARUTAIA, SP$9$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$11$1.0
SAO PEDRO, SP$SARUTAIA, SP$5$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$8$1.0
BAURU, SP$NEVES PAULISTA, SP$9$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$14$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$14$1.0
SALES, SP$BAURU, SP$5$1.0
BAURU, SP$SARUTAIA, SP$4$1.0
SALES, SP$SARUTAIA, SP$3$1.0
NIPOA, SP$BAURU, SP$5$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$1$1.2
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
NEVES PAULISTA, SP$BAURU, SP$13$1.0
NIPOA, SP$SAO PEDRO, SP$1$1.2
SAO MANUEL, SP$NIPOA, SP$1$1.0
BAURU, SP$SALES, SP$2$1.0
SAO PEDRO, SP$SARUTAIA, SP$13$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$4$1.0
NIPOA, SP$NEVES PAULISTA, SP$2$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$13$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$1$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$6$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$9$1.0
NIPOA, SP$NEVES PAULISTA, SP$7$1.0
NEVES PAULISTA, SP$BAURU, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
NIPOA, SP$SAO PEDRO, SP$9$1.0
BAURU, SP$SARUTAIA, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$5$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$11$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$7$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$7$1.0
SALES, SP$BAURU, SP$1$1.0
SARUTAIA, SP$SARUTAIA, SP$2$1.0
NIPOA, SP$NIPOA, SP$12$1.0
SARUTAIA, SP$SALTO GRANDE, SP$14$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$3$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$9$1.0
NIPOA, SP$NEVES PAULISTA, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$1$1.0
SAO MANUEL, SP$SAO MANUEL, SP$3$0.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$11$1.0
SAO PEDRO, SP$BAURU, SP$12$1.0
SARUTAIA, SP$SAO MANUEL, SP$4$1.0
SAO PEDRO, SP$BAURU, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$6$1.0
BAURU, SP$SAO MANUEL, SP$2$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$5$1.0
SAO PEDRO, SP$SAO MANUEL, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$7$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$8$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$12$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$13$1.0
BAURU, SP$SALTO GRANDE, SP$3$1.0
SALES, SP$SALES, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$14$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
SAO MANUEL, SP$SARUTAIA, SP$6$1.0
SAO MANUEL, SP$SAO MANUEL, SP$6$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$7$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$2$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$4$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
BAURU, SP$NEVES PAULISTA, SP$7$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$10$1.0
NIPOA, SP$SARUTAIA, SP$15$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$8$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$11$1.0
SARUTAIA, SP$SAO PEDRO, SP$14$1.0
SAO PEDRO, SP$NIPOA, SP$3$1.0
NEVES PAULISTA, SP$SALES, SP$9$1.0
NIPOA, SP$NIPOA, SP$10$1.0
BAURU, SP$SARUTAIA, SP$8$1.0
NIPOA, SP$SALTO GRANDE, SP$10$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$6$1.0
SARUTAIA, SP$SALES, SP$14$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$5$1.0
SALES, SP$SAO MANUEL, SP$5$1.0
NEVES PAULISTA, SP$BAURU, SP$1$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$10$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$6$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$1$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
BAURU, SP$NEVES PAULISTA, SP$6$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$14$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$14$1.0
BAURU, SP$SALTO GRANDE, SP$11$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$2$1.0
SAO PEDRO, SP$SAO PEDRO, SP$6$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$13$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$11$1.0
SAO PEDRO, SP$SALES, SP$11$1.0
BAURU, SP$NIPOA, SP$9$1.0
NIPOA, SP$BAURU, SP$2$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$15$1.0
SALTO GRANDE, SP$BAURU, SP$4$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$11$1.0
BAURU, SP$SALES, SP$7$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$4$1.0
SARUTAIA, SP$NIPOA, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$2$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$14$1.0
SAO PEDRO, SP$SAO MANUEL, SP$2$1.0
BAURU, SP$SAO MANUEL, SP$13$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$4$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$5$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$12$1.0
SALES, SP$SALES, SP$1$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$14$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$2$1.0
BAURU, SP$SAO PEDRO, SP$3$1.5
SALTO GRANDE, SP$NIPOA, SP$5$1.0
SALTO GRANDE, SP$NIPOA, SP$7$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$15$1.0
SALTO GRANDE, SP$BAURU, SP$9$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$14$1.0
SALTO GRANDE, SP$NIPOA, SP$3$1.0
SAO PEDRO, SP$SAO PEDRO, SP$13$1.0
NIPOA, SP$SARUTAIA, SP$13$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$14$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$8$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$6$1.0
SALES, SP$SALTO GRANDE, SP$7$1.0
SARUTAIA, SP$BAURU, SP$2$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$14$1.0
SAO MANUEL, SP$SAO PEDRO, SP$13$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$7$1.0
SAO PEDRO, SP$SALES, SP$9$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$1$1.0
SAO MANUEL, SP$SALES, SP$9$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$6$1.0
SALES, SP$SALES, SP$3$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$4$1.0
BAURU, SP$BAURU, SP$14$1.0
NEVES PAULISTA, SP$NIPOA, SP$12$1.0
SALTO GRANDE, SP$NIPOA, SP$8$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
NIPOA, SP$SALES, SP$11$1.0
BAURU, SP$SALTO GRANDE, SP$5$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$7$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$9$1.0
SALES, SP$BAURU, SP$15$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
SAO PEDRO, SP$SAO PEDRO, SP$10$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$11$1.0
SAO PEDRO, SP$BAURU, SP$6$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$15$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$5$1.0
NIPOA, SP$NIPOA, SP$2$0.0
SALES, SP$NIPOA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$11$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
NIPOA, SP$BAURU, SP$4$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.5
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$2$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$10$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$2$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$5$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$3$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$14$1.0
NIPOA, SP$SAO PEDRO, SP$2$1.2
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$12$1.0
BAURU, SP$NEVES PAULISTA, SP$13$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$5$1.0
SALES, SP$SARUTAIA, SP$4$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$8$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$4$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$3$1.0
NIPOA, SP$SALES, SP$3$0.0
SAO PEDRO, SP$NIPOA, SP$4$1.2
SALTO GRANDE, SP$SALES, SP$13$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SALTO GRANDE, SP$NIPOA, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$15$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.5
SALTO GRANDE, SP$SALES, SP$5$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$13$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$15$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$2$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$1$1.0
SARUTAIA, SP$SALES, SP$2$1.5
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$1$1.0
SAO MANUEL, SP$SAO PEDRO, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SALES, SP$SAO PEDRO, SP$6$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$1$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$6$1.0
SALES, SP$SAO MANUEL, SP$3$1.0
NIPOA, SP$SALTO GRANDE, SP$9$1.0
SARUTAIA, SP$SAO MANUEL, SP$11$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$11$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$8$1.0
SAO PEDRO, SP$BAURU, SP$14$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$7$1.0
SAO MANUEL, SP$NIPOA, SP$14$1.0
SALES, SP$SAO MANUEL, SP$13$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$3$1.2
NEVES PAULISTA, SP$BAURU, SP$4$1.0
NIPOA, SP$NEVES PAULISTA, SP$14$1.0
SALES, SP$SALES, SP$8$1.0
NIPOA, SP$SAO PEDRO, SP$14$1.0
SAO MANUEL, SP$SAO MANUEL, SP$9$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$8$1.0
BAURU, SP$SAO PEDRO, SP$12$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$13$1.0
NIPOA, SP$SAO PEDRO, SP$11$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$4$1.0
SARUTAIA, SP$SALTO GRANDE, SP$15$1.0
BAURU, SP$NIPOA, SP$15$1.0
NEVES PAULISTA, SP$NIPOA, SP$11$1.0
SAO PEDRO, SP$SARUTAIA, SP$2$1.0
SAO MANUEL, SP$SAO PEDRO, SP$4$1.0
SARUTAIA, SP$SALES, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$7$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$15$1.0
SARUTAIA, SP$BAURU, SP$12$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
BAURU, SP$SARUTAIA, SP$1$0.0
NEVES PAULISTA, SP$SARUTAIA, SP$1$0.0
NEVES PAULISTA, SP$SAO MANUEL, SP$8$1.0
SAO PEDRO, SP$SAO MANUEL, SP$4$1.0
SALES, SP$BAURU, SP$8$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$7$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$5$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$1$1.0
SALES, SP$NIPOA, SP$2$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$3$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$1$1.2
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$6$1.0
NIPOA, SP$NEVES PAULISTA, SP$15$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$1$1.0
SAO PEDRO, SP$NIPOA, SP$9$1.0
NIPOA, SP$SAO PEDRO, SP$10$1.0
SARUTAIA, SP$NIPOA, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$1$1.0
BAURU, SP$NEVES PAULISTA, SP$3$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$15$1.0
SALES, SP$SARUTAIA, SP$2$1.5
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
NIPOA, SP$SAO MANUEL, SP$3$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$5$1.0
SARUTAIA, SP$SARUTAIA, SP$11$1.0
SAO PEDRO, SP$SAO MANUEL, SP$3$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$14$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$11$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$9$1.0
SALES, SP$NEVES PAULISTA, SP$9$1.0
SAO PEDRO, SP$NIPOA, SP$13$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$12$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$8$1.0
SAO MANUEL, SP$NIPOA, SP$8$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$9$1.0
SAO PEDRO, SP$SALES, SP$15$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$13$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$7$1.0
SARUTAIA, SP$SALTO GRANDE, SP$2$0.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$3$0.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$3$1.0
NEVES PAULISTA, SP$SALES, SP$1$1.2
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$14$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$12$1.0
SAO MANUEL, SP$SAO PEDRO, SP$6$1.0
BAURU, SP$SAO PEDRO, SP$15$1.0
SAO MANUEL, SP$SAO PEDRO, SP$11$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$3$1.2
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$10$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
BAURU, SP$BAURU, SP$10$1.0
NIPOA, SP$BAURU, SP$12$1.0
SAO PEDRO, SP$SARUTAIA, SP$11$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$14$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$10$1.0
NEVES PAULISTA, SP$NIPOA, SP$4$1.0
BAURU, SP$NEVES PAULISTA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$11$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$2$1.0
SAO PEDRO, SP$SAO MANUEL, SP$15$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$14$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$3$1.0
SALES, SP$SALES, SP$2$1.0
SARUTAIA, SP$SAO PEDRO, SP$4$1.0
SARUTAIA, SP$SAO MANUEL, SP$3$1.2
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$5$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$15$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$13$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$9$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$13$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$14$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$6$1.0
BAURU, SP$NIPOA, SP$12$1.0
SAO PEDRO, SP$SAO PEDRO, SP$9$1.0
NIPOA, SP$SAO MANUEL, SP$1$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$4$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$15$1.0
SALTO GRANDE, SP$BAURU, SP$14$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
NEVES PAULISTA, SP$SALES, SP$12$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
SALES, SP$SALES, SP$7$1.0
SARUTAIA, SP$NIPOA, SP$2$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$7$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$5$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$11$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$5$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$7$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$5$1.0
SALES, SP$SAO MANUEL, SP$4$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$15$1.0
SALES, SP$SALTO GRANDE, SP$11$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$15$1.0
SALES, SP$SAO PEDRO, SP$4$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
SAO PEDRO, SP$SAO PEDRO, SP$12$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$2$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$8$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$6$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$7$1.0
NEVES PAULISTA, SP$SALES, SP$3$1.0
NIPOA, SP$BAURU, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$9$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$14$1.0
BAURU, SP$SALTO GRANDE, SP$14$1.0
SALES, SP$NEVES PAULISTA, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$4$1.0
NIPOA, SP$NIPOA, SP$6$1.0
NIPOA, SP$SARUTAIA, SP$14$1.0
SALES, SP$SARUTAIA, SP$7$1.0
SALTO GRANDE, SP$SARUTAIA, SP$7$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$3$1.0
SARUTAIA, SP$SARUTAIA, SP$9$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$6$1.0
SAO PEDRO, SP$SARUTAIA, SP$1$1.0
SALES, SP$NEVES PAULISTA, SP$1$1.2
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$4$1.0
SALTO GRANDE, SP$SALES, SP$7$1.0
SALES, SP$NEVES PAULISTA, SP$15$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$10$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$9$1.0
SAO PEDRO, SP$SARUTAIA, SP$6$1.0
SALES, SP$NEVES PAULISTA, SP$5$1.2
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$14$1.0
SALTO GRANDE, SP$SARUTAIA, SP$1$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
NEVES PAULISTA, SP$NIPOA, SP$9$1.0
SAO MANUEL, SP$SARUTAIA, SP$7$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$9$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$11$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$7$1.0
SARUTAIA, SP$SALTO GRANDE, SP$9$1.0
SAO PEDRO, SP$SAO MANUEL, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$13$1.0
NEVES PAULISTA, SP$BAURU, SP$8$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$4$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$1$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$5$1.0
SAO PEDRO, SP$NIPOA, SP$12$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$9$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$3$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$14$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$13$1.0
NIPOA, SP$SALTO GRANDE, SP$1$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$3$1.0
SALTO GRANDE, SP$SALES, SP$2$0.0
SALES, SP$SAO PEDRO, SP$12$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$5$1.0
BAURU, SP$NIPOA, SP$14$1.0
BAURU, SP$NEVES PAULISTA, SP$11$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$12$1.0
SARUTAIA, SP$SALTO GRANDE, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$1$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$1$1.0
SAO MANUEL, SP$SARUTAIA, SP$4$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$12$1.0
SARUTAIA, SP$NIPOA, SP$9$1.0
SALES, SP$SAO MANUEL, SP$14$1.0
SAO MANUEL, SP$NEVES PAULISTA, SP$12$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$1$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$8$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$2$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$9$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$3$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$8$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$2$1.0
SARUTAIA, SP$SARUTAIA, SP$13$1.0
BAURU, SP$SAO PEDRO, SP$5$1.5
SAO PEDRO DO TURVO, SP$SALES, SP$11$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$8$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$5$1.0
SALES, SP$NIPOA, SP$12$1.0
SAO MANUEL, SP$SALES, SP$8$1.0
BAURU, SP$BAURU, SP$8$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$4$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$2$1.0
SALES, SP$BAURU, SP$13$1.0
SARUTAIA, SP$SALES, SP$5$1.0
NIPOA, SP$SAO MANUEL, SP$15$1.0
SAO PEDRO, SP$SALES, SP$5$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$4$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$15$1.0
BAURU, SP$SARUTAIA, SP$2$1.0
NEVES PAULISTA, SP$NIPOA, SP$1$1.0
SAO MANUEL, SP$SAO MANUEL, SP$10$1.0
SAO MANUEL, SP$SAO MANUEL, SP$12$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$5$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$14$1.0
SARUTAIA, SP$SAO MANUEL, SP$1$1.2
NIPOA, SP$NIPOA, SP$9$1.0
SAO MANUEL, SP$SALES, SP$5$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$3$0.0
BAURU, SP$SALES, SP$4$1.0
NIPOA, SP$NIPOA, SP$8$1.0
SAO MANUEL, SP$SALES, SP$3$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$5$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$1$1.0
SARUTAIA, SP$SALTO GRANDE, SP$13$1.0
SARUTAIA, SP$NIPOA, SP$13$1.0
SARUTAIA, SP$BAURU, SP$11$1.0
SALTO GRANDE, SP$NIPOA, SP$9$1.0
SAO PEDRO, SP$SAO PEDRO, SP$3$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$15$1.0
SALES, SP$BAURU, SP$10$1.0
SALTO GRANDE, SP$NIPOA, SP$6$1.0
SAO MANUEL, SP$BAURU, SP$11$1.0
SAO PEDRO, SP$NIPOA, SP$11$1.0
SALTO GRANDE, SP$SALES, SP$15$1.0
SAO PEDRO, SP$BAURU, SP$9$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$2$1.0
BAURU, SP$SALTO GRANDE, SP$10$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$5$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$7$1.0
SARUTAIA, SP$SALTO GRANDE, SP$5$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$4$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$5$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$9$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$6$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$11$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$7$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
NIPOA, SP$SAO MANUEL, SP$4$1.0
SARUTAIA, SP$BAURU, SP$13$1.0
SAO MANUEL, SP$SAO PEDRO, SP$5$1.0
SARUTAIA, SP$SALTO GRANDE, SP$3$1.0
SARUTAIA, SP$SARUTAIA, SP$8$1.0
SALTO GRANDE, SP$NIPOA, SP$4$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$7$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$13$1.0
SALES, SP$BAURU, SP$9$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$3$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$10$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$4$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$6$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$15$1.0
SARUTAIA, SP$BAURU, SP$1$0.0
BAURU, SP$SAO PEDRO, SP$9$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$9$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$4$1.0
NEVES PAULISTA, SP$BAURU, SP$6$1.0
SAO MANUEL, SP$SAO MANUEL, SP$15$1.0
SARUTAIA, SP$SALES, SP$6$1.0
NIPOA, SP$SALES, SP$14$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$1$1.0
SAO PEDRO, SP$SALES, SP$2$1.0
SALES, SP$NEVES PAULISTA, SP$8$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
NEVES PAULISTA, SP$SALES, SP$10$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$8$1.0
SAO MANUEL, SP$NIPOA, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$14$1.0
BAURU, SP$BAURU, SP$1$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$1$1.0
SAO MANUEL, SP$SALES, SP$12$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$6$1.0
BAURU, SP$SALTO GRANDE, SP$12$1.0
NIPOA, SP$NEVES PAULISTA, SP$9$1.0
BAURU, SP$SAO PEDRO, SP$14$1.0
SALES, SP$SARUTAIA, SP$8$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$3$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$14$1.0
SAO PEDRO, SP$SARUTAIA, SP$4$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$2$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$13$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$15$1.0
NIPOA, SP$SAO PEDRO, SP$5$1.0
BAURU, SP$NEVES PAULISTA, SP$10$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$3$1.0
BAURU, SP$SALES, SP$1$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$13$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$2$0.0
SAO MANUEL, SP$SAO MANUEL, SP$2$0.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$5$1.0
SALTO GRANDE, SP$SARUTAIA, SP$11$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$6$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$3$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$4$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$9$1.0
NIPOA, SP$SALES, SP$6$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$4$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$8$1.0
SARUTAIA, SP$SALES, SP$11$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$2$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$14$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$13$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$2$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$5$1.0
NIPOA, SP$SALTO GRANDE, SP$13$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$12$1.0
SAO PEDRO, SP$SARUTAIA, SP$3$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$13$1.0
SAO MANUEL, SP$SAO MANUEL, SP$8$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SALTO GRANDE, SP$SALES, SP$12$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$5$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$13$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$11$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$8$1.0
NIPOA, SP$NIPOA, SP$15$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$13$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$13$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$8$1.0
BAURU, SP$NIPOA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$8$1.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$2$1.0
BAURU, SP$NEVES PAULISTA, SP$2$0.0
NIPOA, SP$SALTO GRANDE, SP$11$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SARUTAIA, SP$NIPOA, SP$6$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$11$1.0
NEVES PAULISTA, SP$NIPOA, SP$3$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SARUTAIA, SP$SAO PEDRO, SP$5$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$3$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$12$1.0
BAURU, SP$SALES, SP$6$1.0
SARUTAIA, SP$BAURU, SP$14$1.0
BAURU, SP$NIPOA, SP$4$1.0
NIPOA, SP$NEVES PAULISTA, SP$6$1.0
NIPOA, SP$SARUTAIA, SP$2$0.0
SAO PEDRO DO TURVO, SP$SALES, SP$4$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$5$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$6$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$14$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$11$1.0
NIPOA, SP$SARUTAIA, SP$5$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$15$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$7$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$6$1.0
NEVES PAULISTA, SP$BAURU, SP$14$1.0
BAURU, SP$BAURU, SP$15$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$4$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$7$1.0
NIPOA, SP$SAO MANUEL, SP$7$1.0
SALES, SP$SARUTAIA, SP$12$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$10$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$1$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$8$1.0
NEVES PAULISTA, SP$BAURU, SP$10$1.0
NIPOA, SP$NEVES PAULISTA, SP$5$1.0
SALTO GRANDE, SP$NIPOA, SP$1$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$12$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$1$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$4$1.0
SAO MANUEL, SP$SAO MANUEL, SP$11$1.0
SALTO GRANDE, SP$BAURU, SP$11$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$3$1.0
NIPOA, SP$SALTO GRANDE, SP$14$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$10$1.0
NIPOA, SP$BAURU, SP$14$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$5$1.0
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$1$1.0
NEVES PAULISTA, SP$NIPOA, SP$6$1.0
SALES, SP$BAURU, SP$7$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$15$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$1$1.0
SALTO GRANDE, SP$SALES, SP$14$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$10$1.0
BAURU, SP$NEVES PAULISTA, SP$1$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$13$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$15$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$8$1.0
SALES, SP$SALTO GRANDE, SP$10$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$4$1.0
SALTO GRANDE, SP$SARUTAIA, SP$10$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$15$1.0
BAURU, SP$BAURU, SP$13$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$12$1.0
SALES, SP$SALTO GRANDE, SP$13$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$12$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$9$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$15$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$4$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$6$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$3$0.0
SARUTAIA, SP$SAO PEDRO DO TURVO, SP$11$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$3$0.0
SAO PEDRO, SP$BAURU, SP$1$1.5
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$6$1.0
SALES, SP$SAO PEDRO, SP$8$1.0
NEVES PAULISTA, SP$BAURU, SP$5$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$8$1.0
NIPOA, SP$SAO PEDRO, SP$13$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
SAO MANUEL, SP$SAO PEDRO, SP$2$1.0
NEVES PAULISTA, SP$SALES, SP$6$1.2
BAURU, SP$SARUTAIA, SP$5$1.0
SARUTAIA, SP$SAO PEDRO, SP$9$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$2$1.2
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$5$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$3$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$9$1.0
NEVES PAULISTA, SP$NIPOA, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$3$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$14$1.0
SALES, SP$NEVES PAULISTA, SP$7$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.2
SALTO GRANDE, SP$SAO PEDRO, SP$2$1.2
NIPOA, SP$BAURU, SP$15$1.0
SAO MANUEL, SP$SALES, SP$6$1.0
SALES, SP$SALTO GRANDE, SP$9$1.0
NIPOA, SP$SARUTAIA, SP$6$1.0
SAO PEDRO, SP$SALES, SP$6$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$6$1.0
SARUTAIA, SP$NIPOA, SP$8$1.0
NIPOA, SP$NEVES PAULISTA, SP$4$1.0
NIPOA, SP$SAO MANUEL, SP$6$1.0
SALTO GRANDE, SP$SALES, SP$4$1.0
SARUTAIA, SP$SAO PEDRO, SP$8$1.0
SALES, SP$SARUTAIA, SP$14$1.0
SAO MANUEL, SP$SARUTAIA, SP$3$1.2
SAO PEDRO, SP$SAO PEDRO DO TURVO, SP$7$1.0
SALES, SP$BAURU, SP$2$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$3$1.0
SAO PEDRO, SP$BAURU, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$8$1.0
NIPOA, SP$SAO MANUEL, SP$2$1.0
SARUTAIA, SP$SARUTAIA, SP$14$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$13$1.0
NIPOA, SP$NIPOA, SP$11$1.0
NEVES PAULISTA, SP$BAURU, SP$9$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$13$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$12$1.0
SALES, SP$SALTO GRANDE, SP$1$0.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$1$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$3$0.0
SALTO GRANDE, SP$SALES, SP$9$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$10$1.0
SALES, SP$NEVES PAULISTA, SP$4$1.2
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$5$1.5
SARUTAIA, SP$SAO MANUEL, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$12$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$7$1.0
NEVES PAULISTA, SP$SALES, SP$15$1.0
SALES, SP$BAURU, SP$12$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$5$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SARUTAIA, SP$SALES, SP$7$1.0
NIPOA, SP$NIPOA, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$7$1.0
SALTO GRANDE, SP$SALES, SP$8$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$10$1.0
SAO PEDRO DO TURVO, SP$SALES, SP$12$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$10$1.0
SARUTAIA, SP$SAO MANUEL, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$14$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$7$1.0
SANTA MARIA DA SERRA, SP$SANTA MARIA DA SERRA, SP$8$1.0
SAO PEDRO, SP$NIPOA, SP$1$1.2
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$3$1.0
SAO MANUEL, SP$SALES, SP$1$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$11$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$10$1.0
NIPOA, SP$SARUTAIA, SP$3$1.0
SALES, SP$BAURU, SP$14$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$8$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$6$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$11$1.0
SARUTAIA, SP$SARUTAIA, SP$10$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$6$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$8$1.0
SARUTAIA, SP$SAO MANUEL, SP$6$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$15$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$11$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$9$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$7$1.0
SARUTAIA, SP$SARUTAIA, SP$1$1.0
NIPOA, SP$BAURU, SP$3$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$5$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO, SP$2$0.0
BAURU, SP$SANTA MARIA DA SERRA, SP$4$1.0
NIPOA, SP$NIPOA, SP$1$1.0
SALTO GRANDE, SP$SAO PEDRO, SP$5$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$15$1.0
SAO MANUEL, SP$SARUTAIA, SP$5$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
NIPOA, SP$BAURU, SP$13$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$6$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$7$1.0
NIPOA, SP$SARUTAIA, SP$7$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$2$1.0
SAO PEDRO, SP$SALES, SP$10$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$12$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$12$1.0
BAURU, SP$SAO MANUEL, SP$11$1.0
NIPOA, SP$NEVES PAULISTA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$2$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$12$1.0
SALES, SP$SAO MANUEL, SP$15$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$2$1.0
SALES, SP$SALES, SP$6$1.0
BAURU, SP$BAURU, SP$4$1.0
SALES, SP$SAO PEDRO, SP$2$0.0
SANTA MARIA DA SERRA, SP$BAURU, SP$10$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$3$1.0
SANTA MARIA DA SERRA, SP$BAURU, SP$8$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$15$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$7$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$15$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
SAO PEDRO, SP$SALES, SP$7$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$12$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$13$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
NEVES PAULISTA, SP$SALTO GRANDE, SP$7$1.0
SALES, SP$SAO PEDRO, SP$11$1.0
SAO MANUEL, SP$BAURU, SP$2$1.0
SALTO GRANDE, SP$SALES, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$12$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$1$1.0
SAO PEDRO, SP$SAO MANUEL, SP$13$1.0
SALTO GRANDE, SP$BAURU, SP$10$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$6$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$14$1.0
SAO PEDRO, SP$SARUTAIA, SP$15$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$9$1.0
SAO PEDRO DO TURVO, SP$SALTO GRANDE, SP$14$1.0
BAURU, SP$BAURU, SP$6$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$1$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$10$1.0
SAO PEDRO, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$11$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$7$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$15$1.0
NIPOA, SP$SARUTAIA, SP$12$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.5
SARUTAIA, SP$SAO PEDRO, SP$15$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$13$1.0
SAO PEDRO DO TURVO, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
BAURU, SP$SALTO GRANDE, SP$6$1.0
SAO PEDRO, SP$BAURU, SP$15$1.0
SALTO GRANDE, SP$SARUTAIA, SP$5$1.0
SARUTAIA, SP$SALTO GRANDE, SP$6$1.0
SAO PEDRO, SP$NIPOA, SP$14$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$7$1.5
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$12$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$14$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$13$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$15$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
SARUTAIA, SP$SAO MANUEL, SP$15$1.0
SARUTAIA, SP$SANTA MARIA DA SERRA, SP$15$1.0
NIPOA, SP$SALTO GRANDE, SP$5$1.0
SAO PEDRO, SP$NEVES PAULISTA, SP$1$1.2
SALTO GRANDE, SP$BAURU, SP$15$1.0
NIPOA, SP$SALTO GRANDE, SP$15$1.0
SAO MANUEL, SP$SARUTAIA, SP$1$1.2
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$13$1.0
SALTO GRANDE, SP$SALTO GRANDE, SP$11$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SARUTAIA, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.5
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$15$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$7$1.0
SARUTAIA, SP$SAO MANUEL, SP$12$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$5$1.0
SARUTAIA, SP$BAURU, SP$9$1.0
SARUTAIA, SP$NIPOA, SP$12$1.0
NIPOA, SP$BAURU, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$BAURU, SP$5$1.0
SALES, SP$NEVES PAULISTA, SP$11$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$14$1.0
SAO PEDRO, SP$SALES, SP$12$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$4$1.0
SALTO GRANDE, SP$NIPOA, SP$14$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$15$1.0
SARUTAIA, SP$NEVES PAULISTA, SP$11$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$15$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$12$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO, SP$14$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$13$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$15$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$15$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
SALES, SP$SAO MANUEL, SP$6$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$15$1.0
SARUTAIA, SP$BAURU, SP$10$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$8$1.0
NEVES PAULISTA, SP$SANTA MARIA DA SERRA, SP$13$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$12$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$11$1.0
NIPOA, SP$SALES, SP$12$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$10$1.0
SALTO GRANDE, SP$NEVES PAULISTA, SP$3$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$5$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$11$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$5$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SARUTAIA, SP$6$1.5
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$11$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$12$1.0
NIPOA, SP$BAURU, SP$6$1.0
NIPOA, SP$SAO MANUEL, SP$5$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$2$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$12$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$14$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$7$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
SARUTAIA, SP$SALTO GRANDE, SP$12$1.0
BAURU, SP$SALES, SP$13$1.0
SALES, SP$SARUTAIA, SP$9$1.0
BAURU, SP$NEVES PAULISTA, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$NIPOA, SP$1$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$6$1.0
SARUTAIA, SP$SALES, SP$3$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$12$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$7$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$13$1.0
NIPOA, SP$SALES, SP$7$1.0
SAO MANUEL, SP$SAO MANUEL, SP$4$1.0
BAURU, SP$SANTA MARIA DA SERRA, SP$13$1.0
SAO MANUEL, SP$SAO PEDRO, SP$10$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$12$1.0
BAURU, SP$SARUTAIA, SP$9$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$3$1.0
SALTO GRANDE, SP$SAO PEDRO DO TURVO, SP$6$1.0
NIPOA, SP$NEVES PAULISTA, SP$1$1.0
SAO PEDRO, SP$SAO MANUEL, SP$12$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$1$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$2$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$5$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$1$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$12$1.0
SAO PEDRO, SP$SANTA MARIA DA SERRA, SP$9$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
SAO MANUEL, SP$NIPOA, SP$6$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$9$1.0
SALES, SP$SAO PEDRO, SP$5$1.0
SAO PEDRO DO TURVO, SP$NEVES PAULISTA, SP$1$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$11$1.0
SALES, SP$SALTO GRANDE, SP$4$1.0
NEVES PAULISTA, SP$SALES, SP$4$1.2
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$9$1.0
SALTO GRANDE, SP$BAURU, SP$8$1.0
SAO PEDRO, SP$SAO MANUEL, SP$5$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$11$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$9$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$3$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$4$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$13$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SALES, SP$SALES, SP$4$1.0
SAO MANUEL, SP$SAO PEDRO, SP$8$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$7$1.0
SAO MANUEL, SP$SALTO GRANDE, SP$15$1.0
SANTA MARIA DA SERRA, SP$SAO PEDRO DO TURVO, SP$2$0.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$6$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$13$1.0
SANTA MARIA DA SERRA, SP$NEVES PAULISTA, SP$8$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$1$1.0
BAURU, SP$SAO PEDRO DO TURVO, SP$14$1.0
SALES, SP$SALES, SP$12$1.0
SANTA CRUZ DO RIO PARDO, SP$SALES, SP$9$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$10$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$11$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$4$1.0
SAO MANUEL, SP$BAURU, SP$3$1.0
NEVES PAULISTA, SP$SANTA CRUZ DO RIO PARDO, SP$8$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$6$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$2$1.0
SAO PEDRO DO TURVO, SP$SARUTAIA, SP$9$1.0
BAURU, SP$SARUTAIA, SP$3$1.0
SALTO GRANDE, SP$SAO MANUEL, SP$6$1.0
SALES, SP$SARUTAIA, SP$13$1.0
SANTA MARIA DA SERRA, SP$SANTA CRUZ DO RIO PARDO, SP$12$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$14$1.0
BAURU, SP$NEVES PAULISTA, SP$4$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$14$1.0
NIPOA, SP$SARUTAIA, SP$1$0.0
BAURU, SP$NEVES PAULISTA, SP$15$1.0
NIPOA, SP$SALTO GRANDE, SP$3$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
NEVES PAULISTA, SP$NIPOA, SP$2$1.0
SAO MANUEL, SP$NIPOA, SP$2$1.0
SALES, SP$SAO PEDRO DO TURVO, SP$13$1.0
SAO MANUEL, SP$SAO PEDRO DO TURVO, SP$2$1.0
BAURU, SP$BAURU, SP$3$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO, SP$13$1.0
SALTO GRANDE, SP$SARUTAIA, SP$14$1.0
NEVES PAULISTA, SP$NEVES PAULISTA, SP$12$1.0
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$13$1.0
SALES, SP$SARUTAIA, SP$10$1.0
NIPOA, SP$SALES, SP$9$1.0
SAO PEDRO DO TURVO, SP$SAO MANUEL, SP$14$1.0
NIPOA, SP$SALES, SP$1$1.0
BAURU, SP$SAO PEDRO, SP$10$1.0
SALTO GRANDE, SP$BAURU, SP$3$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$15$1.0
SANTA MARIA DA SERRA, SP$SALES, SP$8$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO PEDRO DO TURVO, SP$13$1.0
SALES, SP$SARUTAIA, SP$5$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$10$1.0
SALTO GRANDE, SP$SANTA CRUZ DO RIO PARDO, SP$6$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$2$1.0
SARUTAIA, SP$SALES, SP$12$1.0
SAO PEDRO DO TURVO, SP$NIPOA, SP$14$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$14$1.0
NIPOA, SP$SANTA MARIA DA SERRA, SP$3$1.0
BAURU, SP$SALTO GRANDE, SP$7$1.0
NIPOA, SP$SAO PEDRO DO TURVO, SP$10$1.0
SAO PEDRO, SP$NIPOA, SP$8$1.0
SAO PEDRO, SP$NIPOA, SP$6$1.0
NEVES PAULISTA, SP$SARUTAIA, SP$5$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$12$1.0
SAO MANUEL, SP$SANTA MARIA DA SERRA, SP$7$1.0
BAURU, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
SAO PEDRO DO TURVO, SP$BAURU, SP$15$1.0
NIPOA, SP$SALES, SP$2$1.0
SALTO GRANDE, SP$SARUTAIA, SP$13$1.0
SAO MANUEL, SP$SAO PEDRO, SP$9$1.0
SAO PEDRO, SP$BAURU, SP$5$1.5
SALTO GRANDE, SP$SALES, SP$6$1.0
NEVES PAULISTA, SP$SAO PEDRO DO TURVO, SP$6$1.0
SAO MANUEL, SP$BAURU, SP$6$1.0
SAO PEDRO, SP$SALTO GRANDE, SP$12$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$1$1.2
NEVES PAULISTA, SP$SALES, SP$14$1.0
SAO PEDRO, SP$SALES, SP$1$1.2
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$9$1.0
NEVES PAULISTA, SP$SAO PEDRO, SP$15$1.0
NIPOA, SP$SANTA CRUZ DO RIO PARDO, SP$13$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$6$1.0
SALTO GRANDE, SP$SARUTAIA, SP$9$1.0
NIPOA, SP$NEVES PAULISTA, SP$10$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$8$1.0
SANTA MARIA DA SERRA, SP$NIPOA, SP$12$1.0
SALES, SP$BAURU, SP$6$1.0
SANTA CRUZ DO RIO PARDO, SP$SALTO GRANDE, SP$4$1.0
SAO MANUEL, SP$SANTA CRUZ DO RIO PARDO, SP$3$1.0
SANTA MARIA DA SERRA, SP$SARUTAIA, SP$6$1.0
SALES, SP$SAO PEDRO, SP$15$1.0
SALES, SP$SALTO GRANDE, SP$8$1.0
BAURU, SP$SARUTAIA, SP$12$1.0
SALES, SP$SAO MANUEL, SP$8$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$1$1.2
SALTO GRANDE, SP$SANTA MARIA DA SERRA, SP$4$1.0
SALES, SP$NIPOA, SP$1$1.0
SAO MANUEL, SP$SALES, SP$14$1.0
SANTA MARIA DA SERRA, SP$SAO MANUEL, SP$11$1.0
NIPOA, SP$SALTO GRANDE, SP$8$1.0
SALES, SP$SANTA MARIA DA SERRA, SP$7$1.0
SANTA CRUZ DO RIO PARDO, SP$SAO MANUEL, SP$2$1.0
SARUTAIA, SP$SAO MANUEL, SP$7$1.0
SAO MANUEL, SP$SARUTAIA, SP$11$1.0
SAO PEDRO DO TURVO, SP$SANTA MARIA DA SERRA, SP$10$1.0
SAO MANUEL, SP$SAO PEDRO, SP$1$1.0
SALES, SP$SANTA CRUZ DO RIO PARDO, SP$2$1.0
BAURU, SP$SALTO GRANDE, SP$1$1.0
BAURU, SP$SAO PEDRO, SP$13$1.0
SANTA CRUZ DO RIO PARDO, SP$NEVES PAULISTA, SP$11$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$13$1.0
SANTA MARIA DA SERRA, SP$SALTO GRANDE, SP$9$1.0
SAO PEDRO, SP$SAO MANUEL, SP$10$1.0
SANTA CRUZ DO RIO PARDO, SP$SANTA MARIA DA SERRA, SP$8$1.0
SAO PEDRO DO TURVO, SP$SAO PEDRO DO TURVO, SP$4$1.0
NEVES PAULISTA, SP$SAO MANUEL, SP$4$1.0
