IPAUSSU, SP$IPAUSSU, SP$13$1.0
IRAPUA, SP$ITAPUI, SP$6$1.0
ITAJOBI, SP$ITATINGA, SP$2$1.2
ITAPUI, SP$ITATINGA, SP$14$1.0
BAURU, SP$ITAJU, SP$9$1.0
ITAJOBI, SP$BAURU, SP$10$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$15$1.0
ITAPOLIS, SP$ITAJU, SP$14$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$12$1.0
IBITINGA, SP$ITAJU, SP$10$1.0
ITAPOLIS, SP$IBITINGA, SP$8$1.0
ITAPOLIS, SP$ITAPUI, SP$12$1.0
ITAPOLIS, SP$IBITINGA, SP$9$1.0
IPAUSSU, SP$ITATINGA, SP$10$1.0
IBITINGA, SP$BAURU, SP$3$0.0
IBITINGA, SP$ITAPUI, SP$13$1.0
IRAPUA, SP$ITAJOBI, SP$8$1.0
ITAPUI, SP$ITAI, SP$15$1.0
ITAPUI, SP$ITAJU, SP$13$1.0
ITATINGA, SP$ITAJU, SP$5$1.0
ITAPUI, SP$ITAPUI, SP$9$1.0
BAURU, SP$IGARACU DO TIETE, SP$15$1.0
IBITINGA, SP$ITAI, SP$11$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$6$1.5
IRAPUA, SP$ITAJOBI, SP$9$1.0
ITAJOBI, SP$ITAPUI, SP$14$1.0
ITAJU, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$ITAJU, SP$4$1.0
IPAUSSU, SP$IRAPUA, SP$10$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$10$1.0
IPAUSSU, SP$ITAJU, SP$8$1.0
ITAI, SP$ITAJOBI, SP$7$1.0
IPAUSSU, SP$ITAPUI, SP$15$1.0
IBITINGA, SP$ITAPUI, SP$9$1.0
ITAJU, SP$BAURU, SP$7$1.0
BAURU, SP$ITAI, SP$11$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$14$1.0
IGARACU DO TIETE, SP$ITAI, SP$14$1.0
ITAPUI, SP$BAURU, SP$8$1.0
BAURU, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAJOBI, SP$1$1.5
BAURU, SP$IRAPUA, SP$9$1.0
IPAUSSU, SP$ITAI, SP$8$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$10$1.0
ITAJOBI, SP$ITAPOLIS, SP$9$1.0
ITATINGA, SP$IBITINGA, SP$1$1.0
ITAPOLIS, SP$ITAPOLIS, SP$3$1.0
BAURU, SP$ITAPUI, SP$11$1.0
ITAPOLIS, SP$IPAUSSU, SP$11$1.0
BAURU, SP$IGARACU DO TIETE, SP$5$1.0
ITAI, SP$IRAPUA, SP$2$1.0
IRAPUA, SP$ITAPOLIS, SP$3$1.0
BAURU, SP$ITAJU, SP$6$1.0
IPAUSSU, SP$IPAUSSU, SP$8$1.0
ITAI, SP$ITAJOBI, SP$11$1.0
ITAI, SP$ITATINGA, SP$5$1.0
ITAJU, SP$ITAJOBI, SP$10$1.0
IGARACU DO TIETE, SP$ITAJU, SP$11$1.0
ITAJOBI, SP$ITAPUI, SP$12$1.0
ITAJU, SP$IGARACU DO TIETE, SP$7$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$2$1.0
ITAI, SP$ITATINGA, SP$12$1.0
ITATINGA, SP$IBITINGA, SP$12$1.0
ITAPOLIS, SP$ITAPOLIS, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$3$1.2
IGARACU DO TIETE, SP$ITATINGA, SP$9$1.0
ITAJOBI, SP$IBITINGA, SP$11$1.0
ITAPUI, SP$ITAJOBI, SP$11$1.0
IRAPUA, SP$ITAPOLIS, SP$1$1.0
IPAUSSU, SP$IBITINGA, SP$10$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$6$1.0
IGARACU DO TIETE, SP$ITAI, SP$6$1.0
IBITINGA, SP$ITATINGA, SP$12$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$4$1.5
ITAPOLIS, SP$BAURU, SP$13$1.0
IBITINGA, SP$IRAPUA, SP$10$1.0
ITAJOBI, SP$ITAI, SP$6$1.0
IRAPUA, SP$IPAUSSU, SP$9$1.0
ITAJU, SP$IPAUSSU, SP$1$1.5
IBITINGA, SP$BAURU, SP$12$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$15$1.0
BAURU, SP$ITAJU, SP$13$1.0
IRAPUA, SP$IBITINGA, SP$2$1.0
ITAJOBI, SP$ITATINGA, SP$11$1.0
ITATINGA, SP$IBITINGA, SP$8$1.0
IRAPUA, SP$IPAUSSU, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$10$1.0
ITAPUI, SP$ITAPUI, SP$4$1.0
ITAI, SP$IPAUSSU, SP$1$1.2
ITAPUI, SP$IRAPUA, SP$6$1.0
ITAJOBI, SP$ITAPOLIS, SP$11$1.0
IPAUSSU, SP$ITAI, SP$14$1.0
ITAJU, SP$ITAJU, SP$7$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$13$1.0
ITAJOBI, SP$ITAPOLIS, SP$3$1.5
IBITINGA, SP$ITAI, SP$2$0.0
ITAJOBI, SP$IGARACU DO TIETE, SP$6$1.0
ITAI, SP$ITAI, SP$6$1.0
ITAJU, SP$BAURU, SP$2$0.0
IBITINGA, SP$ITATINGA, SP$13$1.0
ITAI, SP$IGARACU DO TIETE, SP$1$1.0
IGARACU DO TIETE, SP$ITAI, SP$15$1.0
IGARACU DO TIETE, SP$ITAI, SP$5$1.0
IPAUSSU, SP$IRAPUA, SP$1$1.2
IPAUSSU, SP$ITAI, SP$9$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$9$1.0
ITAI, SP$ITATINGA, SP$9$1.0
ITATINGA, SP$IPAUSSU, SP$3$1.0
ITATINGA, SP$ITAPOLIS, SP$9$1.0
ITATINGA, SP$ITAJOBI, SP$14$1.0
ITAPUI, SP$BAURU, SP$2$0.0
ITAPOLIS, SP$ITAJU, SP$13$1.0
ITAJU, SP$IRAPUA, SP$7$1.0
ITAJOBI, SP$ITAI, SP$5$1.2
ITAJOBI, SP$ITATINGA, SP$8$1.0
ITAPUI, SP$ITAI, SP$13$1.0
ITAJU, SP$IPAUSSU, SP$7$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$11$1.0
ITAJOBI, SP$IRAPUA, SP$12$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$3$1.0
IBITINGA, SP$ITAPOLIS, SP$8$1.0
ITAPUI, SP$ITAJOBI, SP$2$1.2
ITAI, SP$ITAJU, SP$13$1.0
IBITINGA, SP$ITAPUI, SP$2$1.0
IPAUSSU, SP$BAURU, SP$9$1.0
BAURU, SP$IPAUSSU, SP$14$1.0
IBITINGA, SP$IPAUSSU, SP$7$1.0
IPAUSSU, SP$ITAPUI, SP$6$1.0
ITAJU, SP$ITAPUI, SP$5$1.0
BAURU, SP$ITAJOBI, SP$5$1.0
ITAPOLIS, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$BAURU, SP$4$1.5
IGARACU DO TIETE, SP$ITAPOLIS, SP$5$1.0
IGARACU DO TIETE, SP$ITAI, SP$9$1.0
ITATINGA, SP$ITAI, SP$6$1.0
IBITINGA, SP$ITAJOBI, SP$3$1.2
ITAJOBI, SP$ITAI, SP$7$1.0
IBITINGA, SP$IRAPUA, SP$3$1.0
ITAI, SP$IPAUSSU, SP$13$1.0
ITAPUI, SP$ITAJOBI, SP$3$1.2
IBITINGA, SP$IGARACU DO TIETE, SP$3$1.0
ITAPOLIS, SP$ITAJOBI, SP$10$1.0
ITATINGA, SP$BAURU, SP$14$1.0
IBITINGA, SP$ITAJOBI, SP$14$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$15$1.0
IBITINGA, SP$ITATINGA, SP$8$1.0
ITAJOBI, SP$ITAJU, SP$1$1.0
ITAJOBI, SP$BAURU, SP$11$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$14$1.0
ITAPOLIS, SP$ITATINGA, SP$2$1.2
IPAUSSU, SP$ITAI, SP$7$1.0
IRAPUA, SP$BAURU, SP$15$1.0
ITAPOLIS, SP$BAURU, SP$8$1.0
ITATINGA, SP$ITAJOBI, SP$8$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$5$1.0
IPAUSSU, SP$ITAJU, SP$12$1.0
ITAPOLIS, SP$IRAPUA, SP$13$1.0
ITAPUI, SP$ITAPUI, SP$7$1.0
IRAPUA, SP$ITAPOLIS, SP$5$1.0
IPAUSSU, SP$ITAPOLIS, SP$3$1.0
ITATINGA, SP$ITATINGA, SP$7$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$8$1.0
ITAPUI, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$13$1.0
ITAI, SP$IBITINGA, SP$6$1.0
BAURU, SP$ITAJU, SP$2$1.0
ITAPUI, SP$ITAPOLIS, SP$6$1.0
IPAUSSU, SP$ITAJOBI, SP$3$1.2
IGARACU DO TIETE, SP$ITAJU, SP$8$1.0
ITAJU, SP$ITAJU, SP$14$1.0
ITAJU, SP$ITAJU, SP$8$1.0
IGARACU DO TIETE, SP$BAURU, SP$1$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$12$1.0
IRAPUA, SP$IRAPUA, SP$12$1.0
ITAI, SP$IRAPUA, SP$14$1.0
IRAPUA, SP$ITAPUI, SP$7$1.0
ITAPOLIS, SP$ITAPUI, SP$2$1.0
IGARACU DO TIETE, SP$ITAJU, SP$12$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$3$1.0
ITAI, SP$ITAPOLIS, SP$3$1.0
ITAPOLIS, SP$ITAJOBI, SP$4$1.5
ITAJU, SP$ITAPOLIS, SP$3$1.0
ITAJU, SP$IBITINGA, SP$3$1.0
IBITINGA, SP$BAURU, SP$9$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$12$1.0
ITAPOLIS, SP$ITAJU, SP$2$1.0
ITAPOLIS, SP$ITAJU, SP$5$1.0
BAURU, SP$BAURU, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$8$1.0
ITATINGA, SP$ITAPOLIS, SP$4$1.2
BAURU, SP$ITAI, SP$6$1.0
ITAJU, SP$IBITINGA, SP$6$1.0
ITAJU, SP$IRAPUA, SP$6$1.0
IBITINGA, SP$ITAI, SP$9$1.0
ITAPUI, SP$ITATINGA, SP$1$1.5
ITAJOBI, SP$IGARACU DO TIETE, SP$7$1.0
ITAJOBI, SP$ITATINGA, SP$15$1.0
IPAUSSU, SP$IRAPUA, SP$15$1.0
ITAI, SP$IPAUSSU, SP$8$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$11$1.0
ITAI, SP$ITATINGA, SP$15$1.0
ITAPUI, SP$IPAUSSU, SP$7$1.0
IRAPUA, SP$ITAI, SP$5$1.0
ITATINGA, SP$ITAI, SP$9$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$11$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$IRAPUA, SP$7$1.0
BAURU, SP$IPAUSSU, SP$15$1.0
IPAUSSU, SP$ITAJOBI, SP$8$1.0
ITAJU, SP$ITAPOLIS, SP$5$1.0
IRAPUA, SP$ITAJU, SP$2$1.0
IRAPUA, SP$ITAPOLIS, SP$4$1.0
IBITINGA, SP$ITAI, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$10$1.0
IPAUSSU, SP$ITAPOLIS, SP$15$1.0
BAURU, SP$IPAUSSU, SP$13$1.0
ITAPOLIS, SP$ITATINGA, SP$3$1.2
ITAPOLIS, SP$IRAPUA, SP$14$1.0
IPAUSSU, SP$IRAPUA, SP$5$1.0
IPAUSSU, SP$IPAUSSU, SP$5$1.0
ITAPOLIS, SP$IBITINGA, SP$1$1.0
ITAPUI, SP$ITATINGA, SP$9$1.0
IRAPUA, SP$IRAPUA, SP$2$1.0
IRAPUA, SP$ITAPOLIS, SP$13$1.0
IRAPUA, SP$ITAI, SP$14$1.0
ITAPUI, SP$IPAUSSU, SP$14$1.0
ITAPOLIS, SP$ITAPUI, SP$1$1.0
IRAPUA, SP$IBITINGA, SP$11$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$7$1.0
IPAUSSU, SP$IRAPUA, SP$9$1.0
ITAJOBI, SP$ITATINGA, SP$1$1.2
ITAPOLIS, SP$ITAJU, SP$9$1.0
IBITINGA, SP$ITAJOBI, SP$11$1.0
ITAJOBI, SP$ITAPUI, SP$8$1.0
ITATINGA, SP$ITATINGA, SP$1$1.0
IPAUSSU, SP$IBITINGA, SP$12$1.0
ITAJU, SP$IRAPUA, SP$10$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$6$1.5
ITAJOBI, SP$ITATINGA, SP$6$1.0
ITAJOBI, SP$ITATINGA, SP$3$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$14$1.0
ITAPOLIS, SP$BAURU, SP$3$1.0
ITATINGA, SP$BAURU, SP$7$1.0
IGARACU DO TIETE, SP$BAURU, SP$14$1.0
ITAPUI, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAPOLIS, SP$1$1.0
IRAPUA, SP$ITAPOLIS, SP$8$1.0
ITAPUI, SP$ITAJOBI, SP$15$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$15$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$10$1.0
ITAI, SP$IBITINGA, SP$15$1.0
ITAPUI, SP$ITAI, SP$6$1.0
ITAI, SP$ITAJOBI, SP$8$1.0
ITAPUI, SP$IPAUSSU, SP$4$1.0
BAURU, SP$ITAI, SP$12$1.0
ITAJOBI, SP$BAURU, SP$3$1.5
IGARACU DO TIETE, SP$ITATINGA, SP$5$1.5
BAURU, SP$ITATINGA, SP$14$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$7$1.0
IPAUSSU, SP$ITAJU, SP$3$1.5
ITAJOBI, SP$ITAJOBI, SP$14$1.0
IPAUSSU, SP$ITATINGA, SP$11$1.0
ITATINGA, SP$ITAJOBI, SP$13$1.0
BAURU, SP$ITAI, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$13$1.0
ITAPOLIS, SP$ITAJOBI, SP$9$1.0
IPAUSSU, SP$ITAJOBI, SP$15$1.0
ITAJOBI, SP$ITAPOLIS, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$5$1.0
ITAPOLIS, SP$BAURU, SP$11$1.0
ITAJU, SP$ITATINGA, SP$12$1.0
IPAUSSU, SP$ITAPUI, SP$11$1.0
ITAPOLIS, SP$IPAUSSU, SP$2$1.0
IRAPUA, SP$ITAI, SP$15$1.0
ITAI, SP$BAURU, SP$11$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$3$1.0
ITAPOLIS, SP$ITAJU, SP$11$1.0
IBITINGA, SP$ITAPOLIS, SP$5$1.0
IRAPUA, SP$ITAI, SP$3$1.0
ITAI, SP$IBITINGA, SP$11$1.0
ITAJOBI, SP$ITAI, SP$9$1.0
IRAPUA, SP$ITAPUI, SP$3$1.0
ITAPUI, SP$IRAPUA, SP$1$1.0
IBITINGA, SP$ITATINGA, SP$9$1.0
ITAPOLIS, SP$ITAI, SP$14$1.0
ITAPOLIS, SP$ITAJOBI, SP$14$1.0
IBITINGA, SP$ITAI, SP$13$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$14$1.0
IGARACU DO TIETE, SP$ITAI, SP$2$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$9$1.0
ITAPOLIS, SP$ITAI, SP$9$1.0
ITAPUI, SP$ITAI, SP$14$1.0
ITAJOBI, SP$ITAPUI, SP$15$1.0
ITAI, SP$IPAUSSU, SP$15$1.0
ITAI, SP$BAURU, SP$10$1.0
ITAPOLIS, SP$ITAJOBI, SP$1$1.5
ITAJU, SP$ITAJU, SP$5$1.0
ITATINGA, SP$ITATINGA, SP$2$1.0
ITAI, SP$ITAJOBI, SP$10$1.0
IRAPUA, SP$ITAPOLIS, SP$15$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$14$1.0
ITAPOLIS, SP$ITATINGA, SP$4$1.2
ITAJOBI, SP$ITAJU, SP$3$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$1$1.0
ITATINGA, SP$ITAPUI, SP$12$1.0
IRAPUA, SP$ITATINGA, SP$1$1.0
ITAPOLIS, SP$ITAJOBI, SP$8$1.0
IBITINGA, SP$IBITINGA, SP$15$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$13$1.0
ITATINGA, SP$ITAI, SP$8$1.0
IBITINGA, SP$ITAPOLIS, SP$13$1.0
ITATINGA, SP$ITAPOLIS, SP$10$1.0
IBITINGA, SP$ITAI, SP$5$1.0
ITATINGA, SP$IBITINGA, SP$11$1.0
ITAJU, SP$ITATINGA, SP$5$1.0
ITAJOBI, SP$ITAJU, SP$7$1.0
IRAPUA, SP$ITAJU, SP$14$1.0
IRAPUA, SP$ITAJOBI, SP$11$1.0
IBITINGA, SP$ITAJOBI, SP$4$1.2
ITATINGA, SP$ITAJOBI, SP$3$0.0
IGARACU DO TIETE, SP$IPAUSSU, SP$1$1.5
BAURU, SP$IBITINGA, SP$9$1.0
IPAUSSU, SP$BAURU, SP$11$1.0
IBITINGA, SP$ITAPUI, SP$12$1.0
ITAI, SP$ITAI, SP$3$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$12$1.0
ITATINGA, SP$IRAPUA, SP$9$1.0
ITAJOBI, SP$IPAUSSU, SP$1$1.2
ITAJU, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAPOLIS, SP$3$1.0
IGARACU DO TIETE, SP$ITAJU, SP$14$1.0
ITATINGA, SP$ITAPOLIS, SP$6$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$8$1.0
ITAPOLIS, SP$IRAPUA, SP$8$1.0
ITAPOLIS, SP$ITAPUI, SP$4$1.0
ITAJU, SP$IGARACU DO TIETE, SP$9$1.0
ITAPUI, SP$IRAPUA, SP$5$1.0
ITAJU, SP$ITAJU, SP$9$1.0
IPAUSSU, SP$ITAPUI, SP$9$1.0
BAURU, SP$BAURU, SP$9$1.0
ITAI, SP$ITAPUI, SP$13$1.0
ITAJU, SP$IGARACU DO TIETE, SP$12$1.0
ITATINGA, SP$ITAJU, SP$6$1.0
ITAPUI, SP$ITAPOLIS, SP$9$1.0
ITAI, SP$IGARACU DO TIETE, SP$3$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$9$1.0
IPAUSSU, SP$ITAPUI, SP$1$1.0
ITAJU, SP$ITAPUI, SP$1$1.0
IRAPUA, SP$BAURU, SP$2$1.0
IGARACU DO TIETE, SP$ITAJU, SP$4$1.0
IGARACU DO TIETE, SP$ITAJU, SP$13$1.0
IBITINGA, SP$ITAJU, SP$14$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$8$1.0
IBITINGA, SP$ITAI, SP$6$1.0
ITAPUI, SP$ITAI, SP$10$1.0
IPAUSSU, SP$IPAUSSU, SP$12$1.0
IRAPUA, SP$ITAPOLIS, SP$10$1.0
IBITINGA, SP$BAURU, SP$15$1.0
BAURU, SP$IRAPUA, SP$4$1.0
IPAUSSU, SP$IBITINGA, SP$2$1.2
ITAPOLIS, SP$IGARACU DO TIETE, SP$13$1.0
IRAPUA, SP$IBITINGA, SP$3$0.0
IRAPUA, SP$IPAUSSU, SP$3$0.0
IRAPUA, SP$ITAJOBI, SP$6$1.0
ITATINGA, SP$ITAPUI, SP$13$1.0
ITAI, SP$IGARACU DO TIETE, SP$6$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$6$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$8$1.0
ITAI, SP$ITAI, SP$10$1.0
ITAI, SP$ITAPUI, SP$4$1.0
ITAJOBI, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$ITAPUI, SP$4$1.2
ITAJOBI, SP$IPAUSSU, SP$6$1.0
IBITINGA, SP$ITAJU, SP$1$1.0
IPAUSSU, SP$BAURU, SP$7$1.0
ITAPUI, SP$ITAI, SP$2$1.0
BAURU, SP$IGARACU DO TIETE, SP$7$1.0
IRAPUA, SP$IBITINGA, SP$9$1.0
ITATINGA, SP$IPAUSSU, SP$14$1.0
ITAJU, SP$ITAPOLIS, SP$2$1.0
ITAPUI, SP$ITAPOLIS, SP$11$1.0
ITAJOBI, SP$IBITINGA, SP$5$1.0
ITAPUI, SP$ITAPOLIS, SP$7$1.0
IPAUSSU, SP$BAURU, SP$5$1.5
ITATINGA, SP$ITAPOLIS, SP$13$1.0
IBITINGA, SP$IPAUSSU, SP$15$1.0
ITATINGA, SP$ITAI, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$8$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$13$1.0
IBITINGA, SP$ITAI, SP$7$1.0
ITAPOLIS, SP$IPAUSSU, SP$7$1.0
ITAI, SP$ITAI, SP$11$1.0
ITAI, SP$IPAUSSU, SP$7$1.0
IRAPUA, SP$ITAPUI, SP$14$1.0
ITAI, SP$IGARACU DO TIETE, SP$9$1.0
ITAJOBI, SP$ITAPOLIS, SP$8$1.0
IPAUSSU, SP$ITAPOLIS, SP$7$1.0
ITAI, SP$IRAPUA, SP$8$1.0
ITAPUI, SP$ITAI, SP$5$1.0
IBITINGA, SP$IBITINGA, SP$3$1.0
ITAJU, SP$ITATINGA, SP$14$1.0
ITAJOBI, SP$IBITINGA, SP$2$1.2
ITAJOBI, SP$IRAPUA, SP$5$1.0
IPAUSSU, SP$ITAJOBI, SP$1$1.2
ITATINGA, SP$IRAPUA, SP$10$1.0
IBITINGA, SP$IRAPUA, SP$8$1.0
ITAJOBI, SP$ITATINGA, SP$10$1.0
IBITINGA, SP$BAURU, SP$8$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$11$1.0
ITAI, SP$ITAJOBI, SP$1$1.2
ITAPOLIS, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$ITAJOBI, SP$5$1.2
ITAPOLIS, SP$IRAPUA, SP$12$1.0
BAURU, SP$BAURU, SP$11$1.0
BAURU, SP$IRAPUA, SP$1$1.0
IBITINGA, SP$ITAJOBI, SP$5$1.0
ITAJOBI, SP$ITAI, SP$4$1.2
IBITINGA, SP$ITAPOLIS, SP$2$1.0
BAURU, SP$IRAPUA, SP$5$1.0
BAURU, SP$BAURU, SP$7$1.0
ITATINGA, SP$BAURU, SP$2$1.0
ITAPUI, SP$IPAUSSU, SP$8$1.0
ITAJOBI, SP$IBITINGA, SP$1$1.2
IPAUSSU, SP$IRAPUA, SP$13$1.0
ITAJOBI, SP$ITAPUI, SP$11$1.0
BAURU, SP$ITAPOLIS, SP$4$1.0
ITATINGA, SP$BAURU, SP$9$1.0
ITAJU, SP$IBITINGA, SP$10$1.0
ITAI, SP$IGARACU DO TIETE, SP$5$1.0
ITAJOBI, SP$IBITINGA, SP$8$1.0
ITAPOLIS, SP$IPAUSSU, SP$8$1.0
ITAJU, SP$ITAJOBI, SP$11$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$9$1.0
ITAPOLIS, SP$BAURU, SP$9$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$14$1.0
BAURU, SP$IRAPUA, SP$15$1.0
ITAPUI, SP$IBITINGA, SP$2$0.0
ITATINGA, SP$ITAJU, SP$11$1.0
IBITINGA, SP$ITAPOLIS, SP$6$1.0
ITAI, SP$IBITINGA, SP$4$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$14$1.0
IBITINGA, SP$ITAJU, SP$12$1.0
IRAPUA, SP$IPAUSSU, SP$1$1.2
ITAPUI, SP$ITAJOBI, SP$9$1.0
ITAPOLIS, SP$ITAPOLIS, SP$2$1.0
ITAPOLIS, SP$ITAPOLIS, SP$11$1.0
IPAUSSU, SP$IPAUSSU, SP$15$1.0
IRAPUA, SP$BAURU, SP$9$1.0
IRAPUA, SP$ITAI, SP$10$1.0
ITAPUI, SP$ITAI, SP$3$1.0
ITAJU, SP$IBITINGA, SP$11$1.0
ITAPOLIS, SP$ITAJU, SP$10$1.0
ITAJU, SP$ITAPUI, SP$7$1.0
ITAJU, SP$IRAPUA, SP$4$1.0
IRAPUA, SP$IBITINGA, SP$4$1.0
ITAJOBI, SP$BAURU, SP$8$1.0
IRAPUA, SP$ITATINGA, SP$10$1.0
ITAI, SP$IRAPUA, SP$15$1.0
ITAJU, SP$ITATINGA, SP$11$1.0
ITAJOBI, SP$ITAI, SP$8$1.0
ITAI, SP$ITAJU, SP$4$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$3$1.5
ITAI, SP$BAURU, SP$12$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$4$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$3$1.5
ITAPOLIS, SP$IBITINGA, SP$4$1.0
ITAJOBI, SP$ITAI, SP$11$1.0
ITAPUI, SP$IPAUSSU, SP$1$1.0
IGARACU DO TIETE, SP$BAURU, SP$12$1.0
ITAPOLIS, SP$ITAJOBI, SP$6$1.5
ITAPOLIS, SP$IGARACU DO TIETE, SP$3$1.0
IPAUSSU, SP$IPAUSSU, SP$4$1.0
ITAI, SP$BAURU, SP$6$1.0
BAURU, SP$ITAJU, SP$14$1.0
IPAUSSU, SP$ITATINGA, SP$7$1.0
IRAPUA, SP$ITAPUI, SP$9$1.0
ITAJU, SP$ITAJU, SP$1$1.0
IPAUSSU, SP$ITAPOLIS, SP$6$1.0
BAURU, SP$IRAPUA, SP$7$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$12$1.0
ITAJOBI, SP$ITAJU, SP$12$1.0
ITAPOLIS, SP$ITAJOBI, SP$2$1.5
IRAPUA, SP$IGARACU DO TIETE, SP$2$1.0
IPAUSSU, SP$ITAI, SP$12$1.0
ITAJU, SP$IGARACU DO TIETE, SP$2$1.0
ITAI, SP$ITAJOBI, SP$6$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$11$1.0
ITAPOLIS, SP$ITAJOBI, SP$7$1.5
ITAJOBI, SP$IBITINGA, SP$7$1.0
ITAJOBI, SP$IBITINGA, SP$3$1.2
ITATINGA, SP$ITAPOLIS, SP$5$1.2
ITAJU, SP$ITAJU, SP$11$1.0
BAURU, SP$ITAPUI, SP$8$1.0
IRAPUA, SP$ITATINGA, SP$15$1.0
ITAPOLIS, SP$ITAPOLIS, SP$13$1.0
ITATINGA, SP$ITAPOLIS, SP$1$1.2
IPAUSSU, SP$ITAJU, SP$11$1.0
IGARACU DO TIETE, SP$BAURU, SP$4$1.0
IPAUSSU, SP$ITAPUI, SP$4$1.0
ITATINGA, SP$IPAUSSU, SP$2$0.0
ITAJOBI, SP$IRAPUA, SP$4$1.0
ITAPUI, SP$ITAPUI, SP$10$1.0
ITAJU, SP$ITAJOBI, SP$2$1.0
BAURU, SP$ITATINGA, SP$8$1.0
IPAUSSU, SP$IBITINGA, SP$7$1.0
ITATINGA, SP$BAURU, SP$1$1.0
BAURU, SP$IRAPUA, SP$8$1.0
ITAPOLIS, SP$ITAJU, SP$7$1.0
ITAI, SP$ITAJU, SP$10$1.0
ITAPOLIS, SP$ITAI, SP$1$1.0
ITAPUI, SP$ITAJU, SP$3$1.0
IBITINGA, SP$ITATINGA, SP$10$1.0
ITAJU, SP$ITAPUI, SP$9$1.0
IPAUSSU, SP$ITAPUI, SP$8$1.0
IPAUSSU, SP$ITAPUI, SP$7$1.0
ITAI, SP$IPAUSSU, SP$9$1.0
ITAI, SP$ITAJU, SP$11$1.0
ITAI, SP$ITAPUI, SP$10$1.0
ITAJOBI, SP$ITAJU, SP$2$1.0
ITAI, SP$ITAPOLIS, SP$2$1.0
ITAI, SP$IRAPUA, SP$10$1.0
ITAJU, SP$ITAJOBI, SP$5$1.0
ITATINGA, SP$ITAJU, SP$12$1.0
IBITINGA, SP$BAURU, SP$4$1.0
BAURU, SP$ITAJOBI, SP$13$1.0
ITATINGA, SP$ITAPUI, SP$2$1.5
BAURU, SP$IRAPUA, SP$11$1.0
ITAI, SP$ITAPOLIS, SP$1$1.0
ITAJU, SP$BAURU, SP$14$1.0
ITAJU, SP$ITATINGA, SP$4$1.0
ITAI, SP$IBITINGA, SP$3$1.0
IBITINGA, SP$IPAUSSU, SP$2$1.2
ITAPOLIS, SP$IPAUSSU, SP$5$1.0
ITAI, SP$BAURU, SP$1$1.0
ITAI, SP$IBITINGA, SP$5$1.0
IRAPUA, SP$BAURU, SP$10$1.0
ITAPOLIS, SP$IBITINGA, SP$15$1.0
ITAPOLIS, SP$IRAPUA, SP$10$1.0
IRAPUA, SP$IPAUSSU, SP$5$1.0
IPAUSSU, SP$IBITINGA, SP$1$1.2
IPAUSSU, SP$ITAPOLIS, SP$9$1.0
ITAJOBI, SP$ITAI, SP$15$1.0
ITAJOBI, SP$ITAJU, SP$5$1.0
IPAUSSU, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$1$1.0
BAURU, SP$ITAJU, SP$8$1.0
IPAUSSU, SP$ITAJU, SP$14$1.0
ITAPOLIS, SP$IBITINGA, SP$14$1.0
IRAPUA, SP$ITATINGA, SP$6$1.0
BAURU, SP$ITAPUI, SP$9$1.0
ITATINGA, SP$IRAPUA, SP$12$1.0
BAURU, SP$ITAJOBI, SP$11$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$6$1.0
ITAPOLIS, SP$BAURU, SP$2$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$6$1.0
ITAJU, SP$IBITINGA, SP$4$1.0
IBITINGA, SP$ITAPUI, SP$7$1.0
BAURU, SP$ITAPOLIS, SP$5$1.0
ITAI, SP$IBITINGA, SP$8$1.0
ITATINGA, SP$IBITINGA, SP$7$1.0
ITAJU, SP$ITAJU, SP$15$1.0
IBITINGA, SP$ITAJOBI, SP$10$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$12$1.0
IRAPUA, SP$IRAPUA, SP$13$1.0
ITATINGA, SP$ITAI, SP$12$1.0
ITAJU, SP$ITAPUI, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$12$1.0
ITATINGA, SP$IPAUSSU, SP$7$1.0
ITAJU, SP$IPAUSSU, SP$9$1.0
ITAI, SP$ITAJOBI, SP$14$1.0
ITAJOBI, SP$BAURU, SP$5$1.0
BAURU, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$2$1.5
IPAUSSU, SP$ITAPOLIS, SP$5$1.0
IRAPUA, SP$IBITINGA, SP$5$1.0
ITAJU, SP$IGARACU DO TIETE, SP$13$1.0
ITATINGA, SP$BAURU, SP$15$1.0
ITAI, SP$IBITINGA, SP$9$1.0
ITATINGA, SP$ITAJOBI, SP$5$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$13$1.0
ITAPOLIS, SP$IBITINGA, SP$3$1.0
BAURU, SP$ITAJU, SP$11$1.0
ITAPOLIS, SP$IBITINGA, SP$5$1.0
BAURU, SP$ITAI, SP$7$1.0
ITATINGA, SP$IPAUSSU, SP$4$1.0
BAURU, SP$IBITINGA, SP$1$1.0
ITAI, SP$ITATINGA, SP$1$1.0
IRAPUA, SP$IBITINGA, SP$10$1.0
IPAUSSU, SP$ITATINGA, SP$13$1.0
IBITINGA, SP$ITAJU, SP$5$1.0
BAURU, SP$ITAJU, SP$15$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$14$1.0
IPAUSSU, SP$ITATINGA, SP$14$1.0
BAURU, SP$IRAPUA, SP$13$1.0
ITAJU, SP$IBITINGA, SP$1$1.0
BAURU, SP$ITAI, SP$15$1.0
ITAPUI, SP$ITAPUI, SP$5$1.0
ITAI, SP$ITATINGA, SP$6$1.0
ITATINGA, SP$ITAJU, SP$4$1.0
ITATINGA, SP$IPAUSSU, SP$11$1.0
ITAPUI, SP$ITAJU, SP$15$1.0
ITAJU, SP$BAURU, SP$1$1.0
ITAPUI, SP$IRAPUA, SP$12$1.0
BAURU, SP$ITAPOLIS, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$3$1.2
BAURU, SP$IRAPUA, SP$2$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$ITAI, SP$8$1.0
IBITINGA, SP$ITAPUI, SP$4$1.0
ITAI, SP$BAURU, SP$4$1.0
BAURU, SP$IGARACU DO TIETE, SP$11$1.0
IBITINGA, SP$IBITINGA, SP$2$1.0
IRAPUA, SP$ITATINGA, SP$5$1.0
BAURU, SP$ITAI, SP$1$1.0
ITAJOBI, SP$BAURU, SP$4$1.5
ITAI, SP$BAURU, SP$15$1.0
ITATINGA, SP$ITATINGA, SP$5$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$4$1.0
IRAPUA, SP$IRAPUA, SP$11$1.0
IRAPUA, SP$ITAJOBI, SP$12$1.0
BAURU, SP$IPAUSSU, SP$1$1.5
ITAI, SP$IGARACU DO TIETE, SP$15$1.0
IGARACU DO TIETE, SP$ITAJU, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$3$1.0
ITAJU, SP$ITAPUI, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$4$1.0
ITATINGA, SP$IBITINGA, SP$5$1.0
ITAPOLIS, SP$ITATINGA, SP$1$1.2
IBITINGA, SP$BAURU, SP$5$1.0
IGARACU DO TIETE, SP$BAURU, SP$6$1.0
IPAUSSU, SP$ITAJOBI, SP$13$1.0
ITATINGA, SP$IRAPUA, SP$15$1.0
ITAJOBI, SP$ITAJU, SP$13$1.0
ITAPOLIS, SP$ITAPUI, SP$10$1.0
ITAPUI, SP$ITATINGA, SP$5$1.5
IGARACU DO TIETE, SP$IRAPUA, SP$7$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$11$1.0
ITAJOBI, SP$ITAPUI, SP$1$1.2
IBITINGA, SP$ITAPOLIS, SP$3$1.0
ITATINGA, SP$ITAJOBI, SP$7$1.0
ITAJU, SP$ITAJOBI, SP$7$1.0
ITAJOBI, SP$ITAPUI, SP$10$1.0
BAURU, SP$IGARACU DO TIETE, SP$10$1.0
ITATINGA, SP$ITAJU, SP$2$0.0
ITATINGA, SP$IGARACU DO TIETE, SP$11$1.0
ITATINGA, SP$ITAI, SP$15$1.0
ITAI, SP$IGARACU DO TIETE, SP$2$1.0
ITAJOBI, SP$ITAPOLIS, SP$7$1.5
ITAJU, SP$ITATINGA, SP$15$1.0
ITAPUI, SP$ITAJU, SP$1$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$12$1.0
ITATINGA, SP$ITAI, SP$2$1.0
ITAPOLIS, SP$IRAPUA, SP$3$0.0
IGARACU DO TIETE, SP$ITAPUI, SP$8$1.0
ITAJOBI, SP$IPAUSSU, SP$4$1.2
ITAPUI, SP$ITAJU, SP$9$1.0
IPAUSSU, SP$ITAI, SP$1$1.2
ITAJOBI, SP$ITAJOBI, SP$4$1.0
ITAJU, SP$ITAI, SP$4$1.0
ITAPOLIS, SP$ITAPUI, SP$3$1.0
ITAJOBI, SP$ITAJOBI, SP$2$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$13$1.0
ITATINGA, SP$ITAJU, SP$9$1.0
ITAJU, SP$ITAJOBI, SP$13$1.0
BAURU, SP$ITAPUI, SP$12$1.0
ITAJOBI, SP$ITAPUI, SP$13$1.0
ITATINGA, SP$ITAJOBI, SP$1$1.2
ITAJOBI, SP$IBITINGA, SP$10$1.0
ITATINGA, SP$IPAUSSU, SP$8$1.0
ITAPUI, SP$ITAPOLIS, SP$14$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$7$1.0
ITAJU, SP$ITAJOBI, SP$15$1.0
ITATINGA, SP$IPAUSSU, SP$5$1.0
ITAJU, SP$IGARACU DO TIETE, SP$6$1.0
ITAPUI, SP$ITAJOBI, SP$6$1.0
IRAPUA, SP$ITAJOBI, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$8$1.0
ITAPUI, SP$ITAJU, SP$6$1.0
IPAUSSU, SP$ITATINGA, SP$4$1.0
IPAUSSU, SP$BAURU, SP$3$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$3$1.0
BAURU, SP$ITAI, SP$3$1.0
IGARACU DO TIETE, SP$ITAJU, SP$6$1.0
ITAJU, SP$ITAJOBI, SP$3$1.0
ITAJOBI, SP$ITATINGA, SP$9$1.0
ITAPUI, SP$IPAUSSU, SP$13$1.0
ITATINGA, SP$IRAPUA, SP$7$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$4$1.5
IRAPUA, SP$ITAJOBI, SP$4$1.0
IPAUSSU, SP$ITAJU, SP$13$1.0
ITATINGA, SP$ITAPOLIS, SP$14$1.0
ITAPUI, SP$ITAPUI, SP$11$1.0
BAURU, SP$ITAJU, SP$12$1.0
ITATINGA, SP$ITAJOBI, SP$10$1.0
BAURU, SP$BAURU, SP$5$1.0
ITAJU, SP$IGARACU DO TIETE, SP$3$1.0
IRAPUA, SP$IPAUSSU, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$11$1.0
IPAUSSU, SP$ITATINGA, SP$6$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$11$1.0
IRAPUA, SP$ITAJU, SP$5$1.0
ITAPOLIS, SP$ITAPOLIS, SP$15$1.0
IGARACU DO TIETE, SP$BAURU, SP$5$1.0
IBITINGA, SP$ITATINGA, SP$6$1.0
ITAI, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$ITAPOLIS, SP$4$1.5
ITAPOLIS, SP$BAURU, SP$5$1.0
ITAPUI, SP$IBITINGA, SP$7$1.0
ITATINGA, SP$IRAPUA, SP$5$1.0
IPAUSSU, SP$IPAUSSU, SP$10$1.0
IPAUSSU, SP$BAURU, SP$13$1.0
BAURU, SP$IPAUSSU, SP$12$1.0
IBITINGA, SP$ITAPUI, SP$5$1.0
ITATINGA, SP$ITATINGA, SP$15$1.0
ITATINGA, SP$IPAUSSU, SP$6$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$5$1.0
IPAUSSU, SP$ITAPOLIS, SP$1$1.0
ITATINGA, SP$IPAUSSU, SP$12$1.0
BAURU, SP$ITAJU, SP$4$1.0
ITAI, SP$ITAPOLIS, SP$7$1.0
ITAJOBI, SP$ITAPOLIS, SP$13$1.0
ITATINGA, SP$ITATINGA, SP$10$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$8$1.0
IPAUSSU, SP$ITAJOBI, SP$7$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$2$1.0
BAURU, SP$ITAJU, SP$5$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$14$1.0
ITAPUI, SP$ITAJU, SP$10$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$14$1.0
IRAPUA, SP$BAURU, SP$14$1.0
ITAI, SP$ITAJU, SP$12$1.0
ITAJU, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$10$1.0
ITAJU, SP$IRAPUA, SP$14$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$8$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$2$1.5
ITAJOBI, SP$IRAPUA, SP$11$1.0
ITAI, SP$ITAJU, SP$7$1.0
ITAPUI, SP$ITATINGA, SP$15$1.0
IBITINGA, SP$ITAI, SP$8$1.0
ITAPOLIS, SP$IRAPUA, SP$1$1.0
ITAPUI, SP$ITAPUI, SP$8$1.0
IBITINGA, SP$IRAPUA, SP$6$1.0
IRAPUA, SP$IPAUSSU, SP$14$1.0
ITAPOLIS, SP$ITAJU, SP$1$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$IBITINGA, SP$14$1.0
IBITINGA, SP$ITAJU, SP$8$1.0
IRAPUA, SP$ITAJOBI, SP$2$1.0
IRAPUA, SP$ITATINGA, SP$9$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$9$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$5$1.0
ITAI, SP$ITAJOBI, SP$12$1.0
IRAPUA, SP$ITAPUI, SP$10$1.0
IRAPUA, SP$BAURU, SP$4$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$10$1.0
IRAPUA, SP$ITAJOBI, SP$3$1.0
IRAPUA, SP$ITAJOBI, SP$10$1.0
ITAI, SP$ITATINGA, SP$3$1.0
ITAPUI, SP$ITAI, SP$4$1.0
BAURU, SP$ITAJOBI, SP$9$1.0
IRAPUA, SP$ITAJU, SP$10$1.0
ITAJU, SP$ITAJOBI, SP$9$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$3$1.0
ITAPUI, SP$ITAPUI, SP$3$1.0
ITAPUI, SP$BAURU, SP$15$1.0
IBITINGA, SP$ITAPUI, SP$10$1.0
ITAPOLIS, SP$BAURU, SP$6$1.0
IPAUSSU, SP$ITAJOBI, SP$14$1.0
IPAUSSU, SP$ITAPUI, SP$12$1.0
IPAUSSU, SP$ITATINGA, SP$5$1.0
ITAJU, SP$ITAI, SP$13$1.0
ITAJU, SP$IBITINGA, SP$9$1.0
ITAPOLIS, SP$ITATINGA, SP$7$1.0
ITAPOLIS, SP$ITAPUI, SP$15$1.0
ITAJU, SP$ITAI, SP$1$1.0
BAURU, SP$ITAPOLIS, SP$15$1.0
IBITINGA, SP$ITAJOBI, SP$15$1.0
IBITINGA, SP$IRAPUA, SP$11$1.0
ITAPUI, SP$ITAPOLIS, SP$8$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$1$1.0
ITAPOLIS, SP$ITAI, SP$12$1.0
BAURU, SP$ITAI, SP$14$1.0
IBITINGA, SP$ITATINGA, SP$7$1.0
ITATINGA, SP$ITAPUI, SP$14$1.0
ITAPUI, SP$BAURU, SP$10$1.0
ITAPOLIS, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$ITAJOBI, SP$1$1.2
IBITINGA, SP$ITAPUI, SP$14$1.0
ITAPOLIS, SP$IPAUSSU, SP$1$1.0
ITAPUI, SP$ITAPUI, SP$2$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$13$1.0
IPAUSSU, SP$ITAJOBI, SP$11$1.0
IRAPUA, SP$BAURU, SP$6$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$7$1.0
ITAJU, SP$ITATINGA, SP$10$1.0
IRAPUA, SP$IRAPUA, SP$14$1.0
ITAJU, SP$IPAUSSU, SP$12$1.0
BAURU, SP$BAURU, SP$2$1.0
BAURU, SP$ITAPOLIS, SP$11$1.0
IBITINGA, SP$IBITINGA, SP$8$1.0
ITAPUI, SP$IBITINGA, SP$1$1.0
BAURU, SP$ITAPOLIS, SP$9$1.0
BAURU, SP$ITAJU, SP$3$0.0
IPAUSSU, SP$ITAI, SP$11$1.0
ITAPOLIS, SP$ITAPOLIS, SP$1$1.0
ITAPOLIS, SP$IBITINGA, SP$7$1.0
ITATINGA, SP$ITAPUI, SP$9$1.0
IBITINGA, SP$ITAJU, SP$15$1.0
IGARACU DO TIETE, SP$ITAI, SP$10$1.0
ITAJU, SP$IBITINGA, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$2$1.0
ITAPUI, SP$ITAI, SP$8$1.0
ITATINGA, SP$ITAPOLIS, SP$2$1.2
ITAJOBI, SP$ITATINGA, SP$14$1.0
ITAI, SP$ITAPUI, SP$6$1.0
IBITINGA, SP$ITAPUI, SP$6$1.0
ITAPOLIS, SP$ITAJU, SP$6$1.0
ITAJOBI, SP$ITAJU, SP$10$1.0
ITAPUI, SP$ITAPUI, SP$15$1.0
ITAJOBI, SP$BAURU, SP$6$1.0
IRAPUA, SP$BAURU, SP$13$1.0
ITAJOBI, SP$IBITINGA, SP$15$1.0
ITAJU, SP$IBITINGA, SP$14$1.0
IRAPUA, SP$ITAI, SP$6$1.0
IGARACU DO TIETE, SP$ITAI, SP$13$1.0
ITAPUI, SP$ITATINGA, SP$6$1.5
ITAPUI, SP$ITATINGA, SP$11$1.0
ITAPOLIS, SP$ITATINGA, SP$5$1.2
IPAUSSU, SP$IPAUSSU, SP$7$1.0
ITAJOBI, SP$ITAJOBI, SP$9$1.0
IRAPUA, SP$ITAPOLIS, SP$12$1.0
IBITINGA, SP$ITAI, SP$15$1.0
ITAJU, SP$ITAJU, SP$2$1.0
ITAPOLIS, SP$ITATINGA, SP$8$1.0
BAURU, SP$IGARACU DO TIETE, SP$1$1.0
IPAUSSU, SP$ITAPUI, SP$10$1.0
ITAPOLIS, SP$ITAPOLIS, SP$12$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$12$1.0
ITAPUI, SP$ITAI, SP$11$1.0
IRAPUA, SP$IBITINGA, SP$13$1.0
ITAJU, SP$IBITINGA, SP$5$1.0
ITAI, SP$ITAI, SP$2$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$9$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$5$1.0
ITAPUI, SP$IPAUSSU, SP$15$1.0
ITAJU, SP$BAURU, SP$15$1.0
ITAPOLIS, SP$IBITINGA, SP$12$1.0
IBITINGA, SP$ITAI, SP$3$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$1$1.0
BAURU, SP$ITAPUI, SP$5$1.0
IRAPUA, SP$ITAPUI, SP$4$1.0
ITAPUI, SP$IRAPUA, SP$9$1.0
ITAPUI, SP$ITAPOLIS, SP$15$1.0
IPAUSSU, SP$BAURU, SP$6$1.0
ITAJU, SP$IRAPUA, SP$3$1.0
ITAPOLIS, SP$ITAPOLIS, SP$10$1.0
ITAI, SP$IGARACU DO TIETE, SP$4$1.0
IBITINGA, SP$IBITINGA, SP$13$1.0
ITAJU, SP$BAURU, SP$3$0.0
IBITINGA, SP$ITAPOLIS, SP$1$1.0
IBITINGA, SP$IPAUSSU, SP$14$1.0
ITAI, SP$IPAUSSU, SP$12$1.0
BAURU, SP$IRAPUA, SP$3$1.0
IRAPUA, SP$ITAJU, SP$15$1.0
ITAPUI, SP$IBITINGA, SP$9$1.0
IRAPUA, SP$ITAJOBI, SP$15$1.0
ITAJU, SP$ITAI, SP$7$1.0
ITAPUI, SP$ITAI, SP$12$1.0
ITAI, SP$BAURU, SP$13$1.0
ITAI, SP$BAURU, SP$9$1.0
IRAPUA, SP$ITAJU, SP$9$1.0
ITAJU, SP$ITATINGA, SP$1$1.0
ITAJU, SP$IPAUSSU, SP$8$1.0
IRAPUA, SP$IRAPUA, SP$6$1.0
BAURU, SP$ITAJU, SP$10$1.0
IBITINGA, SP$ITAPOLIS, SP$9$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$5$1.0
IPAUSSU, SP$ITAPUI, SP$13$1.0
BAURU, SP$ITAPUI, SP$6$1.0
ITAJU, SP$ITAJU, SP$12$1.0
IBITINGA, SP$ITAPOLIS, SP$12$1.0
ITATINGA, SP$IBITINGA, SP$14$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$15$1.0
ITAPUI, SP$ITAPOLIS, SP$1$1.0
BAURU, SP$IPAUSSU, SP$9$1.0
ITAJU, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$ITATINGA, SP$7$1.0
ITAJU, SP$ITATINGA, SP$13$1.0
ITAPOLIS, SP$ITAJOBI, SP$11$1.0
IPAUSSU, SP$IRAPUA, SP$3$1.2
IBITINGA, SP$IGARACU DO TIETE, SP$12$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$9$1.0
IPAUSSU, SP$IPAUSSU, SP$14$1.0
ITAJU, SP$IRAPUA, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$8$1.0
ITAJU, SP$IRAPUA, SP$13$1.0
BAURU, SP$ITAPOLIS, SP$12$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$11$1.0
IPAUSSU, SP$BAURU, SP$2$1.5
IGARACU DO TIETE, SP$BAURU, SP$2$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$2$1.0
IRAPUA, SP$ITAI, SP$1$1.0
IPAUSSU, SP$IRAPUA, SP$2$1.2
ITAPUI, SP$IRAPUA, SP$3$1.0
ITAPUI, SP$IRAPUA, SP$15$1.0
ITAI, SP$ITATINGA, SP$10$1.0
IRAPUA, SP$ITAPUI, SP$5$1.0
IGARACU DO TIETE, SP$BAURU, SP$11$1.0
IRAPUA, SP$ITAPUI, SP$15$1.0
ITATINGA, SP$ITAPUI, SP$6$1.5
ITAJU, SP$IGARACU DO TIETE, SP$8$1.0
ITAPOLIS, SP$ITAPOLIS, SP$6$1.0
IRAPUA, SP$ITATINGA, SP$7$1.0
ITAJOBI, SP$ITAI, SP$1$1.2
ITAJU, SP$IBITINGA, SP$7$1.0
IPAUSSU, SP$ITAJOBI, SP$2$1.2
IBITINGA, SP$ITAPUI, SP$8$1.0
ITAPOLIS, SP$IPAUSSU, SP$6$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$1$1.5
ITAJU, SP$ITAPOLIS, SP$6$1.0
ITAPUI, SP$ITAPUI, SP$13$1.0
ITAPUI, SP$BAURU, SP$9$1.0
IRAPUA, SP$IBITINGA, SP$1$1.0
ITAJU, SP$ITAI, SP$14$1.0
ITAJOBI, SP$IRAPUA, SP$1$1.0
ITATINGA, SP$IBITINGA, SP$3$1.0
ITAPUI, SP$ITAPOLIS, SP$4$1.0
ITAI, SP$ITATINGA, SP$8$1.0
ITAPUI, SP$ITAPOLIS, SP$12$1.0
ITAPOLIS, SP$IRAPUA, SP$6$1.0
IBITINGA, SP$ITAPUI, SP$11$1.0
ITAJOBI, SP$ITAPUI, SP$5$1.2
ITAI, SP$ITAJU, SP$15$1.0
ITATINGA, SP$ITAJU, SP$8$1.0
IGARACU DO TIETE, SP$BAURU, SP$10$1.0
ITAI, SP$IPAUSSU, SP$10$1.0
IRAPUA, SP$ITATINGA, SP$13$1.0
ITAJOBI, SP$ITAJOBI, SP$15$1.0
ITAPUI, SP$ITAJOBI, SP$14$1.0
IRAPUA, SP$ITAPOLIS, SP$14$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$4$1.0
ITAJU, SP$ITAPOLIS, SP$4$1.0
ITATINGA, SP$IRAPUA, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$7$1.0
IBITINGA, SP$ITAPUI, SP$15$1.0
ITAPOLIS, SP$ITATINGA, SP$15$1.0
IGARACU DO TIETE, SP$ITAI, SP$12$1.0
ITATINGA, SP$IRAPUA, SP$8$1.0
IGARACU DO TIETE, SP$ITAJU, SP$9$1.0
IRAPUA, SP$ITAJU, SP$8$1.0
IRAPUA, SP$IPAUSSU, SP$15$1.0
IPAUSSU, SP$ITATINGA, SP$12$1.0
IRAPUA, SP$ITAPUI, SP$2$1.0
ITAJOBI, SP$ITAI, SP$10$1.0
ITAPOLIS, SP$ITAJU, SP$15$1.0
ITAJU, SP$BAURU, SP$9$1.0
ITAJOBI, SP$ITATINGA, SP$12$1.0
ITAJU, SP$ITATINGA, SP$9$1.0
ITATINGA, SP$BAURU, SP$10$1.0
BAURU, SP$BAURU, SP$14$1.0
IBITINGA, SP$IBITINGA, SP$12$1.0
IBITINGA, SP$ITATINGA, SP$15$1.0
ITAI, SP$ITATINGA, SP$4$1.0
ITATINGA, SP$ITAJOBI, SP$2$1.2
ITAPUI, SP$ITAI, SP$7$1.0
IRAPUA, SP$IPAUSSU, SP$8$1.0
IBITINGA, SP$ITAJU, SP$9$1.0
ITAJU, SP$BAURU, SP$13$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$4$1.0
IGARACU DO TIETE, SP$BAURU, SP$13$1.0
ITAJOBI, SP$ITAPUI, SP$6$1.0
IRAPUA, SP$BAURU, SP$7$1.0
IPAUSSU, SP$ITAPOLIS, SP$10$1.0
IRAPUA, SP$IPAUSSU, SP$2$1.2
IBITINGA, SP$BAURU, SP$14$1.0
ITAI, SP$IBITINGA, SP$10$1.0
IRAPUA, SP$IRAPUA, SP$15$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$1$1.0
ITAPUI, SP$ITAPOLIS, SP$3$1.0
IPAUSSU, SP$ITAJU, SP$4$1.5
IBITINGA, SP$BAURU, SP$11$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$4$1.0
IBITINGA, SP$ITAPUI, SP$1$1.0
ITAJU, SP$IPAUSSU, SP$4$1.5
IRAPUA, SP$ITAJU, SP$12$1.0
ITAPOLIS, SP$ITAJOBI, SP$12$1.0
BAURU, SP$ITAPUI, SP$15$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$11$1.0
IPAUSSU, SP$IRAPUA, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$14$1.0
ITAPOLIS, SP$ITAPUI, SP$5$1.0
BAURU, SP$IPAUSSU, SP$7$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$1$1.5
ITAJOBI, SP$ITAJU, SP$9$1.0
IGARACU DO TIETE, SP$BAURU, SP$9$1.0
BAURU, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$BAURU, SP$15$1.0
ITAJOBI, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$BAURU, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$8$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$7$1.0
ITAPUI, SP$ITAJU, SP$12$1.0
IGARACU DO TIETE, SP$BAURU, SP$7$1.0
ITAPUI, SP$ITAJU, SP$8$1.0
ITAI, SP$IPAUSSU, SP$2$1.0
ITAPOLIS, SP$IPAUSSU, SP$10$1.0
ITAJU, SP$IPAUSSU, SP$14$1.0
ITATINGA, SP$ITAPOLIS, SP$11$1.0
ITAJOBI, SP$BAURU, SP$13$1.0
IPAUSSU, SP$ITAJU, SP$9$1.0
ITAJOBI, SP$BAURU, SP$2$1.5
ITAI, SP$ITAPUI, SP$8$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$4$1.0
ITAPUI, SP$ITATINGA, SP$7$1.0
ITATINGA, SP$ITATINGA, SP$13$1.0
BAURU, SP$ITATINGA, SP$5$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$10$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$9$1.0
IBITINGA, SP$BAURU, SP$2$1.0
ITAJOBI, SP$IRAPUA, SP$6$1.0
IBITINGA, SP$ITAJU, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$14$1.0
IRAPUA, SP$ITAJU, SP$4$1.0
BAURU, SP$ITAI, SP$8$1.0
IPAUSSU, SP$ITAJOBI, SP$10$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$11$1.0
IRAPUA, SP$ITAI, SP$9$1.0
ITAI, SP$ITAI, SP$4$1.0
IRAPUA, SP$ITAJOBI, SP$5$1.0
IBITINGA, SP$IBITINGA, SP$10$1.0
IBITINGA, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$ITAPOLIS, SP$14$1.0
ITATINGA, SP$IBITINGA, SP$13$1.0
BAURU, SP$IGARACU DO TIETE, SP$12$1.0
ITAPUI, SP$ITAJU, SP$2$1.0
IRAPUA, SP$BAURU, SP$8$1.0
IRAPUA, SP$ITAJOBI, SP$1$1.0
IBITINGA, SP$IRAPUA, SP$5$1.0
IBITINGA, SP$ITAI, SP$10$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$14$1.0
ITAPUI, SP$ITAJOBI, SP$1$1.2
ITAI, SP$ITAJU, SP$14$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$8$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$1$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$4$1.0
ITATINGA, SP$IBITINGA, SP$15$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$7$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$9$1.0
IPAUSSU, SP$IRAPUA, SP$12$1.0
IRAPUA, SP$ITAPUI, SP$11$1.0
ITAJOBI, SP$ITATINGA, SP$4$1.0
ITAPOLIS, SP$ITAJU, SP$3$1.0
BAURU, SP$ITAJOBI, SP$14$1.0
ITAI, SP$ITAI, SP$7$1.0
ITAJU, SP$ITAPOLIS, SP$15$1.0
ITAPUI, SP$ITAI, SP$9$1.0
IRAPUA, SP$ITATINGA, SP$4$1.0
BAURU, SP$IBITINGA, SP$11$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$6$1.0
ITATINGA, SP$ITATINGA, SP$3$0.0
ITAI, SP$IGARACU DO TIETE, SP$10$1.0
ITAJU, SP$ITAPOLIS, SP$11$1.0
ITAI, SP$BAURU, SP$2$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$1$1.0
IRAPUA, SP$ITAJU, SP$1$1.0
IBITINGA, SP$ITAJOBI, SP$8$1.0
ITAJU, SP$BAURU, SP$8$1.0
ITATINGA, SP$ITAJU, SP$3$1.0
ITAPUI, SP$IBITINGA, SP$6$1.0
IBITINGA, SP$ITAPOLIS, SP$7$1.0
ITAJOBI, SP$ITAJOBI, SP$1$1.0
ITAI, SP$IRAPUA, SP$1$1.0
ITAPUI, SP$ITAPUI, SP$14$1.0
BAURU, SP$IGARACU DO TIETE, SP$6$1.0
BAURU, SP$ITATINGA, SP$2$1.0
ITAJU, SP$BAURU, SP$6$1.0
ITAPOLIS, SP$IPAUSSU, SP$12$1.0
ITAI, SP$IPAUSSU, SP$4$1.0
IRAPUA, SP$ITATINGA, SP$2$1.0
ITAPUI, SP$ITATINGA, SP$3$0.0
ITAJOBI, SP$ITAJOBI, SP$12$1.0
IPAUSSU, SP$ITAI, SP$2$1.0
ITAPOLIS, SP$ITAPOLIS, SP$8$1.0
IRAPUA, SP$ITAPUI, SP$13$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$10$1.0
BAURU, SP$IBITINGA, SP$7$1.0
ITAI, SP$ITATINGA, SP$11$1.0
ITAJU, SP$ITAI, SP$11$1.0
IBITINGA, SP$IBITINGA, SP$5$1.0
ITATINGA, SP$IPAUSSU, SP$13$1.0
ITAI, SP$ITATINGA, SP$14$1.0
BAURU, SP$IBITINGA, SP$12$1.0
ITAPUI, SP$BAURU, SP$1$1.0
IBITINGA, SP$ITAJU, SP$2$0.0
ITAJOBI, SP$ITATINGA, SP$7$1.0
IPAUSSU, SP$ITAJU, SP$2$0.0
ITAI, SP$ITAI, SP$1$1.0
ITAPUI, SP$ITAJOBI, SP$7$1.0
ITATINGA, SP$ITATINGA, SP$12$1.0
ITAPUI, SP$IPAUSSU, SP$3$0.0
BAURU, SP$ITAPOLIS, SP$8$1.0
BAURU, SP$ITATINGA, SP$10$1.0
ITAPOLIS, SP$BAURU, SP$15$1.0
ITATINGA, SP$IRAPUA, SP$14$1.0
ITAJU, SP$ITAI, SP$8$1.0
ITAJU, SP$ITAJOBI, SP$4$1.0
ITAPOLIS, SP$ITAJOBI, SP$15$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$10$1.0
ITAJU, SP$ITAPUI, SP$3$1.0
ITAPOLIS, SP$IBITINGA, SP$10$1.0
ITAI, SP$BAURU, SP$7$1.0
IPAUSSU, SP$ITAJU, SP$6$1.0
BAURU, SP$BAURU, SP$10$1.0
ITAJOBI, SP$ITATINGA, SP$13$1.0
ITAI, SP$IPAUSSU, SP$14$1.0
ITAPUI, SP$ITATINGA, SP$4$1.5
ITAPOLIS, SP$ITAI, SP$2$0.0
IPAUSSU, SP$BAURU, SP$14$1.0
ITAI, SP$ITAPOLIS, SP$14$1.0
IBITINGA, SP$ITAI, SP$12$1.0
BAURU, SP$ITATINGA, SP$11$1.0
IPAUSSU, SP$IBITINGA, SP$9$1.0
ITAPOLIS, SP$ITAPOLIS, SP$5$1.0
ITAPOLIS, SP$ITAI, SP$3$1.0
ITATINGA, SP$ITAI, SP$3$1.0
ITAJU, SP$ITATINGA, SP$8$1.0
ITATINGA, SP$ITATINGA, SP$14$1.0
IGARACU DO TIETE, SP$ITAI, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$7$1.0
ITAPUI, SP$IPAUSSU, SP$6$1.0
ITATINGA, SP$IRAPUA, SP$3$1.0
ITAPOLIS, SP$IRAPUA, SP$2$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$2$1.0
ITAPOLIS, SP$ITAJU, SP$12$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$2$0.0
ITAJU, SP$IRAPUA, SP$8$1.0
ITAPOLIS, SP$BAURU, SP$14$1.0
ITAPOLIS, SP$ITAPOLIS, SP$7$1.0
IPAUSSU, SP$ITAI, SP$15$1.0
ITATINGA, SP$ITAPUI, SP$7$1.0
ITAPOLIS, SP$ITAI, SP$11$1.0
ITATINGA, SP$IPAUSSU, SP$1$1.0
IPAUSSU, SP$ITAPOLIS, SP$11$1.0
ITAI, SP$IBITINGA, SP$7$1.0
ITAJU, SP$IPAUSSU, SP$13$1.0
ITAPOLIS, SP$ITAPUI, SP$13$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$1$1.0
ITATINGA, SP$IBITINGA, SP$4$1.0
ITATINGA, SP$BAURU, SP$8$1.0
ITAJOBI, SP$IRAPUA, SP$15$1.0
ITAJOBI, SP$IBITINGA, SP$9$1.0
BAURU, SP$IPAUSSU, SP$3$0.0
ITAJU, SP$ITAPUI, SP$11$1.0
ITAPUI, SP$BAURU, SP$12$1.0
ITAPUI, SP$IBITINGA, SP$15$1.0
IPAUSSU, SP$ITAPUI, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$8$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$7$1.0
IBITINGA, SP$ITATINGA, SP$5$1.0
ITATINGA, SP$BAURU, SP$5$1.0
ITAI, SP$ITAJU, SP$3$1.0
ITAI, SP$ITAPUI, SP$7$1.0
ITAJU, SP$ITAPOLIS, SP$10$1.0
IBITINGA, SP$ITATINGA, SP$2$1.0
ITAI, SP$IGARACU DO TIETE, SP$13$1.0
ITATINGA, SP$IRAPUA, SP$6$1.0
ITAJOBI, SP$ITAPOLIS, SP$12$1.0
ITAPUI, SP$ITAJU, SP$7$1.0
ITAJOBI, SP$ITAJOBI, SP$10$1.0
ITAI, SP$IRAPUA, SP$9$1.0
ITAI, SP$ITAPOLIS, SP$15$1.0
ITAPUI, SP$IBITINGA, SP$10$1.0
ITAJOBI, SP$BAURU, SP$1$1.5
ITAJOBI, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$15$1.0
ITAI, SP$ITAPUI, SP$11$1.0
ITAJU, SP$ITAJOBI, SP$1$1.0
ITAJOBI, SP$ITAJU, SP$11$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$10$1.0
ITATINGA, SP$IPAUSSU, SP$9$1.0
ITATINGA, SP$ITAPOLIS, SP$15$1.0
ITAPUI, SP$ITAPUI, SP$6$1.0
ITAI, SP$ITAJU, SP$2$1.0
ITATINGA, SP$IRAPUA, SP$13$1.0
BAURU, SP$ITATINGA, SP$6$1.0
IPAUSSU, SP$ITATINGA, SP$1$1.0
ITAJOBI, SP$IBITINGA, SP$6$1.0
IRAPUA, SP$ITAPUI, SP$12$1.0
IPAUSSU, SP$ITAI, SP$10$1.0
ITATINGA, SP$BAURU, SP$13$1.0
IRAPUA, SP$IBITINGA, SP$12$1.0
ITAJU, SP$IPAUSSU, SP$3$1.0
ITAPOLIS, SP$IRAPUA, SP$7$1.0
IPAUSSU, SP$ITAPUI, SP$14$1.0
IBITINGA, SP$IBITINGA, SP$7$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$2$0.0
ITAPOLIS, SP$ITAI, SP$5$1.0
IRAPUA, SP$ITAJOBI, SP$7$1.0
ITAJOBI, SP$ITAJU, SP$15$1.0
BAURU, SP$IPAUSSU, SP$10$1.0
IRAPUA, SP$BAURU, SP$11$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$15$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$14$1.0
ITAI, SP$ITAPUI, SP$1$1.0
IPAUSSU, SP$IRAPUA, SP$8$1.0
IPAUSSU, SP$BAURU, SP$10$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$12$1.0
BAURU, SP$ITAJOBI, SP$10$1.0
BAURU, SP$ITATINGA, SP$12$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$2$0.0
IRAPUA, SP$ITAPOLIS, SP$7$1.0
ITAJU, SP$ITAPUI, SP$10$1.0
ITAJU, SP$ITAPUI, SP$12$1.0
ITAPUI, SP$IRAPUA, SP$14$1.0
ITAPUI, SP$BAURU, SP$3$1.0
IPAUSSU, SP$ITAJU, SP$7$1.0
ITAJOBI, SP$IBITINGA, SP$4$1.2
BAURU, SP$ITAI, SP$10$1.0
BAURU, SP$BAURU, SP$8$1.0
ITAPOLIS, SP$BAURU, SP$10$1.0
IRAPUA, SP$ITAJU, SP$3$1.0
ITAI, SP$ITAI, SP$5$1.0
IGARACU DO TIETE, SP$ITAJU, SP$3$1.0
ITAPOLIS, SP$ITATINGA, SP$6$1.0
ITATINGA, SP$ITAJU, SP$14$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$10$1.0
BAURU, SP$ITATINGA, SP$4$1.0
ITAJU, SP$IPAUSSU, SP$6$1.0
ITAI, SP$IPAUSSU, SP$3$0.0
IPAUSSU, SP$IPAUSSU, SP$3$1.0
ITAPUI, SP$IPAUSSU, SP$9$1.0
IBITINGA, SP$ITAPOLIS, SP$11$1.0
ITAPUI, SP$BAURU, SP$13$1.0
BAURU, SP$ITAI, SP$5$1.0
IPAUSSU, SP$ITATINGA, SP$3$1.0
IBITINGA, SP$IBITINGA, SP$11$1.0
IPAUSSU, SP$IBITINGA, SP$3$1.0
IBITINGA, SP$ITAJOBI, SP$13$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$15$1.0
ITAJU, SP$IPAUSSU, SP$2$1.5
ITAPUI, SP$IRAPUA, SP$10$1.0
ITAPUI, SP$ITAPUI, SP$1$1.0
ITAJOBI, SP$ITAJOBI, SP$8$1.0
IRAPUA, SP$ITAI, SP$7$1.0
IBITINGA, SP$IPAUSSU, SP$1$1.2
IGARACU DO TIETE, SP$ITAJU, SP$10$1.0
ITAI, SP$ITAJU, SP$8$1.0
IBITINGA, SP$ITAPOLIS, SP$15$1.0
BAURU, SP$IRAPUA, SP$10$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$2$1.0
ITAJU, SP$ITAJU, SP$10$1.0
ITAI, SP$ITATINGA, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$15$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$15$1.0
IRAPUA, SP$ITAI, SP$2$1.0
ITAPUI, SP$ITATINGA, SP$10$1.0
ITAJU, SP$BAURU, SP$11$1.0
ITAPOLIS, SP$ITAI, SP$15$1.0
ITAPOLIS, SP$IRAPUA, SP$15$1.0
ITAJOBI, SP$ITAJU, SP$14$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$3$1.0
IRAPUA, SP$ITAPOLIS, SP$6$1.0
ITAI, SP$IRAPUA, SP$11$1.0
ITATINGA, SP$ITAPUI, SP$8$1.0
IPAUSSU, SP$IBITINGA, SP$11$1.0
ITATINGA, SP$BAURU, SP$3$1.0
IRAPUA, SP$ITAJU, SP$11$1.0
IPAUSSU, SP$ITAI, SP$13$1.0
ITAI, SP$IBITINGA, SP$1$1.0
IRAPUA, SP$IBITINGA, SP$8$1.0
ITAPUI, SP$IBITINGA, SP$12$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$ITAPOLIS, SP$6$1.5
ITAI, SP$ITAJOBI, SP$2$1.0
ITAPOLIS, SP$ITAJOBI, SP$13$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$13$1.0
ITAJU, SP$ITAPUI, SP$6$1.0
ITAPUI, SP$ITAJU, SP$11$1.0
ITATINGA, SP$ITAPUI, SP$4$1.5
ITAPUI, SP$IRAPUA, SP$11$1.0
ITAJU, SP$ITAJOBI, SP$8$1.0
ITAJOBI, SP$ITAJU, SP$8$1.0
IRAPUA, SP$ITAI, SP$13$1.0
ITAI, SP$ITAPOLIS, SP$13$1.0
BAURU, SP$ITAPUI, SP$3$1.0
BAURU, SP$ITAJOBI, SP$7$1.0
ITAPOLIS, SP$BAURU, SP$12$1.0
ITAPOLIS, SP$IBITINGA, SP$2$1.0
IRAPUA, SP$ITAJU, SP$13$1.0
BAURU, SP$IPAUSSU, SP$2$1.5
IPAUSSU, SP$IBITINGA, SP$4$1.2
IGARACU DO TIETE, SP$IBITINGA, SP$7$1.0
IBITINGA, SP$ITAJU, SP$11$1.0
IBITINGA, SP$BAURU, SP$13$1.0
BAURU, SP$ITAPOLIS, SP$6$1.0
ITAPUI, SP$ITAPOLIS, SP$13$1.0
ITAJU, SP$ITAPOLIS, SP$14$1.0
BAURU, SP$BAURU, SP$1$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$8$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$7$1.0
ITAJU, SP$IBITINGA, SP$2$1.0
IPAUSSU, SP$IPAUSSU, SP$6$1.0
BAURU, SP$IRAPUA, SP$12$1.0
ITATINGA, SP$IBITINGA, SP$2$0.0
ITAI, SP$ITAPUI, SP$12$1.0
ITAJOBI, SP$ITAJOBI, SP$5$1.0
ITAPUI, SP$BAURU, SP$14$1.0
ITAPUI, SP$IBITINGA, SP$11$1.0
BAURU, SP$ITAPUI, SP$7$1.0
IBITINGA, SP$ITAJOBI, SP$9$1.0
ITAPOLIS, SP$ITAPUI, SP$14$1.0
IBITINGA, SP$IPAUSSU, SP$10$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$14$1.0
ITAI, SP$IBITINGA, SP$2$1.0
ITAPUI, SP$BAURU, SP$7$1.0
IPAUSSU, SP$ITAJOBI, SP$4$1.2
IBITINGA, SP$IBITINGA, SP$14$1.0
ITAJU, SP$ITAPOLIS, SP$8$1.0
ITATINGA, SP$BAURU, SP$12$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$5$1.0
ITAPOLIS, SP$IPAUSSU, SP$4$1.0
ITATINGA, SP$IRAPUA, SP$4$1.0
ITAJOBI, SP$IBITINGA, SP$13$1.0
ITAPUI, SP$ITAJU, SP$5$1.0
IGARACU DO TIETE, SP$ITAI, SP$11$1.0
BAURU, SP$IBITINGA, SP$4$1.0
BAURU, SP$IPAUSSU, SP$6$1.0
IBITINGA, SP$ITAPUI, SP$3$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$9$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$9$1.0
ITAI, SP$IGARACU DO TIETE, SP$14$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$9$1.0
BAURU, SP$ITAPUI, SP$14$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$5$1.0
ITAPOLIS, SP$IPAUSSU, SP$3$0.0
ITAJOBI, SP$BAURU, SP$9$1.0
IPAUSSU, SP$ITATINGA, SP$8$1.0
ITAPOLIS, SP$IRAPUA, SP$9$1.0
ITAI, SP$ITAJOBI, SP$3$1.2
ITAJU, SP$ITAI, SP$2$1.0
ITATINGA, SP$IBITINGA, SP$10$1.0
ITATINGA, SP$IBITINGA, SP$9$1.0
ITATINGA, SP$ITAI, SP$5$1.0
ITAJU, SP$ITATINGA, SP$3$1.0
ITAPOLIS, SP$ITAI, SP$7$1.0
ITATINGA, SP$ITAPOLIS, SP$8$1.0
BAURU, SP$ITATINGA, SP$13$1.0
IBITINGA, SP$IPAUSSU, SP$5$1.2
IPAUSSU, SP$ITAPOLIS, SP$8$1.0
ITAJU, SP$IGARACU DO TIETE, SP$15$1.0
ITATINGA, SP$ITAPUI, SP$10$1.0
ITAJU, SP$ITAPUI, SP$14$1.0
IPAUSSU, SP$ITAJU, SP$5$1.0
IBITINGA, SP$BAURU, SP$6$1.0
ITAI, SP$ITAI, SP$9$1.0
ITAPOLIS, SP$ITATINGA, SP$10$1.0
ITAJOBI, SP$IPAUSSU, SP$13$1.0
IRAPUA, SP$BAURU, SP$12$1.0
ITATINGA, SP$ITAI, SP$10$1.0
IPAUSSU, SP$ITAJOBI, SP$9$1.0
ITAJU, SP$ITAI, SP$10$1.0
ITAPOLIS, SP$ITAI, SP$10$1.0
ITAPOLIS, SP$ITAI, SP$8$1.0
IPAUSSU, SP$IPAUSSU, SP$2$1.0
ITAJU, SP$IGARACU DO TIETE, SP$14$1.0
ITAJU, SP$IPAUSSU, SP$15$1.0
IBITINGA, SP$IBITINGA, SP$4$1.0
IPAUSSU, SP$ITAI, SP$4$1.0
ITATINGA, SP$ITAJU, SP$15$1.0
ITATINGA, SP$IPAUSSU, SP$10$1.0
IRAPUA, SP$IRAPUA, SP$7$1.0
ITAJOBI, SP$ITAPUI, SP$3$1.2
IGARACU DO TIETE, SP$IBITINGA, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$15$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$3$1.0
ITAI, SP$ITAPOLIS, SP$8$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$9$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$10$1.0
ITATINGA, SP$ITAI, SP$4$1.0
BAURU, SP$BAURU, SP$15$1.0
IBITINGA, SP$IRAPUA, SP$1$1.0
IBITINGA, SP$BAURU, SP$10$1.0
ITAJOBI, SP$ITATINGA, SP$5$1.0
ITAPUI, SP$ITAJU, SP$14$1.0
ITATINGA, SP$ITAI, SP$11$1.0
ITAI, SP$IGARACU DO TIETE, SP$8$1.0
BAURU, SP$ITAJOBI, SP$3$1.5
IGARACU DO TIETE, SP$BAURU, SP$15$1.0
BAURU, SP$IRAPUA, SP$14$1.0
ITAJOBI, SP$BAURU, SP$7$1.0
IBITINGA, SP$ITATINGA, SP$1$1.0
IGARACU DO TIETE, SP$ITAJU, SP$2$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$3$1.0
ITAPOLIS, SP$ITAJU, SP$8$1.0
BAURU, SP$IBITINGA, SP$15$1.0
ITAI, SP$ITAI, SP$14$1.0
ITAI, SP$ITAPOLIS, SP$11$1.0
ITAI, SP$IPAUSSU, SP$5$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$8$1.0
IGARACU DO TIETE, SP$ITAJU, SP$5$1.0
IRAPUA, SP$IRAPUA, SP$4$1.0
IBITINGA, SP$IRAPUA, SP$7$1.0
ITAI, SP$IPAUSSU, SP$6$1.0
IPAUSSU, SP$ITATINGA, SP$9$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$4$1.0
ITAPOLIS, SP$IRAPUA, SP$4$1.0
ITAJU, SP$ITAPOLIS, SP$13$1.0
ITAPUI, SP$ITAPOLIS, SP$5$1.0
ITATINGA, SP$BAURU, SP$6$1.0
ITAPOLIS, SP$IPAUSSU, SP$15$1.0
IBITINGA, SP$ITAJU, SP$6$1.0
IBITINGA, SP$IPAUSSU, SP$9$1.0
ITAPOLIS, SP$ITAI, SP$13$1.0
ITAI, SP$ITAJOBI, SP$9$1.0
ITAPUI, SP$ITATINGA, SP$13$1.0
BAURU, SP$BAURU, SP$13$1.0
ITAJU, SP$ITATINGA, SP$6$1.0
BAURU, SP$ITAPOLIS, SP$7$1.0
ITAJU, SP$IPAUSSU, SP$5$1.0
ITAJOBI, SP$ITAI, SP$12$1.0
IBITINGA, SP$IRAPUA, SP$12$1.0
ITAJU, SP$ITAPOLIS, SP$12$1.0
IRAPUA, SP$IPAUSSU, SP$7$1.0
IGARACU DO TIETE, SP$ITAJU, SP$7$1.0
IRAPUA, SP$IRAPUA, SP$1$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$8$1.0
ITAI, SP$ITAI, SP$13$1.0
ITAJU, SP$IGARACU DO TIETE, SP$1$1.0
ITAPUI, SP$IBITINGA, SP$4$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$6$1.0
ITATINGA, SP$ITAPUI, SP$15$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$5$1.5
ITAJU, SP$IRAPUA, SP$15$1.0
ITAI, SP$ITAPOLIS, SP$6$1.0
IRAPUA, SP$IBITINGA, SP$15$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$12$1.0
ITAJU, SP$ITATINGA, SP$2$0.0
BAURU, SP$IGARACU DO TIETE, SP$14$1.0
ITAJOBI, SP$ITAJOBI, SP$7$1.0
ITAI, SP$BAURU, SP$14$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$11$1.0
ITAI, SP$ITAPUI, SP$14$1.0
IRAPUA, SP$IPAUSSU, SP$11$1.0
IGARACU DO TIETE, SP$ITAI, SP$1$1.0
ITAI, SP$ITATINGA, SP$13$1.0
IRAPUA, SP$ITATINGA, SP$8$1.0
ITAJU, SP$IBITINGA, SP$12$1.0
IRAPUA, SP$ITAI, SP$8$1.0
IRAPUA, SP$IPAUSSU, SP$6$1.0
ITATINGA, SP$ITAJOBI, SP$12$1.0
ITAPOLIS, SP$IBITINGA, SP$11$1.0
IRAPUA, SP$ITAPOLIS, SP$11$1.0
IPAUSSU, SP$ITAPOLIS, SP$12$1.0
BAURU, SP$IBITINGA, SP$6$1.0
ITAJU, SP$BAURU, SP$4$1.0
BAURU, SP$ITATINGA, SP$1$1.0
IBITINGA, SP$ITAI, SP$4$1.0
IRAPUA, SP$BAURU, SP$3$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$13$1.0
ITAJU, SP$BAURU, SP$12$1.0
IPAUSSU, SP$IBITINGA, SP$15$1.0
ITATINGA, SP$IRAPUA, SP$11$1.0
ITAPUI, SP$ITAJOBI, SP$10$1.0
BAURU, SP$ITATINGA, SP$9$1.0
IBITINGA, SP$IRAPUA, SP$13$1.0
ITAI, SP$ITAPUI, SP$3$1.0
ITAJOBI, SP$ITAPOLIS, SP$1$1.5
ITAPUI, SP$IPAUSSU, SP$10$1.0
ITAJU, SP$ITAI, SP$5$1.0
BAURU, SP$ITAJU, SP$1$1.0
IBITINGA, SP$BAURU, SP$1$1.0
ITAI, SP$IGARACU DO TIETE, SP$7$1.0
IRAPUA, SP$IPAUSSU, SP$10$1.0
ITATINGA, SP$ITAPOLIS, SP$7$1.0
ITAPOLIS, SP$ITAPUI, SP$6$1.0
ITAI, SP$IRAPUA, SP$12$1.0
ITAPUI, SP$IBITINGA, SP$5$1.0
ITAJOBI, SP$IPAUSSU, SP$7$1.0
ITAJU, SP$ITAPUI, SP$4$1.0
BAURU, SP$IGARACU DO TIETE, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$6$1.2
ITAI, SP$BAURU, SP$5$1.0
ITAI, SP$ITAPOLIS, SP$10$1.0
ITAJU, SP$ITAJU, SP$3$1.0
IBITINGA, SP$IRAPUA, SP$14$1.0
IBITINGA, SP$ITAI, SP$1$1.0
ITATINGA, SP$ITAJOBI, SP$15$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$15$1.0
ITAJU, SP$IGARACU DO TIETE, SP$11$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$12$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$5$1.0
ITAPOLIS, SP$ITATINGA, SP$14$1.0
IBITINGA, SP$ITAJOBI, SP$2$1.0
BAURU, SP$IRAPUA, SP$6$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$11$1.0
ITAPUI, SP$IBITINGA, SP$8$1.0
IBITINGA, SP$ITATINGA, SP$11$1.0
ITAPUI, SP$BAURU, SP$4$1.0
ITAPUI, SP$ITATINGA, SP$2$1.5
IRAPUA, SP$ITAI, SP$12$1.0
ITAPOLIS, SP$IPAUSSU, SP$13$1.0
BAURU, SP$ITATINGA, SP$3$1.0
ITATINGA, SP$ITAJU, SP$13$1.0
IBITINGA, SP$ITAJU, SP$7$1.0
IGARACU DO TIETE, SP$ITAI, SP$3$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$12$1.0
IRAPUA, SP$BAURU, SP$1$1.0
ITAPOLIS, SP$ITAJOBI, SP$5$1.5
ITAJOBI, SP$ITAPUI, SP$9$1.0
ITAJU, SP$ITAPUI, SP$13$1.0
ITAPUI, SP$ITAPUI, SP$12$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$15$1.0
IBITINGA, SP$ITATINGA, SP$4$1.0
IBITINGA, SP$ITATINGA, SP$14$1.0
IBITINGA, SP$IRAPUA, SP$9$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$12$1.0
ITAPUI, SP$IBITINGA, SP$3$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$8$1.0
ITAJU, SP$ITAI, SP$9$1.0
ITAI, SP$ITAPOLIS, SP$4$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$1$1.0
BAURU, SP$IPAUSSU, SP$5$1.5
BAURU, SP$ITAJOBI, SP$8$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$7$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$8$1.0
IPAUSSU, SP$ITAI, SP$6$1.0
IRAPUA, SP$IRAPUA, SP$5$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$15$1.0
IBITINGA, SP$ITATINGA, SP$3$0.0
BAURU, SP$BAURU, SP$4$1.0
IRAPUA, SP$BAURU, SP$5$1.0
ITAJOBI, SP$IPAUSSU, SP$2$1.2
IBITINGA, SP$IRAPUA, SP$4$1.0
ITAPOLIS, SP$IRAPUA, SP$5$1.0
ITAPOLIS, SP$IBITINGA, SP$13$1.0
ITAPUI, SP$IRAPUA, SP$7$1.0
IGARACU DO TIETE, SP$ITAPUI, SP$3$1.0
ITAI, SP$ITAPUI, SP$9$1.0
IPAUSSU, SP$ITAJOBI, SP$6$1.0
IPAUSSU, SP$IRAPUA, SP$14$1.0
ITAPOLIS, SP$ITAPUI, SP$7$1.0
IRAPUA, SP$IBITINGA, SP$7$1.0
ITAPUI, SP$IRAPUA, SP$13$1.0
BAURU, SP$IBITINGA, SP$3$1.0
BAURU, SP$IBITINGA, SP$13$1.0
IBITINGA, SP$IPAUSSU, SP$4$1.2
ITAI, SP$ITAPUI, SP$15$1.0
ITAPUI, SP$ITAI, SP$1$1.0
ITATINGA, SP$ITAI, SP$1$1.0
ITAJOBI, SP$ITAPOLIS, SP$5$1.5
ITAPOLIS, SP$ITATINGA, SP$13$1.0
ITAJU, SP$BAURU, SP$5$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$6$1.0
ITAI, SP$IRAPUA, SP$4$1.0
IPAUSSU, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$8$1.0
BAURU, SP$ITAPOLIS, SP$13$1.0
BAURU, SP$BAURU, SP$6$1.0
ITAI, SP$BAURU, SP$8$1.0
IBITINGA, SP$IRAPUA, SP$15$1.0
IBITINGA, SP$ITAPOLIS, SP$4$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$10$1.0
ITAI, SP$ITAJU, SP$9$1.0
ITAI, SP$IRAPUA, SP$13$1.0
ITAJU, SP$ITAI, SP$12$1.0
ITAPUI, SP$ITATINGA, SP$12$1.0
ITATINGA, SP$ITAJOBI, SP$4$1.0
IPAUSSU, SP$ITATINGA, SP$15$1.0
IPAUSSU, SP$ITAI, SP$5$1.0
IRAPUA, SP$ITAPOLIS, SP$2$1.0
IRAPUA, SP$ITAJU, SP$7$1.0
ITAJOBI, SP$ITAI, SP$13$1.0
BAURU, SP$ITAJU, SP$7$1.0
ITAJU, SP$IRAPUA, SP$11$1.0
ITATINGA, SP$ITAJU, SP$7$1.0
ITAJOBI, SP$ITAPOLIS, SP$2$1.5
ITATINGA, SP$ITAPOLIS, SP$3$1.2
ITAJU, SP$ITAI, SP$6$1.0
IGARACU DO TIETE, SP$BAURU, SP$8$1.0
ITAPUI, SP$IPAUSSU, SP$2$1.0
ITATINGA, SP$ITAPUI, SP$11$1.0
BAURU, SP$ITAPUI, SP$4$1.0
ITAPUI, SP$BAURU, SP$5$1.0
IPAUSSU, SP$IPAUSSU, SP$9$1.0
ITAPOLIS, SP$ITATINGA, SP$11$1.0
ITAPOLIS, SP$ITATINGA, SP$9$1.0
ITAI, SP$ITAI, SP$12$1.0
ITAI, SP$IRAPUA, SP$6$1.0
BAURU, SP$ITAJOBI, SP$4$1.5
IGARACU DO TIETE, SP$IPAUSSU, SP$15$1.0
ITAI, SP$ITAPUI, SP$5$1.0
IBITINGA, SP$IPAUSSU, SP$13$1.0
ITATINGA, SP$BAURU, SP$11$1.0
IPAUSSU, SP$IBITINGA, SP$5$1.2
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$5$1.0
IRAPUA, SP$ITAI, SP$11$1.0
ITATINGA, SP$ITATINGA, SP$11$1.0
IPAUSSU, SP$ITAPOLIS, SP$13$1.0
IBITINGA, SP$IBITINGA, SP$9$1.0
ITAJOBI, SP$IPAUSSU, SP$9$1.0
ITAJU, SP$ITAJU, SP$6$1.0
ITAPOLIS, SP$ITAPOLIS, SP$9$1.0
ITAJU, SP$ITATINGA, SP$7$1.0
IPAUSSU, SP$BAURU, SP$15$1.0
ITAJU, SP$IBITINGA, SP$13$1.0
IRAPUA, SP$IBITINGA, SP$14$1.0
ITAJOBI, SP$ITAPOLIS, SP$10$1.0
IPAUSSU, SP$ITAPOLIS, SP$4$1.0
ITAPUI, SP$IRAPUA, SP$8$1.0
IPAUSSU, SP$ITAPUI, SP$3$1.0
IBITINGA, SP$BAURU, SP$7$1.0
ITAPUI, SP$ITAJOBI, SP$8$1.0
ITATINGA, SP$IRAPUA, SP$1$1.0
ITAJU, SP$IRAPUA, SP$5$1.0
ITAI, SP$IRAPUA, SP$5$1.0
ITAI, SP$IRAPUA, SP$3$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$3$1.5
ITAJU, SP$ITAJOBI, SP$14$1.0
ITAJOBI, SP$ITAJU, SP$6$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$5$1.0
BAURU, SP$ITATINGA, SP$7$1.0
IGARACU DO TIETE, SP$ITAJU, SP$1$1.0
ITAI, SP$ITAJOBI, SP$15$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$1$1.0
ITAJOBI, SP$ITAI, SP$2$1.2
BAURU, SP$IGARACU DO TIETE, SP$13$1.0
IBITINGA, SP$ITAJOBI, SP$7$1.0
ITAJU, SP$ITAPUI, SP$2$1.0
ITAJU, SP$BAURU, SP$10$1.0
IRAPUA, SP$ITAPOLIS, SP$9$1.0
ITAJOBI, SP$IPAUSSU, SP$15$1.0
ITAJU, SP$IGARACU DO TIETE, SP$10$1.0
ITAPOLIS, SP$ITAI, SP$4$1.0
ITAJOBI, SP$ITAJOBI, SP$3$1.0
ITAPOLIS, SP$IPAUSSU, SP$14$1.0
ITAJOBI, SP$IBITINGA, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAPOLIS, SP$10$1.0
ITATINGA, SP$ITAJU, SP$1$1.0
ITAJU, SP$IRAPUA, SP$1$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$6$1.0
ITAI, SP$BAURU, SP$3$1.0
ITATINGA, SP$ITAPUI, SP$1$1.5
IPAUSSU, SP$IGARACU DO TIETE, SP$6$1.0
ITATINGA, SP$ITAJU, SP$10$1.0
BAURU, SP$ITAPUI, SP$10$1.0
BAURU, SP$ITAI, SP$2$1.0
BAURU, SP$IBITINGA, SP$14$1.0
BAURU, SP$ITAJOBI, SP$2$0.0
ITATINGA, SP$ITAI, SP$13$1.0
ITAJU, SP$IPAUSSU, SP$10$1.0
ITAJU, SP$ITAPOLIS, SP$1$1.0
BAURU, SP$ITAI, SP$4$1.0
BAURU, SP$ITAI, SP$9$1.0
IRAPUA, SP$ITATINGA, SP$3$1.0
ITAJU, SP$ITAJU, SP$13$1.0
BAURU, SP$IBITINGA, SP$5$1.0
ITAPOLIS, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$ITAPOLIS, SP$2$1.0
IRAPUA, SP$ITATINGA, SP$14$1.0
ITAI, SP$ITAJU, SP$6$1.0
ITAPUI, SP$ITAJU, SP$4$1.0
ITATINGA, SP$ITAPUI, SP$5$1.5
IPAUSSU, SP$BAURU, SP$8$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$2$1.5
ITATINGA, SP$IBITINGA, SP$6$1.0
ITAJOBI, SP$ITAJOBI, SP$11$1.0
ITAPUI, SP$ITAJOBI, SP$4$1.2
IRAPUA, SP$IGARACU DO TIETE, SP$13$1.0
IRAPUA, SP$IRAPUA, SP$3$1.0
ITAJOBI, SP$ITAPUI, SP$7$1.0
ITAJU, SP$ITAJU, SP$4$1.0
IPAUSSU, SP$ITAJU, SP$15$1.0
BAURU, SP$ITAPUI, SP$1$1.0
ITATINGA, SP$ITATINGA, SP$9$1.0
ITAPOLIS, SP$ITAPUI, SP$8$1.0
ITAPUI, SP$IPAUSSU, SP$5$1.0
IPAUSSU, SP$ITAJU, SP$1$1.5
IBITINGA, SP$IBITINGA, SP$6$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$9$1.0
BAURU, SP$ITAPUI, SP$13$1.0
ITAPUI, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$ITAPOLIS, SP$10$1.0
ITAJOBI, SP$IPAUSSU, SP$5$1.0
ITATINGA, SP$ITAPOLIS, SP$12$1.0
ITATINGA, SP$ITATINGA, SP$8$1.0
ITAPOLIS, SP$ITATINGA, SP$12$1.0
ITAI, SP$IBITINGA, SP$14$1.0
BAURU, SP$ITATINGA, SP$15$1.0
ITAJU, SP$IBITINGA, SP$15$1.0
ITAI, SP$ITAJU, SP$5$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$11$1.0
ITAPUI, SP$ITAPOLIS, SP$2$1.0
ITATINGA, SP$ITAJOBI, SP$6$1.0
IRAPUA, SP$IPAUSSU, SP$4$1.0
ITAPUI, SP$IGARACU DO TIETE, SP$5$1.0
IPAUSSU, SP$BAURU, SP$1$1.5
ITAPOLIS, SP$BAURU, SP$4$1.0
ITAPOLIS, SP$BAURU, SP$1$1.0
ITAJU, SP$ITAI, SP$15$1.0
ITAPUI, SP$IRAPUA, SP$4$1.0
IRAPUA, SP$ITATINGA, SP$11$1.0
IBITINGA, SP$ITAPOLIS, SP$10$1.0
IPAUSSU, SP$IRAPUA, SP$4$1.0
ITAJU, SP$IRAPUA, SP$12$1.0
ITAI, SP$ITAPUI, SP$2$1.0
ITAI, SP$ITAPOLIS, SP$12$1.0
IRAPUA, SP$ITATINGA, SP$12$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$9$1.0
ITATINGA, SP$ITAJOBI, SP$11$1.0
IGARACU DO TIETE, SP$BAURU, SP$3$1.0
IPAUSSU, SP$IRAPUA, SP$6$1.0
ITAJU, SP$ITAPOLIS, SP$7$1.0
BAURU, SP$IBITINGA, SP$10$1.0
IBITINGA, SP$ITAJU, SP$13$1.0
ITAPUI, SP$ITAPOLIS, SP$10$1.0
ITAPUI, SP$ITATINGA, SP$8$1.0
ITAPUI, SP$ITAJOBI, SP$5$1.2
IPAUSSU, SP$ITAJU, SP$10$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$6$1.0
ITATINGA, SP$IPAUSSU, SP$15$1.0
ITAPOLIS, SP$BAURU, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$3$0.0
ITAI, SP$IGARACU DO TIETE, SP$12$1.0
IGARACU DO TIETE, SP$ITATINGA, SP$3$1.0
IRAPUA, SP$ITAPUI, SP$8$1.0
ITAPUI, SP$BAURU, SP$11$1.0
ITAI, SP$ITAJOBI, SP$4$1.2
BAURU, SP$IPAUSSU, SP$4$1.5
IBITINGA, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$IBITINGA, SP$12$1.0
IRAPUA, SP$ITAPUI, SP$1$1.0
ITAJU, SP$IRAPUA, SP$9$1.0
ITAPOLIS, SP$ITAJOBI, SP$3$1.5
BAURU, SP$BAURU, SP$3$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$1$1.0
ITAJOBI, SP$IRAPUA, SP$13$1.0
ITAI, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAPOLIS, SP$14$1.0
IBITINGA, SP$ITAJU, SP$3$1.0
ITAPOLIS, SP$IPAUSSU, SP$9$1.0
IPAUSSU, SP$IPAUSSU, SP$1$1.0
IBITINGA, SP$IPAUSSU, SP$11$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$ITAJOBI, SP$5$1.0
ITAPUI, SP$IRAPUA, SP$2$0.0
ITAJOBI, SP$ITAI, SP$3$1.2
ITAJU, SP$IGARACU DO TIETE, SP$5$1.0
IPAUSSU, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$4$1.0
IPAUSSU, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAJOBI, SP$6$1.0
IPAUSSU, SP$ITAI, SP$3$0.0
ITATINGA, SP$ITAI, SP$14$1.0
ITAI, SP$ITAPOLIS, SP$9$1.0
ITAJU, SP$ITAPOLIS, SP$9$1.0
IPAUSSU, SP$ITATINGA, SP$2$1.0
ITAI, SP$IBITINGA, SP$13$1.0
ITAJOBI, SP$ITAI, SP$14$1.0
IBITINGA, SP$ITAJOBI, SP$12$1.0
IRAPUA, SP$ITAI, SP$4$1.0
BAURU, SP$IPAUSSU, SP$8$1.0
ITAPOLIS, SP$ITAPUI, SP$9$1.0
ITAJOBI, SP$IRAPUA, SP$2$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$7$1.0
ITAI, SP$IGARACU DO TIETE, SP$11$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$10$1.0
ITAPOLIS, SP$ITAPOLIS, SP$14$1.0
ITAPUI, SP$IBITINGA, SP$14$1.0
ITAI, SP$ITAI, SP$15$1.0
ITATINGA, SP$ITAPUI, SP$3$1.5
ITAJOBI, SP$IRAPUA, SP$10$1.0
IRAPUA, SP$ITAJOBI, SP$14$1.0
ITAI, SP$ITAJU, SP$1$1.0
ITATINGA, SP$ITATINGA, SP$6$1.0
ITAI, SP$ITAPOLIS, SP$5$1.0
ITAPOLIS, SP$ITAI, SP$6$1.0
ITAPOLIS, SP$ITAJU, SP$4$1.0
IBITINGA, SP$ITAPOLIS, SP$14$1.0
BAURU, SP$ITAJOBI, SP$15$1.0
ITAPUI, SP$ITAJOBI, SP$12$1.0
IBITINGA, SP$IBITINGA, SP$1$1.0
ITAPUI, SP$BAURU, SP$6$1.0
BAURU, SP$IBITINGA, SP$2$1.0
IPAUSSU, SP$ITAPOLIS, SP$14$1.0
IRAPUA, SP$ITAJU, SP$6$1.0
BAURU, SP$IGARACU DO TIETE, SP$9$1.0
IBITINGA, SP$IRAPUA, SP$2$1.0
ITAJOBI, SP$ITAPUI, SP$2$1.2
ITATINGA, SP$ITATINGA, SP$4$1.0
IPAUSSU, SP$IBITINGA, SP$6$1.2
ITATINGA, SP$BAURU, SP$4$1.0
IPAUSSU, SP$ITAPUI, SP$5$1.0
ITAJU, SP$ITAI, SP$3$0.0
IGARACU DO TIETE, SP$IBITINGA, SP$4$1.0
ITATINGA, SP$ITAJOBI, SP$9$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$10$1.0
ITATINGA, SP$IGARACU DO TIETE, SP$9$1.0
IPAUSSU, SP$BAURU, SP$12$1.0
IRAPUA, SP$IBITINGA, SP$6$1.0
BAURU, SP$ITAPUI, SP$2$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$1$1.5
ITAPOLIS, SP$ITAPUI, SP$11$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$2$1.0
ITAPUI, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$BAURU, SP$12$1.0
