IACANGA, SP$IRAPUA, SP$9$1.0
IPAUSSU, SP$IPAUSSU, SP$13$1.0
ITAJOBI, SP$BAURU, SP$10$1.0
IBIRA, SP$ITAI, SP$11$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$15$1.0
IARAS, SP$IBITINGA, SP$3$1.0
IBIRAREMA, SP$IPAUSSU, SP$13$1.0
IBITINGA, SP$BAURU, SP$3$1.2
IRAPUA, SP$ITAJOBI, SP$8$1.0
IGARACU DO TIETE, SP$IBIRA, SP$6$1.0
BAURU, SP$IGARACU DO TIETE, SP$15$1.0
BAURU, SP$IARAS, SP$12$1.0
IBITINGA, SP$IACANGA, SP$7$1.0
IARAS, SP$IRAPUA, SP$7$0.0
IBITINGA, SP$ITAI, SP$11$1.0
IRAPUA, SP$ITAJOBI, SP$9$0.0
IBIRAREMA, SP$ITAI, SP$12$1.0
IBIRA, SP$IARAS, SP$1$1.0
IRAPUA, SP$IACANGA, SP$7$1.0
IPAUSSU, SP$IRAPUA, SP$10$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$10$1.0
IACANGA, SP$IACANGA, SP$5$1.0
IACANGA, SP$IACANGA, SP$11$1.0
ITAI, SP$ITAJOBI, SP$7$1.0
IARAS, SP$IACANGA, SP$4$1.0
ITAJOBI, SP$IBIRAREMA, SP$12$1.0
BAURU, SP$ITAI, SP$11$1.0
IARAS, SP$IBIRA, SP$7$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$14$1.0
IGARACU DO TIETE, SP$ITAI, SP$14$1.0
IRAPUA, SP$IACANGA, SP$15$1.0
BAURU, SP$IPAUSSU, SP$11$1.0
BAURU, SP$ITAJOBI, SP$1$1.0
IBIRA, SP$IRAPUA, SP$1$1.0
BAURU, SP$IRAPUA, SP$9$1.0
IPAUSSU, SP$ITAI, SP$8$1.0
IBIRA, SP$ITAJOBI, SP$2$1.0
ITAJOBI, SP$IARAS, SP$6$1.0
IARAS, SP$IBITINGA, SP$15$1.0
IARAS, SP$ITAJOBI, SP$15$1.0
IARAS, SP$ITAJOBI, SP$14$1.0
BAURU, SP$IGARACU DO TIETE, SP$5$1.0
ITAI, SP$IRAPUA, SP$2$1.0
IPAUSSU, SP$IPAUSSU, SP$8$1.0
IARAS, SP$IARAS, SP$5$1.0
ITAI, SP$ITAJOBI, SP$11$1.0
IACANGA, SP$IPAUSSU, SP$14$1.0
IACANGA, SP$IARAS, SP$12$1.0
IBIRAREMA, SP$IACANGA, SP$13$1.0
IARAS, SP$IGARACU DO TIETE, SP$2$1.0
IPAUSSU, SP$IBIRA, SP$14$1.0
ITAJOBI, SP$IPAUSSU, SP$3$1.0
ITAJOBI, SP$IBITINGA, SP$11$1.0
IBITINGA, SP$IBIRAREMA, SP$15$1.0
IBIRA, SP$IGARACU DO TIETE, SP$7$1.0
IPAUSSU, SP$IBITINGA, SP$10$1.0
IBIRAREMA, SP$IBITINGA, SP$2$1.2
IRAPUA, SP$IGARACU DO TIETE, SP$6$1.0
IARAS, SP$IBITINGA, SP$12$1.0
IGARACU DO TIETE, SP$ITAI, SP$6$1.0
IARAS, SP$IACANGA, SP$8$0.0
IBIRA, SP$IACANGA, SP$11$1.0
IACANGA, SP$IRAPUA, SP$4$1.0
IBITINGA, SP$IRAPUA, SP$10$1.0
IBIRA, SP$IRAPUA, SP$11$1.0
ITAJOBI, SP$ITAI, SP$6$0.0
IRAPUA, SP$IPAUSSU, SP$9$1.0
IBITINGA, SP$BAURU, SP$12$1.0
ITAI, SP$IARAS, SP$6$0.0
IACANGA, SP$ITAJOBI, SP$7$1.0
IRAPUA, SP$IBITINGA, SP$2$1.2
IBITINGA, SP$IACANGA, SP$14$1.0
IRAPUA, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$IACANGA, SP$4$1.2
IARAS, SP$IGARACU DO TIETE, SP$12$1.0
IBIRA, SP$IBITINGA, SP$7$0.0
IACANGA, SP$IBIRAREMA, SP$8$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$1$1.0
ITAJOBI, SP$IPAUSSU, SP$10$1.0
ITAI, SP$IPAUSSU, SP$1$1.0
IGARACU DO TIETE, SP$IARAS, SP$3$1.0
IARAS, SP$ITAJOBI, SP$2$0.0
IGARACU DO TIETE, SP$IARAS, SP$8$0.0
IACANGA, SP$IBIRAREMA, SP$11$1.0
IARAS, SP$IGARACU DO TIETE, SP$5$1.0
IARAS, SP$ITAJOBI, SP$7$1.0
IBIRA, SP$IACANGA, SP$6$1.0
IGARACU DO TIETE, SP$IBIRA, SP$10$1.0
ITAJOBI, SP$IBIRAREMA, SP$11$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$13$1.0
IPAUSSU, SP$ITAI, SP$14$1.0
IBITINGA, SP$ITAI, SP$2$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$6$0.0
IARAS, SP$IARAS, SP$14$1.0
ITAI, SP$ITAI, SP$6$1.0
ITAI, SP$IARAS, SP$4$1.0
IARAS, SP$IBITINGA, SP$14$1.0
IBIRA, SP$IBIRA, SP$2$1.0
ITAI, SP$IGARACU DO TIETE, SP$1$1.0
IGARACU DO TIETE, SP$ITAI, SP$15$1.0
IRAPUA, SP$IBIRAREMA, SP$8$0.0
ITAI, SP$IBIRA, SP$3$1.0
IGARACU DO TIETE, SP$ITAI, SP$5$1.0
IPAUSSU, SP$IRAPUA, SP$1$1.0
IBIRAREMA, SP$BAURU, SP$1$1.0
ITAJOBI, SP$IARAS, SP$9$1.0
IBIRAREMA, SP$IARAS, SP$5$0.0
IPAUSSU, SP$ITAI, SP$9$1.0
IARAS, SP$IGARACU DO TIETE, SP$8$1.0
ITAI, SP$IACANGA, SP$6$1.0
IARAS, SP$IBITINGA, SP$11$1.0
IBITINGA, SP$IBIRA, SP$6$1.0
IBIRA, SP$IPAUSSU, SP$15$1.0
ITAJOBI, SP$ITAI, SP$5$1.0
ITAI, SP$IBIRA, SP$6$1.0
IACANGA, SP$IBIRA, SP$14$1.0
IBIRA, SP$IBIRA, SP$10$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$11$1.0
ITAJOBI, SP$IRAPUA, SP$12$1.0
ITAJOBI, SP$IBIRA, SP$7$1.0
IBIRA, SP$BAURU, SP$8$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$3$0.0
IRAPUA, SP$IBIRA, SP$1$1.0
IPAUSSU, SP$BAURU, SP$9$1.0
BAURU, SP$IPAUSSU, SP$14$1.0
IBITINGA, SP$IPAUSSU, SP$7$1.0
IACANGA, SP$IBITINGA, SP$1$1.2
BAURU, SP$ITAJOBI, SP$5$1.0
IACANGA, SP$IPAUSSU, SP$7$1.0
IACANGA, SP$IBIRAREMA, SP$15$1.0
IBIRA, SP$ITAJOBI, SP$3$1.0
IBIRAREMA, SP$IPAUSSU, SP$11$1.0
IPAUSSU, SP$BAURU, SP$4$1.0
IACANGA, SP$ITAI, SP$3$1.5
IARAS, SP$IPAUSSU, SP$6$1.0
IGARACU DO TIETE, SP$ITAI, SP$9$1.0
IBITINGA, SP$ITAJOBI, SP$3$0.0
ITAJOBI, SP$ITAI, SP$7$1.0
IBITINGA, SP$IRAPUA, SP$3$1.0
ITAI, SP$IPAUSSU, SP$13$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$3$1.0
IBITINGA, SP$ITAJOBI, SP$14$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$15$1.0
ITAI, SP$IACANGA, SP$8$1.0
IARAS, SP$IBIRA, SP$13$1.0
IBIRAREMA, SP$IBIRA, SP$12$1.0
IBIRAREMA, SP$IARAS, SP$4$1.0
IBIRAREMA, SP$IBITINGA, SP$9$1.0
BAURU, SP$IARAS, SP$14$1.0
IARAS, SP$IBIRAREMA, SP$10$1.0
IARAS, SP$IARAS, SP$4$1.0
IRAPUA, SP$IACANGA, SP$3$1.0
ITAJOBI, SP$BAURU, SP$11$1.0
IRAPUA, SP$IACANGA, SP$2$1.0
IPAUSSU, SP$ITAI, SP$7$1.0
IRAPUA, SP$BAURU, SP$15$1.0
ITAI, SP$IARAS, SP$13$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$5$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$8$1.0
IACANGA, SP$IRAPUA, SP$15$1.0
IPAUSSU, SP$IBIRA, SP$6$1.0
IACANGA, SP$IPAUSSU, SP$10$1.0
IACANGA, SP$IBITINGA, SP$13$1.0
IBIRA, SP$IPAUSSU, SP$4$1.0
IBIRAREMA, SP$IPAUSSU, SP$6$1.0
IBIRAREMA, SP$ITAJOBI, SP$11$1.0
ITAI, SP$IARAS, SP$9$0.0
ITAI, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$ITAJOBI, SP$3$1.0
IACANGA, SP$IRAPUA, SP$13$1.0
IARAS, SP$IRAPUA, SP$11$1.0
IGARACU DO TIETE, SP$BAURU, SP$1$1.0
IBITINGA, SP$IACANGA, SP$8$1.0
IBIRAREMA, SP$IBIRA, SP$5$1.0
IBIRA, SP$IPAUSSU, SP$3$1.0
IBIRAREMA, SP$IBITINGA, SP$3$1.2
IGARACU DO TIETE, SP$IBITINGA, SP$12$1.0
IRAPUA, SP$IRAPUA, SP$12$1.0
ITAI, SP$IRAPUA, SP$14$1.0
IACANGA, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$3$1.0
IBIRAREMA, SP$IPAUSSU, SP$7$1.0
IPAUSSU, SP$IBIRAREMA, SP$10$1.0
IARAS, SP$BAURU, SP$6$1.0
IBIRA, SP$BAURU, SP$12$1.0
IACANGA, SP$IBIRA, SP$13$1.0
IACANGA, SP$IACANGA, SP$12$1.0
IRAPUA, SP$IBIRAREMA, SP$6$1.0
IBIRA, SP$IBITINGA, SP$1$1.0
ITAJOBI, SP$IARAS, SP$8$1.0
IBITINGA, SP$BAURU, SP$9$1.0
IBIRAREMA, SP$BAURU, SP$11$1.0
IACANGA, SP$IBIRA, SP$15$1.0
IRAPUA, SP$IARAS, SP$10$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$12$1.0
BAURU, SP$BAURU, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$8$1.0
BAURU, SP$ITAI, SP$6$0.0
IBIRA, SP$IBITINGA, SP$4$1.0
BAURU, SP$IBIRA, SP$2$1.0
IARAS, SP$IBIRA, SP$11$1.0
ITAJOBI, SP$IARAS, SP$3$1.0
IBITINGA, SP$ITAI, SP$9$1.0
IARAS, SP$ITAI, SP$13$1.0
IBIRA, SP$ITAI, SP$5$0.0
ITAJOBI, SP$IGARACU DO TIETE, SP$7$1.0
IBIRA, SP$IBITINGA, SP$9$1.0
IPAUSSU, SP$IRAPUA, SP$15$1.0
ITAI, SP$IPAUSSU, SP$8$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$11$1.0
IARAS, SP$IBIRA, SP$2$1.0
IRAPUA, SP$ITAI, SP$5$1.0
IARAS, SP$IBITINGA, SP$8$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$IRAPUA, SP$7$1.0
IBITINGA, SP$IARAS, SP$5$1.0
IBIRAREMA, SP$IBIRAREMA, SP$10$1.0
BAURU, SP$IPAUSSU, SP$15$1.0
IBIRA, SP$ITAJOBI, SP$13$1.0
IPAUSSU, SP$ITAJOBI, SP$8$1.0
IRAPUA, SP$IACANGA, SP$6$1.0
IBITINGA, SP$ITAI, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$10$1.0
ITAI, SP$IACANGA, SP$1$1.5
BAURU, SP$IPAUSSU, SP$13$1.0
IBIRA, SP$BAURU, SP$7$1.0
IBIRAREMA, SP$IARAS, SP$7$1.0
IPAUSSU, SP$IRAPUA, SP$5$1.0
IARAS, SP$IBIRAREMA, SP$15$1.0
IPAUSSU, SP$IPAUSSU, SP$5$1.0
IBIRA, SP$BAURU, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$2$1.0
ITAI, SP$IARAS, SP$1$1.0
IRAPUA, SP$ITAI, SP$14$1.0
ITAJOBI, SP$IBIRA, SP$14$1.0
IARAS, SP$IBIRA, SP$6$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$1$1.0
IACANGA, SP$IARAS, SP$8$1.0
IGARACU DO TIETE, SP$IACANGA, SP$1$1.2
IARAS, SP$IBIRA, SP$12$1.0
IRAPUA, SP$IBIRAREMA, SP$13$1.0
IACANGA, SP$IBITINGA, SP$12$1.0
IRAPUA, SP$IBITINGA, SP$11$1.0
IPAUSSU, SP$IRAPUA, SP$9$1.0
IBITINGA, SP$ITAJOBI, SP$11$1.0
IPAUSSU, SP$IBIRA, SP$7$1.0
IPAUSSU, SP$IBITINGA, SP$12$1.0
ITAI, SP$IARAS, SP$11$1.0
IBIRAREMA, SP$BAURU, SP$6$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$8$1.0
IPAUSSU, SP$IBIRAREMA, SP$5$1.0
IBIRA, SP$ITAJOBI, SP$7$1.0
IBITINGA, SP$IACANGA, SP$3$1.2
IGARACU DO TIETE, SP$IPAUSSU, SP$14$1.0
IACANGA, SP$ITAI, SP$14$1.0
IBIRA, SP$ITAI, SP$12$1.0
IGARACU DO TIETE, SP$BAURU, SP$14$1.0
IBIRA, SP$IBIRAREMA, SP$14$1.0
IACANGA, SP$IACANGA, SP$9$1.0
IACANGA, SP$IRAPUA, SP$1$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$15$1.0
IARAS, SP$BAURU, SP$2$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$10$0.0
IRAPUA, SP$IBIRA, SP$9$1.0
IBIRA, SP$IPAUSSU, SP$5$1.0
ITAJOBI, SP$IBIRA, SP$9$1.0
IBIRAREMA, SP$IPAUSSU, SP$5$1.0
ITAI, SP$IBITINGA, SP$15$1.0
IGARACU DO TIETE, SP$IARAS, SP$6$1.0
ITAI, SP$ITAJOBI, SP$8$0.0
IARAS, SP$IARAS, SP$7$0.0
BAURU, SP$ITAI, SP$12$1.0
ITAJOBI, SP$BAURU, SP$3$0.0
IBITINGA, SP$IBIRAREMA, SP$10$1.0
ITAJOBI, SP$ITAJOBI, SP$14$1.0
IBITINGA, SP$IBIRA, SP$3$1.0
IARAS, SP$ITAI, SP$11$1.0
BAURU, SP$ITAI, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$13$1.0
IPAUSSU, SP$ITAJOBI, SP$15$1.0
IARAS, SP$IPAUSSU, SP$5$0.0
BAURU, SP$IGARACU DO TIETE, SP$8$1.0
IGARACU DO TIETE, SP$IACANGA, SP$2$1.2
IGARACU DO TIETE, SP$IRAPUA, SP$5$0.0
IBIRAREMA, SP$ITAJOBI, SP$15$1.0
IBIRAREMA, SP$IPAUSSU, SP$3$1.0
IRAPUA, SP$ITAI, SP$15$1.0
IBITINGA, SP$IACANGA, SP$1$1.2
ITAI, SP$BAURU, SP$11$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$3$0.0
IRAPUA, SP$ITAI, SP$3$1.0
ITAI, SP$IBITINGA, SP$11$1.0
IGARACU DO TIETE, SP$IARAS, SP$2$1.0
ITAJOBI, SP$ITAI, SP$9$1.0
BAURU, SP$IACANGA, SP$11$1.0
IARAS, SP$BAURU, SP$1$1.0
IBIRA, SP$ITAJOBI, SP$11$1.0
IARAS, SP$ITAJOBI, SP$8$1.0
IPAUSSU, SP$IARAS, SP$8$1.0
IBITINGA, SP$ITAI, SP$13$1.0
IARAS, SP$BAURU, SP$10$1.0
IGARACU DO TIETE, SP$ITAI, SP$2$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$9$1.0
IARAS, SP$IACANGA, SP$14$1.0
IBITINGA, SP$IBIRAREMA, SP$1$1.2
ITAI, SP$BAURU, SP$10$1.0
IBIRA, SP$IARAS, SP$10$1.0
IBITINGA, SP$IBIRAREMA, SP$8$1.0
ITAI, SP$IBIRA, SP$13$1.0
IBIRAREMA, SP$IACANGA, SP$14$1.0
IACANGA, SP$IPAUSSU, SP$4$1.0
ITAI, SP$IPAUSSU, SP$15$1.0
ITAI, SP$ITAJOBI, SP$10$1.0
ITAI, SP$IARAS, SP$2$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$14$1.0
IARAS, SP$ITAI, SP$6$1.0
IBITINGA, SP$IBITINGA, SP$15$1.0
IBITINGA, SP$ITAI, SP$5$1.2
IBIRA, SP$IBITINGA, SP$13$1.0
IARAS, SP$IPAUSSU, SP$1$1.0
IRAPUA, SP$IARAS, SP$12$1.0
IARAS, SP$ITAI, SP$14$1.0
IRAPUA, SP$ITAJOBI, SP$11$1.0
IBITINGA, SP$ITAJOBI, SP$4$1.5
BAURU, SP$IBIRAREMA, SP$12$1.0
BAURU, SP$IBITINGA, SP$9$0.0
IPAUSSU, SP$BAURU, SP$11$1.0
IBIRA, SP$IBITINGA, SP$5$1.0
IARAS, SP$IBIRAREMA, SP$3$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$1$1.0
ITAI, SP$ITAI, SP$3$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$1$1.0
IACANGA, SP$BAURU, SP$13$1.0
IBIRAREMA, SP$IBIRA, SP$10$1.0
IBIRAREMA, SP$IRAPUA, SP$9$1.0
IACANGA, SP$IBIRA, SP$10$1.0
IGARACU DO TIETE, SP$IARAS, SP$7$1.0
IBIRA, SP$IBIRA, SP$7$1.0
ITAI, SP$IBIRAREMA, SP$10$1.0
IBIRA, SP$IPAUSSU, SP$13$1.0
BAURU, SP$BAURU, SP$9$1.0
IBIRA, SP$ITAJOBI, SP$9$1.0
ITAI, SP$IGARACU DO TIETE, SP$3$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$9$1.0
IBIRA, SP$BAURU, SP$11$1.0
IBIRAREMA, SP$BAURU, SP$12$1.0
IRAPUA, SP$IACANGA, SP$1$1.0
IRAPUA, SP$BAURU, SP$2$1.0
IBIRA, SP$IRAPUA, SP$9$1.0
BAURU, SP$IBIRAREMA, SP$5$1.0
IPAUSSU, SP$IBIRA, SP$12$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$8$1.0
IRAPUA, SP$IARAS, SP$14$1.0
IBITINGA, SP$ITAI, SP$6$1.0
IPAUSSU, SP$IPAUSSU, SP$12$1.0
IBITINGA, SP$BAURU, SP$15$1.0
IBIRA, SP$ITAJOBI, SP$15$1.0
BAURU, SP$IRAPUA, SP$4$1.0
IPAUSSU, SP$IBITINGA, SP$2$1.0
IRAPUA, SP$IPAUSSU, SP$3$1.0
IRAPUA, SP$IBITINGA, SP$3$0.0
IRAPUA, SP$ITAJOBI, SP$6$1.0
IARAS, SP$IPAUSSU, SP$9$0.0
ITAI, SP$IGARACU DO TIETE, SP$6$0.0
IBITINGA, SP$IGARACU DO TIETE, SP$8$1.0
ITAI, SP$ITAI, SP$10$1.0
ITAJOBI, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$IPAUSSU, SP$6$1.0
BAURU, SP$IBIRA, SP$14$1.0
BAURU, SP$IBIRAREMA, SP$9$0.0
IBIRA, SP$IBIRAREMA, SP$10$1.0
IBIRA, SP$ITAI, SP$10$1.0
IBITINGA, SP$IARAS, SP$1$1.0
IRAPUA, SP$IBIRAREMA, SP$1$1.0
IPAUSSU, SP$BAURU, SP$7$1.0
IPAUSSU, SP$IARAS, SP$5$0.0
BAURU, SP$IGARACU DO TIETE, SP$7$0.0
IBIRAREMA, SP$ITAI, SP$3$0.0
IRAPUA, SP$IBITINGA, SP$9$1.0
ITAJOBI, SP$IBITINGA, SP$5$1.0
IPAUSSU, SP$BAURU, SP$5$1.0
IBITINGA, SP$IPAUSSU, SP$15$1.0
ITAJOBI, SP$IRAPUA, SP$8$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$13$1.0
IBITINGA, SP$ITAI, SP$7$1.0
IBIRAREMA, SP$IBIRA, SP$11$1.0
IPAUSSU, SP$IBIRA, SP$5$1.0
IBIRA, SP$IARAS, SP$4$1.0
IBIRA, SP$IARAS, SP$7$1.0
ITAI, SP$ITAI, SP$11$1.0
ITAI, SP$IPAUSSU, SP$7$1.0
ITAI, SP$IGARACU DO TIETE, SP$9$1.0
IACANGA, SP$IARAS, SP$10$1.0
ITAI, SP$IRAPUA, SP$8$1.0
ITAJOBI, SP$IARAS, SP$11$1.0
IBITINGA, SP$IBITINGA, SP$3$1.0
IPAUSSU, SP$IACANGA, SP$14$1.0
IBIRAREMA, SP$IBITINGA, SP$7$1.0
ITAJOBI, SP$IBITINGA, SP$2$0.0
ITAJOBI, SP$IRAPUA, SP$5$1.0
IBITINGA, SP$IARAS, SP$3$1.0
IBIRA, SP$ITAI, SP$2$1.0
IPAUSSU, SP$ITAJOBI, SP$1$1.0
IBITINGA, SP$IRAPUA, SP$8$1.0
IBIRA, SP$ITAJOBI, SP$12$1.0
IBIRAREMA, SP$IACANGA, SP$5$1.0
IBITINGA, SP$BAURU, SP$8$1.0
IARAS, SP$ITAI, SP$10$1.0
ITAJOBI, SP$IBIRA, SP$6$0.0
IPAUSSU, SP$IGARACU DO TIETE, SP$11$1.0
ITAI, SP$ITAJOBI, SP$1$1.0
IPAUSSU, SP$IBIRA, SP$3$1.0
IRAPUA, SP$IACANGA, SP$12$1.0
IBIRA, SP$IPAUSSU, SP$2$1.0
ITAI, SP$ITAJOBI, SP$5$1.0
BAURU, SP$BAURU, SP$11$1.0
BAURU, SP$IRAPUA, SP$1$1.0
IACANGA, SP$IGARACU DO TIETE, SP$3$1.2
IARAS, SP$ITAI, SP$4$1.0
IBITINGA, SP$ITAJOBI, SP$5$1.5
IBIRAREMA, SP$IPAUSSU, SP$2$1.0
IRAPUA, SP$IARAS, SP$3$1.0
ITAJOBI, SP$ITAI, SP$4$1.0
BAURU, SP$IRAPUA, SP$5$1.0
BAURU, SP$BAURU, SP$7$1.0
IARAS, SP$IBIRA, SP$10$1.0
IBIRA, SP$BAURU, SP$1$1.0
IARAS, SP$IGARACU DO TIETE, SP$14$1.0
IRAPUA, SP$IACANGA, SP$13$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$9$1.0
IBIRA, SP$IARAS, SP$6$1.0
ITAJOBI, SP$IBITINGA, SP$1$1.5
IPAUSSU, SP$IRAPUA, SP$13$1.0
IACANGA, SP$ITAJOBI, SP$6$0.0
ITAI, SP$IBIRA, SP$1$1.0
IBIRA, SP$IBITINGA, SP$15$1.0
IBITINGA, SP$IBIRAREMA, SP$4$1.2
IARAS, SP$IBIRAREMA, SP$8$1.0
IARAS, SP$IBIRA, SP$1$1.0
ITAI, SP$IGARACU DO TIETE, SP$5$1.0
ITAJOBI, SP$IBITINGA, SP$8$1.0
IARAS, SP$IRAPUA, SP$2$0.0
IARAS, SP$IACANGA, SP$13$1.0
IGARACU DO TIETE, SP$IARAS, SP$4$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$9$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$14$1.0
BAURU, SP$IRAPUA, SP$15$1.0
IBIRAREMA, SP$BAURU, SP$8$1.0
IPAUSSU, SP$IARAS, SP$12$1.0
IBIRAREMA, SP$ITAI, SP$11$1.0
ITAI, SP$IBITINGA, SP$4$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$13$1.0
ITAJOBI, SP$IARAS, SP$4$1.0
IPAUSSU, SP$IBITINGA, SP$14$1.0
IBIRA, SP$ITAJOBI, SP$8$1.0
IRAPUA, SP$IPAUSSU, SP$1$1.0
IACANGA, SP$IGARACU DO TIETE, SP$12$1.0
IBIRAREMA, SP$IBIRAREMA, SP$12$1.0
IPAUSSU, SP$IPAUSSU, SP$15$1.0
IACANGA, SP$ITAJOBI, SP$3$0.0
IACANGA, SP$IRAPUA, SP$11$1.0
IRAPUA, SP$BAURU, SP$9$0.0
IARAS, SP$IBIRA, SP$14$1.0
IGARACU DO TIETE, SP$IARAS, SP$5$1.0
IRAPUA, SP$ITAI, SP$10$1.0
IBITINGA, SP$IACANGA, SP$10$1.0
IRAPUA, SP$IBITINGA, SP$4$1.0
ITAJOBI, SP$BAURU, SP$8$1.0
IBIRAREMA, SP$IARAS, SP$9$1.0
IRAPUA, SP$IBIRAREMA, SP$15$1.0
ITAI, SP$IRAPUA, SP$15$1.0
ITAJOBI, SP$ITAI, SP$8$1.0
IARAS, SP$IBIRAREMA, SP$6$1.0
IPAUSSU, SP$IBIRAREMA, SP$7$1.0
ITAI, SP$IBIRAREMA, SP$3$0.0
ITAI, SP$IBIRAREMA, SP$7$1.0
IRAPUA, SP$IARAS, SP$15$1.0
IBIRAREMA, SP$IBIRA, SP$1$1.0
ITAI, SP$IBIRA, SP$11$1.0
IRAPUA, SP$IBIRAREMA, SP$14$1.0
ITAI, SP$BAURU, SP$12$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$3$1.0
BAURU, SP$IARAS, SP$10$1.0
ITAJOBI, SP$ITAI, SP$11$1.0
IPAUSSU, SP$IBIRA, SP$11$1.0
ITAJOBI, SP$IARAS, SP$14$1.0
IGARACU DO TIETE, SP$BAURU, SP$12$1.0
IBIRA, SP$IRAPUA, SP$7$1.0
IPAUSSU, SP$IPAUSSU, SP$4$1.0
ITAI, SP$BAURU, SP$6$1.0
IARAS, SP$IPAUSSU, SP$15$1.0
ITAI, SP$IACANGA, SP$11$1.0
IBIRA, SP$IBIRAREMA, SP$9$1.0
BAURU, SP$IRAPUA, SP$7$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$2$1.0
IPAUSSU, SP$ITAI, SP$12$1.0
IBIRAREMA, SP$IBIRAREMA, SP$6$1.0
IBIRA, SP$IGARACU DO TIETE, SP$4$1.0
IBIRAREMA, SP$IBITINGA, SP$11$1.0
ITAI, SP$ITAJOBI, SP$6$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$11$1.0
IBIRA, SP$IRAPUA, SP$3$1.0
IBIRA, SP$IBIRA, SP$14$1.0
IARAS, SP$BAURU, SP$14$1.0
ITAJOBI, SP$IBITINGA, SP$7$1.0
ITAJOBI, SP$IBITINGA, SP$3$0.0
IPAUSSU, SP$IARAS, SP$14$1.0
IBIRA, SP$IBIRAREMA, SP$6$1.0
IBITINGA, SP$IACANGA, SP$5$1.0
IARAS, SP$IBITINGA, SP$1$1.0
IARAS, SP$IBIRAREMA, SP$11$1.0
IGARACU DO TIETE, SP$BAURU, SP$4$1.0
IBIRA, SP$IACANGA, SP$10$1.0
ITAJOBI, SP$IRAPUA, SP$4$1.0
IACANGA, SP$BAURU, SP$15$1.0
IARAS, SP$IACANGA, SP$7$1.0
ITAI, SP$IARAS, SP$15$1.0
IPAUSSU, SP$IBIRA, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$7$1.0
IARAS, SP$IBITINGA, SP$2$1.0
ITAI, SP$IACANGA, SP$14$1.0
BAURU, SP$IRAPUA, SP$8$1.0
IBIRAREMA, SP$ITAI, SP$6$0.0
IBIRAREMA, SP$IRAPUA, SP$15$1.0
ITAI, SP$IBIRAREMA, SP$2$1.0
IACANGA, SP$IARAS, SP$13$1.0
IBIRA, SP$IARAS, SP$8$1.0
ITAI, SP$IPAUSSU, SP$9$1.0
IACANGA, SP$ITAJOBI, SP$5$1.5
IBIRAREMA, SP$IRAPUA, SP$2$1.0
BAURU, SP$IBIRAREMA, SP$15$1.0
IBIRAREMA, SP$ITAJOBI, SP$5$1.0
ITAI, SP$IRAPUA, SP$10$1.0
ITAJOBI, SP$IARAS, SP$13$1.0
IARAS, SP$BAURU, SP$5$1.0
IBITINGA, SP$BAURU, SP$4$1.0
BAURU, SP$ITAJOBI, SP$13$1.0
BAURU, SP$IRAPUA, SP$11$1.0
ITAI, SP$IBITINGA, SP$3$1.2
IBITINGA, SP$IPAUSSU, SP$2$1.0
IBIRAREMA, SP$IBIRA, SP$2$1.0
ITAI, SP$BAURU, SP$1$1.0
IARAS, SP$IARAS, SP$1$1.0
ITAI, SP$IBITINGA, SP$5$1.2
IBIRA, SP$IACANGA, SP$14$1.0
IRAPUA, SP$BAURU, SP$10$1.0
IRAPUA, SP$IBIRAREMA, SP$7$1.0
IGARACU DO TIETE, SP$IARAS, SP$10$1.0
IGARACU DO TIETE, SP$IACANGA, SP$8$1.0
IPAUSSU, SP$IBITINGA, SP$1$1.0
IRAPUA, SP$IPAUSSU, SP$5$1.0
ITAJOBI, SP$ITAI, SP$15$1.0
ITAI, SP$IACANGA, SP$7$1.0
IBITINGA, SP$IACANGA, SP$15$1.0
IPAUSSU, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$1$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$13$1.0
IARAS, SP$IARAS, SP$9$1.0
IBIRA, SP$IPAUSSU, SP$6$1.0
BAURU, SP$ITAJOBI, SP$11$1.0
IACANGA, SP$IBIRAREMA, SP$9$1.0
IACANGA, SP$IBITINGA, SP$4$1.0
IARAS, SP$IACANGA, SP$9$0.0
IACANGA, SP$IBIRA, SP$2$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$6$0.0
BAURU, SP$IBIRA, SP$3$1.0
IARAS, SP$IPAUSSU, SP$3$1.0
IPAUSSU, SP$IACANGA, SP$5$1.0
ITAJOBI, SP$IACANGA, SP$3$1.5
IBIRAREMA, SP$IBITINGA, SP$14$1.0
ITAI, SP$IBITINGA, SP$8$1.0
IARAS, SP$IBIRAREMA, SP$14$1.0
IBITINGA, SP$ITAJOBI, SP$10$1.0
IRAPUA, SP$IRAPUA, SP$13$1.0
IBIRAREMA, SP$IBITINGA, SP$13$1.0
IRAPUA, SP$IARAS, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$12$1.0
IBIRA, SP$ITAJOBI, SP$5$1.0
ITAI, SP$ITAJOBI, SP$14$1.0
IBITINGA, SP$IACANGA, SP$4$1.0
IACANGA, SP$IPAUSSU, SP$6$1.0
ITAJOBI, SP$BAURU, SP$5$1.0
BAURU, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$2$1.0
IRAPUA, SP$IBITINGA, SP$5$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$10$1.0
BAURU, SP$IBIRA, SP$13$1.0
IGARACU DO TIETE, SP$IACANGA, SP$13$1.0
IACANGA, SP$BAURU, SP$7$1.5
IPAUSSU, SP$IACANGA, SP$6$1.0
ITAI, SP$IBITINGA, SP$9$1.0
IACANGA, SP$IPAUSSU, SP$15$1.0
IARAS, SP$ITAJOBI, SP$3$1.0
IARAS, SP$IPAUSSU, SP$7$1.0
ITAI, SP$IBIRAREMA, SP$6$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$13$1.0
BAURU, SP$ITAI, SP$7$1.0
BAURU, SP$IBITINGA, SP$1$1.2
IBIRA, SP$IACANGA, SP$12$1.0
IRAPUA, SP$IBITINGA, SP$10$1.0
IBIRA, SP$IBIRA, SP$3$1.0
IBITINGA, SP$IBIRAREMA, SP$12$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$14$1.0
BAURU, SP$IRAPUA, SP$13$1.0
BAURU, SP$ITAI, SP$15$1.0
IPAUSSU, SP$IACANGA, SP$10$1.0
IACANGA, SP$IRAPUA, SP$7$1.0
IRAPUA, SP$IBIRA, SP$3$0.0
IBIRAREMA, SP$ITAJOBI, SP$14$1.0
ITAJOBI, SP$IARAS, SP$7$1.0
BAURU, SP$IRAPUA, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$3$1.0
ITAI, SP$ITAI, SP$8$1.0
IBIRAREMA, SP$ITAI, SP$15$1.0
ITAI, SP$BAURU, SP$4$1.0
BAURU, SP$IGARACU DO TIETE, SP$11$1.0
IBIRAREMA, SP$IRAPUA, SP$6$1.0
IBITINGA, SP$IBITINGA, SP$2$1.0
IBIRA, SP$IGARACU DO TIETE, SP$10$1.0
IBIRAREMA, SP$BAURU, SP$4$1.0
IPAUSSU, SP$IACANGA, SP$8$1.0
BAURU, SP$ITAI, SP$1$1.0
ITAJOBI, SP$BAURU, SP$4$1.0
IACANGA, SP$IPAUSSU, SP$2$1.0
ITAI, SP$BAURU, SP$15$1.0
IACANGA, SP$ITAJOBI, SP$11$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$4$1.0
IRAPUA, SP$IRAPUA, SP$11$1.0
IRAPUA, SP$ITAJOBI, SP$12$1.0
BAURU, SP$IPAUSSU, SP$1$1.0
ITAI, SP$IACANGA, SP$15$1.0
ITAI, SP$IGARACU DO TIETE, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$3$1.0
BAURU, SP$IGARACU DO TIETE, SP$4$1.0
IBIRA, SP$IGARACU DO TIETE, SP$2$1.0
IGARACU DO TIETE, SP$IBIRA, SP$12$1.0
IBITINGA, SP$BAURU, SP$5$1.0
IGARACU DO TIETE, SP$BAURU, SP$6$1.0
IACANGA, SP$BAURU, SP$5$1.5
IPAUSSU, SP$ITAJOBI, SP$13$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$11$1.0
IBIRA, SP$IARAS, SP$15$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$7$1.0
ITAJOBI, SP$IACANGA, SP$6$1.5
IPAUSSU, SP$IBIRAREMA, SP$8$1.0
IARAS, SP$IGARACU DO TIETE, SP$9$0.0
IARAS, SP$IPAUSSU, SP$4$1.0
BAURU, SP$IBIRA, SP$15$1.0
IACANGA, SP$IGARACU DO TIETE, SP$2$1.0
BAURU, SP$IGARACU DO TIETE, SP$10$1.0
IBIRA, SP$ITAI, SP$9$1.0
IACANGA, SP$IBIRA, SP$3$1.0
ITAI, SP$IGARACU DO TIETE, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$12$1.0
IPAUSSU, SP$IBIRAREMA, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$4$1.0
ITAJOBI, SP$IBIRAREMA, SP$1$1.0
BAURU, SP$IBIRA, SP$12$1.0
IRAPUA, SP$IBIRA, SP$7$1.0
IPAUSSU, SP$ITAI, SP$1$1.0
ITAJOBI, SP$ITAJOBI, SP$4$1.0
ITAJOBI, SP$ITAJOBI, SP$2$1.0
BAURU, SP$IACANGA, SP$2$1.5
ITAJOBI, SP$IGARACU DO TIETE, SP$13$1.0
IRAPUA, SP$IARAS, SP$1$1.0
IBIRAREMA, SP$IACANGA, SP$10$1.0
ITAJOBI, SP$IACANGA, SP$2$1.5
IBITINGA, SP$IACANGA, SP$13$1.0
ITAJOBI, SP$IBITINGA, SP$10$1.0
IACANGA, SP$IPAUSSU, SP$3$1.0
IACANGA, SP$ITAI, SP$6$1.0
IBIRAREMA, SP$IRAPUA, SP$10$1.0
IRAPUA, SP$ITAJOBI, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$8$1.0
IBIRA, SP$IBIRA, SP$15$1.0
IACANGA, SP$IBITINGA, SP$7$1.0
IPAUSSU, SP$BAURU, SP$3$1.0
ITAJOBI, SP$IACANGA, SP$15$1.0
BAURU, SP$ITAI, SP$3$1.0
ITAI, SP$IACANGA, SP$10$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$3$0.0
IRAPUA, SP$ITAJOBI, SP$4$1.0
IACANGA, SP$BAURU, SP$2$1.5
IACANGA, SP$IBIRAREMA, SP$14$1.0
IACANGA, SP$IPAUSSU, SP$13$1.0
IGARACU DO TIETE, SP$IBIRA, SP$5$1.0
IARAS, SP$IGARACU DO TIETE, SP$11$1.0
IACANGA, SP$ITAI, SP$9$1.0
ITAJOBI, SP$IBIRA, SP$8$1.0
IGARACU DO TIETE, SP$IACANGA, SP$6$1.0
ITAI, SP$IBIRA, SP$10$1.0
IBIRA, SP$ITAI, SP$3$1.0
BAURU, SP$BAURU, SP$5$1.0
IARAS, SP$IRAPUA, SP$6$1.0
IPAUSSU, SP$IBIRAREMA, SP$1$1.0
IRAPUA, SP$IPAUSSU, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$11$1.0
IBIRAREMA, SP$IARAS, SP$14$1.0
ITAJOBI, SP$IBIRA, SP$15$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$11$1.0
IGARACU DO TIETE, SP$BAURU, SP$5$1.0
IACANGA, SP$ITAI, SP$8$0.0
ITAJOBI, SP$IARAS, SP$5$1.0
ITAI, SP$ITAJOBI, SP$13$1.0
IBITINGA, SP$IBIRAREMA, SP$6$1.0
IBITINGA, SP$IBIRAREMA, SP$7$1.0
IACANGA, SP$IGARACU DO TIETE, SP$8$1.0
IPAUSSU, SP$IPAUSSU, SP$10$1.0
IPAUSSU, SP$BAURU, SP$13$1.0
IACANGA, SP$IBIRA, SP$12$1.0
ITAI, SP$IBIRA, SP$14$1.0
BAURU, SP$IPAUSSU, SP$12$1.0
IBIRA, SP$IACANGA, SP$15$1.0
IARAS, SP$BAURU, SP$12$1.0
ITAJOBI, SP$IACANGA, SP$7$1.0
IBIRA, SP$IACANGA, SP$4$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$5$1.0
IACANGA, SP$BAURU, SP$9$1.0
IARAS, SP$IBIRA, SP$8$1.0
IPAUSSU, SP$IARAS, SP$6$1.0
IPAUSSU, SP$ITAJOBI, SP$7$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$2$0.0
IGARACU DO TIETE, SP$IBITINGA, SP$14$1.0
IGARACU DO TIETE, SP$IACANGA, SP$10$1.0
IARAS, SP$IRAPUA, SP$13$1.0
IBIRAREMA, SP$BAURU, SP$7$1.0
IRAPUA, SP$BAURU, SP$14$1.0
IACANGA, SP$IBIRA, SP$4$1.0
IACANGA, SP$IBITINGA, SP$11$1.0
IRAPUA, SP$IBIRA, SP$4$1.0
IRAPUA, SP$IBIRA, SP$10$0.0
IACANGA, SP$IACANGA, SP$1$1.0
IBIRAREMA, SP$IARAS, SP$3$1.0
IPAUSSU, SP$IBIRAREMA, SP$14$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$IRAPUA, SP$11$1.0
IBITINGA, SP$ITAI, SP$8$1.0
ITAJOBI, SP$IARAS, SP$10$1.0
IACANGA, SP$BAURU, SP$14$1.0
IBITINGA, SP$IACANGA, SP$11$1.0
ITAJOBI, SP$IACANGA, SP$9$1.0
IBIRAREMA, SP$ITAI, SP$2$1.0
IBIRAREMA, SP$IBIRAREMA, SP$14$1.0
IBITINGA, SP$IRAPUA, SP$6$1.0
IPAUSSU, SP$IBITINGA, SP$8$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$14$1.0
ITAJOBI, SP$IBITINGA, SP$14$1.0
IACANGA, SP$IBIRA, SP$1$1.0
IRAPUA, SP$IPAUSSU, SP$14$1.0
IRAPUA, SP$ITAJOBI, SP$2$1.0
IBIRA, SP$IBIRA, SP$1$1.0
IRAPUA, SP$IARAS, SP$11$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$9$1.0
IARAS, SP$IRAPUA, SP$1$1.0
IBIRA, SP$IACANGA, SP$9$1.0
IBIRAREMA, SP$IARAS, SP$10$1.0
IRAPUA, SP$IBIRAREMA, SP$3$0.0
IGARACU DO TIETE, SP$ITAJOBI, SP$5$1.0
ITAI, SP$ITAJOBI, SP$12$1.0
IRAPUA, SP$BAURU, SP$4$1.0
IPAUSSU, SP$IBIRAREMA, SP$2$0.0
IACANGA, SP$IACANGA, SP$14$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$10$1.0
BAURU, SP$IACANGA, SP$12$1.0
IRAPUA, SP$ITAJOBI, SP$3$1.0
IRAPUA, SP$ITAJOBI, SP$10$1.0
BAURU, SP$ITAJOBI, SP$9$1.0
IACANGA, SP$ITAI, SP$13$1.0
IBIRAREMA, SP$BAURU, SP$15$1.0
IBIRA, SP$IRAPUA, SP$8$1.0
ITAI, SP$IBIRAREMA, SP$9$0.0
IPAUSSU, SP$ITAJOBI, SP$14$1.0
IBIRA, SP$IBIRA, SP$9$1.0
BAURU, SP$IBIRAREMA, SP$6$0.0
IBIRAREMA, SP$IRAPUA, SP$13$1.0
BAURU, SP$IACANGA, SP$5$1.5
IBIRAREMA, SP$ITAJOBI, SP$10$0.0
ITAJOBI, SP$IBIRA, SP$1$1.0
IGARACU DO TIETE, SP$IACANGA, SP$7$1.0
IBIRAREMA, SP$BAURU, SP$5$1.0
BAURU, SP$IACANGA, SP$8$1.5
IARAS, SP$IBITINGA, SP$6$1.0
IBITINGA, SP$ITAJOBI, SP$15$1.0
IBITINGA, SP$IRAPUA, SP$11$1.0
IBIRAREMA, SP$IBITINGA, SP$10$0.0
BAURU, SP$ITAI, SP$14$1.0
IBIRAREMA, SP$IACANGA, SP$15$1.0
BAURU, SP$IBIRA, SP$9$1.0
IACANGA, SP$IBITINGA, SP$10$1.0
IBITINGA, SP$ITAJOBI, SP$1$1.5
IACANGA, SP$ITAJOBI, SP$8$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$13$1.0
IARAS, SP$IBITINGA, SP$4$1.0
IPAUSSU, SP$ITAJOBI, SP$11$1.0
BAURU, SP$IBIRA, SP$5$1.0
IRAPUA, SP$BAURU, SP$6$0.0
IBIRA, SP$IGARACU DO TIETE, SP$14$1.0
IBIRA, SP$BAURU, SP$4$1.0
IRAPUA, SP$IRAPUA, SP$14$1.0
BAURU, SP$BAURU, SP$2$0.0
BAURU, SP$IBIRA, SP$11$1.0
IBITINGA, SP$IBITINGA, SP$8$1.0
IRAPUA, SP$IACANGA, SP$8$1.0
ITAI, SP$IARAS, SP$7$1.0
IBIRAREMA, SP$ITAJOBI, SP$4$0.0
IPAUSSU, SP$ITAI, SP$11$1.0
IBIRA, SP$IACANGA, SP$3$1.0
BAURU, SP$IARAS, SP$8$1.0
IGARACU DO TIETE, SP$IACANGA, SP$11$1.0
ITAI, SP$IARAS, SP$10$1.0
IBIRA, SP$IGARACU DO TIETE, SP$12$1.0
IGARACU DO TIETE, SP$ITAI, SP$10$1.0
IBITINGA, SP$IBIRAREMA, SP$5$1.2
IGARACU DO TIETE, SP$IRAPUA, SP$2$1.0
IACANGA, SP$IPAUSSU, SP$1$1.0
BAURU, SP$IARAS, SP$3$1.0
ITAJOBI, SP$BAURU, SP$6$1.0
IBIRA, SP$IGARACU DO TIETE, SP$8$1.0
IRAPUA, SP$BAURU, SP$13$1.0
IARAS, SP$ITAI, SP$1$1.0
IARAS, SP$ITAI, SP$5$1.0
IACANGA, SP$IRAPUA, SP$3$1.0
ITAJOBI, SP$IBITINGA, SP$15$1.0
IRAPUA, SP$ITAI, SP$6$1.0
ITAI, SP$IBIRAREMA, SP$8$1.0
IGARACU DO TIETE, SP$ITAI, SP$13$1.0
IBITINGA, SP$IBIRA, SP$4$1.0
ITAI, SP$IARAS, SP$12$1.0
IACANGA, SP$ITAI, SP$7$0.0
IPAUSSU, SP$IPAUSSU, SP$7$1.0
ITAJOBI, SP$ITAJOBI, SP$9$1.0
IBITINGA, SP$IARAS, SP$11$1.0
IBITINGA, SP$ITAI, SP$15$1.0
ITAJOBI, SP$IBIRAREMA, SP$15$1.0
BAURU, SP$IGARACU DO TIETE, SP$1$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$12$1.0
IACANGA, SP$IGARACU DO TIETE, SP$14$1.0
BAURU, SP$IBIRAREMA, SP$8$1.0
IARAS, SP$IGARACU DO TIETE, SP$1$1.0
IRAPUA, SP$IBITINGA, SP$13$1.0
IARAS, SP$ITAJOBI, SP$12$1.0
IBIRA, SP$ITAJOBI, SP$14$1.0
IRAPUA, SP$IACANGA, SP$9$1.0
IBIRAREMA, SP$IARAS, SP$12$1.0
ITAI, SP$ITAI, SP$2$0.0
IRAPUA, SP$IGARACU DO TIETE, SP$5$1.0
IBIRA, SP$BAURU, SP$6$1.0
IBITINGA, SP$ITAI, SP$3$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$1$1.0
IBITINGA, SP$IBIRA, SP$1$1.0
IACANGA, SP$IARAS, SP$9$1.0
IACANGA, SP$ITAJOBI, SP$4$1.5
IARAS, SP$IARAS, SP$12$1.0
IPAUSSU, SP$BAURU, SP$6$1.0
IRAPUA, SP$IBIRA, SP$2$1.0
IRAPUA, SP$IBIRA, SP$5$1.0
ITAI, SP$IBIRA, SP$12$1.0
IBIRA, SP$ITAI, SP$13$1.0
IBITINGA, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$IBIRA, SP$15$1.0
ITAI, SP$IGARACU DO TIETE, SP$4$0.0
IBIRA, SP$IBIRA, SP$8$1.0
IBITINGA, SP$IPAUSSU, SP$14$1.0
BAURU, SP$IRAPUA, SP$3$1.0
ITAI, SP$IPAUSSU, SP$12$1.0
IRAPUA, SP$ITAJOBI, SP$15$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$2$0.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$6$1.0
IGARACU DO TIETE, SP$IACANGA, SP$9$1.0
ITAI, SP$BAURU, SP$13$1.0
IARAS, SP$IBIRA, SP$4$0.0
IARAS, SP$ITAJOBI, SP$1$1.0
ITAI, SP$BAURU, SP$9$1.0
IBIRA, SP$IBIRA, SP$4$1.0
IRAPUA, SP$IRAPUA, SP$6$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$5$1.0
ITAJOBI, SP$IBIRAREMA, SP$9$1.0
IBIRAREMA, SP$IACANGA, SP$2$1.0
IACANGA, SP$IGARACU DO TIETE, SP$10$1.0
IBIRAREMA, SP$IBIRAREMA, SP$1$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$15$1.0
BAURU, SP$IPAUSSU, SP$9$1.0
IARAS, SP$IBIRAREMA, SP$9$1.0
IACANGA, SP$ITAI, SP$2$1.5
IARAS, SP$IACANGA, SP$15$1.0
ITAI, SP$IACANGA, SP$13$1.0
IBIRA, SP$IBITINGA, SP$11$1.0
ITAJOBI, SP$IBIRAREMA, SP$8$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$12$1.0
IACANGA, SP$IBITINGA, SP$3$1.2
IPAUSSU, SP$IRAPUA, SP$3$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$9$1.0
IPAUSSU, SP$IPAUSSU, SP$14$1.0
IBITINGA, SP$IPAUSSU, SP$8$1.0
IARAS, SP$IBIRA, SP$3$1.0
IBIRA, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$BAURU, SP$2$1.0
IACANGA, SP$IARAS, SP$2$1.0
IBIRA, SP$IACANGA, SP$8$1.0
ITAI, SP$IACANGA, SP$5$1.0
IGARACU DO TIETE, SP$BAURU, SP$2$1.0
IARAS, SP$IBIRA, SP$5$1.0
ITAJOBI, SP$IBIRAREMA, SP$13$1.0
IRAPUA, SP$ITAI, SP$1$1.0
IPAUSSU, SP$IRAPUA, SP$2$1.0
IBIRA, SP$IBIRAREMA, SP$2$1.0
IGARACU DO TIETE, SP$BAURU, SP$11$1.0
IBIRA, SP$IBIRAREMA, SP$1$1.0
IARAS, SP$IRAPUA, SP$4$0.0
IBIRAREMA, SP$IBIRAREMA, SP$8$1.0
IBIRA, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$ITAI, SP$1$1.0
IBIRAREMA, SP$IACANGA, SP$12$1.0
IGARACU DO TIETE, SP$IBIRA, SP$8$1.0
IPAUSSU, SP$ITAJOBI, SP$2$1.0
BAURU, SP$IBIRAREMA, SP$14$1.0
IRAPUA, SP$IBITINGA, SP$1$1.2
IACANGA, SP$IARAS, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$1$1.0
IACANGA, SP$IRAPUA, SP$10$1.0
IACANGA, SP$BAURU, SP$8$1.5
IBIRAREMA, SP$BAURU, SP$3$0.0
IPAUSSU, SP$IARAS, SP$9$1.0
IBITINGA, SP$IACANGA, SP$12$1.0
IARAS, SP$BAURU, SP$11$1.0
IBIRA, SP$ITAI, SP$14$1.0
IARAS, SP$ITAJOBI, SP$11$1.0
IGARACU DO TIETE, SP$BAURU, SP$10$1.0
IBITINGA, SP$IBIRA, SP$14$1.0
IPAUSSU, SP$IBIRA, SP$2$1.0
ITAI, SP$IPAUSSU, SP$10$0.0
IACANGA, SP$IBIRAREMA, SP$2$1.0
ITAJOBI, SP$ITAJOBI, SP$15$1.0
IRAPUA, SP$IARAS, SP$4$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$7$1.0
IGARACU DO TIETE, SP$ITAI, SP$12$1.0
IBIRA, SP$IRAPUA, SP$5$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$2$1.0
IBIRA, SP$IGARACU DO TIETE, SP$1$1.0
BAURU, SP$IARAS, SP$5$0.0
IGARACU DO TIETE, SP$IBIRA, SP$9$0.0
ITAJOBI, SP$IBIRAREMA, SP$7$1.0
IRAPUA, SP$IPAUSSU, SP$15$1.0
IBIRA, SP$IPAUSSU, SP$9$1.0
IACANGA, SP$IPAUSSU, SP$9$1.0
ITAJOBI, SP$ITAI, SP$10$1.0
IPAUSSU, SP$IACANGA, SP$12$1.0
ITAJOBI, SP$IACANGA, SP$5$1.0
IARAS, SP$IBIRAREMA, SP$7$1.0
IGARACU DO TIETE, SP$IBIRA, SP$1$1.0
BAURU, SP$BAURU, SP$14$1.0
IBIRA, SP$IRAPUA, SP$15$1.0
IACANGA, SP$IACANGA, SP$4$0.0
IBITINGA, SP$IBITINGA, SP$12$1.0
IBIRAREMA, SP$ITAI, SP$10$1.0
IBIRA, SP$IBIRA, SP$11$1.0
IBITINGA, SP$IBIRA, SP$9$1.0
ITAI, SP$IACANGA, SP$4$1.5
IARAS, SP$IGARACU DO TIETE, SP$3$0.0
IRAPUA, SP$IPAUSSU, SP$8$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$4$1.0
IGARACU DO TIETE, SP$BAURU, SP$13$1.0
IBIRAREMA, SP$ITAI, SP$5$1.0
IRAPUA, SP$BAURU, SP$7$1.0
IRAPUA, SP$IPAUSSU, SP$2$1.0
IBITINGA, SP$BAURU, SP$14$1.0
IBIRAREMA, SP$IACANGA, SP$6$1.0
IACANGA, SP$IACANGA, SP$15$1.0
ITAI, SP$IBITINGA, SP$10$1.0
IRAPUA, SP$IRAPUA, SP$15$1.0
IBIRAREMA, SP$ITAJOBI, SP$13$1.0
IBITINGA, SP$BAURU, SP$11$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$4$1.0
IARAS, SP$IARAS, SP$2$1.0
IBIRAREMA, SP$IRAPUA, SP$8$0.0
IPAUSSU, SP$IRAPUA, SP$7$1.0
IPAUSSU, SP$IBIRA, SP$1$1.0
ITAJOBI, SP$IRAPUA, SP$14$1.0
IACANGA, SP$IACANGA, SP$6$1.0
BAURU, SP$IPAUSSU, SP$7$1.0
IGARACU DO TIETE, SP$IARAS, SP$11$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$8$1.0
IGARACU DO TIETE, SP$BAURU, SP$9$1.0
BAURU, SP$IBITINGA, SP$8$1.0
ITAJOBI, SP$BAURU, SP$15$1.0
IARAS, SP$IBIRAREMA, SP$1$1.0
ITAJOBI, SP$ITAJOBI, SP$6$1.0
ITAJOBI, SP$BAURU, SP$14$1.0
IRAPUA, SP$IRAPUA, SP$8$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$7$1.0
IBIRA, SP$IRAPUA, SP$14$1.0
IGARACU DO TIETE, SP$BAURU, SP$7$1.0
IACANGA, SP$ITAI, SP$15$1.0
IGARACU DO TIETE, SP$IBIRA, SP$3$0.0
IPAUSSU, SP$IBIRAREMA, SP$12$1.0
ITAI, SP$IPAUSSU, SP$2$1.0
IACANGA, SP$IBITINGA, SP$9$1.0
IPAUSSU, SP$IACANGA, SP$13$1.0
IPAUSSU, SP$IACANGA, SP$1$1.0
BAURU, SP$IBIRA, SP$1$1.0
IRAPUA, SP$IBIRAREMA, SP$4$1.0
IARAS, SP$IGARACU DO TIETE, SP$10$0.0
ITAJOBI, SP$BAURU, SP$13$1.0
ITAJOBI, SP$IBIRAREMA, SP$3$1.0
ITAJOBI, SP$BAURU, SP$2$1.0
IACANGA, SP$IRAPUA, SP$5$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$4$1.0
BAURU, SP$IBIRA, SP$7$1.0
IBIRAREMA, SP$IARAS, SP$13$1.0
IPAUSSU, SP$IARAS, SP$4$1.0
IPAUSSU, SP$IBIRA, SP$9$0.0
IGARACU DO TIETE, SP$IARAS, SP$13$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$12$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$13$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$10$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$9$0.0
IBITINGA, SP$BAURU, SP$2$1.2
IARAS, SP$IGARACU DO TIETE, SP$4$1.0
IBIRA, SP$ITAI, SP$7$1.0
ITAJOBI, SP$IPAUSSU, SP$14$1.0
ITAJOBI, SP$IRAPUA, SP$6$1.0
BAURU, SP$ITAI, SP$8$1.0
IPAUSSU, SP$ITAJOBI, SP$10$1.0
IPAUSSU, SP$IACANGA, SP$3$1.0
BAURU, SP$IARAS, SP$7$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$11$1.0
IRAPUA, SP$ITAI, SP$9$0.0
ITAI, SP$ITAI, SP$4$1.0
IGARACU DO TIETE, SP$IARAS, SP$1$1.0
IARAS, SP$IARAS, SP$3$1.0
IARAS, SP$IARAS, SP$6$1.0
IRAPUA, SP$ITAJOBI, SP$5$1.0
IBITINGA, SP$IBITINGA, SP$10$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$5$1.0
IBITINGA, SP$ITAJOBI, SP$6$1.5
IBIRAREMA, SP$IARAS, SP$11$1.0
BAURU, SP$IGARACU DO TIETE, SP$12$1.0
ITAJOBI, SP$IBIRAREMA, SP$14$1.0
IBIRAREMA, SP$BAURU, SP$2$1.0
IRAPUA, SP$BAURU, SP$8$1.0
IARAS, SP$IBITINGA, SP$7$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$4$1.0
IBITINGA, SP$IRAPUA, SP$5$1.0
IRAPUA, SP$ITAJOBI, SP$1$1.0
IBITINGA, SP$ITAI, SP$10$1.0
ITAI, SP$IBIRAREMA, SP$11$1.0
IARAS, SP$IBIRA, SP$9$0.0
IBIRA, SP$IRAPUA, SP$10$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$1$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$4$1.0
IPAUSSU, SP$IRAPUA, SP$12$1.0
BAURU, SP$ITAJOBI, SP$14$1.0
ITAI, SP$ITAI, SP$7$0.0
BAURU, SP$IBITINGA, SP$11$1.0
IBIRA, SP$BAURU, SP$5$1.0
IPAUSSU, SP$IACANGA, SP$9$1.0
IARAS, SP$IGARACU DO TIETE, SP$6$1.0
IBIRA, SP$ITAI, SP$15$1.0
ITAI, SP$IGARACU DO TIETE, SP$10$1.0
IBIRA, SP$IBITINGA, SP$2$1.0
ITAI, SP$BAURU, SP$2$1.0
IBIRA, SP$IBITINGA, SP$10$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$1$1.0
IGARACU DO TIETE, SP$IACANGA, SP$3$0.0
IBITINGA, SP$ITAJOBI, SP$8$1.0
ITAJOBI, SP$ITAJOBI, SP$1$1.0
ITAI, SP$IRAPUA, SP$1$1.0
BAURU, SP$IGARACU DO TIETE, SP$6$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$7$1.0
BAURU, SP$IBIRAREMA, SP$1$1.0
IBIRAREMA, SP$IBIRAREMA, SP$4$1.0
ITAI, SP$IPAUSSU, SP$4$1.0
IBIRA, SP$IBITINGA, SP$12$1.0
ITAJOBI, SP$ITAJOBI, SP$12$1.0
IPAUSSU, SP$ITAI, SP$2$1.0
IRAPUA, SP$IARAS, SP$7$0.0
IBIRA, SP$IPAUSSU, SP$7$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$10$1.0
BAURU, SP$IBITINGA, SP$7$1.0
IBIRA, SP$IGARACU DO TIETE, SP$6$1.0
IACANGA, SP$ITAJOBI, SP$9$1.0
IGARACU DO TIETE, SP$IACANGA, SP$5$1.2
IBITINGA, SP$IBITINGA, SP$5$1.0
IACANGA, SP$ITAJOBI, SP$14$1.0
IBIRA, SP$IPAUSSU, SP$12$1.0
IBIRAREMA, SP$IBIRA, SP$4$1.0
BAURU, SP$IBIRAREMA, SP$10$1.0
BAURU, SP$IBITINGA, SP$12$1.0
IBIRA, SP$IBIRA, SP$5$1.0
ITAI, SP$ITAI, SP$1$1.0
ITAJOBI, SP$IARAS, SP$2$1.0
IBITINGA, SP$IACANGA, SP$9$1.0
IARAS, SP$IRAPUA, SP$14$1.0
ITAJOBI, SP$IBIRA, SP$4$1.0
ITAJOBI, SP$IBIRA, SP$10$0.0
IACANGA, SP$IBITINGA, SP$15$1.0
IRAPUA, SP$IARAS, SP$2$1.0
IACANGA, SP$BAURU, SP$11$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$10$1.0
ITAI, SP$BAURU, SP$7$0.0
IARAS, SP$BAURU, SP$4$1.0
IACANGA, SP$IARAS, SP$3$1.0
IPAUSSU, SP$IARAS, SP$3$1.0
BAURU, SP$BAURU, SP$10$1.0
ITAI, SP$IPAUSSU, SP$14$1.0
IPAUSSU, SP$IBIRA, SP$15$1.0
IPAUSSU, SP$BAURU, SP$14$1.0
IBITINGA, SP$ITAI, SP$12$1.0
IPAUSSU, SP$IBITINGA, SP$9$0.0
BAURU, SP$IARAS, SP$11$1.0
BAURU, SP$IARAS, SP$9$1.0
IBIRAREMA, SP$IARAS, SP$8$1.0
IBIRA, SP$IPAUSSU, SP$10$1.0
IBITINGA, SP$IARAS, SP$9$1.0
IBIRA, SP$IBIRAREMA, SP$5$1.0
IBIRA, SP$IARAS, SP$2$1.0
IBIRA, SP$IPAUSSU, SP$1$1.0
IRAPUA, SP$IBIRAREMA, SP$5$1.0
IBIRAREMA, SP$ITAI, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$7$1.0
IBIRA, SP$IGARACU DO TIETE, SP$11$1.0
IARAS, SP$IRAPUA, SP$9$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$2$1.0
IRAPUA, SP$IACANGA, SP$5$1.0
BAURU, SP$IACANGA, SP$9$1.0
IPAUSSU, SP$ITAI, SP$15$1.0
IBIRA, SP$IBIRA, SP$12$1.0
ITAI, SP$IBITINGA, SP$7$1.0
IBIRA, SP$IBITINGA, SP$3$0.0
ITAI, SP$IBIRA, SP$5$1.0
IACANGA, SP$IGARACU DO TIETE, SP$6$1.0
IBIRAREMA, SP$IBIRAREMA, SP$5$1.0
IBIRA, SP$IARAS, SP$13$1.0
IBIRAREMA, SP$IBIRA, SP$13$1.0
ITAJOBI, SP$IRAPUA, SP$15$1.0
IBIRAREMA, SP$ITAI, SP$4$1.0
IBITINGA, SP$IARAS, SP$4$1.0
IBITINGA, SP$IARAS, SP$14$1.0
BAURU, SP$IPAUSSU, SP$3$1.0
IBIRAREMA, SP$IBIRAREMA, SP$9$1.0
IACANGA, SP$IACANGA, SP$3$1.0
ITAJOBI, SP$IBITINGA, SP$9$1.0
IBIRA, SP$BAURU, SP$10$0.0
IACANGA, SP$ITAI, SP$1$1.5
BAURU, SP$IACANGA, SP$6$1.5
IARAS, SP$ITAI, SP$3$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$8$1.0
IARAS, SP$IGARACU DO TIETE, SP$15$1.0
IARAS, SP$IBITINGA, SP$13$1.0
IBIRAREMA, SP$IRAPUA, SP$14$1.0
IACANGA, SP$ITAJOBI, SP$10$1.0
IBIRAREMA, SP$IRAPUA, SP$4$1.0
ITAJOBI, SP$IBIRA, SP$2$1.0
IARAS, SP$IPAUSSU, SP$8$1.0
IARAS, SP$IPAUSSU, SP$2$1.0
IACANGA, SP$IACANGA, SP$2$1.0
IPAUSSU, SP$IARAS, SP$15$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$3$1.0
ITAI, SP$IGARACU DO TIETE, SP$13$1.0
IARAS, SP$IBIRAREMA, SP$13$1.0
IBIRAREMA, SP$IBIRAREMA, SP$2$1.0
IBIRA, SP$ITAJOBI, SP$4$1.0
IARAS, SP$IARAS, SP$15$1.0
IBIRA, SP$IARAS, SP$3$1.0
ITAJOBI, SP$ITAJOBI, SP$10$1.0
ITAI, SP$IRAPUA, SP$9$1.0
IACANGA, SP$IBIRAREMA, SP$4$1.0
ITAJOBI, SP$BAURU, SP$1$1.0
ITAJOBI, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$15$1.0
IBIRA, SP$BAURU, SP$13$1.0
IBIRA, SP$IGARACU DO TIETE, SP$5$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$10$1.0
IPAUSSU, SP$IACANGA, SP$2$1.0
IACANGA, SP$IGARACU DO TIETE, SP$7$0.0
IBIRA, SP$IPAUSSU, SP$11$1.0
ITAI, SP$IARAS, SP$14$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$10$1.0
IGARACU DO TIETE, SP$IBIRA, SP$7$1.0
IARAS, SP$BAURU, SP$9$1.0
IACANGA, SP$IARAS, SP$6$1.0
IBITINGA, SP$IBIRAREMA, SP$3$1.2
IACANGA, SP$BAURU, SP$6$1.5
IGARACU DO TIETE, SP$IBIRA, SP$2$1.0
ITAJOBI, SP$IBITINGA, SP$6$1.5
IPAUSSU, SP$ITAI, SP$10$1.0
ITAI, SP$IBIRA, SP$8$1.0
IBIRAREMA, SP$IRAPUA, SP$7$1.0
ITAJOBI, SP$IBIRAREMA, SP$5$1.0
IRAPUA, SP$IBITINGA, SP$12$1.0
ITAI, SP$IACANGA, SP$12$1.0
IBITINGA, SP$IBITINGA, SP$7$1.0
IPAUSSU, SP$IBIRAREMA, SP$11$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$2$1.0
IBIRA, SP$IBIRAREMA, SP$12$1.0
IBIRA, SP$ITAI, SP$8$1.0
ITAI, SP$IBIRAREMA, SP$14$1.0
IRAPUA, SP$ITAJOBI, SP$7$1.0
BAURU, SP$IPAUSSU, SP$10$1.0
IRAPUA, SP$BAURU, SP$11$1.0
IARAS, SP$ITAI, SP$12$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$14$1.0
BAURU, SP$IBIRAREMA, SP$4$1.0
IRAPUA, SP$IARAS, SP$13$1.0
IPAUSSU, SP$BAURU, SP$10$1.0
IARAS, SP$IACANGA, SP$2$1.0
IBIRAREMA, SP$IPAUSSU, SP$12$1.0
IBIRA, SP$BAURU, SP$3$1.0
ITAJOBI, SP$IACANGA, SP$4$1.5
BAURU, SP$ITAJOBI, SP$10$1.0
IPAUSSU, SP$IBIRAREMA, SP$13$1.0
IPAUSSU, SP$IRAPUA, SP$8$0.0
BAURU, SP$IBIRA, SP$10$0.0
IPAUSSU, SP$IBIRAREMA, SP$6$0.0
BAURU, SP$IBIRAREMA, SP$11$1.0
IACANGA, SP$IGARACU DO TIETE, SP$11$1.0
IBIRAREMA, SP$IBIRA, SP$7$1.0
IACANGA, SP$IACANGA, SP$7$1.0
ITAJOBI, SP$IBITINGA, SP$4$1.5
IBITINGA, SP$IBIRA, SP$11$1.0
IRAPUA, SP$IARAS, SP$9$1.0
BAURU, SP$IACANGA, SP$14$1.0
BAURU, SP$ITAI, SP$10$1.0
BAURU, SP$BAURU, SP$8$1.0
IARAS, SP$IARAS, SP$11$1.0
IRAPUA, SP$IBIRA, SP$12$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$5$1.0
BAURU, SP$IACANGA, SP$1$1.5
IBIRAREMA, SP$IGARACU DO TIETE, SP$12$1.0
IRAPUA, SP$IBIRAREMA, SP$10$1.0
ITAI, SP$ITAI, SP$5$1.0
ITAJOBI, SP$IACANGA, SP$13$1.0
IRAPUA, SP$IACANGA, SP$10$1.0
IARAS, SP$ITAI, SP$9$1.0
ITAI, SP$IPAUSSU, SP$3$1.0
IARAS, SP$IACANGA, SP$5$1.0
IACANGA, SP$ITAI, SP$4$1.5
ITAJOBI, SP$IBIRA, SP$13$1.0
IARAS, SP$IACANGA, SP$1$1.0
IPAUSSU, SP$IARAS, SP$13$1.0
BAURU, SP$IARAS, SP$13$1.0
IPAUSSU, SP$IPAUSSU, SP$3$1.0
IPAUSSU, SP$IBIRAREMA, SP$3$1.0
BAURU, SP$ITAI, SP$5$1.0
IBITINGA, SP$IBITINGA, SP$11$1.0
BAURU, SP$IBIRA, SP$8$0.0
ITAI, SP$IBIRAREMA, SP$12$1.0
IPAUSSU, SP$IBITINGA, SP$3$1.0
IBITINGA, SP$ITAJOBI, SP$13$1.0
IBIRAREMA, SP$IARAS, SP$6$1.0
ITAJOBI, SP$ITAJOBI, SP$8$1.0
BAURU, SP$IACANGA, SP$15$1.0
IACANGA, SP$ITAI, SP$12$1.0
IBITINGA, SP$IPAUSSU, SP$1$1.0
IRAPUA, SP$ITAI, SP$7$1.0
IBIRAREMA, SP$IACANGA, SP$11$1.0
IBIRA, SP$IBIRA, SP$6$1.0
ITAI, SP$IACANGA, SP$2$1.5
BAURU, SP$IRAPUA, SP$10$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$2$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$15$1.0
IBIRAREMA, SP$IBIRAREMA, SP$11$1.0
IRAPUA, SP$ITAI, SP$2$1.0
IACANGA, SP$IPAUSSU, SP$11$1.0
IACANGA, SP$IBIRAREMA, SP$1$1.0
ITAJOBI, SP$IBIRAREMA, SP$2$1.0
IBIRAREMA, SP$ITAJOBI, SP$12$1.0
IARAS, SP$IRAPUA, SP$12$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$3$0.0
IPAUSSU, SP$IARAS, SP$7$1.0
IGARACU DO TIETE, SP$IBIRA, SP$13$1.0
IARAS, SP$IBIRA, SP$15$1.0
IBIRAREMA, SP$IPAUSSU, SP$14$1.0
ITAI, SP$IRAPUA, SP$11$1.0
IGARACU DO TIETE, SP$IACANGA, SP$12$1.0
IBIRA, SP$IRAPUA, SP$12$1.0
IBITINGA, SP$IBIRAREMA, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$11$1.0
IBITINGA, SP$IARAS, SP$2$0.0
IACANGA, SP$IBITINGA, SP$6$0.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$7$1.0
IPAUSSU, SP$ITAI, SP$13$1.0
IRAPUA, SP$IBIRA, SP$13$1.0
ITAI, SP$IBITINGA, SP$1$1.2
IRAPUA, SP$IBITINGA, SP$8$0.0
IBIRAREMA, SP$IBIRAREMA, SP$13$1.0
IBIRA, SP$BAURU, SP$15$1.0
IBITINGA, SP$IARAS, SP$8$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$6$1.0
ITAI, SP$ITAJOBI, SP$2$1.0
IBIRA, SP$IACANGA, SP$7$1.0
IARAS, SP$BAURU, SP$3$0.0
IARAS, SP$IACANGA, SP$11$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$IBIRA, SP$8$1.0
IBIRAREMA, SP$BAURU, SP$10$1.0
IBITINGA, SP$IBIRA, SP$2$1.0
IACANGA, SP$IBITINGA, SP$2$1.2
IBIRAREMA, SP$ITAI, SP$9$1.0
IRAPUA, SP$ITAI, SP$13$1.0
ITAI, SP$IARAS, SP$3$0.0
ITAJOBI, SP$IACANGA, SP$10$0.0
IACANGA, SP$IGARACU DO TIETE, SP$4$0.0
IBIRAREMA, SP$ITAJOBI, SP$2$1.0
BAURU, SP$ITAJOBI, SP$7$1.0
BAURU, SP$IPAUSSU, SP$2$1.0
IPAUSSU, SP$IBITINGA, SP$4$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$7$1.0
IBIRAREMA, SP$IRAPUA, SP$12$1.0
IBITINGA, SP$BAURU, SP$13$1.0
ITAI, SP$IBIRA, SP$4$1.0
ITAI, SP$IACANGA, SP$9$1.0
BAURU, SP$BAURU, SP$1$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$7$0.0
IBITINGA, SP$IBIRAREMA, SP$14$1.0
IPAUSSU, SP$IPAUSSU, SP$6$1.0
BAURU, SP$IRAPUA, SP$12$1.0
ITAJOBI, SP$ITAJOBI, SP$5$1.0
IACANGA, SP$IRAPUA, SP$2$1.0
IARAS, SP$IARAS, SP$10$1.0
IBIRAREMA, SP$IRAPUA, SP$1$1.0
IACANGA, SP$IGARACU DO TIETE, SP$9$1.0
IBITINGA, SP$ITAJOBI, SP$9$1.0
IBIRAREMA, SP$IBIRA, SP$3$1.0
IBIRAREMA, SP$IBIRAREMA, SP$3$1.0
BAURU, SP$IACANGA, SP$3$1.5
IBITINGA, SP$IPAUSSU, SP$10$1.0
ITAI, SP$IBITINGA, SP$2$1.2
IARAS, SP$IARAS, SP$13$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$ITAJOBI, SP$4$1.0
ITAJOBI, SP$IACANGA, SP$12$1.0
IBITINGA, SP$IBITINGA, SP$14$1.0
BAURU, SP$IBIRAREMA, SP$2$0.0
IBITINGA, SP$IARAS, SP$6$0.0
IARAS, SP$ITAI, SP$2$1.0
BAURU, SP$IARAS, SP$4$1.0
IBIRA, SP$IBIRAREMA, SP$7$1.0
IBIRA, SP$IPAUSSU, SP$8$1.0
ITAJOBI, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$11$1.0
BAURU, SP$IBITINGA, SP$4$1.0
BAURU, SP$IPAUSSU, SP$6$1.0
IACANGA, SP$ITAI, SP$5$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$9$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$9$1.0
IACANGA, SP$IBIRAREMA, SP$6$1.0
ITAJOBI, SP$IARAS, SP$15$1.0
ITAI, SP$IGARACU DO TIETE, SP$14$1.0
IBIRAREMA, SP$IACANGA, SP$9$1.0
ITAI, SP$ITAJOBI, SP$3$1.0
IACANGA, SP$IBIRAREMA, SP$12$1.0
ITAJOBI, SP$BAURU, SP$9$1.0
IGARACU DO TIETE, SP$IBIRA, SP$11$1.0
IRAPUA, SP$IBIRA, SP$6$1.0
IBIRAREMA, SP$IARAS, SP$2$1.0
ITAI, SP$IBIRA, SP$15$1.0
IBITINGA, SP$IPAUSSU, SP$5$1.0
IBIRA, SP$ITAJOBI, SP$1$1.0
IACANGA, SP$IBIRAREMA, SP$13$1.0
IBITINGA, SP$BAURU, SP$6$0.0
ITAI, SP$ITAI, SP$9$1.0
IACANGA, SP$BAURU, SP$3$1.5
ITAJOBI, SP$IPAUSSU, SP$13$1.0
IRAPUA, SP$BAURU, SP$12$1.0
IPAUSSU, SP$ITAJOBI, SP$9$0.0
IBIRAREMA, SP$ITAI, SP$8$1.0
IBIRA, SP$IARAS, SP$11$1.0
IPAUSSU, SP$IPAUSSU, SP$2$1.0
IBIRA, SP$IRAPUA, SP$4$1.0
IBIRA, SP$IACANGA, SP$2$1.0
IBITINGA, SP$IBITINGA, SP$4$1.0
IPAUSSU, SP$ITAI, SP$4$1.0
IBIRA, SP$IRAPUA, SP$13$1.0
IRAPUA, SP$IRAPUA, SP$7$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$12$1.0
IPAUSSU, SP$IACANGA, SP$15$1.0
ITAI, SP$IBIRAREMA, SP$5$1.0
IBIRA, SP$IBIRAREMA, SP$4$1.0
IBIRA, SP$IBIRAREMA, SP$3$1.0
IACANGA, SP$IARAS, SP$1$1.0
ITAI, SP$IACANGA, SP$3$0.0
IBIRAREMA, SP$ITAJOBI, SP$1$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$3$1.0
IBIRAREMA, SP$IBIRA, SP$14$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$9$1.0
IPAUSSU, SP$IARAS, SP$1$1.0
IBIRA, SP$IACANGA, SP$5$0.0
BAURU, SP$BAURU, SP$15$1.0
IBITINGA, SP$IRAPUA, SP$1$1.2
IBITINGA, SP$BAURU, SP$10$1.0
IARAS, SP$IRAPUA, SP$15$1.0
IBIRA, SP$IPAUSSU, SP$14$1.0
ITAI, SP$IGARACU DO TIETE, SP$8$1.0
IARAS, SP$IRAPUA, SP$8$1.0
IBIRAREMA, SP$IBITINGA, SP$5$1.2
BAURU, SP$IBIRAREMA, SP$7$1.0
IGARACU DO TIETE, SP$BAURU, SP$15$1.0
BAURU, SP$IRAPUA, SP$14$1.0
BAURU, SP$ITAJOBI, SP$3$1.0
ITAJOBI, SP$BAURU, SP$7$1.0
IBIRAREMA, SP$IBIRA, SP$15$1.0
IBIRA, SP$IGARACU DO TIETE, SP$13$1.0
IACANGA, SP$IACANGA, SP$13$1.0
BAURU, SP$IBITINGA, SP$15$1.0
IACANGA, SP$IARAS, SP$5$1.0
ITAI, SP$ITAI, SP$14$1.0
ITAI, SP$IPAUSSU, SP$5$1.0
IARAS, SP$IPAUSSU, SP$12$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$8$1.0
IRAPUA, SP$IRAPUA, SP$4$1.0
IARAS, SP$IGARACU DO TIETE, SP$7$1.0
IBITINGA, SP$IRAPUA, SP$7$1.0
ITAI, SP$IPAUSSU, SP$6$1.0
IACANGA, SP$IBIRAREMA, SP$7$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$4$1.0
IACANGA, SP$IARAS, SP$4$1.0
IGARACU DO TIETE, SP$IARAS, SP$14$1.0
IARAS, SP$IPAUSSU, SP$14$1.0
IBITINGA, SP$IPAUSSU, SP$9$1.0
IACANGA, SP$IGARACU DO TIETE, SP$5$0.0
ITAI, SP$ITAJOBI, SP$9$1.0
IRAPUA, SP$IACANGA, SP$11$1.0
IARAS, SP$IACANGA, SP$12$1.0
BAURU, SP$BAURU, SP$13$1.0
IBIRA, SP$IARAS, SP$14$1.0
ITAJOBI, SP$IARAS, SP$1$1.0
IPAUSSU, SP$IACANGA, SP$11$1.0
ITAJOBI, SP$IACANGA, SP$11$1.0
ITAI, SP$IARAS, SP$5$1.0
ITAI, SP$IBIRAREMA, SP$15$1.0
ITAJOBI, SP$ITAI, SP$12$1.0
IBITINGA, SP$IBIRAREMA, SP$11$1.0
IACANGA, SP$IPAUSSU, SP$8$1.0
IBITINGA, SP$IRAPUA, SP$12$1.0
IBIRAREMA, SP$IRAPUA, SP$5$0.0
IARAS, SP$ITAJOBI, SP$6$0.0
IBITINGA, SP$IARAS, SP$7$0.0
IRAPUA, SP$IPAUSSU, SP$7$0.0
IBITINGA, SP$IARAS, SP$15$1.0
IRAPUA, SP$IRAPUA, SP$1$1.0
IACANGA, SP$IBIRAREMA, SP$3$1.0
IBITINGA, SP$IARAS, SP$13$1.0
IPAUSSU, SP$IARAS, SP$2$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$8$1.0
ITAI, SP$ITAI, SP$13$1.0
IBIRA, SP$ITAJOBI, SP$6$1.0
IBIRA, SP$IBIRAREMA, SP$13$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$3$1.0
IBITINGA, SP$IBIRA, SP$10$1.0
IACANGA, SP$IBIRA, SP$9$1.0
IGARACU DO TIETE, SP$IACANGA, SP$15$1.0
IRAPUA, SP$IBITINGA, SP$15$1.0
IBITINGA, SP$IACANGA, SP$6$1.0
IRAPUA, SP$IBIRAREMA, SP$12$1.0
BAURU, SP$IGARACU DO TIETE, SP$14$1.0
IPAUSSU, SP$IBIRAREMA, SP$15$1.0
ITAJOBI, SP$ITAJOBI, SP$7$1.0
ITAI, SP$BAURU, SP$14$1.0
ITAJOBI, SP$IBIRA, SP$3$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$11$1.0
IRAPUA, SP$IPAUSSU, SP$11$1.0
IGARACU DO TIETE, SP$ITAI, SP$1$1.0
IBIRA, SP$IARAS, SP$5$1.0
IRAPUA, SP$ITAI, SP$8$1.0
IBIRA, SP$IBIRAREMA, SP$15$1.0
ITAJOBI, SP$IBIRA, SP$12$1.0
ITAJOBI, SP$IBIRA, SP$5$1.0
BAURU, SP$IBIRA, SP$4$1.0
IARAS, SP$IBITINGA, SP$10$1.0
IRAPUA, SP$IARAS, SP$5$1.0
IBIRAREMA, SP$IBIRA, SP$6$1.0
IRAPUA, SP$IPAUSSU, SP$6$1.0
BAURU, SP$IBITINGA, SP$6$1.0
IACANGA, SP$IRAPUA, SP$8$1.0
IBIRAREMA, SP$IPAUSSU, SP$10$1.0
IBITINGA, SP$ITAI, SP$4$1.2
IBIRAREMA, SP$IBITINGA, SP$8$1.0
IRAPUA, SP$BAURU, SP$3$1.0
IRAPUA, SP$IBIRAREMA, SP$2$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$13$1.0
IPAUSSU, SP$IBITINGA, SP$15$1.0
IBIRAREMA, SP$IACANGA, SP$4$1.0
IACANGA, SP$IPAUSSU, SP$5$1.0
IBIRA, SP$IBIRAREMA, SP$8$1.0
IBITINGA, SP$IRAPUA, SP$13$1.0
IARAS, SP$IBIRAREMA, SP$2$1.0
IBITINGA, SP$BAURU, SP$1$1.2
ITAI, SP$IGARACU DO TIETE, SP$7$1.0
IRAPUA, SP$IPAUSSU, SP$10$1.0
IBIRAREMA, SP$IPAUSSU, SP$9$1.0
ITAJOBI, SP$IBIRAREMA, SP$6$1.0
ITAI, SP$IRAPUA, SP$12$1.0
IARAS, SP$ITAI, SP$8$1.0
IBIRAREMA, SP$IBITINGA, SP$15$1.0
ITAJOBI, SP$IPAUSSU, SP$7$1.0
IBIRA, SP$IARAS, SP$12$1.0
IBIRA, SP$IGARACU DO TIETE, SP$9$0.0
BAURU, SP$IGARACU DO TIETE, SP$2$1.0
IBITINGA, SP$IPAUSSU, SP$6$0.0
ITAI, SP$BAURU, SP$5$1.0
IRAPUA, SP$IACANGA, SP$4$1.0
IBITINGA, SP$IRAPUA, SP$14$1.0
IBITINGA, SP$ITAI, SP$1$1.2
IGARACU DO TIETE, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$IBIRA, SP$14$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$5$1.0
BAURU, SP$IACANGA, SP$10$1.0
IBITINGA, SP$IBIRA, SP$15$1.0
IACANGA, SP$ITAJOBI, SP$1$1.5
IBIRAREMA, SP$IACANGA, SP$1$1.0
BAURU, SP$IACANGA, SP$7$1.5
BAURU, SP$IRAPUA, SP$6$0.0
IACANGA, SP$ITAI, SP$11$1.0
IBITINGA, SP$ITAJOBI, SP$2$1.5
IRAPUA, SP$IGARACU DO TIETE, SP$11$1.0
IRAPUA, SP$ITAI, SP$12$1.0
IGARACU DO TIETE, SP$IACANGA, SP$14$1.0
IARAS, SP$ITAJOBI, SP$9$1.0
IBITINGA, SP$IBIRAREMA, SP$2$1.0
IGARACU DO TIETE, SP$ITAI, SP$3$1.0
IRAPUA, SP$BAURU, SP$1$1.0
IGARACU DO TIETE, SP$IBIRA, SP$4$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$15$1.0
IARAS, SP$IPAUSSU, SP$13$1.0
IBIRAREMA, SP$ITAJOBI, SP$7$1.0
IBITINGA, SP$IARAS, SP$10$1.0
IARAS, SP$IRAPUA, SP$10$1.0
IBIRA, SP$IGARACU DO TIETE, SP$3$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$9$1.0
IBITINGA, SP$IRAPUA, SP$9$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$8$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$12$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$1$1.0
BAURU, SP$IPAUSSU, SP$5$0.0
BAURU, SP$ITAJOBI, SP$8$1.0
IRAPUA, SP$IBIRAREMA, SP$11$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$7$1.0
IARAS, SP$IBITINGA, SP$9$1.0
IPAUSSU, SP$ITAI, SP$6$1.0
IBIRAREMA, SP$ITAJOBI, SP$6$1.0
IRAPUA, SP$IRAPUA, SP$5$0.0
IACANGA, SP$IRAPUA, SP$14$1.0
IARAS, SP$ITAJOBI, SP$10$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$15$1.0
BAURU, SP$BAURU, SP$4$1.0
IRAPUA, SP$BAURU, SP$5$1.0
IARAS, SP$ITAI, SP$7$1.0
IBIRA, SP$ITAI, SP$6$1.0
IBITINGA, SP$IRAPUA, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$2$1.0
IARAS, SP$IBITINGA, SP$5$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$11$1.0
IPAUSSU, SP$ITAJOBI, SP$6$1.0
IPAUSSU, SP$IRAPUA, SP$14$1.0
IACANGA, SP$IBIRA, SP$6$1.0
IBIRA, SP$IBIRAREMA, SP$11$1.0
IRAPUA, SP$IBITINGA, SP$7$0.0
BAURU, SP$IBITINGA, SP$3$1.2
IBIRA, SP$IBIRA, SP$13$1.0
BAURU, SP$IBITINGA, SP$13$1.0
IBITINGA, SP$IPAUSSU, SP$4$1.0
IBIRAREMA, SP$BAURU, SP$13$1.0
IGARACU DO TIETE, SP$IARAS, SP$9$1.0
IARAS, SP$IGARACU DO TIETE, SP$13$1.0
IGARACU DO TIETE, SP$IRAPUA, SP$6$1.0
ITAI, SP$IRAPUA, SP$4$1.0
IBIRAREMA, SP$ITAI, SP$1$1.0
IPAUSSU, SP$ITAJOBI, SP$12$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$8$1.0
BAURU, SP$BAURU, SP$6$1.0
ITAI, SP$BAURU, SP$8$1.0
IBITINGA, SP$IRAPUA, SP$15$1.0
IGARACU DO TIETE, SP$ITAJOBI, SP$10$1.0
ITAI, SP$IRAPUA, SP$13$1.0
IACANGA, SP$IBIRAREMA, SP$10$1.0
IPAUSSU, SP$ITAI, SP$5$1.0
IPAUSSU, SP$IACANGA, SP$4$1.0
ITAJOBI, SP$ITAI, SP$13$1.0
IBIRAREMA, SP$IBIRAREMA, SP$15$1.0
IACANGA, SP$IARAS, SP$11$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$6$1.0
IPAUSSU, SP$IBIRA, SP$4$0.0
IBIRAREMA, SP$IBITINGA, SP$6$1.0
IRAPUA, SP$IACANGA, SP$14$1.0
IGARACU DO TIETE, SP$BAURU, SP$8$1.0
IARAS, SP$IBIRAREMA, SP$5$1.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$14$1.0
BAURU, SP$IARAS, SP$6$0.0
IACANGA, SP$ITAI, SP$10$1.0
IBIRAREMA, SP$ITAJOBI, SP$8$1.0
BAURU, SP$IARAS, SP$2$1.0
IPAUSSU, SP$IPAUSSU, SP$9$1.0
IACANGA, SP$IACANGA, SP$8$0.0
ITAJOBI, SP$IBIRAREMA, SP$4$0.0
ITAI, SP$ITAI, SP$12$1.0
IBIRAREMA, SP$IRAPUA, SP$3$1.0
BAURU, SP$ITAJOBI, SP$4$1.0
ITAJOBI, SP$IARAS, SP$12$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$15$1.0
ITAI, SP$IRAPUA, SP$6$1.0
IACANGA, SP$ITAJOBI, SP$2$0.0
ITAI, SP$IBIRA, SP$9$1.0
IACANGA, SP$IBITINGA, SP$8$1.0
IBITINGA, SP$IPAUSSU, SP$13$1.0
IBIRAREMA, SP$IACANGA, SP$8$1.0
IBIRA, SP$IBITINGA, SP$14$1.0
IACANGA, SP$ITAJOBI, SP$15$1.0
IBIRAREMA, SP$IARAS, SP$1$1.0
IPAUSSU, SP$IBITINGA, SP$5$1.0
IARAS, SP$IACANGA, SP$10$1.0
BAURU, SP$IARAS, SP$15$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$5$1.0
IRAPUA, SP$ITAI, SP$11$1.0
IBITINGA, SP$IBITINGA, SP$9$1.0
IACANGA, SP$BAURU, SP$4$0.0
IBIRAREMA, SP$IACANGA, SP$3$1.0
IARAS, SP$ITAJOBI, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$9$1.0
IACANGA, SP$IRAPUA, SP$6$1.0
IPAUSSU, SP$BAURU, SP$15$1.0
BAURU, SP$IBIRA, SP$6$1.0
IARAS, SP$IACANGA, SP$3$1.0
IPAUSSU, SP$IARAS, SP$10$1.0
IPAUSSU, SP$IBIRA, SP$10$1.0
IRAPUA, SP$IBITINGA, SP$14$1.0
IBIRAREMA, SP$IRAPUA, SP$11$1.0
IBIRA, SP$IGARACU DO TIETE, SP$15$1.0
IBITINGA, SP$BAURU, SP$7$1.0
IBIRA, SP$BAURU, SP$9$1.0
IACANGA, SP$BAURU, SP$10$1.0
ITAI, SP$IRAPUA, SP$5$1.0
ITAI, SP$IBIRA, SP$7$1.0
IBIRA, SP$IACANGA, SP$13$1.0
IBIRAREMA, SP$IACANGA, SP$7$1.0
IBIRA, SP$ITAI, SP$4$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$3$1.0
ITAI, SP$IRAPUA, SP$3$1.0
IARAS, SP$BAURU, SP$13$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$5$0.0
IGARACU DO TIETE, SP$IBIRAREMA, SP$15$1.0
IRAPUA, SP$IBIRAREMA, SP$9$1.0
ITAJOBI, SP$IGARACU DO TIETE, SP$1$1.0
ITAI, SP$IBIRA, SP$2$1.0
ITAI, SP$ITAJOBI, SP$15$1.0
BAURU, SP$IBIRAREMA, SP$3$1.0
IGARACU DO TIETE, SP$IARAS, SP$12$1.0
BAURU, SP$IARAS, SP$1$1.0
BAURU, SP$IGARACU DO TIETE, SP$13$1.0
IBITINGA, SP$ITAJOBI, SP$7$1.0
ITAJOBI, SP$ITAI, SP$2$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$4$1.0
ITAJOBI, SP$IPAUSSU, SP$15$1.0
ITAJOBI, SP$ITAJOBI, SP$3$1.0
ITAJOBI, SP$IBITINGA, SP$12$1.0
ITAJOBI, SP$IPAUSSU, SP$11$1.0
IRAPUA, SP$IBIRA, SP$15$1.0
IGARACU DO TIETE, SP$IGARACU DO TIETE, SP$6$1.0
IBIRAREMA, SP$IPAUSSU, SP$4$1.0
ITAI, SP$BAURU, SP$3$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$6$1.0
IBIRAREMA, SP$BAURU, SP$14$1.0
BAURU, SP$ITAI, SP$2$1.0
ITAI, SP$IBIRAREMA, SP$4$1.0
BAURU, SP$IBITINGA, SP$14$1.0
BAURU, SP$ITAJOBI, SP$2$1.0
BAURU, SP$ITAI, SP$4$1.0
IACANGA, SP$IRAPUA, SP$12$1.0
BAURU, SP$ITAI, SP$9$1.0
IRAPUA, SP$IBIRA, SP$8$1.0
IBIRAREMA, SP$IBITINGA, SP$12$1.0
BAURU, SP$IBITINGA, SP$5$1.0
IBITINGA, SP$IBIRA, SP$7$1.0
IARAS, SP$ITAJOBI, SP$13$1.0
IBITINGA, SP$IBIRA, SP$13$1.0
IPAUSSU, SP$BAURU, SP$8$1.0
ITAJOBI, SP$ITAJOBI, SP$11$1.0
IBIRAREMA, SP$IBIRA, SP$8$1.0
IRAPUA, SP$IBIRA, SP$14$1.0
IRAPUA, SP$IGARACU DO TIETE, SP$13$1.0
IACANGA, SP$ITAJOBI, SP$13$1.0
IRAPUA, SP$IRAPUA, SP$3$1.0
IBIRAREMA, SP$ITAI, SP$14$1.0
IBITINGA, SP$IBITINGA, SP$6$1.0
IBIRAREMA, SP$IGARACU DO TIETE, SP$15$1.0
IRAPUA, SP$IRAPUA, SP$9$0.0
ITAJOBI, SP$IPAUSSU, SP$5$1.0
IACANGA, SP$IARAS, SP$15$1.0
ITAI, SP$IBITINGA, SP$14$1.0
ITAI, SP$IBIRAREMA, SP$1$1.0
IARAS, SP$IRAPUA, SP$5$1.0
IBIRAREMA, SP$ITAJOBI, SP$9$1.0
IBIRAREMA, SP$BAURU, SP$9$1.0
ITAJOBI, SP$IACANGA, SP$14$1.0
IRAPUA, SP$IPAUSSU, SP$4$1.0
IBITINGA, SP$IBIRAREMA, SP$9$1.0
IBIRA, SP$ITAI, SP$1$1.0
ITAI, SP$IBIRAREMA, SP$13$1.0
IPAUSSU, SP$BAURU, SP$1$1.0
IBITINGA, SP$IBIRA, SP$5$1.0
IPAUSSU, SP$IRAPUA, SP$4$1.0
IBIRAREMA, SP$IPAUSSU, SP$1$1.0
IARAS, SP$IACANGA, SP$6$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$7$1.0
ITAJOBI, SP$IRAPUA, SP$9$1.0
IPAUSSU, SP$IACANGA, SP$7$1.0
IGARACU DO TIETE, SP$BAURU, SP$3$1.0
IACANGA, SP$ITAJOBI, SP$12$1.0
IPAUSSU, SP$IRAPUA, SP$6$1.0
BAURU, SP$IBITINGA, SP$10$1.0
IPAUSSU, SP$IBIRAREMA, SP$9$1.0
ITAJOBI, SP$IACANGA, SP$1$1.5
IGARACU DO TIETE, SP$IPAUSSU, SP$6$1.0
IACANGA, SP$BAURU, SP$12$1.0
IBITINGA, SP$IARAS, SP$12$1.0
ITAJOBI, SP$IRAPUA, SP$3$0.0
ITAI, SP$IGARACU DO TIETE, SP$12$1.0
IACANGA, SP$IBITINGA, SP$5$1.0
IGARACU DO TIETE, SP$IARAS, SP$15$1.0
BAURU, SP$IBIRAREMA, SP$13$1.0
ITAI, SP$ITAJOBI, SP$4$1.0
IARAS, SP$ITAJOBI, SP$5$1.0
BAURU, SP$IPAUSSU, SP$4$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$4$1.0
ITAI, SP$IBITINGA, SP$12$1.0
BAURU, SP$IACANGA, SP$13$1.0
IACANGA, SP$IGARACU DO TIETE, SP$1$1.2
IARAS, SP$BAURU, SP$7$1.0
IARAS, SP$IPAUSSU, SP$10$1.0
IBIRAREMA, SP$IBITINGA, SP$4$1.2
BAURU, SP$BAURU, SP$3$1.0
IGARACU DO TIETE, SP$IBITINGA, SP$1$1.0
IBIRAREMA, SP$IPAUSSU, SP$8$1.0
ITAI, SP$IPAUSSU, SP$11$1.0
ITAJOBI, SP$IRAPUA, SP$13$1.0
IPAUSSU, SP$IPAUSSU, SP$1$1.0
IARAS, SP$IARAS, SP$8$0.0
IARAS, SP$ITAI, SP$15$1.0
IBITINGA, SP$IPAUSSU, SP$11$1.0
IBITINGA, SP$IACANGA, SP$2$1.2
IGARACU DO TIETE, SP$IBITINGA, SP$6$1.0
IBIRA, SP$BAURU, SP$2$1.0
IPAUSSU, SP$ITAJOBI, SP$5$1.0
ITAJOBI, SP$ITAI, SP$3$1.0
IARAS, SP$IBIRAREMA, SP$4$1.0
ITAJOBI, SP$IBIRAREMA, SP$10$1.0
IRAPUA, SP$IBIRA, SP$11$1.0
IPAUSSU, SP$IBITINGA, SP$13$1.0
IGARACU DO TIETE, SP$ITAI, SP$4$1.0
IBIRAREMA, SP$IPAUSSU, SP$15$1.0
BAURU, SP$ITAJOBI, SP$6$1.0
IACANGA, SP$IBIRAREMA, SP$5$1.0
IPAUSSU, SP$IPAUSSU, SP$11$1.0
IPAUSSU, SP$ITAI, SP$3$1.0
IBIRA, SP$IRAPUA, SP$2$1.0
ITAJOBI, SP$IBIRA, SP$11$1.0
IBIRAREMA, SP$IARAS, SP$15$1.0
IBIRA, SP$IARAS, SP$9$1.0
IBITINGA, SP$IBIRA, SP$8$1.0
IACANGA, SP$IGARACU DO TIETE, SP$15$1.0
IACANGA, SP$IBITINGA, SP$14$1.0
ITAI, SP$IBITINGA, SP$13$1.0
ITAI, SP$IARAS, SP$8$0.0
IACANGA, SP$BAURU, SP$1$1.5
IACANGA, SP$IBIRA, SP$11$1.0
IBITINGA, SP$ITAJOBI, SP$12$1.0
ITAJOBI, SP$ITAI, SP$14$1.0
IRAPUA, SP$ITAI, SP$4$0.0
BAURU, SP$IPAUSSU, SP$8$1.0
ITAJOBI, SP$IRAPUA, SP$2$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$7$0.0
IBIRA, SP$IRAPUA, SP$6$1.0
IBIRAREMA, SP$ITAI, SP$7$0.0
ITAI, SP$IGARACU DO TIETE, SP$11$1.0
IARAS, SP$IRAPUA, SP$3$0.0
IBITINGA, SP$IBIRA, SP$12$1.0
IBIRA, SP$ITAJOBI, SP$10$1.0
IGARACU DO TIETE, SP$IPAUSSU, SP$10$1.0
ITAI, SP$ITAI, SP$15$1.0
IACANGA, SP$IBIRA, SP$5$1.0
ITAJOBI, SP$IRAPUA, SP$10$1.0
IARAS, SP$BAURU, SP$15$1.0
IRAPUA, SP$ITAJOBI, SP$14$1.0
IARAS, SP$IPAUSSU, SP$11$1.0
IACANGA, SP$IARAS, SP$14$1.0
IARAS, SP$BAURU, SP$8$1.0
BAURU, SP$ITAJOBI, SP$15$1.0
IACANGA, SP$IGARACU DO TIETE, SP$13$1.0
IBITINGA, SP$IBITINGA, SP$1$1.0
BAURU, SP$IBITINGA, SP$2$1.2
IBIRAREMA, SP$IBITINGA, SP$1$1.2
ITAJOBI, SP$IACANGA, SP$8$1.0
BAURU, SP$IGARACU DO TIETE, SP$9$1.0
IBIRAREMA, SP$IBIRAREMA, SP$7$1.0
IBITINGA, SP$IRAPUA, SP$2$1.2
IACANGA, SP$IBIRA, SP$7$1.0
IPAUSSU, SP$IBITINGA, SP$6$1.0
IARAS, SP$IBIRAREMA, SP$12$1.0
IBIRAREMA, SP$ITAJOBI, SP$3$0.0
IACANGA, SP$IBIRA, SP$8$1.0
IACANGA, SP$IACANGA, SP$10$0.0
IGARACU DO TIETE, SP$IBITINGA, SP$4$0.0
IRAPUA, SP$IARAS, SP$6$1.0
IBIRA, SP$IACANGA, SP$1$1.0
IPAUSSU, SP$BAURU, SP$12$1.0
IRAPUA, SP$IBITINGA, SP$6$1.0
IPAUSSU, SP$IARAS, SP$11$1.0
IBIRAREMA, SP$IBIRA, SP$9$1.0
IPAUSSU, SP$IGARACU DO TIETE, SP$1$1.0
IBITINGA, SP$IGARACU DO TIETE, SP$2$1.0
BAURU, SP$IACANGA, SP$4$1.5
ITAJOBI, SP$BAURU, SP$12$1.0
