BORACEIA, SP$AREALVA, SP$4$1.0
BAURU, SP$ITAJU, SP$9$1.0
BARIRI, SP$ITAPUI, SP$10$1.0
AREALVA, SP$ITAPUI, SP$2$1.0
BORACEIA, SP$BAURU, SP$5$1.0
BARIRI, SP$ITAPUI, SP$8$1.0
ITAPUI, SP$BARIRI, SP$10$1.0
BORACEIA, SP$BAURU, SP$9$1.0
BORACEIA, SP$BARIRI, SP$7$1.0
BORACEIA, SP$ITAPUI, SP$6$1.0
BORACEIA, SP$ITAJU, SP$5$1.0
BARIRI, SP$BARIRI, SP$10$1.0
BORACEIA, SP$BARIRI, SP$4$1.0
ITAPUI, SP$BORACEIA, SP$10$1.0
ITAPUI, SP$ITAPUI, SP$9$1.0
BORACEIA, SP$BORACEIA, SP$1$1.0
AREALVA, SP$ITAJU, SP$2$1.0
BORACEIA, SP$BORACEIA, SP$10$1.0
AREALVA, SP$BORACEIA, SP$7$1.0
ITAJU, SP$ITAJU, SP$1$1.0
AREALVA, SP$ITAPUI, SP$3$1.0
BARIRI, SP$ITAJU, SP$2$1.5
ITAPUI, SP$BARIRI, SP$3$1.0
ITAPUI, SP$AREALVA, SP$7$1.0
ITAJU, SP$AREALVA, SP$2$1.0
ITAJU, SP$AREALVA, SP$4$1.0
BARIRI, SP$BORACEIA, SP$1$1.0
BAURU, SP$BARIRI, SP$7$1.0
BORACEIA, SP$BARIRI, SP$10$1.0
ITAJU, SP$BAURU, SP$9$1.0
BAURU, SP$BARIRI, SP$1$1.0
BAURU, SP$ITAPUI, SP$8$1.0
BORACEIA, SP$ITAPUI, SP$4$1.0
BORACEIA, SP$ITAJU, SP$4$1.0
ITAJU, SP$BAURU, SP$7$1.0
ITAPUI, SP$BORACEIA, SP$1$1.0
ITAPUI, SP$BARIRI, SP$9$1.0
ITAPUI, SP$BAURU, SP$8$1.0
ITAPUI, SP$ITAPUI, SP$10$1.0
ITAPUI, SP$BORACEIA, SP$7$1.0
ITAJU, SP$BORACEIA, SP$10$1.0
BORACEIA, SP$BARIRI, SP$5$1.0
BAURU, SP$AREALVA, SP$7$1.0
BARIRI, SP$BORACEIA, SP$5$1.0
AREALVA, SP$BORACEIA, SP$9$1.0
BAURU, SP$AREALVA, SP$10$1.0
BORACEIA, SP$ITAPUI, SP$1$1.0
ITAPUI, SP$BORACEIA, SP$6$1.0
ITAPUI, SP$BARIRI, SP$1$1.0
BORACEIA, SP$AREALVA, SP$3$1.0
BARIRI, SP$AREALVA, SP$8$1.0
AREALVA, SP$ITAPUI, SP$8$1.0
ITAPUI, SP$ITAJU, SP$3$1.5
BORACEIA, SP$BAURU, SP$7$1.0
AREALVA, SP$AREALVA, SP$1$1.0
BARIRI, SP$ITAPUI, SP$1$1.0
BAURU, SP$ITAJU, SP$6$1.0
ITAJU, SP$ITAPUI, SP$9$1.0
AREALVA, SP$BORACEIA, SP$1$1.0
BAURU, SP$BARIRI, SP$2$1.0
BAURU, SP$BORACEIA, SP$1$1.0
AREALVA, SP$BARIRI, SP$7$1.0
BAURU, SP$BARIRI, SP$10$1.0
BARIRI, SP$BORACEIA, SP$2$1.0
ITAJU, SP$BARIRI, SP$7$1.0
AREALVA, SP$ITAPUI, SP$10$1.0
ITAPUI, SP$AREALVA, SP$8$1.0
ITAJU, SP$BARIRI, SP$2$1.5
BAURU, SP$BARIRI, SP$3$1.0
BAURU, SP$BARIRI, SP$9$1.0
ITAJU, SP$BORACEIA, SP$9$1.0
AREALVA, SP$ITAJU, SP$8$1.0
AREALVA, SP$AREALVA, SP$10$1.0
AREALVA, SP$BARIRI, SP$1$1.0
BORACEIA, SP$AREALVA, SP$1$1.0
BAURU, SP$ITAJU, SP$8$1.0
ITAPUI, SP$ITAJU, SP$8$1.5
BAURU, SP$ITAPUI, SP$9$1.0
ITAPUI, SP$ITAPUI, SP$4$1.0
ITAJU, SP$AREALVA, SP$9$1.0
AREALVA, SP$BARIRI, SP$8$1.0
BAURU, SP$AREALVA, SP$6$1.0
ITAJU, SP$ITAJU, SP$7$1.0
ITAJU, SP$BAURU, SP$2$1.0
ITAPUI, SP$AREALVA, SP$5$1.0
BORACEIA, SP$ITAPUI, SP$2$1.0
ITAJU, SP$ITAPUI, SP$8$1.5
BAURU, SP$BARIRI, SP$5$1.0
AREALVA, SP$BORACEIA, SP$6$1.0
ITAJU, SP$BORACEIA, SP$2$1.0
AREALVA, SP$ITAJU, SP$7$1.0
BARIRI, SP$ITAJU, SP$5$1.5
BARIRI, SP$BAURU, SP$8$1.0
BARIRI, SP$ITAJU, SP$4$1.5
AREALVA, SP$BAURU, SP$5$1.0
BARIRI, SP$ITAJU, SP$6$1.5
BARIRI, SP$ITAPUI, SP$2$1.0
BORACEIA, SP$BAURU, SP$3$1.0
ITAPUI, SP$BAURU, SP$2$1.0
ITAPUI, SP$ITAJU, SP$2$1.5
AREALVA, SP$ITAPUI, SP$5$1.0
AREALVA, SP$BORACEIA, SP$4$1.0
ITAJU, SP$BAURU, SP$4$1.0
BARIRI, SP$BORACEIA, SP$8$1.0
BARIRI, SP$AREALVA, SP$2$1.0
ITAJU, SP$BORACEIA, SP$7$1.0
BORACEIA, SP$AREALVA, SP$9$1.0
ITAPUI, SP$AREALVA, SP$10$1.0
BAURU, SP$BORACEIA, SP$3$1.0
BORACEIA, SP$BAURU, SP$4$1.0
BAURU, SP$ITAJU, SP$1$1.0
ITAJU, SP$ITAPUI, SP$5$1.5
ITAPUI, SP$ITAPUI, SP$5$1.0
BAURU, SP$AREALVA, SP$1$1.0
BORACEIA, SP$BORACEIA, SP$6$1.0
AREALVA, SP$AREALVA, SP$9$1.0
ITAJU, SP$BAURU, SP$1$1.0
BORACEIA, SP$ITAPUI, SP$9$1.0
BARIRI, SP$BARIRI, SP$9$1.0
BORACEIA, SP$BARIRI, SP$2$1.0
AREALVA, SP$BAURU, SP$9$1.0
ITAJU, SP$ITAPUI, SP$4$1.5
ITAJU, SP$BORACEIA, SP$1$0.0
AREALVA, SP$BARIRI, SP$5$1.0
BARIRI, SP$BARIRI, SP$2$1.0
ITAJU, SP$ITAJU, SP$3$1.0
AREALVA, SP$BAURU, SP$6$1.0
ITAJU, SP$BAURU, SP$8$1.0
BORACEIA, SP$BORACEIA, SP$9$1.0
BARIRI, SP$BORACEIA, SP$4$1.0
ITAPUI, SP$BAURU, SP$4$1.0
BARIRI, SP$ITAJU, SP$3$1.5
BARIRI, SP$BAURU, SP$9$1.0
AREALVA, SP$BORACEIA, SP$3$1.0
BORACEIA, SP$BORACEIA, SP$4$1.0
BORACEIA, SP$BARIRI, SP$3$1.0
ITAJU, SP$BARIRI, SP$3$1.5
AREALVA, SP$ITAJU, SP$6$1.0
BORACEIA, SP$AREALVA, SP$7$1.0
ITAPUI, SP$BARIRI, SP$5$1.0
ITAJU, SP$BAURU, SP$6$1.0
BARIRI, SP$BARIRI, SP$1$1.0
AREALVA, SP$AREALVA, SP$6$1.0
BAURU, SP$BARIRI, SP$4$1.0
ITAJU, SP$BARIRI, SP$4$1.5
ITAPUI, SP$ITAPUI, SP$7$1.0
AREALVA, SP$BAURU, SP$8$1.0
AREALVA, SP$ITAPUI, SP$4$1.0
BAURU, SP$BORACEIA, SP$7$1.0
BAURU, SP$ITAJU, SP$2$1.0
ITAJU, SP$ITAJU, SP$8$1.0
BARIRI, SP$ITAPUI, SP$6$1.0
BORACEIA, SP$ITAPUI, SP$7$1.0
BARIRI, SP$ITAPUI, SP$3$1.0
BARIRI, SP$BARIRI, SP$6$1.0
AREALVA, SP$BARIRI, SP$4$1.0
ITAPUI, SP$ITAJU, SP$1$1.5
ITAPUI, SP$BAURU, SP$1$1.0
ITAPUI, SP$ITAJU, SP$9$1.0
BARIRI, SP$BARIRI, SP$7$1.0
ITAPUI, SP$BARIRI, SP$4$1.0
BAURU, SP$BAURU, SP$4$1.0
BORACEIA, SP$ITAJU, SP$6$1.0
AREALVA, SP$ITAPUI, SP$9$1.0
BARIRI, SP$BAURU, SP$4$1.0
BARIRI, SP$ITAJU, SP$9$1.0
ITAJU, SP$ITAPUI, SP$3$1.5
ITAPUI, SP$AREALVA, SP$4$1.0
AREALVA, SP$BAURU, SP$7$1.0
BAURU, SP$BAURU, SP$10$1.0
AREALVA, SP$BAURU, SP$10$1.0
ITAJU, SP$AREALVA, SP$7$1.0
ITAJU, SP$AREALVA, SP$5$1.0
ITAPUI, SP$ITAJU, SP$6$1.5
BAURU, SP$BORACEIA, SP$4$1.0
AREALVA, SP$BARIRI, SP$2$1.0
BORACEIA, SP$BORACEIA, SP$3$1.0
ITAJU, SP$BAURU, SP$5$1.0
BARIRI, SP$AREALVA, SP$9$1.0
BAURU, SP$BAURU, SP$6$1.0
ITAPUI, SP$BARIRI, SP$8$1.0
AREALVA, SP$AREALVA, SP$5$1.0
BAURU, SP$BAURU, SP$5$1.0
BARIRI, SP$BARIRI, SP$4$1.0
BARIRI, SP$BORACEIA, SP$9$1.0
BAURU, SP$ITAJU, SP$7$1.0
AREALVA, SP$BORACEIA, SP$2$1.0
AREALVA, SP$AREALVA, SP$3$1.0
ITAPUI, SP$BORACEIA, SP$5$1.0
BAURU, SP$ITAPUI, SP$4$1.0
ITAPUI, SP$BAURU, SP$5$1.0
BARIRI, SP$BORACEIA, SP$7$1.0
AREALVA, SP$BARIRI, SP$6$1.0
BORACEIA, SP$AREALVA, SP$10$1.0
BAURU, SP$ITAJU, SP$4$1.0
ITAJU, SP$BARIRI, SP$6$1.5
BORACEIA, SP$ITAJU, SP$10$1.0
ITAPUI, SP$ITAJU, SP$10$1.0
BARIRI, SP$AREALVA, SP$3$1.0
BAURU, SP$ITAJU, SP$5$1.0
BARIRI, SP$AREALVA, SP$1$1.0
ITAJU, SP$ITAJU, SP$6$1.0
BAURU, SP$BORACEIA, SP$6$1.0
BAURU, SP$AREALVA, SP$9$1.0
ITAPUI, SP$BARIRI, SP$2$1.0
AREALVA, SP$BORACEIA, SP$8$1.0
ITAPUI, SP$ITAPUI, SP$8$1.0
BARIRI, SP$BARIRI, SP$5$1.0
BARIRI, SP$BORACEIA, SP$6$1.0
BORACEIA, SP$AREALVA, SP$6$1.0
ITAPUI, SP$ITAJU, SP$7$1.5
BORACEIA, SP$BORACEIA, SP$5$1.0
BARIRI, SP$AREALVA, SP$5$1.0
BARIRI, SP$ITAPUI, SP$7$1.0
BARIRI, SP$AREALVA, SP$10$1.0
BARIRI, SP$ITAPUI, SP$9$1.0
ITAPUI, SP$AREALVA, SP$9$1.0
BARIRI, SP$BAURU, SP$6$1.0
ITAJU, SP$ITAPUI, SP$2$1.5
ITAJU, SP$BAURU, SP$10$1.0
BORACEIA, SP$ITAPUI, SP$10$1.0
BORACEIA, SP$ITAJU, SP$3$1.0
ITAPUI, SP$ITAPUI, SP$3$1.0
ITAPUI, SP$ITAPUI, SP$6$1.0
AREALVA, SP$ITAJU, SP$10$1.0
BAURU, SP$ITAPUI, SP$10$1.0
ITAJU, SP$ITAJU, SP$5$1.0
BAURU, SP$BARIRI, SP$6$1.0
AREALVA, SP$BAURU, SP$3$1.0
BARIRI, SP$AREALVA, SP$4$1.0
BAURU, SP$AREALVA, SP$3$1.0
BARIRI, SP$BAURU, SP$2$1.0
BARIRI, SP$ITAJU, SP$10$1.0
AREALVA, SP$BORACEIA, SP$5$1.0
ITAJU, SP$BARIRI, SP$1$1.5
AREALVA, SP$BORACEIA, SP$10$1.0
AREALVA, SP$BAURU, SP$1$1.0
BORACEIA, SP$BORACEIA, SP$7$1.0
ITAPUI, SP$BORACEIA, SP$9$1.0
AREALVA, SP$BAURU, SP$2$1.0
BARIRI, SP$ITAJU, SP$1$1.5
BAURU, SP$BORACEIA, SP$9$1.0
BORACEIA, SP$ITAPUI, SP$8$1.0
ITAPUI, SP$ITAJU, SP$4$1.5
ITAJU, SP$ITAJU, SP$4$1.0
ITAPUI, SP$AREALVA, SP$2$1.0
BARIRI, SP$ITAJU, SP$8$1.0
ITAPUI, SP$BAURU, SP$10$1.0
ITAJU, SP$ITAPUI, SP$10$1.0
BAURU, SP$ITAPUI, SP$1$1.0
AREALVA, SP$AREALVA, SP$2$1.0
ITAJU, SP$BORACEIA, SP$3$1.0
BARIRI, SP$BAURU, SP$3$1.0
BORACEIA, SP$BARIRI, SP$1$1.0
ITAJU, SP$BARIRI, SP$9$1.0
ITAPUI, SP$ITAPUI, SP$2$1.0
AREALVA, SP$ITAJU, SP$5$1.0
ITAPUI, SP$BAURU, SP$3$1.0
ITAPUI, SP$BORACEIA, SP$3$1.0
BAURU, SP$AREALVA, SP$4$1.0
BARIRI, SP$ITAPUI, SP$4$1.0
AREALVA, SP$AREALVA, SP$4$1.0
BAURU, SP$BAURU, SP$8$1.0
BAURU, SP$BAURU, SP$2$1.0
AREALVA, SP$ITAJU, SP$1$1.0
BORACEIA, SP$BARIRI, SP$8$1.0
BORACEIA, SP$BAURU, SP$1$1.0
ITAPUI, SP$AREALVA, SP$1$1.0
BARIRI, SP$BORACEIA, SP$3$1.0
BORACEIA, SP$ITAJU, SP$8$1.0
BAURU, SP$BAURU, SP$9$1.0
ITAJU, SP$ITAJU, SP$9$1.0
AREALVA, SP$BAURU, SP$4$1.0
AREALVA, SP$ITAJU, SP$3$1.0
BAURU, SP$ITAJU, SP$3$1.0
BARIRI, SP$ITAPUI, SP$5$1.0
ITAJU, SP$ITAPUI, SP$1$1.5
BARIRI, SP$ITAJU, SP$7$1.0
BARIRI, SP$BAURU, SP$1$1.0
ITAPUI, SP$AREALVA, SP$3$1.0
AREALVA, SP$ITAJU, SP$4$1.0
AREALVA, SP$ITAPUI, SP$6$1.0
ITAJU, SP$AREALVA, SP$3$1.0
ITAPUI, SP$BARIRI, SP$7$1.0
ITAPUI, SP$ITAPUI, SP$1$1.0
AREALVA, SP$AREALVA, SP$8$1.0
ITAPUI, SP$BORACEIA, SP$8$1.0
ITAJU, SP$BARIRI, SP$8$1.0
BARIRI, SP$AREALVA, SP$7$1.0
ITAJU, SP$BORACEIA, SP$8$1.0
BORACEIA, SP$BARIRI, SP$9$1.0
BORACEIA, SP$BORACEIA, SP$2$1.0
ITAJU, SP$ITAJU, SP$10$1.0
ITAPUI, SP$AREALVA, SP$6$1.0
AREALVA, SP$BARIRI, SP$9$1.0
ITAJU, SP$ITAJU, SP$2$1.0
BARIRI, SP$BAURU, SP$5$1.0
AREALVA, SP$BARIRI, SP$3$1.0
AREALVA, SP$AREALVA, SP$7$1.0
BAURU, SP$BORACEIA, SP$8$1.0
BORACEIA, SP$BORACEIA, SP$8$1.0
BAURU, SP$BAURU, SP$3$1.0
ITAPUI, SP$BORACEIA, SP$4$1.0
ITAPUI, SP$BORACEIA, SP$2$1.0
BAURU, SP$BORACEIA, SP$2$1.0
BORACEIA, SP$ITAJU, SP$7$1.0
ITAJU, SP$AREALVA, SP$6$1.0
BAURU, SP$ITAPUI, SP$5$1.0
BORACEIA, SP$ITAJU, SP$9$1.0
BAURU, SP$BARIRI, SP$8$1.0
AREALVA, SP$ITAPUI, SP$1$1.0
BORACEIA, SP$ITAPUI, SP$5$1.0
ITAJU, SP$BARIRI, SP$5$1.5
BORACEIA, SP$BARIRI, SP$6$1.0
BORACEIA, SP$AREALVA, SP$5$1.0
ITAJU, SP$ITAPUI, SP$6$1.5
ITAJU, SP$BAURU, SP$3$1.0
ITAJU, SP$BORACEIA, SP$4$1.0
BORACEIA, SP$ITAJU, SP$2$1.0
ITAJU, SP$BORACEIA, SP$5$1.0
ITAJU, SP$BORACEIA, SP$6$1.0
BORACEIA, SP$BAURU, SP$8$1.0
BAURU, SP$BORACEIA, SP$5$1.0
ITAJU, SP$BARIRI, SP$10$1.0
ITAJU, SP$AREALVA, SP$10$1.0
ITAPUI, SP$BARIRI, SP$6$1.0
BAURU, SP$BORACEIA, SP$10$1.0
BAURU, SP$ITAJU, SP$10$1.0
BARIRI, SP$BORACEIA, SP$10$1.0
BAURU, SP$ITAPUI, SP$6$1.0
BAURU, SP$ITAPUI, SP$3$1.0
BAURU, SP$AREALVA, SP$5$1.0
BAURU, SP$BAURU, SP$7$1.0
BORACEIA, SP$ITAJU, SP$1$0.0
BAURU, SP$AREALVA, SP$2$1.0
BAURU, SP$AREALVA, SP$8$1.0
AREALVA, SP$ITAPUI, SP$7$1.0
BAURU, SP$BAURU, SP$1$1.0
BARIRI, SP$BARIRI, SP$8$1.0
BORACEIA, SP$AREALVA, SP$8$1.0
ITAJU, SP$AREALVA, SP$1$1.0
BAURU, SP$ITAPUI, SP$7$1.0
BORACEIA, SP$AREALVA, SP$2$1.0
BARIRI, SP$BAURU, SP$7$1.0
ITAPUI, SP$BAURU, SP$7$1.0
ITAPUI, SP$BAURU, SP$6$1.0
AREALVA, SP$BARIRI, SP$10$1.0
BARIRI, SP$AREALVA, SP$6$1.0
BORACEIA, SP$ITAPUI, SP$3$1.0
ITAPUI, SP$ITAJU, SP$5$1.5
BARIRI, SP$BARIRI, SP$3$1.0
BARIRI, SP$BAURU, SP$10$1.0
BORACEIA, SP$BAURU, SP$2$1.0
BORACEIA, SP$BAURU, SP$10$1.0
ITAPUI, SP$BAURU, SP$9$1.0
BORACEIA, SP$BAURU, SP$6$1.0
ITAJU, SP$ITAPUI, SP$7$1.5
ITAJU, SP$AREALVA, SP$8$1.0
AREALVA, SP$ITAJU, SP$9$1.0
BAURU, SP$ITAPUI, SP$2$1.0
