NOVO HORIZONTE, SP$CAFELANDIA, SP$7$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$3$1.0
BAURU, SP$NOVO HORIZONTE, SP$6$1.0
CAFELANDIA, SP$CAFELANDIA, SP$4$1.0
BORBOREMA, SP$BORBOREMA, SP$4$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$6$1.0
IBITINGA, SP$BAURU, SP$6$1.0
SABINO, SP$IBITINGA, SP$3$1.0
BAURU, SP$NOVO HORIZONTE, SP$3$1.0
BORBOREMA, SP$SABINO, SP$9$1.0
NOVO HORIZONTE, SP$BAURU, SP$4$1.0
IBITINGA, SP$BAURU, SP$3$1.5
NOVO HORIZONTE, SP$CAFELANDIA, SP$6$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$8$1.0
CAFELANDIA, SP$BORBOREMA, SP$7$1.0
IBITINGA, SP$IBITINGA, SP$4$1.0
BORBOREMA, SP$CAFELANDIA, SP$7$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$2$1.0
CAFELANDIA, SP$BORBOREMA, SP$6$1.0
CAFELANDIA, SP$IBITINGA, SP$6$1.0
BAURU, SP$BORBOREMA, SP$1$1.0
BAURU, SP$CAFELANDIA, SP$2$1.5
BAURU, SP$SABINO, SP$7$1.0
SABINO, SP$CAFELANDIA, SP$7$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$4$1.0
SABINO, SP$BAURU, SP$6$1.0
BORBOREMA, SP$SABINO, SP$2$1.0
CAFELANDIA, SP$SABINO, SP$8$1.0
NOVO HORIZONTE, SP$SABINO, SP$6$1.0
CAFELANDIA, SP$IBITINGA, SP$5$1.5
CAFELANDIA, SP$NOVO HORIZONTE, SP$4$1.0
IBITINGA, SP$BAURU, SP$10$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$6$1.0
BORBOREMA, SP$CAFELANDIA, SP$4$1.0
IBITINGA, SP$SABINO, SP$4$1.0
BAURU, SP$NOVO HORIZONTE, SP$1$1.0
SABINO, SP$IBITINGA, SP$9$1.0
SABINO, SP$NOVO HORIZONTE, SP$7$1.0
BORBOREMA, SP$SABINO, SP$7$1.0
SABINO, SP$CAFELANDIA, SP$9$1.0
IBITINGA, SP$BAURU, SP$4$1.5
SABINO, SP$IBITINGA, SP$7$1.0
CAFELANDIA, SP$CAFELANDIA, SP$2$1.0
NOVO HORIZONTE, SP$SABINO, SP$8$1.0
SABINO, SP$SABINO, SP$9$1.0
BAURU, SP$SABINO, SP$6$1.0
BAURU, SP$IBITINGA, SP$8$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$7$1.0
BORBOREMA, SP$CAFELANDIA, SP$1$1.0
SABINO, SP$BORBOREMA, SP$6$1.0
NOVO HORIZONTE, SP$BAURU, SP$6$1.0
BORBOREMA, SP$CAFELANDIA, SP$5$1.0
IBITINGA, SP$BORBOREMA, SP$4$1.2
NOVO HORIZONTE, SP$IBITINGA, SP$2$1.0
BORBOREMA, SP$BAURU, SP$4$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$8$1.0
BAURU, SP$CAFELANDIA, SP$10$1.0
SABINO, SP$SABINO, SP$6$1.0
IBITINGA, SP$SABINO, SP$9$1.0
IBITINGA, SP$CAFELANDIA, SP$9$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$2$1.0
SABINO, SP$CAFELANDIA, SP$6$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$8$1.0
BAURU, SP$CAFELANDIA, SP$6$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$5$1.0
BORBOREMA, SP$BAURU, SP$2$1.0
CAFELANDIA, SP$IBITINGA, SP$3$1.5
IBITINGA, SP$BAURU, SP$2$1.5
BORBOREMA, SP$IBITINGA, SP$10$1.0
CAFELANDIA, SP$BORBOREMA, SP$4$1.0
IBITINGA, SP$IBITINGA, SP$10$1.0
BAURU, SP$IBITINGA, SP$6$1.0
NOVO HORIZONTE, SP$SABINO, SP$5$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$5$1.0
BAURU, SP$IBITINGA, SP$1$1.5
NOVO HORIZONTE, SP$SABINO, SP$1$1.0
SABINO, SP$CAFELANDIA, SP$3$1.0
BAURU, SP$BORBOREMA, SP$4$1.0
BAURU, SP$SABINO, SP$2$1.0
CAFELANDIA, SP$CAFELANDIA, SP$3$1.0
SABINO, SP$SABINO, SP$2$1.0
NOVO HORIZONTE, SP$BAURU, SP$10$1.0
BORBOREMA, SP$IBITINGA, SP$1$1.2
SABINO, SP$NOVO HORIZONTE, SP$3$1.0
SABINO, SP$SABINO, SP$10$1.0
IBITINGA, SP$BAURU, SP$1$1.5
CAFELANDIA, SP$BAURU, SP$2$1.5
IBITINGA, SP$SABINO, SP$2$1.0
CAFELANDIA, SP$SABINO, SP$4$1.0
CAFELANDIA, SP$IBITINGA, SP$7$1.0
CAFELANDIA, SP$BAURU, SP$10$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$10$1.0
BORBOREMA, SP$SABINO, SP$10$1.0
CAFELANDIA, SP$CAFELANDIA, SP$1$1.0
NOVO HORIZONTE, SP$SABINO, SP$7$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$10$1.0
IBITINGA, SP$BORBOREMA, SP$10$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$4$1.0
BORBOREMA, SP$IBITINGA, SP$6$1.0
IBITINGA, SP$IBITINGA, SP$2$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$2$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$1$1.0
NOVO HORIZONTE, SP$SABINO, SP$4$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$9$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$7$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$4$1.0
SABINO, SP$IBITINGA, SP$4$1.0
IBITINGA, SP$CAFELANDIA, SP$10$1.0
SABINO, SP$NOVO HORIZONTE, SP$6$1.0
CAFELANDIA, SP$BORBOREMA, SP$10$1.0
IBITINGA, SP$BAURU, SP$5$1.5
BORBOREMA, SP$NOVO HORIZONTE, SP$2$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$7$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$9$1.0
BORBOREMA, SP$IBITINGA, SP$5$1.0
BORBOREMA, SP$CAFELANDIA, SP$3$1.0
BAURU, SP$IBITINGA, SP$7$1.0
IBITINGA, SP$CAFELANDIA, SP$3$1.5
BORBOREMA, SP$BORBOREMA, SP$2$1.0
SABINO, SP$BAURU, SP$2$1.0
IBITINGA, SP$IBITINGA, SP$5$1.0
BAURU, SP$CAFELANDIA, SP$7$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$9$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$3$1.0
BAURU, SP$CAFELANDIA, SP$9$1.0
BAURU, SP$BORBOREMA, SP$7$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$10$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$10$1.0
BORBOREMA, SP$SABINO, SP$5$1.0
BAURU, SP$SABINO, SP$8$1.0
IBITINGA, SP$BORBOREMA, SP$8$1.0
IBITINGA, SP$CAFELANDIA, SP$5$1.5
IBITINGA, SP$BAURU, SP$9$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$3$1.0
NOVO HORIZONTE, SP$SABINO, SP$10$1.0
BORBOREMA, SP$BAURU, SP$9$1.0
SABINO, SP$IBITINGA, SP$6$1.0
BAURU, SP$BAURU, SP$4$1.0
IBITINGA, SP$BORBOREMA, SP$2$1.2
SABINO, SP$SABINO, SP$8$1.0
BAURU, SP$NOVO HORIZONTE, SP$8$1.0
BAURU, SP$CAFELANDIA, SP$8$1.0
CAFELANDIA, SP$BAURU, SP$6$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$1$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$5$1.0
IBITINGA, SP$BORBOREMA, SP$9$1.0
BORBOREMA, SP$BAURU, SP$6$1.0
CAFELANDIA, SP$IBITINGA, SP$4$1.5
CAFELANDIA, SP$IBITINGA, SP$8$1.0
NOVO HORIZONTE, SP$BAURU, SP$7$1.0
IBITINGA, SP$CAFELANDIA, SP$1$1.5
BORBOREMA, SP$BORBOREMA, SP$7$1.0
BAURU, SP$BAURU, SP$10$1.0
CAFELANDIA, SP$BORBOREMA, SP$8$1.0
CAFELANDIA, SP$BAURU, SP$1$1.5
BAURU, SP$IBITINGA, SP$3$1.5
BAURU, SP$BORBOREMA, SP$3$1.0
SABINO, SP$IBITINGA, SP$1$1.0
SABINO, SP$NOVO HORIZONTE, SP$5$1.0
BORBOREMA, SP$BORBOREMA, SP$10$1.0
BAURU, SP$NOVO HORIZONTE, SP$2$1.0
SABINO, SP$NOVO HORIZONTE, SP$1$1.0
BAURU, SP$BORBOREMA, SP$5$1.0
BAURU, SP$BAURU, SP$6$1.0
IBITINGA, SP$CAFELANDIA, SP$4$1.5
IBITINGA, SP$SABINO, SP$1$1.0
SABINO, SP$IBITINGA, SP$10$1.0
BORBOREMA, SP$BORBOREMA, SP$8$1.0
BAURU, SP$NOVO HORIZONTE, SP$10$1.0
SABINO, SP$BAURU, SP$1$1.0
SABINO, SP$IBITINGA, SP$2$1.0
CAFELANDIA, SP$BAURU, SP$9$1.0
CAFELANDIA, SP$BORBOREMA, SP$2$1.0
BAURU, SP$NOVO HORIZONTE, SP$9$1.0
BAURU, SP$BAURU, SP$5$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$5$1.0
BORBOREMA, SP$IBITINGA, SP$2$1.2
SABINO, SP$BORBOREMA, SP$3$1.0
BAURU, SP$BORBOREMA, SP$10$1.0
CAFELANDIA, SP$IBITINGA, SP$2$1.5
CAFELANDIA, SP$SABINO, SP$9$1.0
BORBOREMA, SP$BORBOREMA, SP$9$1.0
SABINO, SP$NOVO HORIZONTE, SP$10$1.0
SABINO, SP$CAFELANDIA, SP$8$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$10$1.0
NOVO HORIZONTE, SP$BAURU, SP$9$1.0
NOVO HORIZONTE, SP$BAURU, SP$8$1.0
BORBOREMA, SP$CAFELANDIA, SP$8$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$1$1.0
SABINO, SP$NOVO HORIZONTE, SP$2$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$1$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$10$1.0
IBITINGA, SP$IBITINGA, SP$9$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$3$1.0
BAURU, SP$NOVO HORIZONTE, SP$5$1.0
SABINO, SP$BAURU, SP$9$1.0
CAFELANDIA, SP$BAURU, SP$3$1.0
BORBOREMA, SP$BAURU, SP$1$1.0
CAFELANDIA, SP$BAURU, SP$8$1.0
CAFELANDIA, SP$BORBOREMA, SP$1$1.0
IBITINGA, SP$BAURU, SP$7$1.0
BAURU, SP$SABINO, SP$3$1.0
BORBOREMA, SP$SABINO, SP$6$1.0
SABINO, SP$IBITINGA, SP$5$1.0
BORBOREMA, SP$IBITINGA, SP$3$1.2
CAFELANDIA, SP$SABINO, SP$3$1.0
BORBOREMA, SP$IBITINGA, SP$9$1.0
BORBOREMA, SP$SABINO, SP$4$1.0
SABINO, SP$CAFELANDIA, SP$5$1.0
BORBOREMA, SP$BAURU, SP$7$1.0
BAURU, SP$CAFELANDIA, SP$5$1.0
BORBOREMA, SP$BAURU, SP$8$1.0
NOVO HORIZONTE, SP$IBITINGA, SP$3$1.0
IBITINGA, SP$SABINO, SP$10$1.0
CAFELANDIA, SP$BORBOREMA, SP$3$1.0
IBITINGA, SP$SABINO, SP$3$1.0
IBITINGA, SP$CAFELANDIA, SP$6$1.0
CAFELANDIA, SP$IBITINGA, SP$10$1.0
BAURU, SP$CAFELANDIA, SP$1$1.5
NOVO HORIZONTE, SP$BORBOREMA, SP$6$1.0
IBITINGA, SP$CAFELANDIA, SP$7$1.0
BORBOREMA, SP$CAFELANDIA, SP$10$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$4$1.0
CAFELANDIA, SP$CAFELANDIA, SP$8$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$2$1.0
IBITINGA, SP$BORBOREMA, SP$7$1.0
SABINO, SP$BAURU, SP$8$1.0
CAFELANDIA, SP$SABINO, SP$1$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$1$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$10$1.0
SABINO, SP$SABINO, SP$5$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$9$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$5$1.0
BAURU, SP$IBITINGA, SP$5$1.5
NOVO HORIZONTE, SP$IBITINGA, SP$8$1.0
CAFELANDIA, SP$IBITINGA, SP$9$1.0
IBITINGA, SP$IBITINGA, SP$7$1.0
BAURU, SP$BORBOREMA, SP$2$1.0
BAURU, SP$BORBOREMA, SP$8$1.0
CAFELANDIA, SP$CAFELANDIA, SP$5$1.0
BORBOREMA, SP$CAFELANDIA, SP$2$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$7$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$8$1.0
BORBOREMA, SP$BAURU, SP$10$1.0
SABINO, SP$BORBOREMA, SP$8$1.0
BAURU, SP$IBITINGA, SP$9$1.0
NOVO HORIZONTE, SP$SABINO, SP$9$1.0
BORBOREMA, SP$SABINO, SP$8$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$3$1.0
IBITINGA, SP$IBITINGA, SP$6$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$9$1.0
BAURU, SP$SABINO, SP$9$1.0
SABINO, SP$NOVO HORIZONTE, SP$4$1.0
BAURU, SP$BAURU, SP$8$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$1$1.0
NOVO HORIZONTE, SP$BAURU, SP$1$1.0
BAURU, SP$BAURU, SP$2$1.0
BORBOREMA, SP$CAFELANDIA, SP$6$1.0
IBITINGA, SP$IBITINGA, SP$8$1.0
SABINO, SP$SABINO, SP$1$1.0
BORBOREMA, SP$BAURU, SP$3$1.0
BAURU, SP$BAURU, SP$9$1.0
BORBOREMA, SP$BAURU, SP$5$1.0
CAFELANDIA, SP$BAURU, SP$7$1.0
BAURU, SP$SABINO, SP$4$1.0
SABINO, SP$BORBOREMA, SP$9$1.0
SABINO, SP$NOVO HORIZONTE, SP$9$1.0
IBITINGA, SP$SABINO, SP$5$1.0
BORBOREMA, SP$BORBOREMA, SP$3$1.0
SABINO, SP$BAURU, SP$4$1.0
IBITINGA, SP$SABINO, SP$8$1.0
BAURU, SP$CAFELANDIA, SP$4$1.0
CAFELANDIA, SP$BORBOREMA, SP$5$1.0
NOVO HORIZONTE, SP$BAURU, SP$3$1.0
BAURU, SP$IBITINGA, SP$10$1.0
CAFELANDIA, SP$CAFELANDIA, SP$9$1.0
NOVO HORIZONTE, SP$CAFELANDIA, SP$8$1.0
CAFELANDIA, SP$CAFELANDIA, SP$7$1.0
BORBOREMA, SP$IBITINGA, SP$7$1.0
SABINO, SP$BORBOREMA, SP$7$1.0
SABINO, SP$BORBOREMA, SP$5$1.0
BORBOREMA, SP$IBITINGA, SP$4$1.2
BAURU, SP$SABINO, SP$1$1.0
SABINO, SP$CAFELANDIA, SP$2$1.0
BORBOREMA, SP$SABINO, SP$1$1.0
IBITINGA, SP$CAFELANDIA, SP$2$1.5
NOVO HORIZONTE, SP$BAURU, SP$2$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$6$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$4$1.0
CAFELANDIA, SP$BORBOREMA, SP$9$1.0
SABINO, SP$BAURU, SP$7$1.0
IBITINGA, SP$BORBOREMA, SP$6$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$2$1.0
BAURU, SP$BAURU, SP$3$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$9$1.0
SABINO, SP$CAFELANDIA, SP$1$1.0
SABINO, SP$SABINO, SP$3$1.0
BORBOREMA, SP$BORBOREMA, SP$6$1.0
CAFELANDIA, SP$NOVO HORIZONTE, SP$9$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$4$1.0
NOVO HORIZONTE, SP$SABINO, SP$2$1.0
CAFELANDIA, SP$BAURU, SP$4$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$1$1.0
IBITINGA, SP$BORBOREMA, SP$5$1.0
IBITINGA, SP$IBITINGA, SP$3$1.0
CAFELANDIA, SP$BAURU, SP$5$1.0
CAFELANDIA, SP$SABINO, SP$7$1.0
BAURU, SP$BORBOREMA, SP$9$1.0
BORBOREMA, SP$BORBOREMA, SP$1$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$5$1.0
IBITINGA, SP$BORBOREMA, SP$1$1.2
SABINO, SP$SABINO, SP$4$1.0
SABINO, SP$BORBOREMA, SP$10$1.0
BAURU, SP$SABINO, SP$10$1.0
SABINO, SP$BORBOREMA, SP$1$1.0
IBITINGA, SP$BAURU, SP$8$1.0
CAFELANDIA, SP$CAFELANDIA, SP$6$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$3$1.0
SABINO, SP$IBITINGA, SP$8$1.0
BAURU, SP$NOVO HORIZONTE, SP$4$1.0
SABINO, SP$BAURU, SP$5$1.0
SABINO, SP$SABINO, SP$7$1.0
CAFELANDIA, SP$CAFELANDIA, SP$10$1.0
BAURU, SP$BAURU, SP$7$1.0
BAURU, SP$BORBOREMA, SP$6$1.0
CAFELANDIA, SP$SABINO, SP$2$1.0
CAFELANDIA, SP$IBITINGA, SP$1$1.5
SABINO, SP$NOVO HORIZONTE, SP$8$1.0
BORBOREMA, SP$BORBOREMA, SP$5$1.0
BAURU, SP$BAURU, SP$1$1.0
SABINO, SP$CAFELANDIA, SP$10$1.0
IBITINGA, SP$SABINO, SP$7$1.0
BORBOREMA, SP$NOVO HORIZONTE, SP$6$1.0
BORBOREMA, SP$SABINO, SP$3$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$7$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$5$1.0
IBITINGA, SP$BORBOREMA, SP$3$1.2
BAURU, SP$CAFELANDIA, SP$3$1.0
SABINO, SP$BORBOREMA, SP$2$1.0
NOVO HORIZONTE, SP$BAURU, SP$5$1.0
IBITINGA, SP$IBITINGA, SP$1$1.0
SABINO, SP$BAURU, SP$10$1.0
BAURU, SP$IBITINGA, SP$2$1.5
CAFELANDIA, SP$SABINO, SP$10$1.0
NOVO HORIZONTE, SP$NOVO HORIZONTE, SP$7$1.0
NOVO HORIZONTE, SP$BORBOREMA, SP$8$1.0
IBITINGA, SP$SABINO, SP$6$1.0
IBITINGA, SP$CAFELANDIA, SP$8$1.0
BAURU, SP$SABINO, SP$5$1.0
BAURU, SP$IBITINGA, SP$4$1.5
NOVO HORIZONTE, SP$SABINO, SP$3$1.0
SABINO, SP$CAFELANDIA, SP$4$1.0
CAFELANDIA, SP$SABINO, SP$6$1.0
BORBOREMA, SP$IBITINGA, SP$8$1.0
BAURU, SP$NOVO HORIZONTE, SP$7$1.0
IBITINGA, SP$NOVO HORIZONTE, SP$6$1.0
BORBOREMA, SP$CAFELANDIA, SP$9$1.0
SABINO, SP$BORBOREMA, SP$4$1.0
SABINO, SP$BAURU, SP$3$1.0
CAFELANDIA, SP$SABINO, SP$5$1.0
