UBARANA, SP$BARBOSA, SP$1$0.0
BAURU, SP$BARBOSA, SP$5$1.0
UBARANA, SP$BARBOSA, SP$8$1.0
BAURU, SP$JOSE BONIFACIO, SP$10$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$1$1.0
JOSE BONIFACIO, SP$BAURU, SP$4$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$7$1.0
UBARANA, SP$BREJO ALEGRE, SP$1$1.5
JOSE BONIFACIO, SP$BAURU, SP$5$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$7$1.0
PROMISSAO, SP$BAURU, SP$5$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$5$1.0
BAURU, SP$PROMISSAO, SP$10$1.0
BREJO ALEGRE, SP$UBARANA, SP$8$1.0
BARBOSA, SP$BREJO ALEGRE, SP$4$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$6$1.0
PROMISSAO, SP$BARBOSA, SP$6$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$5$1.0
BREJO ALEGRE, SP$UBARANA, SP$2$1.5
PROMISSAO, SP$PROMISSAO, SP$7$1.0
UBARANA, SP$BREJO ALEGRE, SP$5$1.5
BARBOSA, SP$JOSE BONIFACIO, SP$9$1.0
PROMISSAO, SP$BAURU, SP$6$1.0
UBARANA, SP$BARBOSA, SP$5$1.0
UBARANA, SP$BREJO ALEGRE, SP$8$1.0
JOSE BONIFACIO, SP$UBARANA, SP$2$1.0
BARBOSA, SP$BARBOSA, SP$7$1.0
UBARANA, SP$BREJO ALEGRE, SP$6$1.5
UBARANA, SP$PROMISSAO, SP$2$1.0
PROMISSAO, SP$BAURU, SP$2$1.0
BAURU, SP$JOSE BONIFACIO, SP$7$1.0
BAURU, SP$BARBOSA, SP$3$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$5$1.0
BARBOSA, SP$BARBOSA, SP$6$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$8$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$7$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$2$1.0
BARBOSA, SP$PROMISSAO, SP$7$1.0
UBARANA, SP$PROMISSAO, SP$9$1.0
BREJO ALEGRE, SP$UBARANA, SP$1$1.5
UBARANA, SP$BAURU, SP$9$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$5$1.0
BAURU, SP$BREJO ALEGRE, SP$10$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$3$1.5
UBARANA, SP$JOSE BONIFACIO, SP$7$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$3$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$4$1.0
UBARANA, SP$BARBOSA, SP$4$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$9$1.0
JOSE BONIFACIO, SP$UBARANA, SP$10$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$4$1.0
BREJO ALEGRE, SP$UBARANA, SP$9$1.0
PROMISSAO, SP$BARBOSA, SP$5$1.0
UBARANA, SP$BAURU, SP$5$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$9$1.0
PROMISSAO, SP$UBARANA, SP$10$1.0
BAURU, SP$BREJO ALEGRE, SP$3$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$2$1.0
BAURU, SP$BARBOSA, SP$10$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$3$1.0
PROMISSAO, SP$UBARANA, SP$2$1.0
BREJO ALEGRE, SP$BAURU, SP$3$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$10$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$8$1.0
BAURU, SP$JOSE BONIFACIO, SP$5$1.0
JOSE BONIFACIO, SP$UBARANA, SP$7$1.0
PROMISSAO, SP$BARBOSA, SP$7$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$6$1.0
JOSE BONIFACIO, SP$BAURU, SP$8$1.0
PROMISSAO, SP$UBARANA, SP$1$1.0
BAURU, SP$BREJO ALEGRE, SP$1$1.0
UBARANA, SP$BREJO ALEGRE, SP$2$1.5
BARBOSA, SP$BARBOSA, SP$3$1.0
UBARANA, SP$JOSE BONIFACIO, SP$8$1.0
PROMISSAO, SP$BARBOSA, SP$4$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$8$1.0
BARBOSA, SP$BAURU, SP$8$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$1$1.0
BARBOSA, SP$PROMISSAO, SP$6$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$5$1.0
BARBOSA, SP$BAURU, SP$7$1.0
BAURU, SP$JOSE BONIFACIO, SP$1$1.2
JOSE BONIFACIO, SP$BAURU, SP$2$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$6$1.0
UBARANA, SP$BARBOSA, SP$2$0.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$3$1.0
BAURU, SP$BREJO ALEGRE, SP$9$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$2$1.0
UBARANA, SP$BREJO ALEGRE, SP$4$1.5
UBARANA, SP$BARBOSA, SP$9$1.0
UBARANA, SP$JOSE BONIFACIO, SP$9$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$7$1.0
PROMISSAO, SP$UBARANA, SP$5$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$10$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$10$1.0
UBARANA, SP$PROMISSAO, SP$4$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$10$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$6$1.0
UBARANA, SP$PROMISSAO, SP$7$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$7$1.0
PROMISSAO, SP$BAURU, SP$9$1.0
BAURU, SP$UBARANA, SP$3$1.0
BAURU, SP$BREJO ALEGRE, SP$8$1.0
UBARANA, SP$BREJO ALEGRE, SP$3$1.5
BREJO ALEGRE, SP$BAURU, SP$6$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$8$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$9$1.0
BREJO ALEGRE, SP$BAURU, SP$2$1.0
PROMISSAO, SP$BAURU, SP$3$1.0
BREJO ALEGRE, SP$BARBOSA, SP$6$1.0
PROMISSAO, SP$BARBOSA, SP$1$1.0
BAURU, SP$BREJO ALEGRE, SP$2$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$5$1.0
JOSE BONIFACIO, SP$BAURU, SP$1$1.2
BAURU, SP$BARBOSA, SP$1$1.0
JOSE BONIFACIO, SP$BAURU, SP$6$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$3$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$4$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$9$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$2$1.0
BREJO ALEGRE, SP$BAURU, SP$9$1.0
BAURU, SP$JOSE BONIFACIO, SP$6$1.0
BAURU, SP$BREJO ALEGRE, SP$6$1.0
PROMISSAO, SP$BARBOSA, SP$9$1.0
UBARANA, SP$BAURU, SP$10$1.0
BAURU, SP$BAURU, SP$4$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$7$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$6$1.0
BAURU, SP$PROMISSAO, SP$5$1.0
BARBOSA, SP$UBARANA, SP$9$1.0
UBARANA, SP$JOSE BONIFACIO, SP$3$1.0
BARBOSA, SP$PROMISSAO, SP$2$1.0
BARBOSA, SP$BREJO ALEGRE, SP$3$1.0
BARBOSA, SP$PROMISSAO, SP$9$1.0
UBARANA, SP$BAURU, SP$1$1.0
JOSE BONIFACIO, SP$UBARANA, SP$3$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$4$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$7$1.0
BAURU, SP$BAURU, SP$10$1.0
UBARANA, SP$UBARANA, SP$1$1.0
BREJO ALEGRE, SP$BAURU, SP$5$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$10$1.0
BARBOSA, SP$BAURU, SP$10$1.0
UBARANA, SP$PROMISSAO, SP$8$1.0
JOSE BONIFACIO, SP$UBARANA, SP$8$1.0
PROMISSAO, SP$UBARANA, SP$9$1.0
UBARANA, SP$UBARANA, SP$6$1.0
BAURU, SP$PROMISSAO, SP$6$1.0
BAURU, SP$BREJO ALEGRE, SP$7$1.0
BAURU, SP$BAURU, SP$6$1.0
BREJO ALEGRE, SP$UBARANA, SP$10$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$5$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$7$1.0
BARBOSA, SP$BAURU, SP$6$1.0
UBARANA, SP$JOSE BONIFACIO, SP$4$1.0
BARBOSA, SP$UBARANA, SP$5$1.0
PROMISSAO, SP$UBARANA, SP$4$1.0
BAURU, SP$BREJO ALEGRE, SP$5$1.0
BARBOSA, SP$UBARANA, SP$10$1.0
BAURU, SP$BAURU, SP$5$1.0
UBARANA, SP$JOSE BONIFACIO, SP$5$1.0
PROMISSAO, SP$PROMISSAO, SP$1$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$4$1.0
JOSE BONIFACIO, SP$UBARANA, SP$4$1.0
BREJO ALEGRE, SP$UBARANA, SP$7$1.5
PROMISSAO, SP$JOSE BONIFACIO, SP$8$1.0
BARBOSA, SP$BARBOSA, SP$8$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$2$1.5
UBARANA, SP$PROMISSAO, SP$5$1.0
BARBOSA, SP$PROMISSAO, SP$10$1.0
BREJO ALEGRE, SP$BARBOSA, SP$8$1.0
JOSE BONIFACIO, SP$BAURU, SP$7$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$6$1.0
PROMISSAO, SP$PROMISSAO, SP$9$1.0
BAURU, SP$JOSE BONIFACIO, SP$2$1.0
BAURU, SP$PROMISSAO, SP$9$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$8$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$4$1.0
BAURU, SP$BARBOSA, SP$9$1.0
BAURU, SP$JOSE BONIFACIO, SP$9$1.0
PROMISSAO, SP$BARBOSA, SP$2$1.0
BAURU, SP$PROMISSAO, SP$7$1.0
JOSE BONIFACIO, SP$UBARANA, SP$6$1.0
UBARANA, SP$UBARANA, SP$8$1.0
UBARANA, SP$UBARANA, SP$10$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$4$1.0
BARBOSA, SP$BREJO ALEGRE, SP$1$1.0
UBARANA, SP$BREJO ALEGRE, SP$9$1.0
UBARANA, SP$BAURU, SP$7$1.0
UBARANA, SP$BAURU, SP$8$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$9$1.0
BAURU, SP$BARBOSA, SP$8$1.0
BARBOSA, SP$BAURU, SP$3$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$3$1.5
BREJO ALEGRE, SP$BARBOSA, SP$10$1.0
BARBOSA, SP$BREJO ALEGRE, SP$2$1.0
BARBOSA, SP$BREJO ALEGRE, SP$7$1.0
PROMISSAO, SP$PROMISSAO, SP$6$1.0
PROMISSAO, SP$PROMISSAO, SP$8$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$1$1.5
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$1$1.0
BAURU, SP$UBARANA, SP$10$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$8$1.0
BAURU, SP$PROMISSAO, SP$2$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$4$1.0
UBARANA, SP$BARBOSA, SP$3$0.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$6$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$6$1.0
PROMISSAO, SP$UBARANA, SP$3$1.0
UBARANA, SP$UBARANA, SP$4$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$7$1.0
UBARANA, SP$JOSE BONIFACIO, SP$1$1.0
UBARANA, SP$JOSE BONIFACIO, SP$6$1.0
JOSE BONIFACIO, SP$UBARANA, SP$5$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$1$1.0
BARBOSA, SP$BAURU, SP$5$1.0
BREJO ALEGRE, SP$BARBOSA, SP$2$1.0
BREJO ALEGRE, SP$UBARANA, SP$3$1.5
BARBOSA, SP$BARBOSA, SP$9$1.0
BARBOSA, SP$PROMISSAO, SP$3$1.0
BAURU, SP$PROMISSAO, SP$3$1.0
UBARANA, SP$UBARANA, SP$7$1.0
BAURU, SP$BARBOSA, SP$6$1.0
PROMISSAO, SP$PROMISSAO, SP$5$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$1$1.0
JOSE BONIFACIO, SP$BAURU, SP$9$1.0
PROMISSAO, SP$BAURU, SP$7$1.0
PROMISSAO, SP$PROMISSAO, SP$3$1.0
BARBOSA, SP$UBARANA, SP$6$1.0
PROMISSAO, SP$BARBOSA, SP$3$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$9$1.0
BREJO ALEGRE, SP$UBARANA, SP$6$1.5
BAURU, SP$UBARANA, SP$5$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$10$1.0
BREJO ALEGRE, SP$BAURU, SP$4$1.0
UBARANA, SP$UBARANA, SP$3$1.0
BARBOSA, SP$BREJO ALEGRE, SP$5$1.0
BAURU, SP$BAURU, SP$8$1.0
BAURU, SP$BAURU, SP$2$1.0
UBARANA, SP$BAURU, SP$2$1.0
BAURU, SP$BAURU, SP$9$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$9$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$5$1.0
UBARANA, SP$BARBOSA, SP$7$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$1$1.5
BARBOSA, SP$BARBOSA, SP$5$1.0
BAURU, SP$BREJO ALEGRE, SP$4$1.0
UBARANA, SP$UBARANA, SP$5$1.0
UBARANA, SP$BARBOSA, SP$6$1.0
BAURU, SP$JOSE BONIFACIO, SP$3$1.0
BREJO ALEGRE, SP$BARBOSA, SP$1$1.0
BAURU, SP$PROMISSAO, SP$8$1.0
PROMISSAO, SP$PROMISSAO, SP$10$1.0
UBARANA, SP$PROMISSAO, SP$1$1.0
PROMISSAO, SP$PROMISSAO, SP$2$1.0
UBARANA, SP$BREJO ALEGRE, SP$7$1.5
JOSE BONIFACIO, SP$BARBOSA, SP$2$1.0
JOSE BONIFACIO, SP$BAURU, SP$10$1.0
PROMISSAO, SP$BAURU, SP$10$1.0
UBARANA, SP$BAURU, SP$6$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$4$1.0
PROMISSAO, SP$PROMISSAO, SP$4$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$6$1.0
BAURU, SP$UBARANA, SP$6$1.0
UBARANA, SP$BREJO ALEGRE, SP$10$1.0
UBARANA, SP$BAURU, SP$3$1.0
JOSE BONIFACIO, SP$UBARANA, SP$9$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$3$1.0
BAURU, SP$BARBOSA, SP$7$1.0
BARBOSA, SP$BARBOSA, SP$4$1.0
BAURU, SP$UBARANA, SP$1$1.0
BREJO ALEGRE, SP$BARBOSA, SP$3$1.0
BAURU, SP$BARBOSA, SP$2$1.0
BAURU, SP$JOSE BONIFACIO, SP$8$1.0
BARBOSA, SP$UBARANA, SP$1$0.0
BAURU, SP$PROMISSAO, SP$4$1.0
BARBOSA, SP$BREJO ALEGRE, SP$10$1.0
BAURU, SP$BAURU, SP$3$1.0
PROMISSAO, SP$BAURU, SP$1$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$4$1.0
BAURU, SP$UBARANA, SP$9$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$2$1.0
PROMISSAO, SP$UBARANA, SP$6$1.0
BARBOSA, SP$BARBOSA, SP$1$1.0
BAURU, SP$UBARANA, SP$7$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$1$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$9$1.0
UBARANA, SP$JOSE BONIFACIO, SP$2$1.0
BARBOSA, SP$BAURU, SP$4$1.0
BARBOSA, SP$UBARANA, SP$7$1.0
UBARANA, SP$JOSE BONIFACIO, SP$10$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$9$1.0
BAURU, SP$BARBOSA, SP$4$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$1$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$2$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$10$1.0
PROMISSAO, SP$UBARANA, SP$8$1.0
JOSE BONIFACIO, SP$PROMISSAO, SP$8$1.0
BAURU, SP$JOSE BONIFACIO, SP$4$1.0
BREJO ALEGRE, SP$PROMISSAO, SP$1$1.0
BARBOSA, SP$PROMISSAO, SP$8$1.0
PROMISSAO, SP$BARBOSA, SP$10$1.0
BREJO ALEGRE, SP$JOSE BONIFACIO, SP$5$1.0
UBARANA, SP$PROMISSAO, SP$6$1.0
BREJO ALEGRE, SP$BARBOSA, SP$9$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$2$1.5
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$3$1.0
UBARANA, SP$UBARANA, SP$2$1.0
PROMISSAO, SP$JOSE BONIFACIO, SP$10$1.0
BREJO ALEGRE, SP$BAURU, SP$8$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$10$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$7$1.0
UBARANA, SP$UBARANA, SP$9$1.0
BARBOSA, SP$BAURU, SP$2$1.0
JOSE BONIFACIO, SP$BREJO ALEGRE, SP$2$1.0
BREJO ALEGRE, SP$BAURU, SP$7$1.0
BAURU, SP$BAURU, SP$7$1.0
BAURU, SP$PROMISSAO, SP$1$1.0
PROMISSAO, SP$BAURU, SP$8$1.0
UBARANA, SP$BARBOSA, SP$10$1.0
BAURU, SP$BAURU, SP$1$1.0
BARBOSA, SP$PROMISSAO, SP$1$1.0
BREJO ALEGRE, SP$BARBOSA, SP$5$1.0
JOSE BONIFACIO, SP$BARBOSA, SP$8$1.0
JOSE BONIFACIO, SP$BAURU, SP$3$1.0
BREJO ALEGRE, SP$BARBOSA, SP$7$1.0
BREJO ALEGRE, SP$BARBOSA, SP$4$1.0
BARBOSA, SP$BREJO ALEGRE, SP$9$1.0
PROMISSAO, SP$BREJO ALEGRE, SP$10$1.0
UBARANA, SP$PROMISSAO, SP$3$1.0
BAURU, SP$UBARANA, SP$8$1.0
BARBOSA, SP$PROMISSAO, SP$4$1.0
BARBOSA, SP$UBARANA, SP$3$0.0
JOSE BONIFACIO, SP$UBARANA, SP$1$1.0
UBARANA, SP$PROMISSAO, SP$10$1.0
BREJO ALEGRE, SP$BREJO ALEGRE, SP$3$1.0
BARBOSA, SP$PROMISSAO, SP$5$1.0
UBARANA, SP$BAURU, SP$4$1.0
BARBOSA, SP$BREJO ALEGRE, SP$8$1.0
BARBOSA, SP$UBARANA, SP$4$1.0
BREJO ALEGRE, SP$BAURU, SP$10$1.0
BAURU, SP$UBARANA, SP$2$1.0
PROMISSAO, SP$BAURU, SP$4$1.0
BARBOSA, SP$UBARANA, SP$8$1.0
BREJO ALEGRE, SP$UBARANA, SP$4$1.5
PROMISSAO, SP$BARBOSA, SP$8$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$5$1.0
JOSE BONIFACIO, SP$JOSE BONIFACIO, SP$8$1.0
BARBOSA, SP$BARBOSA, SP$2$1.0
BARBOSA, SP$BAURU, SP$1$1.0
BREJO ALEGRE, SP$UBARANA, SP$5$1.5
BARBOSA, SP$BARBOSA, SP$10$1.0
BARBOSA, SP$BAURU, SP$9$1.0
BREJO ALEGRE, SP$BAURU, SP$1$1.0
BAURU, SP$UBARANA, SP$4$1.0
BARBOSA, SP$JOSE BONIFACIO, SP$6$1.0
BARBOSA, SP$BREJO ALEGRE, SP$6$1.0
BARBOSA, SP$UBARANA, SP$2$0.0
PROMISSAO, SP$BREJO ALEGRE, SP$3$1.0
PROMISSAO, SP$UBARANA, SP$7$1.0
