PONGAI, SP$PIRAJUI, SP$8$1.0
PIRAJUI, SP$PONGAI, SP$9$1.0
PROMISSAO, SP$PONGAI, SP$5$1.0
PIRAJUI, SP$PONGAI, SP$3$1.2
PONGAI, SP$BAURU, SP$8$1.0
CAFELANDIA, SP$PIRAJUI, SP$9$1.0
PIRAJUI, SP$BAURU, SP$8$1.0
CAFELANDIA, SP$CAFELANDIA, SP$4$1.0
CAFELANDIA, SP$PROMISSAO, SP$10$1.0
PONGAI, SP$PROMISSAO, SP$1$1.0
PONGAI, SP$PROMISSAO, SP$6$1.0
SABINO, SP$PONGAI, SP$8$1.0
PONGAI, SP$SABINO, SP$8$1.0
PIRAJUI, SP$BAURU, SP$3$1.5
SABINO, SP$PIRAJUI, SP$3$1.0
PONGAI, SP$CAFELANDIA, SP$1$1.0
PROMISSAO, SP$BAURU, SP$5$1.0
PIRAJUI, SP$BAURU, SP$7$1.0
BAURU, SP$PROMISSAO, SP$10$1.0
BAURU, SP$CAFELANDIA, SP$2$1.0
BAURU, SP$SABINO, SP$7$1.0
SABINO, SP$CAFELANDIA, SP$7$1.0
PROMISSAO, SP$PONGAI, SP$3$1.0
SABINO, SP$PONGAI, SP$3$1.2
BAURU, SP$PIRAJUI, SP$9$1.0
SABINO, SP$BAURU, SP$6$1.0
CAFELANDIA, SP$SABINO, SP$8$1.0
PIRAJUI, SP$PROMISSAO, SP$6$1.0
SABINO, SP$PROMISSAO, SP$10$1.0
PONGAI, SP$PIRAJUI, SP$4$1.2
PONGAI, SP$PIRAJUI, SP$1$1.2
PROMISSAO, SP$PROMISSAO, SP$7$1.0
BAURU, SP$PIRAJUI, SP$8$1.0
PROMISSAO, SP$BAURU, SP$6$1.0
PONGAI, SP$PROMISSAO, SP$7$1.0
PIRAJUI, SP$CAFELANDIA, SP$10$1.0
PIRAJUI, SP$PROMISSAO, SP$4$1.0
CAFELANDIA, SP$PONGAI, SP$3$1.0
PROMISSAO, SP$BAURU, SP$2$1.0
PIRAJUI, SP$PIRAJUI, SP$5$1.0
PIRAJUI, SP$PROMISSAO, SP$9$1.0
PIRAJUI, SP$SABINO, SP$5$1.0
SABINO, SP$PROMISSAO, SP$2$1.0
SABINO, SP$CAFELANDIA, SP$9$1.0
PONGAI, SP$PROMISSAO, SP$3$1.0
PONGAI, SP$PONGAI, SP$6$1.0
SABINO, SP$PROMISSAO, SP$5$1.0
BAURU, SP$PIRAJUI, SP$2$1.5
CAFELANDIA, SP$CAFELANDIA, SP$2$1.0
SABINO, SP$SABINO, SP$9$1.0
SABINO, SP$PIRAJUI, SP$6$1.0
BAURU, SP$SABINO, SP$6$1.0
SABINO, SP$PIRAJUI, SP$1$1.0
PONGAI, SP$SABINO, SP$1$1.2
BAURU, SP$PONGAI, SP$8$1.0
PONGAI, SP$CAFELANDIA, SP$3$1.0
PIRAJUI, SP$CAFELANDIA, SP$5$1.0
CAFELANDIA, SP$PROMISSAO, SP$7$1.0
PIRAJUI, SP$PIRAJUI, SP$2$1.0
PONGAI, SP$BAURU, SP$9$1.0
PROMISSAO, SP$CAFELANDIA, SP$7$1.0
PIRAJUI, SP$PIRAJUI, SP$1$1.0
PROMISSAO, SP$SABINO, SP$7$1.0
PONGAI, SP$BAURU, SP$10$1.0
PROMISSAO, SP$CAFELANDIA, SP$9$1.0
PIRAJUI, SP$PROMISSAO, SP$2$1.0
BAURU, SP$CAFELANDIA, SP$10$1.0
PROMISSAO, SP$SABINO, SP$6$1.0
SABINO, SP$SABINO, SP$6$1.0
PIRAJUI, SP$SABINO, SP$4$1.0
PONGAI, SP$PIRAJUI, SP$5$1.2
SABINO, SP$CAFELANDIA, SP$6$1.0
PROMISSAO, SP$PIRAJUI, SP$6$1.0
BAURU, SP$CAFELANDIA, SP$6$1.0
PROMISSAO, SP$SABINO, SP$1$1.0
SABINO, SP$PROMISSAO, SP$7$1.0
BAURU, SP$PIRAJUI, SP$10$1.0
PIRAJUI, SP$PIRAJUI, SP$3$1.0
PROMISSAO, SP$PONGAI, SP$10$1.0
PIRAJUI, SP$BAURU, SP$10$1.0
PIRAJUI, SP$PROMISSAO, SP$5$1.0
PIRAJUI, SP$PROMISSAO, SP$1$1.0
PIRAJUI, SP$SABINO, SP$6$1.0
PONGAI, SP$CAFELANDIA, SP$7$1.0
CAFELANDIA, SP$PIRAJUI, SP$2$1.5
PROMISSAO, SP$CAFELANDIA, SP$1$1.0
PROMISSAO, SP$PIRAJUI, SP$7$1.0
SABINO, SP$CAFELANDIA, SP$3$1.0
BAURU, SP$SABINO, SP$2$1.0
CAFELANDIA, SP$CAFELANDIA, SP$3$1.0
SABINO, SP$SABINO, SP$2$1.0
CAFELANDIA, SP$PONGAI, SP$4$1.0
BAURU, SP$PIRAJUI, SP$4$1.5
PROMISSAO, SP$CAFELANDIA, SP$5$1.0
SABINO, SP$SABINO, SP$10$1.0
PIRAJUI, SP$PIRAJUI, SP$8$1.0
PROMISSAO, SP$PONGAI, SP$7$1.0
CAFELANDIA, SP$BAURU, SP$2$1.0
CAFELANDIA, SP$SABINO, SP$4$1.0
PONGAI, SP$PONGAI, SP$5$1.0
CAFELANDIA, SP$BAURU, SP$10$1.0
PIRAJUI, SP$PIRAJUI, SP$7$1.0
CAFELANDIA, SP$CAFELANDIA, SP$1$1.0
PIRAJUI, SP$PROMISSAO, SP$7$1.0
CAFELANDIA, SP$PIRAJUI, SP$4$1.0
CAFELANDIA, SP$PIRAJUI, SP$1$1.5
CAFELANDIA, SP$PIRAJUI, SP$3$1.5
PROMISSAO, SP$BAURU, SP$9$1.0
PONGAI, SP$SABINO, SP$2$1.2
CAFELANDIA, SP$PROMISSAO, SP$2$1.0
CAFELANDIA, SP$PONGAI, SP$10$1.0
BAURU, SP$PONGAI, SP$3$1.0
CAFELANDIA, SP$PONGAI, SP$8$1.0
PIRAJUI, SP$SABINO, SP$7$1.0
CAFELANDIA, SP$PONGAI, SP$7$1.0
PROMISSAO, SP$BAURU, SP$3$1.0
PROMISSAO, SP$PIRAJUI, SP$5$1.0
PIRAJUI, SP$PROMISSAO, SP$8$1.0
SABINO, SP$BAURU, SP$2$1.0
PONGAI, SP$BAURU, SP$2$1.5
BAURU, SP$CAFELANDIA, SP$7$1.0
PONGAI, SP$PIRAJUI, SP$2$1.2
BAURU, SP$CAFELANDIA, SP$9$1.0
PIRAJUI, SP$CAFELANDIA, SP$8$1.0
BAURU, SP$SABINO, SP$8$1.0
PROMISSAO, SP$CAFELANDIA, SP$10$1.0
PROMISSAO, SP$PONGAI, SP$6$1.0
BAURU, SP$BAURU, SP$4$1.0
SABINO, SP$SABINO, SP$8$1.0
PONGAI, SP$PIRAJUI, SP$7$1.0
BAURU, SP$CAFELANDIA, SP$8$1.0
BAURU, SP$PROMISSAO, SP$5$1.0
CAFELANDIA, SP$PONGAI, SP$6$1.0
CAFELANDIA, SP$BAURU, SP$6$1.0
SABINO, SP$PROMISSAO, SP$9$1.0
CAFELANDIA, SP$PONGAI, SP$5$1.0
PIRAJUI, SP$SABINO, SP$1$1.0
SABINO, SP$PIRAJUI, SP$4$1.0
PIRAJUI, SP$CAFELANDIA, SP$4$1.0
BAURU, SP$BAURU, SP$10$1.0
PROMISSAO, SP$SABINO, SP$5$1.0
CAFELANDIA, SP$BAURU, SP$1$1.0
PROMISSAO, SP$PIRAJUI, SP$3$1.0
PROMISSAO, SP$PIRAJUI, SP$9$1.0
PIRAJUI, SP$BAURU, SP$4$1.5
PONGAI, SP$PONGAI, SP$8$1.0
PROMISSAO, SP$CAFELANDIA, SP$8$1.0
PIRAJUI, SP$SABINO, SP$9$1.0
PONGAI, SP$SABINO, SP$4$1.2
BAURU, SP$PROMISSAO, SP$6$1.0
CAFELANDIA, SP$PIRAJUI, SP$7$1.0
PROMISSAO, SP$PIRAJUI, SP$8$1.0
BAURU, SP$BAURU, SP$6$1.0
SABINO, SP$PROMISSAO, SP$6$1.0
SABINO, SP$PONGAI, SP$6$1.0
PROMISSAO, SP$SABINO, SP$4$1.0
PONGAI, SP$CAFELANDIA, SP$8$1.0
SABINO, SP$BAURU, SP$1$1.0
PROMISSAO, SP$PONGAI, SP$1$1.0
CAFELANDIA, SP$BAURU, SP$9$1.0
BAURU, SP$PONGAI, SP$6$1.0
SABINO, SP$PROMISSAO, SP$4$1.0
BAURU, SP$BAURU, SP$5$1.0
PROMISSAO, SP$PROMISSAO, SP$1$1.0
PONGAI, SP$SABINO, SP$7$1.0
PIRAJUI, SP$BAURU, SP$1$1.5
BAURU, SP$PIRAJUI, SP$7$1.0
BAURU, SP$PIRAJUI, SP$6$1.0
CAFELANDIA, SP$SABINO, SP$9$1.0
PONGAI, SP$PIRAJUI, SP$10$1.0
PONGAI, SP$PONGAI, SP$7$1.0
PONGAI, SP$PONGAI, SP$3$1.0
PIRAJUI, SP$BAURU, SP$6$1.0
PONGAI, SP$CAFELANDIA, SP$5$1.0
SABINO, SP$PONGAI, SP$7$1.0
PIRAJUI, SP$CAFELANDIA, SP$2$1.5
SABINO, SP$CAFELANDIA, SP$8$1.0
PROMISSAO, SP$PROMISSAO, SP$9$1.0
PIRAJUI, SP$BAURU, SP$9$1.0
PIRAJUI, SP$PONGAI, SP$4$1.2
PIRAJUI, SP$PIRAJUI, SP$4$1.0
BAURU, SP$PROMISSAO, SP$9$1.0
BAURU, SP$PROMISSAO, SP$7$1.0
SABINO, SP$PIRAJUI, SP$9$1.0
PIRAJUI, SP$PONGAI, SP$10$1.0
SABINO, SP$BAURU, SP$9$1.0
CAFELANDIA, SP$BAURU, SP$3$1.0
CAFELANDIA, SP$BAURU, SP$8$1.0
BAURU, SP$SABINO, SP$3$1.0
PONGAI, SP$SABINO, SP$5$1.0
CAFELANDIA, SP$SABINO, SP$3$1.0
SABINO, SP$PROMISSAO, SP$8$1.0
SABINO, SP$CAFELANDIA, SP$5$1.0
BAURU, SP$CAFELANDIA, SP$5$1.0
SABINO, SP$PIRAJUI, SP$5$1.0
PROMISSAO, SP$PROMISSAO, SP$6$1.0
PROMISSAO, SP$PROMISSAO, SP$8$1.0
PONGAI, SP$CAFELANDIA, SP$4$1.0
BAURU, SP$PIRAJUI, SP$1$1.5
PIRAJUI, SP$PONGAI, SP$2$1.2
PONGAI, SP$PONGAI, SP$1$1.0
PONGAI, SP$BAURU, SP$1$1.5
BAURU, SP$PIRAJUI, SP$5$1.0
BAURU, SP$CAFELANDIA, SP$1$1.0
PONGAI, SP$CAFELANDIA, SP$6$1.0
CAFELANDIA, SP$PROMISSAO, SP$1$1.0
PIRAJUI, SP$PONGAI, SP$7$1.0
BAURU, SP$PROMISSAO, SP$2$1.0
CAFELANDIA, SP$CAFELANDIA, SP$8$1.0
PROMISSAO, SP$PONGAI, SP$2$1.0
PROMISSAO, SP$SABINO, SP$9$1.0
PROMISSAO, SP$SABINO, SP$10$1.0
SABINO, SP$BAURU, SP$8$1.0
PONGAI, SP$BAURU, SP$5$1.0
PIRAJUI, SP$CAFELANDIA, SP$3$1.5
CAFELANDIA, SP$SABINO, SP$1$1.0
PONGAI, SP$PONGAI, SP$10$1.0
PONGAI, SP$PIRAJUI, SP$9$1.0
PIRAJUI, SP$CAFELANDIA, SP$9$1.0
SABINO, SP$SABINO, SP$5$1.0
BAURU, SP$PONGAI, SP$1$1.5
BAURU, SP$PROMISSAO, SP$3$1.0
PROMISSAO, SP$CAFELANDIA, SP$3$1.0
PIRAJUI, SP$SABINO, SP$3$1.0
PIRAJUI, SP$PIRAJUI, SP$10$1.0
PIRAJUI, SP$SABINO, SP$8$1.0
PONGAI, SP$BAURU, SP$7$1.0
CAFELANDIA, SP$CAFELANDIA, SP$5$1.0
CAFELANDIA, SP$PROMISSAO, SP$8$1.0
PROMISSAO, SP$PROMISSAO, SP$5$1.0
SABINO, SP$PROMISSAO, SP$1$1.0
PROMISSAO, SP$BAURU, SP$7$1.0
PROMISSAO, SP$PROMISSAO, SP$3$1.0
SABINO, SP$PIRAJUI, SP$10$1.0
PROMISSAO, SP$PONGAI, SP$8$1.0
PIRAJUI, SP$PONGAI, SP$8$1.0
PONGAI, SP$PONGAI, SP$4$1.0
BAURU, SP$PONGAI, SP$2$1.5
SABINO, SP$PIRAJUI, SP$8$1.0
BAURU, SP$PONGAI, SP$9$1.0
PONGAI, SP$PROMISSAO, SP$4$1.0
SABINO, SP$PONGAI, SP$9$1.0
CAFELANDIA, SP$PROMISSAO, SP$4$1.0
PROMISSAO, SP$PIRAJUI, SP$4$1.0
SABINO, SP$PONGAI, SP$10$1.0
PIRAJUI, SP$CAFELANDIA, SP$7$1.0
BAURU, SP$SABINO, SP$9$1.0
PONGAI, SP$PIRAJUI, SP$3$1.2
CAFELANDIA, SP$PROMISSAO, SP$6$1.0
BAURU, SP$BAURU, SP$8$1.0
BAURU, SP$PONGAI, SP$5$1.0
PROMISSAO, SP$CAFELANDIA, SP$2$1.0
BAURU, SP$BAURU, SP$2$1.0
PONGAI, SP$SABINO, SP$3$1.2
PONGAI, SP$CAFELANDIA, SP$10$1.0
CAFELANDIA, SP$PROMISSAO, SP$5$1.0
CAFELANDIA, SP$PONGAI, SP$2$1.0
PROMISSAO, SP$CAFELANDIA, SP$6$1.0
BAURU, SP$BAURU, SP$9$1.0
SABINO, SP$PONGAI, SP$1$1.2
SABINO, SP$SABINO, SP$1$1.0
CAFELANDIA, SP$BAURU, SP$7$1.0
BAURU, SP$SABINO, SP$4$1.0
CAFELANDIA, SP$PIRAJUI, SP$8$1.0
SABINO, SP$BAURU, SP$4$1.0
BAURU, SP$CAFELANDIA, SP$4$1.0
BAURU, SP$PROMISSAO, SP$8$1.0
PROMISSAO, SP$PROMISSAO, SP$10$1.0
CAFELANDIA, SP$CAFELANDIA, SP$9$1.0
CAFELANDIA, SP$PROMISSAO, SP$9$1.0
PROMISSAO, SP$PIRAJUI, SP$10$1.0
CAFELANDIA, SP$PONGAI, SP$9$1.0
CAFELANDIA, SP$CAFELANDIA, SP$7$1.0
PROMISSAO, SP$PROMISSAO, SP$2$1.0
BAURU, SP$PONGAI, SP$10$1.0
PROMISSAO, SP$BAURU, SP$10$1.0
BAURU, SP$SABINO, SP$1$1.0
PONGAI, SP$CAFELANDIA, SP$2$1.0
PROMISSAO, SP$PROMISSAO, SP$4$1.0
PONGAI, SP$SABINO, SP$10$1.0
SABINO, SP$CAFELANDIA, SP$2$1.0
SABINO, SP$PONGAI, SP$5$1.0
PONGAI, SP$SABINO, SP$6$1.0
PROMISSAO, SP$CAFELANDIA, SP$4$1.0
SABINO, SP$BAURU, SP$7$1.0
BAURU, SP$PROMISSAO, SP$4$1.0
BAURU, SP$BAURU, SP$3$1.0
PIRAJUI, SP$PIRAJUI, SP$9$1.0
SABINO, SP$CAFELANDIA, SP$1$1.0
PROMISSAO, SP$BAURU, SP$1$1.0
SABINO, SP$SABINO, SP$3$1.0
PIRAJUI, SP$CAFELANDIA, SP$1$1.5
CAFELANDIA, SP$PONGAI, SP$1$1.0
PIRAJUI, SP$BAURU, SP$5$1.0
CAFELANDIA, SP$PIRAJUI, SP$5$1.0
PONGAI, SP$PONGAI, SP$9$1.0
PONGAI, SP$PROMISSAO, SP$10$1.0
SABINO, SP$PIRAJUI, SP$7$1.0
CAFELANDIA, SP$BAURU, SP$4$1.0
SABINO, SP$PIRAJUI, SP$2$1.0
CAFELANDIA, SP$BAURU, SP$5$1.0
CAFELANDIA, SP$SABINO, SP$7$1.0
BAURU, SP$PONGAI, SP$4$1.0
SABINO, SP$SABINO, SP$4$1.0
BAURU, SP$PIRAJUI, SP$3$1.5
BAURU, SP$SABINO, SP$10$1.0
PIRAJUI, SP$PROMISSAO, SP$10$1.0
PONGAI, SP$BAURU, SP$3$1.0
CAFELANDIA, SP$CAFELANDIA, SP$6$1.0
PIRAJUI, SP$PONGAI, SP$6$1.0
SABINO, SP$BAURU, SP$5$1.0
SABINO, SP$PONGAI, SP$2$1.2
SABINO, SP$SABINO, SP$7$1.0
CAFELANDIA, SP$CAFELANDIA, SP$10$1.0
PROMISSAO, SP$SABINO, SP$3$1.0
BAURU, SP$BAURU, SP$7$1.0
CAFELANDIA, SP$SABINO, SP$2$1.0
BAURU, SP$PROMISSAO, SP$1$1.0
PROMISSAO, SP$BAURU, SP$8$1.0
PONGAI, SP$PIRAJUI, SP$6$1.0
PIRAJUI, SP$PROMISSAO, SP$3$1.0
PONGAI, SP$BAURU, SP$4$1.0
PROMISSAO, SP$SABINO, SP$2$1.0
BAURU, SP$BAURU, SP$1$1.0
PIRAJUI, SP$PIRAJUI, SP$6$1.0
SABINO, SP$CAFELANDIA, SP$10$1.0
PIRAJUI, SP$BAURU, SP$2$1.5
PROMISSAO, SP$PIRAJUI, SP$1$1.0
PIRAJUI, SP$PONGAI, SP$5$1.2
BAURU, SP$CAFELANDIA, SP$3$1.0
PROMISSAO, SP$PONGAI, SP$9$1.0
CAFELANDIA, SP$PIRAJUI, SP$6$1.0
SABINO, SP$PONGAI, SP$4$1.2
PIRAJUI, SP$SABINO, SP$2$1.0
PROMISSAO, SP$PIRAJUI, SP$2$1.0
SABINO, SP$BAURU, SP$10$1.0
CAFELANDIA, SP$SABINO, SP$10$1.0
PONGAI, SP$PONGAI, SP$2$1.0
PONGAI, SP$BAURU, SP$6$1.0
PONGAI, SP$SABINO, SP$9$1.0
PIRAJUI, SP$CAFELANDIA, SP$6$1.0
BAURU, SP$SABINO, SP$5$1.0
CAFELANDIA, SP$PROMISSAO, SP$3$1.0
CAFELANDIA, SP$PIRAJUI, SP$10$1.0
PROMISSAO, SP$BAURU, SP$4$1.0
PROMISSAO, SP$PONGAI, SP$4$1.0
PONGAI, SP$CAFELANDIA, SP$9$1.0
PONGAI, SP$PROMISSAO, SP$5$1.0
SABINO, SP$PROMISSAO, SP$3$1.0
PIRAJUI, SP$PONGAI, SP$1$1.2
SABINO, SP$CAFELANDIA, SP$4$1.0
BAURU, SP$PONGAI, SP$7$1.0
PONGAI, SP$PROMISSAO, SP$8$1.0
CAFELANDIA, SP$SABINO, SP$6$1.0
PONGAI, SP$PROMISSAO, SP$9$1.0
PIRAJUI, SP$SABINO, SP$10$1.0
PONGAI, SP$PROMISSAO, SP$2$1.0
PROMISSAO, SP$SABINO, SP$8$1.0
SABINO, SP$BAURU, SP$3$1.0
CAFELANDIA, SP$SABINO, SP$5$1.0
